--- Log opened Sat May 21 00:00:16 2011
-!- ameerkat [~ameerkat@184-98-140-155.phnx.qwest.net] has joined #shogun
-!- ameerkat [~ameerkat@184-98-140-155.phnx.qwest.net] has quit [Ping timeout: 252 seconds]
-!- blackburn [~qdrgsm@188.168.4.253] has joined #shogun
-!- ameerkat [~ameerkat@184-98-140-155.phnx.qwest.net] has joined #shogun
-!- alesis-novik [~alesis@188.74.87.84] has joined #shogun
 alesis-novik	FREEDOM!
 blackburn	alesis-novik: hehe congrats
@sonney2k	alesis-novik, welcome to the free world ;-)
* sonney2k has finally set up trac 0.12.2 - with working spam filter
@sonney2k	no more viagra bug reports
-!- blackburn [~qdrgsm@188.168.4.253] has quit [Quit: Leaving.]
 CIA-31	shogun: Baozeng Ding master * r1a6d572 / src/java_modular/swig_typemaps.i : add java typemaps for SGStringList - http://bit.ly/lsncjT
--- Log closed Sun May 22 00:00:18 2011
