--- Log opened Tue Jun 14 00:00:23 2011
-!- blackburn [~blackburn@188.122.224.102] has quit [Read error: No route to host]
-!- blackburn [~blackburn@188.122.224.102] has joined #shogun
-!- blackburn [~blackburn@188.122.224.102] has quit [Ping timeout: 252 seconds]
-!- blackburn [~blackburn@188.122.224.102] has joined #shogun
-!- blackburn [~blackburn@188.122.224.102] has quit [Client Quit]
 CIA-18	shogun: Soeren Sonnenburg master * r97dc4f9 / (3 files in 2 dirs): Merge branch 'master' of git://github.com/sploving/shogun - http://bit.ly/iYMQBB
 CIA-18	shogun: Soeren Sonnenburg master * r446cc2f / (2 files):
 CIA-18	shogun: Adjust Labels for SGVector
 CIA-18	shogun: This includes: from now on get_* functions never copy the label vector;
 CIA-18	shogun: set_* functions own the memory and delete[] it on destruction - http://bit.ly/mLuQjz
 CIA-18	shogun: Soeren Sonnenburg master * rf7acf8a / (src/libshogun/base/init.cpp src/libshogun/base/init.h): introduce init_shogun_with_defaults (aka printf) to enable output from e.g. java - http://bit.ly/jFsQVZ
 CIA-18	shogun: Soeren Sonnenburg master * r80305b6 / (2 files): simplify and fix java examples that now really do work :) - http://bit.ly/jREgAc
--- Log closed Tue Jun 14 04:44:20 2011
--- Log opened Tue Jun 14 04:50:05 2011
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 7 nicks [3 ops, 0 halfops, 0 voices, 4 normal]
-!- Irssi: Join to #shogun was synced in 3 secs
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- mode/#shogun [+o sonney2k] by ChanServ
@bettyboo	sonney2k
-!- in3xes_ [~in3xes@180.149.49.227] has joined #shogun
-!- in3xes [~in3xes@180.149.49.227] has quit [Ping timeout: 240 seconds]
-!- in3xes_ is now known as in3xes
-!- sploving [~root@124.16.139.196] has joined #shogun
 sploving	hello sonney2k.
 sploving	I am here!
-!- tdada [~tdada@sshgate.tu-berlin.de] has joined #shogun
-!- shogun-toolbox [~shogun@7nn.de] has quit [Disconnected by services]
--- Log closed Tue Jun 14 09:10:35 2011
