--- Log opened Wed Nov 02 00:00:37 2011
-!- blackburn [~blackburn@83.234.54.97] has quit [Quit: Leaving.]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 260 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 260 seconds]
-!- in3xes [~in3xes@49.249.160.50] has joined #shogun
-!- in3xes [~in3xes@49.249.160.50] has quit [Remote host closed the connection]
-!- Netsplit *.net <-> *.split quits: shogun-buildbot_
-!- Netsplit *.net <-> *.split quits: sonney2k_, CIA-3
-!- Netsplit *.net <-> *.split quits: sonne|work, supernaught
-!- Netsplit over, joins: shogun-buildbot_, sonne|work, supernaught
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- CIA-37 [~CIA@cia.atheme.org] has joined #shogun
-!- blackburn [~blackburn@188.168.2.55] has joined #shogun
-!- mode/#shogun [+o sonney2k] by ChanServ
 CIA-37	shogun: Soeren Sonnenburg master * r06d09de / src/configure : beautify configure and hopefully fix a number of race conditions - http://git.io/H0q8IQ
 blackburn	sonney2k: hola
 blackburn	nice you've removed crap
 blackburn	where have you noticed race conds?
-!- blackburn [~blackburn@188.168.2.55] has quit [Quit: Leaving.]
--- Log closed Thu Nov 03 00:00:43 2011
