--- Log opened Fri Dec 30 00:00:19 2011
-!- blackburn [~blackburn@188.168.4.27] has quit [Quit: Leaving.]
-!- in3xes [~in3xes@49.249.162.22] has joined #shogun
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has joined #shogun
-!- in3xes [~in3xes@49.249.162.22] has quit [Ping timeout: 240 seconds]
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has quit [Ping timeout: 240 seconds]
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has quit [Ping timeout: 276 seconds]
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has joined #shogun
-!- puneetgoyal [~puneetgoy@117.197.160.53] has joined #shogun
-!- heiko [~heiko@host109-158-55-154.range109-158.btcentralplus.com] has quit [Ping timeout: 240 seconds]
-!- blackburn1 [~blackburn@109.226.80.162] has joined #shogun
-!- heiko [~heiko@host86-150-48-229.range86-150.btcentralplus.com] has joined #shogun
 blackburn1	heiko: how do you do?
-!- blackburn1 [~blackburn@109.226.80.162] has quit [Quit: Leaving.]
 heiko	hej blackburn
 heiko	I am fine :)
 heiko	and you?
-!- Netsplit *.net <-> *.split quits: CIA-1
-!- Netsplit *.net <-> *.split quits: puneetgoyal
-!- heiko [~heiko@host86-150-48-229.range86-150.btcentralplus.com] has quit [Ping timeout: 240 seconds]
-!- Netsplit *.net <-> *.split quits: naywhayare
-!- Netsplit *.net <-> *.split quits: @sonney2k, shogun-buildbot
-!- Netsplit over, joins: puneetgoyal, CIA-1, naywhayare, @sonney2k, shogun-buildbot
-!- heiko [~heiko@host86-167-55-27.range86-167.btcentralplus.com] has joined #shogun
-!- blackburn [~blackburn@109.226.100.113] has joined #shogun
 puneetgoyal	blackburn: hi
-!- puneetgoyal [~puneetgoy@117.197.160.53] has quit [Quit: Leaving]
-!- puneetgoyal [~chatzilla@117.197.160.53] has joined #shogun
 blackburn	puneetgoyal: hi
-!- in3xes [~in3xes@180.149.49.230] has joined #shogun
 puneetgoyal	blackburn: I have calculated the tf-idf values for every word in every payload of every email.....but I am confused on the representation of them
 blackburn	puneetgoyal: nice
 blackburn	well just store it as matrix
 blackburn	choose e.g. 10 of them
 blackburn	with highest tf-idf
 puneetgoyal	so should I consider the tf-idf value of a word for different documents, or take some average?
 puneetgoyal	I mean a lot of documents will have same word...and each of them will have a different value...
 blackburn	hmm yes
-!- heiko [~heiko@host86-167-55-27.range86-167.btcentralplus.com] has quit [Ping timeout: 240 seconds]
 blackburn	I don't know what is the best way
 puneetgoyal	how will it work if we have different values for a same word..
 blackburn	ehm? can't see any problem
 puneetgoyal	please elaborate
 blackburn	puneetgoyal: ok consider you have calculated td-idfs
 blackburn	then you can choose some of them
 blackburn	e.g. 3
 blackburn	X,Y,Z
 puneetgoyal	ok
 blackburn	then feature vector for document
 blackburn	is tf-idfs of X,Y,Z respectively
 blackburn	got it?
 puneetgoyal	yeah
 blackburn	I am not sure it is the best way
 blackburn	but would work
 puneetgoyal	hmm..ok
 blackburn	the only heuristics is how to choose words
-!- in3xes [~in3xes@180.149.49.230] has quit [Quit: Leaving]
-!- puneetgoyal [~chatzilla@117.197.160.53] has quit [Remote host closed the connection]
 blackburn	cu
-!- blackburn [~blackburn@109.226.100.113] has quit [Quit: Leaving.]
-!- puneetgoyal [~puneetgoy@117.197.160.53] has joined #shogun
--- Log closed Sat Dec 31 00:00:19 2011
