--- Log opened Thu May 26 00:00:32 2011
-!- ameerkat [~ameerkat@184-98-140-155.phnx.qwest.net] has joined #shogun
-!- ameer_ [~ameer@184-98-140-155.phnx.qwest.net] has joined #shogun
-!- CIA-31 [cia@cia.atheme.org] has quit [Ping timeout: 252 seconds]
-!- CIA-25 [cia@cia.atheme.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: serialhex
-!- ameer_ [~ameer@184-98-140-155.phnx.qwest.net] has quit [Quit: Leaving]
-!- Netsplit over, joins: serialhex
-!- CIA-25 [cia@cia.atheme.org] has quit [Remote host closed the connection]
-!- CIA-32 [cia@cia.atheme.org] has joined #shogun
-!- ameerkat [~ameerkat@184-98-140-155.phnx.qwest.net] has quit [Quit:  HydraIRC -> http://www.hydrairc.com <- IRC with a difference]
-!- blackburn [~qdrgsm@188.168.5.143] has joined #shogun
 blackburn	hehe my parents received google package
-!- blackburn1 [~qdrgsm@188.168.5.161] has joined #shogun
-!- blackburn [~qdrgsm@188.168.5.143] has quit [Read error: Connection reset by peer]
-!- blackburn1 [~qdrgsm@188.168.5.161] has quit [Ping timeout: 260 seconds]
-!- alesis-novik [~alesis@188.74.87.84] has joined #shogun
 alesis-novik	Good day
-!- alesis-novik [~alesis@188.74.87.84] has quit [Remote host closed the connection]
-!- blackburn [~qdrgsm@188.168.4.80] has joined #shogun
@sonney2k	finally
 blackburn	finallly what?
@sonney2k	finally everyone is asleep and I have spare time
 blackburn	ah
 blackburn	how it is going?
@sonney2k	fun but intensive
-!- blackburn [~qdrgsm@188.168.4.80] has quit [Quit: Leaving.]
--- Log closed Fri May 27 00:00:35 2011
