--- Log opened Wed Nov 09 00:00:34 2011
-!- weikewen_ [80ff6f5a@gateway/web/freenode/ip.128.255.111.90] has joined #shogun
 weikewen_	what is shogun
-!- weikewen_ [80ff6f5a@gateway/web/freenode/ip.128.255.111.90] has left #shogun []
-!- in3xes [~in3xes@49.249.161.144] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- in3xes [~in3xes@49.249.161.144] has quit [Remote host closed the connection]
-!- blackburn [~blackburn@188.168.4.23] has joined #shogun
 sonne|work	blackburn: we are getting spam again :(
 blackburn	sonne|work: yeah I noticed
 blackburn	sonne|work: I guess we need to close it
 blackburn	sonne|work: btw one pros of github issues - we won't get spam :)
 sonne|work	not yet you mean
 blackburn	sonne|work: can you disable comments for anon?
 sonne|work	impressive that this new spam was able to solve the CAPTCHAs
 blackburn	sonne|work: machine learning!
 sonne|work	nope
 sonne|work	humans tricked into solving captchas
-!- blackburn [~blackburn@188.168.4.23] has quit [Quit: Leaving.]
-!- in3xes [~in3xes@49.249.161.233] has joined #shogun
-!- in3xes [~in3xes@49.249.161.233] has quit [Ping timeout: 260 seconds]
-!- in3xes [~in3xes@49.249.162.75] has joined #shogun
-!- in3xes [~in3xes@49.249.162.75] has quit [Quit: Leaving]
-!- alesis-novik [~alesis@dhcp-90-089.inf.ed.ac.uk] has joined #shogun
-!- blackburn [~blackburn@188.168.5.109] has joined #shogun
-!- supernaught [~hal@host200-209.wifi.ubc.ca] has left #shogun []
-!- ron___ [54e481a9@gateway/web/freenode/ip.84.228.129.169] has joined #shogun
 ron___	hi there, i have a question regarding installation of ruby_modular over osx
 ron___	the ./configure script fails with
 ron___	"p290/lib/ruby/vendor_ruby/1.9.1/x86_64-darwin11.2.0/narray.so: No such file or directory"
@sonney2k	ron___, yeah you need ruby's narray
 ron___	hi :)
 ron___	i did "gem install narray"
@sonney2k	ho :)
@sonney2k	hmmhh
 ron___	oh ok
@sonney2k	ron___, is this shogun git master
@sonney2k	or 1.0?
 ron___	1.0
 ron___	?
 ron___	should i use git master/.
@sonney2k	ron___, yeah give it a try
@sonney2k	and if it doesn't work instruct me on how to use ruby to install narray :)
@sonney2k	or instruct me anyways :)
 ron___	ok - i will do that :)
 ron___	thanks for now
@sonney2k	np
 ron___	hi - git cloned master
 ron___	run: ./configure --interfaces=ruby_modula
 ron___	and got:
 ron___	Error: pkg-config not detected (required)
@sonney2k	ron___, then install it ...
@sonney2k	ron___, do you use brew?
 ron___	yeah sorry
 ron___	i just brew'ed it
 ron___	i guess it is not the best hour for me
 ron___	long day.. i will continue tomorrow
 ron___	will let you know re-ruby narray
 ron___	thanks and bye
@sonney2k	ron___, thx
@sonney2k	and please report back
-!- ron___ [54e481a9@gateway/web/freenode/ip.84.228.129.169] has quit [Quit: Page closed]
-!- in3xes [~in3xes@180.149.49.227] has joined #shogun
-!- blackburn [~blackburn@188.168.5.109] has quit [Quit: Leaving.]
-!- supernaught [~hal@host137-193.wifi.ubc.ca] has joined #shogun
--- Log closed Thu Nov 10 00:00:40 2011
