--- Log opened Tue Nov 15 00:00:07 2011
-!- alesis-novik [~alesis@5ac5713d.bb.sky.com] has joined #shogun
 supernaught	oddly, those two images kind of look similar :D
 supernaught	at fifty feet, I wouldn't be able to tell them apart
 supernaught	and now I feel like this http://2.bp.blogspot.com/_g9QzuG_3Q_E/TJVElRoZScI/AAAAAAAAA2w/kxYM-Y0riBE/s1600/hiding1.jpg
 supernaught	:D
-!- in3xes [~in3xes@49.249.162.94] has quit [Ping timeout: 260 seconds]
 sonne|work	:)
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Ping timeout: 260 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- alesis-novik [~alesis@5ac5713d.bb.sky.com] has quit [Quit: Leaving]
-!- sonne|work [~sonnenbu@194.78.35.195] has left #shogun []
 CIA-37	shogun: Soeren Sonnenburg master * r8671be8 / src/configure : white space beautifications - http://git.io/frwfyw
 CIA-37	shogun: Soeren Sonnenburg master * r616090c / src/Makefile.template : fix lib/versionstring.h creation on cygwin - http://git.io/csNaTA
 shogun-buildbot	build #231 of ruby_modular is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ruby_modular/builds/231  blamelist: sonne@debian.org
--- Log closed Wed Nov 16 00:00:12 2011
