--- Log opened Sun Oct 16 00:00:56 2011
-!- blackburn [~blackburn@188.168.5.120] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@188.168.4.242] has joined #shogun
 blackburn	sonney2k: http://www.flickr.com/photos/30686429@N07/3953914015/in/set-72157622330082619/
-!- alesis-novik [~alesis@dhcp-90-089.inf.ed.ac.uk] has joined #shogun
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 260 seconds]
--- Log closed Sun Oct 16 19:15:03 2011
--- Log opened Sun Oct 16 19:15:10 2011
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
@sonney2k	blackburn, yeah - even know some of the people on this picture ;)
-!- alesis-novik [~alesis@dhcp-90-089.inf.ed.ac.uk] has quit [Quit: Leaving]
--- Log closed Mon Oct 17 00:00:01 2011
