--- Log opened Tue Nov 01 00:00:31 2011
-!- sonne|work [~sonnenbu@194.78.35.195] has left #shogun []
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- blackburn [~blackburn@83.234.54.97] has joined #shogun
 CIA-3	shogun: Sergey Lisitsyn master * r09429bf / src/shogun/converter/LocallyLinearEmbedding.h : Mention disadvantage of auto k for locally linear embedding - http://git.io/BeB4hA
 CIA-3	shogun: Sergey Lisitsyn master * r13b6c8d / src/NEWS : Updated NEWS - http://git.io/jFT5cA
 CIA-3	shogun: Sergey Lisitsyn master * r456d8c8 / (2 files): Extracted embedding construction algorithms into subroutine - http://git.io/aw8OLg
 CIA-3	shogun: Sergey Lisitsyn master * r20d5063 / (8 files in 3 dirs): Introduced LPP (Locality Preserving Projections) converter - http://git.io/l4RKuQ
 blackburn	sonney2k: 11
 blackburn	err 12
--- Log closed Wed Nov 02 00:00:37 2011
