--- Log opened Tue May 10 00:00:52 2011
-!- blackburn [~qdrgsm@188.168.4.172] has quit [Quit: Leaving.]
-!- serialhex [~quassel@99-101-148-183.lightspeed.wepbfl.sbcglobal.net] has quit [Remote host closed the connection]
-!- blackburn [~qdrgsm@188.168.4.104] has joined #shogun
-!- blackburn [~qdrgsm@188.168.4.104] has quit [Quit: Leaving.]
-!- serialhex [~quassel@99-101-148-183.lightspeed.wepbfl.sbcglobal.net] has joined #shogun
-!- serialhex_ [~quassel@99-101-148-183.lightspeed.wepbfl.sbcglobal.net] has joined #shogun
-!- serialhex [~quassel@99-101-148-183.lightspeed.wepbfl.sbcglobal.net] has quit [Read error: Connection reset by peer]
-!- serialhex_ is now known as serialhex
-!- cwidmer [~quassel@connect.tuebingen.mpg.de] has quit [Read error: Operation timed out]
-!- cwidmer [~quassel@connect.tuebingen.mpg.de] has joined #shogun
-!- cwidmer [~quassel@connect.tuebingen.mpg.de] has quit [Remote host closed the connection]
-!- blackburn [~qdrgsm@188.168.3.121] has joined #shogun
-!- warpy [~warpy@bzq-79-183-44-64.red.bezeqint.net] has joined #shogun
@sonney2k	back
 blackburn	what's up, sonney2k?
@sonney2k	reading shogun related mails now
@sonney2k	patches/ pull requests too
 CIA-90	shogun: Baozeng Ding master * r40e3306 / (3 files in 3 dirs): move compilation to classes directory, fixed path in the jar file - http://bit.ly/mSR9B6
 CIA-90	shogun: Soeren Sonnenburg master * ref8e476 / (3 files in 3 dirs): Merge branch 'master' of git://github.com/sploving/shogun - http://bit.ly/lJTYgM
--- Log closed Wed May 11 00:00:53 2011
