--- Log opened Fri Sep 09 00:00:07 2011
-!- f-x [c40f1014@gateway/web/freenode/ip.196.15.16.20] has joined #shogun
-!- blackburn [~blackburn@188.168.5.86] has joined #shogun
 sonne|work	blackburn: did you manage to figure out why things didn't work?\
 blackburn	sonne|work: no
 blackburn	sonne|work: e.g.
 blackburn	[ 62.326  52.092  51.7    52.974  52.904  54.011  54.054  53.875  52.667
 blackburn	   54.155  52.573]
 blackburn	^ first row of matrix that should be returned
 blackburn	[ 65.761  56.237  55.789  57.077  57.044  58.143  58.227  57.959  56.827
 blackburn	   58.326  56.735]
 blackburn	^ first row of result
 sonne|work	which kernel is this?
 blackburn	sonne|work: LocalAlignment
-!- f-x [c40f1014@gateway/web/freenode/ip.196.15.16.20] has quit [Ping timeout: 252 seconds]
-!- blackburn [~blackburn@188.168.5.86] has quit [Quit: Leaving.]
-!- mrsrikanth [~mrsrikant@59.92.44.56] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Quit: Leaving.]
-!- mrsrikanth [~mrsrikant@59.92.44.56] has quit [Remote host closed the connection]
-!- blackburn [~blackburn@31.28.44.65] has joined #shogun
-!- serialhex [~quassel@99-101-148-183.lightspeed.wepbfl.sbcglobal.net] has quit [Read error: Connection reset by peer]
@sonney2k	blackburn, localalignmentstringkernel?
@sonney2k	did you do a diff between shogun 0.10 and 1.0?
 blackburn	sonney2k: noot yet sorry
 blackburn	sonney2k: I've got some health trouble :)
 blackburn	sonney2k: local alignment is 'broken' in 0.10 too
 blackburn	checkouting to 0.6
@sonney2k	blackburn, ohh
 blackburn	sonney2k: ah! you should aware me there is no testsuite in 0.6 :D
@sonney2k	I was wondering why you don't try 0.9x
 blackburn	checking 0.9.0
--- Log closed Sat Sep 10 00:00:12 2011
