--- Log opened Thu Mar 24 18:01:43 2011
-!- shogun-toolbox [~shogun@ns.km23726-08.keymachine.de] has joined #shogun
-!- Irssi: #shogun: Total of 2 nicks [1 ops, 0 halfops, 0 voices, 1 normal]
-!- Irssi: Join to #shogun was synced in 4 secs
-!- ChanServ changed the topic of #shogun to: The Shogun Machine Learning Toolbox - http://www.shogun-toolbox.org/ | We have been accepted for GSoC 2011 | Check out or ideas list http://www.shogun-toolbox.org/gsoc-ideas.html | GSoC Timeline http://www.google-melange.com/document/show/gsoc_program/google/gsoc2011/faqs#timeline | How to apply http://www.google-melange.com/gsoc/org/show/google/gsoc2011/shogun | This Channel is logged.
-!- sonney2k [~sonney2k@no.ml.tu-berlin.de] has quit [Quit: Leaving]
-!- sonney2k [~sonney2k@no.ml.tu-berlin.de] has joined #shogun
-!- sonney2k [~sonney2k@no.ml.tu-berlin.de] has quit [Ping timeout: 250 seconds]
-!- sonney2k [~sonney2k@89.204.137.110] has joined #shogun
-!- yoh [~yoh@washoe.dartmouth.edu] has joined #shogun
 yoh	Hi! Here to help -- just to raise the attendence ;)
-!- tanmoy [75d35896@gateway/web/freenode/ip.117.211.88.150] has joined #shogun
-!- sids_aquarius [~siddharth@117.211.88.42] has joined #shogun
 sids_aquarius	hi everyone :)
 tanmoy	Tanmoy here
 sonney2k	hi there
 sonney2k	I am sitting in a train currently
 sonney2k	but have to leave now
 sonney2k	will be back l8r
 sonney2k	l8r
 tanmoy	gr8
-!- sonney2k [~sonney2k@89.204.137.110] has quit [Ping timeout: 255 seconds]
-!- sids_aquarius [~siddharth@117.211.88.42] has quit [Quit: Leaving.]
-!- sids_aquarius [~siddharth@117.211.88.42] has joined #shogun
-!- tanmoy [75d35896@gateway/web/freenode/ip.117.211.88.150] has quit [Quit: Page closed]
-!- serialhex [~serialhex@99-101-149-136.lightspeed.wepbfl.sbcglobal.net] has joined #shogun
-!- sids_aquarius [~siddharth@117.211.88.42] has quit [Ping timeout: 255 seconds]
-!- sonney2k [~sonney2k@f053040044.adsl.alicedsl.de] has joined #shogun
 sonney2k	yoh, I didn't know you have time to hang out on IRC
-!- sids_aquarius [~siddharth@117.211.88.42] has joined #shogun
 yoh	I don't ... and I do not ;)
 yoh	I just keep it open and some times join some channels to ask silly questions for a quick response
 yoh	moreover I keep archive of the IRC logs, so at times I use them as a cheatsheet for a quick grepping for something I only vaguely remembering asking in IRC
 sonney2k	heh, I guess I am doing the same thing
* sonney2k wonders what happened to #swig-wrapper
 sonney2k	it used to have many idlers...
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- akhilvij [75d35896@gateway/web/freenode/ip.117.211.88.150] has joined #shogun
-!- akhilvij [75d35896@gateway/web/freenode/ip.117.211.88.150] has quit [Quit: Page closed]
@sonney2k	good night everyone...
* sonney2k is off to bed
-!- sonney2k [~sonney2k@f053040044.adsl.alicedsl.de] has quit [Quit: Leaving]
-!- sids_aquarius [~siddharth@117.211.88.42] has quit [Ping timeout: 264 seconds]
-!- sids_aquarius [~siddharth@115.240.5.196] has joined #shogun
--- Log closed Fri Mar 25 00:00:36 2011
