--- Log opened Fri Dec 07 00:00:38 2012
-!- zxtx [~zv@71.80.216.4] has quit [Ping timeout: 256 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 265 seconds]
-!- zxtx [~zv@71.80.216.4] has joined #shogun
 shogun-buildbot	build #210 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/210
 shogun-buildbot	build #167 of nightly_all is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/167
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
-!- zxtx [~zv@71.80.216.4] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zv@71.80.216.4] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Read error: Connection reset by peer]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- ori [4fb7e8fa@gateway/web/freenode/ip.79.183.232.250] has joined #shogun
 ori	sonne|work: sonney2k  are you there?
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@71.80.216.4] has quit [Ping timeout: 255 seconds]
-!- ori [4fb7e8fa@gateway/web/freenode/ip.79.183.232.250] has quit [Quit: Page closed]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Ping timeout: 250 seconds]
-!- ptizoom_ [~christian@85.210.89.14] has joined #shogun
-!- zxtx [~zv@71.80.216.4] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has left #shogun []
-!- zxtx [~zv@71.80.216.4] has quit [Ping timeout: 264 seconds]
-!- ptizoom_ [~christian@85.210.89.14] has quit [Ping timeout: 250 seconds]
-!- ptizoom_ [~christian@79-71-86-202.dynamic.dsl.as9105.com] has joined #shogun
-!- heiko [~heiko@dhcp-184-8.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Read error: Operation timed out]
-!- fjig [~fjig@karmosin-03.csc.kth.se] has joined #shogun
-!- fjig is now known as n4nd0
-!- Hausas [~admin@185.6.154.4] has joined #shogun
 Hausas	Are you all developers?
 n4nd0	kind of :)
 n4nd0	Hausas: can I help you with something?
 Hausas	No, I don't need help
 Hausas	I don't even use your software
 Hausas	:)
 n4nd0	haha ok
 Hausas	"I'm here to observe" - Sheldon Cooper
-!- n4nd0 [~fjig@karmosin-03.csc.kth.se] has quit [Quit: leaving]
-!- blackburn [~blackburn@83.234.54.99] has joined #shogun
 wiking	blackburn: have u seen my twit \o/
 blackburn	wiking: yeah lung
 blackburn	wiking: is that you have been working on lately?
 wiking	blackburn: yep
 wiking	blackburn: body part locator
 wiking	:)
 wiking	but it fucking works
 wiking	even on random image fetched from google image search "xray lung"
 blackburn	wiking: can you locate testicules?
 wiking	hahahah
 blackburn	it would be useful thing to bash testicules
 wiking	well now i'm tyring to do multi body labelling
 wiking	we'll see
 blackburn	just a single slap and that's it folks
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- heiko [~heiko@dhcp-184-8.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 256 seconds]
 wiking	blackburn: so actually we could do roadsign shiat
 blackburn	yeah once I get less workload
 wiking	hehe oalrighty
 blackburn	I am a little confused with full-time job I work on :D
 wiking	mmm
 blackburn	may be it was wrong to say I can work fulltime haha
 wiking	do u know a good/easy lib for fetching data from the net?
 wiking	libcurl was my first ideea
 blackburn	fetching like? wget? :D
 wiking	well yeah but a lib that i can use in c++
 blackburn	libcurl then :)
 wiking	heheh thought u have a better idea
-!- blackburn [~blackburn@83.234.54.99] has quit [Quit: Leaving.]
@sonney2k	Hausas, Sheldon is my superhero :)
@sonney2k	wiking, don't do such stuff in C++ but in python!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
--- Log closed Sat Dec 08 00:00:38 2012
