--- Log opened Wed Sep 12 00:00:17 2012
-!- cronor [~cronor@g226040088.adsl.alicedsl.de] has joined #shogun
-!- cronor_ [~cronor@g226040088.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@g226040088.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor_ is now known as cronor
-!- vikram360 [~vikram360@117.192.189.218] has quit [Ping timeout: 246 seconds]
-!- cronor [~cronor@g226040088.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor_ [~cronor@g226040088.adsl.alicedsl.de] has joined #shogun
-!- CIA-35 [cia@cia.vc] has quit [Ping timeout: 252 seconds]
-!- vikram360 [~vikram360@117.192.175.61] has joined #shogun
-!- vikram360 [~vikram360@117.192.175.61] has quit [Ping timeout: 245 seconds]
-!- vikram360 [~vikram360@117.192.160.203] has joined #shogun
-!- cronor_ [~cronor@g226040088.adsl.alicedsl.de] has quit [Quit: cronor_]
-!- vikram360 [~vikram360@117.192.160.203] has quit [Ping timeout: 246 seconds]
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has joined #shogun
-!- vikram360 [~vikram360@117.192.164.239] has joined #shogun
-!- chris_______ [897a5d14@gateway/web/freenode/ip.137.122.93.20] has quit [Ping timeout: 245 seconds]
 sonne|work	blackburn: yes push him! we need some nice syntax for model selection :)
-!- vikram360 [~vikram360@117.192.164.239] has quit [Ping timeout: 264 seconds]
-!- vikram360 [~vikram360@117.216.148.207] has joined #shogun
 blackburn	sonne|work: he is going to be awaken each night *twice*!
 blackburn	:D
 sonne|work	heh
-!- vikram360 [~vikram360@117.216.148.207] has quit [Ping timeout: 240 seconds]
-!- heiko [~heiko@host86-176-253-22.range86-176.btcentralplus.com] has joined #shogun
-!- vikram360 [~vikram360@117.192.178.216] has joined #shogun
 heiko	blackburn, sonney2k, anybody around?
 blackburn	heiko: hey
 blackburn	heiko: what's up?
 heiko	blackburn, hi
 heiko	blackburn, see mail
 blackburn	heiko: nothing yet
 blackburn	heiko: shogun ml?
 heiko	yeah
 blackburn	heiko: oh well let me think about it after my job
 blackburn	heiko: what's up with your thesis?
 heiko	ok :)
 heiko	phone, back 10 mins
 heiko	(handed in btw)
 heiko	blackburn, ive put up a small descrption (and download) here
 heiko	http://herrstrathmann.de/research.html
 blackburn	heiko: looks serious!
 blackburn	:D
 heiko	yeah, I wish I had a little more time, but I am still happy with it
 blackburn	heiko: what's next? phd there?
 heiko	blackburn, re
 heiko	blackburn, yeah, but next year
 heiko	I got a research assistant position until february to bridge
 blackburn	I see
 heiko	and then Ill have to see
 heiko	will probably start in sept 2013
 heiko	need a break before :)
 blackburn	heiko: my life is changing much slower :D I changed room and now we with gsomix are roomies
 blackburn	max shogun concentration
 blackburn	:D
 heiko	wow
 heiko	dude, thats cool
 heiko	intense russion bootcamp :D
 heiko	Russian
 blackburn	yeah
 heiko	are you busy currently?
 heiko	since I have some time to do work on the labels
 blackburn	heiko: crazy busy :(
 heiko	blackburn, no worries, Ill let the discussion happen on the ML and then might start this evening
 blackburn	heiko: I was sick start of this week and will have some time next days I hope
 heiko	ok, get well soon in case you havent yet :)
 blackburn	heiko: thanks, I am rather ok already
 blackburn	my gf is not very well yet though
 blackburn	heiko: so you will now have much time for shogun?
 blackburn	argh switching languages make my sentences stupid
 blackburn	I hope you've got what I meant
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has quit [Quit: Page closed]
-!- heiko [~heiko@host86-176-253-22.range86-176.btcentralplus.com] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- alexlovesdata1 [~binder@goldenezahl.ml.tu-berlin.de] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 268 seconds]
-!- vikram360 [~vikram360@117.192.178.216] has quit [Ping timeout: 248 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 255 seconds]
-!- zxtx [~zv@guest-wireless-nup-198-147-123-063.usc.edu] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.204] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@guest-wireless-nup-198-147-123-063.usc.edu] has quit [Read error: Connection reset by peer]
-!- alexlovesdata1 [~binder@goldenezahl.ml.tu-berlin.de] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
--- Log closed Thu Sep 13 00:00:17 2012
