--- Log opened Sat Oct 13 00:00:17 2012
-!- heiko [~heiko@host86-177-112-51.range86-177.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-177-112-51.range86-177.btcentralplus.com] has quit [Client Quit]
-!- adoniscik [~emre@c-67-180-103-118.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
 shogun-buildbot	build #131 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/131
-!- blackburn1 [~blackburn@37.61.181.77] has joined #shogun
-!- blackburn [~blackburn@188.168.4.211] has quit [Ping timeout: 245 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 246 seconds]
-!- shirokenshin1 [~Shiro@123.21.211.35] has joined #shogun
 shirokenshin1	hiiiiiiiii
 shirokenshin1	is anyone here
-!- shirokenshin1 [~Shiro@123.21.211.35] has left #shogun []
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 260 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Read error: Connection reset by peer]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- blackburn1 [~blackburn@37.61.181.77] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@37.61.181.77] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
--- Log closed Sun Oct 14 00:00:17 2012
