--- Log opened Sun Sep 16 00:00:17 2012
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 264 seconds]
-!- blackburn1 [~blackburn@188.168.2.61] has quit [Quit: Leaving.]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- vikram360 [~vikram360@117.192.170.32] has quit [Ping timeout: 248 seconds]
-!- vikram360 [~vikram360@117.192.162.31] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.31] has quit [Ping timeout: 240 seconds]
 shogun-buildbot_	build #99 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/99
-!- vikram360 [~vikram360@117.192.182.39] has joined #shogun
-!- vikram360 [~vikram360@117.192.182.39] has quit [Ping timeout: 240 seconds]
-!- vikram360 [~vikram360@117.192.185.60] has joined #shogun
-!- Netsplit *.net <-> *.split quits: audy, CIA-36
-!- Netsplit over, joins: CIA-36, audy
-!- vikram360 [~vikram360@117.192.185.60] has quit [Ping timeout: 245 seconds]
-!- vikram360 [~vikram360@117.216.151.237] has joined #shogun
-!- vikram360 [~vikram360@117.216.151.237] has quit [Ping timeout: 264 seconds]
-!- hoijui [~hoijui@dslb-088-074-107-101.pools.arcor-ip.net] has joined #shogun
-!- blackburn [~blackburn@188.168.2.61] has joined #shogun
-!- vikram360 [~vikram360@117.192.183.255] has joined #shogun
-!- vikram360 [~vikram360@117.192.183.255] has quit [Ping timeout: 268 seconds]
-!- vikram360 [~vikram360@117.192.188.200] has joined #shogun
-!- blackburn [~blackburn@188.168.2.61] has quit [Quit: Leaving.]
-!- vikram360 [~vikram360@117.192.188.200] has quit [Ping timeout: 244 seconds]
-!- hoijui [~hoijui@dslb-088-074-107-101.pools.arcor-ip.net] has quit [Quit: Leaving]
-!- vikram360 [~vikram360@117.192.173.34] has joined #shogun
-!- blackburn [~blackburn@188.168.2.61] has joined #shogun
-!- vikram360 [~vikram360@117.192.173.34] has quit [Ping timeout: 264 seconds]
-!- vikram360 [~vikram360@117.192.173.34] has joined #shogun
-!- blackburn1 [~blackburn@188.168.5.56] has joined #shogun
-!- blackburn [~blackburn@188.168.2.61] has quit [Ping timeout: 272 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 blackburn1	n4nd0: hey, what's up?
 n4nd0	blackburn1: hi, not much, everything going normal and fine, what about you?
 blackburn1	ah, the same
 blackburn1	n4nd0: trying to finally convert strings to referenced data
 n4nd0	blackburn1: aham, how is it going with it?
 blackburn1	n4nd0: now having a few double frees :)
 blackburn1	as usual..
 n4nd0	it always gets nasty
 blackburn1	yeah
 blackburn1	n4nd0: did you get into speech recognition thing?
 n4nd0	yeah
 n4nd0	I am learning a bit more about it
 blackburn1	n4nd0: can we attempt to implement it?
 n4nd0	yeah sure
 n4nd0	it would be great if those guys that wrote the paper I sent you a couple of weeks ago answered me with more info
 n4nd0	they answered and said that the would do it
 blackburn1	would do if,
 blackburn1	?
 n4nd0	would like in the past because they said it hehe
 n4nd0	anyway, maybe they will send a new mail and tell me more
 n4nd0	we'll see
 n4nd0	blackburn1: do you think a feature extractor for speech recognition could be introduced in shogun?
 n4nd0	or is a bit off-topic?
 blackburn1	oh well
 blackburn1	idk
 blackburn1	n4nd0: best thing we could do is to place it online
 n4nd0	blackburn1: how do you mean online?
 blackburn1	n4nd0: on our website :) technically - somehow
 n4nd0	aham ok
 n4nd0	but not maybe inside shogun directly right?
 blackburn1	well core (HMM) should be in
 blackburn1	no idea about features - may be there are some libraries for it?
 n4nd0	yes, there must be some for sure
 n4nd0	the one I am using right now is in matlab
 n4nd0	but there must probably others
 n4nd0	I was just wondering in case of putting the SR application into shogun
 n4nd0	whether the feature extractor should be included as well
 blackburn1	yeah to applications for sure
 blackburn1	I mean not to shogun/speech_recognition :)
 n4nd0	good night!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 blackburn1	nite
--- Log closed Mon Sep 17 00:00:17 2012
