--- Log opened Sun Sep 09 00:00:17 2012
-!- blackburn [~blackburn@188.122.244.63] has quit [Quit: Leaving.]
-!- Alberto [96a13b06@gateway/web/freenode/ip.150.161.59.6] has quit [Ping timeout: 245 seconds]
 shogun-buildbot	build #92 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/92
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@cpe-98-154-83-76.socal.res.rr.com] has joined #shogun
-!- blackburn [~blackburn@188.122.244.63] has joined #shogun
-!- zxtx [~zv@cpe-98-154-83-76.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@cpe-98-154-83-76.socal.res.rr.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 CIA-35	shogun: Sergey Lisitsyn master * r89373e4 / (12 files): Updated data generation routines in converters examples - http://git.io/guElPA
-!- zxtx [~zv@cpe-98-154-83-76.socal.res.rr.com] has quit [Ping timeout: 244 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 244 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 blackburn	sonney2k: https://dl.dropbox.com/u/10139213/shogun/multitask.png sth like that?
 blackburn	https://dl.dropbox.com/u/10139213/share/Screenshot%20from%202012-09-09%2017%3A18%3A44.png or that
 blackburn	sonney2k: I think we could use jira for issues
 blackburn	I use it at job and consider as pretty convenient tool
 blackburn	moreover we could put it on cloud for free
 CIA-35	shogun: Sergey Lisitsyn openmp * r56587da / (12 files): Updated data generation routines in converters examples (+219 more commits...) - http://git.io/YgiXmA
 CIA-35	shogun: Sergey Lisitsyn openmp * r56587da / (12 files): Updated data generation routines in converters examples (+236 more commits...) - http://git.io/YgiXmA
 blackburn	argh dammit
-!- blackburn [~blackburn@188.122.244.63] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- vikram360 [~vikram360@117.192.171.197] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- vikram360 [~vikram360@117.192.171.197] has quit [Ping timeout: 246 seconds]
 n4nd0	sonney2k: hi
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [~blackburn@188.168.13.69] has joined #shogun
-!- blackburn [~blackburn@188.168.13.69] has quit [Quit: Leaving.]
--- Log closed Mon Sep 10 00:00:17 2012
