--- Log opened Fri Dec 28 00:00:38 2012
 shogun-buildbot	build #193 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/193
 shogun-buildbot	build #188 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/188
 shogun-buildbot	build #231 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/231
-!- blackburn [~blackburn@83.234.169.48] has quit [Quit: Leaving.]
-!- ptizoom [~christian@79-71-84-7.dynamic.dsl.as9105.com] has joined #shogun
-!- in3xes [~in3xes@122.164.245.189] has joined #shogun
-!- in3xes [~in3xes@122.164.245.189] has quit [Remote host closed the connection]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
--- Log closed Sat Dec 29 00:00:38 2012
