--- Log opened Tue May 29 00:00:41 2012
 shogun-buildbot	build #567 of python_modular is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/python_modular/builds/567
-!- heiko [~heiko@host86-180-222-176.range86-180.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-180-222-176.range86-180.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- av3ngr [av3ngr@nat/redhat/x-peuoodvwoknxdilp] has joined #shogun
-!- av3ngr [av3ngr@nat/redhat/x-peuoodvwoknxdilp] has quit [Quit: That's all folks!]
-!- wiking [~wiking@203.121.16.130] has joined #shogun
-!- wiking [~wiking@203.121.16.130] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- fail_man is now known as gsomix
-!- gsomix [~gsomix@83.234.54.199] has quit [Quit: Ex-Chat]
-!- gsomix [~gsomix@83.234.54.199] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:dd71:44c6:9b37:f346] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 248 seconds]
-!- gsomix_ [~gsomix@83.234.54.199] has joined #shogun
-!- gsomix [~gsomix@83.234.54.199] has quit [Ping timeout: 245 seconds]
-!- himsin [~himsin@122.177.39.15] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has joined #shogun
-!- heiko [~heiko@host86-174-149-11.range86-174.btcentralplus.com] has joined #shogun
-!- eric_ [2e1fd566@gateway/web/freenode/ip.46.31.213.102] has joined #shogun
 eric_	hi all
-!- heiko1 [~heiko@host86-180-127-163.range86-180.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-174-149-11.range86-174.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- heiko1 [~heiko@host86-180-127-163.range86-180.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- gsomix_ is now known as gsomix
-!- ckwidmer [~chris@HSI-KBW-046-005-237-106.hsi8.kabel-badenwuerttemberg.de] has joined #shogun
 sonne|work	ckwidmer: still in germany?
 sonne|work	good morning :D
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has quit [Quit: That's all folks!]
 ckwidmer	hi
 ckwidmer	yes, still here
 ckwidmer	probabaly another two weeks or so
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- gsomix [~gsomix@83.234.54.199] has quit [Quit: Ex-Chat]
-!- himsin [~himsin@122.177.39.15] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
 blackburn	wiking: hey
 wiking	blackburn: yo
 blackburn	wiking: sonne|work was worried where are you :)
 wiking	i'm still alive but...
 wiking	i'll write him an email now
 blackburn	but what?
 blackburn	wiking: my guess was you are on pakdd?
 wiking	yep
 wiking	it was indicated in the schedule
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has quit [Client Quit]
 sonne|work	hi wiking
 sonne|work	good that you are still alive
 sonne|work	wiking: we knew that you will not be available some time this week but you did agree to be in the meeting on 25th not seeing you there and no ping/reply to any of the emails was not a good sign
-!- blackburn [~blackburn@31.28.59.65] has quit [Ping timeout: 245 seconds]
-!- himsin [~himsin@122.177.39.15] has joined #shogun
 eric_	Where th ui part of shogun is used ?
 sonne|work	eric_: in static interfaces
-!- himsin [~himsin@122.177.39.15] has quit [Ping timeout: 252 seconds]
-!- himsin [~himsin@122.177.39.15] has joined #shogun
 eric_	sonne|work: what the difference btw static and modular ?
-!- Netsplit *.net <-> *.split quits: himsin
-!- Netsplit over, joins: himsin
 n4nd0	eric_: static is very limited, you are just allowed to have one object per class (e.g. one machine) whereas with modular there are no limitations whatsoever
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- himsin [~himsin@122.177.39.15] has quit [Remote host closed the connection]
 eric_	where can I find description of HistogramWordStringKernel  ? It is written "computes the TOP kernel on inhomogeneous Markov Chains" TOP = ?
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- wiking [~wiking@203.121.16.130] has joined #shogun
-!- wiking [~wiking@203.121.16.130] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- heiko [~heiko@host86-180-44-77.range86-180.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-180-44-77.range86-180.btcentralplus.com] has left #shogun []
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@203.121.16.130] has joined #shogun
-!- wiking [~wiking@203.121.16.130] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
@sonney2k	ckwidmer, can you back me up next week?
@sonney2k	ckwidmer, I will be on vacations - so you have the hat on :)
-!- uricamic [~uricamic@2001:718:2:1634:dd71:44c6:9b37:f346] has quit [Quit: Leaving.]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
-!- eric_ [2e1fd566@gateway/web/freenode/ip.46.31.213.102] has quit [Quit: Page closed]
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- heiko [~heiko@host86-180-44-77.range86-180.btcentralplus.com] has joined #shogun
 heiko	sonne|work around?
 heiko	sonney2k,  ^
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- wiking [~wiking@203.121.16.130] has joined #shogun
-!- wiking [~wiking@203.121.16.130] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Quit: Page closed]
-!- gsomix [~gsomix@188.168.2.182] has joined #shogun
 gsomix	hi all
 n4nd0	hey gsomix
 n4nd0	how is it going blackburn?
 blackburn	n4nd0: hey
 blackburn	working on thesis and want to switch to slep :D
 blackburn	SLEP
 blackburn	and you?
 n4nd0	preparing exam for tomorrow and looking forward to switching to SO :D
 blackburn	it looks like https://dl.dropbox.com/u/10139213/ml/thesis.pdf currently :)
 blackburn	exam?
 blackburn	again? :D
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
 n4nd0	yeah I think I already told you about it, software engineering shit
 blackburn	yeah
 blackburn	well software engineering is what we do
 blackburn	but depends what they suggest to learn
 n4nd0	this is very theoretical
 n4nd0	the most practical thing we do is a couple of diagramas
 blackburn	n4nd0: I bet you would understand page 11 of my thesis
 n4nd0	diagrams
 n4nd0	well I can see you are talking about the dual formulation
 blackburn	:D
 blackburn	oops mistake
 blackburn	I lost alpha in lagrange function :D
 n4nd0	blackburn: let me tell you something about the thesis, but don't get it wrong please
 blackburn	n4nd0: diagrams like?
 blackburn	heh sure
 n4nd0	besides, I think you are better than I am in style with latex
 n4nd0	but I think it would look generally better if the margins are the same in both sides
 blackburn	I can't :D
 n4nd0	why so?
 blackburn	GOST
 n4nd0	you have to follow a kind of template/style?
 n4nd0	what is it?
 blackburn	http://en.wikipedia.org/wiki/GOST
 blackburn	yes
 blackburn	for example in bibliography I have to follow GOST 7.0.5-2008 - thanks gods I can use bibtex style for that
 n4nd0	aham
 blackburn	n4nd0: one other thing about the standard - I have to put caption of tables *above* the tables
 blackburn	but for figures *below* :D
 blackburn	n4nd0: oops
 n4nd0	blackburn: what?
 blackburn	I mixed up left and right options of \geometry :D
 blackburn	left should be 3 cm
 blackburn	and right 1 cm
 n4nd0	all right
 n4nd0	that looks more normal to me ;)
 blackburn	n4nd0: main reason to keep 3cm to the left is folders
 n4nd0	reasonable indeed
 n4nd0	blackburn: about the diagrams you asked
 n4nd0	blackburn: it is stuff like use case diagrams, colaboration, sequence, activity diagrams, state transitions
 n4nd0	lot of diagramas :D
 blackburn	ah
 blackburn	well osme of them are useful still
 n4nd0	damn, I keep on saying diagramas instead of diagrams
 n4nd0	Spanish....
 blackburn	:)
 blackburn	diagramy
-!- gsomix [~gsomix@188.168.2.182] has quit [Quit: Ex-Chat]
 CIA-113	shogun: Sergey Lisitsyn master * rfb4d081 / (11 files in 2 dirs): Updated python graphical examples - http://git.io/-oBjjg
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Quit: Page closed]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
 CIA-113	shogun: Heiko Strathmann master * rbea615a / examples/undocumented/libshogun/mathematics_lapack.cpp : added test for new SGVector/SGMatrix based eigenvalue routine and a - http://git.io/V1vW6w
 CIA-113	shogun: Heiko Strathmann master * r4c20d8a / (2 files): added SGVector/SGMatrix based eigenvalue routine wrapper for the existing - http://git.io/KH-Q2w
 CIA-113	shogun: Heiko Strathmann master * r4b6f6f9 / (3 files in 2 dirs): Merge pull request #558 from karlnapf/master - http://git.io/LQVjVQ
-!- heiko [~heiko@host86-180-44-77.range86-180.btcentralplus.com] has quit [Ping timeout: 245 seconds]
 ckwidmer	sonney2k, still there?
@sonney2k	ckwidmer, sure
 ckwidmer	hi
 ckwidmer	so you're gone next week?
@sonney2k	yes
@sonney2k	vacations starting from friday
 ckwidmer	alright
@sonney2k	ckwidmer, so you have to run the ship
 ckwidmer	sonney2k, any particular highlights next week that I should be aware of?
@sonney2k	not from my side
 blackburn	interesting :)
@sonney2k	just make sure all 8 students are working full time :)
@sonney2k	haha
 ckwidmer	ha
 ckwidmer	:)
 ckwidmer	where are you going for vacation?
@sonney2k	hiddensee
 ckwidmer	ah, not too long of a trip
@sonney2k	long enough...
 ckwidmer	and you'll probably have umts :)
 ckwidmer	haha
@sonney2k	on that island... not so sure
@sonney2k	at least when I wrote my phd thesis on it they didn't have umts
 blackburn	sonney2k: I am going to cite your
 blackburn	drum roll
 blackburn	twice!
 blackburn	:D
 blackburn	your papers*
 blackburn	sonney2k: why did you choose hiddensee but not e.g. magnitogorsk?
 blackburn	or nahodka
 blackburn	why not norilsk?
--- Log closed Wed May 30 00:00:41 2012
