--- Log opened Wed Mar 14 00:00:19 2012
-!- flxb [~cronor@g225028089.adsl.alicedsl.de] has quit [Quit: flxb]
-!- vikram360 [~vikram360@117.192.166.163] has quit [Ping timeout: 246 seconds]
-!- vikram360 [~vikram360@117.192.160.254] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- vikram360 [~vikram360@117.192.160.254] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.163.18] has joined #shogun
-!- vikram360 [~vikram360@117.192.163.18] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.163.18] has joined #shogun
-!- vikram360 [~vikram360@117.192.163.18] has quit [Ping timeout: 240 seconds]
-!- gsomix [~gsomix@188.168.4.82] has joined #shogun
-!- gsomix [~gsomix@188.168.4.82] has quit [Quit: ????? ? ?? ??? (xchat 2.4.5 ??? ??????)]
-!- gsomix [~androirc@85.26.165.197] has joined #shogun
-!- _gsomix [~androirc@85.26.165.197] has joined #shogun
-!- gsomix [~androirc@85.26.165.197] has quit [Read error: Connection reset by peer]
-!- _gsomix [~androirc@85.26.165.197] has quit [Client Quit]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- in3xes [~in3xes@210.212.58.168] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Read error: Operation timed out]
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 blackburn	n4nd0: hey there! ;)
-!- in3xes [~in3xes@210.212.58.168] has quit [Quit: Leaving]
 n4nd0	blackburn: hey! how is it going?
 blackburn	fine, waiting for gsoc decision this week ;)
 blackburn	and you?
 n4nd0	same here :)
 n4nd0	I am taking a break of studying for my exam and making some progress with the qda classifier
 blackburn	ah nice
 n4nd0	I contacted Nico last week about the SO project for gsoc
 n4nd0	he pointed a reference for me and I have started with it
 n4nd0	it looks like an interesting topic :)
 n4nd0	brb
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
 blackburn	n4nd0: it is nice you have contacted nico
 n4nd0	blackburn: qda is almost ready :)
 blackburn	nice as well :)
 n4nd0	blackburn: one doubt about it though
 blackburn	which?
 n4nd0	blackburn: is it ok if I just use the examples that are given in scikits?
 n4nd0	adapted to shogun interface but the same equal
 blackburn	which examples?
 n4nd0	ups sorry the same equal not, the rest equal :P
 n4nd0	http://scikit-learn.sourceforge.net/0.6/auto_examples/plot_lda_qda.html
 n4nd0	that one for example
 blackburn	so you just changed the used lda?
 n4nd0	I have not done anything with the LDA part
 n4nd0	but right now I can make that example work with qda from shogun
 blackburn	I see
 blackburn	I don't know, probably you may use it
 n4nd0	so I don't really know if its "allowed" to just use that code or not
 n4nd0	if there is any problem I can re-write it somehow...
 blackburn	better rewrite if you have time for that
 n4nd0	ok
 blackburn	shouldn't take much time anyway
 blackburn	and no need to found/cite authors of these examples
 n4nd0	yeah, it is not that long
 n4nd0	I will change the colours too :P
 blackburn	yeah that makes us competive enough
 blackburn	;)
 n4nd0	does it make sense to compare the time it takes with scikits and with shogun?
 blackburn	would be pretty similar
 n4nd0	do you think so?
 n4nd0	I thought that since their implementation is in python and ours is in C++ it should be faster
 blackburn	no, not exactly
 blackburn	bottlenecks are svd computing and some dot products, right?
 n4nd0	probably
 blackburn	so it would be very similar, their python code delegates all such things to blas and lapack
 n4nd0	aha I see
 blackburn	their dim reduction code is even a bit faster on some data than my
 n4nd0	too bad
 blackburn	not at all
 n4nd0	I just liked the idea of shogun being faster :P
 blackburn	fast can be fast in different means
 blackburn	scikits isomap and lle is faster on 3d data
 blackburn	are faster
 blackburn	:)
 blackburn	pretty singular case
 blackburn	i.e. why'd you need to reduct dimensionality from 3 to 2 :)
 n4nd0	aham
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has quit [Quit: Page closed]
-!- GenX [~Sambhav@14.139.82.6] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- gsomix [~gsomix@188.168.4.82] has joined #shogun
 gsomix	hi
 GenX	Hi
-!- vikram360 [~vikram360@117.192.172.228] has joined #shogun
-!- vikram360 [~vikram360@117.192.172.228] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.160.254] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mjainit [~kvirc@14.139.122.114] has joined #shogun
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
-!- mjainit [~kvirc@14.139.122.114] has quit [Quit: KVIrc 4.0.4 Insomnia http://www.kvirc.net/]
-!- GenX__ [~Sambhav@14.139.82.6] has joined #shogun
-!- GenX [~Sambhav@14.139.82.6] has quit [Ping timeout: 260 seconds]
-!- blackburn [d5578dbd@gateway/web/freenode/ip.213.87.141.189] has joined #shogun
-!- GenX__ [~Sambhav@14.139.82.6] has quit [Ping timeout: 272 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- GenX [~Sambhav@14.139.82.6] has joined #shogun
-!- gsomix [~gsomix@188.168.4.82] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- gsomix [~gsomix@85.26.165.82] has joined #shogun
 gsomix	blackburn, ???????
 blackburn	gsomix: hey
 blackburn	gsomix: don't expect I'd talk you in russian here ;)
 blackburn	to you*
-!- gsomix [~gsomix@85.26.165.82] has quit [Client Quit]
-!- gsomix [~gsomix@85.26.165.82] has joined #shogun
-!- ckwidmer [~quassel@mskresolve-a.mskcc.org] has joined #shogun
 gsomix	blackburn, where are you now?
 blackburn	gsomix: 711
 gsomix	blackburn, i have some questions about work. I find it easier to discuss it in Russian. Could we discuss it in Jabber? :)
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- ckwidmer [~quassel@mskresolve-a.mskcc.org] has quit [Remote host closed the connection]
-!- gsomix [~gsomix@85.26.165.82] has quit [Ping timeout: 246 seconds]
-!- gsomix [~gsomix@83.149.21.167] has joined #shogun
-!- genix [~gsomix@188.168.3.120] has joined #shogun
-!- gsomix [~gsomix@83.149.21.167] has quit [Ping timeout: 246 seconds]
-!- genix is now known as gsomix
-!- blackburn [d5578dbd@gateway/web/freenode/ip.213.87.141.189] has quit [Quit: Page closed]
-!- gsomix [~gsomix@188.168.3.120] has quit [Quit: ????? ? ?? ??? (xchat 2.4.5 ??? ??????)]
-!- blackburn [~qdrgsm@188.168.2.230] has joined #shogun
@sonney2k	blackburn, re hotstarting - you wanted to use this to train for differen C?s
@sonney2k	or to be able to stop/save the classifier and then continue training later?
-!- blackburn [~qdrgsm@188.168.2.230] has quit [Ping timeout: 245 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
-!- in3xes [~in3xes@180.149.49.230] has joined #shogun
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- in3xes [~in3xes@180.149.49.230] has quit [Ping timeout: 252 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
-!- vikram360 [~vikram360@117.192.160.254] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.164.37] has joined #shogun
-!- in3xes [~in3xes@180.149.49.227] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- in3xes_ [~in3xes@180.149.49.227] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
--- Log closed Thu Mar 15 00:00:19 2012
