--- Log opened Mon Feb 20 00:00:19 2012
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has quit [Ping timeout: 240 seconds]
-!- blackburn [~qdrgsm@109.226.88.39] has left #shogun []
-!- romi_ [~mizobe@187.66.122.55] has joined #shogun
-!- romi_ [~mizobe@187.66.122.55] has quit [Ping timeout: 255 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has left #shogun []
-!- wiking [~wiking@78-22-115-59.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-22-115-59.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
-!- wiking_ is now known as wiking
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has quit [Client Quit]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 240 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- karlnapf [~heiko@dhcp-166-162.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has quit [Client Quit]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 248 seconds]
-!- axitkhurana [~Akshit@210.212.58.231] has joined #shogun
-!- romi__ [c95a7263@gateway/web/freenode/ip.201.90.114.99] has joined #shogun
-!- axitkhurana [~Akshit@210.212.58.231] has left #shogun []
-!- Ram108 [~amma@14.99.228.92] has joined #shogun
-!- Ram108 [~amma@14.99.228.92] has quit [Client Quit]
-!- karlnapf [~heiko@dhcp-166-162.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 276 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- Ram108 [~amma@14.99.228.92] has joined #shogun
-!- Ram108 [~amma@14.99.228.92] has quit [Ping timeout: 244 seconds]
-!- romi__ [c95a7263@gateway/web/freenode/ip.201.90.114.99] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- karlnapf [~heiko@host86-180-152-207.range86-180.btcentralplus.com] has joined #shogun
--- Log closed Tue Feb 21 00:00:19 2012
