--- Log opened Mon Sep 10 00:00:17 2012
-!- Netsplit *.net <-> *.split quits: zxtx
-!- Netsplit over, joins: zxtx
-!- vikram360 [~vikram360@117.192.167.106] has joined #shogun
-!- vikram360 [~vikram360@117.192.167.106] has quit [Ping timeout: 252 seconds]
-!- vikram360 [~vikram360@117.192.175.162] has joined #shogun
-!- vikram360 [~vikram360@117.192.175.162] has quit [Ping timeout: 276 seconds]
-!- CIA-35 [cia@cia.vc] has quit []
-!- CIA-64 [cia@cia.vc] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- alexlovesdata [~binder@goldenezahl.ml.tu-berlin.de] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
-!- vikram360 [~vikram360@117.216.150.55] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has left #shogun []
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has joined #shogun
 sonne|work	heiko: hmmhh I hope I will be around just before 7 then...
 sonne|work	(not clear yet)
 heiko	sonne|work
 heiko	ok
 heiko	sonne|work, otherwise tomorrow, I am there tomorrow evening
 heiko	or I can send you my number via mail?
 sonne|work	lets try this evening first
 sonne|work	maybe it is not even needed
-!- vikram360 [~vikram360@117.216.150.55] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.216.150.55] has joined #shogun
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	hi sonne|work, sonney2k: did you get some time to read my mail?
@sonney2k	n4nd0, I started improving it yes
@sonney2k	gtg
 n4nd0	sonney2k: thanks, you can tell me about it later then
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has joined #shogun
@sonney2k	heiko, still there?
-!- alexlovesdata [~binder@goldenezahl.ml.tu-berlin.de] has left #shogun []
@sonney2k	heiko, let me just to get as far as possible
 heiko	sonney2k, I am still here
 heiko	but not for long
@sonney2k	heiko, I need additional info
 heiko	ok
 heiko	what exactly?
 heiko	Ill send you via mail
 heiko	bekam grad die mail
-!- heiko [~heiko@host86-174-148-89.range86-174.btcentralplus.com] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- gsomix [~gsomix@188.168.14.44] has joined #shogun
-!- blackburn1 [~blackburn@188.168.5.186] has joined #shogun
-!- blackburn1 [~blackburn@188.168.5.186] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- vikram360 [~vikram360@117.216.150.55] has quit [Ping timeout: 252 seconds]
--- Log closed Tue Sep 11 00:00:17 2012
