--- Log opened Wed Dec 26 00:00:38 2012
-!- Dark_Lantern [~chatzilla@triband-mum-120.62.3.78.mtnl.net.in] has quit [Ping timeout: 264 seconds]
-!- heiko [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #191 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/191
 shogun-buildbot	build #186 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/186
 shogun-buildbot	build #229 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/229
-!- blackburn [~blackburn@37.61.181.93] has quit [Quit: Leaving.]
-!- heiko1 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- heiko1 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Ping timeout: 252 seconds]
-!- heiko1 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- heiko1 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Quit: Leaving.]
-!- heiko2 [~heiko@dab-ell2-h-58-7.dab.02.net] has joined #shogun
-!- heiko2 [~heiko@dab-ell2-h-58-7.dab.02.net] has quit [Client Quit]
-!- blackburn [~blackburn@37.61.181.48] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-58-7.dab.02.net] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-58-7.dab.02.net] has quit [Quit: Leaving.]
-!- heiko [~heiko@dab-ell2-h-58-10.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-58-10.dab.02.net] has quit [Quit: Leaving.]
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 255 seconds]
-!- heiko [~heiko@dab-ell2-h-58-1.dab.02.net] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-58-1.dab.02.net] has left #shogun []
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 244 seconds]
--- Log closed Thu Dec 27 00:00:38 2012
