--- Log opened Mon May 28 00:00:41 2012
 gsomix	sonney2k, blackburn good night
 blackburn	nite
-!- blackburn [~blackburn@31.28.59.65] has quit [Ping timeout: 244 seconds]
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has joined #shogun
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has quit [Ping timeout: 245 seconds]
-!- gsomix [~gsomix@188.168.5.87] has quit [Quit: Ex-Chat]
-!- gsomix [~gsomix@188.168.5.87] has joined #shogun
@sonney2k	gsomix, nice ok
 gsomix	sonney2k, good morning :)
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- gsomix [~gsomix@188.168.5.87] has quit [Ping timeout: 244 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 240 seconds]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:d981:6e8d:30f8:8a27] has joined #shogun
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- dfrx [~f-x@inet-hqmc04-o.oracle.com] has joined #shogun
-!- dfrx [~f-x@inet-hqmc04-o.oracle.com] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-177-178-36.range86-177.btcentralplus.com] has joined #shogun
-!- heiko1 [~heiko@host86-180-159-191.range86-180.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-177-178-36.range86-177.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- blackburn [~blackburn@31.28.59.65] has quit [Client Quit]
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	sonne|work, hey! are you ok if we just link to our blog for our weekly reports in the mailing list?
-!- blackburn [~blackburn@31.28.59.65] has quit [Ping timeout: 260 seconds]
-!- heiko [~heiko@host86-174-151-230.range86-174.btcentralplus.com] has joined #shogun
-!- heiko1 [~heiko@host86-180-159-191.range86-180.btcentralplus.com] has quit [Ping timeout: 260 seconds]
-!- heiko [~heiko@host86-174-151-230.range86-174.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- heiko [~heiko@host86-174-151-230.range86-174.btcentralplus.com] has joined #shogun
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
 n4nd0	sonney2k, around?
 n4nd0	sonne|work, ^?
-!- uricamic [~uricamic@2001:718:2:1634:d981:6e8d:30f8:8a27] has quit [Quit: Leaving.]
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- gsomix [~gsomix@83.234.54.199] has joined #shogun
 gsomix	hi
-!- heiko [~heiko@host86-174-151-230.range86-174.btcentralplus.com] has quit [Ping timeout: 245 seconds]
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
 gsomix	blackburn, yo
 blackburn	hey
-!- heiko [~heiko@host86-177-178-176.range86-177.btcentralplus.com] has joined #shogun
@sonney2k	gsomix, don't forget about the weekly report...
 gsomix	sonney2k, thanks, I remember :)
@sonney2k	gsomix, heh
@sonney2k	gsomix, so what is the directorkernel state now?
@sonney2k	do you have a patch I can try?
 gsomix	sonney2k, compiling...
@sonney2k	ok
@sonney2k	n4nd0, just post an email to the ML with a pointer to your report for the week on your blog.
* sonney2k checks whose report is missing
@sonney2k	looks like gsomix's n4nd0's and wikings...
 gsomix	sonney2k, check github, please.
-!- heiko [~heiko@host86-177-178-176.range86-177.btcentralplus.com] has quit [Ping timeout: 245 seconds]
 CIA-113	shogun: Evgeniy Andreev master * r1a1a30c / (2 files in 2 dirs): added missing virtual function to DirectorKernel - http://git.io/i5huug
 CIA-113	shogun: Evgeniy Andreev master * r92b1eec / src/shogun/kernel/Kernel.h : deleted spaces - http://git.io/WFTOOw
 CIA-113	shogun: Soeren Sonnenburg master * r2dc985c / (3 files in 2 dirs): Merge pull request #557 from gsomix/director_kernel - http://git.io/BYe31g
 gsomix	sonney2k, works? =___=
@sonney2k	gsomix, why is get_kernel_row() not needed?
@sonney2k	I mean it is also defined virtula in ckernel?
@sonney2k	gsomix, compiling...
 gsomix	sonney2k, oops.
@sonney2k	gsomix, ?
@sonney2k	not needed or needed?
@sonney2k	gsomix, why are virtual functions needed?
 gsomix	sonney2k, needed. just a moment.
 gsomix	sonney2k, oh. I really dont know, but I have some hypothesis.
-!- n4nd0 [~n4nd0@s83-179-44-135.cust.tele2.se] has joined #shogun
@sonney2k	gsomix, then tell me about it :D
 gsomix	it seems, that swig "director" (verb, hehe) virtual functions from CKernel.
 gsomix	but... there is table with DirectorKernel's virtual methods.
 gsomix	and there are not virtual methods from CKernel in this table.
@sonney2k	gsomix, ok
 gsomix	in my "home" sample this situation is throwing exception
@sonney2k	gsomix, btw the has_features check is a bit questionable
@sonney2k	if one uses e.g. only numpy
@sonney2k	gsomix, so why did the endless recursion happen w/ init?
@sonney2k	n4nd0, (reposting what I said above:  just post an email to the ML with a pointer to your report for the week on your blog.)
 n4nd0	sonney2k, yeah, I just saw it in the logs, thank you :)
 gsomix	sonney2k, get_num_vec_rhs/lhs in methods is reason
 gsomix	sonney2k, e.g in get_kernel_matrix.
@sonney2k	gsomix, well I couldn't train w/o doing dkernel.init(lhs,rhs)
@sonney2k	I would also want to set num_lhs /rhs
@sonney2k	and do without even setting features
 gsomix	sonney2k, mmm?
 gsomix	just override has_features
@sonney2k	gsomix, well if I use a numpy array as in the example I send to you
@sonney2k	gsomix, that is too slow
@sonney2k	it will be checked all the time
@sonney2k	gsomix, I think either adding a flag to constructor
@sonney2k	yeah well that would be best
@sonney2k	gsomix, add some bool to constructor no_features_required
@sonney2k	if false - do like we do now
@sonney2k	and otherwise return true on has_features
 gsomix	aha
@sonney2k	gsomix, btw 7 seconds for director kernel here for 1000x1000 matrix
@sonney2k	0.7 for shogun's
 gsomix	sonney2k, aha, slow...
 blackburn	10? is ok
@sonney2k	(for 1 thread)
@sonney2k	for 2 threads 0.4 s
@sonney2k	:)
@sonney2k	10x is ok
@sonney2k	I think so too
@sonney2k	considering how complex the thing is
 blackburn	development can take 10000000x
@sonney2k	gsomix, question would be if this director stuff also works from octave etc
 gsomix	sonney2k, ok, I'll check it.
 blackburn	so being able to prototype even slow kernel is soo awesome
@sonney2k	blackburn, we now have to decide which things we want to be director-enabled
 blackburn	features, kernels, distances
 blackburn	multiclass strategies?
 blackburn	reject strategies
 blackburn	preprocessors
 blackburn	machines
 blackburn	svm especially
 blackburn	may be some splitting strategy or so
 blackburn	for xval
 blackburn	loss for SO
@sonney2k	blackburn, so the way to proceed would be to have an extra class for each thing right?
 blackburn	yes I think so
@sonney2k	DirectorKernelMachine etc?
@sonney2k	blackburn, not so sure about sparse etc features...
 blackburn	ok so DirectorDotFeatures, DirectorKernel, DirectorDistance, DirectorMulticlassStrategy, DirectorRejectStrategy, DirectorKernelMachine, DirectorLinearMachine, DirectorStructuredLoss
@sonney2k	blackburn, uhh ohh
@sonney2k	for dotfeatures we have no way to support the api
 blackburn	hm hmhm
@sonney2k	and I see lots of problems with protected etc...
@sonney2k	n4nd0, ok so where is your email then?
* sonney2k is missing wiking :(
 blackburn	we need DirectorDotFeatures
@sonney2k	does anyone here have contact to him?
 blackburn	pakdd!
 n4nd0	sonney2k, working on it right now, making ac couple of updates to the blog
@sonney2k	blackburn, still not at the meeting, not in irc, no email no nothing. something is wrong :(
* sonney2k tries to compile the swig interface file with optimizations enabled
* sonney2k waits for minutes...
 blackburn	swig with opts?
 blackburn	why?
@sonney2k	blackburn, to see if it helps directorkernel
 blackburn	ahh
@sonney2k	but no change
@sonney2k	7s
@sonney2k	0.4 w/o
 blackburn	sonney2k: try to profile it somehow :)
@sonney2k	haha
@sonney2k	blackburn, might be that even doing this from python is as slow as this
 blackburn	sonney2k: then measure sth like 'for i in xrange(N): for j in xrange(N): kernel(i,j)'
 n4nd0	weekly report, there you go
@sonney2k	blackburn, boah 10.3s!
 blackburn	sonney2k: fors?
@sonney2k	blackburn, yes
 blackburn	hmm
 blackburn	sonney2k: and dot(X,X.T)?
 blackburn	or X.T, X :D
@sonney2k	blackburn, 0.0 s
 blackburn	0.0??
@sonney2k	yup
 blackburn	ehm so we have huge overhead out there :D
@sonney2k	blackburn, it is not so clear if directors affect the rest of shogun...
 blackburn	sonney2k: what is d?
@sonney2k	1000
@sonney2k	and ndata=1000 too
@sonney2k	I think calling a blas operation is the fastest one can do
@sonney2k	and that is what numpy does :)
 blackburn	0.97 here
 blackburn	however dot takes 0.6
 blackburn	sonney2k: ^ how can that be?
 blackburn	>>> start = time.time(); x = numpy.dot(data.T,data); end = time.time(); print end-start
 blackburn	0.607996940613
 blackburn	>>> start = time.time(); x = k.get_kernel_matrix(); end = time.time(); print end-start
 blackburn	0.961124897003
@sonney2k	blackburn, what do you mean?
@sonney2k	it is just a 1000x1000 matrix
@sonney2k	so 0.3s difference don't matter
 blackburn	sonney2k: why do you have 0.0?
@sonney2k	my machine is faster :D
 blackburn	but why I have 0.3 difference but you have 0.6 difference
@sonney2k	blackburn, did you compile atlas for your machine?
 blackburn	no
@sonney2k	well...
@sonney2k	then of course
@sonney2k	speedup will be factor >10
 blackburn	what do numpy use?
@sonney2k	the one that is in your system
@sonney2k	so when you compiled
@sonney2k	atlas using the machinism provided by debian
@sonney2k	then it will be a lot faster
 blackburn	hmm
 blackburn	sonney2k: is it necessary to *compile* it?
@sonney2k	yes
 blackburn	sonney2k: IIRC you said one in debian is b0rken
@sonney2k	there are no optimized atlas packages
@sonney2k	in debian/ubuntu
@sonney2k	blackburn, no
 blackburn	is there any reason?
@sonney2k	blackburn, yes too many hardware versions
@sonney2k	and debians is i686 specific
@sonney2k	so sse2/3 whatever won't be enabled
@sonney2k	and that makes a *HUGE* difference
* sonney2k is off for a swim
 blackburn	heh let me check
@sonney2k	blackburn, just run the jblas benchmark btw
@sonney2k	LD_LIBRARY_PATH=/usr/lib/jni java -jar /usr/share/java/jblas.jar
@sonney2k	Running benchmark "Java matrix multiplication, double precision".
@sonney2k	n = 10   :  0.854 GFLOPS (2134302 iterations in 5.0 seconds)
@sonney2k	n = 100  :  1.682 GFLOPS (4206 iterations in 5.0 seconds)
@sonney2k	n = 1000 :  1.114 GFLOPS (3 iterations in 5.4 seconds)
@sonney2k	Running benchmark "Java matrix multiplication, single precision".
@sonney2k	n = 10   :  0.747 GFLOPS (1868112 iterations in 5.0 seconds)
@sonney2k	n = 100  :  1.668 GFLOPS (4170 iterations in 5.0 seconds)
@sonney2k	n = 1000 :  1.334 GFLOPS (4 iterations in 6.0 seconds)
@sonney2k	Running benchmark "ATLAS matrix multiplication, double precision".
@sonney2k	n = 10   :  0.773 GFLOPS (1931439 iterations in 5.0 seconds)
@sonney2k	n = 100  :  5.010 GFLOPS (12525 iterations in 5.0 seconds)
@sonney2k	n = 1000 :  9.299 GFLOPS (24 iterations in 5.2 seconds)
@sonney2k	Running benchmark "ATLAS matrix multiplication, single precision".
@sonney2k	n = 10   :  0.812 GFLOPS (2030799 iterations in 5.0 seconds)
@sonney2k	n = 100  :  9.997 GFLOPS (24993 iterations in 5.0 seconds)
@sonney2k	n = 1000 : 15.100 GFLOPS (38 iterations in 5.0 seconds)
@sonney2k	do this for optimized / not optimized atlas
@sonney2k	you will notice a big difference
-!- blackburn [~blackburn@31.28.59.65] has quit [Quit: Leaving.]
* gsomix have returned
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
 shogun-buildbot	build #565 of python_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/python_modular/builds/565  blamelist: gsomix@gmail.com
 gsomix	fail
 gsomix	=____=
-!- gsomix is now known as failman
 n4nd0	:D
-!- failman is now known as fail_man
 fail_man	>> This nickname is registered. | bebebe :(
@sonney2k	blackburn, so did you try?
 blackburn	sonney2k: yeah but I think needs tweaking in configure
 blackburn	became much slower :D
 CIA-113	shogun: Soeren Sonnenburg master * r80e75c8 / examples/undocumented/python_modular/kernel_director_linear_modular.py : let example exit sanely when shogun wasn't compiled with directors - http://git.io/b9ZINQ
@sonney2k	blackburn, ?
 blackburn	sonney2k: I just did configure with no options
@sonney2k	blackburn, I am talking about jblas...
 blackburn	ahhhhh
 blackburn	let me try
@sonney2k	blackburn, yes directors have 100% overhead or so
 blackburn	sonney2k:
 blackburn	Running benchmark "Java matrix multiplication, double precision".
 blackburn	n = 10   :  0.411 GFLOPS (1027007 iterations in 5.0 seconds)
 blackburn	n = 100  :  0.630 GFLOPS (1574 iterations in 5.0 seconds)
 blackburn	n = 1000 :  0.439 GFLOPS (2 iterations in 9.1 seconds)
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Ping timeout: 245 seconds]
@sonney2k	blackburn, that is just java
@sonney2k	so where is the atlas part?
 blackburn	argh
 blackburn	Running benchmark "ATLAS matrix multiplication, double precision".
 blackburn	n = 10   :  0.368 GFLOPS (918914 iterations in 5.0 seconds)
 blackburn	n = 100  :  0.995 GFLOPS (2488 iterations in 5.0 seconds)
 blackburn	n = 1000 :  1.131 GFLOPS (3 iterations in 5.3 seconds)
@sonney2k	n = 1000 :  9.299 GFLOPS (24 iterations in 5.2 seconds)
@sonney2k	haha
@sonney2k	blackburn, what machine do you have?
 blackburn	sonney2k:
 blackburn	vendor_id: GenuineIntel
 blackburn	cpu family: 6
 blackburn	model: 23
 blackburn	model name: Pentium(R) Dual-Core CPU       T4300  @ 2.10GHz
@sonney2k	blackburn, Intel(R) Core(TM)2 Duo CPU     T9900  @ 3.06GHz
@sonney2k	here
 blackburn	well not 9 times faster
@sonney2k	certainly not
 blackburn	sonney2k: I just ran configure with no options at all
 blackburn	I do think it can cause low performance
 fail_man	sonney2k, ufff, I sent a little report.
@sonney2k	fail_man, heh
 fail_man	=___=
@sonney2k	fail_man, so lets quickly plan the next steps:
@sonney2k	you should introduce these Director* classes for lots more similar classes
@sonney2k	like blackburn said
@sonney2k	kernel was a good start, maybe some linear / kernel machine should be next
 fail_man	ok
@sonney2k	fail_man, as you know I will be away the week after next wek
@sonney2k	so you should one by one do more director* classes
@sonney2k	should be rather easy now that we know why things didn't wotk
@sonney2k	work
@sonney2k	fail_man, btw the amount of information in your update email is just what we want!
@sonney2k	so good job
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
 fail_man	sonney2k, thanks.
 fail_man	good night guys
 fail_man	sonney2k, I will push DirectorKernel with no_features tomorrow.
 n4nd0	fail_man, good night!
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Ping timeout: 245 seconds]
--- Log closed Tue May 29 00:00:41 2012
