--- Log opened Sun Feb 19 00:00:19 2012
-!- blackburn [~qdrgsm@109.226.88.39] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
-!- nando [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- nando [~nando@s83-179-44-135.cust.tele2.se] has quit [Client Quit]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- blackburn [~qdrgsm@109.226.88.39] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has joined #shogun
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has quit [Ping timeout: 248 seconds]
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has joined #shogun
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
 wiking	nyihaahah.. JMLR article and at least 2 major errors in it ... well done people
 wiking	really wtf was the reviewer doing at all..
-!- blackburn [~qdrgsm@109.226.88.39] has quit [Quit: Leaving.]
-!- blackburn [~qdrgsm@109.226.88.39] has joined #shogun
 blackburn	wiking: what's up with your article?
-!- karlnapf [~heiko@host86-180-120-146.range86-180.btcentralplus.com] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
--- Log closed Mon Feb 20 00:00:19 2012
