--- Log opened Sat May 12 00:00:40 2012
-!- emrecelikten [~emrecelik@176.40.241.40] has quit [Ping timeout: 248 seconds]
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Quit: Page closed]
-!- PhilTillet [~philippe@npasserelle10.minet.net] has quit [Remote host closed the connection]
-!- vikram360 [~vikram360@117.192.172.24] has joined #shogun
-!- cronor_ [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@g231217035.adsl.alicedsl.de] has quit [Ping timeout: 272 seconds]
-!- cronor_ is now known as cronor
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- blackburn [~qdrgsm@109.226.112.21] has joined #shogun
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- vikram360 [~vikram360@117.192.172.24] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.172.24] has joined #shogun
-!- vikram360 [~vikram360@117.192.172.24] has quit [Ping timeout: 260 seconds]
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- vikram360 [~vikram360@117.192.172.24] has joined #shogun
-!- vikram360 [~vikram360@117.192.172.24] has quit [Ping timeout: 252 seconds]
-!- vikram360 [~vikram360@117.192.175.29] has joined #shogun
-!- vikram360 [~vikram360@117.192.175.29] has quit [Ping timeout: 265 seconds]
-!- vikram360 [~vikram360@117.192.162.70] has joined #shogun
-!- blackburn [~qdrgsm@109.226.112.21] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [~qdrgsm@109.226.112.21] has joined #shogun
 CIA-113	shogun: Soeren Sonnenburg master * rc92b144 / (7 files in 4 dirs): fix renaming simple -> dense features in examples - http://git.io/DdOEtQ
-!- vikram360 [~vikram360@117.192.162.70] has quit [Ping timeout: 272 seconds]
-!- vikram360 [~vikram360@117.192.168.22] has joined #shogun
 blackburn	sonney2k: CDistance, CDotFeatures, CCombinedKernel, libsvm, KernelMachine are openmp'ed :)
@sonney2k	blackburn, same speed?
 blackburn	sonney2k: yes
@sonney2k	k
 CIA-113	shogun: Soeren Sonnenburg master * rfd287f0 / src/shogun/ui/GUIClassifier.cpp : fix get_classifier in static interface for linear machines - http://git.io/KxguQQ
 shogun-buildbot	build #733 of octave_static is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/octave_static/builds/733
-!- cronor_ [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor_ is now known as cronor
 shogun-buildbot	build #541 of csharp_modular is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/csharp_modular/builds/541  blamelist: sonne@debian.org
 shogun-buildbot	build #529 of lua_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/lua_modular/builds/529  blamelist: sonne@debian.org
 shogun-buildbot	build #530 of java_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/java_modular/builds/530  blamelist: sonne@debian.org
 CIA-113	shogun: Soeren Sonnenburg master * r81696d6 / (2 files in 2 dirs): compile fix - remove free_{vector,matrix} from csharp/r modular - http://git.io/raOpmg
 CIA-113	shogun: Soeren Sonnenburg master * r8325d1e / src/shogun/kernel/Kernel.cpp : fix double free upon save_kernel() - http://git.io/kItXVw
 blackburn	sonney2k: so did you manage to get clang_complete to work?
 blackburn	sonney2k: so what did we decide about sparse/string?
 CIA-113	shogun: Sergey Lisitsyn master * rce010a1 / src/shogun/preprocessor/KernelPCA.cpp : Fixed crasher in KernelPCA - http://git.io/8mE_Uw
 shogun-buildbot	build #526 of python_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/python_modular/builds/526  blamelist: sonne@debian.org
 CIA-113	shogun: Sergey Lisitsyn master * r98cf573 / src/shogun/kernel/WeightedDegreeStringKernel.h : Fixed crasher in WDStringKernel - http://git.io/MbsXvQ
 blackburn	sonney2k: no more crashers!
 shogun-buildbot	build #525 of r_modular is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/r_modular/builds/525  blamelist: sonne@debian.org
-!- cronor_ [~cronor@g231230248.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- cronor_ is now known as cronor
 CIA-113	shogun: Sergey Lisitsyn master * rda7b758 / (2 files): Updated handling of internal vectors and matrices in PositionalPWM - http://git.io/ZC04XA
 CIA-113	shogun: Sergey Lisitsyn master * rd7979c8 / src/shogun/machine/LinearMachine.h : Made get_w() const - http://git.io/8QLTmA
-!- cronor [~cronor@g231230248.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.168.22] has quit [Ping timeout: 255 seconds]
-!- vikram360 [~vikram360@117.192.162.221] has joined #shogun
 shogun-buildbot	build #526 of r_modular is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/r_modular/builds/526
 CIA-113	shogun: Sergey Lisitsyn master * rafe403b / (3 files in 2 dirs): Removed a bunch of warnings at Set, Covertree and SubsetStack - http://git.io/YY8NOA
-!- blackburn [~qdrgsm@109.226.112.21] has quit [Quit: Leaving.]
--- Log closed Sun May 13 00:00:40 2012
