--- Log opened Sun Mar 11 00:00:19 2012
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- flxb [~flxb@g225027199.adsl.alicedsl.de] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- flxb [~flxb@g225027199.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.188.21] has quit [Read error: Connection reset by peer]
-!- flxb_ [~flxb@g225027199.adsl.alicedsl.de] has joined #shogun
-!- blackburn [~qdrgsm@188.168.5.58] has joined #shogun
 CIA-64	shogun: Sergey Lisitsyn master * rb5e2976 / src/shogun/classifier/mkl/MKL.cpp : Fix for wrong variable commenting out - http://git.io/FMYd2A
-!- blackburn [~qdrgsm@188.168.5.58] has quit [Ping timeout: 244 seconds]
 shogun-buildbot	build #590 of libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/libshogun/builds/590
-!- blackburn [~qdrgsm@188.168.4.130] has joined #shogun
-!- blackburn [~qdrgsm@188.168.4.130] has quit [Ping timeout: 246 seconds]
 CIA-64	shogun: Sergey Lisitsyn master * rd23737c / src/shogun/preprocessor/HomogeneousKernelMap.cpp : Unsigned comparison warning removal - http://git.io/J4sWUg
 CIA-64	shogun: Sergey Lisitsyn master * rdac2b19 / src/NEWS : Updated NEWS - http://git.io/j6Q_Sw
-!- flxb [~flxb@g225027199.adsl.alicedsl.de] has joined #shogun
-!- flxb_ [~flxb@g225027199.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- flxb [~flxb@g225027199.adsl.alicedsl.de] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.165.199] has joined #shogun
-!- flxb_ [~flxb@e178168014.adsl.alicedsl.de] has joined #shogun
-!- flxb [~flxb@e178170103.adsl.alicedsl.de] has joined #shogun
-!- flxb_ [~flxb@e178168014.adsl.alicedsl.de] has quit [Ping timeout: 246 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Client Quit]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- flxb [~flxb@e178170103.adsl.alicedsl.de] has left #shogun []
-!- flxb [~flxb@e178170103.adsl.alicedsl.de] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Read error: Operation timed out]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- flxb [~flxb@e178170103.adsl.alicedsl.de] has quit [Quit: flxb]
-!- flxb_ [~cronor@fb.ml.tu-berlin.de] has joined #shogun
-!- flxb_ is now known as flxb
-!- vikram360 [~vikram360@117.192.165.199] has quit [Ping timeout: 240 seconds]
-!- flxb [~cronor@fb.ml.tu-berlin.de] has left #shogun []
-!- harshit_ [~harshit@182.68.130.241] has joined #shogun
-!- blackburn [~qdrgsm@188.168.4.86] has joined #shogun
-!- blackburn [~qdrgsm@188.168.4.86] has quit [Ping timeout: 244 seconds]
-!- blackburn [~qdrgsm@188.168.4.64] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
 blackburn	sonney2k: around?
-!- blackburn [~qdrgsm@188.168.4.64] has quit [Read error: Connection reset by peer]
-!- flxb [~cronor@fb.ml.tu-berlin.de] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.237] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 245 seconds]
 flxb	Is it possible to set L1-norm regularizer for GMNPSVM?
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 245 seconds]
-!- wiking_ is now known as wiking
-!- flxb [~cronor@fb.ml.tu-berlin.de] has quit [Quit: flxb]
-!- harshit_ [~harshit@182.68.130.241] has quit [Ping timeout: 265 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- harshit_ [~harshit@182.68.130.241] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.237] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.160.191] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
--- Log closed Mon Mar 12 00:00:19 2012
