--- Log opened Tue Feb 21 00:00:19 2012
-!- karlnapf [~heiko@host86-180-152-207.range86-180.btcentralplus.com] has quit [Ping timeout: 240 seconds]
 n4nd0	/who/exit
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- dfrx [~f-x@inet-hqmc06-o.oracle.com] has joined #shogun
-!- karlnapf [~heiko@host86-180-152-207.range86-180.btcentralplus.com] has joined #shogun
-!- karlnapf [~heiko@host86-180-152-207.range86-180.btcentralplus.com] has quit [Ping timeout: 276 seconds]
 CIA-64	shogun: Soeren Sonnenburg master * r8c0e4f3 / src/shogun/kernel/CustomKernel.h : fix minor doxygen undocumented warning - http://git.io/IQjB3A
-!- dfrx [~f-x@inet-hqmc06-o.oracle.com] has quit [Quit: Leaving.]
-!- n4nd0 [82ede221@gateway/web/freenode/ip.130.237.226.33] has joined #shogun
-!- n4nd0 [82ede221@gateway/web/freenode/ip.130.237.226.33] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [82ede221@gateway/web/freenode/ip.130.237.226.33] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- n4nd0 [82ede221@gateway/web/freenode/ip.130.237.226.33] has quit [Quit: Page closed]
-!- Ram108 [~amma@14.99.182.173] has joined #shogun
-!- naywhaya1e is now known as naywhayare
-!- Ram108 [~amma@14.99.182.173] has quit [Quit: Ex-Chat]
-!- Ram108 [~amma@14.99.182.173] has joined #shogun
-!- blackburn [~qdrgsm@188.168.14.33] has joined #shogun
 Ram108	blackburn: hi
 blackburn	hi
 Ram108	could u suggest some good sites or reference materials were i can read abt svms?
 blackburn	hmm
 blackburn	yeah
 blackburn	http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf
 Ram108	i plan to spend the next 4 years learning ML and other aspects of AI
 Ram108	thanks :)
 Ram108	its just 16 pages
 blackburn	http://research.microsoft.com/pubs/67119/svmtutorial.pdf
 blackburn	its pretty hard to plan for next 4 years :)
 Ram108	lol i guess....... but i wana do my masters and higher studies in that....... so lol
 Ram108	thats fine thanks anyways i ll work on these two :)
 Ram108	do u have more or this pretty much encompasses everything?
 blackburn	there is a website
 blackburn	http://www.support-vector-machines.org/
 blackburn	a lot of references there
 Ram108	oh gee thanks :)
 Ram108	gosh thanks for the site lol......... its awesome!!!
 Ram108	bye now :)
 blackburn	okay
 blackburn	see you
 Ram108	:) thanks again :) good night :)
-!- Ram108 [~amma@14.99.182.173] has quit [Quit: Ex-Chat]
-!- blackburn [~qdrgsm@188.168.14.33] has quit [Ping timeout: 245 seconds]
-!- foobar_ [4e3525e0@gateway/web/freenode/ip.78.53.37.224] has joined #shogun
-!- foobar_ is now known as Guest5405
-!- Guest5405 [4e3525e0@gateway/web/freenode/ip.78.53.37.224] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- karlnapf [~heiko@host86-180-152-207.range86-180.btcentralplus.com] has joined #shogun
--- Log closed Wed Feb 22 00:00:19 2012
