--- Log opened Fri Jun 01 00:00:41 2012
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 245 seconds]
-!- blackburn [~blackburn@31.28.59.65] has left #shogun []
-!- av3ngr [~av3ngr@pa58-109-143-179.pa.nsw.optusnet.com.au] has joined #shogun
-!- emrecelikten [~emrecelik@176.40.245.70] has joined #shogun
-!- emrecelikten [~emrecelik@176.40.245.70] has quit [Client Quit]
-!- av3ngr [~av3ngr@pa58-109-143-179.pa.nsw.optusnet.com.au] has quit [Ping timeout: 252 seconds]
-!- av3ngr [~av3ngr@130.56.73.235] has joined #shogun
-!- av3ngr [~av3ngr@130.56.73.235] has quit [Ping timeout: 246 seconds]
-!- av3ngr [~av3ngr@130.56.73.235] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:e851:f250:a5d5:cb86] has joined #shogun
-!- av3ngr [~av3ngr@130.56.73.235] has quit [Quit: That's all folks!]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- gsomix [~gsomix@188.168.128.108] has quit [Quit: Ex-Chat]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- blackburn [~blackburn@31.28.59.65] has quit [Ping timeout: 248 seconds]
-!- nickon [~noneedtok@dD5774105.access.telenet.be] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: Lost terminal]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:e851:f250:a5d5:cb86] has quit [Quit: Leaving.]
-!- pluskid [~pluskid@111.120.44.169] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- pluskid [~pluskid@111.120.44.169] has quit [Ping timeout: 245 seconds]
-!- pluskid [~pluskid@li400-235.members.linode.com] has joined #shogun
-!- eric_ [2e1fd566@gateway/web/freenode/ip.46.31.213.102] has joined #shogun
 eric_	hi all
-!- pluskid [~pluskid@li400-235.members.linode.com] has quit [Ping timeout: 250 seconds]
-!- gsomix [~gsomix@85.26.235.178] has joined #shogun
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- pluskid [~pluskid@111.120.44.169] has joined #shogun
-!- pluskid [~pluskid@111.120.44.169] has quit [Client Quit]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- eric_ [2e1fd566@gateway/web/freenode/ip.46.31.213.102] has quit [Ping timeout: 245 seconds]
 blackburn	n4nd0: hey how is it going?
-!- nickon [~noneedtok@dD5774105.access.telenet.be] has quit [Quit: ( www.nnscript.com :: NoNameScript 4.22 :: www.esnation.com )]
 n4nd0	blackburn: ups sorry, I didn't hear it
 n4nd0	blackburn: fine and for you?
 blackburn	fine some thesis things to complete still - hope to switch to slep again
 n4nd0	blackburn: good
 n4nd0	I'll be back later!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 252 seconds]
-!- gsomix [~gsomix@85.26.235.178] has quit [Ping timeout: 250 seconds]
-!- gsomix [~gsomix@85.26.235.178] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- gsomix [~gsomix@85.26.235.178] has quit [Ping timeout: 245 seconds]
-!- gsomix [~gsomix@85.26.235.178] has joined #shogun
 shogun-buildbot	build #256 of nightly_all is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/256
 shogun-buildbot	build #167 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/167
 n4nd0	blackburn: around?
 blackburn	yes
 n4nd0	blackburn: ok, I have got a doubt about the opt. problem I have to solve for SO
 n4nd0	but it might be about something general
 n4nd0	let me ask you in case you know it ok?
 blackburn	wellll
 blackburn	just ask but I do not promise I can help :)
 n4nd0	yeah sure, I understand ;)
 blackburn	my opt. background is pretty lame
 n4nd0	http://dl.dropbox.com/u/11020840/shogun/ideas.pdf
 n4nd0	in that pdf, page 2
 n4nd0	algorithm 1, line 11
 blackburn	aham
 n4nd0	so there we have a quadratic program
 n4nd0	so do you see the part with the sum
 n4nd0	?
 blackburn	yes
 n4nd0	so my point is that in that sum there are no unknowns
 n4nd0	since we are using the training data
 n4nd0	that is the part indexed as x_i and y_i
 blackburn	what is Psi?
 n4nd0	and also results that we have previously stored in Gamma_i
 blackburn	w/o ()
 n4nd0	is an error
 n4nd0	Psi should go there with ()
 n4nd0	and it refers to the values we have stored in Gamma_i
 blackburn	(x_i,y_i)?
 blackburn	okay so what is your question?
 n4nd0	ok wait a moment ...
 n4nd0	I might have realized of it :P
 n4nd0	all right
 n4nd0	it was an stupid thing I have just realized
 n4nd0	sorry :S
 blackburn	heh :D
 blackburn	that's always happen when you try to describe something
 n4nd0	haha yeah
 n4nd0	I forgot about the w there
 n4nd0	in the sum everything is not known
 n4nd0	since we have precisely there the optimization vector
* n4nd0 is afk
 blackburn	hmm i do not understand much in that algorithm :D
-!- CIA-113 [~CIA@cia.atheme.org] has quit [Ping timeout: 245 seconds]
-!- CIA-9 [~CIA@cia.atheme.org] has joined #shogun
 CIA-9	shogun: Sergey Lisitsyn master * rf100cae / src/shogun/features/StringFeatures.cpp : Added debug error instead of assert in StringFeatures - http://git.io/iKkhug
-!- gsomix [~gsomix@85.26.235.178] has quit [Ping timeout: 252 seconds]
* n4nd0 is back
 n4nd0	blackburn: tell me if you want to know something about the algorithm
 blackburn	heh
 n4nd0	blackburn: it'll probably help to my understanding trying to explain it :D
 blackburn	ok but a little bit later :)
 CIA-9	shogun: Sergey Lisitsyn master * re915d01 / (2 files): Fixed GNB zero variance handling - http://git.io/HOtiHg
-!- heiko1 [~heiko@host86-179-58-219.range86-179.btcentralplus.com] has joined #shogun
 heiko1	blackburn, sonney2k, whats the best way to do matrix multiplication in shogun?
 blackburn	heiko1: cblas_dgemm :)
 blackburn	depends what is best for you
 heiko1	is there a wrapper method available?
 heiko1	just a plain multiplication
 blackburn	what kind of wrapper do you need?
 heiko1	in place would be nice
 blackburn	matrix-matrix?
 heiko1	sg matrix for example
 heiko1	yes
 blackburn	matrix-matrix inplace??
 heiko1	ehm
 heiko1	well
 heiko1	probably not when I think about it :)
 blackburn	ok I actually don't mind a wrapper
 heiko1	oh yes, my matrices are square
 heiko1	that would be possible in place
 heiko1	right?
 heiko1	anyway, dont really care
 blackburn	I can't mind this
 blackburn	you would have to store matrix still
 heiko1	yes
 heiko1	is cblas_dgemm the method to use?
 blackburn	I don't think inplace is possible at all
 blackburn	well yes
 heiko1	its possible under certain condiutions (which are met in my case) but anyway
 heiko1	i will try to do a general wrapper
 blackburn	okay actually main reason why I do not use it
 blackburn	(wrapper)
 blackburn	is some variety of options like transposes
 blackburn	and sizes
 heiko1	mmh
 blackburn	actually one may end with wrapper with parameters exactly just like dgemm
 blackburn	:D
 heiko1	so you think directly using it would be better?
 heiko1	I would love to have one for code reading ease
 blackburn	no I don't mind wrappers
 heiko1	kk then
 blackburn	but still you would need at least two parameters (transposes)
 heiko1	ok I will include these
 blackburn	ask if you are stucked with params of blas
 heiko1	ask :)
 heiko1	where is an example call in SHOGUN that I can  use?
 blackburn	let me describe it for you there
 heiko1	actually, seeing the blas reference
 heiko1	I think I will directly use that
 blackburn	heh ok
 heiko1	you are right
 blackburn	about?
 heiko1	a wrapper would have to contain all this stuff :)
 blackburn	yes
 blackburn	the only thing we can hide
 blackburn	is LDA, LDB, LDC
 blackburn	and N,M,K
-!- heiko2 [~heiko@host86-177-14-77.range86-177.btcentralplus.com] has joined #shogun
-!- blackburn is now known as heiko3
--- Log closed Sat Jun 02 00:00:41 2012
