--- Log opened Wed Jun 13 00:00:41 2012
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
 shogun-buildbot_	build #589 of ruby_modular is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ruby_modular/builds/589
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	good morning!
 n4nd0	sonney2k: around?
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- cheng_ [80fa500f@gateway/web/freenode/ip.128.250.80.15] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:44b0:edd7:5d2f:ae14] has joined #shogun
 gsomix	oh, philosophy
 n4nd0	exam?
-!- gsomix [~gsomix@188.168.5.114] has quit [Ping timeout: 244 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
@sonney2k	naywhayare, whats up?
@sonney2k	n4ndo that is :D
-!- wiking [~wiking@we02c096.ugent.be] has joined #shogun
-!- wiking [~wiking@we02c096.ugent.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- gsomix [~gsomix@188.168.5.148] has joined #shogun
-!- heiko [~heiko@host86-181-10-29.range86-181.btcentralplus.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- cheng_ [80fa500f@gateway/web/freenode/ip.128.250.80.15] has quit [Quit: Page closed]
 n4nd0	sonney2k: hey again
 gsomix	n4nd0, yep, exam
 n4nd0	gsomix: already done?
 gsomix	n4nd0, nope. tomorrow
 n4nd0	gsomix: ok, good luck for it then!
 n4nd0	when do you get holidays in Russia btw :)?
 gsomix	n4nd0, finally after 10-15 Jule.
 n4nd0	wow that's late
 gsomix	there is some kind of classes at supervisor.
 gsomix	*are
 gsomix	*is =____=
 n4nd0	:D
 gsomix	in next year I have exam in English, hehe .___.
 n4nd0	nice
-!- vikram360 [~vikram360@117.192.163.180] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- emrecelikten [~emrecelik@176.41.25.77] has joined #shogun
-!- wiking [~wiking@we02c096.ugent.be] has joined #shogun
-!- wiking [~wiking@we02c096.ugent.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- heiko [~heiko@host86-181-10-29.range86-181.btcentralplus.com] has quit [Ping timeout: 244 seconds]
-!- cronor [~cronor@fb.ml.tu-berlin.de] has joined #shogun
 cronor	Hey everyone!
 cronor	For MKLRegression there are two methods: set_C and set_C_mkl. I guess that set_C is the normal SVM C. What does set_C_mkl do?
@sonney2k	cronor, ignore it
 cronor	sonney2k: ok thanks. Does MKLRegression use a different algorithm than SVRLight? Because if i use only one kernel in MKLRegression results are worse than for SVRLight. I do cross validation over C and eps_tube.
 wiking	:) http://newgtlds.icann.org/en/program-status/application-results/strings-1200utc-13jun12-en
 wiking	funny strings
-!- heiko [~heiko@host86-185-112-131.range86-185.btcentralplus.com] has joined #shogun
-!- vikram360 [~vikram360@117.192.163.180] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.163.180] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	sonney2k: hi
-!- cronor [~cronor@fb.ml.tu-berlin.de] has quit [Quit: cronor]
 naywhayare	sonney2k: not much :)
-!- uricamic [~uricamic@2001:718:2:1634:44b0:edd7:5d2f:ae14] has quit [Quit: Leaving.]
-!- vikram360 [~vikram360@117.192.163.180] has quit [Ping timeout: 240 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
 n4nd0	sonney2k: at the end I just sent to the mailing list the doubt I wanted to discuss with you this morning :)
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- vikram360 [~vikram360@117.192.163.180] has joined #shogun
 CIA-18	shogun: Heiko Strathmann master * r09518d6 / (4 files in 3 dirs): Merge pull request #583 from karlnapf/master (+8 more commits...) - http://git.io/wQsQXg
-!- heiko [~heiko@host86-185-112-131.range86-185.btcentralplus.com] has quit [Ping timeout: 265 seconds]
-!- blackburn [5bde8018@gateway/web/freenode/ip.91.222.128.24] has joined #shogun
 blackburn	hey
-!- blackburn [5bde8018@gateway/web/freenode/ip.91.222.128.24] has quit [Ping timeout: 245 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- emrecelikten [~emrecelik@176.41.25.77] has quit [Ping timeout: 240 seconds]
 shogun-buildbot_	build #625 of octave_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/octave_modular/builds/625  blamelist: heiko.strathmann@gmail.com
 shogun-buildbot_	build #612 of csharp_modular is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/csharp_modular/builds/612  blamelist: heiko.strathmann@gmail.com
-!- wiking_ [~wiking@ip191.67-202-72.static.steadfastdns.net] has joined #shogun
-!- wiking_ [~wiking@ip191.67-202-72.static.steadfastdns.net] has quit [Changing host]
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 244 seconds]
-!- wiking_ is now known as wiking
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
--- Log closed Thu Jun 14 00:00:41 2012
