--- Log opened Thu Sep 13 00:00:17 2012
-!- CIA-36 [cia@cia.vc] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has quit [Client Quit]
-!- vikram360 [~vikram360@117.192.162.204] has quit [Ping timeout: 268 seconds]
-!- vikram360 [~vikram360@117.192.162.204] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Ping timeout: 260 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.204] has quit [Ping timeout: 240 seconds]
 CIA-36	shogun: Sergey Lisitsyn master * raf52af3 / (4 files in 3 dirs): Rebased SGNDArray on SGReferencedData. Closes #771 - http://git.io/-WXGhQ
 shogun-buildbot	build #419 of deb2 - static_interfaces is complete: Failure [failed test octave_static]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb2%20-%20static_interfaces/builds/419  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- sr___ [u5548@gateway/web/irccloud.com/x-fxvqghaankjqwlrp] has quit [Remote host closed the connection]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- hoijui [~hoijui@dslb-088-074-107-101.pools.arcor-ip.net] has joined #shogun
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has joined #shogun
 blackburn	sonne|work: I will repair dynprog :)
 sonne|work	blackburn: btw please also increase libshogun soname and libshogunui soname in NEWS
 CIA-36	shogun: Sergey Lisitsyn master * r0e63946 / src/NEWS : Update src/NEWS - http://git.io/lhtIgw
-!- vikram360 [~vikram360@117.192.162.204] has joined #shogun
 shogun-buildbot	build #420 of deb2 - static_interfaces is complete: Failure [failed test octave_static]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb2%20-%20static_interfaces/builds/420  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 268 seconds]
-!- yoh_ [~yoh@washoe.dartmouth.edu] has quit [Ping timeout: 265 seconds]
-!- yoh [~yoh@washoe.Dartmouth.EDU] has joined #shogun
-!- yoh [~yoh@washoe.Dartmouth.EDU] has quit [Ping timeout: 248 seconds]
-!- gsomix [~gsomix@188.168.3.36] has joined #shogun
 sonne|work	gsomix: I heard the good news!
 sonne|work	you will be blackburn's shogun slave ;-)
 gsomix	haha, yep :]
-!- yoh [~yoh@washoe.Dartmouth.EDU] has joined #shogun
-!- yoh [~yoh@washoe.Dartmouth.EDU] has quit [Ping timeout: 248 seconds]
-!- Netsplit *.net <-> *.split quits: shogun-buildbot
-!- yoh [~yoh@washoe.Dartmouth.EDU] has joined #shogun
-!- Netsplit over, joins: shogun-buildbot
-!- CIA-36 [cia@cia.vc] has quit [Ping timeout: 244 seconds]
-!- CIA-137 [cia@cia.vc] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Client Quit]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 240 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- yoh_ [~yoh@washoe.Dartmouth.EDU] has joined #shogun
-!- yoh [~yoh@washoe.Dartmouth.EDU] has quit [Ping timeout: 275 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 288 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- gsomix [~gsomix@188.168.3.36] has quit [Remote host closed the connection]
-!- vikram360 [~vikram360@117.192.162.204] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.162.204] has joined #shogun
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has joined #shogun
-!- audy- [~audy@heyaudy.com] has joined #shogun
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 252 seconds]
-!- vikram360 [~vikram360@117.192.162.204] has quit [Ping timeout: 260 seconds]
-!- Netsplit *.net <-> *.split quits: audy, shogun-buildbot
-!- yoh_ [~yoh@washoe.Dartmouth.EDU] has quit [Quit: leaving]
-!- vikram360 [~vikram360@117.192.162.204] has joined #shogun
-!- hoijui [~hoijui@dslb-088-074-107-101.pools.arcor-ip.net] has quit [Quit: Leaving]
-!- blackburn1 [~blackburn@188.168.4.232] has joined #shogun
 CIA-137	shogun: Sergey Lisitsyn master * r3769544 / src/shogun/ui/SGInterface.cpp : Fixed crasher caused by changes in #771 - http://git.io/xLXh-g
-!- naywhaya1e is now known as naywhayare
 shogun-buildbot_	build #421 of deb2 - static_interfaces is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb2%20-%20static_interfaces/builds/421
-!- blackburn2 [~blackburn@188.168.13.57] has joined #shogun
-!- blackburn1 [~blackburn@188.168.4.232] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.162.204] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.172.254] has joined #shogun
-!- blackburn2 [~blackburn@188.168.13.57] has quit [Quit: Leaving.]
-!- sr___ [uid5548@gateway/web/irccloud.com/x-vmsesszihjomolmy] has joined #shogun
--- Log closed Fri Sep 14 00:00:17 2012
