--- Log opened Tue Dec 04 00:00:38 2012
-!- blackburn [~blackburn@188.168.128.155] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
 shogun-buildbot	build #202 of nightly_default is complete: Failure [failed tutorial]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/202
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
 shogun-buildbot	build #203 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/203
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/5925f331e7b38e96db9ede4633eb0992f862ad86
-shogungit:#shogun- shogun/master 5925f33 Soeren Sonnenburg: test for catlas support in configure
-!- blackburn [~blackburn@188.168.14.230] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 shogun-buildbot	build #713 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/713
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #204 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/204
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 sonne|work	shogun-buildbot: fsck you!
 shogun-buildbot	What you say!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 shogun-buildbot	build #205 of nightly_default is complete: Failure [failed tutorial test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/205
-!- blackburn [~blackburn@188.168.14.230] has quit [Ping timeout: 260 seconds]
-!- blackburn [~blackburn@188.168.14.230] has joined #shogun
 blackburn	wiking: time to unleash your detection stuff! http://benchmark.ini.rub.de/?section=gtsdb&subsection=dataset
 shogun-buildbot	build #206 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/206
 sonne|work	wiking: you have the green light :D
 blackburn	actually I have some experience how to learn hog based recognition hence detector should be ok too
 wiking	yeah would love to
 wiking	but currently system override is happening
 wiking	blackburn: but if u have a roadsign detector then we could start with that
 blackburn	wiking: I have recognition
 blackburn	not detection
 wiking	blackburn: that's good as well
 wiking	i mean as a starter
 wiking	blackburn: ping?
 wiking	blackburn: but imho a deep learning arch method will be the best on this dataset...
 blackburn	wiking: yes probably but I have no choice as I am lame with deep learning :D
 wiking	blackburn: Theano
 wiking	:)
 wiking	blackburn: but yeah if you have the recognition stuff you could put it up somewhere
 wiking	so to start extending it
 wiking	blackburn: can u recongnise these catogories: prohibitive, danger, mandatory
 blackburn	wiking: yes
 wiking	ok cool
 wiking	you have the ROI of the images
 wiking	as far as i see
 wiking	so can u run a crossfold on the training dataset?
 blackburn	yeah sure but not so fast :D
 blackburn	I will do that later
 wiking	okok
-!- heiko [~heiko@ip-89-250-194-222.rev.snt.net.pl] has joined #shogun
-!- blackburn1 [~blackburn@188.168.14.149] has joined #shogun
-!- blackburn [~blackburn@188.168.14.230] has quit [Ping timeout: 246 seconds]
-!- blackburn [~blackburn@188.168.2.17] has joined #shogun
-!- blackburn1 [~blackburn@188.168.14.149] has quit [Ping timeout: 246 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- asdfe [5a549030@gateway/web/freenode/ip.90.84.144.48] has joined #shogun
-!- heiko [~heiko@ip-89-250-194-222.rev.snt.net.pl] has quit [Ping timeout: 255 seconds]
-!- asdfe [5a549030@gateway/web/freenode/ip.90.84.144.48] has quit [Client Quit]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
--- Log closed Wed Dec 05 00:00:38 2012
