--- Log opened Wed Jun 27 00:00:17 2012
 n4nd0	good night!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 CIA-18	shogun: Soeren Sonnenburg master * rc9ae118 / src/interfaces/modular/Transfer.i : fix compile error on java modular - http://git.io/1ja-Rw
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has quit [Client Quit]
-!- ipondering [~iponderin@58.194.224.104] has joined #shogun
-!- ipondering [~iponderin@58.194.224.104] has left #shogun []
-!- ipondering [~iponderin@58.194.224.104] has joined #shogun
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has joined #shogun
-!- Marina [55b3252a@gateway/web/freenode/ip.85.179.37.42] has joined #shogun
 Marina	hello everyone, i have the following question:
 Marina	after training a svm with a weighted degree kernel
 Marina	is it possible to get the w vector ?
 Marina	i know that i can get the weight of the support vecotrs - the alphas - or is it possible to reonstruct the w by the alphas?
-!- cheng [80fa500f@gateway/web/freenode/ip.128.250.80.15] has quit [Quit: Page closed]
@sonney2k	Marina, the w is 10^20 dimensional or so but sparse - so it is stored in a tree - so no not really
 Marina	@sonney2k thanks!!
-!- Marina [55b3252a@gateway/web/freenode/ip.85.179.37.42] has quit [Quit: Page closed]
-!- uricamic [~uricamic@2001:718:2:1634:a5ac:d325:440c:2bf2] has joined #shogun
 CIA-18	shogun: Soeren Sonnenburg master * r60e54ed / (51 files in 7 dirs): Merge pull request #603 from puffin444/master (+11 more commits...) - http://git.io/QX5xqw
-!- Netsplit *.net <-> *.split quits: ipondering
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Ping timeout: 245 seconds]
-!- Netsplit over, joins: ipondering
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- ipondering_ [~iponderin@210.25.133.27] has joined #shogun
 CIA-18	shogun: Soeren Sonnenburg master * rbd0fd92 / (2 files): remove german umlaut from code -> ascii only - http://git.io/zD-Y-Q
-!- ipondering [~iponderin@58.194.224.104] has quit [Ping timeout: 264 seconds]
-!- ipondering_ is now known as ipondering
 CIA-18	shogun: Soeren Sonnenburg master * r4a337b8 / src/shogun/evaluation/MachineEvaluation.h : fix typo - http://git.io/hE-c8w
 CIA-18	shogun: Soeren Sonnenburg master * rd74ef69 / (3 files): fix warnings in modular interfaces - http://git.io/Z0W_-A
-!- gsomix [~gsomix@80.234.26.82] has joined #shogun
 gsomix	good morning
-!- ipondering [~iponderin@210.25.133.27] has quit [Quit: ipondering]
 n4nd0	good morning gsomix
-!- heiko [~heiko@host86-180-159-152.range86-180.btcentralplus.com] has joined #shogun
-!- cheng [~cheng@115-64-111-17.tpgi.com.au] has joined #shogun
-!- blackburn [~blackburn@31.28.43.76] has joined #shogun
-!- blackburn [~blackburn@31.28.43.76] has quit [Read error: Operation timed out]
-!- pluskid [~pluskid@111.120.44.88] has joined #shogun
-!- cheng [~cheng@115-64-111-17.tpgi.com.au] has quit [Quit: Leaving.]
-!- cheng [~cheng@115-64-111-17.tpgi.com.au] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- cheng [~cheng@115-64-111-17.tpgi.com.au] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-180-159-152.range86-180.btcentralplus.com] has quit [Ping timeout: 264 seconds]
-!- pluskid [~pluskid@111.120.44.88] has quit [Ping timeout: 246 seconds]
-!- pluskid [~pluskid@202.130.113.141] has joined #shogun
-!- alexlovesdata_ [82955843@gateway/web/freenode/ip.130.149.88.67] has joined #shogun
-!- heiko [~heiko@host86-180-159-152.range86-180.btcentralplus.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [5f43cee3@gateway/web/freenode/ip.95.67.206.227] has joined #shogun
-!- pluskid [~pluskid@202.130.113.141] has quit [Quit: Leaving]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 248 seconds]
-!- uricamic [~uricamic@2001:718:2:1634:a5ac:d325:440c:2bf2] has quit [Quit: Leaving.]
-!- blackburn [5f43cee3@gateway/web/freenode/ip.95.67.206.227] has quit [Ping timeout: 245 seconds]
-!- alexlovesdata_ [82955843@gateway/web/freenode/ip.130.149.88.67] has quit [Quit: Page closed]
-!- blackburn [5f43cee3@gateway/web/freenode/ip.95.67.206.227] has joined #shogun
@sonney2k	hmmhh whenever I need n4nd0 he is not there :D
@sonney2k	must be that we live in different timezones ;)
 blackburn	sonney2k: I just got first publication ever :D
 blackburn	http://computeroptics.smr.ru/KO/KO36-2og.html
@sonney2k	blackburn, congrats
@sonney2k	now a 100 more and you will be professor :D
 blackburn	hahah lol
@sonney2k	and don't forget to do shogun coding practicals then :D
 heiko	blackburn, congrats :)
 blackburn	sonney2k: n4nd0 is usually here nights
 blackburn	thanks
 blackburn	I hope JMLR paper could be accepted too - we will do an attempt
@sonney2k	the dimred stuff
@sonney2k	sure
@sonney2k	blackburn, can you please fix the libshogun example?
 blackburn	sonney2k: didn't I?
@sonney2k	I'd like to get things back to normal
@sonney2k	did you?
* sonney2k checks
 blackburn	ahhh
 blackburn	sparse
 blackburn	sonney2k: ok I'll fix
@sonney2k	hmmhh puffin is no longer here - we also have a problem with nlopt
@sonney2k	blackburn, it is not yet in debian/ubuntu right?
 blackburn	I have to get home (will be here in 35 mins)
 blackburn	what?
 blackburn	sonney2k: what is not yet in debian?
@sonney2k	nlopt
 blackburn	ahh
@sonney2k	?
@sonney2k	or is it?
 blackburn	no idea let me check
 blackburn	it is very easy to install
@sonney2k	blackburn, how did you add support for nlopt then?
 blackburn	sonney2k: installed from sources
 blackburn	it is as easy to install as shogun
 blackburn	well if one have no nlopt he would not have some great stuff from puffin
 blackburn	sounds fair, isn't it?
@sonney2k	blackburn, well examples crash currently with nlopt not beinga vailable it seems
 blackburn	ahh
 blackburn	different issue then
 blackburn	:D
@sonney2k	http://shogun-toolbox.org/buildbot/builders/cmdline_static/builds/1006/steps/test_1/logs/stdio
 blackburn	ok give me 30-35 mins for a bike ride
 blackburn	brb :D
-!- blackburn [5f43cee3@gateway/web/freenode/ip.95.67.206.227] has quit [Quit: Page closed]
 heiko	sonney2k I read a bit about how German Vereine work
 heiko	some open-source project are registered as one
 heiko	I think that has some nice benefits
 heiko	however, quite some effort is needed to start this off
 heiko	But these money problems wouldnt be there since the Verein has the right to collect/gain money, as long as it is used for purposes of its manifest
 heiko	Ill check if there is like an internet-version of it
 heiko	http://ta7.de/txt/anleitun/anle0023.htm
 CIA-18	shogun: Soeren Sonnenburg master * r9d3c1a1 / (5 files): fix compile errors in java and csharp modular - http://git.io/PAglCQ
 heiko	http://suite101.de/article/wann-ist-eine-organisation-gemeinnuetzig-a132192
-!- gsomix [~gsomix@80.234.26.82] has quit [Ping timeout: 246 seconds]
@sonney2k	heiko, any idea why modelselection_parameter_tree.cpp fails?
 heiko	Ill check
@sonney2k	sonney2k, how many people do we need to sign the manifest?
 heiko	7
 heiko	which is a lot for us :)
@sonney2k	heiko, all Germans?
 heiko	I think so, yes, but let me checlk
@sonney2k	well, Gunnar, Chris, Heiko, Nico, Alex, Soeren
@sonney2k	one missing
 heiko	members can be non-german
@sonney2k	and founders?
 heiko	but I cannot find anything for the founders
 heiko	seems to be allowed
 heiko	Ill ask my parents later, my father knows about that stuff
@sonney2k	heiko, cool
@sonney2k	I think this really is the best option for us
-!- zxtx [~zv@216.239.55.154] has joined #shogun
 heiko	There is another alternative without notar, but I think then we would have to pay taxes, so e.V. would be best
-!- gsomix [~gsomix@95.67.148.119] has joined #shogun
@sonney2k	heiko, so we would have to create sth along these lines http://www.ccc.de/en/satzung
 heiko	exactly
@sonney2k	then pay ~100 EUR for notar/ 'Gericht;
@sonney2k	and done
 heiko	which is fine for shogun
 CIA-18	shogun: Soeren Sonnenburg master * rcd63a59 / examples/undocumented/libshogun/regression_gaussian_process.cpp : disable example when NLOPT is not available - http://git.io/lchKfg
-!- zxtx [~zv@216.239.55.154] has quit [Ping timeout: 240 seconds]
 CIA-18	shogun: puffin444 master * rf4b4c8f / examples/undocumented/libshogun/regression_gaussian_process.cpp : Allowed the Gaussian Process Regression example to behave gracefully - http://git.io/J5f4EQ
 CIA-18	shogun: Soeren Sonnenburg master * r6e9cc41 / examples/undocumented/libshogun/regression_gaussian_process.cpp : Merge pull request #606 from puffin444/master - http://git.io/WFlBpw
 CIA-18	shogun: Chiyuan Zhang master * r48af5bd / (2 files): added subset features to modular interface. - http://git.io/TEmtDA
 CIA-18	shogun: Chiyuan Zhang master * rf5ef596 / (3 files in 2 dirs): Added ShareBoost python modular interface and example - http://git.io/s2eaTg
 CIA-18	shogun: Chiyuan Zhang master * r21fbe11 / (3 files): slight improvements to some other MC py-modular examples - http://git.io/_G8H_A
 CIA-18	shogun: Soeren Sonnenburg master * reade5bd / (7 files in 2 dirs): Merge pull request #605 from pluskid/multiclass - http://git.io/nyQjWg
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
 puffin444	hey heiko
 heiko	hey puffin444
 puffin444	looks like I broke the build.
 heiko	yeah :) I was just about checking ...
 puffin444	I just sent in a fix.
 heiko	or do you already know the problem?
 heiko	soeren already merged it
 puffin444	Yes. In the example I forgot to handle the case when NLOPT is not available.
 puffin444	Oh good.
@sonney2k	puffin444, I will revert my fix
 heiko	there also was an error in another test
@sonney2k	but there is one more problem in the other example
 heiko	sonney2k, is this parameter tree example still failing?
 puffin444	Which one?
@sonney2k	heiko, yes
 heiko	k let me check it now
@sonney2k	sparse subset stuff is what blackburn will fix
-!- blackburn [~blackburn@31.28.43.76] has joined #shogun
@sonney2k	...who just logged in :D
 blackburn	heh
 blackburn	what's up?
 heiko	puffin444 modelselection_parameter_tree.cpp
 puffin444	Oh I see what's wrong. The parameter is called "Likelihood Model," not "model"
 CIA-18	shogun: Soeren Sonnenburg master * r7bac16a / examples/undocumented/libshogun/regression_gaussian_process.cpp : Revert "disable example when NLOPT is not available" - http://git.io/Ysb7Dw
 heiko	sonney2k, I just checked modelselection_parameter_tree.cpp. it doesnt fail here
 heiko	ah wrong file sorry
 blackburn	sonney2k: why did you revert it?
@sonney2k	blackburn, https://github.com/shogun-toolbox/shogun/commit/7bac16aa78eced5f7d53191a41e69c142a002e6a
 blackburn	so
 blackburn	what is wrong?
 heiko	puffin444, sonney2k, I spotted the problem
 heiko	puffin444, you renamed he parameters
 heiko	"model" -> "Likelihood Model"
 heiko	please dont do that, always use lower case single words, or if needed underscores
 puffin444	okay
 blackburn	puffin444: I can share some experience on SSD
-!- zxtx [~zv@216.239.55.154] has joined #shogun
 puffin444	blackburn, how is it?
 blackburn	puffin444: ok I can say word 'awesome' or say win7 fully reboots in 20s
 puffin444	Wow!
@sonney2k	read speed is really impressive
 blackburn	I am going to install 4 gb ram more
@sonney2k	though write speed at least for mine is not
 blackburn	and start to switch
@sonney2k	at least not when compiling
 blackburn	to new one
 blackburn	sonney2k: hmm can we set up compilation to separate dir?
 blackburn	sonney2k: these files are pretty small
 blackburn	well okay actually I'll test compilation on ssd tomorrow
 blackburn	maybe modern ssds are better with it
 heiko	blackburn whats the problem with ssds?
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Ping timeout: 245 seconds]
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
@sonney2k	yeah I think newer ssd's don't have these stallation problems
 blackburn	heiko: is there any problem?
 heiko	blackburn, what problem is there with ssd's?
 blackburn	heiko: I don't know any :)
 heiko	I got one and everything compiles ultra fast
 blackburn	but Soeren said compilation is a little slow
 blackburn	hah
 blackburn	okay nice
 heiko	I got one of the ibm ones, think most recent one
 heiko	without any problems
 blackburn	I have samsung (just like notebook vendor)
 blackburn	but I didn't manage to install good os here yet
@sonney2k	APPLE SSD TS256A here
@sonney2k	whatever that means :D
@sonney2k	heiko, so do you fix the bug?
@sonney2k	and blackburn are you working on it?
 heiko	puffin444 did you change any other names?
 blackburn	yes
@sonney2k	which reminds me - wiking - how is it going?
 heiko	if not I will change these back to nold values
 blackburn	kick ass time? sonney2k
@sonney2k	wiking, you can send small patches already now
 blackburn	:D
@sonney2k	no need to wait until tomorrow
@sonney2k	blackburn, well wiking promised the PR with everything until tomorrow...
@sonney2k	so better ask :D
@sonney2k	blackburn, have you seen the movie 'kick-ass' ?
 blackburn	hmm let me google it
@sonney2k	blackburn, you should :D
 blackburn	probably no
 blackburn	will do
@sonney2k	...but fix the bug before
@sonney2k	:P
 puffin444	heiko, a few. I am fixing this now.
 heiko	ok
 puffin444	If you don't mind I'd like to use the name "likelihood_model"
 heiko	puffin444 sure, could you change that in the example that failed?
 puffin444	Yes, I will
 heiko	sonney2k, do you remember the problem of appending features?
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 heiko	we discussed that and agreed on adding a convienience method that appends two given features
 n4nd0	sonney2k: I see in the logs you were looking for me?
 blackburn	Okay sparse transposed is a little buggy
 heiko	is there anyway of appending features from the CFeatures interface?
 heiko	copying is ok
 puffin444	heiko, I have a pull request that should fix it.
 CIA-18	shogun: puffin444 master * rc34d4bd / (7 files in 5 dirs): Fixed some parameter names and examples. - http://git.io/sRgiPQ
 CIA-18	shogun: Heiko Strathmann master * rdb17b24 / (7 files in 5 dirs): Merge pull request #607 from puffin444/master - http://git.io/_AzCiw
 heiko	puffin444, thanks :)
 puffin444	Your welcome. I am leaving, but I should be back later today.
 heiko	same here
 heiko	bye
 puffin444	To get some of those kernel derivatives up and running.
 puffin444	bye
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Quit: Page closed]
-!- heiko [~heiko@host86-180-159-152.range86-180.btcentralplus.com] has quit [Ping timeout: 264 seconds]
 n4nd0	sonney2k: tell me what was it if so and I will check it later :)
@sonney2k	n4nd0, fixed it already
@sonney2k	n4nd0, some compile error in modular java interfaces
@sonney2k	heiko, I do remember - did any problems appear
@sonney2k	n4nd0, so you want spain to win tonight?
 blackburn	hah
 blackburn	sonney2k: you were pretty inactive about football
 n4nd0	sonney2k: of course
 n4nd0	sonney2k: btw, coming back to the discussion of the features
 n4nd0	what I told you about yesterday, the MatrixFeatures
 blackburn	matrix features?
 n4nd0	yes
 n4nd0	for the HMSVM
 n4nd0	each example is represented with a "matrix"
 n4nd0	so each of the features of an example is a sequence
 n4nd0	BUT it is not compulsory that all the features have the same length
 n4nd0	blackburn: do you see what I mean?
 blackburn	so variable size matrix?
 n4nd0	yeah, maybe
 n4nd0	blackburn: what type of shogun features do you think I should use?
 n4nd0	I think I need to create something new
 blackburn	hmm well some new one I think
 n4nd0	let me show you
 n4nd0	https://github.com/iglesias/shogun/blob/so/src/shogun/features/MatrixFeatures.h
 n4nd0	I sketched them a bit
 n4nd0	although now this needs to be changed
 blackburn	I actually though about it
 n4nd0	since Nico has told me that each of the features can have different length
 blackburn	for images
 blackburn	so I second this idea
 n4nd0	what do you think I should use to handle this?
 n4nd0	that the length of the features may change
 n4nd0	I have not thought about it yet (I just got the mail)
 n4nd0	brain storm :D
 blackburn	hmm
 n4nd0	I think I can use directly the dynamic object array
 n4nd0	https://github.com/iglesias/shogun/blob/so/src/shogun/lib/DynamicObjectArray.h
 n4nd0	mmmm although I don't want to store objects but something simple as integers
 blackburn	well some array of matrices
 n4nd0	not exactly matrices though
 n4nd0	since one of the dimensions is not fixed
 n4nd0	I think it should be something like an array of StringFeatures
 blackburn	n4nd0: I am sorry but I want portugal to win :D
@sonney2k	n4nd0, yeah portugal is much easier to beat ;)
 n4nd0	blackburn: haha it's fine
@sonney2k	n4nd0, well have an array of SGMatrices then
 blackburn	portugal is easy to beat? lets see heh
@sonney2k	blackburn, well Germans beat them ...
 n4nd0	sonney2k: but the thing is that each SGMatrices are supposed to be of fixed num_rows and num_cols
@sonney2k	but spain is tough
 blackburn	induction does not work here
 blackburn	:D
 n4nd0	what I need doesn't have one of the dimensions fixed
@sonney2k	n4nd0, ???
@sonney2k	what?
@sonney2k	I thought you have several matrices of different shape?
@sonney2k	how can they not be fixed?
 n4nd0	sonney2k: sorry, I don't know what I wrote before
 n4nd0	they were speaking to me and I lost the focus
 n4nd0	sonney2k: so it is not several matrices of different shape
 n4nd0	so each matrix represent a training example
 n4nd0	all the training examples (all the matrices then) have the same number of features
 n4nd0	=> the number of columns for example is the same for all the matrices
 n4nd0	BUT each of the features can be of different length
 n4nd0	both within the same example and among different examples
 n4nd0	=> the number of rows (even for a matrix) is not fixed
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 252 seconds]
@sonney2k	n4nd0 - but then it is ok - just use some array of matrices
@sonney2k	the same way like string/sparse features do it
@sonney2k	you cannot set them all at once though then
 blackburn	sonney2k: uh
 blackburn	fixed
 CIA-18	shogun: Sergey Lisitsyn master * rc9b592d / src/shogun/features/SparseFeatures.cpp : Fixed get transposed in sparse features - http://git.io/NaIRVw
-!- gsomix [~gsomix@95.67.148.119] has quit [Ping timeout: 250 seconds]
@sonney2k	blackburn, hurray
@sonney2k	blackburn, looks like you are right
@sonney2k	portugal looks pretty good
-!- zxtx [~zv@216.239.55.154] has quit [Ping timeout: 264 seconds]
 blackburn	yeah
 blackburn	very active and fast
@sonney2k	I bet 0:0
 blackburn	and christianny
 blackburn	:D
 blackburn	no penalty kicks please :)
@sonney2k	I am too tired already now...
 shogun-buildbot	build #972 of python_static is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/python_static/builds/972
@sonney2k	now
@sonney2k	f...
 blackburn	argh
 blackburn	ronaldo has broken aim
 blackburn	today
@sonney2k	bias term needs a fix
 blackburn	may be he uses (w,x)+b and ball prefer (w,x)-b
@sonney2k	from what I have seen spain is mostly harmless today
 blackburn	yeah it should be kind of luck
@sonney2k	too bad that there was no early goal
@sonney2k	these 0:0 games are :((
 blackburn	way too much yellow
 blackburn	8-9 already?
@sonney2k	I wonder when the first red card will be given
 blackburn	probability is high already
@sonney2k	portugal can change 2 more times right?
 blackburn	yes I think so
@sonney2k	so maybe they have some plan...
 blackburn	to fix bias
@sonney2k	hehe
@sonney2k	I recommend valgrind ;-)
 blackburn	lets have some goal
 blackburn	I always laugh hearing ?????? yells
 blackburn	russian fans bought tickets in hope russia will go through :D
@sonney2k	blackburn, some early goal please
@sonney2k	otherwise I will fall asleep
@sonney2k	the referee is pretty good though!
 blackburn	he spends so much time
@sonney2k	ohh well penalties are pretty likely...
 blackburn	sonney2k: russian commentator said 'no sleep! penalties are near!' :D
@sonney2k	blackburn, are you the commentator?
 blackburn	I am not, why?
@sonney2k	because you said  'no sleep! penalties are near!' :D
 blackburn	whoops
 blackburn	that was dangerous
@sonney2k	yes first dangerous thing
@sonney2k	but portugal can still change 2 times...
 blackburn	custodio is going to appear
@sonney2k	I think he will change 2 at once
 blackburn	good auROC
 blackburn	bad bias
 blackburn	:D
@sonney2k	alright chocolate and stuff will keep me awake
 blackburn	stuff?
@sonney2k	some sweet beer :D
 blackburn	:D
 blackburn	beer with chocolate?
-!- zxtx [~zv@216.239.55.154] has joined #shogun
@sonney2k	seems like both teams aim for penalty kicks
@sonney2k	oops
 blackburn	12? 13?
 blackburn	all yellow
 blackburn	hmm
 blackburn	9
 blackburn	I thought more
@sonney2k	how many via ronaldo?
@sonney2k	4?
 blackburn	hah
 blackburn	no idea
 blackburn	oops
 blackburn	hahha
 blackburn	pedro pedro
@sonney2k	do they have rose shoes?
@sonney2k	the spanish I mean
 blackburn	I didn't notice
 blackburn	ronaldo has
 blackburn	rose/white
@sonney2k	rose/blue or?
 blackburn	isn't it very individual?
@sonney2k	no idea
 blackburn	hah
 blackburn	spain is tough now
@sonney2k	come on FFWD
@sonney2k	yeah spains standard tactics works now
@sonney2k	portugal is out of energie
@sonney2k	energy regularizer does it's job
 blackburn	hah kerzhakoved
 blackburn	(new word came from russian player - means bad miss) :D
@sonney2k	1 more minute...
 blackburn	yeah almost done
@sonney2k	awful game
@sonney2k	hope tomorrow there will be one goal within the first 15 minutes
@sonney2k	now it is time for penalty roulette
 blackburn	I almost got tree stuff done during this match
@sonney2k	in that case there will be a 0:0 tomorrow too :
@sonney2k	my bet is that ronaldo will shoot above the goal
 blackburn	haha
 blackburn	lets see
 blackburn	he could
 blackburn	haha
 blackburn	cool
 blackburn	fantastic
@sonney2k	wow!
@sonney2k	lets see if they can turn it around
 blackburn	symmetric
@sonney2k	haha
@sonney2k	0:0 after penalties :D
 blackburn	argh
 blackburn	ahh
 blackburn	near
 blackburn	really near to save
@sonney2k	some goals after all
 blackburn	pepe is kind of bull
 blackburn	I thought he would break net
 blackburn	symmetric still
 blackburn	identical goals identical saves
 blackburn	beauty
@sonney2k	yes
 blackburn	pirlo-style
 blackburn	arghhhhhhhhhhh
@sonney2k	too bad
@sonney2k	that's it then
 blackburn	spain probably
@sonney2k	yeah
-!- zxtx [~zv@216.239.55.154] has quit [Ping timeout: 245 seconds]
 blackburn	spain
@sonney2k	lucky
@sonney2k	could have been the other way round aswell
 blackburn	bad bar miss
 blackburn	okay lets see germany-spain on sunday :D
@sonney2k	nahh I don't want to see that ;)
 blackburn	would you like to see italy in finals?
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	blackburn: :)
 blackburn	heh
@sonney2k	n4nd0, lucky you :D
@sonney2k	blackburn, surely *not*
 n4nd0	sonney2k: c'mon ... we deserved it in the extra time!
@sonney2k	n4nd0, nope
 n4nd0	O_O
-!- zxtx [~zv@216.239.55.154] has joined #shogun
 n4nd0	haha I see in the logs you have been talking about the match
@sonney2k	spain was not superior this time
 n4nd0	not until the extra time
@sonney2k	but I don't expect germany to win against italy (or spain for that matter)
@sonney2k	n4nd0, yes
 n4nd0	I think that Germany can do it
@sonney2k	but still just 1 chance
@sonney2k	italy played pretty rough last time
@sonney2k	wasn't it in semi-finals too?
 n4nd0	wow and what about Ramos' penalty?
 n4nd0	I couldn't believe that
 n4nd0	I am Real Madrid supporter and suffered the one against Bayern ...
@sonney2k	wiking promised to send a PR thursday night
@sonney2k	so someone around/after the game :D
@sonney2k	alright
@sonney2k	time to sleep
 n4nd0	sonney2k: good night!
-!- zxtx [~zv@216.239.55.154] has quit [Ping timeout: 244 seconds]
--- Log closed Thu Jun 28 00:00:17 2012
