--- Log opened Sun Oct 14 00:00:17 2012
 shogun-buildbot	build #132 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/132
-!- blackburn1 [~blackburn@37.61.180.167] has joined #shogun
-!- blackburn [~blackburn@37.61.181.77] has quit [Ping timeout: 260 seconds]
-!- ptizoom [~christian@85.210.93.120] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@cpe-98-148-178-59.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-98-148-178-59.socal.res.rr.com] has quit [Ping timeout: 272 seconds]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- ptizoom [~christian@85.210.93.120] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has joined #shogun
-!- zxtx [~zv@62.sub-70-197-144.myvzw.com] has quit [Remote host closed the connection]
-!- ptizoom [~christian@85.210.93.120] has quit [Ping timeout: 260 seconds]
-!- ptizoom [~christian@85.210.93.120] has joined #shogun
-!- blackburn1 [~blackburn@37.61.180.167] has left #shogun []
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
--- Log closed Mon Oct 15 00:00:17 2012
