--- Log opened Sun Dec 23 00:00:38 2012
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 264 seconds]
 shogun-buildbot	build #188 of nightly_none is complete: Failure [failed git]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/188
 shogun-buildbot	build #183 of nightly_all is complete: Failure [failed git]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/183
 shogun-buildbot	build #226 of nightly_default is complete: Failure [failed git]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/226
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
 n4nd0	sonney2k, wiking: merry Christmas people!
--- Log closed Mon Dec 24 00:00:38 2012
