--- Log opened Thu Jun 07 00:00:41 2012
 n4nd0	nice
 n4nd0	gsomix: good luck with the building :)
 n4nd0	hey blackburn1
 n4nd0	do you have a moment?
 blackburn1	hey
 blackburn1	yes
 blackburn1	7hrs to finish thesis :D
 n4nd0	do you recognize this error?
 n4nd0	so/RealNumber.cpp:34:2: error: invalid use of incomplete type 'struct shogun::Parameter'
 n4nd0	../shogun/base/SGObject.h:36:7: error: forward declaration of 'struct shogun::Parameter'
 n4nd0	wow
 blackburn1	hmmm
 n4nd0	I will better not disturb you then
 blackburn1	noo
 blackburn1	I am already finished
 n4nd0	nice then
 blackburn1	just some polishing
 n4nd0	that thing ^ is driving me crazy
 n4nd0	it is in a init() function
 blackburn1	I think it is related to missed include
 n4nd0	nothing fancy
 blackburn1	try to include parameter
-!- gsomix [~gsomix@109.169.142.23] has quit [Ping timeout: 265 seconds]
 n4nd0	blackburn1: you are wise!
 blackburn1	heh
 n4nd0	but why?!
 n4nd0	I mean why it happened
 n4nd0	not why you're wise :P
 blackburn1	no idea but it happens when you derive from sgobject
 blackburn1	I did not recognize the root cause
 n4nd0	ok
 n4nd0	thank you very much!
 blackburn1	welcome :)
-!- heiko1 [~heiko@host86-180-43-237.range86-180.btcentralplus.com] has quit [Ping timeout: 256 seconds]
 n4nd0	good night guys
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- ckwidmer [~chris@HSI-KBW-046-005-237-106.hsi8.kabel-badenwuerttemberg.de] has joined #shogun
 CIA-9	shogun: Sergey Lisitsyn master * r84fbbe6 / (17 files in 8 dirs): Merge branch 'master' of github.com:shogun-toolbox/shogun - http://git.io/ptVMsA
 CIA-9	shogun: Sergey Lisitsyn master * rc8e0a66 / data : Added new data - http://git.io/PMcxxQ
 blackburn1	argh
 CIA-9	shogun: Sergey Lisitsyn master * r45d89d9 / (3 files in 2 dirs): Attempt to fix LPBoost - http://git.io/twobyA
-!- blackburn1 [~blackburn@188.168.3.9] has quit [Ping timeout: 244 seconds]
-!- ckwidmer [~chris@HSI-KBW-046-005-237-106.hsi8.kabel-badenwuerttemberg.de] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- gsomix [~gsomix@109.169.137.52] has joined #shogun
-!- gsomix [~gsomix@109.169.137.52] has quit [Client Quit]
-!- gsomix [~gsomix@109.169.137.52] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- pluskid [~pluskid@202.130.113.138] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:1cd0:394b:1547:eedb] has joined #shogun
-!- Marty28 [9eb54d46@gateway/web/freenode/ip.158.181.77.70] has joined #shogun
 Marty28	hi
 Marty28	I am using MKLClassification with 2 PolyKernels. At mkl.train() I am getting the following:
 Marty28	MKL-direct: p = 1.000 MKL-direct: nofKernelsGood = 0 MKL-direct: Z = inf MKL-direct: eps = 1.000000e-02 MKL-direct: t[  0] = -nan  ( diff = -nan = 9.999973e-01 - -nan ) MKL-direct: t[  1] = -nan  ( diff = -nan = 2.712769e-06 - -nan ) MKL-direct: preR = -nan MKL-direct: preR/p = -nan MKL-direct: sqrt(preR/p) = -nan MKL-direct: R = -nan
-!- Marty28 [9eb54d46@gateway/web/freenode/ip.158.181.77.70] has quit [Client Quit]
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has joined #shogun
 Marty28	MKL-direct: p = 1.000
 Marty28	MKL-direct: nofKernelsGood = 0
 Marty28	MKL-direct: Z = inf
 Marty28	MKL-direct: eps = 1.000000e-02
 Marty28	MKL-direct: t[  0] = -nan  ( diff = -nan = 9.999973e-01 - -nan )
 Marty28	MKL-direct: t[  1] = -nan  ( diff = -nan = 2.712769e-06 - -nan )
 Marty28	MKL-direct: preR = -nan
 Marty28	MKL-direct: preR/p = -nan
 Marty28	MKL-direct: sqrt(preR/p) = -nan
 Marty28	MKL-direct: R = -nan
 Marty28	Single PolyKernel is fine with the same data. Also 2 x GaussianKernel.
 Marty28	What might be going wrong?
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- heiko [~heiko@host86-182-162-31.range86-182.btcentralplus.com] has joined #shogun
 Marty28	I am plainly using mkl_binclass_modular.py with my own dataset of floats.
-!- pluskid [~pluskid@202.130.113.138] has quit [Quit: Leaving]
 Marty28	Ah, so train and test must be the same size at PolyKernel, but not at GaussianKernel.
 Marty28	Confusing.
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has quit [Ping timeout: 246 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has joined #shogun
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has quit [Ping timeout: 252 seconds]
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has joined #shogun
-!- gsomix [~gsomix@109.169.137.52] has quit [Quit: Ex-Chat]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
 CIA-9	shogun: Heiko Strathmann master * r9e5ef91 / (2 files): re-integrated algolib functions due to an error somewhere :( - http://git.io/pYaZTQ
 CIA-9	shogun: Heiko Strathmann master * r4f3c76e / (2 files): initial work on computing p value using gamma distribution for quadratic MMD - http://git.io/CFuGwQ
 CIA-9	shogun: Heiko Strathmann master * rcdc59d5 / (2 files): added gamma cdf and minor changes - http://git.io/PDG85Q
 CIA-9	shogun: Heiko Strathmann master * r13dc395 / examples/undocumented/libshogun/statistics.cpp : added tests for gamma cdf and minor changes - http://git.io/c64UwA
 CIA-9	shogun: Heiko Strathmann master * r3abbb99 / (5 files in 3 dirs): Merge pull request #573 from karlnapf/master - http://git.io/qp77gA
-!- heiko [~heiko@host86-182-162-31.range86-182.btcentralplus.com] has quit [Ping timeout: 260 seconds]
-!- uricamic1 [~uricamic@2001:718:2:1634:499c:55a3:53d1:ad3d] has joined #shogun
-!- uricamic [~uricamic@2001:718:2:1634:1cd0:394b:1547:eedb] has quit [Ping timeout: 245 seconds]
-!- heiko [~heiko@host86-182-162-31.range86-182.btcentralplus.com] has joined #shogun
-!- puffin444 [472e31fb@gateway/web/freenode/ip.71.46.49.251] has joined #shogun
 CIA-9	shogun: Heiko Strathmann master * r887d699 / (2 files): finished gamma-based computation of p-value for quadratic MMD - http://git.io/a_h0CQ
 CIA-9	shogun: Heiko Strathmann master * r631c3e7 / (2 files): Merge pull request #574 from karlnapf/master - http://git.io/Fv2_PA
 n4nd0	hey heiko
 n4nd0	how did your exam go?
 heiko	n4nd0, hi
 heiko	not too good unfortunately, but still ok I think
 heiko	was a bit of bad luck
 n4nd0	:(
 heiko	anyway, DONE now :)
 heiko	what about you?
 n4nd0	I am fine, a bit of coding here and there
 n4nd0	:D
 heiko	I am reading your blog :)
 n4nd0	nice
 n4nd0	I read it last Monday when you sent your last report
 n4nd0	do you like it?
 n4nd0	do you think it is more or less understandable?
 heiko	I like it
 n4nd0	with it before I meant that I read YOUR blog too :D
 heiko	got that :)
 heiko	I mean these blods are supposed to only give an overview
 heiko	so yes, its understandable :)
 n4nd0	good
 heiko	what about your exams?
 n4nd0	they went good
 n4nd0	I passed all the ones I took so I'm happy with them
 heiko	nice
 heiko	how long are you going to study?
 n4nd0	I hope to finish next year with everything
 n4nd0	but I want to pursue a phd so I will continue being a student for some years
-!- nicococo [~nico@lacedcoffee.ml.tu-berlin.de] has joined #shogun
 heiko	hehe, nice :)
 n4nd0	are you currently studying for a phd or is a master?
 heiko	master
 heiko	but almost done now
 n4nd0	nicococo: hey!
 heiko	just dissertation
 nicococo	hola amigo
 n4nd0	:)
 n4nd0	nicococo: have you ever studied Spanish? I am curious about it
 nicococo	my girlfriend is half--columbiana ;)
 n4nd0	oh good
 n4nd0	like shakira
 n4nd0	:D
 nicococo	si senor
 n4nd0	all right
 nicococo	so, whats about the  multiclasssuperalgorithm
 n4nd0	so yesterday wiking, alex and I discussed a bit about the framework in general
 n4nd0	I don't know if you have read something about it in the logs
 nicococo	ahh because of the latent variable svm right?
 n4nd0	yes
 nicococo	is there a specific problem?
 n4nd0	alex suggested some modifications in the framework
 nicococo	i talked to alex and there is one issue we should resolve
 nicococo	can you summerize?
 n4nd0	so if I understood correctly the main idea was that the argmax should have knowledge of how psi is computed
 nicococo	yeah, thats the normal case. i talked to alex about cases where this is not possible
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has left #shogun []
 n4nd0	aham
 n4nd0	can you tell me a bit more about it?
 n4nd0	I don't really know if I understand the why of all this
 nicococo	currently we have labels and data divided into 2 classes
 nicococo	what alex wants is: he don't want to load the data he want to load the psi vectors
 n4nd0	when you talk about "loading" what is exactly what you mean?
 nicococo	yep
-!- puffin444 [472e31fb@gateway/web/freenode/ip.71.46.49.251] has quit [Quit: Page closed]
 n4nd0	like to have all the vectors in main memory or?
 nicococo	yep
 n4nd0	ok
 n4nd0	why of this?
 nicococo	he wants to pre-compute all kinds of psi's externally
 n4nd0	I guess that in large scale one cannot assume that neither all the data nor all the psi vectors fit into memoty
 n4nd0	memory*
 nicococo	yes, there could be some paging .. its more like that he wants to pre-compute the psis and hence, don't need to load the data anymore
 n4nd0	ok, I understand
 n4nd0	I am not sure but I have the feeling that it is similar to the COFFIN thing Soeren told us about
 nicococo	i think, it is easily possible if you load the psis in data, right?
 n4nd0	mmm load the psis in data?
 n4nd0	I don't understand, sorry :S
 nicococo	into the cfeature object, i mean
 n4nd0	yes, I think it could be possible to load the psis into a CFeature object
 n4nd0	but that wouldn't work with our framework right now
 nicococo	so we are loading the raw data into cfeature and they are loading the psis into cfeature
 n4nd0	aham I see
 nicococo	that should work within our framework, or?
 n4nd0	mmm I am not so sure
 n4nd0	since right now when we want to use a psi vector
 n4nd0	we call a function to compute the psi vector
 n4nd0	we don't do a get in CFeatures
 n4nd0	nicococo: ping
 n4nd0	:)
 nicococo	yes, but the computation is done in the application object right (sorry for the long answer: pong)
 nicococo	sry for the long delay, i mean
 nicococo	:)
 n4nd0	the computation is done in a JointFeatureFunction object
 nicococo	?
 n4nd0	this class is under development
 nicococo	sorry, doesn't seem right to me :(
 n4nd0	ok
 n4nd0	so we have a class StructuredModel
 n4nd0	and in this class we want to put together the different parts that are application dependent
 n4nd0	right?
 nicococo	yep
 n4nd0	these parts are the delta loss, the argmax and the joint feature function or psi
 nicococo	yep2
 n4nd0	at the beginning we thought that they should be in the StructuredModel as function pointers
 n4nd0	but we had to change to that since there are some problems with function pointers
 n4nd0	so we get 3 new classes here, one for each part
 n4nd0	for the delta loss, the argmax and psi
 n4nd0	uups when I said to change to that it should be to change THAT :O
 nicococo	well, in the beginning i was not 100% convinced by this function pointer since these functions belong more or less together. if there is any trouble i would drop this enhancement
 n4nd0	yeah, I mean that it already dropped I think
 n4nd0	it is not implemented with function pointers any more
 n4nd0	are we ok with that or?
 nicococo	well, it was a nice idea but if you have to change a lot and we get in trouble with the latent stuff, then i would think it is not worth the effort, don't you think
 nicococo	yes
 n4nd0	well actually the problem is not with the latent stuff
 n4nd0	the problem is that function pointers make a bit more difficult the things with SWIG
 n4nd0	and that Soeren strongly recommended to prevent the use of them
 n4nd0	he had some reasons to support that
 nicococo	no, what i mean is not the technique of using function pointers
 nicococo	it is more, to divide the functionality: delta loss, psi, ...
 n4nd0	how should we do it otherwise?
 nicococo	its all in the application
-!- pluskid [~pluskid@202.130.113.138] has joined #shogun
 n4nd0	mmm but that's the way it is now done
 nicococo	yep, don't you like it that way?
 n4nd0	yes
 n4nd0	I think I am losing a bit the point of the conversation ....
 n4nd0	why did you say that
 nicococo	i guess me too :)
 n4nd0	15:44 < n4nd0> the computation is done in a JointFeatureFunction object
 n4nd0	15:45 < nicococo> sorry, doesn't seem right to me :(
 nicococo	can you give me the code url?
 n4nd0	what part of the code?
 nicococo	model
 n4nd0	https://github.com/iglesias/shogun/blob/so/src/shogun/so/StructuredModel.h
 n4nd0	you may want to check other files as well
 n4nd0	https://github.com/iglesias/shogun/tree/so/src/shogun/so
 nicococo	CArgMaxFunction, CStructuredLossFunction
 n4nd0	yes
 nicococo	you divided it, because then you can stick different things together like in svm: exp-loss and kernel, right?
 n4nd0	I divided it because it has been always divided
 nicococo	no..
 n4nd0	from the gist code https://gist.github.com/2634487
 n4nd0	they are three different functions
 nicococo	its not in there..
 nicococo	argmax is in applciation as well as delta loss
 CIA-9	shogun: Heiko Strathmann master * rb6e2afd / src/shogun/mathematics/Math.h : added SGVector method for qsort - http://git.io/t9s-8A
 CIA-9	shogun: Heiko Strathmann master * r3d309de / (5 files): -integrated all p-value methods for quadratic time MMD - http://git.io/9BhePQ
 CIA-9	shogun: Heiko Strathmann master * r053c114 / (6 files in 2 dirs): Merge pull request #575 from karlnapf/master - http://git.io/Ik2DlQ
 n4nd0	ok
 nicococo	well, okay. what i want to say that this is more how you want to write it (i personally wouldn't do that)
 n4nd0	I didn't realize that when introducing function pointers we were also separating the functionality
 n4nd0	tell me how would you do it then
 n4nd0	I have interpreted then wrong the things since I thought that this was how it should be done
 nicococo	i would implement it as in the gist, 'delta' is a function in cstructapplication
 nicococo	well, your way is not wrong.. i am just a bit surprised but can live with that
 nicococo	:)
 n4nd0	well but you know much more than I do about SO so your way is probably better, more robust, etc
 n4nd0	:)
 nicococo	hehe.. in my opinion you're right ;)
 n4nd0	ok so it should be done in the following way
 nicococo	both way are more or less equivalent for all the things i was thinking about BUT...
 n4nd0	but?
 nicococo	these latent guys (and alex special 'i just want to load psis'-wish) make things more complicated
 n4nd0	ok, but we have to think in the design in such a way that we handle that
 nicococo	i think, that if we do it my way, we don't have to change a lot.. but i am not sure it will work your way that easy
 n4nd0	there's no need to argue about this, there is not actually "my way" :)
 n4nd0	this is how I interpreted what we talked
 nicococo	okay, i don't mean it rude, its more to give it a name ;)
 n4nd0	sure, no problem
 n4nd0	let's no try to sync the ideas so I can correct the mistakes
 nicococo	lets think that through:
 nicococo	example: for latent svms i think we also need a delta(y_i,y_bar,h_latent)
 nicococo	when you have a special cstructuredloss object you also need to handle it there right?
 n4nd0	there?
 nicococo	in cstructloss
 n4nd0	I guess, I am not sure about the question
 nicococo	in CStructuredLossFunction there is a loss(CStructuredLabels* labels, int32_t ytrue_idx, CStructuredData ypred) = 0 method
 nicococo	(in short delta(y,ypred) )
 n4nd0	yes
 nicococo	for latent svms you also need a delta(y,ypred,h) function
 n4nd0	ok
 n4nd0	but you said that it is better to have everything (delta, psi, argmax) in the model
 n4nd0	so then CStructuredLossFunction and CArgMaxFunction dissapear
 n4nd0	or?
 nicococo	the classes disappear, yes
 n4nd0	ok
 nicococo	ok
 n4nd0	then why did you ask
 n4nd0	16:16 < nicococo> when you have a special cstructuredloss object you also need to handle it there right?
 n4nd0	?
 nicococo	i thought you would like to use these classes :)
 n4nd0	haha I am getting confused
 n4nd0	I thought you support the idea of not using classes there
 n4nd0	believe is not a problem for me, no pain if they go out :D
 nicococo	me too.. simple solution: CStructuredLossFunction, CArgmaxFunction classes disappear and their functionality is in CStructuredApplication
 n4nd0	ok
 n4nd0	what about psi?
 nicococo	hey i want that you are also happy with the code ;)
 n4nd0	I am happy with it, don't worry about that :)
 nicococo	okay, now the next thing: it might be useful to re-animate the CStructuredData class (like in the gist)
 n4nd0	re-animate?
 n4nd0	and again, what about psi? :D
 nicococo	which psi? the alex-psi?
 n4nd0	psi, in general
 n4nd0	is it a method in CStructuredModel
 n4nd0	is it a class?
 nicococo	no, its just a method in CStructuredModel
 n4nd0	mmm
 nicococo	and psi is a vector
 n4nd0	 this has the inconvenient that if we want to change just one part of the application, for example the delta loss
 n4nd0	one has to re-write the whole class
 n4nd0	re-write argmax and psi (copy + paste them) and just change a new delta
 nicococo	yes, i know, but this isn't a big problem
 n4nd0	it might be a problem when argmax is a big thing like Viterbi I guess
 nicococo	1. if you just want to rewrite delta then you can overload it in a child class, right?
 n4nd0	1. is true, I agree with you - the inconvenient is not there any more
 nicococo	2. these function have really strong ties: if you use sequences, then you use a hamming-like loss and a viterbi style algorithm.. you usually cannot change much
 n4nd0	ok
 nicococo	e.g. a multi-class loss cannot be used for sequences.. and so on
 nicococo	so its not a big restriction
 nicococo	okay?
 n4nd0	ok
 n4nd0	so
 nicococo	so, multi-class example?
 n4nd0	how we should we take care of the latent stuff?
 nicococo	most simple solution (i think) is: put CFeatures and CStructuredLabels in a wrapper class CStructuredData
 n4nd0	tell me more about it
 nicococo	then put an indicator function in it that reflects wether it is pure data/label or pre-computed psi in cfeatures
 nicococo	finished
 nicococo	if they need another delta-function then they just put it in the CStructModel
 nicococo	well, thats all
 n4nd0	ok
 nicococo	so, nearly no changes :)
 n4nd0	I have understood the part of putting another function in CStructModel if they are necessary
 n4nd0	but not the part of the wrapper class CStructuredData
 nicococo	technically it is not necessary. but i think it would be nice a) to have the data/label at one place and b) indicate if these are psis or not
 nicococo	agree/disagree ?
 n4nd0	mmm I don't know why a) would be nice
 n4nd0	but I think it's ok for the moment
 n4nd0	it's not something that we are going to change right now I believe
 nicococo	no. first, the example
 n4nd0	yes
 n4nd0	I have it locally nearly finished
 nicococo	super!
 n4nd0	but I will adapt it to the changes we have discussed today
 nicococo	do you have results already?
 n4nd0	no no
 n4nd0	it's not ready to run yet
 nicococo	okay, but you know what to do or are there some questions
-!- pluskid [~pluskid@202.130.113.138] has quit [Quit: Leaving]
 n4nd0	just one question
 n4nd0	in CResultSet
 n4nd0	score?
 nicococo	argmax_y delivers the most likely y but most algorithm also deliver some score max_y
 nicococo	y* = argmax_y blabla    score = max_y blabla
 n4nd0	so for example in multiclass classification
 n4nd0	it is simpy the value of max_wi wi^T*x
 n4nd0	?
 nicococo	yes
 n4nd0	all right
 n4nd0	I think that's all for today then
 nicococo	okay.. when do you think you will have a running example (running, not necessary working ;) )
 n4nd0	do you think that you will have some time to discuss before next monday?
 n4nd0	if you have time tomorrow I can work hard today and tomorrow morning and do my best and try to have it ready then
 nicococo	email is better on weekends.. but i have time tomorrow :)  (and if urgent on sunday)
 n4nd0	let's do it tomorrow then
 n4nd0	16h?
 nicococo	alright.. then happy coding ;)
 n4nd0	thanks
 n4nd0	by the way
 n4nd0	any suggestion for the data to use in the example?
 nicococo	thanks for your work, see you tomorrow
 n4nd0	multiclass example I mean
 nicococo	i would use 3-10 gaussians in 2 dims
 n4nd0	ok
 nicococo	these should intersect a bit  but more or less separable
 n4nd0	ok
 n4nd0	Gaussians then
 n4nd0	thank you very much for your help!
 nicococo	;) bye
 n4nd0	hasta luego amigo!
 n4nd0	:D
-!- nicococo [~nico@lacedcoffee.ml.tu-berlin.de] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 252 seconds]
-!- uricamic1 [~uricamic@2001:718:2:1634:499c:55a3:53d1:ad3d] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
 blackburn	heiko: why do you use PRs for your code?
 heiko	PRs?
 blackburn	pull requests
 heiko	I guess because its easier for me
 heiko	is there any disadvantage?
 blackburn	easier? :)
 heiko	yes because I only have my fork cloned on disc
 blackburn	I thought it is not as convenient but it is up to you
 heiko	then I can push to that a few times before sending a request
 blackburn	no disadv. at all
 heiko	alright then :)
 blackburn	hmm how do you merge it then?
 heiko	I am just used to this since I did it all before
 heiko	I can merge pull-requests
 heiko	so I just merge my own
 blackburn	yes - how technically?
 blackburn	if you have only fork on disc
 heiko	I pull from upstream
 heiko	git pull --rebase upstream master
 blackburn	and push to upstream?
 heiko	no I push to my fork
 blackburn	and what do you do to merge PR?
 heiko	click merge button on github :)
 blackburn	ah
 blackburn	let me check
 heiko	pops up if you do a PR
 blackburn	yes there is a problem with that
 heiko	which?
 blackburn	you know we have two more mirrors
 blackburn	they are not updated automatically
 blackburn	however they are updated then I or soeren commit something
 heiko	but how are pull requests from other people updated?
 blackburn	so I think we can live with it
 heiko	ok
 heiko	mmh
 blackburn	I have both fork and upstream
 heiko	well thats ok I think
 blackburn	if I want to merge something
 blackburn	I do git pull from that fork
 heiko	I find it already pretty messy with all these different layers (I also got multiple local branchs)
 heiko	so I prefer not to add another one if thats ok
 blackburn	and then git push to each repo
 blackburn	heiko: for example I just pushed one we have at github to google code
 blackburn	it was outdated
 heiko	kk
 blackburn	but again that's ok I think
 heiko	mmh
 heiko	I mean thats how other people's code get's there right?
 blackburn	what do you mean?
 heiko	other people also send pull requests
 blackburn	yes that happens :)
 blackburn	so?
 heiko	so thats how I do it,
 heiko	so my code gets into the backup repos in the same way their code goes there
 blackburn	yes but you do not do that using that button - I do
 blackburn	I actually have alias :D gposg - git push origin && git push shogun && git push google
 heiko	ah ok
 heiko	well I think its ok anyway :)
 heiko	because from time to time you do that
 blackburn	yes
 heiko	anyway, I gotta go catch the bus
 blackburn	okay see you
 heiko	see you around!
-!- heiko [~heiko@host86-182-162-31.range86-182.btcentralplus.com] has left #shogun []
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- blackburn [~blackburn@31.28.59.65] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@31.28.59.65] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	blackburn: hey! so thesis handed in finally?
 blackburn	hey
 blackburn	yes - more or less
 blackburn	a few design fixes to do but yes
 n4nd0	cool
 n4nd0	do you have to do a presentation too?
 blackburn	yes will start in next few days
 n4nd0	ok, good luck for it then!
 blackburn	thx
 n4nd0	wiking: hey, have you taken a look to the logs of this afternoon?
 n4nd0	Nico and I discussed about the design of SO framework
 CIA-9	shogun: Sergey Lisitsyn master * rec4f3ef / data : Updated data - http://git.io/1BH7Eg
 n4nd0	I am going to introduce again some changes (yes ... once again)
 n4nd0	I thought that you could be iterested
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
-!- blackburn [~blackburn@31.28.59.65] has quit [Ping timeout: 265 seconds]
-!- gsomix [~gsomix@109.169.137.52] has joined #shogun
 gsomix	hi all
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
@sonney2k	n4nd0, so what are the changes to the SO framework you think of?
 n4nd0	sonney2k: to have the delta loss, argmax and psi function directly defined in a CStructuredModel
 n4nd0	and not to separate them in different classes
 n4nd0	I know that you said that the argmax is important or long enough to be a class itself
 n4nd0	but I think that for the cases when this is true
 n4nd0	then the method that implements the argmax in a CStructuredModel can just act as a wrapper of the class
@sonney2k	n4nd0, what is the advantage of doing it this way?
 n4nd0	sonney2k: I think that it is difficult to separate these parts in a general case
 n4nd0	since most of times one of them depends on how the other is computed
 n4nd0	e.g. Nico's argmax is designed not to return the actual argmax but a structure that contains a delta loss, and two different psi vectors
 n4nd0	you can check in gist what I have said right above
 n4nd0	https://gist.github.com/2634487
 n4nd0	sonney2k: do you see something wrong on doing it this way?
-!- Marty28 [~chatzilla@cable-158-181-77-70.cust.telecolumbus.net] has quit [Remote host closed the connection]
@sonney2k	n4nd0, no idea - I hope you all know better :)
 n4nd0	I trust Nico :)
@sonney2k	n4nd0, it is important to get sth done - nothing is set in stone :)
 n4nd0	sonney2k: sure
 n4nd0	sonney2k: we'll get this done!
 n4nd0	:)
 n4nd0	sonney2k: for the next week we'll have multiclass classification with SO done
 n4nd0	and I think that is an important milestone since it means that the algorithm works fine
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
@sonney2k	n4nd0, yes agreed
-!- gsomix [~gsomix@109.169.137.52] has quit [Ping timeout: 265 seconds]
@sonney2k	n4nd0, btw I like the REQUIRE(cond, "error msg"); idea
@sonney2k	that will really simplify lots of code
 n4nd0	ok
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
-!- wiking_ is now known as wiking
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
--- Log closed Fri Jun 08 00:00:41 2012
