--- Log opened Sat Dec 15 00:00:38 2012
-!- blackburn [~blackburn@109.226.124.37] has quit [Quit: Leaving.]
 shogun-buildbot	build #721 of deb3 - modular_interfaces is complete: Failure [failed compile octave_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/721  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 264 seconds]
-!- Netsplit *.net <-> *.split quits: Hausas, ptizoom, shogun-buildbot, zxtx_, cavalier-, @sonney2k, naywhayare, wiking
-!- Netsplit over, joins: shogun-buildbot, @sonney2k, cavalier-, wiking
-!- Netsplit *.net <-> *.split quits: @sonney2k, cavalier-, wiking, shogun-buildbot
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: naywhayare
-!- Netsplit over, joins: naywhayare
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- ptizoom [~christian@85.210.80.113] has joined #shogun
-!- zxtx_ [~zv@82.207.176.18] has joined #shogun
-!- Netsplit over, joins: shogun-buildbot, @sonney2k, cavalier-, wiking
 shogun-buildbot	build #175 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/175
 shogun-buildbot	build #218 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/218
-!- cavalier- [cavalier-@70.118.110.73] has quit [Ping timeout: 252 seconds]
-!- cavalier- [cavalier-@70.118.110.73] has joined #shogun
-!- ptizoom [~christian@85.210.80.113] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@85.210.80.113] has joined #shogun
-!- blackburn [~blackburn@109.226.124.37] has joined #shogun
-!- ptizoom [~christian@85.210.80.113] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@85.210.80.113] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- zxtx_ [~zv@82.207.176.18] has quit [Ping timeout: 255 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
 wiking	blackburn: here?
 blackburn	ja
 wiking	SystemError: [ERROR] SVM set failed
 wiking	blackburn: r we shour that MulticlassLibSVM
 wiking	is working for 3 classes ;)
 blackburn	hah
 blackburn	may be not
 blackburn	argh I hate indices
 blackburn	does it work for 2 classes?
 wiking	mmm haven't checked
 wiking	i just got this for 3 classes
 wiking	yep 3 classes aint' working
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@82.207.176.18] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 264 seconds]
-!- ptizoom [~christian@85.210.80.113] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@85.210.80.113] has joined #shogun
--- Log closed Sun Dec 16 00:00:38 2012
