--- Log opened Tue May 01 00:00:37 2012
-!- karlnapf [~heiko@host86-176-4-122.range86-176.btcentralplus.com] has quit [Ping timeout: 276 seconds]
-!- n4nd0 [~n4nd0@190.Red-2-137-59.dynamicIP.rima-tde.net] has quit [Quit: Ex-Chat]
-!- blackburn [~qdrgsm@85.114.185.217] has quit [Quit: Leaving.]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- av3ngr [av3ngr@nat/redhat/x-pexyicpwoznygsph] has joined #shogun
 CIA-64	shogun: Sergey Lisitsyn master * rca57115 / (src/shogun/regression/LARS.cpp src/shogun/regression/LARS.h): Removed unnecessary methods from LARS - http://git.io/-Us3sA
 shogun-buildbot	build #517 of ruby_modular is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ruby_modular/builds/517
-!- gsomix [~gsomix@95.67.153.157] has joined #shogun
-!- PhilTillet [~Philippe@157.159.42.154] has quit [Ping timeout: 252 seconds]
-!- gsomix [~gsomix@95.67.153.157] has quit [Quit: ????? ? ?? ??? (xchat 2.4.5 ??? ??????)]
-!- PhilTillet [~Philippe@2001:660:3203:402:1d2a:c7fe:1fff:9fdb] has joined #shogun
-!- gsomix [~gsomix@95.67.153.157] has joined #shogun
-!- gsomix [~gsomix@95.67.153.157] has quit [Quit: ????? ? ?? ??? (xchat 2.4.5 ??? ??????)]
-!- PhilTillet [~Philippe@2001:660:3203:402:1d2a:c7fe:1fff:9fdb] has quit [Remote host closed the connection]
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-189-112.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- vikram360 [~vikram360@117.192.174.244] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- emrecelikten [~emrecelik@92.44.126.141] has joined #shogun
-!- emrecelikten [~emrecelik@92.44.126.141] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- av3ngr [av3ngr@nat/redhat/x-pexyicpwoznygsph] has quit [Quit: That's all folks!]
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has joined #shogun
-!- av3ngr [~av3ngr@60-241-222-244.static.tpgi.com.au] has quit [Quit: That's all folks!]
-!- in3xes [~in3xes@180.149.49.227] has joined #shogun
-!- in3xes [~in3xes@180.149.49.227] has quit [Remote host closed the connection]
-!- vikram360 [~vikram360@117.192.174.244] has quit [Ping timeout: 246 seconds]
-!- vikram360 [~vikram360@117.192.174.244] has joined #shogun
-!- n4nd0 [02893bbe@gateway/web/freenode/ip.2.137.59.190] has joined #shogun
-!- PhilTillet [~Philippe@2001:660:3203:402:8030:5b8:3f37:c6f9] has joined #shogun
-!- PhilTillet [~Philippe@2001:660:3203:402:8030:5b8:3f37:c6f9] has quit [Ping timeout: 245 seconds]
-!- PhilTillet [~Philippe@npasserelle10.minet.net] has joined #shogun
-!- n4nd0 [02893bbe@gateway/web/freenode/ip.2.137.59.190] has quit [Ping timeout: 245 seconds]
-!- PhilTillet [~Philippe@npasserelle10.minet.net] has quit [Read error: No route to host]
-!- blackburn [~qdrgsm@188.168.4.67] has joined #shogun
@sonney2k	blackburn, yeah speed
 blackburn	sonney2k: L1?
@sonney2k	the memory access pattern is just 'better'
@sonney2k	that's all
 blackburn	sonney2k: I see - but no way to speed it up like in multiclass
@sonney2k	ok I am relieved then (that I didn't miss this speedup :)
 blackburn	sonney2k: yeah only in multiclass
 blackburn	so no worries
-!- gsomix [~gsomix@188.168.2.21] has joined #shogun
-!- gsomix [~gsomix@188.168.2.21] has quit [Client Quit]
-!- gsomix [~gsomix@188.168.2.21] has joined #shogun
 gsomix	hi all
 gsomix	today I have installed ubuntu12.04 on my new laptop
 gsomix	I miss gnome2 =___=
@sonney2k	gsomix, congrats to the upgrade
@sonney2k	gsomix, how is SGVector business going?
@sonney2k	and btw it took me a few weeks to get used to gnome3
-!- vikram360 [~vikram360@117.192.174.244] has quit [Ping timeout: 245 seconds]
-!- vikram360 [~vikram360@117.192.162.86] has joined #shogun
-!- vikram360 [~vikram360@117.192.162.86] has quit [Ping timeout: 255 seconds]
 blackburn	sonney2k: isn't it buggy in debian?
@sonney2k	blackburn, in which respect?
@sonney2k	blackburn, any ideas where gsomix is hiding? I would really want to make progress on sgvector...
 blackburn	sonney2k: I mean it is a little buggy in ubuntu (was at leasy)
 blackburn	at least*
@sonney2k	blackburn, which bugs do you mean exactly?
 blackburn	any bugs those can be critical - like sudden death :D
 blackburn	sonney2k: as for gsomix hmm
@sonney2k	blackburn, there is a bug in nvidia drivers that hit me and I disabled tracker (was crawling all day night w/o ever completing)
@sonney2k	otherwise seems to work
 blackburn	sonney2k: I see
 blackburn	I should try too then
@sonney2k	blackburn, I got really used to moving the mouse to the top left corner...
 blackburn	hah
@sonney2k	tough to work on a gnome2 system now
 blackburn	sonney2k: I have tried opensuse recently
@sonney2k	if tracker was working I would probably enjoy gnome shell more
@sonney2k	blackburn, and?
 blackburn	not bad I'd say
@sonney2k	I used it around 2000
 blackburn	however I had one great concern
@sonney2k	and quickly upgraded to debian :D
 blackburn	it failed to detect my grub
@sonney2k	anyway it is getting late and I better get some sleep
 blackburn	and overwrote it
@sonney2k	cu
 blackburn	ok see you
 blackburn	I'll push gsomix to work
-!- Marty28 [~marty@cable-158-181-78-199.cust.telecolumbus.net] has joined #shogun
-!- n4nd0 [~n4nd0@190.Red-2-137-59.dynamicIP.rima-tde.net] has joined #shogun
 n4nd0	good evening to all!
-!- Marty28 [~marty@cable-158-181-78-199.cust.telecolumbus.net] has quit [Quit: Colloquy for iPad - http://colloquy.mobi]
 blackburn	n4nd0: evening
-!- gsomix [~gsomix@188.168.2.21] has quit [Remote host closed the connection]
 n4nd0	it looks like internet is more or less reliable at night :)
 blackburn	n4nd0: heh you have some kind of bad cables in spain :D
 n4nd0	blackburn, not in general, it is a problem where I live
 n4nd0	blackburn, well where my mother does
 n4nd0	oh I just checked the logs, it looks like sonney2k has already gone to bed
 blackburn	n4nd0: yes he did
 blackburn	n4nd0: I didn't send a postcard yet :(
-!- n4nd0 [~n4nd0@190.Red-2-137-59.dynamicIP.rima-tde.net] has quit [Ping timeout: 246 seconds]
-!- n4nd0 [02893bbe@gateway/web/freenode/ip.2.137.59.190] has joined #shogun
-!- gsomix [~gsomix@188.168.14.57] has joined #shogun
-!- gsomix [~gsomix@188.168.14.57] has quit [Remote host closed the connection]
-!- n4nd0 [02893bbe@gateway/web/freenode/ip.2.137.59.190] has quit [Ping timeout: 245 seconds]
-!- gsomix [~gsomix@188.168.13.108] has joined #shogun
--- Log closed Wed May 02 00:00:37 2012
