--- Log opened Mon Mar 12 00:00:19 2012
-!- harshit_ [~harshit@182.68.130.241] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- vikram360 [~vikram360@117.192.160.191] has quit [Ping timeout: 245 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 260 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- vikram360 [~vikram360@117.192.170.161] has joined #shogun
-!- vikram360 [~vikram360@117.192.170.161] has quit [Ping timeout: 264 seconds]
-!- vikram360 [~vikram360@117.192.189.85] has joined #shogun
-!- vikram360 [~vikram360@117.192.189.85] has quit [Ping timeout: 260 seconds]
-!- vikram360 [~vikram360@117.192.180.5] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@n179-p53.kthopen.kth.se] has joined #shogun
-!- n4nd0 [~nando@n179-p53.kthopen.kth.se] has quit [Quit: leaving]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 CIA-64	shogun: Sergey Lisitsyn master * r3ed0617 / (2 files in 2 dirs): Warnings fixes - http://git.io/bpLxMQ
 CIA-64	shogun: Sergey Lisitsyn master * r207ee61 / (2 files): Fixed failing when compiling mc liblinear w/o lapack - http://git.io/-_75PA
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
 shogun-buildbot	build #176 of nightly_none is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/176
-!- muddo [~muddo@gateway/tor-sasl/muddo] has quit [Ping timeout: 276 seconds]
-!- muddo [~muddo@gateway/tor-sasl/muddo] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- in3xes [~in3xes@180.149.49.227] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@78-23-191-201.access.telenet.be] has joined #shogun
-!- wiking [~wiking@78-23-191-201.access.telenet.be] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- in3xes [~in3xes@180.149.49.227] has quit [Quit: Leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
--- Log closed Tue Mar 13 00:00:19 2012
