--- Log opened Fri Mar 02 00:00:19 2012
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 244 seconds]
-!- delcoder [~ishaan@101.63.45.243] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- delcoder [~ishaan@101.63.45.243] has quit [Quit: Leaving]
-!- blackburn [~qdrgsm@188.168.2.244] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Client Quit]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	sonne|work: hey! did you see the new modifications I added to the pull request?
-!- blackburn [~qdrgsm@188.168.2.244] has quit [Ping timeout: 260 seconds]
 n4nd0	sonne|work: I am not trying to rush, I am just not sure if other people is notified when I commit more changes
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
 sonne|work	n4nd0: yes we are notified :)
 sonne|work	I don't have just now but will look into it
 n4nd0	thanks :)
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has joined #shogun
 blackburn	sonne|work: pretty emphasized on structured outputs ;)
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 sonne|work	who?
 sonne|work	what?
 sonne|work	blackburn: ??
 blackburn	sonne|work: I mean we have 2 ideas on SO
 sonne|work	one is a general framework the other is BMRM
 sonne|work	some very fast laerning method...
 blackburn	sonne|work: so what's up?
 sonne|work	I don't have time now (will give a talk soon and need to prepare...)
 blackburn	ok
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
 blackburn	a lot of wikings here
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 244 seconds]
-!- wiking_ is now known as wiking
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has quit [Quit: Page closed]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- delcoder [~ishaan@115.240.37.167] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 244 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Quit: Leaving.]
-!- delcoder [~ishaan@115.240.37.167] has quit [Ping timeout: 260 seconds]
-!- in3xes [~in3xes@180.149.49.227] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	sonney2k: hey!
 n4nd0	sonney2k: I read your message in github, I don't really know if I get your idea though
 n4nd0	sonney2k: so you said that it could make sense to compare lhs examples with each other
 n4nd0	sonney2k: but if the distance is initialized with the same distribution this is already done
 n4nd0	sonney2k: ok using rhs, but if they are equal ... then rhs and lhs are the same
-!- in3xes_ [~in3xes@180.149.49.227] has joined #shogun
 n4nd0	sonney2k: that's why I think I may be not understanding your idea :S
-!- in3xes [~in3xes@180.149.49.227] has quit [Ping timeout: 276 seconds]
-!- in3xes_ is now known as in3xes
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~androirc@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: wiking]
-!- n4nd0 [~androirc@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
-!- in3xes [~in3xes@180.149.49.227] has quit [Ping timeout: 276 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- n4nd0 [~androirc@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~androirc@s83-179-44-135.cust.tele2.se] has quit [Remote host closed the connection]
 CIA-64	shogun: Sergey Lisitsyn master * r995af1b / src/NEWS : Updated NEWS - http://git.io/TlybSQ
--- Log closed Sat Mar 03 00:00:19 2012
