--- Log opened Mon Dec 10 00:00:38 2012
 blackburn	sonney2k: I have seen
-!- blackburn [~blackburn@188.168.3.52] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-177-117-234.range86-177.btcentralplus.com] has quit [Ping timeout: 264 seconds]
 n4nd0	could make use of it
 n4nd0	wrong window :D
 n4nd0	anyway, was for you blackburn :P
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- zxtx [~zv@67.139.62.82] has joined #shogun
-!- zxtx [~zv@67.139.62.82] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #213 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/213
-!- Hausas [~admin@185.6.154.4] has quit [Ping timeout: 255 seconds]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
--- Log closed Mon Dec 10 11:29:20 2012
--- Log opened Mon Dec 10 11:35:34 2012
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has quit [Ping timeout: 245 seconds]
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has joined #shogun
-!- n4nd0 [~fjig@karmosin-14.csc.kth.se] has joined #shogun
 wiking	sonney2k: for me it's all the time when i get an SG_ERROR
 wiking	the exception is not handled
 wiking	i just get a abort signal
 wiking	core dumped ;)
-!- n4nd0 [~fjig@karmosin-14.csc.kth.se] has quit [Quit: leaving]
-!- Hausas [~admin@185.6.154.4] has quit [Ping timeout: 244 seconds]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 wiking	blackburn: hey actually this shit is great
 blackburn	wiking: I am afraid of the thing you are talking about
 blackburn	it is not real shit I hope :D
 wiking	heheh
 wiking	my lung detector
 blackburn	ahh so does it detect testicules?
 wiking	no
 blackburn	we still need robo-killer 2000
 wiking	but it can handle not only xray but ct images as well
 wiking	;)
 wiking	blackburn: have u used lbp before?
 blackburn	wiking: wanted to but never got my hands dirty
 blackburn	:D
 wiking	heheh ok
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has quit [Quit: Page closed]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- heiko1 [~heiko@merganser.stats.ucl.ac.uk] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [~blackburn@83.234.169.9] has joined #shogun
-!- heiko1 [~heiko@merganser.stats.ucl.ac.uk] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 248 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 wiking	hahah i never seen this before http://www.youtube.com/watch?v=UIjSnaa22oo
 n4nd0	very nice
 wiking	it's especially deep that it's charlin chaplin who's talking...;P
 wiking	i mean *talking*
 wiking	:>
 n4nd0	:)
-!- blackburn [~blackburn@83.234.169.9] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
--- Log closed Tue Dec 11 00:00:38 2012
