--- Log opened Sun Jul 15 00:00:17 2012
 gsomix	good nigth guys
 gsomix	*night
-!- gsomix [~gsomix@83.149.21.239] has quit [Ping timeout: 252 seconds]
-!- heiko [~heiko@host86-183-73-88.range86-183.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-183-73-88.range86-183.btcentralplus.com] has left #shogun []
-!- blackburn [~blackburn@109.226.92.17] has left #shogun []
 shogun-buildbot	build #23 of nightly_none is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/23
 shogun-buildbot	build #29 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/29
-!- audy [~audy@heyaudy.com] has quit [Quit: ZNC - http://znc.sourceforge.net]
-!- audy- [~audy@heyaudy.com] has joined #shogun
 shogun-buildbot	build #19 of nightly_all is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/19
-!- gsomix [~gsomix@83.149.21.192] has joined #shogun
 gsomix	good morning
-!- pluskid [~pluskid@111.120.26.25] has joined #shogun
@sonney2k	morning!
@sonney2k	pluskid, could you create some image of kanji #3
 pluskid	sonney2k: OK
 pluskid	sonney2k: any size specification?
 pluskid	sonney2k: I can try to create vector image, so that we can re-size arbitrarily, but the width-height ratio need to be fixed
@sonney2k	pluskid, I don't know - please create a horizontal and vertical one or both separately such that we can move them around later :)
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has joined #shogun
 pluskid	sonney2k: OK, I see
-!- blackburn [~blackburn@109.226.92.17] has joined #shogun
@sonney2k	blackburn, if you see bern4rd or n4nd0 or any of the friends of the 4 please tell them that the shogun web site is now under git@github.com:shogun-toolbox/shogun-web.git
 blackburn	sonney2k: k
-!- pluskid [~pluskid@111.120.26.25] has quit [Ping timeout: 244 seconds]
-!- pluskid [~pluskid@202.130.113.141] has joined #shogun
-!- pluskid [~pluskid@202.130.113.141] has quit [Ping timeout: 255 seconds]
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has left #shogun []
-!- gsomix [~gsomix@83.149.21.192] has quit [Ping timeout: 246 seconds]
-!- pluskid [~pluskid@111.120.26.25] has joined #shogun
-!- gsomix [~gsomix@83.149.21.192] has joined #shogun
-!- gsomix [~gsomix@83.149.21.192] has quit [Quit: Ex-Chat]
-!- blackburn [~blackburn@109.226.92.17] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has left #shogun []
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has left #shogun []
-!- pluskid [~pluskid@111.120.26.25] has quit [Quit: Leaving]
-!- n4nd0 [~nando@c83-251-227-64.bredband.comhem.se] has joined #shogun
-!- n4nd0 [~nando@c83-251-227-64.bredband.comhem.se] has quit [Quit: leaving]
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has joined #shogun
-!- blackburn [~blackburn@109.226.92.17] has joined #shogun
-!- heiko1 [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has joined #shogun
-!- heiko1 [~heiko@host86-181-80-163.range86-181.btcentralplus.com] has left #shogun []
-!- puffin444 [62e3926e@gateway/web/freenode/ip.98.227.146.110] has quit [Quit: Page closed]
 CIA-18	shogun: Sergey Lisitsyn master * r629358d / (6 files in 3 dirs): Added Multitask L1/L2 logistic regression - http://git.io/atXwWw
 shogun-buildbot	build #137 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/137  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- blackburn [~blackburn@109.226.92.17] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@109.226.92.17] has joined #shogun
 CIA-18	shogun: Sergey Lisitsyn master * r7ecdf44 / (3 files in 2 dirs): Guarded new L1/L2 logistic regression in for eigen3 - http://git.io/SsiupA
 shogun-buildbot	build #138 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/138  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 CIA-18	shogun: Sergey Lisitsyn master * rf146cab / src/shogun/transfer/multitask/MultitaskL1L2LogisticRegression.cpp : Fixed guard of L1/L2 logistic regression - http://git.io/v-tm2g
 shogun-buildbot	build #139 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/139
@sonney2k	blackburn, have you seen bern4rd?
 blackburn	nope
@sonney2k	hmmhh
 blackburn	sonney2k: and missed n4nd0 too
@sonney2k	I would wish to work on the website but don't know how to contact him
 blackburn	sonney2k: do you know mldata format?
@sonney2k	blackburn, I wrote large parts of mldata/the format ...
 blackburn	I downloaded mat and confused how to use it
 blackburn	{'output_variables': array([[24481]]), 'input_variables': array([[    0,     1,     2, ..., 24478, 24479, 24480]]), 'mldata_descr_ordering': array([[[u'data_split'], [u'input_variables'], [u'output_variables']]], dtype=object), 'data_split': array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
 blackburn	        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
 blackburn	        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
 blackburn	        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
 blackburn	        3, 3, 3, 3, 3, 3, 3, 3, 3]], dtype=uint8), '__header__': 'MATLAB 5.0 MAT-file Platform: posix, Created on: Sun Jul 15 22:26:45 2012', '__globals__': [], '__version__': '1.0'}
 blackburn	sonney2k: where is data?
@sonney2k	blackburn, what is data for you?
 blackburn	sonney2k: features/labels?
@sonney2k	you downloaded a task right?
@sonney2k	not the data
 blackburn	argh
 blackburn	got it
@sonney2k	so the task says output_variable is number 24481
@sonney2k	and inputs are the others I guess
 blackburn	ok I need data not task
@sonney2k	hmmhh it is sunday no wonder no one is here
* sonney2k misses gsomix :D
 blackburn	sonney2k: first eigen3 algo is in btw
 blackburn	sonney2k: https://github.com/shogun-toolbox/shogun/blob/master/src/shogun/lib/slep/malsar_joint_feature_learning.cpp
@sonney2k	blackburn, did it work nicely / any comments / news / conclusions?
 blackburn	sonney2k: just check the code - very expressive like matlab
 blackburn	cool feature is to disallow mallocs
 blackburn	so we can be sure no overhead is here
 blackburn	sonney2k: (delta_Wzp.transpose()*gWs).trace() -- nothing is created/allocated here
@sonney2k	blackburn, sounds good - of course no platform other than debian linux has it by default but well it is optional though I really wish we could use only one linear algebra lib in shogun
 blackburn	sonney2k: well it is quite easy to install - just put headers somewhere around
@sonney2k	any extra effort to install yet another dependency is annoying for users
@sonney2k	blackburn, I am currently converting sparse features to SGSparseMatrix
@sonney2k	it is annoying :/
 blackburn	having fun?
@sonney2k	absolutely...
 blackburn	sonney2k: I start to think the only useful algorithms are may be lda and svm and nothing more :D
-!- emrecelikten [~emre@213.153.218.163] has joined #shogun
-!- emrecelikten [~emre@213.153.218.163] has quit [Client Quit]
@sonney2k	blackburn, welcome in the lda+svm church
 blackburn	sonney2k: are you in?
@sonney2k	lets start a holy war and convert all the disbelievers :D
@sonney2k	sure I am
@sonney2k	blackburn, it will be hard to convert yann lecun
 blackburn	sonney2k: hard?
@sonney2k	ok impossible
-!- gsomix [~gsomix@188.168.5.232] has joined #shogun
 gsomix	sonney2k, hey
 CIA-18	shogun: Sergey Lisitsyn master * rf205180 / src/shogun/lib/slep/malsar_joint_feature_learning.cpp : Fixes for MALSAR's joint feature learning - http://git.io/VKbvgQ
 shogun-buildbot	build #150 of deb3 - modular_interfaces is complete: Failure [failed test ruby_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/150  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
--- Log closed Mon Jul 16 00:00:17 2012
