--- Log opened Mon Dec 24 00:00:38 2012
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
 shogun-buildbot	build #189 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/189
 shogun-buildbot	build #184 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/184
 shogun-buildbot	build #227 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/227
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- blackburn [~blackburn@188.168.2.139] has joined #shogun
@sonney2k	wiking, merry x-mas - and welcome to the team.
@sonney2k	blackburn, merry x-mas to you too :)
 blackburn	sonney2k: hey, merry xmas
 blackburn	I finally transformed to you, sonney2k - got sick
 blackburn	:D
 blackburn	so wiking now has commit rights?
@sonney2k	blackburn, yes another one who decides about shogun's fate
@sonney2k	blackburn, and I am healthy for way too long already ;)
 blackburn	hah
-!- heiko [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- Hausas [~admin@p5B097AE9.dip.t-dialin.net] has joined #shogun
-!- Hausas [~admin@p5B097AE9.dip.t-dialin.net] has quit [Changing host]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 265 seconds]
-!- heiko [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Quit: Leaving.]
-!- Hausas [~admin@p5B097AE9.dip.t-dialin.net] has joined #shogun
-!- Hausas [~admin@p5B097AE9.dip.t-dialin.net] has quit [Changing host]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 256 seconds]
-!- heiko2 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- heiko2 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Client Quit]
-!- heiko2 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has joined #shogun
-!- heiko2 [~heiko@host86-177-178-164.range86-177.btcentralplus.com] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@188.168.2.139] has quit [Quit: Leaving.]
 wiking	hohohooooo
 wiking	merry xmas to all of youuu!!
-!- wiking [~wiking@info2k1.hu] has quit [Quit: leaving]
--- Log closed Tue Dec 25 00:00:38 2012
