--- Log opened Mon Oct 08 00:00:17 2012
 shogun-buildbot	build #126 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/126
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-178-050.pools.arcor-ip.net] has joined #shogun
-!- ptizoom [~ptizoom@85.210.93.120] has joined #shogun
 wiking	macports file is delivered for shogun 2.0
 sonne|work	excellent!
-!- flxb [~cronor@fb.ml.tu-berlin.de] has joined #shogun
 flxb	Hello
 flxb	what happens when I use .get_alphas() for a kernel ridge regression classifier? Because if I do .get_alphas() again, it crashes
 flxb	i'm using an older version 1.? shogun
 wiking	flxb: dunno but i'd suggest to upgrade to 2.0
 wiking	as it has tons of fixes
 sonne|work	flxb: please update...
 flxb	i'm updating
-!- ptizoom [~ptizoom@85.210.93.120] has quit [Remote host closed the connection]
 flxb	yay it's fixed in 2.0
-!- heiko [~heiko@host86-177-176-201.range86-177.btcentralplus.com] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-178-050.pools.arcor-ip.net] has quit [Quit: Leaving]
-!- heiko [~heiko@host86-177-176-201.range86-177.btcentralplus.com] has left #shogun []
 wiking	yo
 wiking	sonne|work: what's with the elwms interface?
-!- blackburn [~blackburn@188.168.128.167] has joined #shogun
-!- blackburn [~blackburn@188.168.128.167] has quit [Read error: Connection reset by peer]
-!- flxb [~cronor@fb.ml.tu-berlin.de] has quit [Ping timeout: 240 seconds]
-!- blackburn [~blackburn@188.168.128.167] has joined #shogun
-!- cronor [~cronor@e179034057.adsl.alicedsl.de] has joined #shogun
-!- cronor [~cronor@e179034057.adsl.alicedsl.de] has quit [Quit: cronor]
 wiking	dman what's with the nightlys
--- Log closed Tue Oct 09 00:00:17 2012
