--- Log opened Sat Nov 03 00:00:17 2012
-!- ptizoom_ [~christian@85.210.80.20] has quit [Ping timeout: 268 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 248 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 260 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- ptizoom [~christian@85.210.80.20] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- blackburn [~blackburn@31.28.57.136] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: naywhayare, shogun-buildbot
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- Netsplit over, joins: shogun-buildbot
@sonney2k	blackburn, n4nd0, wiking still no news about gsoc doc camp...
 blackburn	sonney2k: it happens :D
 n4nd0	sonney2k: aham, any idea how long does it normally take?
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 255 seconds]
@sonney2k	lets hope we get the decision next week
 blackburn	yeah would be nice
 wiking	sonney2k: :(
 blackburn	wiking: https://github.com/lisitsyn/edrt check that STL-allowed shit :D
--- Log closed Sun Nov 04 00:00:17 2012
