--- Log opened Tue Jan 17 00:00:19 2012
-!- blackburn [~qdrgsm@188.168.128.166] has quit [Quit: Leaving.]
-!- CIA-29 [~CIA@cia.atheme.org] has quit [Ping timeout: 248 seconds]
-!- CIA-27 [~CIA@cia.atheme.org] has joined #shogun
-!- karlnapf [~heiko@144.82.161.196] has joined #shogun
-!- karlnapf [~heiko@144.82.161.196] has quit [Ping timeout: 252 seconds]
-!- blackburn [~qdrgsm@188.168.2.4] has joined #shogun
 blackburn	sonne|work: around?
 sonne|work	blackburn: yes
 sonney2k_	blackburn, hmmh ...
 blackburn	sonney2k_: sorry, here
 blackburn	sonney2k_: but now after 2hrs of sleep I don't remember what I wanted to ask :D
 blackburn	sonney2k_: I remember! what do you think how can it be possible to have mloss.org page for my toolkit (it is required for JMLR MLOSS)?
 sonney2k_	blackburn, just do one pointing to your sub-homepage :)
-!- karlnapf [~heiko@host86-181-9-213.range86-181.btcentralplus.com] has joined #shogun
-!- sonne|work [~sonnenbu@198.35-78-194.adsl-static.isp.belgacom.be] has quit [Ping timeout: 252 seconds]
-!- karlnapf [~heiko@host86-181-9-213.range86-181.btcentralplus.com] has quit [Ping timeout: 272 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
--- Log closed Wed Jan 18 00:00:19 2012
