--- Log opened Thu Dec 06 00:00:38 2012
-!- Hausas [~admin@83.100.215.134] has quit [Ping timeout: 265 seconds]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
 shogun-buildbot	build #170 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/170
 shogun-buildbot	build #165 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/165
-!- n4nd0 [~nando@213.103.191.50] has quit [Quit: leaving]
 shogun-buildbot	build #208 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/208
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Read error: Connection reset by peer]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom_ [~christian@79-71-93-5.dynamic.dsl.as9105.com] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Ping timeout: 240 seconds]
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/2074c39b7d2032b74fff7e4716507db26fba04de
-shogungit:#shogun- shogun/master 2074c39 Soeren Sonnenburg: fix build error when lapack is not available
-!- Hausas [~admin@185.6.154.4] has joined #shogun
 shogun-buildbot	build #171 of nightly_none is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/171
 shogun-buildbot	build #166 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/166
 shogun-buildbot	build #209 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/209
 shogun-buildbot	build #716 of deb3 - modular_interfaces is complete: Failure [failed test ruby_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/716  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has joined #shogun
-!- blackburn [d42ef61e@gateway/web/freenode/ip.212.46.246.30] has quit [Quit: Page closed]
-!- heiko1 [~heiko@dhcp-185-133.internal.eduroam.ucl.ac.uk] has joined #shogun
 heiko1	sonney2k, thanks for fixing the lapack compile error - and sorry for that :)
 heiko1	sonne|work ^
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
@sonney2k	woah! http://stackoverflow.com/search?q=shogun
 n4nd0	wow
 n4nd0	that's pretty awesome
 wiking_	hahaha LOL
-!- wiking_ is now known as wiking
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- heiko1 [~heiko@dhcp-185-133.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Ping timeout: 245 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
 wiking	sonne|work: ping?
 Hausas	pong
 wiking	Hausas: how's the game going? :)
 Hausas	Haven't played
 Hausas	since yesterday
 Hausas	well, I need to get a patch or smth
 Hausas	coz it crashes sometimes
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 244 seconds]
-!- zxtx [~zv@24-182-54-92.dhcp.crcy.nv.charter.com] has joined #shogun
-!- zxtx [~zv@24-182-54-92.dhcp.crcy.nv.charter.com] has quit [Read error: Operation timed out]
-!- zxtx [~zv@24-182-54-92.dhcp.crcy.nv.charter.com] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@24-182-54-92.dhcp.crcy.nv.charter.com] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zv@71.80.216.4] has joined #shogun
--- Log closed Fri Dec 07 00:00:38 2012
