--- Log opened Sat Nov 10 00:00:17 2012
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
 shogun-buildbot	build #165 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/165
-!- Netsplit *.net <-> *.split quits: ptizoom
-!- Netsplit over, joins: ptizoom
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 245 seconds]
-!- blackburn [~blackburn@188.168.5.230] has joined #shogun
 wiking	baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 wiking	blackburn: wazza
 blackburn	wiking: hey
-shogungit:#shogun- [shogun] lisitsyn pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/66685fe89f1cf1a6dd4818ffab05ce28cf6937c1
-shogungit:#shogun- shogun/master 66685fe Sergey Lisitsyn: Fixed math issues in LPP
-shogungit:#shogun- [shogun] lisitsyn pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/e5ccdb3ed6ba782f5087dd0d3261300f4f3f37e1
-shogungit:#shogun- shogun/master e5ccdb3 Sergey Lisitsyn: Removed junk debug print in LPP
-!- travis-ci [~travis-ci@ec2-184-72-187-20.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/3141133
-!- travis-ci [~travis-ci@ec2-184-72-187-20.compute-1.amazonaws.com] has left #shogun []
 wiking	:>>
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- ptizoom [~christian@85.210.80.20] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@85.210.80.20] has joined #shogun
--- Log closed Sun Nov 11 00:00:17 2012
