--- Log opened Tue Sep 18 00:00:17 2012
-!- sr___ [u5548@gateway/web/irccloud.com/x-zngylqyzceegcjum] has left #shogun []
-!- CIA-34 [cia@cia.vc] has joined #shogun
 shogun-buildbot_	build #101 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/101
-!- ptizoom [4f475d71@gateway/web/freenode/ip.79.71.93.113] has joined #shogun
-!- in3xes [~in3xes@122.174.153.175] has joined #shogun
-!- blackburn1 [~blackburn@188.168.2.79] has joined #shogun
-!- audy [~audy@unaffiliated/audy] has quit [Ping timeout: 240 seconds]
-!- audy [~audy@heyaudy.com] has joined #shogun
 blackburn1	sonney2k: around?
-!- in3xes [~in3xes@122.174.153.175] has quit [Ping timeout: 240 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- blackburn [5bdfb203@gateway/web/freenode/ip.91.223.178.3] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 240 seconds]
-!- audy [~audy@heyaudy.com] has quit [Changing host]
-!- audy [~audy@unaffiliated/audy] has joined #shogun
--- Log closed Wed Sep 19 00:00:17 2012
