--- Log opened Thu Dec 20 00:00:38 2012
-!- Hausas [~admin@unaffiliated/hausas] has quit [Remote host closed the connection]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: Leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 shogun-buildbot	build #185 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/185
 shogun-buildbot	build #180 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/180
 shogun-buildbot	build #223 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/223
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- romi_ [~mizobe@189-18-41-233.dsl.telesp.net.br] has joined #shogun
-!- romi_ [~mizobe@189-18-41-233.dsl.telesp.net.br] has left #shogun []
-!- Hausas [~admin@unaffiliated/hausas] has quit [Read error: Connection reset by peer]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- heiko [~heiko@dhcp-163-144.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- ptizoom_ [~christian@85.210.82.84] has quit [Ping timeout: 252 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- ptizoom_ [~christian@85.210.94.57] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
--- Log closed Fri Dec 21 00:00:38 2012
