--- Log opened Sat Jan 05 00:00:38 2013
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: Leaving]
 shogun-buildbot	build #204 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/204
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/2db353179ac2f4378cfa11fc7ad691ead7c9a05e
-shogungit:#shogun- shogun/master 2db3531 Soeren Sonnenburg: fix compile error when lapack is not available
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Ping timeout: 248 seconds]
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Quit: leaving]
 shogun-buildbot	build #205 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/205
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/d122f708848495c8e52b5e29040e83a0d5c659e4
-shogungit:#shogun- shogun/master d122f70 Soeren Sonnenburg: make the function available even w/o lapack
-!- travis-ci [~travis-ci@ec2-50-16-90-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/3973617
-!- travis-ci [~travis-ci@ec2-50-16-90-169.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #743 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/743  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #206 of nightly_none is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/206
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 248 seconds]
-!- FSCV [~FSCV@189.139.203.205] has joined #shogun
-!- FSCV_ [~FSCV@189.139.131.161] has joined #shogun
-!- FSCV [~FSCV@189.139.203.205] has quit [Ping timeout: 264 seconds]
-!- SCV__ [~FSCV@189.139.224.156] has joined #shogun
-!- FSCV_ [~FSCV@189.139.131.161] has quit [Ping timeout: 255 seconds]
-!- SCV__ [~FSCV@189.139.224.156] has quit [Read error: Connection reset by peer]
-!- SCV__ [~FSCV@189.139.224.156] has joined #shogun
-!- FSCV_ [~FSCV@189.139.225.179] has joined #shogun
-!- SCV__ [~FSCV@189.139.224.156] has quit [Ping timeout: 255 seconds]
-!- FSCV_ [~FSCV@189.139.225.179] has quit [Ping timeout: 255 seconds]
-shogungit:#shogun- [shogun] sonney2k pushed 2 new commits to master: https://github.com/shogun-toolbox/shogun/compare/d122f7088484...d3d8b995916e
-shogungit:#shogun- shogun/master 7220e20 Soeren Sonnenburg: make the function available even w/o lapack
-shogungit:#shogun- shogun/master d3d8b99 Soeren Sonnenburg: make function protected
 shogun-buildbot	build #744 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/744
-!- travis-ci [~travis-ci@ec2-50-16-90-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/3976898
-!- travis-ci [~travis-ci@ec2-50-16-90-169.compute-1.amazonaws.com] has left #shogun []
--- Log closed Sun Jan 06 00:00:38 2013
