--- Log opened Sun Jan 06 00:00:38 2013
 shogun-buildbot	build #155 of rpm1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/rpm1%20-%20libshogun/builds/155  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #156 of rpm1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/rpm1%20-%20libshogun/builds/156
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- blackburn1 [~blackburn@109.226.97.234] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Ping timeout: 252 seconds]
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@63.Red-2-137-15.dynamicIP.rima-tde.net] has quit [Quit: leaving]
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 256 seconds]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
--- Log closed Mon Jan 07 00:00:38 2013
