--- Log opened Mon Mar 25 00:00:12 2013
--- Day changed Mon Mar 25 2013
-!- heiko [~heiko@027fc811.bb.sky.com] has joined #shogun
-!- heiko [~heiko@027fc811.bb.sky.com] has quit [Client Quit]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 245 seconds]
--- Log closed Mon Mar 25 00:15:40 2013
--- Log opened Mon Mar 25 00:21:51 2013
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 9 nicks [1 ops, 0 halfops, 0 voices, 8 normal]
-!- Irssi: Join to #shogun was synced in 7 secs
-!- flxb [~flxb@master.ml.tu-berlin.de] has quit [Ping timeout: 248 seconds]
-!- Netsplit *.net <-> *.split quits: flxb_, shogun-buildbot
-!- Netsplit over, joins: flxb_, shogun-buildbot
-!- flxb_ [~flxb@master.ml.tu-berlin.de] has quit [Ping timeout: 272 seconds]
-!- flxb [~flxb@130.149.108.2] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 272 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- Yanglittle [deb20afd@gateway/web/freenode/ip.222.178.10.253] has joined #shogun
-!- Yanglittle [deb20afd@gateway/web/freenode/ip.222.178.10.253] has quit [Client Quit]
 shogun-buildbot	build #332 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/332
-!- Yanglittle [deb20afd@gateway/web/freenode/ip.222.178.10.253] has joined #shogun
 Yanglittle	hey, the input for preproc can't be sparse?
 Yanglittle	Is there any body?
-!- Yanglittle [deb20afd@gateway/web/freenode/ip.222.178.10.253] has quit [Quit: Page closed]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 276 seconds]
-!- blackburn [~blackburn@109.226.90.103] has left #shogun []
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 248 seconds]
-!- n4nd0_ [~nando@n173-p182.kthopen.kth.se] has joined #shogun
-!- Netsplit *.net <-> *.split quits: n4nd0
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- n4nd0_ is now known as n4nd0
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has quit [Client Quit]
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has quit [Ping timeout: 264 seconds]
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has joined #shogun
 n4nd0	-exit
 n4nd0	damn you Spanish keyboard layout :D
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has quit [Quit: leaving]
 blackburn	wiking: ping
-!- kakashi_ [~kakashi_@nltk/kakashi] has joined #shogun
-!- heiko [~heiko@nat-182-71.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- hoijui [~hoijui@dslb-088-075-046-171.pools.arcor-ip.net] has joined #shogun
-!- hoijui [~hoijui@dslb-088-075-046-171.pools.arcor-ip.net] has quit [Ping timeout: 264 seconds]
-!- hoijui [~hoijui@dslb-088-075-046-171.pools.arcor-ip.net] has joined #shogun
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has quit [Read error: Operation timed out]
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- FSCV [~FSCV@206.225.135.24] has joined #shogun
-!- blackburn [~blackburn@83.234.54.26] has joined #shogun
-!- n4nd0 [~nando@n173-p182.kthopen.kth.se] has quit [Quit: leaving]
-!- lambday [3ba2174d@gateway/web/freenode/ip.59.162.23.77] has joined #shogun
-!- lambday [3ba2174d@gateway/web/freenode/ip.59.162.23.77] has quit [Ping timeout: 245 seconds]
-!- heiko [~heiko@nat-182-71.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :master * 9577a6d / / (5 files): https://github.com/shogun-toolbox/shogun/commit/9577a6d64657610123c4e09cdae58c25c181d19c
 shogun-notifier-	shogun: fix evaluation_cross_validation_multiclass_mkl example
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - streaming features are not needed inside this example. Just use
 shogun-notifier-	shogun: SGVector/Matrix's load functions
 shogun-notifier-	shogun: - fix memory leak in SGVec/Matrix's load function
 shogun-notifier-	shogun: Soeren Sonnenburg :master * 48ad716 / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/48ad71680f505e822bf07f29adc3e1bc02e1cab5
 shogun-notifier-	shogun: convert another example to use SGVector/Matrix's i/o ops
 n4nd0	sonney2k: hey there
 n4nd0	I changed the link in GSoC 2013 to point at GSoC 2013 ideas
 n4nd0	However, for some unknown reason the link is opened in a new tab even though I have tried marking explicitily the option "open in this window"
-!- blackburn [~blackburn@83.234.54.26] has quit [Quit: Leaving.]
-!- hoijui [~hoijui@dslb-088-075-046-171.pools.arcor-ip.net] has quit [Ping timeout: 264 seconds]
-!- FSCV [~FSCV@206.225.135.24] has quit [Ping timeout: 264 seconds]
-!- FSCV [~FSCV@187.210.54.166] has joined #shogun
--- Log closed Tue Mar 26 00:00:16 2013
