--- Log opened Sat Dec 14 00:00:06 2013
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has quit [Ping timeout: 272 seconds]
-!- dsockwell [~twgs@199.167.199.97] has quit [Ping timeout: 248 seconds]
-!- dsockwell [~twgs@199.167.199.97] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 260 seconds]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
 shogun-buildbot	build #647 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/647
-!- dsockwell [~twgs@199.167.199.97] has quit [Ping timeout: 248 seconds]
-!- dsockwell [~twgs@199.167.199.97] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.183.189] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.183.189] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [~Saurabh7@59.88.38.6] has joined #shogun
-!- Jagged [~NULL@vtluug/member/jagged] has quit [Ping timeout: 248 seconds]
-!- Jagged [~NULL@vtluug/member/jagged] has joined #shogun
 Saurabh7	how do you run unit tests? make unit-tests doesnt seem to work
@wiking	Saurabh7: we are really out of that times
@wiking	Saurabh7: using ctest for unit tests
 Saurabh7	thought so
@wiking	Saurabh7: how did u run cmake
 Saurabh7	wiking, cmake -DPython.....
@wiking	Saurabh7: full options please
 Saurabh7	cmake -DPythonModular=ON ..
@wiking	as if u have not add -DENABLE_TESTING=ON to the cmake cmd options
@wiking	then u will not ever have unit tests..
 Saurabh7	wiking, ok thnks will do that
@wiking	nw
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
 besser82	wiking: ping?
 besser82	wiking: just got your email....
@wiking	besser82: ok thnx
 besser82	wiking: I'm sorry. That was not not what I actually wanted to express  :(
 besser82	wiking: In fact I was quite tired yesterday...
@wiking	that's ok
 besser82	wiking: And meant sth like: He had possibly done just some minor tweak, he forgot about, and did commit or such..
 besser82	s/did/&n't/
 besser82	:D
-!- Saurabh7 [~Saurabh7@59.88.38.6] has quit [Remote host closed the connection]
-!- Saurabh7 [~Saurabh7@59.88.38.6] has joined #shogun
 Saurabh7	hi i just did make test for first time and i am getting lot of failed tests?
 Saurabh7	and all are python modular ones
@wiking	Saurabh7: is it integration tesst?
 Saurabh7	wiking, errr .. some of them are    410:python_modular-classifier_svmlight_batch_linadd_modular
 Saurabh7	311:libshogun-classifier_multiclasslinearmachine
@wiking	well
@wiking	https://travis-ci.org/shogun-toolbox/shogun
@wiking	here it works
@wiking	so i guess it's time to investiage what could go wrong at your side...
-!- in3xes [~in3xes@182.65.158.225] has joined #shogun
 Saurabh7	wiking, how would i do that?
 Saurabh7	the failed test just mentions the name
@wiking	Saurabh7: ctest --help
@wiking	manual is  your friend
 Saurabh7	yes
 Saurabh7	i am trying --debug
 Saurabh7	there seems a error IOError: [Errno 2] No such file or directory: '../data/label_train_twoclass.dat'
-!- in3xes [~in3xes@182.65.158.225] has quit [Ping timeout: 265 seconds]
-!- bb___ [458fc8de@gateway/web/freenode/ip.69.143.200.222] has joined #shogun
-!- in3xes [~in3xes@182.65.172.165] has joined #shogun
@wiking	Saurabh7: then you missed to checkout the data subrepository: git submodule init
@wiking	git submodule update
@wiking	bb___: hey man just a reflection for yesterday: i know that osx has no pthread based spinlock that's why it uses the osx's native spinlock... or at least it should. i really dont understand why it tries to use pthread spinlock in your case as for me it nicely detects that i have osx, hence it should use osx spinlock
@wiking	bb___: when u run cmake do you maybe have such a line in CMakeFiles/Makefile.cmake:   "../cmake/spinlock-test-darwin.cpp"
-!- in3xes [~in3xes@182.65.172.165] has quit [Ping timeout: 240 seconds]
-!- Saurabh7 [~Saurabh7@59.88.38.6] has quit [Ping timeout: 265 seconds]
-!- bb___ [458fc8de@gateway/web/freenode/ip.69.143.200.222] has quit [Ping timeout: 272 seconds]
-!- in3xes [~in3xes@182.65.172.165] has joined #shogun
-!- pickle27 [~kevin@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- sonne|osx [~sonne@f052020142.adsl.alicedsl.de] has joined #shogun
-!- stromms [~stromms@193.104.110.37] has joined #shogun
-!- stromms [~stromms@193.104.110.37] has quit [Remote host closed the connection]
-!- shoful [~shoful@195.78.108.183] has joined #shogun
-!- shoful [~shoful@195.78.108.183] has quit [Remote host closed the connection]
-!- sonne|osx [~sonne@f052020142.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- pickle27 [~kevin@192-0-136-118.cpe.teksavvy.com] has left #shogun []
-!- in3xes [~in3xes@182.65.172.165] has quit [Ping timeout: 264 seconds]
-!- in3xes [~in3xes@182.65.172.165] has joined #shogun
-!- sonne|osx [~sonne@f052020142.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f052020142.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- in3xes [~in3xes@182.65.172.165] has quit [Quit: Leaving]
--- Log closed Sun Dec 15 00:00:07 2013
