--- Log opened Sat Aug 31 00:00:38 2013
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- pickle27 [~kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving.]
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has quit [Ping timeout: 245 seconds]
-!- FSCV_ [~FSCV@50.7.50.60] has quit [Quit: Leaving]
-!- pickle27 [~kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- pickle27 [~kevin@d67-193-243-174.home3.cgocable.net] has left #shogun []
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 268 seconds]
-!- sonne|osx_ [~sonne@f053035214.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f053036061.adsl.alicedsl.de] has quit [Ping timeout: 260 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has joined #shogun
-!- van51 [~van51@athedsl-379804.home.otenet.gr] has joined #shogun
-!- lisitsyn1 [~lisitsyn@109-226-90-47.clients.tlt.100megabit.ru] has joined #shogun
-!- Netsplit *.net <-> *.split quits: lisitsyn, sonne|osx
-!- Netsplit over, joins: sonne|osx
-!- gsomix_ [~gsomix@109.169.250.251] has joined #shogun
-!- van511 [~van51@ppp-94-66-75-97.home.otenet.gr] has joined #shogun
-!- van51 [~van51@athedsl-379804.home.otenet.gr] has quit [Ping timeout: 248 seconds]
-!- gsomix [~gsomix@95.67.177.128] has quit [Ping timeout: 264 seconds]
-!- van511 is now known as van51
-!- van51 [~van51@ppp-94-66-75-97.home.otenet.gr] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: Zhengyang Liu :master * 2b06e76 / / (87 files): https://github.com/shogun-toolbox/shogun-demo/commit/2b06e76610e6bd04f2df4210a4036a9c337073ad
 shogun-notifier-	shogun-demo: 1. refractor the structure. 2. merge multiclass
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 9db74ef / / (87 files): https://github.com/shogun-toolbox/shogun-demo/commit/9db74ef9285220ae447b5e93aee202ff64b4a9c9
 shogun-notifier-	shogun-demo: Merge pull request #21 from ZhengyangL/master
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: 1. refactor the structure. 2. merge multiclass
-!- van51 [~van51@ppp-94-66-75-97.home.otenet.gr] has joined #shogun
-!- pickle27 [~kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- van51 [~van51@ppp-94-66-75-97.home.otenet.gr] has quit [Quit: Leaving.]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Heiko_cologne [4fed5a92@gateway/web/freenode/ip.79.237.90.146] has joined #shogun
 shogun-notifier-	shogun: Roman Votyakov :develop * 5c6e880 / src/shogun/ (18 files): https://github.com/shogun-toolbox/shogun/commit/5c6e8804228e5edac5116d9002f3f87ec0780eac
 shogun-notifier-	shogun: add obtain_from_generic() method and improve result printing in CGradientResult class
 shogun-notifier-	shogun: Heiko Strathmann :develop * 5c5d52d / src/shogun/ (18 files): https://github.com/shogun-toolbox/shogun/commit/5c5d52d536f2cb7a4e6b4bd33b70f0a6bdd88fa5
 shogun-notifier-	shogun: Merge pull request #1501 from votjakovr/feature/gp_refactoring
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Add obtain_from_generic() method and improve print_result() in CGradientResult class
 lisitsyn1	Heiko_cologne: so you are back home? :)
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
 shogun-buildbot	build #1942 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1942  blamelist: Roman Votyakov <votjakovr@gmail.com>
 Heiko_cologne	lisitsyn1: yes :)
 Heiko_cologne	arrived yesterday mornign 6 am
 Heiko_cologne	 slep 4h
 Heiko_cologne	had breakfast with parents
 Heiko_cologne	packed my stuff all day
 Heiko_cologne	leavong tomorrow morning back to london
 Heiko_cologne	all a bit stressful ;)
 shogun-buildbot	build #1943 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1943
 shogun-buildbot	build #66 of osx1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/osx1%20-%20libshogun/builds/66  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1573 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1573  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 Heiko_cologne	going now, bye :)
-!- Heiko_cologne [4fed5a92@gateway/web/freenode/ip.79.237.90.146] has quit [Quit: Page closed]
 shogun-buildbot	build #1357 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1357  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1658 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1658  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 lisitsyn1	haha welcome new war guyz
-!- van51 [~van51@ppp-94-66-75-97.home.otenet.gr] has joined #shogun
@sonney2k	hey van51!
 van51	hello sonney2k!
 van51	sonney2k: I have the benchmark running.. SVMOcas+RF vs LibSVM+GaussianKernel
@sonney2k	lisitsyn1, I am now on gnome3 using coverflow window switching :)
@sonney2k	van51, exciting...!
@sonney2k	van51, did you do a quick test whether results are similar?
 van51	sonney2k: just the results produced with the smallest number of examples
@sonney2k	van51, yes sure that is sufficient
 van51	https://gist.github.com/van51/6399897
 van51	sonney2k: ^
 van51	sonney2k: the gaussian kernel has been running for at least an hour now.. I;m thinking maybe it needs different tuning
@sonney2k	van51, well 100k examples
@sonney2k	that can take a few hours
@sonney2k	van51, it would be interesting to do 2 tables here
 van51	sonney2k: do youwant me to push so you can review the benchmark?
@sonney2k	van51, one where you increase number of dims
@sonney2k	and one where you increase number of examples
@sonney2k	it is nice nevertheless
 van51	sonney2k: the benchmark is supposed to run for number of features= {10, 100, 1000} and num_of_examples = { 10k, 100k,  1,000,000}
@sonney2k	with 10 dims the RF stuff is very convincingly good
 van51	sonney2k: now I am trying to think of a nice way to also allow sparsefeatures
 van51	sonney2k: I've considered using function pointers, but I'm not sure if it's considered good practice
 lisitsyn1	sonney2k: what's coverflow?
 lisitsyn1	https://extensions.gnome.org/extension/97/coverflow-alt-tab/
 lisitsyn1	this one?
 van51	sonney2k: I've updated the PR, the benchmark I have running atm is this : https://github.com/van51/shogun/blob/9e13ff436ba23ee4e7b9ff9e455c37bf5774b46d/benchmarks/rf_feats_kernel_comp.cpp
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@sonney2k	lisitsyn1, yes
 lisitsyn1	sonney2k: I dream of getting used to something faster than windows switching
@sonney2k	lisitsyn1, BCI?
 lisitsyn1	sonney2k: no at least something like xmonad or whatever
@sonney2k	van51, maybe you should split up the benchmarks - one is computing kernel / benchmark dotfeatures and one train svm with these
@sonney2k	van51, I mean I would rather want to keep multiple than one
 van51	sonney2k: I didn't understand what to split
@sonney2k	van51, I meant just make this a new file
 van51	sonney2k: you mean I should also keep the kernel matrix comparison that is displayed in the comments after the code?
-!- lambday [67157c36@gateway/web/freenode/ip.103.21.124.54] has joined #shogun
-!- van51 [~van51@ppp-94-66-75-97.home.otenet.gr] has quit [Quit: Leaving.]
--- Log closed Sun Sep 01 00:00:39 2013
