--- Log opened Mon Oct 14 00:00:40 2013
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has joined #shogun
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has quit [Quit: Leaving.]
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: van51 :master * 8436967 / / (10 files): https://github.com/shogun-toolbox/shogun-demo/commit/84369676d641e71f0540c0f27824514aeceee121
 shogun-notifier-	shogun-demo: Added some more descriptions and fixed some errors
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 2ea5040 / / (10 files): https://github.com/shogun-toolbox/shogun-demo/commit/2ea5040344138e4004f138b800940998b79f36fe
 shogun-notifier-	shogun-demo: Merge pull request #28 from van51/master
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: Added some more descriptions and fixed some errors
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 0c6c631 / src/shogun/labels/BinaryLabels.cpp: https://github.com/shogun-toolbox/shogun/commit/0c6c631d0ba9d9c8142d8c63cfaae9ba2bad9894
 shogun-notifier-	shogun: ensure that binary labels are in -1/+1 - but if they don't contain +1 or
 shogun-notifier-	shogun: -1 just warn the user instead of throwing exceptions (Fixes #1711)
 shogun-buildbot	build #578 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/578
 shogun-buildbot	build #1961 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1961  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-54-226-67-22.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12502065
-!- travis-ci [~travis-ci@ec2-54-226-67-22.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 743a4f0 / static/css/style.css,static/js/overlay.js: https://github.com/shogun-toolbox/shogun-web/commit/743a4f0c59c557b1e7e4a2bdacc505f7623c0883
 shogun-notifier-	shogun-web: use iframe in overlay
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- votjakovr [~votjakovr@109.167.253.78] has joined #shogun
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:d9bd:ac5e:5b9a:ddba] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- votjakovr [~votjakovr@109.167.253.78] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:d9bd:ac5e:5b9a:ddba] has quit [Quit: Ex-Chat]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Ping timeout: 245 seconds]
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has joined #shogun
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
-!- iglesiasg [~iglesiasg@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@sonney2k	van51, hey there!
@sonney2k	van51, thanks for your work
 van51	sonney2k: hello :)
 van51	sonney2k: np
 van51	sonney2k: I'd still like to make a new toy generator for the classification demos
@sonney2k	van51, yes we need one for that. Best would be to use shogun's data generator class and do it in there
 van51	sonney2k: and some demos like asp and arts I wasn't clear on what they were doing so I would like your input :)
 van51	sonney2k: ah ok, I didn't know about that. I'll look into it in a while
-!- iglesiasg [~iglesiasg@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 8befe49 / src/shogun/ (6 files): https://github.com/shogun-toolbox/shogun/commit/8befe492ebcc8c96055239c7e22ae73673896a77
 shogun-notifier-	shogun: fix a nubmer of warnings
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has quit [Read error: Connection reset by peer]
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has joined #shogun
 shogun-buildbot	build #1962 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1962  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-50-19-161-94.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12531006
-!- travis-ci [~travis-ci@ec2-50-19-161-94.compute-1.amazonaws.com] has left #shogun []
-!- van51 [~van51@athedsl-399544.home.otenet.gr] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Tue Oct 15 00:00:42 2013
