--- Log opened Tue Jul 16 00:00:33 2013
@iglesiasg	lisitsyn: around?
@iglesiasg	good night people
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- zxtx_ [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx_ is now known as zxtx
-!- nube [~rho@49.244.49.62] has quit [Ping timeout: 245 seconds]
-!- nube [~rho@49.244.0.69] has joined #shogun
-!- nube [~rho@49.244.0.69] has quit [Quit: Leaving.]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- foulwall [~user@2001:da8:215:503:f8b7:699f:8ce:8094] has joined #shogun
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- gsomix [~gsomix@188.168.3.86] has quit [Remote host closed the connection]
-!- foulwall [~user@2001:da8:215:503:f8b7:699f:8ce:8094] has quit [Remote host closed the connection]
-!- foulwall [~user@2001:da8:215:503:f8b7:699f:8ce:8094] has joined #shogun
-!- nube [~rho@116.90.239.13] has quit [Ping timeout: 256 seconds]
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has joined #shogun
-!- hushell [~hushell@c-24-21-220-10.hsd1.or.comcast.net] has quit [Quit: WeeChat 0.3.7]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- foulwall` [~user@2001:da8:215:503:a57a:6c28:ba85:3bd1] has joined #shogun
-!- foulwall [~user@2001:da8:215:503:f8b7:699f:8ce:8094] has quit [Ping timeout: 240 seconds]
-!- foulwall` [~user@2001:da8:215:503:a57a:6c28:ba85:3bd1] has quit [Ping timeout: 240 seconds]
 lisitsyn	iglesiasg: hey
@iglesiasg	lisitsyn: morning!
 lisitsyn	iglesiasg: how are you?
@iglesiasg	lisitsyn: I am good, debugging debugging. And you?
 lisitsyn	iglesiasg: sleepy a bit :D
@iglesiasg	lisitsyn: jet lag? :P
 lisitsyn	iglesiasg: may be a bit
 lisitsyn	well it is just 2 hours but waiting for my flight in moscow was exhausting
 lisitsyn	2 hours difference I mean
@iglesiasg	lisitsyn: how long did you have to wait?
 lisitsyn	iglesiasg: 4 hours
@iglesiasg	ouch
-!- nube [~rho@116.90.239.13] has quit [Quit: Leaving.]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 246 seconds]
-!- nube [~rho@49.244.60.219] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:b18c:776d:e4bc:6f4b] has joined #shogun
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 246 seconds]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- nube [~rho@49.244.60.219] has quit [Quit: Leaving.]
-!- nube1 [~rho@49.244.60.219] has joined #shogun
-!- nube1 [~rho@49.244.60.219] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.33.126] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:b18c:776d:e4bc:6f4b] has quit [Ping timeout: 240 seconds]
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has quit [Quit: Page closed]
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- gsomix [~gsomix@109.169.132.90] has joined #shogun
 gsomix	hi
@iglesiasg	hey there gsomix
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has quit [Quit: Page closed]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- foulwall` [~user@2001:da8:215:c252:a08b:a43a:806c:72ea] has joined #shogun
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Quit: Leaving.]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 240 seconds]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- foulwall` [~user@2001:da8:215:c252:a08b:a43a:806c:72ea] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
-!- FSCV [~FSCV@108.60.131.13] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 240 seconds]
-!- FSCV [~FSCV@108.60.131.13] has quit [Ping timeout: 246 seconds]
@sonney2k	van51, gsomix 'evening gents!
 lisitsyn	sonney2k: have you already swimmed to sweden? ;)
 van51	sonney2k: good evening :0
 van51	:)*
@sonney2k	lisitsyn, no too much wind (50km/h) ;)
 lisitsyn	sonney2k: it is ok to you isn't it?
 lisitsyn	sonney2k: btw what is the purpose of these fences on roads in berlin? wind?
@sonney2k	lisitsyn, yeah body surfing :)
@sonney2k	lisitsyn, noise reduction
 lisitsyn	oh gosh
 lisitsyn	really? :D
 lisitsyn	that is something I didn't expect
 lisitsyn	sonney2k: it is like your country is engineered with some brain
 lisitsyn	while mine is like by some damaged brain
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
 pickle27	lisitsyn: hey!
 lisitsyn	pickle27: hey
 pickle27	there is actually a few small functions for evaluating ICA algorithms
 pickle27	what do you think about creating an ica folder under shogun/evaluation
 pickle27	and putting the functions in there
 lisitsyn	I don't mind
 lisitsyn	looks quite valid to put them here then
 lisitsyn	what do they estimate?
 pickle27	there is a few
 pickle27	largest gap between signals, the is permutation matrix
 pickle27	they are in this R package
 pickle27	http://cran.r-project.org/web/packages/JADE/JADE.pdf
 lisitsyn	pickle27: yes then go for it
 lisitsyn	I am thinking of subfoldering evaluation more!
 pickle27	sweet
 lisitsyn	and now it looks like a good moment
 lisitsyn	pickle27: btw my paper you helped me to correct grammar in is going to be published
 lisitsyn	thanks!
 pickle27	lisitsyn: yay! congrats!
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Read error: No route to host]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 246 seconds]
--- Log closed Wed Jul 17 00:00:35 2013
