--- Log opened Wed Mar 06 00:00:04 2013
-!- FSCV [~FSCV@204.45.132.11] has quit [Quit: Leaving]
-!- blackburn [~blackburn@185.6.239.191] has quit [Quit: Leaving.]
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
 blackburn	sonne|work: holidays are over?
 sonne|work	looks like :)
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- gsomix [~Miranda@r206-10.smr.ru] has joined #shogun
 gsomix	hi
 gsomix	sonney2k, sonne|work, how are you? is there some work for me? :)
-!- sumit [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- sumit [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has quit [Ping timeout: 245 seconds]
-!- gsomix [~Miranda@r206-10.smr.ru] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has quit [Ping timeout: 255 seconds]
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has joined #shogun
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has quit [Client Quit]
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has quit [Ping timeout: 245 seconds]
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- FSCV [~FSCV@173.254.212.46] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- heiko [~heiko@nat-185-112.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- gsomix [~Miranda@37.61.179.166] has joined #shogun
 sonne|work	gsomix: long time no see!
 gsomix	sonne|work, yep, was busy at uni
 sonne|work	gsomix: deep into optics?
 gsomix	sonne|work: more in computational geometry and optimization problems than in optics
 sonne|work	gsomix: and now? do you have time for shogun again or did you just want to say hello :)
 n4nd0	hey gsomix, nice to see you around :)
 gsomix	sonne|work: :) I plan to think up nice proposal and to work for shogun again
 gsomix	sonne|work: you know it's best way to learn english :)
 gsomix	n4nd0: hey!
-!- n4nd0 [~nando@n145-p185.kthopen.kth.se] has quit [Quit: leaving]
 sonne|work	gsomix: not sure what you would want to do? there is always work to do for interfaces, considering the latest messages on the mailinglist sth that helps us get rid of the static interfaces, i.e. get R and matlab supported under swig or some cool d3js & django based ml examples
 gsomix	sonne|work: matlab support for shogun is interesting, because I'm working with matlab now in my little optics research.
-!- hoijui [~hoijui@141.23.80.177] has joined #shogun
 gsomix	sonne|work: but there is problem with matlab support in swig, isn't it?
 sonne|work	gsomix: yes swig doesn't support matlab.
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- blackburn [~blackburn@85.114.170.181] has joined #shogun
-!- heiko [~heiko@nat-185-112.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- hoijui [~hoijui@141.23.80.177] has quit [Read error: Operation timed out]
 blackburn	gsomix: the mighty gsomix here
 gsomix	blackburn: lol :3
-!- gsomix [~Miranda@37.61.179.166] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
 blackburn	no more gsomix no more happiness
-!- gsomix [~Miranda@37.61.179.166] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- FSCV [~FSCV@173.254.212.46] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- gsomix [~Miranda@37.61.179.166] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- FSCV [~FSCV@187.210.54.166] has joined #shogun
-!- FSCV_ [~FSCV@173.254.212.46] has joined #shogun
-!- FSCV [~FSCV@187.210.54.166] has quit [Ping timeout: 264 seconds]
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has quit [Read error: Operation timed out]
--- Log closed Thu Mar 07 00:00:04 2013
