--- Log opened Sat Mar 23 00:00:16 2013
-!- zxtx [~zv@75-59-238-10.lightspeed.sntcca.sbcglobal.net] has joined #shogun
-!- zxtx [~zv@75-59-238-10.lightspeed.sntcca.sbcglobal.net] has quit [Ping timeout: 264 seconds]
-!- FSCV_ [~FSCV@108.60.131.13] has quit [Quit: Leaving]
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
 shogun-buildbot_	build #330 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/330
-!- zxtx [~zv@c-24-6-91-131.hsd1.ca.comcast.net] has joined #shogun
-!- zxtx [~zv@c-24-6-91-131.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
@sonney2k	blackburn, gsoc deadline?
 blackburn	sonney2k: 29
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 256 seconds]
--- Log closed Sun Mar 24 00:00:16 2013
