--- Log opened Fri Oct 18 00:00:46 2013
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- FSCV [~FSCV@216-230-229-167-colo.oplink.net] has quit [Quit: Leaving]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
 shogun-buildbot	build #582 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/582
-!- sonne|osx [~sonne@89.204.137.254] has joined #shogun
-!- sonne|osx [~sonne@89.204.137.254] has quit [Ping timeout: 260 seconds]
-!- sonne|osx [~sonne@89.204.137.254] has joined #shogun
-!- sonne|osx_ [~sonne@89.204.137.254] has joined #shogun
-!- sonne|osx [~sonne@89.204.137.254] has quit [Ping timeout: 272 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * fb38b78 / README.md,LICENSE_msufsort.md,COPYRIGHT: https://github.com/shogun-toolbox/shogun/commit/fb38b78fc80f68c2498163e13a2524f386c9b211
 shogun-notifier-	shogun: drop COPYRIGHT file and explicitly mention licenses in README.md and
 shogun-notifier-	shogun: LICENSE_*
-!- sonne|osx [~sonne@89.204.137.254] has quit [Quit: sonne|osx]
 shogun-buildbot	build #231 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/231
 shogun-buildbot	build #1970 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1970  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1344 of rpm1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1344  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-184-72-179-224.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12702651
-!- travis-ci [~travis-ci@ec2-184-72-179-224.compute-1.amazonaws.com] has left #shogun []
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Ping timeout: 245 seconds]
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
@wiking	besser82: would u b happy with a vagrant image later when we have the cloud stuff?
 besser82	wiking: sure :)
@wiking	besser82: btw i wonder how we could add this to mashape
 besser82	wiking: I dunno...  but I try to get some information...
@wiking	or mashape is really just like a proxy?
@wiking	yeah actually it is
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sonne|osx [~sonne@31.221.87.75] has joined #shogun
-!- sonne|osx [~sonne@31.221.87.75] has quit [Quit: sonne|osx]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:7d43:26fa:4c11:64d2] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:7d43:26fa:4c11:64d2] has quit [Quit: Ex-Chat]
-!- zxtx [~zv@ip-64-134-235-202.public.wayport.net] has joined #shogun
-!- zxtx [~zv@ip-64-134-235-202.public.wayport.net] has quit [Ping timeout: 245 seconds]
-!- FSCV [~FSCV@204.45.30.198] has joined #shogun
-!- Parijat [75c7d3a9@gateway/web/freenode/ip.117.199.211.169] has joined #shogun
-!- parijat_ [~parijat@117.199.211.169] has joined #shogun
-!- Parijat [75c7d3a9@gateway/web/freenode/ip.117.199.211.169] has quit [Quit: Page closed]
-!- parijat_ [~parijat@117.199.211.169] has quit [Client Quit]
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
--- Log closed Sat Oct 19 00:00:47 2013
