--- Log opened Thu Sep 05 00:00:45 2013
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/10990829
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-234-56-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/10990467
-!- travis-ci [~travis-ci@ec2-54-234-56-9.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 245 seconds]
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has quit [Quit: Leaving.]
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/10991344
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/10992662
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
 shogun-buildbot	build #1385 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1385  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/10993138
-!- travis-ci [~travis-ci@ec2-107-22-29-9.compute-1.amazonaws.com] has left #shogun []
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 241 seconds]
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 264 seconds]
 shogun-buildbot	build #514 of nightly_default is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/514
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has joined #shogun
-!- sonne|osx_ [~sonne@f053037017.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f053040086.adsl.alicedsl.de] has quit [Ping timeout: 264 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- foulwall [~zhengyang@114.255.40.12] has joined #shogun
-!- foulwall [~zhengyang@114.255.40.12] has quit [Client Quit]
-!- foulwall [~zhengyang@114.255.40.12] has joined #shogun
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- foulwall [~zhengyang@114.255.40.12] has quit [Ping timeout: 268 seconds]
-!- foulwall [~zhengyang@114.255.40.12] has joined #shogun
-!- shogunuser2 [180315fa@gateway/web/freenode/ip.24.3.21.250] has joined #shogun
 shogunuser2	Hello
-!- shogunuser2 [180315fa@gateway/web/freenode/ip.24.3.21.250] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- sonne|osx [~sonne@f053037017.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@89.204.139.74] has joined #shogun
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
 lisitsyn	okay I am heading to moscow see you saturday :)
 lisitsyn	sonne|work: I'll mail you whether they approve my visa or not
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@89.204.139.74] has quit [Ping timeout: 264 seconds]
-!- sonne|osx [~sonne@89.204.139.213] has joined #shogun
-!- sonne|osx [~sonne@89.204.139.213] has quit [Client Quit]
-!- sonne|osx [~sonne@91-64-72-127-dynip.superkabel.de] has joined #shogun
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * f53a70b / examples/undocumented/python_modular/ (7 files): https://github.com/shogun-toolbox/shogun/commit/f53a70b870a2274c6a64aa65c1f8f3cc71e6f51c
 shogun-notifier-	shogun: convert more examples to CSVFile / shogun infrastructure
 shogun-buildbot	build #1994 of deb1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/1994  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- sonne|osx [~sonne@91-64-72-127-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
 sonne|work	lisitsyn good luck!
-!- travis-ci [~travis-ci@ec2-23-20-152-199.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11005787
-!- travis-ci [~travis-ci@ec2-23-20-152-199.compute-1.amazonaws.com] has left #shogun []
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has quit [Read error: Connection reset by peer]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 38347f2 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/38347f23ff42ea309daadd03c7b8c909b1062474
 shogun-notifier-	shogun: drop duplicate JSON detection
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has joined #shogun
 shogun-buildbot	build #1995 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/1995
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has quit [Quit: vgorbati]
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has joined #shogun
 thoralf	Hey.
 sonne|work	Ho HOoa3o4j!
-!- vgorbati [~vgorbati@gw.comsys.kpi.ua] has quit [Read error: Connection reset by peer]
 thoralf	sonne|work: You're okay? ;)
 sonne|work	thoralf: mushroom season you know %-)
 thoralf	sonne|work: Yesterday we didn't finish talking about my PR.
 thoralf	sonne|work: lol :)
 thoralf	sonne|work: We can drop it, no problem.  But it would be cool to learn whats wrong.
 thoralf	sonne|work: https://github.com/shogun-toolbox/shogun/pull/1525
 shogun-buildbot	build #1606 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1606  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:ed30:b56b:ea5b:1557] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- travis-ci [~travis-ci@ec2-23-20-152-199.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11006281
-!- travis-ci [~travis-ci@ec2-23-20-152-199.compute-1.amazonaws.com] has left #shogun []
@iglesiasg	hello comrades
 shogun-buildbot	build #1689 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1689  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1386 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1386  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has joined #shogun
-!- jey1401 [8268e41e@gateway/web/freenode/ip.130.104.228.30] has joined #shogun
 jey1401	Hi everybody
@iglesiasg	Hi
 jey1401	I had a hard time installing the r_static interface of shogun 2.1.0 on R3.0.1. I've foud 2 bugs one in the ./configure file and one in the ./src/interfaces/r_static/RInterface.cpp file
@iglesiasg	ahm I see
@iglesiasg	We are  not supporting the configure script any longer since we switched to CMake
 jey1401	I already submitted a pull request for the RInterface.cpp file. I'd like to do so for the ./configure file but I can't find it on github
 jey1401	Mhh ok
 jey1401	so let's hope it'll be completely fixed in the next release :-)
 jey1401	thanks !
@iglesiasg	Unfortunately we do not have the static interfaces part in CMake yet
@iglesiasg	But we are looking forward to doing it
@iglesiasg	Would you be interested in doing that?
@iglesiasg	None is working on that right now, as far as I know
 thoralf	wiking: Found a bug in our cmake setup: class_list.cpp is generated outside the build directory (and not updated when header files are removed)
 jey1401	I'm afraid I don't have time and skill to do that. I'm not fluent at all in c/c++...
@iglesiasg	jey1401, aham I see. I don't think actually that requires much C++, but CMake skills
@iglesiasg	anyway, I hope we will get static back some time soon
 thoralf	wiking: What triggers the update of class_list.cpp?
 jey1401	I hope so, shogun is realy a nice tool. Anyway, thanks for your fast answers.
 jey1401	See you
@iglesiasg	jey1401, Thanks! Hope you can use Shogun for your work. Good luck!
-!- jey1401 [8268e41e@gateway/web/freenode/ip.130.104.228.30] has quit [Quit: Page closed]
-!- HeikoS [~heiko@nat-174-124.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 thoralf	Why are most of the classes prefixed with "C"?  Does it have any special meaning?
 thoralf	Hey HeikoS
@iglesiasg	C stands for Class I believe
 thoralf	iglesiasg: But there is some magic in the compile process, right?
 sonne|work	thoralf: historically but yes - nowadays we serialize classes prefixed with C
@HeikoS	thoralf: hi!
 thoralf	iglesiasg: It's different if I add a C or remove it.
@iglesiasg	thoralf, mm not AFAIK
@HeikoS	nah NIPS rejected :(
@iglesiasg	HeikoS, oh, I am sorry man
@iglesiasg	the paper you sent?
@HeikoS	yes
@iglesiasg	they are the ones who are missing one your talks now!
@HeikoS	haha, yeah :) I guess thats life
@HeikoS	now we pimp it and send it to ICML, which is in Beijing :)
@iglesiasg	what reason did they give you?
 shogun-notifier-	shogun: Thoralf Klein :develop * b7b0ba7 / src/shogun/lib/SGSparseVector.cpp: https://github.com/shogun-toolbox/shogun/commit/b7b0ba73b8698207d9256ac90b1d1292299c315b
 shogun-notifier-	shogun: Removing code duplication by proper templating&specialization.
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * b78662a / src/shogun/lib/SGSparseVector.cpp: https://github.com/shogun-toolbox/shogun/commit/b78662acc2cdcae662cc30bb8bdab701be2a82db
 shogun-notifier-	shogun: Merge pull request #1525 from tklein23/fix_sparse_templates
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Removing code duplication by proper templating&specialization.
@HeikoS	iglesiasg: not well presented why its useful
@HeikoS	iglesiasg: they got a point though, the most important experiments were in the rebuttal
 sonne|work	HeikoS: will you go to nips nevertheless?
 thoralf	sonne|work: With "C" I get strange compiler errors regading to templates - and the disappear when removing the C.
@HeikoS	sonne|work: yes I think, I will try to give a workshop talk and also this MLOSS thing
 thoralf	sonne|work: Something within class_list.cpp
@HeikoS	when is wiking back=?
@iglesiasg	one week wedding + two weeks hangover :P
@iglesiasg	just kidding
 sonne|work	thoralf: yeah it assumes CMyClass is derived form CSGObject
 sonne|work	HeikoS: so 2 workshop talks :)
@HeikoS	well dont know whether this works, just trying
 besser82	HeikoS: Hi! Is there any special benefit when compiling shugon with NLopt?
 thoralf	sonne|work: It actually is.  But it's generating code without the needed <template> when calling the constructor.
 sonne|work	thoralf: so these C prefixed classes will be serialized
 thoralf	(I'm not quite sure, since the class_list.cpp is not always rebuilt)
 shogun-buildbot	build #1607 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1607  blamelist: Soeren Sonnenburg <sonne@debian.org>
@HeikoS	besser82: yes, we use that for GP model-selection
@HeikoS	which is crucial for GPs
 besser82	HeikoS: thanks! What about ColPack and LaPack95?  Anything essential or important about them?  I'm asking because those would be need to packaged for Fedora, too....
@HeikoS	besser82: ColPack is for graph colourings and is used by the GSoC project of lambday which involves sampling log-determinants of large, sparse matrices. It is essential for this part of the framework, but the framework itself is not as mainstream as GPs for example
@HeikoS	lapack is used in many places, so that should be in
@HeikoS	colpack is bundled by cmake since its also not a debian package
 besser82	HeikoS: lapack is in avail. ;) But I'm asking specially about LaPack95
 besser82	HeikoS: bundling / donwloads during build is not allowed for Fedora, so I need to prepare them seperately.
@HeikoS	besser82: I see, ColPack would be good to have since the log-det project might be popular once done
@HeikoS	I have no idea about LaPack95 though
 besser82	HeikoS: any idea who might have an idea?
 shogun-buildbot	build #1608 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1608  blamelist: Thoralf Klein <thoralf.klein@zib.de>
@HeikoS	sonne|work: LaPack95, what is that used for
@HeikoS	besser82: LAPACK95 -- Fortran95 interface to LAPACK
@HeikoS	I dont think there is any fortran code in shogun
@HeikoS	currently searching for "fortran95" in all source files, lets see
 besser82	HeikoS: I know about that ;) But cmake checks for this....
@HeikoS	besser82: the only file where this is in is here
@HeikoS	# This module was modified by CGAL team:
@HeikoS	# - find libraries for a C++ compiler, instead of Fortran
@HeikoS	# - added LAPACK_INCLUDE_DIR, LAPACK_DEFINITIONS and LAPACK_LIBRARIES_DIR
@HeikoS	# - removed LAPACK95_LIBRARIES
 thoralf	HeikoS: Is it possible to exclude a class from your clone_unittest?  (Or at least to limit the template classes it tries?)
@HeikoS	its in the FindLapack.cmake file
@HeikoS	thoralf: yes there is a blacklist option
@HeikoS	in the python script that generates them, should be three classes in there
@HeikoS	thoralf: why do you want to exclude?
 thoralf	HeikoS: I'm using a sparse label class - labels are array subscripts.
 thoralf	HeikoS: Does not make sense to use float.
 thoralf	for example.
@HeikoS	thoralf: uh
@HeikoS	I dont know whether thats possible
@HeikoS	but you can try :)
 thoralf	HeikoS: Just exclude would be enough :)
 besser82	HeikoS: thanks for the infos. Seems the "LAPACK95_FOUND=FALSE" is a bogus message from cmake then ;)
@HeikoS	besser82: yep should be fine just ignoring it
 besser82	HeikoS: since it finds clapack from ATLAS ;)
@HeikoS	ok cool
 shogun-buildbot	build #1690 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1690
 shogun-buildbot	build #1387 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1387  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1691 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1691  blamelist: Thoralf Klein <thoralf.klein@zib.de>
 sonne|work	HeikoS: well lapack is fortran so shogun might use it
 besser82	sonne|work: I explicitly asked for lapack95 ;) Because cmake tells me it's not found (non-fatal), but detects clapack from ATLAS....
 besser82	sonne|work: so i'm wondering if lapack95 there is needed by sth. explicitly....
 shogun-buildbot	build #1388 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1388  blamelist: Thoralf Klein <thoralf.klein@zib.de>
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has joined #shogun
 sonne|work	besser82: no atlas includes lapack and this and eigen3 is what you want
 sonne|work	van51: hey any news?
 van51	sonne|work: hey
 van51	sonne|work: yeah I have updated the PR and was waiting for travis
 besser82	sonne|work: so atlas && eigen3 is sufficient?!?
 sonne|work	van51: I meant did you re-run the benchmark?
 van51	sonne|work: yeah for 100k examples
 van51	sonne|work: and the dot-variant was still faster
 van51	sonne|work: I have those results under the benchmark code
 sonne|work	besser82: for numerical libs yes. I mean of course there are some parts that need more. E.g. glpk for 1-norm MKL and IIRC nlopt for some parts of GPs (right HeikoS?)
 sonne|work	van51: ahh ok nice - what did you do?
@HeikoS	nlopt has to be in for gps, yes
 van51	sonne|work: https://github.com/van51/shogun/blob/c5d585c57f5789fc06596dbf0fab41fc69d5c905/benchmarks/rf_feats_benchmark.cpp
 besser82	sonne|work: the glpk-thing is clear; my question was more about atlas && eigen3 is sufficient to "substitute" this obscure lapack95
 sonne|work	van51: how many CPUs do you have - looks like it paralleized very well (speedup > 8x)
 sonne|work	besser82: yes 110%
 van51	sonne|work: I 'm using a server from uni with 8 cpus :)
 besser82	sonne|work: ^^, thanks.
 sonne|work	van51: ahh so speedup is 7.9 only - my bad :)
 sonne|work	but still very good to know
 van51	I'm going to have lunch now
 van51	sonne|work: let me know if something is wrong :)
 sonne|work	van51: heh tell me what you did to make it work with arbitrary DF's
 sonne|work	van51: enjoy your meal
 van51	sonne|work: well the place where it mattered what the underlying features were, was when we wanted to compute the dot product of w' * x
 van51	sonne|work: so instead of getting the vector x through a get_feature_vector(idx) method and then computing the dot product
 van51	sonne|work: I just did feats->dense_dot(i , w.vector, w.vlen)
@iglesiasg	sonne|work, ping
@iglesiasg	sonne|work, can I get kcachegrind in the fatbot pleease? :)
@iglesiasg	for some reason valgrind breaks when I compile Shogun in Release and I profiling LMNN with the fatbot
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: jey1401 :develop * 359c1c4 / src/interfaces/r_static/RInterface.cpp: https://github.com/shogun-toolbox/shogun/commit/359c1c4ab32d6ac3a8d1c38617abb221cc570004
 shogun-notifier-	shogun: Update RInterface : correction of 'number of arguments' bug
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Since R3.0 the number of arguments of External calls is checked for each call. sg has an unfixed number of argument. Fixing the number of arguments to -1 in the registration allows to disable that check.
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 804d6c9 / src/interfaces/r_static/RInterface.cpp: https://github.com/shogun-toolbox/shogun/commit/804d6c92c3be45aa4ba78a26f57f313cc15cdef8
 shogun-notifier-	shogun: Merge pull request #1534 from jey1401/patch-1
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Update RInterface : correction of 'number of arguments' bug
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has quit [Quit: Leaving.]
 shogun-buildbot	build #1609 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1609  blamelist: Soeren Sonnenburg <sonne@debian.org>
 thoralf	sonne|work: Something went wrong when complex64_t was introduced.
 thoralf	sonne|work: When calling CMath::max() I'm getting errors related to complex64_t
 sonne|work	thoralf: well what is max for a complex nr?
 thoralf	shogun-buildbot: I need to specify CMath::max<type>
 thoralf	sonne|work: CMath::max(int32_t, int32_t);
 thoralf	cannot convert 'complex64_t {aka std::complex<double>}' to 'shogun::int32_t {aka short int}' in assignment
 thoralf	I'm providing integers, but it chooses the wrong template.
 sonne|work	thoralf: weird
 thoralf	When removing this max-complex macro, then inference works fine (for the other types).
 thoralf	I think the problem is, that you're overloading max instead of specializing it.
 shogun-notifier-	shogun: Fernando Iglesias :develop * 75aff69 / src/shogun/structure/DualLibQPBMSOSVM.cpp: https://github.com/shogun-toolbox/shogun/commit/75aff69ab83fcb9947a62e11d85d1153a14d3527
 shogun-notifier-	shogun: Minor warning fix in the structured learning framework.
 shogun-notifier-	shogun: Comparison between signed and unsigned integers.
 shogun-notifier-	shogun: Fernando Iglesias :develop * f40a66a / src/shogun/structure/DualLibQPBMSOSVM.cpp: https://github.com/shogun-toolbox/shogun/commit/f40a66aeff25ca3607b2d1a6bfbfbdf5ae9de9a6
 shogun-notifier-	shogun: Merge pull request #1535 from iglesias/feature/fix_warning
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Minor warning fix in the structured learning framework.
 sonne|work	thoralf: so why not overload it all the time then?
 sonne|work	thoralf: hmmh or template the complex thing
-!- sonne|work [~sonnenbu@91-64-72-127-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@91-64-72-127-dynip.superkabel.de] has joined #shogun
 shogun-buildbot	build #1610 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1610  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1611 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1611  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1612 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1612  blamelist: jey1401 <jey1401@gmail.com>
 shogun-buildbot	build #1692 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1692  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1389 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1389  blamelist: Soeren Sonnenburg <sonne@debian.org>
 thoralf	sonne|work: I tried to fix it without templating the whole class, but it didn't work out.
 thoralf	sonne|work: Some versions didn't compile, others broke everything. ;)
 thoralf	sonne|work: Here is what I tried - maybe you see whats wrong: https://github.com/tklein23/shogun/compare/cmath_max_complex64_t
 thoralf	I think I'll stop trying, since it seems to be more complex then just fix some declarations.
 shogun-buildbot	build #1693 of deb3 - modular_interfaces is complete: Failure [failed install test libshogun test python_modular test java_modular test csharp_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1693  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1390 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1390  blamelist: jey1401 <jey1401@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1694 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1694  blamelist: jey1401 <jey1401@gmail.com>
 shogun-notifier-	shogun: van51 :develop * 2fae496 / / (6 files): https://github.com/shogun-toolbox/shogun/commit/2fae496edc1df5c9d00423f44057e85dd0ca5a03
 shogun-notifier-	shogun: Random Fourier Features
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * a8358cc / / (6 files): https://github.com/shogun-toolbox/shogun/commit/a8358cc7db1a9f879c9adacf05b3de2cf31edf79
 shogun-notifier-	shogun: Merge pull request #1466 from van51/feature/randomfeat
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Random Fourier Features
 shogun-notifier-	shogun: Kevin :develop * 7c532d1 / doc/ipython-notebooks/ica/ecg_sep.ipynb: https://github.com/shogun-toolbox/shogun/commit/7c532d1484bea275226358378fd825a791abc751
 shogun-notifier-	shogun: updated ICA ecg notebook
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 2ac823d / doc/ipython-notebooks/ica/ecg_sep.ipynb: https://github.com/shogun-toolbox/shogun/commit/2ac823dcc3a481063545da16264d8d33d49eb0d9
 shogun-notifier-	shogun: Merge pull request #1532 from pickle27/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: updated ICA ecg notebook
 shogun-notifier-	shogun: Kevin :develop * f713eec / / (29 files): https://github.com/shogun-toolbox/shogun/commit/f713eec5465a000e1d452d1dea5dfed2a940e78b
 shogun-notifier-	shogun: updated ruby modular to use nmatrix, initial commit
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 94c1d75 / / (29 files): https://github.com/shogun-toolbox/shogun/commit/94c1d75fb75820e45565afe236deb80c6acbdf7b
 shogun-notifier-	shogun: Merge pull request #1516 from pickle27/nmatrix
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: updated ruby modular to use nmatrix
 shogun-buildbot	build #1695 of deb3 - modular_interfaces is complete: Failure [failed compile libshogun]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1695  blamelist: Soeren Sonnenburg <sonne@debian.org>, van51 <vangelis_51@hotmail.com>
 shogun-buildbot	build #1613 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1613  blamelist: Soeren Sonnenburg <sonne@debian.org>, van51 <vangelis_51@hotmail.com>
 shogun-buildbot	build #1696 of deb3 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1696  blamelist: Soeren Sonnenburg <sonne@debian.org>, Kevin <kevinhughes27@gmail.com>
 shogun-buildbot	build #1614 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1614  blamelist: Soeren Sonnenburg <sonne@debian.org>, Kevin <kevinhughes27@gmail.com>
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has quit [Quit: Page closed]
@HeikoS	iglesiasg: do you know how to specify my own swig version to shogun?
@HeikoS	sonne|work, sonney2k ^
@iglesiasg	HeikoS, -D SWIG_EXECUTABLE=/usr/bin/swig2.0, for instance
@iglesiasg	HeikoS, ccmake helps to find these options ;)
@iglesiasg	I just did ccmake .. from the build directory
@HeikoS	iglesiasg: thanks!
@HeikoS	iglesiasg: not installed on this cluster I am trying :)
@iglesiasg	HeikoS, welcome! :)
@iglesiasg	HeikoS, cool, are you going to do something large scale in a cluster?
@HeikoS	iglesiasg: yes
@HeikoS	at least I am trying
@HeikoS	going to allocate a few thousand nodes
@HeikoS	and test my PBS computation engine
@HeikoS	which implements lambdays interface using batch clusters
@HeikoS	and I need this for my ozone experiements
@HeikoS	which I have to present next week ;)
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has joined #shogun
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #1391 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1391  blamelist: Soeren Sonnenburg <sonne@debian.org>, van51 <vangelis_51@hotmail.com>
 shogun-buildbot	build #1615 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1615  blamelist: Kevin <kevinhughes27@gmail.com>
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #1697 of deb3 - modular_interfaces is complete: Failure [failed install test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1697  blamelist: Kevin <kevinhughes27@gmail.com>
 shogun-buildbot	build #1392 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1392  blamelist: Soeren Sonnenburg <sonne@debian.org>, Kevin <kevinhughes27@gmail.com>
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-50-17-163-98.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11020799
-!- travis-ci [~travis-ci@ec2-50-17-163-98.compute-1.amazonaws.com] has left #shogun []
-!- sonne|osx [~sonne@89.204.139.247] has joined #shogun
 sonne|osx	van51: for some reason github didn't mark your PR updated
 sonne|osx	took me a while to figure out that you actually added a test
 van51	sonne|osx: hmm was that making a difference?
 sonne|osx	van51: I was waiting for you to update the PR but only realized that you did today afternoon
 van51	sonne|osx: ah now I understand.. yea I don't think it marks it if you just update
 van51	sonne|osx: I should have commented afterwards like iglesiasg has suggested at another time
@iglesiasg	aham! So it is not a faulty GitHub configuration of mine
 van51	iglesiasg: I'd say not, but I'm not that familiar :p
-!- sonne|osx [~sonne@89.204.139.247] has quit [Ping timeout: 276 seconds]
-!- sonne|osx [~sonne@89.204.135.19] has joined #shogun
 sonne|osx	grpmf
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 sonne|osx	van51: please fix the warnings
 sonne|osx	http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1697/steps/compile%20python_modular/logs/warnings%20%2886%29
 sonne|osx	^ van51 these ones
 sonne|osx	not all are yours of course but you will recognize the classes that are :)
 van51	sonne|osx: ah yeah! sure, I'm on it ;)
* sonne|osx off
-!- sonne|osx [~sonne@89.204.135.19] has quit [Quit: sonne|osx]
-!- vgorbati [~vgorbati@91.216.173.29] has joined #shogun
-!- HeikoS [~heiko@nat-174-124.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:ed30:b56b:ea5b:1557] has quit [Quit: Ex-Chat]
-!- sonne|osx [~sonne@f053037017.adsl.alicedsl.de] has joined #shogun
 shogun-buildbot	build #87 of osx1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/87  blamelist: Soeren Sonnenburg <sonne@debian.org>, Thoralf Klein <thoralf.klein@zib.de>, jey1401 <jey1401@gmail.com>, Kevin <kevinhughes27@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, van51
 shogun-buildbot	<vangelis_51@hotmail.com>
 shogun-buildbot	build #1698 of deb3 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1698
-!- pickle27 [~Kevin@199.119.128.114] has joined #shogun
@sonney2k	pickle27, hey...
 pickle27	sonney2k, hey
@sonney2k	I wish wiking was here to help with this
@sonney2k	pickle27, the nmatrix install instructions are pretty clear but hmhh
 pickle27	sonney2k, oh for the build bot
 pickle27	sonney2k, so we have a ruby modular build bot? I wasn't sure
@sonney2k	pickle27, sure
@sonney2k	pickle27, we are getting this far now http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1698
@sonney2k	fail on configure
 pickle27	sonney2k, how did you put nmatrix on the bot?
@sonney2k	pickle27, not at all
@sonney2k	pickle27, question is whether we should implement that in cmake downloading rather
 pickle27	sonney2k, ah i see, that is a wiking question
 pickle27	I think we should leave it, I mean we don't install NumPy if they are missing it do we?
@sonney2k	pickle27, no but we install json-c, eigen3 etc
@sonney2k	but yes it would be an option to not do it
@sonney2k	OMFG
@sonney2k	I just realize libshogun.so* is 250MB in size now?
@sonney2k	wtf happened
@sonney2k	IIRC we were at two digits before gsoc
 pickle27	sonney2k, no idea
 pickle27	i didn't do it :0
@sonney2k	pickle27, that is what you say :D
 pickle27	haha
 pickle27	alright I have to head out now, looking at apartments today
* sonney2k tries to compile shogun 2.1 for reference
 pickle27	Im going to read the logs for the result, Im curious too
@sonney2k	it will take just 1 min :D
@sonney2k	44M!
@sonney2k	compile time with cold caches 1m17
@sonney2k	stripped 12M
 pickle27	woah
 pickle27	compile times have gotten pretty long
@sonney2k	stripped libshogun now is 20M
@sonney2k	pickle27, I guess due to using more templates than before. maybe eigen3 not sure
@sonney2k	we will see
@sonney2k	alright on may 13 everything was still ok
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has quit [Quit: Leaving.]
@sonney2k	foulwall, around?
@sonney2k	hmmhh jul18 had already 210MB
@sonney2k	compile time w/ ccache up to 2:20
@sonney2k	Jun1 138MB
@sonney2k	May 19 135MB
@sonney2k	May 14 128MB
-!- vgorbati [~vgorbati@91.216.173.29] has quit [Quit: vgorbati]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@sonney2k	iglesiasg, did you know that our libshogun.so is now 250MB in size?
@iglesiasg	sonney2k, no, I didn't notice it actually
@iglesiasg	sonney2k, is that good or bad? :)
@sonney2k	iglesiasg, well we had sth like 44
@sonney2k	so well that explains compile time and everthing
@iglesiasg	I see
@iglesiasg	sonney2k, do you think we should try to reduce it somehow?
@iglesiasg	sonney2k, btw since I am using my office computer basically for everything, I don't notice any more that it takes some time to compile
@iglesiasg	it is so fast
@sonney2k	heh
@sonney2k	no idea
@sonney2k	I don't know what I measured
@sonney2k	but now I have 122 MB for shogun 2.1
@sonney2k	I guess we need some shell script that tests all versions
@sonney2k	alrighty script is running
@iglesiasg	sonney2k, checking dimension of libshogun.so in different versions?
@sonney2k	iglesiasg, yeah every version is now being built and size determined
@sonney2k	shocking how many versions don't build at all
@iglesiasg	lol
-!- besser82 is now known as besser82|afk
@sonney2k	98380b322004796b058d74d6c24b9f0dad1bff80 251506947shogun/libshogun.so.14.0
@sonney2k	<commit> <size in byte> <libshogun name>
@sonney2k	iglesiasg, I think we should have a plot of this and update it done by our buildbot
@iglesiasg	sounds interesting
@iglesiasg	sonney2k, so does the size increase commit by commit?
@sonney2k	iglesiasg, I am doing the other way round
@sonney2k	ce4ee057ce3980725275ced9416c889f5cdf8b98 250093795shogun/libshogun.so.14.0
@sonney2k	it will take all night and maybe tomorrow even
@iglesiasg	I see
--- Log closed Fri Sep 06 00:00:47 2013
