--- Log opened Sat Sep 21 00:00:08 2013
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has joined #shogun
-!- sonne|osx_ [~sonne@f053043075.adsl.alicedsl.de] has joined #shogun
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:cc71:7583:fe5b:b7d1] has quit [Quit: Ex-Chat]
-!- sonne|osx [~sonne@f053037117.adsl.alicedsl.de] has quit [Ping timeout: 252 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has quit [Ping timeout: 248 seconds]
-!- travis-ci [~travis-ci@ec2-23-22-50-150.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11608529
-!- travis-ci [~travis-ci@ec2-23-22-50-150.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #461 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/461
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has joined #shogun
-!- zxtx_ [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has joined #shogun
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has quit [Ping timeout: 256 seconds]
-!- zxtx_ [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has joined #shogun
 wiking	yo
-!- besser82 [~besser82@77-21-40-118-dynip.superkabel.de] has joined #shogun
-!- besser82 [~besser82@77-21-40-118-dynip.superkabel.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- lambday [67157c4c@gateway/web/freenode/ip.103.21.124.76] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has joined #shogun
 van51	I got an error on travis
 van51	[ERROR] In file /home/travis/build/shogun-toolbox/shogun/src/shogun/io/SerializableJsonFile.cpp line 104: Could not open file `/tmp/RandomFourierDotFeatures.uIPOCc' for reading!
 van51	why could that be?
-!- lambday [67157c4c@gateway/web/freenode/ip.103.21.124.76] has quit [Ping timeout: 250 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 264 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Read error: Connection reset by peer]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- new_lido [~walid@41.218.177.157] has joined #shogun
-!- zxtx [~zv@adsl-75-62-113-253.dsl.bltnin.sbcglobal.net] has quit [Ping timeout: 245 seconds]
-!- new_lido [~walid@41.218.177.157] has quit [Remote host closed the connection]
-!- HeikoS [~androirc@218.4.166.178.rev.vodafone.pt] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~androirc@218.4.166.178.rev.vodafone.pt] has quit [Read error: Connection reset by peer]
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has quit [Quit: Leaving.]
-!- pickle27 [~Kevin@173.243.47.130] has joined #shogun
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has joined #shogun
 iglesiasg	brb
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * c6cd562 / examples/undocumented/libshogun/metric_lmnnn.cpp: https://github.com/shogun-toolbox/shogun/commit/c6cd5629982ff86a1e7973244f69f1a74783aba4
 shogun-notifier-	shogun: Simple LMNN example for the C++ interface
 shogun-notifier-	shogun: Fernando Iglesias :develop * ea52b8b / examples/undocumented/libshogun/metric_lmnnn.cpp: https://github.com/shogun-toolbox/shogun/commit/ea52b8bfeb0d9093d9d68f4e798925d84e122f88
 shogun-notifier-	shogun: Merge pull request #1646 from iglesias/feature/lmnn_libshogun_example
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Simple LMNN example for the C++ interface
 shogun-notifier-	shogun: Fernando Iglesias :develop * cfcca79 / doc/ipython-notebooks/metric/LMNN.ipynb: https://github.com/shogun-toolbox/shogun/commit/cfcca798471319ac03abb04c8d16f4461aebf0d8
 shogun-notifier-	shogun: Add LMNN transform illustration to ipython notebook.
 shogun-notifier-	shogun: Fernando Iglesias :develop * aea2c86 / doc/ipython-notebooks/metric/LMNN.ipynb: https://github.com/shogun-toolbox/shogun/commit/aea2c86c73a418edc34719728c4c92fa3568c92b
 shogun-notifier-	shogun: Add LMNN ape gut data experiment to the notebook
 shogun-notifier-	shogun: Fernando Iglesias :develop * 284c8cf / doc/ipython-notebooks/metric/LMNN.ipynb: https://github.com/shogun-toolbox/shogun/commit/284c8cf2e6c71f9c146e299cc0a9949b2ea9bba5
 shogun-notifier-	shogun: Update LMNN notebook using cross-validation
 shogun-notifier-	shogun: Fernando Iglesias :develop * 70ae46a / examples/undocumented/python_modular/evaluation_cross_validation_classification.py: https://github.com/shogun-toolbox/shogun/commit/70ae46aab717a7695239bc36ca2aa2db764e6d3e
 shogun-notifier-	shogun: Fix small mistake in CV example comment
 shogun-notifier-	shogun: Fernando Iglesias :develop * 614ed94 / doc/ (2 files): https://github.com/shogun-toolbox/shogun/commit/614ed94340a67c1df191d287a377b4dde6ddc9e3
 shogun-notifier-	shogun: Merge pull request #1645 from iglesias/feature/lmnn
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Feature/lmnn
 pickle27	iglesiasg, around?
@iglesiasg	pickle27, hi! yes, tell me
 pickle27	iglesiasg, i was just wondering if you could take a look at my PR
@iglesiasg	pickle27, already did
 pickle27	awesome!
@iglesiasg	pickle27, it is pretty much changes in Eigen from E types to VectorXd, MatrixXd
@iglesiasg	the detail in the notebook
@iglesiasg	mm I think I missed the off by one error you mentioned in the commit log
@iglesiasg	but I guess you already checked that
@iglesiasg	travis already finished?
 pickle27	iglesiasg, yeah and I made up the EMatrix typedef basically because I didn't see the MatrixXd type
 pickle27	the off by one was a <= instead of a <
@iglesiasg	haha ok that explains why maybe I didn't realize hehe
@iglesiasg	subtle detail
 pickle27	iglesiasg, ah travis is still going
@iglesiasg	oh it crashed
@iglesiasg	unit-StreamingHashedDocFeaturesTest
@iglesiasg	I think it is not the first time I see that failing
@iglesiasg	van51, hi! Would you mind taking a look at that? ^
@iglesiasg	if I am not mistaken, that should be from your project
 van51	iglesiasg: ok I can check it out
 pickle27	iglesiasg, yeah I see, I don't think anything I did would be responsible for that
 pickle27	iglesiasg, anyways just wanted to touch base while I have internet
@iglesiasg	pickle27, I am restarting both jobs
@iglesiasg	I guess they will go fine
 pickle27	sounds good
@iglesiasg	van51, thanks! I will create a github issue just in case so we don't forget. Feel free to close once you fix it ;)
 van51	iglesiasg: ok :)
 van51	iglesiasg: can you reproduce it atm?
@iglesiasg	van51, didn't try. I have just seen it a couple of times in travis
@iglesiasg	I have pasted the exact error in the issue
 van51	iglesiasg: yeah I saw that and thanks!
 van51	iglesiasg: I just can't reproduce it locally
@iglesiasg	mm I see
 van51	iglesiasg: I will have a loot at the test anyway though
@iglesiasg	cool , thanks
 shogun-buildbot	build #1511 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1511  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #117 of precise - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/117  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@iglesiasg	pickle27, there is something fishy with the PR in octave modular
 pickle27	iglesiasg, do you have a link?
@iglesiasg	pickle27, https://travis-ci.org/shogun-toolbox/shogun/jobs/11628499
@iglesiasg	I just restarted again the build though
@iglesiasg	apt-get install fails, weird
 pickle27	hmm okay
 pickle27	I am rebuilding with octave on my system
@iglesiasg	I think it is something with travis though
@iglesiasg	probably unrelated to your changes, but yes, maybe it is better to assure it
 van51	iglesiasg: so if I run the test 1000 times I can reproduce it :P
@iglesiasg	van51, haha it is something
@iglesiasg	van51, is there randomness in the algorithm?
 van51	iglesiasg: I think it has to do with the floats that are used there instead of doubles
-!- new_lido [~walid@41.218.178.174] has joined #shogun
 van51	iglesiasg: the data passed are randomly generated
 van51	iglesiasg: I limited them to [0,1] and I think it's fixed
@iglesiasg	ok
 van51	iglesiasg: will double check and make a PR
@iglesiasg	van51, sounds good!
 van51	iglesiasg: btw do you know if there is a reason we used float32_t instead of float64_t in streaming features?
 van51	I just noticed it
@iglesiasg	no idea
@iglesiasg	van51, I thought we always use float64
 van51	iglesiasg: so did I.. maybe it has been left like that since it was originally written
-!- gsomix [~gsomix@85.26.234.217] has joined #shogun
@iglesiasg	it could be, and it might be worth changing
 van51	iglesiasg: I'll make a seperate PR for that as well then later
@iglesiasg	cool
 shogun-buildbot	build #26 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/26  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1512 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1512  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- zxtx [~zv@rrcs-74-219-71-20.central.biz.rr.com] has joined #shogun
 shogun-buildbot	build #1861 of deb3 - modular_interfaces is complete: Failure [failed test ruby modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1861  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- new_lido [~walid@41.218.178.174] has quit [Remote host closed the connection]
 shogun-buildbot	build #13 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/13  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 van51	iglesiasg: made a PR : https://github.com/shogun-toolbox/shogun/pull/1650
 van51	iglesiasg: I also changed a few other stuff but they are trivial
 van51	iglesiasg: let's see if travis complaints again!
@iglesiasg	van51, thanks! Yes, let's see
 shogun-buildbot	build #17 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/17  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- new_lido [~walid@41.218.178.174] has joined #shogun
-!- new_lido [~walid@41.218.178.174] has quit [Remote host closed the connection]
-!- zxtx_ [~zv@rrcs-74-219-71-20.central.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-219-71-20.central.biz.rr.com] has quit [Read error: No route to host]
 pickle27	iglesiasg, it failed on apt again
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11629171
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has left #shogun []
@iglesiasg	pickle27, yes
@iglesiasg	and it has just failed in this other commit ^
@iglesiasg	so now we know it is not because of your commit :D
@iglesiasg	pickle27, maybe it is caused by some package renaming
 pickle27	iglesiasg, okay
@iglesiasg	pickle27, do you want to have a look at it? :)
@iglesiasg	I am adding some stuff to the notebook right now
-!- travis-ci [~travis-ci@ec2-54-226-235-225.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11629170
-!- travis-ci [~travis-ci@ec2-54-226-235-225.compute-1.amazonaws.com] has left #shogun []
-!- zxtx_ [~zv@rrcs-74-219-71-20.central.biz.rr.com] has quit [Ping timeout: 248 seconds]
@iglesiasg	I bet it is related to
@iglesiasg	WARNING: The following packages cannot be authenticated!
@iglesiasg	  liboctave1 octave-common octave liboctave-dev
@iglesiasg	last time it built correctly that warning was not ther
@iglesiasg	probably related to the ppa for octave
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has quit [Quit: Leaving.]
 shogun-buildbot	build #19 of debian wheezy - memcheck is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/19
@iglesiasg	sudo apt-add-repository -y ppa:dr-graef/octave-3.6.precise
@iglesiasg	sonne|osx, sonney2k, ping ^
 pickle27	iglesiasg, okay cool
 pickle27	iglesiasg, I just want to make sure everything is good with it now because I have some time to do work right now
@iglesiasg	I understand
@iglesiasg	pickle27, I think this is basically a travis-related thing.
@iglesiasg	pickle27, But let's do this. Let me merge your PR and see what the buildbot says, all right?
 pickle27	iglesiasg, looks that way, and sweet
 shogun-notifier-	shogun: Kevin :develop * e6020df / / (20 files): https://github.com/shogun-toolbox/shogun/commit/e6020dffc9ca961203bfd189ea448981c2627f05
@iglesiasg	there you go
 shogun-notifier-	shogun: replaced uneccessary eigen3 typedefs with proper eigen3 type. fixed an off by 1 error in amari index. added jade example to example makefile. added links to shogun in ica notebook.
 shogun-notifier-	shogun: Fernando Iglesias :develop * a9d5ca9 / / (20 files): https://github.com/shogun-toolbox/shogun/commit/a9d5ca9e2747fab727157c05fc72acfbc8438ed1
 shogun-notifier-	shogun: Merge pull request #1647 from pickle27/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: replaced uneccessary eigen3 typedefs with proper eigen3 type.
 gsomix	wiking, yo
-!- van51 [~van51@athedsl-409794.home.otenet.gr] has joined #shogun
 gsomix	wiking, there are `undefined reference' errors related to *.cc code that protoc produces. when I renamed it to *.cpp all works.
 shogun-buildbot	build #2239 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2239  blamelist: Kevin <kevinhughes27@gmail.com>
 wiking	gsomix: :S
 wiking	gsomix: u should only add .cpp sources to src/shogun
 wiking	as cc files are not being compiled
 pickle27	wiking, nmatrix is on travis now but I still can't get it to build on my laptop
 pickle27	fyi
 wiking	pickle27: ?
 wiking	elaborte
 wiking	too dense info :)
 gsomix	wiking, but protoc cannot produce *.cpp files.
 pickle27	wiking, nmatrix is set up on travis and travis is green so you can see what they needed to build on ubuntu 12.04
 pickle27	by looking at the .travis.yml file
 wiking	pickle27: ah cool i'll check it out
 wiking	thnx !
 pickle27	wiking, np
 wiking	gsomix: sure about this?
 gsomix	wiking, btw how can I enable protoc for auto-generating code from *.proto files?
 pickle27	wiking, one of their guys is focusing on making the build easy, they know its a problem
 gsomix	wiking, need check it twice, ok.
 pickle27	wiking, anyways it looks like it has improved but I'm still having issues here so its probably still not ready yet
 wiking	gsomix: dunno really i'm not into protobuf stuff
 wiking	pickle27: yeah all early stage projects suffer the same syndrome :P
 gsomix	wiking, all that I need is run protoc command for *.proto files in shogun/io/protobuf
 wiking	aaah
 wiking	gsomix: that requires some cmake hacking
 gsomix	while compiling
 gsomix	cool :)
 wiking	i can help u with that
 shogun-buildbot	build #118 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/118
 wiking	do u have a PR?
 wiking	or not yet
 wiking	i'll send u a patch via emailb
 wiking	*email
 wiking	but soon i have to leave
 gsomix	wiking, not yet
 wiking	so maybe u just get it tomorrow
 wiking	i hope it's not too late :(
 gsomix	wiking, no worry.
 wiking	ok cool
 gsomix	OK, thanks!
 gsomix	fighting with bytes now!
 lisitsyn	hey there
 lisitsyn	pickle27: welcome back
 pickle27	lisitsyn, hey!
 lisitsyn	pickle27: how is it going?
 pickle27	lisitsyn, good!
 pickle27	lisitsyn, pushed some code clean up and then working on looking through roman's stuff
 lisitsyn	nice!
 pickle27	lisitsyn, I don't have a good grasp on the gp stuff at all but his code looks pretty good
 lisitsyn	pickle27: yeah same thing with grasping gps ;)
 shogun-buildbot	build #1862 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1862
 shogun-buildbot	build #1513 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1513  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@iglesiasg	pickle27, so octave modular could build just fine in the buildbot ^
-!- HeikoS [~heiko@218.4.166.178.rev.vodafone.pt] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 pickle27	iglesiasg, excellent!
 pickle27	wiking, for the record I did get the latest nmatrix to build just now, had to purge libblas aswell, I'm on there mailing list so I'll keep tabs and maybe it will be ready to merge the feature branch when they release a beta
 shogun-notifier-	shogun: Fernando Iglesias :develop * c9bd97b / src/shogun/evaluation/SplittingStrategy.h: https://github.com/shogun-toolbox/shogun/commit/c9bd97b6690029ad704ecfe22efd4bd7dc4bc0d9
 shogun-notifier-	shogun: Update DOC regarding SGVector use in CV Splitting strategy
 shogun-notifier-	shogun: Heiko Strathmann :develop * c6aded5 / src/shogun/evaluation/SplittingStrategy.h: https://github.com/shogun-toolbox/shogun/commit/c6aded5333cad67264628115781d9f0ecb86f8aa
 shogun-notifier-	shogun: Merge pull request #1649 from iglesias/update/cv_doc
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Update DOC regarding SGVector use in CV Splitting strategy
 lisitsyn	wiking: ping
-!- HeikoS [~heiko@218.4.166.178.rev.vodafone.pt] has quit [Quit: Leaving.]
 lisitsyn	wiking: I wonder what completion plugin do you use with ST3?
@iglesiasg	lisitsyn, nooooo
@iglesiasg	vim!
 lisitsyn	iglesiasg: I am preparing to put vim to recycler bin ;)
 shogun-buildbot	build #1781 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1781  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@iglesiasg	lisitsyn, why so?
 lisitsyn	iglesiasg: well st3 is much faster and looks better
@iglesiasg	lisitsyn, what about shell integration?
@iglesiasg	for me that is such a big plus
 lisitsyn	iglesiasg: what's with shell integration?
 lisitsyn	hmm how do you use it?
@iglesiasg	lisitsyn, I like to use terminals that enable you to split the window
@iglesiasg	so when I am coding something that I want to test fast
@iglesiasg	I can just split the window
@iglesiasg	compile, run, whatever I need
@iglesiasg	and go back to the coding part
@iglesiasg	just with a few keystrokes everything
 lisitsyn	yeah you can set it up in ST3
@iglesiasg	that would be nice
@iglesiasg	maybe I have to take a look at it
 lisitsyn	I am not ready to buy it yet but it seems it is already better
 lisitsyn	I don't care about its closed source because vim source is as well closed
 lisitsyn	because I have no idea how to read that cryptic thing
 shogun-buildbot	build #1782 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1782
 lisitsyn	I cried for a few days once I took a look at vim's code
 van51	iglesiasg: I think that PR is good to go ;)
@iglesiasg	van51, do you need to get it merged soon?
 pickle27	lisitsyn, i haven't tried st yet but I can't come to grips with a closed source editor
@iglesiasg	van51, otherwise I rather if soeren has a look. He knows better what stuff is going on there :)
 pickle27	just seems wrong
 lisitsyn	pickle27: why do you care? ;)
 van51	iglesiasg: not really
 van51	iglesiasg: sure
@iglesiasg	van51,  I think he has been checking your PRs
 pickle27	lisitsyn, i dunno honestly
 sonne|osx	van51: my shogun time starts when kids are in bed
 sonne|osx	so no time yet :)
 lisitsyn	pickle27: I think it is ok to use whatever works
 van51	sonne|osx: hehe it's ok :)
 van51	sonne|osx: no hurry here
 pickle27	lisitsyn, yea and I suppose a text editor is okay to be closed as nothing really needs to build on it
 pickle27	system wise
 lisitsyn	pickle27: at least it makes its author motivated because anyone wants to have $
 pickle27	lisitsyn, this is true
 pickle27	anyways got to head out, might be back on later for a bit
 pickle27	see you guys
 lisitsyn	pickle27: see you
-!- pickle27 [~Kevin@173.243.47.130] has quit [Quit: Leaving]
@iglesiasg	pickle27, see you
* sonne|osx doesn't want to be dependent on closed source sw 
 sonne|osx	NEVER EVER
 sonne|osx	agin
 sonne|osx	again
 sonne|osx	it took years to recover from the matlab plaque
 lisitsyn	sonne|osx: so you don't use android?
 lisitsyn	;)
 lisitsyn	sonne|osx: ain't there any reason why everybody still use matlab?
 sonne|osx	lisitsyn: cyanogenmod!
 sonne|osx	lisitsyn: I have no idea why people use that crap
 sonne|osx	my only guess is the very compact error prone syntax
 sonne|osx	with loops being so slow that one cannot use loops
 shogun-buildbot	build #27 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/27  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 lisitsyn	sonne|osx: are you using cyanogenmod?
 sonne|osx	lisitsyn: yes
 lisitsyn	heh man that's weird you even don't use android
 lisitsyn	I have no idea why do you care what software is running on your phone :)
 sonne|osx	well it is android right?
 lisitsyn	I mean 'default' one
 lisitsyn	people should use open source sw because it is better
 lisitsyn	not just because it is open source
 sonne|osx	lisitsyn: no
 sonne|osx	you use it to be independent
 sonne|osx	if sth is annoying you you can fix it
 sonne|osx	there is no way to do that with closed source
 lisitsyn	I can't fix most of the glitches in open source
 sonne|osx	buy you can contribute to fixing it
 sonne|osx	and this worked out fine for me many many times
 lisitsyn	yeah I can try but that's not really feasible
 lisitsyn	I can't fix anything in vim
 lisitsyn	because I am not bram
 besser82	lisitsyn:  I just packaged tapkee for fedora  --->  https://bugzilla.redhat.com/show_bug.cgi?id=1010565  :D
 lisitsyn	I don't understand its cryptic code
 sonne|osx	you cannot when your closed source smartwatch shows you a NaN
 shogun-buildbot	build #20 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/20  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 lisitsyn	besser82: haha thanks
 sonne|osx	instead of the time
 sonne|osx	lisitsyn: but sure lots of effort
 besser82	lisitsyn: why "haha"? Like in "haha, Milhouse"?
 lisitsyn	besser82: I am surprised ;)
 besser82	lisitsyn: thought this would be nifty at some point :)
 lisitsyn	besser82: have you packaged its sample application as well?
 besser82	lisitsyn: packaged tapkee_cli
 lisitsyn	oh okay thanks
 besser82	lisitsyn: and src of examples/
 besser82	for %doc
 lisitsyn	cool
 lisitsyn	I wanted to commit some updates rather soon
 besser82	lisitsyn: You know "freedom, friends, features, FIRST" --> fedora  :D
 lisitsyn	besser82: I should consider going fedora then ;)
 besser82	lisitsyn: sure! go on :)
 besser82	lisitsyn: if ya need some information, let me know ;)
 lisitsyn	besser82: what's default DE in latest fedora?
 besser82	lisitsyn: at your option :)
 besser82	lisitsyn: GNOME3, KDE, MATE, Cinnamon
 lisitsyn	besser82: no preference?
 besser82	lisitsyn: GNOME3 is prefered, but you can easily choose on install
 lisitsyn	besser82: what about kernel?
 besser82	lisitsyn: F19 -->  3.10    F20 --> 3.11
 lisitsyn	besser82: I see
@iglesiasg	all right guys, see you later!
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
 lisitsyn	well why not, besser82 I'll give it a try :)
 besser82	lisitsyn: np :)
 besser82	lisitsyn: if you want to become contributing, just ask me, too :)
 besser82	lisitsyn: You're from russia? ain't you?
 lisitsyn	besser82: like packaging?
 lisitsyn	besser82: yes
 shogun-buildbot	build #14 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/14  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 besser82	lisitsyn: yes, like packaging;  you possibly want to try Russian Remix ;)
 lisitsyn	besser82: oh well I have no russian in my computer
 lisitsyn	I always switch to english language in my os
 besser82	lisitsyn: allright, russian remix has improved support for cyrillic langs
 lisitsyn	the only thing I need is russian layout
 besser82	lisitsyn: that's in regular fedora as well :)
 lisitsyn	besser82: well one issue that is never solved is russian names in archives
 lisitsyn	no idea if they solved it in that remix
 lisitsyn	besser82: I have bad experience with everything but ubuntu
 lisitsyn	I tried suse and got a lot of glitches I had no motivation to resolve
 besser82	lisitsyn: suse is shit; has been good ~10 y ago
 lisitsyn	I tried debian and it was ok but when I installed some things it became even more buggy than ubuntu
 besser82	lisitsyn: russian names in archives? like in bz2 or 7z
 lisitsyn	besser82: especially in .rar
 besser82	lisitsyn: that's no prob on regular fedora as well
 besser82	lisitsyn: as well :)
 besser82	lisitsyn: most improvent of russian remix is in i18n
 shogun-buildbot	build #1514 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1514  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 besser82	lisitsyn: so translatations of UI
 lisitsyn	besser82: most of the russian 'advanced' users just don't bother with cyrillic stuff in their os
 lisitsyn	because you always know you gonna meet some trouble
 lisitsyn	like you better don't name your folder ????????? in linux
 besser82	lisitsyn: russian remix is mostly targeted like ubuntu, but for russian "average" user
-!- travis-ci [~travis-ci@ec2-54-221-10-21.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11632385
-!- travis-ci [~travis-ci@ec2-54-221-10-21.compute-1.amazonaws.com] has left #shogun []
 besser82	lisitsyn: documents in cyrillic....
 lisitsyn	besser82: it was easy ;)
 lisitsyn	besser82: try ????????????
 lisitsyn	w/o gtranslate ;)
 besser82	lisitsyn: no idea
 lisitsyn	me neither haha
 besser82	lisitsyn: I just know a bit cyrillic
 lisitsyn	well too many possible translations
 besser82	lisitsyn: Iex-gf came from Macedonia
 lisitsyn	ahh
 lisitsyn	yeah they use that ?????
 besser82	lisitsyn: :D
 besser82	lisitsyn: but my knowledge is basically limited to naming of foods XD
 lisitsyn	besser82: so what does that package request mean?
 lisitsyn	are you already able to install it?
 besser82	lisitsyn: not yet, but in ~2 days
 lisitsyn	ha
 lisitsyn	coo
 lisitsyn	cool*
 lisitsyn	besser82: have you packaged shogun too?
 besser82	lisitsyn: working on this
 lisitsyn	I mean I have seen you were working
 lisitsyn	ahh
 lisitsyn	not ready yet?
 besser82	lisitsyn: basically yes, but no
 besser82	lisitsyn: I'm waiting for review of NLopt
 besser82	https://bugzilla.redhat.com/show_bug.cgi?id=1004209
 besser82	lysitsin: when that's done, I'll submit shogun for review
 lisitsyn	I see
 shogun-buildbot	build #18 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/18  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 besser82	lisitsyn: I you are living "on the bleeding-edge" i'd recommend F20 for you, still pre-alpha, but I use it in everyday :)
 besser82	lisitsyn: most of it is quite stable and mature
 besser82	lisitsyn:  https://dl.fedoraproject.org/pub/alt/stage/20-Alpha-RC4/Fedora/
 besser82	sonne|osx: any chance to get you "converted", too?  :D
 sonne|osx	besser82: man you are like some political party bus on a election spree for FC :)
 besser82	sonne|osx: Sure, I'm an FC Ambassador :)
 besser82	sonne|osx: I dealt with lot's of different distros in the past ~8 years and always came back to FC....
 sonne|osx	besser82: sounds like me talking about debian :P
 besser82	sonne|osx: Everybody has his darling, right?  :-P
 sonne|osx	besser82: heh yes that too :)
 besser82	sonne|osx: btw. anybody tried to compile shogun with new atlas release?
 shogun-buildbot	build #1515 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1515  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 sonne|osx	besser82: which is?
 besser82	sonne|osx: atlas-3.10.1
 besser82	sonne|osx: some severe changes afaik
 besser82	sonne|osx: like dropped BLAS/LAPACK and some more
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11633603
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has left #shogun []
 sonne|osx	besser82: uh oh
 besser82	sonne|osx: so one will need to explicitly link them when needed...
 sonne|osx	it is in debian for w while though I don't know if we have a sid buildslave yet
 besser82	sonne|osx: dunno, too
 besser82	wiking: is there a debian sid build-worker, yet?
 besser82	sonne|osx: for FC it broke half rawhide depending on atlas :(
 besser82	sonne|osx: like arpack and such
 sonne|osx	well in debian it migrated to testing so I guess they fixed things by now
 sonne|osx	aug 7 it went to testing...
 besser82	sonne|osx: it's in rw since yesterday....
 besser82	s/rw/rh/
 sonne|osx	ok
 besser82	and I'm currently trying to fix arpack :(
 besser82	the asshole, who pushed it isn't allowed to do mass-rebuilds
 besser82	and didn't even mention the push on ml
 besser82	so someone like me could have triggered that...
 besser82	and see what breaks....
 besser82	such crap _ALWAYS_ happenes on fridays :O
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
 shogun-buildbot	build #28 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/28  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #21 of debian wheezy - memcheck is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/21
 shogun-buildbot	build #15 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/15  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 lisitsyn	sonne|osx: any chance to get rid of merkel this elections? ;)
 sonne|osx	lisitsyn: same likelihood like getting rid of putin
 lisitsyn	sonne|osx: hahaha
 lisitsyn	sonne|osx: that P=0 event
 sonne|osx	lisitsyn: P=epsilon
 lisitsyn	sonne|osx: no speaking about putin it is zero
 lisitsyn	sonne|osx: okay I am continuing this gdb issue
 lisitsyn	it tokk me a bit to understand what happens here in cmake
 sonne|osx	lisitsyn: it didn't look so complicated
 lisitsyn	sonne|osx: true
 sonne|osx	lisitsyn: the only thing that is not clear to me is how to check the return code of sth that got exectued
 lisitsyn	sonne|osx: yeah I am checking that now
 lisitsyn	well you can put result into a variable
 lisitsyn	I just need to check what does it put here
 shogun-buildbot	build #19 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/19  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 sonne|osx	sth is weird with cmake and tests
 sonne|osx	when I change a single test all tests are compiled again
 gsomix	sonney2k, sonne|osx if you have minute or two. https://github.com/shogun-toolbox/shogun/pull/1651
 van51	it may be a stupid question, but I'm trying to use a BoolVector in python and I keep getting TypeError: 'BoolVector' object does not support item assignment
 van51	what am I missing?
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 42ba9cd / / (6 files): https://github.com/shogun-toolbox/shogun/commit/42ba9cd65ca3f3ce75979e9797bd6a74954b0a3f
 shogun-notifier-	shogun: move loading of sparse data into SGSparseMatrix
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - drop load_from_svmlight file from SparseFeatures
 shogun-notifier-	shogun: - return an SGVector<float64_t> when loading with labels
 sonne|osx	van51: what is a BoolVector?
 van51	sonne|osx: it should be a SGVector<bool>
 sonne|osx	van51: and how do you try to assign items?
 van51	sonne|osx: x[0] = True
 van51	sonne|osx: where x is a BoolVector
 gsomix	van51, my fault, it seems
 sonne|osx	van51: does RealVector work?
 van51	sonne|osx: yea
 sonne|osx	van51: what was it?
 van51	sonne|osx: I don't know :P
 van51	sonne|osx: gsomix seems to have an idea
 gsomix	sonne|osx, van51 I'll check. just need to compile python_modular
 van51	gsomix: sure. thanks for looking  :)
 shogun-buildbot	build #1783 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1783  blamelist: Soeren Sonnenburg <sonne@debian.org>
 gsomix	I can play the Angry Birds Star Wars II while compiling...
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * f4afdf8 / tests/unit/io/MLDataHDF5File_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/f4afdf8b77d6bc691e01857339e1c83631f3561e
 shogun-notifier-	shogun: use tmpname and unlink in mldata unit test
 sonne|osx	lisitsyn: so what is the status?
 lisitsyn	sonne|osx: I'm fighting with strings
 sonne|osx	lisitsyn: what strings?
 lisitsyn	sonne|osx: well
 lisitsyn	I need
 sonne|osx	lisitsyn: btw any idea how to do sth like COMMAND python -c 'print "hello"' with cmake?
 lisitsyn	yes
 lisitsyn	you write some script
 lisitsyn	that does
 lisitsyn	execute_command(COMMAND python -c 'print "hello"')
* sonne|osx switches to a sane OS
 lisitsyn	say it is runstuff.cmake
 lisitsyn	then you do
 lisitsyn	cmake -P runstuff.cmake
@sonney2k	lisitsyn, trying...
 lisitsyn	sonney2k: the problem I have now is proper spaces and " arrangement
 lisitsyn	sonney2k: ohh it seems I found the thing
 lisitsyn	so you have to use
 lisitsyn	some cmake file
 lisitsyn	that does the following
 lisitsyn	execute_command(COMMAND ${CMD} ${ARGS} RESULT_VARIABLE CMD_RESULT)
 lisitsyn	I've been trying to combine cmd and args
@sonney2k	lisitsyn, what will CMD_RESULT contain?
 lisitsyn	sonney2k: it seems code
 shogun-buildbot	build #121 of precise - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/121  blamelist: Soeren Sonnenburg <sonne@debian.org>
 lisitsyn	but I am still checking
 shogun-buildbot	build #1784 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1784
@sonney2k	lisitsyn, yes indeed!
@sonney2k	just tried
@sonney2k	lisitsyn, so then the gdb thing is easy
 lisitsyn	sonney2k: do we need it for integration tests?
 lisitsyn	yes
@sonney2k	when a test doesn't return 0
@sonney2k	you run gdb --script src/shogun/.gdb test again
 lisitsyn	yeah that was clear
@sonney2k	easy then
 lisitsyn	sonney2k: integration? [y/n]
-!- HeikoS [~heiko@218.4.166.178.rev.vodafone.pt] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #122 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/122
@sonney2k	lisitsyn, sure but it would already help me a lot to debug cyg1
@sonney2k	lisitsyn, if we had that just for unit
 lisitsyn	sonney2k: I started with integration so ok let me finish it with integration first
 lisitsyn	okay I am quite near
 lisitsyn	just proper paths
@sonney2k	ok
 lisitsyn	sonney2k: okay the problem now is
 lisitsyn	we have .gdb in src/
 lisitsyn	but cmake copies sources
 lisitsyn	to build/src
 shogun-buildbot	build #1516 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1516  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1864 of deb3 - modular_interfaces is complete: Failure [failed test python modular test ruby modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1864  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	lisitsyn, well just use ${ROOT_DIR}/src/.gdb
 lisitsyn	sonney2k: already done ;)
-!- travis-ci [~travis-ci@ec2-54-221-10-21.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11637110
-!- travis-ci [~travis-ci@ec2-54-221-10-21.compute-1.amazonaws.com] has left #shogun []
@sonney2k	lisitsyn, do you know how to expose e.g. PYTHON_EXECUTABLE in other cmake scripts?
@sonney2k	in particular version.cmake?
 lisitsyn	sonney2k: expose like?
@sonney2k	lisitsyn, I need the variable defined
 lisitsyn	sonney2k:
 lisitsyn	INCLUDE(PythonEnvironment)
 lisitsyn	GET_PYTHON_ENV()
 lisitsyn	sonney2k: what about sth like that?
 lisitsyn	sonney2k: variables are propagated from the top to the bottom
 lisitsyn	so if you have it defined in some X.cmake and you include Y.cmake you will have all the variable
 lisitsyn	s
@sonney2k	lisitsyn, I have no idea who includes version.cmake
 lisitsyn	sonney2k: then these two lines
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 15675cb / / (4 files): https://github.com/shogun-toolbox/shogun/commit/15675cb4f90d5410943b8b8f1eb79de740de3108
 shogun-notifier-	shogun: Added gdb checker
 lisitsyn	damn
 lisitsyn	a bit wrong
@sonney2k	lisitsyn, but this won't re-do the python detection just get the python variables that were already detected?
 lisitsyn	sonney2k: I am afraid you have to re-do detection
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 6f750b8 / cmake/checkgdb.cmake,tests/integration/python_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/6f750b8ff57ac9fa49e28ceb324a3c75926d06e6
 shogun-notifier-	shogun: Proper gdb path in gdb checker
 lisitsyn	sonney2k: but version *should* be included somewhere right?
 lisitsyn	so you can rely on already detected python I think
@sonney2k	lisitsyn, version is only run on make
@sonney2k	which is weird imho
@sonney2k	or maybe not
 lisitsyn	sonney2k: where is it scripted?
@sonney2k	no idea
 lisitsyn	sonney2k: src/shogun/CMakeLists.txt
@sonney2k	yeah
 lisitsyn	sonney2k: ah okay I know
 lisitsyn	sonney2k: just add
 lisitsyn	-DPYTHON=${PYTHON_EXECUTABLE}
 lisitsyn	then go back to version.cmake
 lisitsyn	and use ${PYTHON}
 lisitsyn	the same thing I did with gb
 lisitsyn	gdb
@sonney2k	ahh ok
 lisitsyn	oh unit-tests checking is not that trivial
 lisitsyn	I mean I have to extract what's failed
 lisitsyn	and then run with filter
 shogun-buildbot	build #2246 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2246  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1785 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1785  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 van51	gsomix: any luck?
 shogun-buildbot	build #1865 of deb3 - modular_interfaces is complete: Failure [failed test python modular test ruby modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1865  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1517 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1517  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	lisitsyn, if sth fails why not run everything with gdb?
@sonney2k	lisitsyn, I mean it is per file basis
@sonney2k	lisitsyn, the -D python works :)
 lisitsyn	sonney2k: but we have one unit-tests executable
@sonney2k	lisitsyn, wait wait
@sonney2k	lisitsyn, it should be easy
@sonney2k	lisitsyn, we have one test per file!
@sonney2k	so just gdb that
 lisitsyn	I think we have one big executable
@sonney2k	lisitsyn, yes we have one executable but we call it various times with different filters
 lisitsyn	sonney2k: I don't understand where does it happen
@sonney2k	lisitsyn, maybe you don't need to care and just add the gdb thing
@sonney2k	lisitsyn, I guess when called the right filters will be set
 lisitsyn	sonney2k: then I don't understand where to place that gdb thing yet
 lisitsyn	:)
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11637485
-!- travis-ci [~travis-ci@ec2-23-20-209-1.compute-1.amazonaws.com] has left #shogun []
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
@HeikoS	lisitsyn, sonney2k I cannot build python modular here
@HeikoS	/home/heiko/Desktop/shogun/shogun/build/src/interfaces/r_modular/modshogunR_wrap.cxx:347347:15: error: 'class shogun::CSparseFeatures<double>' has no member named 'write_svmlight_file'
@HeikoS	votjakovr: hi!
 votjakovr	HeikoS: hi
@HeikoS	finally I catch you
@HeikoS	could you update me a bit?
 votjakovr	HeikoS: yeah, i've added a constructor for CParameterCombination to get it from SGObject
@HeikoS	votjakovr: cool! so now you can extract this *all* parameters thing
@HeikoS	votjakovr: it works already?
 votjakovr	HeikoS: yeah, it walks recursively through the parameters
@HeikoS	votjakovr: ok I keep a mental note of adding a unit test (later though)
@HeikoS	votjakovr: whats next?
 votjakovr	HeikoS: i need to covert ParameterCombination to vector and vice verse
 votjakovr	HeikoS: since nlopt get arguments and gradients like a vector of doubles
@sonney2k	lisitsyn, well wiking would know
 shogun-buildbot	build #1518 of cyg1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1518  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
@sonney2k	HeikoS, well it only fails this single test right?
@HeikoS	votjakovr: ok that seems straight-forward
@HeikoS	sonney2k: ?
@sonney2k	HeikoS, python modular!
@HeikoS	sonney2k: I cannot compile currently
@sonney2k	HeikoS, it compiles
@HeikoS	latest git fresh build got an error
@sonney2k	HeikoS, but it only fails the test
 votjakovr	HeikoS: but probably i future we can drop nlopt support, since i've found useful things in optimization/lbfgs
@HeikoS	sonney2k: I just sent a PR to see what happens in travis
@HeikoS	sonney2k: wait are integration tetss still part of travis?
@sonney2k	HeikoS, no
@HeikoS	votjakovr: okay, that could be done at some point
@HeikoS	votjakovr: but I dont know how reliable that stuff in there is. should be tested before :)
@HeikoS	sonney2k: then no use my PR ;)
@HeikoS	sonney2k: why is that disabled? we will start collecting broken tests this way
@HeikoS	votjakovr: ok, so I guess this conversion will be fast
@HeikoS	votjakovr: and then?
@HeikoS	votjakovr: and, is the PR ready to merge already?
@HeikoS	votjakovr: we dont want it to grow larger
 votjakovr	HeikoS: not yet... and then check model selection by adding some another unit test for it
@HeikoS	votjakovr: ok, do you think you will finish that today?
 votjakovr	HeikoS: i've written one, while i'm debugging
@HeikoS	votjakovr: I see, cool
@HeikoS	votjakovr: so we might have the thing working later today?
 votjakovr	HeikoS: yeah, i'll try to do it
 votjakovr	HeikoS: do you have some time to look at that constructor?
@HeikoS	votjakovr: ok, give your best ;)
@HeikoS	votjakovr: yeah sure, is it  in the PR alredy?
 votjakovr	HeikoS: i've updated it
@HeikoS	votjakovr: checking.
 votjakovr	HeikoS: now it has restricted functionality
 votjakovr	HeikoS: just for gradient parameters
@HeikoS	votjakovr: ok first thing, pls also include other float sizes in gradient
--- Log closed Sun Sep 22 00:00:09 2013
