--- Log opened Thu Jan 31 00:00:37 2013
--- Day changed Thu Jan 31 2013
@sonney2k	n4nd0, maybe we need the http://www.tinymce.com/wiki.php/Plugin:paste plugin
@sonney2k	blackburn, I think embedded is better
 blackburn	I feel these marked tutorials in the form like a cheating - we use soft force to let one consider these issues :D
 blackburn	schlafen
@sonney2k	blackburn, :)
* sonney2k too
@sonney2k	nite all
 n4nd0	good night folks
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
-!- FSCV [~FSCV@187.210.54.165] has quit [Quit: Leaving]
-!- kakashi_ [~kakashi_@nltk/kakashi] has quit [Quit: Lost terminal]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 276 seconds]
--- Log closed Thu Jan 31 02:55:18 2013
--- Log opened Thu Jan 31 02:55:29 2013
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 12 nicks [1 ops, 0 halfops, 0 voices, 11 normal]
-!- Irssi: Join to #shogun was synced in 7 secs
 shogun-buildbot	build #267 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/267
-!- blackburn [~blackburn@85.114.161.134] has quit [Quit: Leaving.]
-!- sumit_ [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has joined #shogun
-!- cronor [~cronor@g226044049.adsl.alicedsl.de] has quit [Quit: cronor]
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- sumit_ [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has quit [Ping timeout: 245 seconds]
-!- cronor [~cronor@fb.ml.tu-berlin.de] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
-!- ptizoom [~christian@79-71-90-105.dynamic.dsl.as9105.com] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@79-71-90-105.dynamic.dsl.as9105.com] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Ping timeout: 245 seconds]
-!- blackburn [~lisitsin@mxs.kg.ru] has left #shogun []
-!- FSCV [~FSCV@187.210.54.165] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has quit [Quit: Page closed]
-!- heiko [~heiko@nat-161-215.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- blackburn [~blackburn@188.168.14.176] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit []
-!- heiko [~heiko@nat-161-215.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- cronor [~cronor@fb.ml.tu-berlin.de] has quit [Read error: Operation timed out]
-!- cronor [~cronor@37-5-92-160-dynip.superkabel.de] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
 n4nd0	blackburn: look, I found a funny application of SO learning
 n4nd0	http://www.cs.cornell.edu/~nk/pubs/segment.pdf
-!- cronor [~cronor@37-5-92-160-dynip.superkabel.de] has quit [Quit: cronor]
-!- cronor [~cronor@37-5-92-160-dynip.superkabel.de] has joined #shogun
--- Log closed Fri Feb 01 00:00:38 2013
