--- Log opened Sun Jul 14 00:00:01 2013
--- Day changed Sun Jul 14 2013
-!- thoralf_ [~thoralf@24-134-81-194-dynip.superkabel.de] has joined #shogun
 thoralf_	Hey :)
 lisitsyn	thoralf_: hey
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has left #shogun []
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- thoralf_ [~thoralf@24-134-81-194-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- vikram360 [~vikram360@117.216.147.210] has quit [Ping timeout: 240 seconds]
-!- nube [~rho@49.244.104.148] has joined #shogun
 shogun-buildbot	build #457 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/457
-!- gsomix [~gsomix@80.234.16.124] has quit [Quit: Leaving]
-!- foulwall` [~user@2001:da8:215:503:3c17:73a7:4680:4cb0] has joined #shogun
-!- nube [~rho@49.244.104.148] has quit [Quit: Leaving.]
-!- foulwall` [~user@2001:da8:215:503:3c17:73a7:4680:4cb0] has quit [Ping timeout: 245 seconds]
-!- foulwall` [~user@2001:da8:215:503:7596:599c:9c3d:16d6] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:7596:599c:9c3d:16d6] has quit [Read error: Connection reset by peer]
-!- vikram360 [~vikram360@117.192.160.86] has joined #shogun
-!- nube [~rho@116.90.231.124] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- nube1 [~rho@36.253.128.13] has joined #shogun
-!- nube [~rho@116.90.231.124] has quit [Ping timeout: 245 seconds]
-!- nube [~rho@36.253.78.91] has joined #shogun
-!- nube1 [~rho@36.253.128.13] has quit [Ping timeout: 256 seconds]
-!- nube1 [~rho@116.90.231.124] has joined #shogun
-!- nube [~rho@36.253.78.91] has quit [Read error: Connection reset by peer]
-!- nube1 [~rho@116.90.231.124] has quit [Ping timeout: 240 seconds]
 lambday	sonney2k: moin moin
-!- vikram360 [~vikram360@117.192.160.86] has quit [Ping timeout: 256 seconds]
-!- thoralf_ [~thoralf@24-134-81-194-dynip.superkabel.de] has joined #shogun
 thoralf_	Heyho.
 thoralf_	Who will be at the TU today?
 thoralf_	I'm wondering how I get inside the building.
-!- foulwall [~user@2001:da8:215:503:29da:85c7:987f:b193] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:29da:85c7:987f:b193] has joined #shogun
 foulwall`	ls
-!- foulwall [~user@2001:da8:215:503:29da:85c7:987f:b193] has left #shogun ["ERC Version 5.3 (IRC client for Emacs)"]
-!- thoralf_ [~thoralf@24-134-81-194-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- foulwall` [~user@2001:da8:215:503:29da:85c7:987f:b193] has quit [Ping timeout: 252 seconds]
-!- foulwall [~user@2001:da8:215:503:70f0:2e68:f651:1154] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:599a:619b:729b:ab2c] has joined #shogun
-!- foulwall [~user@2001:da8:215:503:70f0:2e68:f651:1154] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~Fernando@wlan-141-23-94-168.tubit.tu-berlin.de] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	hello from TUB!
@wiking	yo :P
-!- thoralf_ [~thoralf@wlan-141-23-84-61.tubit.tu-berlin.de] has joined #shogun
 thoralf_	Hey.
-!- vikram360 [~vikram360@117.221.122.58] has joined #shogun
-!- HeikoS [~heiko@e179189035.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	hey guys!
@HeikoS	I just realised its one hour later than I thought it would be :(
-!- foulwall` [~user@2001:da8:215:503:599a:619b:729b:ab2c] has quit [Ping timeout: 245 seconds]
@HeikoS	does it still make sense to come over or is everyone leaving soon?
@HeikoS	wiking: you have to go at one right?
@HeikoS	iglesiasg: how about you, thoralf_ and you?
@iglesiasg	 HeikoS I can be around here until 18h or so
@iglesiasg	my flight is at 21h30
@HeikoS	iglesiasg: ok, I think Ill come then, who else is there?
 thoralf_	HeikoS: I'm staying here for a while - just found something funny to hack. ;)
@iglesiasg	HeikoS: Nico, Alexander, thoralf_, wiking and spocks
@HeikoS	iglesiasg: ok will come now :) see you in a bit
-!- HeikoS [~heiko@e179189035.adsl.alicedsl.de] has quit [Client Quit]
@iglesiasg	good!
-!- HeikoS [~heiko@wlan-141-23-98-172.tubit.tu-berlin.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vikram360 [~vikram360@117.221.122.58] has quit [Ping timeout: 260 seconds]
-!- HeikoS1 [~heiko@wlan-141-23-98-172.tubit.tu-berlin.de] has joined #shogun
-!- HeikoS [~heiko@wlan-141-23-98-172.tubit.tu-berlin.de] has quit [Read error: Connection reset by peer]
-!- foulwall` [~user@2001:da8:215:503:14e4:fc62:6672:af06] has joined #shogun
-!- gsomix [~gsomix@85.26.234.232] has joined #shogun
 gsomix	hello
-!- gsomix [~gsomix@85.26.234.232] has quit [Ping timeout: 246 seconds]
-!- foulwall` [~user@2001:da8:215:503:14e4:fc62:6672:af06] has quit [Ping timeout: 245 seconds]
-!- gsomix [~gsomix@83.234.169.57] has joined #shogun
 thoralf_	Hey gsomix
 gsomix	thoralf_, hey
-!- thoralf_ is now known as thoralf
 thoralf	iglesiasg: Is there an example which tells me how to use your StructuredOutput stuff?
@iglesiasg	thoralf: yeah, check for instance so_multiclass or so_hmsvm_mosek in libshogun undocumented
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :develop * d3f300f / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/d3f300fb502263383929c5bd806da64f56edbf1a
 shogun-notifier-	shogun: remove sparse feature example since it were only tests
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0aae416 / tests/unit/lib/SGMatrix_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/0aae4162c3ce71ba28793f50158ab39ec0bfc33f
 shogun-notifier-	shogun: new unit tests for matrix
 shogun-notifier-	shogun: Heiko Strathmann :develop * 3805afd / tests/unit/lib/SGVector_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/3805afda7497c047a47a12b484f00ed1ef345a02
 shogun-notifier-	shogun: added test for equals
 shogun-notifier-	shogun: Heiko Strathmann :develop * eaa5edd / src/shogun/lib/ (4 files): https://github.com/shogun-toolbox/shogun/commit/eaa5edd65bd1e91c1eabfb99fde77add3e930d62
 shogun-notifier-	shogun: equals method and minor updates
 shogun-notifier-	shogun: Heiko Strathmann :develop * 5d4e489 / src/shogun/features/SparseFeatures.cpp,src/shogun/features/SparseFeatures.h: https://github.com/shogun-toolbox/shogun/commit/5d4e489138b7537fad7e0f97a5deb5c05aef3ad6
 shogun-notifier-	shogun: dont allow transposed for subsetted features since it breaks tests
 shogun-notifier-	shogun: Heiko Strathmann :develop * ebb3d6a / tests/unit/features/SparseFeatures_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/ebb3d6af3a09c6eb2c6ed71104c397227dd51d48
 shogun-notifier-	shogun: added a massive bunch of tests for subsets on sparse features
 HeikoS1	wiking: unit tests fixed :)
 shogun-buildbot	build #1045 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1045  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has quit [Remote host closed the connection]
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has joined #shogun
 shogun-buildbot	build #1249 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1249  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 HeikoS1	thoralf: https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CC8QFjAA&url=http%3A%2F%2Fwww.kyb.tuebingen.mpg.de%2Ffileadmin%2Fuser_upload%2Ffiles%2Fpublications%2FMPIK-TR-181_%5B0%5D.pdf&ei=5L7iUa6oLcfmswawnYCwCw&usg=AFQjCNG9rY1F_ZI8RzC8ySDWVkX_MJCxEg&bvm=bv.48705608,d.Yms
 shogun-buildbot	build #1046 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1046  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1047 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1047  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@iglesiasg	all right, time to go back to Stockholm, see you later!
-!- iglesiasg [~Fernando@wlan-141-23-94-168.tubit.tu-berlin.de] has quit [Quit: Leaving]
 shogun-buildbot	build #1250 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1250  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1236 of deb2 - static_interfaces is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb2%20-%20static_interfaces/builds/1236
-!- gsomix [~gsomix@83.234.169.57] has quit [Ping timeout: 240 seconds]
-!- HeikoS1 [~heiko@wlan-141-23-98-172.tubit.tu-berlin.de] has quit [Quit: Leaving.]
 shogun-buildbot	build #1251 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1251  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- nube [~rho@49.244.88.100] has joined #shogun
-!- travis-ci [~travis-ci@ec2-50-17-28-46.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9065549
-!- travis-ci [~travis-ci@ec2-50-17-28-46.compute-1.amazonaws.com] has left #shogun []
-!- thoralf [~thoralf@wlan-141-23-84-61.tubit.tu-berlin.de] has quit [Quit: Konversation terminated!]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 250 seconds]
-!- gsomix [~gsomix@185.6.239.196] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #1369 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1369
-!- thoralf [~thoralf@wlan-141-23-84-61.tubit.tu-berlin.de] has joined #shogun
-!- thoralf [~thoralf@wlan-141-23-84-61.tubit.tu-berlin.de] has quit [Client Quit]
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has joined #shogun
@sonney2k	test123
@sonney2k	gsomix, around?
 gsomix	sonney2k, hey
 gsomix	sonney2k, workshop is over?
 gsomix	sonney2k, I'm writing some utilities stuff for readers: buffered writer and some methods for read/write shogun's atomic types.
 gsomix	btw, I renamed LineReader in BufferedReader.
 gsomix	because this class should read not only lines from file.
 gsomix	then I'll use this in my CSVFile
@sonney2k	gsomix, ok why not
@sonney2k	gsomix, yes I am already on holidays
 gsomix	and I strongly want fit in this evening/night with this stuff
 gsomix	sonney2k, cool! btw do you like Java's IO system?
@sonney2k	hmhh to some extend yes
@sonney2k	though I don't like the file abstraction
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 279602b / src/configure: https://github.com/shogun-toolbox/shogun/commit/279602b16b3c312c7998dfe742b37210b82833bf
 shogun-notifier-	shogun: python dist-packages is specific to debian derivatives
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: cf.
 shogun-notifier-	shogun: http://stackoverflow.com/questions/9387928/whats-the-difference-between-dist-packages-and-site-packages
 shogun-notifier-	shogun: this patch uses dist-packages only when the system returns debian or ubuntu
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 76c75ac / examples/undocumented/libshogun/basic_minimal.cpp: https://github.com/shogun-toolbox/shogun/commit/76c75ac8cf3945813b604bc0f4871e676adcd636
 shogun-notifier-	shogun: use init_shogun_with defaults rather
 shogun-buildbot	build #1048 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1048  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- nube [~rho@49.244.88.100] has quit [Ping timeout: 276 seconds]
@sonney2k	wiking, back at home already?
 shogun-buildbot	build #1252 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1252  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	gsomix, btw look at shogun/io/LineReader.cpp line 10
@sonney2k	there is a trailing _
 gsomix	sonney2k, hmm
 shogun-buildbot	build #1049 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1049  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-75-101-177-216.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9068222
-!- travis-ci [~travis-ci@ec2-75-101-177-216.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1253 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1253  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- nube [~rho@36.253.170.200] has joined #shogun
-!- nube [~rho@36.253.170.200] has quit [Ping timeout: 248 seconds]
 gsomix	sonney2k, ok, thnx.
-!- nube [~rho@49.244.88.100] has joined #shogun
-!- thoralf [~thoralf@24-134-81-194-dynip.superkabel.de] has joined #shogun
 foulwall	sonney2k . lots of bug in ocr demo, but you can have a first look... http://nn.7nn.de:8000/ocr/entrance
 thoralf	Hey.
 thoralf	wiking: You are responsible for the travis build system, right?
 thoralf	wiking: I sent a PR https://github.com/shogun-toolbox/shogun/pull/1243, but there's no travis status, i.e. no red/yellow/green indicator.
 thoralf	wiking: I only changed a Makefile, one shell script and one Makefile.template - will travis only be triggered by .h/.cpp files?
-!- gsomix [~gsomix@185.6.239.196] has quit [Remote host closed the connection]
-!- foulwall [~user@2001:da8:215:c252:a449:33f1:fafe:9d37] has quit [Ping timeout: 245 seconds]
-!- nube is now known as imsurit2
-!- imsurit2 is now known as oracle
-!- oracle is now known as Guest34743
-!- Guest34743 is now known as hardfire1
-!- hardfire1 [~rho@49.244.88.100] has left #shogun []
-!- gsomix [~gsomix@185.6.239.196] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@wiking	thoralf: noup
@wiking	thoralf: it should build it regardless of the changes
@wiking	good question why it actually did not do it
@wiking	sonney2k: now
-!- iglesiasg [~Fernando@static-88.131.62.36.addr.tdcsong.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	good evening people
-!- iglesiasg [~Fernando@static-88.131.62.36.addr.tdcsong.se] has quit [Remote host closed the connection]
--- Log closed Mon Jul 15 00:00:32 2013
