--- Log opened Fri Nov 08 00:00:15 2013
-!- sonne|osx [~sonne@f053042058.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|work [~sonnenbu@24-134-74-216-dynip.superkabel.de] has quit [Ping timeout: 252 seconds]
-!- sonne|work [~sonnenbu@24-134-74-216-dynip.superkabel.de] has joined #shogun
 shogun-buildbot	build #609 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/609
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 244 seconds]
-!- zxtx [~zv@98.223.198.47] has joined #shogun
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has joined #shogun
-!- trac_ [~Saurabh7@115.248.130.148] has joined #shogun
-!- Saurabh7 [~Saurabh7@115.248.130.148] has quit [Ping timeout: 252 seconds]
-!- trac_ is now known as Saurabh7
-!- Saurabh7 [~Saurabh7@115.248.130.148] has quit [Ping timeout: 265 seconds]
-!- sonne|osx [~sonne@82.113.121.167] has joined #shogun
-!- sonne|osx [~sonne@82.113.121.167] has quit [Client Quit]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 9ac6b33 / shogun/urls.py,util/notebook.py: https://github.com/shogun-toolbox/shogun-web/commit/9ac6b33162badfa1c45a218882086b6d102fbdf9
 shogun-notifier-	shogun-web: add json callbacks /notebook/list and /notebook/thumbnail/<num>/ to fetch notebook list and get images
-!- sonne|osx [~sonne@82.113.121.167] has joined #shogun
-!- sonne|osx [~sonne@82.113.121.167] has quit [Quit: sonne|osx]
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has quit []
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has joined #shogun
 lambday	sonne|work: hi
 lambday	sonne|work: lisitsyn: how are you guys?
 lambday	Heiko told me few days back regarding a possible notebook for mutitask learning...
 lambday	have been really occupied with thesis submission and job placement exams I couldn't do much
 lambday	will work on it whenever I am free :)
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Saurabh7 [~Saurabh7@115.248.130.148] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has quit [Ping timeout: 250 seconds]
@wiking	lisitsyn: yo which email: lisitsyn.s.o@gmail.com or blackburn91@gmail.com for gdocs?
@wiking	nevermind
@wiking	u got it on both
 lisitsyn1	wiking: hah yeah latter is an old one but still used
 lisitsyn1	thanks
 sonne|work	lambday thanks!
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :develop * 01153d2 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/01153d2c615629b4e8dcb8c22ba85e69fbc23213
 shogun-notifier-	shogun: Append USE_SWIG_DIRECTORS if it's set
 shogun-notifier-	shogun: bug reported by Taylan Ozgur Toygarlar
 shogun-notifier-	shogun: Viktor Gal :develop * b1f3027 / src/interfaces/r_static/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/b1f3027ec8bdc676bd960d03db1399bffd0cf018
 shogun-notifier-	shogun: Add install target to RStatic interface in CMakeLists.txt
@wiking	we'll need a quickfix release )
@wiking	:>
-!- besser82|laptop [~besser82@fedora/besser82] has joined #shogun
-!- besser82|wks [~besser82@77-22-24-126-dynip.superkabel.de] has joined #shogun
-!- besser82|wks [~besser82@77-22-24-126-dynip.superkabel.de] has quit [Changing host]
-!- besser82|wks [~besser82@fedora/besser82] has joined #shogun
-!- besser82 is now known as Guest86378
-!- besser82|laptop is now known as Guest9443
-!- besser82|wks is now known as besser82
 shogun-buildbot	build #2013 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2013  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- Guest86378 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- Guest9443 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
-!- travis-ci [~travis-ci@ec2-54-221-96-39.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13680655
-!- travis-ci [~travis-ci@ec2-54-221-96-39.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2014 of deb3 - modular_interfaces is complete: Failure [failed test libshogun test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2014  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- zxtx [~zv@98.223.198.47] has quit [Ping timeout: 240 seconds]
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@wiking	besser82: ping
 besser82	wiking: pong!
@wiking	besser82: secure nfs = nfs via ssh tunnel or vpn?
 besser82	wiking: I'd suggest ssh  ---> less cpu, higher throughput
@wiking	you mean nfs via ssh tunnel?
 besser82	wiking: right
@wiking	mmm okie
 besser82	wiking: ssh tunnel or port-fwd through tunnel  ;)
@wiking	kk
@wiking	will do that
@wiking	aufs + nfs seems to be another hack: http://gdr.geekhood.net/gdrwpl/aufs-nfs.php
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
@wiking	sonne|work: sup with that g.cloud?
@wiking	ok cool i guess it's just better to run our own docker-registry
@wiking	this way we can just push all the containers into the registry and the pull it on the given machine
@wiking	besser82: i did this on shogun-ca: yum makecache && yum -y distro-sync
@wiking	it just upgraded kernel pacakge
@wiking	do u think it's safe to do a reboot? :)
@wiking	ok reboot went smoothly
 besser82	wiking: all updates on released FXX version shouldn't cause any trouble  ;)
@wiking	i'm just putting together docker on that machine
@wiking	although we dont really have a resource problem atm
@wiking	not much activity
@wiking	;)
@wiking	but it'd be great to do some sort of load balancing between the two machines
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- sonne|osx [~sonne@89.204.135.94] has joined #shogun
@wiking	sonne|osx: sup with that g.cloud?
 sonne|osx	wiking: waiting for $$$
@wiking	hehe
@wiking	ok
-!- sonne|osx [~sonne@89.204.135.94] has quit [Quit: sonne|osx]
-!- HeikoS [~heiko@nat-169-159.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	sonney2k, wiking around?
-!- parijat [b495342a@gateway/web/freenode/ip.180.149.52.42] has joined #shogun
@wiking	yes
@wiking	HeikoS: ping
@HeikoS	wiking: hi
@HeikoS	wiking: so I suggested a hangout with gunnar and others to briefly talk about this grant stuff
@HeikoS	which might happen soonish
@HeikoS	wiking: do you want to join? if it does?
@wiking	yep
@wiking	addmeplz
@wiking	vigsterkr@gmail.com
@wiking	HeikoS: forgot to add gunnar to the docs i've created
@HeikoS	wiking: they have not replied
@HeikoS	yet
@wiking	kk
@HeikoS	wiking: when could you do tomorrow?
@wiking	anytime
@HeikoS	ok
@wiking	HeikoS: i'm just hacking together the multi node based docker powered ipython service ;)
@wiking	it's gonna be great :>
@wiking	then we can even remove the timelimit
@HeikoS	wiking: yeah!
@HeikoS	thats great news
@wiking	but then again
@wiking	i dont want to be pessimistic
@wiking	but people dont really use it
@wiking	;)
@HeikoS	wiking: could you at some point send around usage stats?
@wiking	the cloud service :)
@wiking	HeikoS: analytics.google.com
@HeikoS	wiking: we need to advertise it more, this takes time
@wiking	HeikoS: login with shogun-team@shogun-toolbox.org account
 lisitsyn	wazzup
@HeikoS	wiking: whats the password?
@wiking	HeikoS: Avg. Visit Duration
@wiking	00:00:28
 lisitsyn	heh they don''''t carrrrre
@wiking	HeikoS: check emails in the mailing list
@wiking	HeikoS: soren sent it a while ao
@wiking	*ago
@HeikoS	wiking: ok thanks
@wiking	demo is a bit better
@wiking	Avg. Visit Duration
@wiking	00:01:58
@wiking	:D
@HeikoS	wiking: btw we got featured in the anual report of the Gatsby Unit here
@HeikoS	also, we will be featured on the CSML website
@wiking	coool
 lisitsyn	HeikoS: why?
@wiking	HeikoS: but this docker shit would be reaallly the thing for you
@wiking	HeikoS: easily deployable shogun nodes on any linux machine ;)
@wiking	no need for hacking with various distribs etc
@HeikoS	wiking: ah very nice! do I need any rights? or just docker installed?
@HeikoS	lisitsyn: I pushed that
@wiking	HeikoS: well yeah... docker needs to run by root itself :<
 lisitsyn	HeikoS: I see
@wiking	HeikoS: but if u get that ran by the systadmin
@wiking	*sysadmin the rest u can do
@HeikoS	wiking: is that a security issue for him?
@wiking	if he adds u to the docker group
@wiking	HeikoS: no not really
@HeikoS	like can I do stuff with docker that is not allowed
@HeikoS	wiking: cool good to know
@wiking	nop
@HeikoS	I will give that a go once my exams are over
@wiking	heheh
@wiking	correcting or writing? :)
@HeikoS	wiking: writing
@wiking	which end of the exams r u
@wiking	hehehe ok
@HeikoS	on end of dec and one early jan
@wiking	trust me correction is worst
@wiking	*worse
@HeikoS	wiking: I know, had that ;)
@HeikoS	I enjoy this
@HeikoS	but its a lot of work
@HeikoS	thats why I am not around anymore
@wiking	nw
@wiking	as u can see
@wiking	#shogun died since gsoc ended
@wiking	:>
@HeikoS	wiking: yeah, but thats normal I guess ;)
@HeikoS	wiking: will get active again
@HeikoS	wiking: I really want to push this foundation $$$ stuff to get a better baseline activity
@HeikoS	and if we are involved in some grants, that would also help
@wiking	yeps
@HeikoS	so lets try to do this gunnar stuff
@HeikoS	I dont have any time, but will try to recycle the NIPS abstract for a letter
@HeikoS	wiking: thats in publicity btw if you want to have alook
@wiking	that's why i started the docs
@wiking	hoping that i can get some shit in it during the weekend
@HeikoS	wiking: cool, would be good to talk to them at some point
@HeikoS	deadline is in a week
@HeikoS	(or so)
@wiking	yeah i'll add at least gunnar to the docs
@wiking	so he can comment and add other ppl
 lisitsyn	I'll try to help out there
@wiking	maaan names that apache comes up with... the latest like is fuseki
@wiking	wtf is that string :)
@wiking	HeikoS: heheheh it's some go stuff, u play go no?
@HeikoS	haha ;)
@HeikoS	wiking: I will go home now. If the guys want to do a hangout soon, pls go ahead. I will try to keep an eye on my mails and then join, but have to deal with some things at home so might not be there ....
@HeikoS	wiking: btw I dont play go ;)
@HeikoS	but some ppl at UCL are world champions in computer go ;)
@HeikoS	using some cool RL stuff
@wiking	ahahah lol
@wiking	HeikoS: ok i'll respond if they get around
@HeikoS	cool, thanks, see you later!
@wiking	laterz
-!- sonne|osx [~sonne@f053042254.adsl.alicedsl.de] has joined #shogun
-!- parijat [b495342a@gateway/web/freenode/ip.180.149.52.42] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 8aaa547 / / (5 files): https://github.com/shogun-toolbox/shogun-web/commit/8aaa5471e9aa854b41344fea0e19f8ec9dd32182
 shogun-notifier-	shogun-web: use binary rendered images / links on homepage to reduce its size
-!- sonne|osx [~sonne@f053042254.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 240 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	good evening
@iglesiasg	gentlemen
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Sat Nov 09 00:00:17 2013
