--- Log opened Thu Jan 24 00:00:38 2013
-!- heiko [~heiko@dab-ell2-h-1-5.dab.02.net] has quit [Remote host closed the connection]
-!- FSCV [~FSCV@187.210.54.165] has quit [Quit: Leaving]
-!- FSCV [~FSCV@189.139.191.74] has joined #shogun
-!- FSCV [~FSCV@189.139.191.74] has quit [Quit: Leaving]
 shogun-buildbot	build #260 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/260
-!- zxtx [~zv@76.91.177.87] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- blackburn [~blackburn@37.61.180.94] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- blackburn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Ping timeout: 244 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- FSCV [~FSCV@187.210.54.165] has joined #shogun
-!- tomv_ [~tomv@p4FD62165.dip.t-dialin.net] has joined #shogun
 tomv_	hi blackburn1: thanks for helping me yesterday. removing the include fixed things nicely. now it works (save something is still missing for the Gaussian process example, but I'll dig through it.
-!- tomv_ [~tomv@p4FD62165.dip.t-dialin.net] has quit [Ping timeout: 264 seconds]
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 246 seconds]
-!- blackburn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Changing host]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- blackburn [~blackburn@37.61.179.249] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 276 seconds]
-!- tomv_ [~tomv@p4FD62165.dip.t-dialin.net] has joined #shogun
-!- n4nd0 [53b32c87@gateway/web/freenode/ip.83.179.44.135] has joined #shogun
@sonney2k	<sonney2k> blackburn, tomv_'s error is weird. it seems we had this too and debian when rebuilding the archive
@sonney2k	<sonney2k> http://clang.debian.net/status.php?version=3.1&key=CONFLICTING_DECLARATION
@sonney2k	<sonney2k> http://shogun-toolbox.org/page/contact/irclog/2012-10-18/
@sonney2k	<sonney2k> blackburn, tomv_ best would be tomv_ uploads his .cxx file and we then have a look at that directly
@sonney2k	blackburn, I've managed to create a minimal example for the gp crash
@sonney2k	    a=RealFeatures(A)
@sonney2k	    print a.update_parameter_hash()
@sonney2k	is enough
@sonney2k	alright it is CDynamicObjectArray
--- Log closed Fri Jan 25 00:00:38 2013
