--- Log opened Sat Jul 27 00:00:49 2013
@sonney2k	van51, cool!
 van51	sonney2k: I'm really excited to try it there!
@sonney2k	van51, yeah lets hope it works
@sonney2k	van51, woudl be a nice web demo :)
 van51	sonney2k: yes indeed
 van51	sonney2k: I'm off to bed now
 van51	cu tomorrow
-!- van51 [~van51@ppp-94-66-56-238.home.otenet.gr] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-50-19-23-48.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9534111
-!- travis-ci [~travis-ci@ec2-50-19-23-48.compute-1.amazonaws.com] has left #shogun []
 pickle27	alright later everyone!
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
 shogun-buildbot	build #1087 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1087  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 9a01a3d / src/shogun/base/Parameter.cpp: https://github.com/shogun-toolbox/shogun/commit/9a01a3dec2cda8215c2f66476f61437ee8cfdab8
 shogun-notifier-	shogun: add missing include
 shogun-buildbot	build #1291 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1291
 shogun-buildbot	build #1404 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1404  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9534410
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-22-182-174.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9534544
-!- travis-ci [~travis-ci@ec2-23-22-182-174.compute-1.amazonaws.com] has left #shogun []
 gsomix	sonney2k, I didn't finish yet. :(
 gsomix	goodbye streak
 shogun-buildbot	build #1406 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1406  blamelist: Soeren Sonnenburg <sonne@debian.org>
 gsomix	sonney2k, so, CSVFile is done, but many work with changin CFile interface.
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9535545
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1088 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1088  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- nube [~rho@49.244.98.184] has joined #shogun
-!- gsomix [~gsomix@109.169.151.109] has quit [Ping timeout: 264 seconds]
-!- foulwall [~user@2001:da8:215:c252:54b3:b660:4923:39f3] has joined #shogun
-!- gsomix [~gsomix@178.45.91.16] has joined #shogun
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 276 seconds]
-!- gsomix [~gsomix@178.45.91.16] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- gsomix [~gsomix@178.45.91.16] has joined #shogun
 shogun-buildbot	build #1407 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1407  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #405 of nightly_all is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/405
 shogun-buildbot	build #413 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/413
 shogun-buildbot	build #470 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/470
-!- foulwall [~user@2001:da8:215:c252:54b3:b660:4923:39f3] has quit [Ping timeout: 264 seconds]
 gsomix	sonney2k, do we really need construct DenseFeatures from file?
 gsomix	I think it's little danger.
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- van51 [~van51@ppp-94-66-56-238.home.otenet.gr] has joined #shogun
-!- gsomix [~gsomix@178.45.91.16] has quit [Remote host closed the connection]
-!- gsomix [~gsomix@178.45.91.16] has joined #shogun
 gsomix	good morning? :)
 gsomix	hey, where is my sunshine? I saw it at morning! :(
-!- gsomix [~gsomix@178.45.91.16] has quit [Ping timeout: 248 seconds]
-!- gsomix [~gsomix@95.67.178.31] has joined #shogun
-!- gsomix [~gsomix@95.67.178.31] has quit [Client Quit]
-!- van51 [~van51@ppp-94-66-56-238.home.otenet.gr] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.98.184] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.98.184] has joined #shogun
-!- gsomix [~gsomix@95.67.178.31] has joined #shogun
 gsomix	hello
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- nube [~rho@49.244.98.184] has quit [Ping timeout: 276 seconds]
-!- nube [~rho@49.244.123.113] has joined #shogun
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 2765368 / tests/unit/structure/FactorGraph_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/276536818466d0a3038590f0a22d8ec8c05bb866
 shogun-notifier-	shogun: Remove unnecessary deletes commented in FactorGraph unit tests
 shogun-notifier-	shogun: Fernando Iglesias :develop * dbd2ea0 / tests/unit/structure/FactorGraph_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/dbd2ea0533dbdb39b2c515f989573fbc344a053c
 shogun-notifier-	shogun: Merge pull request #1318 from iglesias/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Remove unnecessary deletes commented in FactorGraph unit tests
-!- van51 [~van51@ppp-94-66-56-238.home.otenet.gr] has joined #shogun
 shogun-buildbot	build #1089 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1089  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1408 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1408  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- van51 [~van51@ppp-94-66-56-238.home.otenet.gr] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9554159
-!- travis-ci [~travis-ci@ec2-174-129-190-156.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
 shogun-buildbot	build #1090 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1090  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@sonney2k	gsomix, errm please send csvfile PR then
@sonney2k	gsomix, and change CFile laaaater!
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 6ba6e44 / src/shogun/io/Parser.cpp: https://github.com/shogun-toolbox/shogun/commit/6ba6e44db7004e9ad1a2e74e388cca9692fef7d5
 shogun-notifier-	shogun: add missing include
 shogun-buildbot	build #1409 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1409  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1091 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1091  blamelist: Soeren Sonnenburg <sonne@debian.org>
 pickle27	lisitsyn: hey!
 lisitsyn	pickle27: hey there
 pickle27	I got the static interface working!
 lisitsyn	pickle27: oh that's cool - good job
 pickle27	lisitsyn: thanks, I made a PR for matlab / octave examples
 pickle27	lisitsyn: there is one weird thing with the modular interface that I'd like to try and fix, I made a comment on the PR
 lisitsyn	pickle27: what's up with modular?
 lisitsyn	pickle27: ahh that thing
 lisitsyn	pickle27: Features?
 pickle27	yeah
-!- travis-ci [~travis-ci@ec2-50-19-23-48.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9556088
-!- travis-ci [~travis-ci@ec2-50-19-23-48.compute-1.amazonaws.com] has left #shogun []
 pickle27	lisitsyn: I'm not sure if there is a way we can fix it with swig or if we need a method to convert
 pickle27	either way I'm not sure what the best solution is
 lisitsyn	pickle27: the same thing that we had with labels
 pickle27	okay can you point me to the file and I'll take a look
 lisitsyn	pickle27: well what I'd suggest
 lisitsyn	iss
 lisitsyn	is ..
 lisitsyn	:D
 lisitsyn	pickle27: check
 lisitsyn	obtain_from_generic
 lisitsyn	in shogun/features/MatrixFeatures.{h,cpp}
 pickle27	lisitsyn: thanks I'll add this
 lisitsyn	pickle27: just use it in your example
 lisitsyn	to obtain real type
 lisitsyn	ugly I know but that's life haha
 gsomix	sonney2k, :|
@sonney2k	gsomix, ?
@sonney2k	small PR's remember?
@sonney2k	and one thing at a time
 gsomix	sonney2k, yes. I just changed CFile's get_vector and get_matrix signatures.
 gsomix	ok, ok. just a moment
 gsomix	sonney2k, but, finally, why we need load/save methods in Features, Labels and so on?
@sonney2k	gsomix, well they should all use the SGVector etc load/save methods and are there then for pure convenience
@sonney2k	gsomix, git stash the CFile stuff and just send a PR for csv
 gsomix	sonney2k, for example, get matrix from File and set it to DenseFeatures is easier.
 gsomix	and in this case we don't need load/save in SGVector, SGMatrix, etc.
 lisitsyn	I'd vote for remove any IO in features/labels (except serialization)
 pickle27	lisitsyn: okay fixed that all up! octave and matlab examples are good to go!
 lisitsyn	pickle27: seems good to go indeed
 shogun-notifier-	shogun: Kevin :develop * f1e9db0 / / (9 files): https://github.com/shogun-toolbox/shogun/commit/f1e9db0d8b23f484f10ba5511083303826b095f7
 shogun-notifier-	shogun: added jade to static interface, added octave static and modular examples for using jade. also updated the libshogun example to jade rather than SOBI
 shogun-notifier-	shogun: Kevin :develop * 2e07ca4 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/2e07ca49015a3ca28f378de3da35fc4aac89728b
 lisitsyn	thanks
 shogun-notifier-	shogun: added obtain_from_generic method for dense features, fixes octave jade example
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 9a858d8 / / (11 files): https://github.com/shogun-toolbox/shogun/commit/9a858d8c98f2abc30fb2250bb6f6b514af615337
 shogun-notifier-	shogun: Merge pull request #1319 from pickle27/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added jade to static interface, added octave static and modular examples...
@sonney2k	gsomix, makes totally sense if you just consider c++ / libshogun. But when you use a modular interface you would get a e.g. numpy matrix back instead of an SGVector
 lisitsyn	sonney2k: do you want to get rid of that transformation overhead?
@sonney2k	lisitsyn, I introduced this loading stuff just to be able to load the data directly into shogun's objects to not have any memory overhead
 lisitsyn	sonney2k: yes I missed that point indeed
@sonney2k	lisitsyn, but sure we could have some factory class or so that would do this
@sonney2k	or just keep it as is :)
 lisitsyn	sonney2k: yeah sure keeping it as it is would be better
 lisitsyn	sonney2k: as usual swig changes the game
 shogun-buildbot	build #1092 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1092  blamelist: Kevin <kevinhughes27@gmail.com>
@sonney2k	lisitsyn, can you reproduce the issue the buildbot is having w/ python modular and structured stuff?
 lisitsyn	sonney2k: plif?
@sonney2k	lisitsyn, structure_discrete_hmsvm_bmrm.py
 lisitsyn	alright let me check
 shogun-buildbot	build #1296 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1296  blamelist: Kevin <kevinhughes27@gmail.com>
@sonney2k	lisitsyn, crasher in SGReferenceData unref
 lisitsyn	recompiling
@sonney2k	lisitsyn, I just tried locally and it works...
@sonney2k	lisitsyn, it will be 37 C tomorrow in berlin
 lisitsyn	sonney2k: hahahaha good time to leave the city
@sonney2k	lisitsyn, and currently it is > 30C
@sonney2k	(at this hour!)
 lisitsyn	sonney2k: are you in berlin already?
@sonney2k	luckily not
@sonney2k	I am glad I have 20 C now :)
 shogun-buildbot	build #1093 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1093  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Kevin <kevinhughes27@gmail.com>
 lisitsyn	sonney2k: when is your return?
@sonney2k	in 1 week
 lisitsyn	aww I wish I was on vacations still
 lisitsyn	it sucks to not be on vacations :D
 shogun-buildbot	build #1297 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1297
 gsomix	sonney2k, is there any way to disable refcounting for existing SGVector?
@sonney2k	gsomix, not for existing
 gsomix	sonney2k, ok. should rewrite covert_to_matrix method for low-level arrays
 pickle27	lisitsyn: Im doing what you said in the makefile to debug my r modular
 pickle27	I removed the # from line 569
 pickle27	lisitsyn: what did you mean by the next two at lines
 lisitsyn	pickle27: 571 and 572 IIRC
 pickle27	okay
 pickle27	wasn;t sure if you meant line or char
 lisitsyn	sonney2k: doesn't fail
@sonney2k	lisitsyn, hmmhh
 lisitsyn	lets check valgrind
@sonney2k	lisitsyn, wtf then
 lisitsyn	sonney2k: magic
@sonney2k	as if the wrong include is used
-!- travis-ci [~travis-ci@ec2-23-22-20-119.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9557273
-!- travis-ci [~travis-ci@ec2-23-22-20-119.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1411 of deb3 - modular_interfaces is complete: Failure [failed compile ruby_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1411  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Kevin <kevinhughes27@gmail.com>
 gsomix	while compiling Daft Punk acquires new sound effects.
 gsomix	"stuttering"
 pickle27	haha awesome
@sonney2k	gsomix, swap?
@sonney2k	lisitsyn, so what now? any ideas how to address this?
 lisitsyn	sonney2k: that crash?
@sonney2k	yeah
@sonney2k	does travis have that btw?
 lisitsyn	sonney2k: no
 lisitsyn	sonney2k: but it has some other error :D
@sonney2k	lisitsyn, python: /usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h:579: void Eigen::EigenSolver<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::doComputeEigenvectors() [_MatrixType = Eigen::Matrix<double, -1, -1, 0, -1, -1>]: Assertion `0 && "Internal bug in EigenSolver"' failed.
@sonney2k	TransferMultitaskClusteredLogisticRegressio
@sonney2k	haha
@sonney2k	that is your code :D
 gsomix	sonney2k, yep.
 lisitsyn	sonney2k: yes I know
@sonney2k	lisitsyn, any clues?
 lisitsyn	sonney2k: let me check, I have some idea
@sonney2k	lisitsyn, this fails way before the tests on the buildbots so I guess it will then happen too :/
 lisitsyn	sonney2k: probably it has something to do with older version of eigen3
 lisitsyn	but it hangs here now
 lisitsyn	I wonder what happens with it :D
@sonney2k	lisitsyn, let me play Heiko - write unit tests :D
 lisitsyn	sonney2k: well it was written when we had no tests
@sonney2k	lisitsyn, we always had integration test but disabled them because we didn't manage to fix them though
 lisitsyn	sonney2k: I meant unit-tests
@sonney2k	yeah
@sonney2k	now unit tests work but integration tests fail again
@sonney2k	lisitsyn, btw is fernando on vacations?
 lisitsyn	sonney2k: hmm no he was online last week
 lisitsyn	but that's saturday today right?
@sonney2k	lisitsyn, but he was not around yesterday and I am pretty lost with this bug
@sonney2k	I need nightly default to pass ...
 pickle27	lisitsyn: I removed those @ and re ran the build, I got pretty much the same thing except this line was before all the error messages
 pickle27	c++ -Xlinker --no-undefined -L../../shogun -lshogun -L/usr/lib/R/lib -lR -shared -fopenmp -o modshogun.so modshogun_wrap.cxx.o sg_print_functions.cpp.o -L../../shogun -lshogun -lm -pthread -lhdf5 -lxml2   -llapack -lcblas -llapack_atlas -lz -lbz2
 lisitsyn	pickle27: well that's sonney2k wanted to see I think
 pickle27	lisitsyn: doesn't seem like it answers much
@sonney2k	pickle27, finally
@sonney2k	pickle27, try to add -lR at the end of the line
 lisitsyn	I'm trying to debug that crash sonney2k
@sonney2k	lisitsyn, yay!
 lisitsyn	sonney2k: what?
 lisitsyn	it is something related to nans here actually
 pickle27	sonney2k: okay
@sonney2k	pickle27, and?
@sonney2k	pickle27, just run that command locally...
@sonney2k	lisitsyn, so crappy input data as test?
 lisitsyn	sonney2k: no sounds like a bug
@sonney2k	lisitsyn, in eigen3 or your code?
 lisitsyn	sonney2k: my code - eigen3 just fails with eigendecomposition of a singular matrix
 lisitsyn	that's ok for eigen
 pickle27	sonney2k: I added it to the makefile *dirtily*
 pickle27	sonney2k: it built though
@sonney2k	pickle27, why makefile - I meant for a test it would be sufficient to just call the thing again
@sonney2k	pickle27, anyway so we now know how to fix that
 pickle27	sonney2k: yeah I realized that I probably could have just ran it locally
@sonney2k	pickle27, please run the linker command again with the following:
@sonney2k	c++ -Xlinker --no-undefined  -fopenmp -o modshogun.so modshogun_wrap.cxx.o sg_print_functions.cpp.o -L../../shogun -lshogun -lm -pthread -lhdf5 -lxml2   -llapack -lcblas -llapack_atlas -lz -lbz2 -L../../shogun -lshogun -L/usr/lib/R/lib -lR -shared
 pickle27	sonney2k: okay I ran that in the r_modular dir
@sonney2k	and?
 pickle27	it runs no output though
@sonney2k	pickle27, so it worked fine
@sonney2k	than let me submit a fix
 pickle27	okay
 shogun-buildbot	build #1410 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1410  blamelist: Soeren Sonnenburg <sonne@debian.org>
 pickle27	alright I'll be back later guys!
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	good evening guys
 lisitsyn	iglesiasg: hey
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * be4917a / src/configure: https://github.com/shogun-toolbox/shogun/commit/be4917a8a6aac739008d1421cd36f2c42b762b7a
@sonney2k	iglesiasg, the lost son :-)
 shogun-notifier-	shogun: move -lR to the end
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 384662c / src/configure: https://github.com/shogun-toolbox/shogun/commit/384662c717119504f47cd53547ee3af447d85038
 shogun-notifier-	shogun: move R link flags to the end
@sonney2k	iglesiasg, glad to see you!
@iglesiasg	sonney2k: c'mon, it is Saturday :)
@sonney2k	iglesiasg, sure sure I am just suffering due to structure_discrete_hmsvm_bmrm.py still failing
@sonney2k	iglesiasg, but I cannot reproduce it locally (nor lisitsyn can)
@iglesiasg	sonney2k: what?!
@sonney2k	iglesiasg, and also your libshogun example works just fine
@iglesiasg	I didn't know it was still failing
@sonney2k	but the buildbot is unhappy
@iglesiasg	sonney2k: buildbot or travis?
@sonney2k	iglesiasg, travis fails due to something lisitsyn did to him
@sonney2k	much earlier in the chain
@sonney2k	iglesiasg, http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1410
@sonney2k	buildbot fails
@iglesiasg	sonney2k: arrgh!
@iglesiasg	sonney2k: did you valgrind it and see the errors?
 lisitsyn	fighting with that stuff
@iglesiasg	I did but didn't find out why yet
@iglesiasg	lisitsyn: you are also on it?
@sonney2k	iglesiasg, yes I found errors in sth unrelated IIRC CResultSet
 lisitsyn	iglesiasg: not on structure thing but transfer
@iglesiasg	lisitsyn: all right
 gsomix	sonney2k, done
 gsomix	sonney2k, : |
 gsomix	sonney2k, https://github.com/shogun-toolbox/shogun/pull/1320
* gsomix is playing fly on the screen by cursor
* gsomix * with fly
@iglesiasg	sonney2k: valgrind is complaining about structure_plif_hmsvm_bmrm.py so I am going to check that one first
@iglesiasg	maybe it is the same bug
@sonney2k	iglesiasg, well good luck
@sonney2k	iglesiasg, what is it complaining about?
@sonney2k	gsomix, I had 8 flies about 1 hour ago
@sonney2k	on the screen but now inside all clear
@sonney2k	iglesiasg, I couldn't swim long distances btw water was around 12-14C last days
@sonney2k	iglesiasg, swimming was like sticking needles in my head
@sonney2k	no idea where that saying comes from warm feet / keep a cool head
@sonney2k	I felt pretty dizze and only did ~500m
@iglesiasg	sonney2k: you couldn't swim because the water was too warm!?
 lisitsyn	sonney2k: it is ok saying when you are not in 12-14C water I think!
@sonney2k	iglesiasg, too cold!
@sonney2k	lisitsyn, I was but only 10-20mins maybe
 lisitsyn	sonney2k: it is not cool head but cool everything
@sonney2k	lisitsyn, yes first needles in your feet then in your hands then head
@sonney2k	no idea why the rest didn't hurt that much
 lisitsyn	sonney2k: I'd care about my balls in such environment haha
@sonney2k	lisitsyn, if you already have kids it doesn't matter :D
@iglesiasg	sonney2k: you need one of these long suits that look professional
 lisitsyn	hah I thought about that
@iglesiasg	sonney2k: add it to the list with the watch
 lisitsyn	yeah you are already ok about it
@sonney2k	iglesiasg, nah I don't like looking like a sausage
@iglesiasg	haha agree!
@iglesiasg	I also think they look funny
 shogun-buildbot	build #1094 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1094  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	gsomix, your PR looks very reasonable!
 gsomix	sonney2k, phew :]
@sonney2k	gsomix, I am merging it but please simplify the constructors to have fewer arguments
 gsomix	sonney2k, ok!
 shogun-notifier-	shogun: Evgeniy Andreev :develop * 0d70b5a / / (5 files): https://github.com/shogun-toolbox/shogun/commit/0d70b5a20d1d18ba37e5e5c9f7cdc119baa1bbbf
 shogun-notifier-	shogun: added CSVFile
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 236c577 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/236c577fbc474c40ad7255a069b5dc54e7a4d82b
 shogun-notifier-	shogun: Merge pull request #1320 from gsomix/feature/parser
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added preliminary version of CSVFile
@sonney2k	lisitsyn, we should start using this reader instead of the stupdi loadascii in python_modular examples
-!- travis-ci [~travis-ci@ec2-50-16-152-222.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9561110
-!- travis-ci [~travis-ci@ec2-50-16-152-222.compute-1.amazonaws.com] has left #shogun []
 lisitsyn	sonney2k: yeah probably
 gsomix	sonney2k, will you are available tomorrow?
@sonney2k	gsomix, ??
@sonney2k	when?
@sonney2k	tomorrow it is supposed to be 37 C in berlin and ~30 C here so I guess I will stay in the coldest water possible until thunderstorm!
 gsomix	sonney2k, anytime. I just will be alone... at home... all day long... And I plan enable something like "berserk" mode.
 gsomix	sonney2k, ok.
@sonney2k	gsomix, just do it! but please send multiple PR's no big ones covering various topics
 gsomix	sonney2k, today was thunderstorm near me. I was without electricity some time, huh.
@sonney2k	poor guy
@sonney2k	alright early bedtime today!
 gsomix	yeah!
 gsomix	nite guys
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has left #shogun ["Fallen asleep!"]
 shogun-buildbot	build #1095 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1095  blamelist: Soeren Sonnenburg <sonne@debian.org>
--- Log closed Sun Jul 28 00:00:50 2013
