--- Log opened Sat May 04 00:00:30 2013
-!- cesarfm [b2c73bf3@gateway/web/freenode/ip.178.199.59.243] has quit [Quit: Page closed]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- mikhailBelous [~quassel@37.98.242.99] has joined #shogun
-!- mikhailBelous [~quassel@37.98.242.99] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: Reconnecting]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- nube [~rho@49.244.151.255] has joined #shogun
-!- sijin [~smuxi@144.214.222.109] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 shogun-buildbot	build #329 of nightly_none is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_none/builds/329
-!- nube [~rho@49.244.151.255] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.63.10] has joined #shogun
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
 shogun-buildbot	build #379 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/379
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Read error: Connection reset by peer]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- mikhailBelous [~quassel@37.98.242.99] has joined #shogun
-!- mikhailBelous [~quassel@37.98.242.99] has quit [Remote host closed the connection]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has joined #shogun
-!- poojits [75d35d4a@gateway/web/freenode/ip.117.211.93.74] has joined #shogun
 poojits	I am a beginner, and would like to contribute towards issue 1042. Is it still open? How ho I get started?
 poojits	I would like to make myself familiar with the dev process of shogun, and issue 1042 seems like an easy task. Please guide me
-!- zxtx [~zv@rrcs-108-178-137-88.west.biz.rr.com] has joined #shogun
@iglesiasg	poojits: hey, what have you done so far?
@iglesiasg	poojits: forked the repository, compile shogun and so on?
 poojits	yeah, I have forked it and compiled it
 poojits	I just feel like I should know the various modules of shogun before I start modifying it.
 poojits	So that my code doesn't break anything.
@iglesiasg	poojits: aham ok
@iglesiasg	poojits: then just take a look at the code ;)
 gsomix	poojits, btw are you familiar with "git flow" dev model?
 poojits	no
 poojits	I will go through it right away.
 gsomix	poojits, ok. http://thread.gmane.org/gmane.comp.ai.machine-learning.shogun/3342 this might be useful.
 poojits	gsomix: thanks. I will get back once I am done going through git flow.
 gsomix	poojits, so, do not bother. just remember that we are all working in "develop" branch, not "master"
 poojits	gsomix: yeah, I came to know about that.
@lisitsyn	ohh we finally have at least one score for each student
@iglesiasg	lisitsyn: you are efficient guys!
-!- van51 [~van51@athedsl-318776.home.otenet.gr] has joined #shogun
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 248 seconds]
-!- van51 [~van51@athedsl-318776.home.otenet.gr] has left #shogun ["QUIT :Leaving."]
@sonney2k	lisitsyn, so it seems we have 1-2 more hot candidates?
-!- nube [~rho@49.244.63.10] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.7.138] has joined #shogun
-!- van51 [~van51@athedsl-318776.home.otenet.gr] has joined #shogun
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: Leaving]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- zxtx [~zv@rrcs-108-178-137-88.west.biz.rr.com] has quit [Ping timeout: 256 seconds]
@iglesiasg	sonney2k: how did the scoring go? lot of good students this year?
-!- gsomix_ [~gsomix@95.67.162.105] has joined #shogun
-!- gsomix [~gsomix@88.200.243.155] has quit [Ping timeout: 264 seconds]
-!- madhura [~madhura@59.95.194.42] has joined #shogun
-!- goldbug [~quassel@global-2-1.nat.csx.cam.ac.uk] has joined #shogun
-!- gsomix_ is now known as gsomix
 van51	if I have a combinedkernel, can I print all the current sub-kernels without writing custom code?
 van51	I' ve tried using list_kernels, but there was no output
-!- madhura [~madhura@59.95.194.42] has quit [Quit: Leaving]
-!- nube [~rho@49.244.7.138] has quit [Ping timeout: 255 seconds]
-!- poojits_ [75d35d4a@gateway/web/freenode/ip.117.211.93.74] has joined #shogun
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- goldbug [~quassel@global-2-1.nat.csx.cam.ac.uk] has quit [Remote host closed the connection]
-!- gsoc_newbie [0e8bf3a2@gateway/web/freenode/ip.14.139.243.162] has joined #shogun
 gsoc_newbie	hello ?
 gsoc_newbie	updates on gsoc applications ?
-!- gsoc_newbie [0e8bf3a2@gateway/web/freenode/ip.14.139.243.162] has quit [Client Quit]
 gsomix	gsoc_newbie, wut?
@sonney2k	van51, do kernel.io.set_loglevel(MSG_INFO) to see the list
 van51	sonney2k: thx!
 van51	but it doesn't display the values of the parameters of the sub-kernels.. pff
@sonney2k	nope but that is a mere for loop
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Remote host closed the connection]
 van51	yea, I was just looking for a ready function :)
 van51	from CKernel maybe
 van51	like toString in java
 van51	anyways, thx for poining the loglevel out though
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- lisitsyn [~blackburn@109-226-120-160.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- lisitsyn [~blackburn@109-226-120-160.clients.tlt.100megabit.ru] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- gsomix [~gsomix@95.67.162.105] has quit [Remote host closed the connection]
-!- gsomix [~gsomix@95.67.162.105] has joined #shogun
-!- poojits [75d35d4a@gateway/web/freenode/ip.117.211.93.74] has quit [Quit: Page closed]
-!- poojits_ [75d35d4a@gateway/web/freenode/ip.117.211.93.74] has quit [Quit: Page closed]
-!- gsomix [~gsomix@95.67.162.105] has quit [Ping timeout: 255 seconds]
--- Log closed Sun May 05 00:00:30 2013
