--- Log opened Tue Jul 02 00:00:06 2013
--- Day changed Tue Jul 02 2013
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 248 seconds]
-!- gsomix [~gsomix@109.188.125.167] has quit [Quit: Leaving]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- FSCV [~FSCV@65.19.131.247] has quit [Quit: Leaving]
-!- nube [~rho@49.244.75.183] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 264 seconds]
-!- foulwall [~user@2001:da8:215:c252:b8f1:eb8a:e017:c0a1] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- nube [~rho@49.244.10.208] has joined #shogun
 shogun-buildbot	build #445 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/445
-!- nube [~rho@49.244.10.208] has quit [Ping timeout: 252 seconds]
-!- nube [~rho@49.244.105.180] has joined #shogun
-!- nube [~rho@49.244.105.180] has quit [Quit: Leaving.]
-!- gsomix [~gsomix@109.188.127.43] has joined #shogun
 gsomix	good morning
-!- gsomix [~gsomix@109.188.127.43] has quit [Remote host closed the connection]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 lisitsyn	iglesiasg: hey
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 256 seconds]
@iglesiasg	lisitsyn, hello
 lisitsyn	iglesiasg: how is it going with LMNN?
@iglesiasg	lisitsyn, fine
@iglesiasg	almost done reading thoroughly and trying out the Matlab implementation
@iglesiasg	so I will start off soon with mine
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- gsomix [~gsomix@109.188.126.234] has joined #shogun
 gsomix	hi
 sonne|work	gsomix: moin!
 sonne|work	today the tests & PR right?
 sonne|work	van51: good morning too!
 van51	good morning :)
 gsomix	sonne|work, preparing PR.
 gsomix	sonne|work, unit-testing is great thing: I found some "thin" bugs in my code.
 sonne|work	van51: I guess I can merge right?
 lisitsyn	ephemeral bugs
 gsomix	lisitsyn, yep, thanks. :)
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: van51 :develop * 77c091d / / (5 files): https://github.com/shogun-toolbox/shogun/commit/77c091d2b24e70b35ebd87716ba223cbada39567
 shogun-notifier-	shogun: Dot features class for hashing documents
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * d700d4e / / (5 files): https://github.com/shogun-toolbox/shogun/commit/d700d4e0d6da5455c4b82a5031cac304cc6b7d8c
 shogun-notifier-	shogun: Merge pull request #1198 from van51/feature/hashing
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Dot features class for hashed documents
 van51	sonne|work: yea I believe so
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
 lisitsyn	gsomix: votjakovr: this rocks http://cs315519.vk.me/v315519969/d401/2zv5VnlF8Ik.jpg
 sonne|work	van51: ok then looking forward to some benchmarks :)
 sonne|work	van51: and ask when you get stuck!
 van51	sonne|work: ok, thanks!
 gsomix	lisitsyn, lol!
 van51	sonne|work: I have one now actually, for the results should I use shogun's evaluation or the evaluator script of that contest?
 votjakovr	lisitsyn: :D
 gsomix	lisitsyn, we will have the same diploma, hehe. :3
 lisitsyn	gsomix: you have a chance to not have such masters paper!
 gsomix	ah, yes :)
 sonne|work	van51: shoguns
 lisitsyn	well I have a chance too that's easy
 lisitsyn	:D
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
 sonne|work	van51: but it should not make a difference!
 van51	sonne|work: yea indeed! ok then, I'll bug you again soon :D
 shogun-buildbot	build #1175 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1175  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- sonne|work [~sonnenbu@91-64-72-127-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@91-64-72-127-dynip.superkabel.de] has joined #shogun
 votjakovr	lisitsyn: btw ACM ICPC 2013 will take a place in SPb tomorrow. Do you follow it?
 lisitsyn	votjakovr: no not really interested in ACM stuff, what about you?
 lisitsyn	I am more into engineering/languages than into some complex algorithms I guess
 votjakovr	lisitsyn: now i'm too, but guys from my university will be there
 shogun-buildbot	build #1176 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1176  blamelist: van51 <vangelis_51@hotmail.com>
 gsomix	votjakovr, from my too
 gsomix	http://cs320321.vk.me/v320321174/1398/CBT3Vt-CC7s.jpg
 gsomix	sonney2k sonne|work , PR is up-to-date now
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
 gsomix	need to go, cu at evening guys
 gsomix	there is interesting lecture about Helly's theorem
 shogun-buildbot	build #1299 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1299  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- gsomix [~gsomix@109.188.126.234] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
 shogun-buildbot	build #1300 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1300  blamelist: van51 <vangelis_51@hotmail.com>
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- HeikoS [~heiko@nat-183-6.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 shogun-notifier-	shogun: lambday :develop * f81078c / / (19 files): https://github.com/shogun-toolbox/shogun/commit/f81078c577312bb4ef12956b5b1615e7d92bdf2f
 shogun-notifier-	shogun: rational approximation using direct solvers added
 shogun-notifier-	shogun: Heiko Strathmann :develop * 8270366 / / (19 files): https://github.com/shogun-toolbox/shogun/commit/827036678173a9ad6b48181f45ab2960056b0f4a
 shogun-notifier-	shogun: Merge pull request #1203 from lambday/feature/log_determinant
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: rational approximation using direct solvers added
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
 shogun-buildbot	build #1177 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1177  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #1301 of deb3 - modular_interfaces is complete: Failure [failed compile python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1301  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #1302 of deb3 - modular_interfaces is complete: Failure [failed compile python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1302  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- foulwall [~foulwall@117.136.0.151] has joined #shogun
 shogun-buildbot	build #1178 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1178  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- foulwall [~foulwall@117.136.0.151] has quit [Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )]
-!- foulwall [~user@2001:da8:215:6100:74b8:747d:6615:9540] has joined #shogun
 sonne|work	foulwall: hey there!
 foulwall	Hey sonne!
 foulwall	Hey sonne|work, I'm reading HeikoS's email
@HeikoS	foulwall: ah the data stuff?
 sonne|work	HeikoS: which mail?
 foulwall	Hey HeikoS , that's only a simple one, and it will be changed to the shogun's generator later
 foulwall	sonne|work: in shogun-list, HeikoS replied my weekly report.
 lisitsyn	hey there
 foulwall	HeikoS: I'm working on shogun-demo now, that's only a js module.
 foulwall	hey lisitsyn
-!- gsomix [~gsomix@109.188.126.214] has joined #shogun
 gsomix	hello
 sonne|work	foulwall, HeikoS: didn't receive it
 sonne|work	foulwall: what are you working on now?
@wiking	HeikoS: can u borrow a vga/dvi -> dv (usb/firewire) adapter maybe from your uni?
 foulwall	now data importer can read h5 file now, but h5 must be in a fixed structure. do I need futher work on it?
 foulwall	maybe add a csv support?
 sonne|work	foulwall: no that is fine just - for each example allow to a) input data manually b) from a toy data file c) from a generator
-!- gsomix [~gsomix@109.188.126.214] has quit [Quit: Leaving]
 sonne|work	foulwall: we will define later which example should see which data/generators
 sonne|work	foulwall: and yes all of them: clustering, classification, kernel etc
 foulwall	ok, I'd add that today, and now I'm googleing why the conrec.js not working properly on kernel_matrix visualizition.
 foulwall	I'll send a pr after kernel_matrix vis gets back to normal.
 sonne|work	foulwall: btw while we are at it - the colorbar at the bottom /top has  a wrong range (it is not 0 ... 1)  it would be nice if it looked more like this http://python4mpia.github.io/_images/colorbar_cax_aspect.png
 foulwall	I've already fixed that:)
 sonne|work	heh
 sonne|work	nice go on then :)
 foulwall	ok!
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 248 seconds]
@HeikoS	sonne|work: I have problems with the bank account :( - is there another person able to take the money?
@wiking	HeikoS: ^
@HeikoS	wiking: what?
@wiking	HeikoS: can u borrow a vga/dvi -> dv (usb/firewire) adapter maybe from your uni?
@HeikoS	wiking: ehm, I dont know, I can check that
@wiking	HeikoS: plz do. but be sure that it's vga/dvi  ->  and not the other way round
@wiking	HeikoS: would be great to have such for the workshop presentations...
@HeikoS	wiking: can you send me a picture? :D
@wiking	HeikoS: TwinPact100 http://www.canopus.ir/products/images/twinpact100-L.jpg
@wiking	or something similar Epiphan VGA2USB: http://cdn-images.sewelldirect.com/products/SW-8715/SW-8715.jpg
@HeikoS	wiking: thanks!
@HeikoS	wiking: btw what about the unit test generator?
@wiking	but i dont care actually of the manufacturer... it's functionality we need
@wiking	something that generates dv from the (analog) display input
@wiking	HeikoS: heheheh, i'm still owing u that :(
@HeikoS	wiking: indeed :D
 sonne|work	HeikoS, wiking unit test generator??
@HeikoS	sonne|work: for clone
@wiking	sonne|work: for clone testing
 sonne|work	wiking: bad boy!
@HeikoS	have an automagic unit test for every non-abstract class
@wiking	sonne|work: based on class_list
@HeikoS	assert(a->equals(a->clone())
 sonne|work	wiking: I think I will go to c-base tomorrow evening to talk with the people to figure out what equipment they have
 sonne|work	wiking: anything else you want me to figure out?
@wiking	sonne|work: mmm nothing else... maaaybe that whether we can do a qos on their uplink :P
@wiking	sonne|work: since i think most of the people there are going to hang on the internet
@wiking	but it'd be great to assure that the video stream of the conference has a dedicated 300kbit/sec
@wiking	but then again if it's not possible we'll survive (somehow)
@HeikoS	wiking, sonne|work why not just record rather than stream?
@HeikoS	is this really worth the hassle?
@wiking	HeikoS: well we'll record for sure
@wiking	HeikoS: but since it's really not that much of an effort to have a live stream
@wiking	why not
@wiking	and people who are not able to attend still can interact with the presenters via irc
@wiking	;P
@HeikoS	wow, well
@wiking	i mean it's 2013
@wiking	not like it's rocket science
 sonne|work	wiking: whatever lets hope we can do it
@wiking	all the thing can be done with opensource solutions
 sonne|work	if we can we should announce it though
 sonne|work	and someone should prepare the talk for me ;)
@wiking	sonne|work: well as i said the camcoder -> dv -> icecast stream works for sure
-!- nube [~rho@49.244.78.34] has joined #shogun
@HeikoS	I just fear there will be people watching it, and then its so much work ... anyway pretty cool that you do it :)
 sonne|work	ok then we have that at least
@HeikoS	oh sonne|work tell the guy to prepare my talks too ;)
@wiking	sonne|work: but it'd be great if we could mux in the presenter's display into the stream
 sonne|work	HeikoS: you fear that people are watching us humm
@HeikoS	ehm
@HeikoS	you know what I mean ;)
@wiking	sonne|work: but if we cannot solve that, we'll put the camcoder near to the display and that's all
@wiking	sonne|work: i mean it's really not about the presenter's face, only the voice + the presentation content
-!- HeikoS [~heiko@nat-183-6.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
@wiking	so we can set up the camera to focus on the displayed presentation... but yeah we'll see what we have at the spot
@wiking	and try our best
@wiking	we'll have for sure a live stream
@wiking	so we can announce it somewhere
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- lambday [67157d4f@gateway/web/freenode/ip.103.21.125.79] has joined #shogun
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:74b8:747d:6615:9540] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.78.34] has quit [Ping timeout: 240 seconds]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 246 seconds]
--- Log closed Tue Jul 02 16:44:21 2013
--- Log opened Tue Jul 02 16:44:28 2013
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 15 nicks [3 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- lambday [67157d4f@gateway/web/freenode/ip.103.21.125.79] has quit []
-!- nube [~rho@49.244.35.157] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- foulwall [~user@2001:da8:215:6100:9f2:fa0a:2bf0:a7e9] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:9f2:fa0a:2bf0:a7e9] has quit [Ping timeout: 264 seconds]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
 pickle27	lisitsyn: hey!
@sonney2k	ho!
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * cdf4b7a / src/shogun/mathematics/logdet/ (2 files): https://github.com/shogun-toolbox/shogun/commit/cdf4b7a0d2d087345f4b2bac805f61aba9f43b64
 shogun-notifier-	shogun: minor documentation fix in log-det framework
 shogun-notifier-	shogun: Heiko Strathmann :develop * c764ec8 / src/shogun/mathematics/logdet/ (2 files): https://github.com/shogun-toolbox/shogun/commit/c764ec8c9285f24a272b3aa610e5aeeb9ce175fe
 shogun-notifier-	shogun: Merge pull request #1204 from lambday/feature/log_determinant
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: minor documentation fix in log-det framework
-!- HeikoS [~heiko@nat-183-6.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	votjakovr: hi!
@HeikoS	votjakovr:  how are things going?
 pickle27	sonney2k: actually this is a pretty generic c++ question mind if I ask you?
 pickle27	or anyone really
 pickle27	I just want to make sure I do this right
 pickle27	Im making a base class for my diagonalizer algorithms
 pickle27	and what I want is a method that does the computation and returns the result
 pickle27	I'd like to be able to use this method as part of the class or essentially as a standalone function calling it using Class::computer ...
 pickle27	Like how we use SGMatrix::display_matrix
 pickle27	but the method needs to be virtual because the different algorithms have different implementations of it
 pickle27	so it can't be a static method right
 lisitsyn	hey here
 votjakovr	HeikoS: hi, i finished logit likelihood with unit tests for that
 van51	pickle27: you could implement your functionality in a static method and have the instance method call that one
 van51	and override each subclass to call the appropriate static one
 votjakovr	HeikoS: now i'm writing tests for combination of laplace+logit
 pickle27	van51: okay so I make it static but not virtual then
@HeikoS	votjakovr: cool! does it work already?
@HeikoS	votjakovr: I mean did you try it on toy data or something?
@HeikoS	votjakovr: would be nice first working thing :)
 pickle27	van51: that seems like their might be a corner case that doesn't work
 van51	pickle27: do you want the method called from Class:operate() to also work differently on different classes?
 pickle27	van51: yeah
 pickle27	van51: I think I see what you mean now
 lisitsyn	pickle27: if you need virtual thing in static you can put a strategy here as argument
 pickle27	2 methods per class
 pickle27	one virtual and one static
 lisitsyn	by strategy I mean something that is virtual
 votjakovr	HeikoS: yep) but i'd like to finish tests and then i'll send a PR
@HeikoS	votjakovr: cool! looking forward to see it
 van51	pickle27: you could have a static in the base class and call another virtual on the object passed, that is re-implemented on each subclass
 pickle27	van51: yeah that makes sense to me
 pickle27	lisitsyn: does that seem good to you?
 lisitsyn	pickle27: Class::staticmethod(an object with virtual method)?
 pickle27	lisitsyn: yeah essentially
 votjakovr	HeikoS: i think probit likelihood will be the next, and then EP, what do you think?
 lisitsyn	pickle27: yes that's the only way I see
 pickle27	lisitsyn: okay I will be making a PR with the base class today and we and others can discuss on github
@HeikoS	votjakovr: yes, totally. And once EP is done, you can go for a first example  that compares both
@HeikoS	votjakovr: probit should be easy, EP is a bit more work
 shogun-buildbot	build #1179 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1179  blamelist: lambday <heavensdevil6909@gmail.com>
 votjakovr	HeikoS: yep, i agree.
-!- foulwall [~user@2001:da8:215:c252:9932:6e4a:f89d:6f9c] has joined #shogun
 shogun-buildbot	build #1180 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1180  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Read error: Operation timed out]
-!- nube [~rho@49.244.35.157] has quit [Ping timeout: 252 seconds]
 shogun-buildbot	build #1303 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1303  blamelist: lambday <heavensdevil6909@gmail.com>
-!- nube [~rho@49.244.124.144] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
 shogun-buildbot	build #1304 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1304  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- HeikoS [~heiko@nat-183-6.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.124.144] has quit [Ping timeout: 248 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- lisitsyn [~lisitsyn@37.61.180.177] has joined #shogun
 van51	I have a c++ question about an I/O operation
 van51	I'm trying to read from a file pieces of text that are delimited by \0
 van51	and I am using getline but it stops prematurely
 van51	and I have no idea as to why
 van51	do you have any suggestions?
-!- nube [~rho@49.244.117.59] has joined #shogun
@sonney2k	van51, still there?
@sonney2k	van51, you could use gsomix' linereader
 van51	sonney2k: yeap
@sonney2k	van51, but it needs some fixes
@sonney2k	van51, https://github.com/shogun-toolbox/shogun/pull/1130/files
 van51	sonney2k: ok
 van51	sonney2k: you think it will work with that?
@sonney2k	van51, I could merge it already now but it needs a fix in
@sonney2k	CCircularBuffer::find_char(char value, char* begin, char* end)
@sonney2k	to use your delimitertokenizer now
@sonney2k	so thatyou can specify '\0'
@sonney2k	as delimiter
 van51	sonney2k: I see
 van51	sonney2k: it's nice to hear that it will be used :)
@sonney2k	van51, it is very close to merge but no idea where gsomix is now
 van51	sonney2k: but for now it doesn't delimit the text, right?
@sonney2k	van51, it does but it searches for value
 lisitsyn	obviously in moscow
 lisitsyn	:)
@sonney2k	lisitsyn, :P
@sonney2k	van51 - char value I mean
@sonney2k	van51, what I wanted to say this code works but needs some minor beatifications
@sonney2k	van51, I could merge it even now
 van51	sonney2k: maybe I didn't get something, but the read_line with delimiter is private for now
@sonney2k	van51, at the very top there is an example io_linereader.cpp
@sonney2k	showing how to use the thing
@sonney2k	problem is that you cannot set the delimiter just yet but you could just replace the '\n' in the code with '\0'
 van51	true
 van51	ok i'll give it a go
 van51	soo.. it successfully reads an entire piece of text using \0 as a delimiter
 van51	but
@sonney2k	van51, but?
 van51	it requires two get_lines
 van51	and
 van51	it doesn't continue to a next one
@sonney2k	van51, what max_line_size did you set?
 van51	I had the same issue when I was reading it char by char
@sonney2k	these documents can be rather long
 van51	sonney2k: 20k
@sonney2k	van51, use more - I would say 5MB
 van51	sonney2k: yeay!
 van51	sonney2k: I can finally continue :D
@sonney2k	van51, what did happen with the 20k max line size again?
@sonney2k	van51, I am just trying to figure out if we have an unexpected behavior
-!- nube [~rho@49.244.117.59] has quit [Ping timeout: 256 seconds]
 van51	sonney2k: it wasn't reading the next piece of text
 van51	that is also terminated by a \0
 van51	sonney2k: I don't know if it was progressing in the stream
 van51	sonney2k: also I 'm doing two get_next_line per loop
 van51	but this may be specific to the delimiter \0
-!- foulwall [~user@2001:da8:215:c252:9932:6e4a:f89d:6f9c] has quit [Ping timeout: 245 seconds]
@sonney2k	not sure why you do 2?
@sonney2k	I don't know what a getline should do if the line is too long
 van51	sonney2k: I do two, because the first time it's empty
-!- lisitsyn [~lisitsyn@37.61.180.177] has quit [Quit: Leaving.]
 van51	sonney2k: and on the second call it has the piece of text that terminates with a \0
@sonney2k	I guess failing with an error
@sonney2k	van51, no idea lets ask gsomix when he is online
 van51	sonney2k: sure
-!- nube [~rho@49.244.47.218] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 276 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Read error: Operation timed out]
-!- lisitsyn [~lisitsyn@188.168.14.56] has joined #shogun
 lisitsyn	sonney2k: https://github.com/blog/1547-release-your-software
-!- pickle27 [~kevin@rcv3-lab-pc.ee.queensu.ca] has joined #shogun
-!- pickle27 [~kevin@rcv3-lab-pc.ee.queensu.ca] has quit [Quit: Leaving]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["QUIT :Leaving."]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
 pickle27	iglesiasg: I have to step out for a bit but I'll be back later to discuss, thanks for the feedback!
@iglesiasg	pickle27, no problem :) let me know if you don't agree with something, I can be perfectly wrong hehe
 pickle27	iglesiasg: okay I have to go and this should really be on github but if I don't include limits how can I do the default arg?
 pickle27	alright Im out but I'll be back later on!
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
@iglesiasg	lisitsyn, btw, is fine for doxygen the comma in e.g. @param C, etc
@iglesiasg	?
@iglesiasg	all right, I just saw your comment :)
 lisitsyn	iglesiasg: I think we had some issue
 lisitsyn	if my memory doesn't trick me
 lisitsyn	I totally missed pickle27
 lisitsyn	iglesiasg: I received replacement battery for my notebook tried to get it to work but it doesn't recharge argh
@iglesiasg	lisitsyn, too bad
 lisitsyn	re-assembled the whole notebook body twice (when installing and now)
@iglesiasg	did the original break or you just want to have double battery time?
 lisitsyn	iglesiasg: I just want to have normal time (not 20m)
 lisitsyn	:D
@iglesiasg	hehehe
@iglesiasg	my laptop is performing pretty good in that matter, let's see in a few years
 lisitsyn	iglesiasg: you don't have samshitsung
@iglesiasg	hehe
 lisitsyn	shitsung
 lisitsyn	samshit
@iglesiasg	my phone is though!
@iglesiasg	and it is no shit :P
 lisitsyn	I am enjoing ass-controlled iphone!
@iglesiasg	haha
@iglesiasg	how are you doing that?
 lisitsyn	iglesiasg: have you seen that episode of futurama?
@iglesiasg	nope
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has quit [Ping timeout: 256 seconds]
 lisitsyn	iglesiasg: well their hardware is perfectly fitted to the software
@iglesiasg	lisitsyn, I have not tested it with an iphone 5, but my samsung is far faster than a iphone4
 lisitsyn	idk
 lisitsyn	I have limited experience
@iglesiasg	we can make a speed test in Germany ;)
 lisitsyn	iglesiasg: well I am more concerned about stability and such things like that
@iglesiasg	stability in what sort of situations?
 lisitsyn	well no instant reboots or anything like that
@iglesiasg	and no explosions of course
 lisitsyn	haha yes it would be nice to not have it exploded in my jeans
@iglesiasg	let's use the back pocket just in case :P
 lisitsyn	iglesiasg: to lose ass in case of explosion instead of the balls?
 lisitsyn	:D
@iglesiasg	balls & co let's say
@iglesiasg	and yeah, indeed hehe
 lisitsyn	iglesiasg: funny thing that in my room at job
 lisitsyn	whole row of 4 people are fanboys :D
 lisitsyn	I had no chance being row-breaker
@iglesiasg	haha
@iglesiasg	it is rare to see around here a Swedish without his/her iPhone
@iglesiasg	and in the uni without their mac :)
 lisitsyn	hah
 lisitsyn	well there is a reason or a few reasons right?
 lisitsyn	even sonney2k uses macbook ;)
@iglesiasg	yeah, they are very good machines for sure
@iglesiasg	I would like to see a model that is not shipped with mac os x though
@iglesiasg	it will never happen I believe
 lisitsyn	iglesiasg: why?
 lisitsyn	iglesiasg: what is wrong with macosx?
@iglesiasg	it is proprietary
@iglesiasg	I prefer linux
 lisitsyn	well I prefer linux too but I am not concerned about such freedom at all
@iglesiasg	it is the main reason why I got the lenovo instead of macbook air
@iglesiasg	it felt weird to get the mac and the first thing to do swipe it to install linux
 lisitsyn	iglesiasg: exactly what Soeren did I guess :D
@iglesiasg	hehe I respect it though
 lisitsyn	iglesiasg: I bought mine and swiped windows to install linux
@iglesiasg	or even have it along with windows
@iglesiasg	yeah, I did that too
@iglesiasg	I got my windows 8 and windows 7 in the box
 lisitsyn	iglesiasg: well I could refund windows
@iglesiasg	I didn't even try 8
 lisitsyn	but I'd had to pass new notebook for a month
 lisitsyn	and get 30$
 lisitsyn	:D
 lisitsyn	crazy
@iglesiasg	I didn't know you could do that!
@iglesiasg	pass new notebook as give it back?
 lisitsyn	yes give it back to let them 'de-install' it
@iglesiasg	lol
 lisitsyn	I have no idea why it takes so much time
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
 lisitsyn	iglesiasg: I am now preparing presentation for my talk
 lisitsyn	using impress.js :)
-!- gsomix [~gsomix@109.188.126.225] has joined #shogun
 gsomix	night shift
@iglesiasg	lisitsyn, nice. I am looking forward to seeing it
 lisitsyn	iglesiasg: have you seen today's space rocket crash
 lisitsyn	?
@iglesiasg	no
 lisitsyn	iglesiasg: http://www.youtube.com/watch?feature=player_detailpage&v=9jQ_tPm0J2E don't bother with stuff he says video is self-containing
@iglesiasg	hehe
@iglesiasg	shit happens
-!- lisitsyn [~lisitsyn@188.168.14.56] has quit [Quit: Leaving.]
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has left #shogun ["Fallen asleep!"]
-!- gsomix [~gsomix@109.188.126.225] has quit [Ping timeout: 246 seconds]
--- Log closed Wed Jul 03 00:00:15 2013
