--- Log opened Sun Jun 23 00:00:57 2013
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["PART #gsoc-gr :PING 1371944844"]
-!- lambday [67157d4c@gateway/web/cgi-irc/kiwiirc.com/ip.103.21.125.76] has joined #shogun
-!- hushell [~hushell@c-67-160-139-116.hsd1.or.comcast.net] has joined #shogun
 shogun-buildbot	build #436 of nightly_default is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/436
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Remote host closed the connection]
-!- foulwall [~foulwall@2001:da8:215:503:1db:38bb:ff5c:d272] has joined #shogun
 foulwall	morning
 lambday	morning foulwall :)
 foulwall	lambday: :)
 lambday	how are you?
-!- FSCV [~FSCV@189.139.156.14] has quit [Quit: Leaving]
-!- hushell1 [~hushell@c-67-160-139-116.hsd1.or.comcast.net] has joined #shogun
-!- hushell [~hushell@c-67-160-139-116.hsd1.or.comcast.net] has quit [Ping timeout: 246 seconds]
-!- rasmi [~rasmi@117.197.236.42] has joined #shogun
-!- rasmi [~rasmi@117.197.236.42] has quit [Quit: irc2go]
-!- foulwall [~foulwall@2001:da8:215:503:1db:38bb:ff5c:d272] has quit [Ping timeout: 245 seconds]
-!- foulwall [~foulwall@2001:da8:215:503:24b3:f863:7972:5620] has joined #shogun
-!- foulwall [~foulwall@2001:da8:215:503:24b3:f863:7972:5620] has quit [Remote host closed the connection]
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun []
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- lisitsyn [~lisitsyn@5-28-21-24.clients.tlt.100megabit.ru] has joined #shogun
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has quit [Quit: Page closed]
-!- vgorbati_ [~vgorbati@212.2.159.34] has joined #shogun
-!- vgorbati_ is now known as vgorbati
-!- nube [~rho@49.244.20.106] has quit [Ping timeout: 248 seconds]
-!- nube [~rho@49.244.57.252] has joined #shogun
 van51	should there always be a constructor that takes no arguments?
 van51	because I'm getting an error from class_list.cpp
 van51	and if that's the case, should it also register parameters? even if their values are random or something
 lisitsyn	van51: yes always
 lisitsyn	van51: there is always default constructor
 lisitsyn	and all constructors need to register parameters
 lisitsyn	so rather put them to some init() which is called everywhere
 van51	lisitsyn: ok got it
 van51	lisitsyn: that's how I've been doing it actually
 van51	lisitsyn: it's just that this particular class requires an argument and I didn't want to not have it specified
 lisitsyn	van51: we have to because of serialization
 van51	lisitsyn: ok.. I'll add some getters/setters as well then
-!- nube [~rho@49.244.57.252] has quit [Ping timeout: 240 seconds]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["PART #gsoc-gr :QUIT :Leaving."]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has quit [Ping timeout: 240 seconds]
-!- nube [~rho@49.244.57.252] has joined #shogun
-!- foulwall [~user@27.189.38.122] has joined #shogun
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ERC Version 5.3 (IRC client for Emacs)]
-!- foulwall` [~user@106.118.54.102] has joined #shogun
-!- foulwall [~user@27.189.38.122] has quit [Ping timeout: 246 seconds]
-!- lambday [67157d4c@gateway/web/cgi-irc/kiwiirc.com/ip.103.21.125.76] has quit [Quit: lambday]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- pickle27 [~kevin@rcv3-lab-pc.ee.queensu.ca] has joined #shogun
-!- FSCV [~FSCV@189.139.156.14] has joined #shogun
-!- hushell1 [~hushell@c-67-160-139-116.hsd1.or.comcast.net] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- foulwall` [~user@106.118.54.102] has quit [Ping timeout: 246 seconds]
-!- hushell1 [~hushell@67.23.197.94] has joined #shogun
 pickle27	hey is anyone on here right now?
@iglesiasg	yes
 pickle27	iglesiasg: lisitsyn ?
 lisitsyn	pickle27: yes
@iglesiasg	shoot
 pickle27	got a quick question
 pickle27	I am using the SGNDArray class
 lisitsyn	ooh :)
 pickle27	and I am trying to get a matrix "i" and modify it
 pickle27	but its not sticking in the original array for some reason
 pickle27	I've tried like 4 different approaches
@iglesiasg	mmm
 pickle27	same idea as what I did here: https://github.com/pickle27/shogun/blob/develop/src/shogun/multiclass/MCLDA.cpp line 255
 pickle27	* or was trying to do there because it might not have worked there either
@iglesiasg	I don't see why it shouldn't work
@iglesiasg	what does get_matrix(k) returns exactly? a T*?
 pickle27	yeah
 pickle27	I can't figure out why its not working
@iglesiasg	mm I am not sure then why it doesn't work
@iglesiasg	I tried recently Eigen::Map to see if the changes made after the mapping happen also in the original data
@iglesiasg	and they do
 pickle27	yeah thats what has happened for me before too
 pickle27	wait hold up
 pickle27	got it
 pickle27	had my eigen map wrong
@iglesiasg	aham!
@iglesiasg	to another variable?
 pickle27	yeah
@iglesiasg	:)
 pickle27	so it must have been doing a copy
 pickle27	if you do a EigenMatrix x = Eigen::Map it will copy
 pickle27	rather than a Eigen::Map X(...
@iglesiasg	aham I see
@iglesiasg	it seems to be something you learn rather than intuitive
 pickle27	yeah a bit I guess
 pickle27	making things intuitive is tough
 pickle27	iglesiasg: heres another one
 pickle27	I'm getting an io not declared when using SG_PRINT inside my class
 pickle27	but I have all the headers I usually use included
 pickle27	any idea which one I need?
 lisitsyn	pickle27: try SG_SPRINT
 pickle27	lisitsyn: ah that works
 lisitsyn	pickle27: is that static method?
 pickle27	oh
 pickle27	actually its just a function
 pickle27	thats probably why eh
 lisitsyn	pickle27: io is a member of SGObject
 lisitsyn	SG_PRINT calls through io
 lisitsyn	SG_SPRINT does that through global sg_io object
 lisitsyn	so when object is reachable use SG_PRINT
 lisitsyn	otherwise stick to SG_SPRINT
 pickle27	okay thanks
 lisitsyn	iglesiasg: https://github.com/lisitsyn/formatting
 lisitsyn	pickle27: ^
 lisitsyn	:D
 lisitsyn	I just pushed new tiny lib for formatting string easier
@iglesiasg	lisitsyn: nice!
 pickle27	yeah looks neat
@iglesiasg	lisitsyn: is it possible to specify for real numbers number of decimals?
@iglesiasg	padding for numbers in general?
 lisitsyn	iglesiasg: yeah I am thinking how could I done that
@iglesiasg	lisitsyn: it is looking cool! nice idea
 lisitsyn	iglesiasg: one way would be precision[6](2.00005)
 lisitsyn	iglesiasg: formatting::format("{}", formatting::precised[6](2.00005));
@iglesiasg	lisitsyn: what if you want to put a couple of options
@iglesiasg	say precision and padding
 lisitsyn	iglesiasg: like global?
@iglesiasg	just for a number, for instance precision and scientific notation
-!- vgorbati [~vgorbati@212.2.159.34] has quit [Quit: vgorbati]
 lisitsyn	iglesiasg: I want to keep it stateless
 lisitsyn	:(
 lisitsyn	actually padding is not very often used
 lisitsyn	but precision is indeed
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * c0432a3 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/c0432a3c1656c1648a59d3ec1d41d8b04fa2fe4c
 shogun-notifier-	shogun: log-det framework added (full)
 shogun-notifier-	shogun: Heiko Strathmann :develop * df265c0 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/df265c010bb92786d05952f432b5c61c3286301e
 shogun-notifier-	shogun: Merge pull request #1184 from lambday/feature/log_determinant
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: log-det framework added
 shogun-buildbot	build #964 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/964  blamelist: lambday <heavensdevil6909@gmail.com>
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 255 seconds]
 shogun-buildbot	build #1132 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1132  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #965 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/965  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1256 of deb3 - modular_interfaces is complete: Failure [failed compile python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1256  blamelist: lambday <heavensdevil6909@gmail.com>
-!- hushell1 [~hushell@67.23.197.94] has quit [Ping timeout: 248 seconds]
-!- hushell1 [~hushell@67.23.197.94] has joined #shogun
-!- travis-ci [~travis-ci@ec2-204-236-200-196.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8363370
-!- travis-ci [~travis-ci@ec2-204-236-200-196.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1257 of deb3 - modular_interfaces is complete: Failure [failed compile python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1257  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1133 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1133  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- gsomix [~Miranda@185.6.239.26] has joined #shogun
 gsomix	good evening
 van51	hey
-!- gsomix [~Miranda@185.6.239.26] has quit [Ping timeout: 256 seconds]
-!- hushell1 [~hushell@67.23.197.94] has quit [Ping timeout: 256 seconds]
-!- hushell1 [~hushell@67.23.197.94] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
--- Log opened Sun Jun 23 21:50:17 2013
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- vgorbati [~vgorbati@212.2.159.34] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has joined #shogun
 lisitsyn	sonney2k: finally
 lisitsyn	sonney2k: welcome back from somewhere :)
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has joined #shogun
-!- vgorbati [~vgorbati@212.2.159.34] has quit [Ping timeout: 256 seconds]
--- Log closed Mon Jun 24 00:00:02 2013
