--- Log opened Thu Dec 12 00:00:03 2013
-!- thoralf [~thoralf@91-65-142-97-dynip.superkabel.de] has joined #shogun
-!- FSCV [~FSCV@65.19.131.247] has quit [Quit: Leaving]
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has quit [Quit: Leaving]
-!- new_lido [~walid@105.200.132.111] has joined #shogun
-!- new_lido [~walid@105.200.132.111] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@ip-64-134-222-141.public.wayport.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- new_lido [~walid@105.200.132.111] has joined #shogun
-!- HeikoS [~heiko@ip-64-134-222-141.public.wayport.net] has quit [Quit: Leaving.]
-!- new_lido [~walid@105.200.132.111] has quit [Ping timeout: 250 seconds]
-!- new_lido [~walid@105.200.132.111] has joined #shogun
-!- new_lido [~walid@105.200.132.111] has quit [Ping timeout: 240 seconds]
-!- new_lido [~walid@105.200.132.111] has joined #shogun
-!- new_lido [~walid@105.200.132.111] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #645 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/645
-!- benibadman [~benibadma@94.135.236.129] has joined #shogun
-!- thoralf [~thoralf@91-65-142-97-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has quit [Quit: Leaving]
-!- benibadm_ [~benibadma@94.135.236.129] has joined #shogun
-!- benibadman [~benibadma@94.135.236.129] has quit [Ping timeout: 252 seconds]
-!- iglesiasg [~iglesiasg@193.147.77.24] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- adrin [~adrin@guest-202.mpi-inf.mpg.de] has quit [Ping timeout: 260 seconds]
-!- adrin [~adrin@guest-202.mpi-inf.mpg.de] has joined #shogun
@iglesiasg	Hi besser82
 besser82	iglesiasg: Hi Fernando!
@iglesiasg	besser82, Did you see travis complains about some wrong compilation option?
 besser82	iglesiasg: Not yet...  where?
@iglesiasg	besser82, https://travis-ci.org/shogun-toolbox/shogun/jobs/15277382#L1671
@iglesiasg	Although I don't know yet why it is happening
 besser82	iglesiasg: just because that checkout doesn't have c++11-detection in it  ;)
 besser82	iglesiasg: nothing problematic  ;)
@iglesiasg	besser82, what does it mean that the checkout doesn't have the c++11 detection?
 besser82	iglesiasg: cmake actually doesn't check if the compiler is aware of `std=c++11`
 besser82	iglesiasg: it currently just injects that flag...
@iglesiasg	aham I understand
 besser82	iglesiasg: and gcc 4.6 - afaik - has no std=c++11, but std=c++0x
@iglesiasg	besser82, yes, I think so too
 besser82	iglesiasg: which in fact now is deprecated and became c++11
 besser82	iglesiasg: i just need to add that check  ;)
@iglesiasg	damn ubuntu LTS :D
@iglesiasg	besser82, that sounds good
@iglesiasg	let us try to get Travis back to life
@iglesiasg	this one is probably the tiniest of the problems it currently has though
 besser82	iglesiasg: that's just my feature branch  ;)
@iglesiasg	besser82, aaah true!
@iglesiasg	I am such an idiot, didn't realize of that lol
 besser82	iglesiasg: np  ;)
-!- Saurabh7 [~Saurabh7@117.217.96.254] has joined #shogun
-!- benibadman [~benibadma@94.135.236.129] has joined #shogun
-!- benibadm_ [~benibadma@94.135.236.129] has quit [Ping timeout: 246 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 03f612d / doc/pages/Installation.mainpage: https://github.com/shogun-toolbox/shogun/commit/03f612deb0a7a8ffe764cd9030720c196329ba75
 shogun-notifier-	shogun: Tiny fix for typo in Doxygen
-!- bb [458fc8de@gateway/web/freenode/ip.69.143.200.222] has joined #shogun
 Saurabh7	hello,i was looking to contribute to shogun as i am curious abt machine learning
 Saurabh7	, is there sort of any beginner task out there?  or any suggestion?
 bb	was trying to install shogun on ubuntu and get the following error message after sudo make command
 bb	[ 84%] copying SWIG files [ 84%] Built target python_modular_src [ 84%] Built target python_doxy2swig [ 84%] Built target _python_modular Linking CXX executable balanced_conditional_probability_tree ../../../src/shogun/libshogun.so.14.0: undefined reference to `H5T_NATIVE_INT16_g' ../../../src/shogun/libshogun.so.14.0: undefined reference to `H5Sselect_elements' ../../../src/shogun/libshogun.so.14.0: undefined reference to `H5Dread' ../.
 bb	collect2: ld returned 1 exit status make[2]: *** [examples/undocumented/libshogun/balanced_conditional_probability_tree] Error 1 make[1]: *** [examples/undocumented/libshogun/CMakeFiles/balanced_conditional_probability_tree.dir/all] Error 2 make: *** [all] Error 2
 shogun-buildbot	build #2015 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2015
@iglesiasg	Saurabh7, there should be some initiation tasks in the issues in GitHub
@iglesiasg	bb, what did you do before that?
@iglesiasg	bb, why compiling with make btw?
@iglesiasg	bb, oops sorry, compiling with sudo, i.e. sudo make
 besser82	iglesiasg: the problem seems to be about the ldflags....
@iglesiasg	besser82, do you know if thos H5 are related to HDF5??
 besser82	iglesiasg: Yes, had the same probs on recent FC20  ;)
@iglesiasg	well maybe try then deactivating HDF5 if you are not going to use it bb :)
 besser82	iglesiasg: you can usually trust me, when it comes to compiler-stuff  ;)
 besser82	iglesiasg: he already pinged me in a 1:1 and I told him to adjust his LDFLAGS  ;)
 besser82	iglesiasg: like export LDFLAGS="-lhdf5"
@iglesiasg	aaah all right then
@iglesiasg	good good
 Saurabh7	iglesiasg, yes i had a look but couldnt pick one
 bb	iglesiasg thanks besser82 is helping me
@iglesiasg	Saurabh7, You are welcome to do all then ;)
 besser82	iglesiasg, Saurabh7: only peole with push-access can assign issues to them  ;)
 Saurabh7	iglesiasg, oh i meant pick one to go ahead with properly
 Saurabh7	for example in https://github.com/shogun-toolbox/shogun/issues/1453
 Saurabh7	i couldnt find the said semi tests
@iglesiasg	I guess the idea is to do unit tests for cross validation out of the libshogun examples
@iglesiasg	Saurabh7, have a look in examples/undocumented/libshogun/* for them
@iglesiasg	Saurabh7, I see a few splitting_*_cross_validation.cpp
 shogun-buildbot	build #352 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/352
 bb	can shogun be compiled natively on mac osx.  I tried that and did not make any progress..
 Saurabh7	iglesiasg, thanks i ll have a look
 bb	besser82, still give me the same error
 bb	collect2: ld returned 1 exit status make[2]: *** [examples/undocumented/libshogun/balanced_conditional_probability_tree] Error 1 make[1]: *** [examples/undocumented/libshogun/CMakeFiles/balanced_conditional_probability_tree.dir/all] Error 2 make: *** [all] Error 2
 besser82	bb: where is your libhdf5.so located?!?
@iglesiasg	bb, it should be indeed possible. At least one core developer is using os x
 shogun-buildbot	build #2092 of deb3 - modular_interfaces is complete: Failure [failed test csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2092  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 bb	iglesiasg let me be able to compile it on ubuntu then i will try on osx
 bb	besser82 how do you check that
 besser82	bb: sudo find / -name 'libhdf5.so*'
 besser82	bb: please stand by...  i'm currently in a phone call for ~ 1h  will help you after....
 bb	besser82 /usr/lib/libhdf5.so.6 /usr/lib/libhdf5.so.6.0.3 /usr/lib/libhdf5.so
@iglesiasg	bb, are you planning to use that part of Shogun? I mean HDF5
 bb	besser82 thanks will wait
@iglesiasg	bb, if not, then it can be easier just to tell cmake not to use HDF5 stuff
-!- iglesiasg [~iglesiasg@193.147.77.24] has quit [Quit: Leaving]
-!- Saurabh7 [~Saurabh7@117.217.96.254] has quit [Ping timeout: 272 seconds]
 bb	iglesiasg yes that would be nice to have in the near future
@wiking	bb: it can.. i can
-!- travis-ci [~travis-ci@ec2-50-17-22-150.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/15345825
-!- travis-ci [~travis-ci@ec2-50-17-22-150.compute-1.amazonaws.com] has left #shogun []
 bb	wiking i get this error on mac osx
 bb	In file included from /Users/beenishb/Documents/shogun/src/shogun/base/init.cpp:12: In file included from /opt/local/include/shogun/mathematics/Math.h:21: In file included from /opt/local/include/shogun/base/SGObject.h:18: In file included from /opt/local/include/shogun/lib/SGStringList.h:18: /opt/local/include/shogun/lib/SGReferencedData.h:25:2: error: unknown type name       'pthread_spinlock_t'; did you mean 'pthread_rwlock_t'?       
 bb	wiking 3 errors generated. make[2]: *** [src/shogun/CMakeFiles/libshogun.dir/base/init.cpp.o] Error 1 make[1]: *** [src/shogun/CMakeFiles/libshogun.dir/all] Error 2 make: *** [all] Error 2
-!- benibadman [~benibadma@94.135.236.129] has quit []
@wiking	lisitsyn: fuck man have u seen this: http://tuulos.github.io/sf-python-meetup-sep-2013/#/
 bb	besser82, are you back
@wiking	bb: aaah that's weird
@wiking	bb: can u copy-paste me your cmake output
 bb	wiking here you go
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 bb	Beenishs-MacBook-Pro:build beenishb$ sudo cmake -DPythonModular=ON .. -- The C compiler identification is Clang 5.0.0 -- The CXX compiler identification is Clang 5.0.0 -- Check for working C compiler: /usr/bin/cc -- Check for working C compiler: /usr/bin/cc -- works -- Detecting C compiler ABI info -- Detecting C compiler ABI info - done -- Check for working CXX compiler: /usr/bin/c++ -- Check for working CXX compiler: /usr/bin/c++ -- wo
 bb	wiking i would have to copy past multiple times
 bb	wiking as the irc will not let it copy fully
@wiking	bb: pastebin
 bb	wiking i am not aware of it is it a command in irc
 bb	-- Detecting CXX compiler ABI info -- Detecting CXX compiler ABI info - done -- Could NOT find CCache (missing:  CCACHE)  -- Found SWIG: /opt/local/bin/swig (found suitable version "2.0.9", minimum required is "2.0.4")  -- Looking for C++ include unordered_map -- Looking for C++ include unordered_map - not found -- Using system's malloc -- Looking for isfinite -- Looking for isfinite - not found -- Looking for isinf -- Looking for isinf 
 bb	wiking here you go http://pastebin.com/Am1QGN67
 bb	wiking can you see the cmake results..
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Quit: Leaving.]
@wiking	bb: which version?
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
 bb	wiking this is osx 10.9
 bb	wiking do you need any other file
@wiking	bb: and i guess u downloaded 3.0.0 release, right?
 bb	wiking
 bb	wiking yes it is 3.0.0 when you say it works natively do you mean with or without macports
-!- FSCV [~FSCV@fixed-203-250-138.iusacell.net] has joined #shogun
-!- sonne|osx [~sonne@89.204.135.247] has joined #shogun
 sonne|osx	evening gents!
-!- sonne|osx [~sonne@89.204.135.247] has quit [Quit: sonne|osx]
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@sonney2k	iglesiasg, how is it going?
@iglesiasg	sonney2k, hey!
@iglesiasg	sonney2k, good, good
@iglesiasg	I was in a talk by Stallman this afternoon
@sonney2k	iglesiasg, heh - what did he say?
@iglesiasg	sonney2k, plenty of stuff about freedom and against what he calls privative software
@iglesiasg	sonney2k, I am chasing the C# error in Travis
@iglesiasg	trying to execute right now C# examples
@iglesiasg	Unhandled Exception: System.IO.FileNotFoundException: Could not load file or assembly 'modshogun, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.
@iglesiasg	sonney2k, do you know how do I point to the right location to get rid of the error ^?
@sonney2k	iglesiasg, yes just use the same thing we have in our check.sh script
@iglesiasg	sonney2k, ok, let me see
@sonney2k	iglesiasg, btw I could run check.sh and examples did work for me ...
@iglesiasg	sonney2k, really? C# ones?
@sonney2k	iglesiasg, yes it did work locally - I think it works when the examples are compiled with gmcs but not with dmcs
@sonney2k	iglesiasg, just try it...
@iglesiasg	sonney2k, yeah, I am fetching data atm
@iglesiasg	sonney2k, both buildbot and travis complain about it
@iglesiasg	hmm
@iglesiasg	I should actually just do a sym link to my other data repo instead of fetching it again
@iglesiasg	I checkout a new repo and called it shogun-csharp to test out this thing..
@sonney2k	iglesiasg, yeah no need to re-checkout
@sonney2k	iglesiasg, I also want to see this fixed btw so keep me updated
* sonney2k is too tired now cu tomorrow
@iglesiasg	sonney2k, ok
@iglesiasg	good night!
--- Log closed Fri Dec 13 00:00:04 2013
