--- Log opened Thu Jan 10 00:00:38 2013
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: Leaving]
-!- heiko [~heiko@dab-bas2-h-12-4.dab.02.net] has quit [Quit: Leaving.]
-!- FSCV [~FSCV@189.139.135.156] has joined #shogun
-!- FSCV [~FSCV@189.139.135.156] has quit [Quit: Leaving]
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit []
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has quit [Ping timeout: 265 seconds]
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/a4e97e3da79a6493078dc8b272f46091305ef2c4
-shogungit:#shogun- shogun/master a4e97e3 Soeren Sonnenburg: fix serialization for sparse features and serializableasciireader...
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has joined #shogun
 shogun-buildbot	build #753 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/753
-!- ptizoom [~christian@85.210.95.40] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-107-22-155-2.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/4061640
-!- travis-ci [~travis-ci@ec2-107-22-155-2.compute-1.amazonaws.com] has left #shogun []
-!- ptizoom [~christian@85.210.86.96] has joined #shogun
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has quit [Read error: Operation timed out]
-!- heiko [~heiko@dab-ell2-h-62-9.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-62-9.dab.02.net] has quit [Ping timeout: 248 seconds]
-!- heiko [~heiko@host86-176-251-177.range86-176.btcentralplus.com] has joined #shogun
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@23.Red-2-137-20.dynamicIP.rima-tde.net] has quit [Quit: leaving]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- heiko [~heiko@host86-176-251-177.range86-176.btcentralplus.com] has left #shogun []
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: This computer has gone to sleep]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- blackburn [~blackburn@85.114.161.134] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit []
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has quit [Quit: leaving]
--- Log closed Fri Jan 11 00:00:38 2013
