--- Log opened Thu Oct 10 00:00:34 2013
-!- new_lido_afk is now known as new_lido
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sukalpo [65a700d9@gateway/web/freenode/ip.101.167.0.217] has joined #shogun
 sukalpo	Hi.....could you please tell me if I could use Shogun on Windows XP?
 sukalpo	kindly let me know  if possible!!!
-!- new_lido [~walid@41.218.174.212] has quit [Quit: Leaving]
-!- sukalpo [65a700d9@gateway/web/freenode/ip.101.167.0.217] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-89-241-232-79.as13285.net] has left #shogun []
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 248 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- new_lido [~walid@193.227.20.2] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:7814:73aa:6831:e126] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- new_lido [~walid@193.227.20.2] has quit [Quit: Leaving]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:7814:73aa:6831:e126] has quit [Quit: Ex-Chat]
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@sonney2k	shogun-buildbot, force build --branch=develop nightly_default
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
--- Log closed Fri Oct 11 00:00:24 2013
