--- Log opened Mon Jan 14 00:00:38 2013
-!- blackburn [~blackburn@83.234.54.238] has quit [Quit: Leaving.]
-!- heiko1 [~heiko@dab-ell2-h-1-5.dab.02.net] has joined #shogun
-!- FSCV [~FSCV@189.139.214.217] has quit [Quit: Leaving]
-!- heiko1 [~heiko@dab-ell2-h-1-5.dab.02.net] has quit [Ping timeout: 276 seconds]
-!- heiko [~heiko@dab-ell2-h-26-9.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-26-9.dab.02.net] has quit [Quit: Leaving.]
-!- heiko [~heiko@dab-ell2-h-26-9.dab.02.net] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- heiko1 [~heiko@dab-crx1-h-1-5.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-ell2-h-26-9.dab.02.net] has quit [Ping timeout: 248 seconds]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- heiko1 [~heiko@dab-crx1-h-1-5.dab.02.net] has quit [Quit: Leaving.]
-!- heiko [~heiko@dab-crx1-h-1-5.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-crx1-h-1-5.dab.02.net] has quit [Quit: Leaving.]
-!- heiko [~heiko@dab-crx1-h-13-1.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-crx1-h-13-1.dab.02.net] has quit [Quit: Leaving.]
-!- heiko [~heiko@host86-181-80-225.range86-181.btcentralplus.com] has joined #shogun
-!- heiko [~heiko@host86-181-80-225.range86-181.btcentralplus.com] has quit [Ping timeout: 256 seconds]
-!- heiko [~heiko@host86-181-80-225.range86-181.btcentralplus.com] has joined #shogun
-!- FSCV_ [~FSCV@204.45.110.163] has joined #shogun
-!- blackburn [~blackburn@188.168.14.148] has joined #shogun
-!- FSCV [~FSCV@187.210.54.162] has quit [Ping timeout: 264 seconds]
-!- heiko [~heiko@host86-181-80-225.range86-181.btcentralplus.com] has quit [Ping timeout: 248 seconds]
-!- heiko [~heiko@dab-far1-h-20-10.dab.02.net] has joined #shogun
-!- heiko [~heiko@dab-far1-h-20-10.dab.02.net] has quit [Ping timeout: 260 seconds]
-shogungit:#shogun- [shogun] sonney2k pushed 1 new commit to master: https://github.com/shogun-toolbox/shogun/commit/f710d03f8e0795af311262b63e08daa14373d7e5
-shogungit:#shogun- shogun/master f710d03 Soeren Sonnenburg: fix ordering of const - closes #855
-!- travis-ci [~travis-ci@ec2-23-22-40-107.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/4150203
-!- travis-ci [~travis-ci@ec2-23-22-40-107.compute-1.amazonaws.com] has left #shogun []
 wiking	anybody around?
 blackburn	wiking: yeap
 wiking	blackburn: ||.||_2 is the usual notation of euclidean distance, no? ||.||_2^2 is the squared euc.distance
 blackburn	wiking: yes, in general ||.||_2 should be euclidean
 wiking	cool
 wiking	paper got it wront which i review now :p
 blackburn	wiking: ||.||_p = (\sum_i x^p)^(1/p)
 wiking	yeah that's what i thougth so as well
 blackburn	wiking: actually that thing is missed sometimes in SVM papers I have noticed before
 wiking	yeah
 wiking	well afaik if ||.|| without subscript
 wiking	should mean p=2 by default
 blackburn	yes
 blackburn	but not squared
 wiking	aah
 wiking	yeah a lot of times they forget that it shoudl be squared
 wiking	ok time to shut down this server
 blackburn	will I lost internet connection?
 blackburn	:D
 wiking	let see how remotely exchanging a hardrive in a raidZ will go
 blackburn	heh
 wiking	internetz is going to go down soon
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: leaving]
-!- SCV__ [~FSCV@187.210.54.162] has joined #shogun
-!- FSCV_ [~FSCV@204.45.110.163] has quit [Ping timeout: 255 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- blackburn [~blackburn@188.168.14.148] has quit [Quit: Leaving.]
-!- FSCV_ [~FSCV@204.45.110.163] has joined #shogun
-!- SCV__ [~FSCV@187.210.54.162] has quit [Ping timeout: 248 seconds]
--- Log closed Tue Jan 15 00:00:38 2013
