--- Log opened Wed Apr 24 00:00:28 2013
@iglesiasg	wiking: around?
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- van511 [~van51@athedsl-319014.home.otenet.gr] has joined #shogun
-!- van51 [~van51@athedsl-407661.home.otenet.gr] has quit [Ping timeout: 276 seconds]
-!- van511 [~van51@athedsl-319014.home.otenet.gr] has left #shogun []
-!- van511 [~van51@athedsl-319014.home.otenet.gr] has joined #shogun
-!- kevin [820f1060@gateway/web/freenode/ip.130.15.16.96] has joined #shogun
-!- kevin is now known as Guest87738
-!- Guest87738 is now known as pickle27
-!- van511 [~van51@athedsl-319014.home.otenet.gr] has left #shogun []
-!- vikram360 [~vikram360@117.221.124.81] has quit [Ping timeout: 240 seconds]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- sids_aquarius [~sidi_@li400-124.members.linode.com] has quit [Remote host closed the connection]
-!- sids_aquarius [~sidi_@li400-124.members.linode.com] has joined #shogun
 sijin	@lisitsyn I see your submit, thx.
 shogun-buildbot	build #371 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/371
-!- pickle27 [820f1060@gateway/web/freenode/ip.130.15.16.96] has quit [Quit: Page closed]
-!- votjakovr [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- rgirish28 [~rgirish28@61.17.226.66] has quit [Ping timeout: 260 seconds]
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- rgirish28 [~rgirish28@61.17.21.199] has joined #shogun
-!- rgirish28 [~rgirish28@61.17.21.199] has quit [Ping timeout: 255 seconds]
-!- rgirish28 [~rgirish28@111.92.71.249] has joined #shogun
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
-!- votjakovr [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ChatZilla 0.9.90 [Firefox 20.0.1/20130409194949]]
-!- rgirish28 [~rgirish28@111.92.71.249] has quit [Read error: Connection reset by peer]
-!- rgirish28_ [~rgirish28@111.92.71.249] has joined #shogun
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]
-!- jiuding [dbe09f12@gateway/web/freenode/ip.219.224.159.18] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Ping timeout: 268 seconds]
-!- vgorbati [4d2f8429@gateway/web/freenode/ip.77.47.132.41] has joined #shogun
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Ping timeout: 245 seconds]
-!- van51 [~van51@athedsl-319014.home.otenet.gr] has joined #shogun
-!- van51 [~van51@athedsl-319014.home.otenet.gr] has quit [Client Quit]
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
-!- van51 [~van51@athedsl-319014.home.otenet.gr] has joined #shogun
 vgorbati	lisitsyn: hello, are you here?
@lisitsyn	vgorbati: yes but will leave in a minute
 vgorbati	lisitsyn: when do you return, if you do?
@lisitsyn	vgorbati: ~20 minutes or 4 bus stops
@lisitsyn	:D
 vgorbati	lisitsyn: I wlll catch you then, if you don't mind
@lisitsyn	yeah sure
-!- rgirish28_ [~rgirish28@111.92.71.249] has quit [Ping timeout: 255 seconds]
-!- lisitsyn [~blackburn@46.20.65.94] has quit [Quit: Leaving.]
-!- vgorbati [4d2f8429@gateway/web/freenode/ip.77.47.132.41] has quit [Ping timeout: 245 seconds]
-!- vgorbati [2535754b@gateway/web/freenode/ip.37.53.117.75] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
@lisitsyn	vgorbati: re
 vgorbati	lisitsyn: well, I tried to think of good data to test LLE, and one of tries was a straight 3D line. The results were kind a weird - http://www.youtube.com/watch?v=ZAMqMLsTVBY (as usual, initial - left, embedded - right).
 vgorbati	not that link
 vgorbati	wait
 vgorbati	lisitsyn: http://www.youtube.com/watch?v=KES-ZlvSFAw
@lisitsyn	haha the first link is kinda strange! :D
 vgorbati	lisitsyn: yeah, I just randomly clicked at first suggestion when was looking my vid)
 vgorbati	lisitsyn: what do you think about the second link?)
@lisitsyn	vgorbati: well it doesn't look wrong for me
 vgorbati	lisitsyn: could you please explain?
@lisitsyn	and actually well with k=2 distances are preserved
@lisitsyn	aren't they?
@lisitsyn	err
@lisitsyn	not distances
@lisitsyn	neighborhoods
 vgorbati	lisitsyn: not totally
 vgorbati	lisitsyn: minimal similarity is 16/20
 vgorbati	lisitsyn: I though dimensionality reduction should capture some dependency in data, and it does not look like the dependency was captured in that case
@lisitsyn	vgorbati: PCA would put your line to one axis
@lisitsyn	vgorbati: well LLE captures it
@lisitsyn	I wouldn't say it lost the dependency
-!- HeikoS [~heiko@nat-180-153.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: MultidimensionaScalingTest.distance_preserving fails
@lisitsyn	HeikoS: yeah I have seen
@lisitsyn	sorry forgot to check that
@lisitsyn	will fix tonight
 vgorbati	lisitsyn: about 'with k=2 neighbors are preserved' - but the k was set to 20..
-!- iglesiasg [~test@n153-p56.kthopen.kth.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@lisitsyn	vgorbati: yes I mean it doesn't break neighborhoods that much
-!- foulwall [~foulwall@li379-21.members.linode.com] has joined #shogun
 vgorbati	lisitsyn: but what then should I test?:) I can try to test that when k==20 that at least 2-3 neighbors are preserved)
-!- votjakovr [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
 vgorbati	lisitsyn: ok, I just tested for k==5 on the line with small noise added, it preserves pretty much all the neighbors (sometimes 1 misses)
-!- jiuding [dbe09f12@gateway/web/freenode/ip.219.224.159.18] has quit [Ping timeout: 245 seconds]
 vgorbati	lisitsyn: is this ok for the fix?
 deerishi	hi everyone.i want to discuss about the gsoc proposal.i want to implement speech recognition algorithims in the shogun toolbox
@iglesiasg	deerishi: aham you were thinking of it as a GSoC project
@HeikoS	deerishi: hi, is this on our ideas page?
@iglesiasg	deerishi: I see it difficult to find a mentor for that at this moment -- too late already I think
@lisitsyn	vgorbati: yes
 deerishi	@HeikoS: this is not on the ideas page.
@HeikoS	deerishi: I agree with iglesiasg, you need a mentor for this
 sijin	does anybody know why CDenseFeatures->get_num_features is not const method?
@HeikoS	sijin: this probably has no reason :)
@iglesiasg	hehe indeed
@HeikoS	I tried to change this once and gives many many follow up compile errors :D
@HeikoS	but feel free to change :)
 deerishi	does shogun has any speech recognotion projects implemented?
@lisitsyn	HeikoS: if it was not virtual it would make some great sense
 sijin	But when i pass CFeatures* with const, I can not use this method
@lisitsyn	sijin: why to pass pointer with const?
@lisitsyn	CFeatures* const?
@lisitsyn	or const CFeatures*?
 sijin	yes I pass it as Const CFeatures*
@lisitsyn	what is the advantage?
 deerishi	@iglesiasg : can speech recognition be a gsoc proposal?i mean is it feasible?
@iglesiasg	sijin: I thought you meant CDenseFeatures::get_num_features() const
@iglesiasg	deerishi: I think it is late to find a mentor for that
 vgorbati	lisitsyn: btw, I just tried to change to Isomap, and it preserves all neighbors - i even tried manipulating n_neighbors, but still - all neighbors are preserved) Maybe let's test Isomap for now?
@lisitsyn	vgorbati: hah! yes isomap should preserve it totally
@lisitsyn	feel free to transform it actually
@lisitsyn	I don't mind
 sijin	@lisitsyn I am writing function to wrap Projectingfunction
 vgorbati	lisitsyn: I mean, there's no test for Isomap right now, isn't it?
@lisitsyn	vgorbati: yes
@lisitsyn	as you can see
@lisitsyn	sijin: what should that function do?
 sijin	And the projection operator receive const Densevector
@HeikoS	deerishi: its all about the mentor, and we currently dont have one. We have HMM implemented but not specially for speec recognition. If you don't know a mentor this project is unfeasible, yes
 sijin	@lisitsyn Since I want to define a shogun::projectionfunction, so that I can use tapkee with tapkee_shogun.hpp included
 sijin	or I will need to include all the definition in tapkee
 deerishi	is it that late!!!! @HeikoS ,@iglesiasg: basically i am interested in ML,NLP and signal processing.i want to give a proposal that somehow combines all these elements
 vgorbati	lisitsyn: ok, then I will transform:) And I have another question - I was looking at tapkee's embedtDistributedStochasticNeighborEmbedding method, and there's a check for perplexity: 0<=perplexity<=(n_vectors-1)/3.0 + 1e-6. I can't understand the reasons for such ranges
@lisitsyn	vgorbati: 1e-6 or N-1/3?
 vgorbati	 N-1/3
@iglesiasg	deerishi: the deadline for student proposals is next week
@iglesiasg	you would need
@lisitsyn	vgorbati: it comes from the original implementation of t-sne
@lisitsyn	which I integrated to my lib
@iglesiasg	deerishi: 1) Find someone who can mentor this project and want to be gsoc mentor for shogun.
@iglesiasg	deerishi: 2) describe the project similar to the others that appear in the list
@iglesiasg	deerishi: 3) prepare your application
@iglesiasg	deerishi: that's roughly all the process. Providing that, yeah I think it is a bit too late :)
@iglesiasg	you may still try if you wish of course, for my part there's no inconvenient
 sijin	@lisitsyn in my current implementation, shogun::ProjectingFunction has only one member, which is a pointer of tapkee::ProjectingFunciton.
-!- foulwall [~foulwall@li379-21.members.linode.com] has quit [Remote host closed the connection]
 deerishi	@iglesiag: is  Andreas Ziehe a mentor this time?
 deerishi	he worked on ICA last time
-!- gsomix [~Miranda@r206-10.smr.ru] has joined #shogun
 gsomix	hello
 deerishi	i wanna go along the lines of ICA(since it is used in signal processing)
@iglesiasg	deerishi: then it seems reasonable to apply for the ICA project, don't you think so?
 deerishi	yes : ICA is very useful in signal processing,like the cocktail party problem.
 sijin	@lisitsyn that function will operate on (CFeatures*) and output the projected (CFeatures*)
-!- Yanglittle [deb20af4@gateway/web/freenode/ip.222.178.10.244] has joined #shogun
@iglesiasg	wiking: around?
 Yanglittle	hey, i run the classifier_multiclaslogisticregression from python_modular, it says "can't import  name multiclasslogisticregression" at line 5.
@lisitsyn	Yanglittle: do you have eigen3 installed?
 Yanglittle	oh, not yet.
@lisitsyn	will work once you install and recompile
 Yanglittle	ok.
-!- iglesiasg [~test@n153-p56.kthopen.kth.se] has quit [Quit: leaving]
-!- nando [~nando@n162-p214.kthopen.kth.se] has joined #shogun
 deerishi	@HeikoS : i want to give my gsoc proposal on ICA.is Andreas Ziehe still a mentor for this year's gsoc?
@lisitsyn	deerishi: please check the ideas list
@HeikoS	deerishi: ^
 deerishi	@lisitsyn: i checked it.i meant is he on irc.i had sent him a mail a while ago,he did not reply
@lisitsyn	that happens, he will answer
@HeikoS	deerishi: he should be still in, might be busy, maybe try again.
@HeikoS	deershi, make sure not to just ask him to tell you what to do, but rather try to propose something
 deerishi	@HeikoS : k.thanks.
 deerishi	will start working on it right away
 deerishi	:)
@HeikoS	some initial code specifically for your project will be very useful
 deerishi	could you elaborate on that.i mean  i have done some coding work on ICA before.
@HeikoS	deerishi: a simple thing that relates to the project would already be enough
@HeikoS	or a preliminary plan on how you want to implement it
@HeikoS	best to discuss with the mentor
-!- erlenda [~erlenda@fw-oslo.intelcom.no] has joined #shogun
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- vgorbati [2535754b@gateway/web/freenode/ip.37.53.117.75] has quit [Ping timeout: 245 seconds]
 sijin	@lisitsyn the Projectingfunction.implentation is still 0
 sijin	ProjectingFunction.implementation
-!- abinash [75ef5e6e@gateway/web/freenode/ip.117.239.94.110] has joined #shogun
-!- makokal [~bokal@212.201.44.246] has joined #shogun
@lisitsyn	sijin: still? what did you expect?
-!- makokal [~bokal@212.201.44.246] has quit [Quit: makokal]
@lisitsyn	I didn't add a projection function for kpca yet ;)
 saket	lisitsyn: there?
@lisitsyn	saket: yes
 saket	Hi in the KNN code, if you don't pass testfeatures while apply_multiclass ...it is using the original train data on;ly!
 saket	instead of distance->rhs
 saket	I tested it by printing SG_PRINT(num_lab) and also results->get_num_labels()
 saket	where
 saket	CMulticlassLabels* result = knn->apply_multiclass();
 saket	printf("testing size : %d\n", result->get_num_labels()) ;
 saket	lisitsyn: can you please check?
 nando	saket: what do you mean?
 nando	if you don't pass test data, it only uses the train data yeah
-!- makokal [~bokal@212.201.44.246] has joined #shogun
 nando	upps wrong nick
-!- nando is now known as iglesiasg
-!- mode/#shogun [+o iglesiasg] by ChanServ
 saket	iglesiasg: it should use the distance->rhs as per the code
@iglesiasg	saket: mmm I don't understand sorry
 saket	 /* create distance */ 
 saket	CEuclideanDistance* distance=new CEuclideanDistance(features, testfeatures);  
 saket	 // create KNN  CKNN* knn = new CKNN(3, distance, labels ) ;
 saket	CKNN* knn = new CKNN(3, distance, labels ) ;
 saket	knn->train(); 
 saket	CMulticlassLabels* result = knn->apply_multiclass(); 
 saket	printf("testing size : %d\n", result->get_num_labels()) ;
 saket	I am expecting testing size = |testfeatures|
 saket	But I get testing size = |features|
@iglesiasg	ok, I understand what you mean
@iglesiasg	let me check
 saket	iglesiasg: :)
 saket	iglesiasg: do you want me to send this testing code ?
@iglesiasg	saket: the result is right
@iglesiasg	you should pass the test features to KNN if you want to apply them to the test features
@iglesiasg	reason why?
 saket	iglesiasg: reason why? I didn't get you
@iglesiasg	a classifier has *one* set of features I believe
@iglesiasg	independently that it is associated or not with distance or kernels
@iglesiasg	which do have two set of features
@iglesiasg	therefore you have to either set the features you want to test before calling apply
@iglesiasg	or give them to apply
 saket	oh
 saket	I wil do so
 saket	*will
 saket	iglesiasg: also you had asked me to send a PR to develop in https://github.com/shogun-toolbox/shogun/pull/994
 saket	iglesiasg: I had sent one to develop a few days ago (https://github.com/shogun-toolbox/shogun/pull/995 ) ...please take a look :)
-!- iglesiasg [~nando@n162-p214.kthopen.kth.se] has quit [Read error: Operation timed out]
-!- van51 [~van51@athedsl-319014.home.otenet.gr] has left #shogun ["QUIT :Leaving."]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
 sijin	@lisitsyn sorry, i went out for a while. i am back
 sijin	@lisitsyn  I intend to warp Kernel PCA using the projecting function
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- iglesiasg [~nando@n162-p214.kthopen.kth.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	saket: about the PR
 saket	iglesiasg: yes
@iglesiasg	saket: as I told you in the other PR
@iglesiasg	I cannot merge PRs so another person will take a look :)
@iglesiasg	saket: I remember though that you had some problems with multiple definitions of v_array
@iglesiasg	did you solve that?
 saket	Kinda yes,
 saket	I switched to vector from STL
@iglesiasg	hehe ok
 saket	instead of v_array from /lib/v_array.h
@iglesiasg	so JLCoverTree is using now stl::vector?
 saket	no
 saket	Mine (BallTree) is
@iglesiasg	ah ok, got it
@iglesiasg	saket: how is the ball tree working?
@iglesiasg	is it already finished?
 saket	Its working good
 saket	for small dimensions
 sijin	@lisitsyn The current Kernel PCA calculate the transformation matrix using "computer_eigenvector", and preserve the transformation_matrix.
@iglesiasg	saket: how fast is it?
 saket	it has very high relative speedup
 saket	but as dimensions increase
@iglesiasg	saket: compare to cover tree?
 saket	it decreases to 1.2 near 40
 saket	I will compare to cover tree ..
 saket	currently comparing with naive knn
@iglesiasg	aham ok
@iglesiasg	our naive knn is pretty slow IIRC
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
 saket	shall i use sort from algorithms STL to check then ?
 saket	*algorithm STL
@iglesiasg	it is not a matter of the quicksort
@iglesiasg	sonney2k even claims his is faster than STL's one :)
@iglesiasg	it is a matter of KNN
@iglesiasg	let me take a look to remember what was it
 sijin	@lisitsyn I just felt that so little work is done with tapkee if tapkee lib is only used for calculationg the transformation(embeded data).
@iglesiasg	saket: https://github.com/shogun-toolbox/shogun/blob/master/src/shogun/multiclass/KNN.cpp
@iglesiasg	lines 155 to 185
 saket	iglesiasg: looking ..
-!- abinash [75ef5e6e@gateway/web/freenode/ip.117.239.94.110] has quit [Ping timeout: 245 seconds]
 saket	iglesiasg: its not *that* slow either... perhaps the only speed up i can think here is somehow making labels and distances as pair in line 174
@iglesiasg	saket: why would that be faster?
 saket	iglesiasg: saving cpu operations
 saket	faster in cpu utilisation by saving the loop not order (big-O ) wise
@iglesiasg	saket: mmm I don't see why it would save cpu operations
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
 saket	iglesiasg: because you won't need the executions in lines 176 && 177
@sonney2k	iglesiasg, than qsort in libc - I don't know about std::sort
 saket	like
 saket	say you have an array of nodes { float64_t dist, int32_t label }
 saket	and the distance class could directly fill this array
 saket	then lines 176 && 177 would not be needed
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * aa9f749 / src/NEWS: https://github.com/shogun-toolbox/shogun/commit/aa9f749d6bbbc39e4473f6e4ce45ec9098f7fb99
 shogun-notifier-	shogun: update news
@iglesiasg	saket: mmm
@wiking	sonney2k: have u managed to check buildbot?
@iglesiasg	saket: I think you need the train_lab array for every example
@iglesiasg	saket: so my guess is that you actually need to do that
@iglesiasg	saket: maybe you can take lines 176 and 177 out of the loop
@iglesiasg	saket: but you would need to create n arrays like that in any case
@iglesiasg	I may be wrong though :)
@iglesiasg	saket: anyway, I think I remembered now why I was saying our KNN is slow
@sonney2k	wiking, just trying it now
@iglesiasg	saket: so what is the complexity of our naive KNN? O() of what?
 saket	iglesiasg: Yes it won't work for multiple train examples..
 saket	O(nlogn)
@iglesiasg	saket: for each tet example isn't it?
 saket	yes
@iglesiasg	test*
@iglesiasg	ok
@iglesiasg	and we are doing *K*NN not *N*NN :)
@iglesiasg	what I mean is K << N normally
@iglesiasg	saket: agree?
 saket	generally it is
@iglesiasg	saket: indeed
@iglesiasg	saket: now this is the part I like
@iglesiasg	saket: do you need O(N log(N)) to get the first K elements of an array of N elements?
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
 saket	no
@iglesiasg	iglesiasg: with the first I mean that you need to order them according to something
@iglesiasg	saket: indeed, how much do you need?
-!- ishan [~ishan@14.139.122.114] has joined #shogun
 saket	you can get them in a method to that of quick sort in O(n)
 saket	*method similar
@iglesiasg	saket: in O(N)?? how
 saket	using Order statistics
 saket	it is similar to the way in which we get median in O(n)
@iglesiasg	mmm not sure what that is
@iglesiasg	but my claim is that you can't do that faster than O(N log(K))
@iglesiasg	O(N) is too optimistic hehe
 saket	I think the algo is more commonly known as "median of medians"
 saket	so basically using "median of median" technique one can get the k largest elements in an array in O(n)
 saket	and then O(klogk) to sort them ...but k << N so it is O(n) only
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@lisitsyn	http://www.cplusplus.com/reference/algorithm/nth_element/
@lisitsyn	I guess that?
 saket	iglesiasg: the name of algorithm is "Selection algorithm"
 saket	http://en.wikipedia.org/wiki/Selection_algorithm
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
 saket	lisitsyn: yes exactly that one
@iglesiasg	saket: yeah, I am checking
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@iglesiasg	saket: I am not sure but I think they are just forgetting about the log(K) part
@iglesiasg	well forgetting
@iglesiasg	one may say that N log(K) \approx N for N >> K
 saket	no..there is no log(k)
 saket	if you want the k largest/smallest elements sorted then its O(N + klogk)
 sijin	the algorithm is just O(log(n)) + O(n)
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
 sijin	You use log(n) to find the k-th largest ,after that , you only need to select the numbers that is smaller than the k-th largest
 saket	iglesiasg: http://en.wikipedia.org/wiki/Partial_sorting
@iglesiasg	it looks promising
 saket	I can do this as an extension to the project LMNN :-)
@sonney2k	saket, idea was that we want kNN results for all possible k=1...K
@iglesiasg	saket: the approach I knew is the one in data structure-based solutions in the last link
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
 saket	sonney2k: once we have the top K {distance, label} pairs then the code in current KNN is good enough for knn results for all possible 1...k
 saket	imo
 sijin	@lisitsyn do you have time now?
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has joined #shogun
-!- travis-ci [~travis-ci@ec2-50-19-58-94.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/6596846
-!- travis-ci [~travis-ci@ec2-50-19-58-94.compute-1.amazonaws.com] has left #shogun []
@wiking	doh
@wiking	travis needs fix :(
@iglesiasg	wiking: yes, I was looking around for you :)
@wiking	iglesiasg: here
@sonney2k	wiking, I am totally clueless why it doesn't work
@iglesiasg	wiking: so it seems that what is failing are the tests
@wiking	iglesiasg: which, now new ones?
@iglesiasg	no idea, let me see
@iglesiasg	some in converter IIRC
@iglesiasg	and yesterday something in serialization
@iglesiasg	wiking: anyway, can we set a different exit status if tests fail than if the build fails?
@wiking	iglesiasg: i'll rebuild now shogun locally
@wiking	iglesiasg: and tell u what's happening here with me
@wiking	since in osx a lot of integration tests failed
@iglesiasg	wiking: the problem that I see is that now all the pull requests to develop appear as travis build failed
@wiking	iglesiasg: yes
@wiking	i know
@iglesiasg	wiking: even though sometimes it is "only" because I test failed
@wiking	iglesiasg: not only
@wiking	it should fail if it's really something bad
@wiking	the thing is that there's this serialization error
@wiking	ok i see there's now even more
@iglesiasg	wiking: mmm I have checked a bit some traces and didn't find anything but tests broken
@iglesiasg	maybe I missed sth
@wiking	[ FAILED ] MultidimensionaScalingTest.distance_preserving
@wiking	who broke this?
@iglesiasg	yes
@wiking	or rather, which commit broke this?
@iglesiasg	no idea
@wiking	ok well it's time to find out
@iglesiasg	wiking: indeed
@wiking	well it's easy
@wiking	https://travis-ci.org/shogun-toolbox/shogun/builds
@wiking	and find a build where only python_modular fails
@wiking	https://travis-ci.org/shogun-toolbox/shogun/builds/6573069
@wiking	there
@wiking	here it was still ok
@wiking	here it broke
@wiking	https://travis-ci.org/shogun-toolbox/shogun/builds/6578855
@wiking	so lisitsyn  ;)
@wiking	lisitsyn: your tapkee update brok MultidimensionaScalingTest.distance_preserving unit test
@iglesiasg	wiking: python_modular is broken in both there, isn't it?
@wiking	iglesiasg: ignore python_modular error
@wiking	now just let's fix first MultidimensionaScalingTest.distance_preserving unitttest
@iglesiasg	wiking: all right, why?
@wiking	iglesiasg: i have no idea
@wiking	do a git bisect
@wiking	and you'll know why
@wiking	i mean for MultidimensionaScalingTest.distance_preserving failure
@iglesiasg	wiking: I mean why to ignore python_modular
@wiking	for python_modular i dont know why that exact serialization test fails
@iglesiasg	ok
@wiking	iglesiasg: because that's broken ever since i've enabled python_modular on travis
@iglesiasg	got it
@wiking	none of us knows why that doesn't work
@wiking	but it just doesn't
@wiking	but everything else was fine
@wiking	i.e. libshogun build both with gcc and clang compiled well and all the unit tests ran as well w/o errors
@iglesiasg	yes
@wiking	and it got broken with lisitsyn's tapkee upgrade
@wiking	so it's somewhere there... i mean the error
@iglesiasg	yeah
@wiking	so please try to fix that
@iglesiasg	I understand it now :)
@wiking	i'll try to debug now that integration test problem
@iglesiasg	wiking: it is sort a fucking huge commit :)
@wiking	as i had much more troubles with them on osx
@iglesiasg	let's better wait until lisitsyn can take a look
@wiking	iglesiasg: ask lisitsyn then wtf has happened :)
@iglesiasg	wiking: nah no worries
@iglesiasg	it will be fixed soon probably
@wiking	yeah right but until then we don't know anything for sure about the PRs
@wiking	so it's rather crucial that code that is commited into the repo
@wiking	is actually running w/o errors
@iglesiasg	wiking: yes, I totally agree
@iglesiasg	let's not merge stuff until that is fixed
@wiking	that's a lot of help when finally GSoC starts
@iglesiasg	wiking: mmmm one thing
@wiking	and then PRs starts to land
@iglesiasg	wiking: introducing the fix in the develop
@iglesiasg	wiking: wont't change anything in the current state of the PRs, will it?
@wiking	shoot
@wiking	iglesiasg: unfortunately no
@wiking	it won't try to rebuild it :(
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
* iglesiasg wonders if rebasing and pushing might be a solution
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
@lisitsyn	wiking: iglesiasg: re
@lisitsyn	wiking: I know it fails will fix today
@iglesiasg	lisitsyn: :)
@lisitsyn	I totally forgot to run tests yesterday
@iglesiasg	wiking: I think a possible solution for the PRs after the fix is in develop is
@iglesiasg	rebase upsatram develop
@iglesiasg	and push to origin develop/feature
@iglesiasg	although I think the second step would require forcing the push or deleting the branch in the repo first
 sijin	lisitsyn: would you talk about your expectation of kpca warper?
@lisitsyn	sijin: yes, what's up?
 sijin	I would like to hear your expecation of this warper so that I can develop the warper which can agree with your interface in tapkee
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
@iglesiasg	sonney2k: how is it going in Paris BTW? nice talks?
@lisitsyn	nice
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
@lisitsyn	sijin: alright - as I see that
@lisitsyn	we can just store the embedding matrix and later use it in apply
@lisitsyn	IIRC kpca is just K_{train,test} * embedding_{train}
 sijin	yeah, i know that. in current implementation, nxn matrix is stored, which is of course wasting.
@lisitsyn	sijin: https://github.com/shogun-toolbox/shogun/blob/master/src/shogun/preprocessor/KernelPCA.cpp what tapkee does is lines 72-96
 sijin	Yes. I have read this code
 vgorbati	lisitsyn: 'will fix today' - I guess it would be better if I send my PR's after your fix?
@lisitsyn	vgorbati: your pr with isomap test?
 vgorbati	lisitsyn: both: with isomap test and with t-SNE wrapper
@lisitsyn	feel free to send anytime - should not break my fix
 sijin	The reason why I start from Projecting function is that I found many code are doing the same thing. I would like to have a simple function to do that
@lisitsyn	sijin: just implement it as kernel pca member function
 sijin	Fine. I will do that.
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Ping timeout: 245 seconds]
 vgorbati	lisitsyn: I meant that if I wait for your fix, then send a PR and then a travis build fails it would be clear that's because of my code. Otherwise it wont be that clear)
@lisitsyn	ah
 sijin	lisitsyn: btw, i have implemented the interface to use ProjectingFunciton. If any other embedding method need that I can commit that file also
@lisitsyn	alright
@lisitsyn	sijin: I don't know - lets see
-!- vikram360 [~vikram360@117.216.147.147] has joined #shogun
@lisitsyn	vgorbati: I'd say ETA 20-21 kiev time
 vgorbati	lisitsyn: :D
 sijin	I mean I have written a interface in "tapkee_shogun.cpp", It can return the projecting function as output
 vgorbati	lisitsyn: thanks for localization)
@lisitsyn	sijin: alright that may appear useful
 sijin	Fine. I will commit them together with the warper. Or if you want to see now, I can commit that file right now, since the warper will not use Projecting funciton.
@lisitsyn	sijin: just do a PR once you are ready
 sijin	lisitsyn: :), ok
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- abinash [75ef5e6e@gateway/web/freenode/ip.117.239.94.110] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- abinash [75ef5e6e@gateway/web/freenode/ip.117.239.94.110] has quit [Ping timeout: 245 seconds]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Remote host closed the connection]
@wiking	iglesiasg: ok
@wiking	iglesiasg: i've recompiled a lot of things
@wiking	iglesiasg: but still
@wiking	iglesiasg: the same things fail as yesterday
@wiking	lisitsyn: yo
@iglesiasg	wiking: the tapkee one?
@wiking	iglesiasg: no, i mean integration test of python_modular
@iglesiasg	ok
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
@lisitsyn	wiking: yes
@lisitsyn	yo!
@lisitsyn	:D
@lisitsyn	what?
@wiking	lisitsyn: your tapkee update broke a unitttest
@lisitsyn	wiking: bahh! really? I said I'll fix it at least two times :D
@wiking	fix it!
@wiking	lisitsyn: [ RUN ] MultidimensionaScalingTest.distance_preserving
@wiking	converter/MultidimensionalScaling_unittest.cc:45: Failure
@wiking	The difference between euclidean_distance_matrix(i,j) and euclidean_distance_for_embedding_matrix(i,j) is 275.89303860676392, which exceeds 1e-9, where
@wiking	euclidean_distance_matrix(i,j) evaluates to 4.5450052246886221,
@wiking	euclidean_distance_for_embedding_matrix(i,j) evaluates to 280.43804383145255, and
@wiking	1e-9 evaluates to 1.0000000000000001e-09.
@wiking	[ FAILED ] MultidimensionaScalingTest.distance_preserving (6 ms)
@lisitsyn	wiking: come on I said I'll fix it tonight
@wiking	lisitsyn: :)
@lisitsyn	wiking: I do not know the reason it fails but should be some easy fix
@wiking	can we disable integration test?
@wiking	at least with python
@lisitsyn	wiking: all integration tests?
@lisitsyn	or what?
@wiking	because it fails big time on my OS
@wiking	lisitsyn: at least python_modular
@lisitsyn	which test?
@lisitsyn	disable where?
@wiking	lisitsyn: these: http://pastebin.com/sAbq05kN
@lisitsyn	wiking: this should be called reverse engineering - when you engineer a solution that always fails
@wiking	lisitsyn: so obviously with integration test for python something is very weird
@wiking	it works for some default setups
@lisitsyn	wiking: kinda strange it always fails
@wiking	but for example on osx it's just fails big time
@wiking	and travis build machine create some weird shit as well
@wiking	and now because of faulty integration tests we are not having successful builds on travis
@wiking	lisitsyn: but of course it might be that the seeded random for osx is tooootaly different than the one on linux
@wiking	as obviously the random generator in osx is different from linux
@wiking	and this way
@wiking	of course we'll have some troubles...
@wiking	relying on seed+random
@wiking	hmmm i guess the intergration test would fail as well on freebsd
@lisitsyn	wiking: but we don't really on that that much?
@lisitsyn	rely*
@lisitsyn	:D
@lisitsyn	not really
@wiking	lisitsyn: apart from those tests that are failing on osx :P
@lisitsyn	wiking: have you checked or?
@wiking	lisitsyn: just checking whether it's consistent on freebsd ;P
@wiking	i would guess so
@wiking	as the random machine on osx and freebsd are the same
@wiking	but different from linux
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
@wiking	lisitsyn: and indeed the one failing on travis as well based on a seeded random input
@lisitsyn	wiking: argh - any idea how to resolve that?
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Ping timeout: 245 seconds]
@wiking	well ... dont rely on seeded random input? :)
@lisitsyn	wiking: sounds like 'write high-quality code'
@wiking	lisitsyn: indeed :D
@lisitsyn	wiking: you've been to industry for years haven't you?
@wiking	lisitsyn: yes :D
@wiking	i wanted to say 'unfortunately yes' :D
@lisitsyn	wiking: we don't differ that much
@wiking	so
@lisitsyn	so we need real solution :)
@wiking	i'd like to propose that we remove integration testing for the time being when calling make tests
@lisitsyn	converting all examples would take some time
@wiking	yeah i know
@wiking	but until then
@wiking	let's not try to run them
@lisitsyn	I don't mind, but ask sonney2k
@wiking	sonney2k: ^
@wiking	but let me double-check my assumption about random here
@wiking	just trying to do integration test on fbsd
@wiking	let's hope the same tests fails
@wiking	lisitsyn: i'm sure we can even break integration tests within linux as well
@wiking	it's just a matter of tweaking the random machine
@wiking	hahaha
@wiking	should i add 'rewrite integration tests' as an entrance bug in github? :)))
@wiking	if somebody does that, imo he passed :P
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
@lisitsyn	wiking: heh well feel free
@lisitsyn	but not like rewrite
-!- iglesiasg [~nando@n162-p214.kthopen.kth.se] has quit [Read error: Operation timed out]
@lisitsyn	get rid of random tests I think
@wiking	anybody seen this baby before: http://pastebin.com/W0xKUCMZ
-!- gsomix [~Miranda@r206-10.smr.ru] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
@wiking	lol man somebody still uses miranda IM
@wiking	amaaaazing gsomix! :)
@lisitsyn	wiking: old school :D
@lisitsyn	wiking: I used it in 2006 I think
@lisitsyn	and 2007 probably
@wiking	uyeah
@wiking	somewhere there
-!- erlenda [~erlenda@fw-oslo.intelcom.no] has quit [Quit: Leaving]
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- Kirsh [~kirshanth@175.157.212.180] has joined #shogun
-!- gsomix [~Miranda@37.61.181.167] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- ishan [~ishan@14.139.122.114] has quit [Ping timeout: 252 seconds]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- Yanglittle [deb20af4@gateway/web/freenode/ip.222.178.10.244] has quit [Quit: Page closed]
* wiking hates recompiling atlas...
-!- gsomix [~Miranda@37.61.181.167] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- lisitsyn [~blackburn@46.20.65.68] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- gsomix [~Miranda@46.20.65.68] has joined #shogun
 gsomix	good evening
-!- sids_aquarius [~sidi_@li400-124.members.linode.com] has quit [Ping timeout: 245 seconds]
-!- votjakovr [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ChatZilla 0.9.90 [Firefox 20.0.1/20130409194949]]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- sids_aquarius [~sidi_@14.139.122.114] has joined #shogun
 sids_aquarius	join #tux4kids
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
 deerishi	@HeikoS: hi
@HeikoS	deerishi: hi
 deerishi	just sent my pull request
@HeikoS	ah nice!
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
 deerishi	hope this one has everything you asked for . :)
 deerishi	i reduced the number of loops.
 deerishi	also now
 deerishi	the data from tools
 deerishi	is being imported directed
 deerishi	*directly
@HeikoS	deerishi: ok nice
@HeikoS	still the while loops
 deerishi	kindly give me your feedback . :)
@HeikoS	I dont like while loops in python
@HeikoS	you can easily replace them by vector operations
 deerishi	just the two because , sqrt function takes in only 1 element at a time
 deerishi	rest all are the vector operations
@HeikoS	[sqrt(x) for x in bla]
@HeikoS	no need for loops
@HeikoS	also those guys here:
@HeikoS	for i in range(lx0):+    modified_d1[i][:]=X2[i][0:number_of_points_for_circle1]
@HeikoS	if you use the variable you are iterating over only for indexing, you dont need a loop
@HeikoS	esp no while loop
@HeikoS	slow - danger of non-termination etc
-!- pararth [0e8b614d@gateway/web/freenode/ip.14.139.97.77] has joined #shogun
@HeikoS	deerishi: no big deal to remove them, everything else is fine. Once this is done we can renew the integration test :)
 deerishi	just give me a couple of minutes, i will remove them
@HeikoS	deerishi: no worries
 deerishi	so its good enough to merge ?
@HeikoS	deerishi: once the loops are hone, we can do the integration test which is a minor thing, and then merge
 deerishi	k
@lisitsyn	booya
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
@lisitsyn	wiking: bug in custody
@lisitsyn	:D
-!- vikram360 [~vikram360@117.216.147.147] has quit [Ping timeout: 252 seconds]
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has quit [Ping timeout: 245 seconds]
-!- saket [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Ping timeout: 245 seconds]
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
 deerishi	@HeikoS: just sent another PR
@HeikoS	deerishi: saw it!
@HeikoS	now this looks nicer! :)
 deerishi	can  you check it?
 deerishi	finally.... :)
@HeikoS	deerishi: do the results still make sense?
@HeikoS	if you run it?
 deerishi	results are still the same
@HeikoS	okay
@HeikoS	so then lets make the integration test work
@HeikoS	what you need to do is to go to tests/integration/python_modular
@HeikoS	then run python generator.py preprocessor_kpca.py
@HeikoS	this will generate two files
@HeikoS	which contain the things that your example returns, one file for each eleent of the parmeter list
@HeikoS	they are in tests/data
@HeikoS	you  have to commit those
@HeikoS	once this is done, you have to commit the data version in the development repository
@HeikoS	then push everything
@HeikoS	to update PR
@HeikoS	then the travis build will work
@HeikoS	and one more small thing, have a look in examples/documented/ there are descriptions for the examples, please add one for yours, just a few lines that exaplain what is being done in the example
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Ping timeout: 245 seconds]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
-!- pararth [0e8b614d@gateway/web/freenode/ip.14.139.97.77] has quit [Ping timeout: 245 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 2fcf2ce / src/shogun/lib/tapkee/tapkee_methods.hpp: https://github.com/shogun-toolbox/shogun/commit/2fcf2ce03098cf6efd22a02fedf817566754f1f9
 shogun-notifier-	shogun: Fixed bug in MDS
@iglesiasg	lisitsyn: yaaay bug fixed :)
@iglesiasg	lisitsyn: do you think we should do sth about the pull requests with travis?
@iglesiasg	https://travis-ci.org/shogun-toolbox/shogun/jobs/6609074 LLE neighbors preserving
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Client Quit]
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-174-129-147-163.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/6609072
-!- travis-ci [~travis-ci@ec2-174-129-147-163.compute-1.amazonaws.com] has left #shogun []
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Remote host closed the connection]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 264 seconds]
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has joined #shogun
 deerishi	@HeikoS: i ran the integration test but it gave the following error 'module' object has no attribute 'preprocessor_kpca'
 deerishi	?
 deerishi	 ERROR generating '../../../tests/integration/tests/preprocessor_kpca0.txt' using 'preprocessor_kpca.py'
 deerishi	@HeikoS : what does it mean?
@HeikoS	pls show me the code again
-!- gsomix [~Miranda@46.20.65.68] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
 deerishi	https://github.com/deerishi/shogun/blob/shogun3kpca/examples/undocumented/python_modular/tools/generate_circle_data.py
 deerishi	https://github.com/deerishi/shogun/blob/shogun3kpca/examples/undocumented/python_modular/graphical/preprocessor_kpca_graphical.py
@HeikoS	deerishi: and the call you did?
 deerishi	https://github.com/deerishi/shogun/blob/shogun3kpca/examples/undocumented/python_modular/preprocessor_kpca.py
@HeikoS	deerishi: please pastebin the command and the output
 deerishi	python generator.py preprocessor_kpca.py
@HeikoS	output?
@HeikoS	deerishi: sorry, but you have to ask somebody else on this, I will go home now,
 deerishi	http://pastebin.com/fJ7BCAtw
 deerishi	can we discuss this tomorrow?
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
@HeikoS	deerishi: busy tomorrow, but we can try
@HeikoS	you can also ask lisitsyn on this
 deerishi	k
@HeikoS	but please create a full pastebin on the error
@HeikoS	have a good day! :) bye
 deerishi	bye. :)
 deerishi	@lisitsyn : der?
-!- HeikoS [~heiko@nat-180-153.internal.eduroam.ucl.ac.uk] has left #shogun []
 deerishi	@lisitsyn : could you help me in the integration test
 deerishi	i am getting an error ERROR generating '../../../tests/integration/tests/preprocessor_kpca0.txt' using 'preprocessor_kpca.py'
 deerishi	what does it mean ? and how can i solv eit
 deerishi	*solve it ?
 deerishi	the code is working fine
 shogun-notifier-	shogun: vladislav.horbatiuk@gmail.com :develop * 43dea2e / tests/unit/converter/ (2 files): https://github.com/shogun-toolbox/shogun/commit/43dea2e27009320993af8531ba646142d7da3ca8
 shogun-notifier-	shogun: Switched the unit test for any neighborhood preserving DR method from testing Locally Linear Embedding method to testing Isomap (since LLE seems to be not very robust to noise).
 shogun-notifier-	shogun: vladislav.horbatiuk@gmail.com :develop * ffc40a3 / tests/unit/converter/Isomap_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/ffc40a3ff9f985f475900c5b0fe31e874efe6d9c
 shogun-notifier-	shogun: Fixed missing #include's in test Isomap_unittest.cc.
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * c9153ac / tests/unit/converter/ (2 files): https://github.com/shogun-toolbox/shogun/commit/c9153ac8d9517db6cd3292810b5f9482236b20ff
 shogun-notifier-	shogun: Merge pull request #1016 from vladislav-horbatiuk/lleTest-fix
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Switched the unit test for any neighborhood preserving DR method from sting Locally Linear Embedding method to testing Isomap.
-!- deerishi [73f88294@gateway/web/freenode/ip.115.248.130.148] has quit [Quit: Page closed]
-!- sids_aquarius [~sidi_@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- sids_aquarius [~sidi_@14.139.122.114] has joined #shogun
-!- sids_aquarius [~sidi_@14.139.122.114] has left #shogun []
-!- vgorbati [d4029f22@gateway/web/freenode/ip.212.2.159.34] has quit [Ping timeout: 245 seconds]
-!- sids_aquarius_ [~sidi_@14.139.122.114] has joined #shogun
-!- travis-ci [~travis-ci@ec2-174-129-147-163.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/6611377
-!- travis-ci [~travis-ci@ec2-174-129-147-163.compute-1.amazonaws.com] has left #shogun []
-!- makokal [~bokal@212.201.44.246] has quit [Quit: makokal]
-!- sids_aquarius_ [~sidi_@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- sids_aquarius_ [~sidi_@li400-124.members.linode.com] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Kirsh [~kirshanth@175.157.212.180] has quit [Ping timeout: 256 seconds]
-!- makokal [~bokal@pD9EF09DC.dip0.t-ipconnect.de] has joined #shogun
--- Log closed Thu Apr 25 00:00:29 2013
