--- Log opened Sun Jan 13 00:00:38 2013
-!- FSCV [~FSCV@189.139.159.26] has joined #shogun
 blackburn	uh
 blackburn	done
@sonney2k	blackburn, :)
 blackburn	sonney2k: I don't know if you want to revise it somehow
 blackburn	+6K additions
 blackburn	-3K deletions
 blackburn	sonney2k: I could explain what have I done if you want
@sonney2k	blackburn, I have to sleep now so tomorrow/next week
 blackburn	sonney2k: sure
-!- FSCV [~FSCV@189.139.159.26] has quit [Quit: This computer has gone to sleep]
-!- n4nd0 [~nando@2.137.212.120] has joined #shogun
-!- n4nd0 [~nando@2.137.212.120] has quit [Ping timeout: 272 seconds]
-!- n4nd0 [~nando@120.Red-2-137-212.dynamicIP.rima-tde.net] has joined #shogun
 blackburn	wiking: pelevin comes true day by day :D
-!- n4nd0 [~nando@120.Red-2-137-212.dynamicIP.rima-tde.net] has quit [Quit: leaving]
-!- FSCV [~FSCV@189.139.214.217] has joined #shogun
-!- blackburn [~blackburn@85.114.161.134] has left #shogun []
-!- heiko1 [~heiko@dab-ell2-h-89-4.dab.02.net] has joined #shogun
-!- heiko1 [~heiko@dab-ell2-h-89-4.dab.02.net] has quit [Quit: Leaving.]
-!- Netsplit *.net <-> *.split quits: sp1rit
-!- Netsplit over, joins: sp1rit
-!- blackburn [~blackburn@83.234.54.238] has joined #shogun
-!- heiko1 [~heiko@dab-bhx1-h-2-3.dab.02.net] has joined #shogun
 blackburn	heiko1: !
 blackburn	wiking: !
 blackburn	:D
-!- heiko1 [~heiko@dab-bhx1-h-2-3.dab.02.net] has quit [Ping timeout: 255 seconds]
-!- heiko1 [~heiko@dab-bhx1-h-1-2.dab.02.net] has joined #shogun
-!- heiko1 [~heiko@dab-bhx1-h-1-2.dab.02.net] has quit [Quit: Leaving.]
--- Log closed Mon Jan 14 00:00:38 2013
