--- Log opened Fri Dec 20 00:00:14 2013
 bb	besser82 it is hard to maintin that pov if you are married hence i was just curios
 besser82	bb:  It actually both is possible, just depends on your Bank account's value   ;)
 besser82	bb: getting divorced had other reasons than that
 bb	besser82 yeah sure.. okay personal
 besser82	bb:  me and my ex-wife in fact were too similar from some psychological pov
 besser82	bb:  which could cause small things giving a big impact
 besser82	bb:  which wasn't good for either both of us
 besser82	bb:  so everybody doing his was (tm)  and still being friends was the better solution
 bb	besser82 i see... i hope you find some body which has good bank account value and then you can keep working to make world a beter place..
 besser82	bb:  :D
 besser82	bb:  Don't need to find someone with good bank acount value  ;)  Already have that  :-P
 besser82	bb:  myself  ;)
 bb	besser82 that is good...
 besser82	bb:  but just finding somebody matching would be good  ;)
 bb	besser82 how did oyu make that.. some invention..
 besser82	bb:  no,  insurance companies pay good $$$ for data-science  and since I only provide Solution-as-a-Service...
 besser82	bb:  and don't sell my data and `magic` all runs fine  ;)
 bb	besser82 good.. are you a one man army.. or have other freelancers
 besser82	bb: most stuff I do myself
 besser82	bb: sometimes I hire another freelancer from infra-admin stuff, but tht's all
 besser82	bb: from  ---> for
 besser82	bb: so, time for me to go to bed  ;)
 besser82	bb: UTC +0100
 bb	besser82 good night...
 besser82	bb: have a nice day (or what is left)  :D
 besser82	bb: cu
 bb	besser82 cu
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- iglesiasg [~iglesiasg@c-3415e555.08-88-73746f24.cust.bredbandsbolaget.se] has quit [Quit: Leaving]
-!- bb [458fc8de@gateway/web/freenode/ip.69.143.200.222] has quit [Ping timeout: 272 seconds]
-!- FSCV [~FSCV@fixed-203-250-138.iusacell.net] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Quit: Leaving.]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 264 seconds]
-!- iglesiasg [~iglesiasg@c-3415e555.08-88-73746f24.cust.bredbandsbolaget.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8840:1800:e8b:fdff:fe16:bb33] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- iglesiasg [~iglesiasg@c-3415e555.08-88-73746f24.cust.bredbandsbolaget.se] has quit [Quit: Leaving]
-!- adrin [~adrin@guest-202.mpi-inf.mpg.de] has quit [Quit: Leaving]
-!- in3xes [~in3xes@182.65.171.162] has joined #shogun
-!- in3xes [~in3xes@182.65.171.162] has quit [Ping timeout: 245 seconds]
-!- in3xes [~in3xes@182.65.188.96] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has joined #shogun
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has quit [Ping timeout: 272 seconds]
-!- in3xes [~in3xes@182.65.188.96] has quit [Ping timeout: 246 seconds]
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has joined #shogun
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has quit [Ping timeout: 272 seconds]
-!- FSCV [~FSCV@108.60.131.13] has joined #shogun
-!- sonne|work [~sonnenbu@24-134-74-216-dynip.superkabel.de] has left #shogun []
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has joined #shogun
 besser82	bb:  hey ya!
-!- sonne|osx [~sonne@f052086105.adsl.alicedsl.de] has joined #shogun
 besser82	sonne|osx:  Hey ya!  :D
 sonne|osx	besser82: hey
* sonne|osx yawns
 besser82	sonne|osx:  There is news from da @heise-folks  ;)
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has quit [Ping timeout: 272 seconds]
-!- lisitsyn [~lisitsyn@31-28-48-250.clients.tlt.100megabit.ru] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 272 seconds]
-!- sonne|osx [~sonne@f052086105.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has joined #shogun
-!- bb [d1d3a61f@gateway/web/freenode/ip.209.211.166.31] has quit [Ping timeout: 272 seconds]
-!- FSCV [~FSCV@108.60.131.13] has quit [Quit: Leaving]
--- Log closed Sat Dec 21 00:00:16 2013
