--- Log opened Tue Nov 05 00:00:11 2013
-!- pickle27 [~kevin@24-212-221-132.cable.teksavvy.com] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 268 seconds]
-!- pickle27 [~kevin@24-212-221-132.cable.teksavvy.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * ae23d41 / doc/ipython-notebooks/statistics/mmd_two_sample_testing.ipynb: https://github.com/shogun-toolbox/shogun/commit/ae23d415f4286b8abc9b9cf161f35539003500d8
 shogun-notifier-	shogun: Shorter abstract in hypothesis testing notebook
 shogun-notifier-	shogun: so that it fits better into the website
 shogun-notifier-	shogun: Fernando Iglesias :develop * efc1c8c / doc/ipython-notebooks/statistics/mmd_two_sample_testing.ipynb: https://github.com/shogun-toolbox/shogun/commit/efc1c8c351160ff7975937f454c36044db433f1c
 shogun-notifier-	shogun: Merge pull request #1749 from iglesias/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Shorter abstract in hypothesis testing notebook
 shogun-buildbot	build #1931 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1931  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1932 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1932
-!- zxtx [~zv@c-98-223-198-47.hsd1.in.comcast.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-184-72-203-210.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13498921
-!- travis-ci [~travis-ci@ec2-184-72-203-210.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #103 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/103  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
 shogun-buildbot	build #102 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/102  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- Netsplit *.net <-> *.split quits: lisitsyn
-!- Netsplit over, joins: lisitsyn
 shogun-buildbot	build #121 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/121  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #104 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/104  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #103 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/103  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #122 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/122  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has joined #shogun
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has quit [Remote host closed the connection]
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has joined #shogun
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has quit [Ping timeout: 245 seconds]
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has joined #shogun
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has quit [Remote host closed the connection]
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has joined #shogun
-!- benibadman [~benibadma@port-92-206-52-177.dynamic.qsc.de] has quit [Ping timeout: 240 seconds]
-!- sonne|osx [~sonne@89.204.139.126] has joined #shogun
 sonne|osx	besser82: whats up?
-!- sonne|osx [~sonne@89.204.139.126] has quit [Quit: sonne|osx]
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- benibadman [~benibadma@94.135.236.129] has joined #shogun
-!- new_lido [~walid@41.218.173.235] has joined #shogun
-!- benibadman [~benibadma@94.135.236.129] has quit [Remote host closed the connection]
-!- benibadman [~benibadma@94.135.236.129] has joined #shogun
-!- sonne|work [~sonnenbu@24-134-74-216-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@24-134-74-216-dynip.superkabel.de] has joined #shogun
-!- new_lido [~walid@41.218.173.235] has quit [Ping timeout: 264 seconds]
-!- new_lido [~walid@41.218.181.144] has joined #shogun
-!- benibadm_ [~benibadma@94.135.236.129] has joined #shogun
-!- benibadm_ [~benibadma@94.135.236.129] has quit [Remote host closed the connection]
-!- benibadman [~benibadma@94.135.236.129] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:2089:9fad:841f:6fd9] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- Saurabh7 [~Saurabh7@115.248.130.148] has joined #shogun
-!- new_lido [~walid@41.218.181.144] has quit [Quit: Leaving]
-!- taylan [d5f4a885@gateway/web/freenode/ip.213.244.168.133] has joined #shogun
 taylan	Hi All,
 taylan	Does any body know the role of directors?
 taylan	Can't we extend regular classes, ie. ContingencyTableEvaluation instrad of DirectorContingencyTableEvaluation
 taylan	A second question, I want to use an external evaluation, depending on the input dataset. Does set_indices function do what I want? i.e if I pass some cost annotation to the dataset, can I use the indices set by set_indices to access those global annotations?
@iglesiasg	hey taylan
@iglesiasg	taylan, regarding the director classes, the use case is more complex than that. They are useful to extend functionality of the libshogun interface using a modular interface
@iglesiasg	taylan, so that, for example, code that you have implemented in a modular interface like Python can be called from anywhere in the libshogun interface
 taylan	ah, ok..so I don't need the directors for extending the class in python..
 taylan	Thank you for the answer..you got any clues for me for the second question?
 taylan	 Sorry, the question should be like this: If I pass some cost annotation to the evaluation class, can I use the indices set by set_indices to access those global annotations?
@iglesiasg	Mm, I am sorry but I don't think I get the point
 taylan	ok, so instead of evaluating my classifier performance with the existing evaluators, I want to extend the Evaluation class, passing some costs for each label. This means, some samples are more costly to wrongly classify, and some are less..
@iglesiasg	all right
@iglesiasg	so I have never done this myself using Shogun directly but I would bet there must be something for sure to do this
@iglesiasg	since it is something quite common
 taylan	so I was wondering whether the set_indices method was passing me the real indices of the labels. This is most probably the case, I just wanted to make sure..
 taylan	ok, I will anyway give it a try and write back here.
@iglesiasg	sure, try it better
@iglesiasg	in case you don't get an answer about it right, I suggest you to send a mail to the mailing list
@iglesiasg	Heiko should be able to explain this without a trouble, he implemented this part I think
 taylan	ok, thanks a lot!
@iglesiasg	taylan, no problem, you are welcome!
-!- thoralf [~thoralf@enki.zib.de] has joined #shogun
 thoralf	Heyho.
-!- benibadman [~benibadma@94.135.236.129] has joined #shogun
@wiking	yo
 sonne|work	wiking: another question
 sonne|work	wiking: I want to display the images from the slide thing on the cloud website
 sonne|work	wiking: problem is that we need the notebook directory somewhere
 sonne|work	on the cloud server
 sonne|work	I mean the pre-rendered ones
 sonne|work	so I can automagically extract the images
@wiking	sonne|work: images?
 sonne|work	wiking: the thumbnails we have in the slide thing at the bottom
@wiking	sonne|work: so you want to actually add the prerendered images?
 sonne|work	wiking: so you can just click on them
@wiking	click on them where?
 sonne|work	and that would open the notebook
 sonne|work	wiking: cloud.*
@wiking	ah before login?
@wiking	at the login page?
 sonne|work	instead of this login window you would see as main page the notebook
 sonne|work	basically just the images in a grid
@wiking	and then a login on the button?
 sonne|work	yeah
@wiking	*buttom
 sonne|work	bottom
 sonne|work	yes
@wiking	mmm
@wiking	ok well modify the template
 sonne|work	?
@wiking	index.html is the template for the login page
 sonne|work	I know
 sonne|work	I started doing this already
@wiking	so just modify it and that's all
 sonne|work	no
 sonne|work	it is not all
@wiking	why not?
 sonne|work	I need the prerendered notebooks
@wiking	it's on the shogun website
@wiking	static/..
 sonne|work	that doesn't help
@wiking	why not?
 sonne|work	we need them locally on the machine running cloud.*
@wiking	why?
 sonne|work	because I parse the notebooks and extract the images from them
@wiking	i mean you can add an <img src="whatever" />
 sonne|work	no static image
@wiking	why would it be a non-static
 sonne|work	wiking: well it is like this on www.* etc too
@wiking	so?
 sonne|work	I need the notebooks
 sonne|work	that is all
@wiking	jquery
@wiking	?
 sonne|work	??
@wiking	fetch the notebook and parse it with jquery
@wiking	the preprendered ipynb + html is available
@wiking	on www.
@wiking	just fetch it with jquery
 sonne|work	you want some dependency on www.* on cloud.* ?
 sonne|work	is that clever?
@wiking	what's the problem?
 sonne|work	wiking: the dependency that is all
 sonne|work	wiking: you need www.* to work - if it is down you don't have cloud.* working
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Ping timeout: 245 seconds]
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
 thoralf	When using the python_modular interface, is there anything I need to consider to avoid memory leaks?
 thoralf	It seems like me programm is heavily leaking memory (using liblinear in a loop)
 sonne|work	thoralf: errm it shouldn't what are youdoing?
 sonne|work	in any case w/ python
 sonne|work	del object
 sonne|work	as often as possible...
 sonne|work	well early
 thoralf	sonne|work: I'm loading a big data file (csc matrix) and creating sparse features + labels.  Running a loop hundreds of times on the same data - and already "del predicted_labels" and "del svm" after every run.
 thoralf	resource.struct_rusage().ru_maxrss grows by 400-500 MB in every iteration.
 sonne|work	thoralf: well only chance is to do some valgrind thing on a small data set to check if there is no leak
 thoralf	sonne|work: Okay, I thought I possibly did something stupid and could avoid valgrind...
 thoralf	Thanks ;)
 sonne|work	thoralf: I am not aware of a leak in liblinear / sparse etc
 sonne|work	so no idea
-!- taylan [d5f4a885@gateway/web/freenode/ip.213.244.168.133] has quit [Ping timeout: 250 seconds]
-!- Saurabh7 [~Saurabh7@115.248.130.148] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@c-98-223-198-47.hsd1.in.comcast.net] has quit [Ping timeout: 246 seconds]
-!- taylan [d5f4a885@gateway/web/freenode/ip.213.244.168.133] has joined #shogun
-!- benibadman [~benibadma@94.135.236.129] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:2089:9fad:841f:6fd9] has quit [Quit: Ex-Chat]
-!- sonne|osx [~sonne@89.204.130.113] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- sonne|osx [~sonne@89.204.130.113] has quit [Quit: sonne|osx]
@wiking	thoralf: u in tuberlin?
 thoralf	wiking: No, Zuse-Institute-Berlin
-!- sonne|osx [~sonne@f053044146.adsl.alicedsl.de] has joined #shogun
 thoralf	sonne|work: Maybe you can tell me whats wrong: https://github.com/shogun-toolbox/shogun/issues/1750
 thoralf	Hey sonne|osx
 thoralf	sonne|osx: I can reproduce the leak in a minimal example.
@wiking	thoralf: oh man i thought that that leak was fixed already
 thoralf	wiking: So it's already known?  Do you maybe know a hotfix for this?
@wiking	thoralf: i've fixed this
@wiking	but now i've realised
@wiking	that actually it wasn't this
@wiking	:(
@wiking	it was in multimachine
@wiking	letmecheck
@wiking	maybe the same thing happened ther
@wiking	oh man this looks weird
@wiking	thoralf: i guess u haven't tried with c++
 thoralf	wiking: I'm about to...
 thoralf	wiking: Hmm.  I don't need to.  I've been using LibLinear all the time, I'm memchecking all my programs, so either new or it should be working in c++
-!- sonne|osx [~sonne@f053044146.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@f053044146.adsl.alicedsl.de] has joined #shogun
 thoralf	wiking: All heap blocks were freed -- no leaks are possible
-!- sonne|osx [~sonne@f053044146.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- FSCV [~FSCV@50.7.50.60] has joined #shogun
--- Log closed Wed Nov 06 00:00:12 2013
