--- Log opened Sat Oct 19 00:00:47 2013
-!- FSCV [~FSCV@204.45.30.198] has quit [Quit: Leaving]
 shogun-buildbot	build #583 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/583
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 8dfde37 / / (12 files): https://github.com/shogun-toolbox/shogun/commit/8dfde3798562483354af3aa5440d7a3f19a40e53
 shogun-notifier-	shogun: various compiler warning fixes
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has joined #shogun
 shogun-buildbot	build #1971 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1971  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-184-72-206-82.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12746825
-!- travis-ci [~travis-ci@ec2-184-72-206-82.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1345 of rpm1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1345
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has joined #shogun
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
 besser82	wiking:  G'Mornin'  :D
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	hey fellas
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
@wiking	besser82: hey
 besser82	wiking: hey!
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 33f642c / README.md,README: https://github.com/shogun-toolbox/shogun-demo/commit/33f642c60bf6a31f87fd84a8b164d293259c64c4
 shogun-notifier-	shogun-demo: rename data to .md
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has joined #shogun
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * e85a375 / data: https://github.com/shogun-toolbox/shogun-demo/commit/e85a375bf628c86c33af67773367ea05eb881757
 shogun-notifier-	shogun-demo: update data version
-!- sonne|osx [~sonne@205.158.165.68.ptr.us.xo.net] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@207.198.105.22] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
 sonne|osx	besser82: hey there from google bus :)
 sonne|osx	best wifi ever ;)
 besser82	sonne|osx: Google seems to be fun  ;)
 besser82	sonne|osx: s/Google /&bus/
 sonne|osx	besser82: well you know google bus == led's with google colors
 sonne|osx	and wifi of course
 besser82	sonne|osx: :D
 besser82	sonne|osx: Well, I usually prefer tha "ganja-bus".  Makes bright colours, too.  :-P
 besser82	sonne|osx: Greets to Heiko, btw.
 besser82	sonne|osx: So your trip throught the US started?!?
 sonne|osx	besser82: yes we are here since yesterday
 besser82	sonne|osx: Nice  :)
 besser82	sonne|osx: What's your location for today?
 sonne|osx	we are just heading towards mountain view
 besser82	sonne|osx: Sweety, sweet  :D
-!- sonne|osx [~sonne@207.198.105.22] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- besser82 [~besser82@77-21-198-139-dynip.superkabel.de] has joined #shogun
-!- besser82 [~besser82@77-21-198-139-dynip.superkabel.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- zxtx [~zv@50-76-135-86-static.hfc.comcastbusiness.net] has joined #shogun
-!- zxtx [~zv@50-76-135-86-static.hfc.comcastbusiness.net] has quit [Ping timeout: 256 seconds]
-!- sonne|osx [~sonne@216.239.55.197] has joined #shogun
 sonne|osx	wiking: any idea why cmake doesn't detect atlas on debian sid?
--- Log closed Sun Oct 20 00:00:49 2013
