--- Log opened Mon Oct 07 00:00:30 2013
 shogun-buildbot	build #73 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/73  blamelist: hushell <dom343@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 4f4cb65 / pages/views.py,templates/home.html,templates/news.html,templates/subpage.html: https://github.com/shogun-toolbox/shogun-web/commit/4f4cb6507cd48c3360d2bf2765a82a2704c4f2cb
 shogun-notifier-	shogun-web: fix some validator errors and sort the notebook list
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 shogun-buildbot	build #75 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/75  blamelist: hushell <dom343@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #93 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/93  blamelist: hushell <dom343@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sonne|osx_ [~sonne@f053039117.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f053032016.adsl.alicedsl.de] has quit [Ping timeout: 245 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has quit [Quit: WeeChat 0.3.7]
-!- sonne|osx [~sonne@f053039117.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- lisitsyn [~lisitsyn@fb2-lo1.global63.net] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@89.204.139.251] has joined #shogun
-!- sonne|osx [~sonne@89.204.139.251] has quit [Quit: sonne|osx]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * b1cb617 / src/shogun/base/DynArray.h,src/shogun/kernel/Kernel.cpp: https://github.com/shogun-toolbox/shogun/commit/b1cb61776b3e346e564070c989fc105975123176
 shogun-notifier-	shogun: fix 2 static analyssis warnings
-!- sonne|osx [~sonne@89.204.139.251] has joined #shogun
-!- sonne|osx [~sonne@89.204.139.251] has quit [Client Quit]
 shogun-buildbot	build #1318 of rpm1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1318  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- iglesiasg [~iglesiasg@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-235-59-4.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12218345
-!- travis-ci [~travis-ci@ec2-54-235-59-4.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- new_lido [~walid@193.227.20.2] has joined #shogun
 shogun-buildbot	build #74 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/74  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #76 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/76  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- new_lido_ [~walid@193.227.20.2] has joined #shogun
 shogun-buildbot	build #94 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/94  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- besser82 [~besser82@77-21-40-91-dynip.superkabel.de] has joined #shogun
-!- besser82 [~besser82@77-21-40-91-dynip.superkabel.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- new_lido_ [~walid@193.227.20.2] has quit [Ping timeout: 256 seconds]
-!- new_lido [~walid@193.227.20.2] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 248 seconds]
-!- besser82 [~besser82@77-21-40-91-dynip.superkabel.de] has joined #shogun
-!- besser82 [~besser82@77-21-40-91-dynip.superkabel.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- besser82|laptop [~besser82@77-21-40-91-dynip.superkabel.de] has joined #shogun
-!- besser82|laptop [~besser82@77-21-40-91-dynip.superkabel.de] has quit [Changing host]
-!- besser82|laptop [~besser82@fedora/besser82] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Read error: Connection reset by peer]
-!- iglesiasg [~iglesiasg@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- gep82 [5e426536@gateway/web/freenode/ip.94.66.101.54] has joined #shogun
 gep82	hello :) anyone to spare some of his time with a liitle installation problem of mine?:)
 lisitsyn	gep82: yes
 gep82	thank you i ll try to be brief
 gep82	i m on ubuntu13.04 trying to install shogun 3.. After succesfully (?) configuring for build-release with cmake for matlab,cmd,python (static+modular) , i did make + make install
 gep82	but cant find any built files
 lisitsyn	where do you search for them?
 gep82	eg for matlab shouldnt be a sg.mex file somewhere?
 gep82	build-release/src/interfaces ?
 gep82	sorry for being a noob but except build-release/examples/undocumented/libshogun cant find anything else to run
 gep82	i did it multiple times -cmake is not complaining about anything missing
 lisitsyn	gep82: sorry was afk
 lisitsyn	gep82: what's in your build folder?
 lisitsyn	everything should be there IIRC
 gep82	i have cmakefiles, examples, src, tests folders and some libs installed with -DBUNDLE option
 gep82	however opening src/interfaces/matlab_static there is no sgmex
 lisitsyn	gep82: well try find *.mex
 lisitsyn	no they are going to be in build folder
 lisitsyn	not src
 gep82	nope:)
 gep82	in my defence, i managed to configure/install shogun2.1 successfully:):)
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 gep82	thank you for your time.. i ll try building again (and again):)
 lisitsyn	gep82: sorry a bit busy right now
 lisitsyn	iglesiasg: could you help gep82?
@iglesiasg	lisitsyn, let me check logs
@iglesiasg	gep82, so there is no .mex file after building Shogun for Matlab static?
 gep82	yeap
@iglesiasg	gep82, what flags did you set in cmake?
 gep82	sudo cmake -DBUNDLE_EIGEN=ON -DBUNDLE_JSON=ON -DBUNDLE_ARPREC=ON -DBUNDLE_LPSOLVE=ON -DPythonModular=ON -DPythonStatic=ON -DCmdLineStatic=ON -DMatlabStatic=ON -DMATLAB_ROOT=/usr/local/MATLAB/R2013a -DCMAKE_BUILD_TYPE=Release -DENABLE_TESTING=ON -DCMAKE_INSTALL_PREFIX="$BUILDDIR/install" ..
@iglesiasg	gep82, out of curiosity, why cmake with sudo?
@iglesiasg	gep82, 4 interfaces and Release mode, that will take a long while I am afraid. I'd suggest getting to work first one of them, since you might need to recompile before we find why the executable is not found
@iglesiasg	gep82, where are you executing that? I guess in a build directory inside your Shogun directory
@iglesiasg	gep82, also, where is BUILDDIR pointing to?
 gep82	yeah i got enthusiastic due to my previous success with shogun2
 gep82	yes inside the shogun directory: shogun-develop/build-release
@iglesiasg	gep82,  all right, what about sudo with cmake?
@iglesiasg	not sure if that might affect the output directories
@iglesiasg	where the libraries are placed I mean
 gep82	ah sorry many msgs:) out of habit i can do it without sudoing
@iglesiasg	gep82, yeah, try it like that
@iglesiasg	gep82, but start with a fresh new build directory
 gep82	ok thank you very much
@iglesiasg	i.e. rm -rf build-release
@iglesiasg	no problem, you are welcome :)
@iglesiasg	gep82, also, what about this -DCMAKE_INSTALL_PREFIX="$BUILDDIR/install"??
@iglesiasg	what is BUILDDIR in your env?
-!- thoralf [~thoralf@enki.zib.de] has joined #shogun
 thoralf	Heylo.
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- sonne|osx [~sonne@82.113.98.180] has joined #shogun
 sonne|osx	wiking: how often do we update the static analysis bugs?
-!- sonne|osx [~sonne@82.113.98.180] has quit [Ping timeout: 245 seconds]
-!- sonne|osx [~sonne@208.121.113.82.net.de.o2.com] has joined #shogun
 shogun-buildbot	build #236 of osx1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/236  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- sonne|osx [~sonne@208.121.113.82.net.de.o2.com] has quit [Quit: sonne|osx]
-!- thoralf [~thoralf@enki.zib.de] has quit [Quit: Konversation terminated!]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 240 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- KMcQuisten [d8338942@gateway/web/freenode/ip.216.51.137.66] has joined #shogun
 KMcQuisten	Hello all.  How are things?
 KMcQuisten	*knockknock*  Anyone home?
-!- KMcQuisten [d8338942@gateway/web/freenode/ip.216.51.137.66] has quit [Quit: Page closed]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
@sonney2k	wiking!
-!- sonne|osx [~sonne@f053039117.adsl.alicedsl.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * b000726 / src/shogun/ (4 files): https://github.com/shogun-toolbox/shogun/commit/b000726f1e00c09a382526089a53b37441e0e334
 shogun-notifier-	shogun: fix further mistakes detected by static analyzer
 shogun-buildbot	build #2337 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2337  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- besser82|laptop [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82|laptop [~besser82@fedora/besser82] has joined #shogun
@sonney2k	besser82|laptop, hey good evening!
@sonney2k	besser82|laptop, any news from the cmake front?
 besser82|laptop	sonney2k: there should be some stable result araound tomorrow ~13:00 UTC  ;)
 besser82|laptop	sonney2k: good eve back to you, btw.  :)
@sonney2k	besser82|laptop, hehe
@sonney2k	besser82|laptop, I am fighting with the website css js crazyness
@sonney2k	besser82|laptop, for some reason when I use chrome and click on any of the notebooks http://shogun-toolbox.org/page/notebook/
@sonney2k	then I get crazy formulas
@sonney2k	but it works locally - wtf!?
@sonney2k	My only guess is that stuff is loaded in parallel on shogun-toolbox.org but not locally
-!- travis-ci [~travis-ci@ec2-107-20-66-182.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12244130
-!- travis-ci [~travis-ci@ec2-107-20-66-182.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 3e331bc / src/shogun/features/SNPFeatures.cpp: https://github.com/shogun-toolbox/shogun/commit/3e331bc3a7c152575f6458bdd06e7a16497188be
 shogun-notifier-	shogun: fix copy & paste error
 besser82|laptop	sonney2k: for me with ff it looks good...
 besser82|laptop	sonney2k: I don't use Chrome :(
@sonney2k	besser82|laptop, when you click on an image what happens?
@sonney2k	do you get an overlay?
@sonney2k	or new page?
 besser82|laptop	sonney2k: too much FOSS  ;)
 besser82|laptop	sonney2k: sry,  it a new page then
@sonney2k	hmmhh
 shogun-buildbot	build #2338 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2338
@sonney2k	ok that would work with chrome too
-!- new_lido [~walid@41.218.174.107] has joined #shogun
 shogun-buildbot	build #237 of osx1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/237
 shogun-buildbot	build #1319 of rpm1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1319
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 007ae06 / static/css/style.css,static/js/overlay.js: https://github.com/shogun-toolbox/shogun-web/commit/007ae0677726c2c3e1a795c5248b49897e424c8f
 shogun-notifier-	shogun-web: fix js / css errors
@sonney2k	besser82|laptop, please try again with FF on http://shogun-toolbox.org/page/notebook/
@sonney2k	besser82|laptop, do you get an overlay now?
 besser82|laptop	sonney2k: yes, but topmenu varnishes when overlay openes...
-!- besser82|laptop is now known as besser82
@sonney2k	besser82, yeah well so much about my 1331 webdesign skills
@sonney2k	besser82, but formulas look OK or broken?
 besser82	sonney2k: formular look OK to me here
@sonney2k	hmmhh
@sonney2k	totally broken in chrome
@sonney2k	and of course working fine locally
@sonney2k	same issue in safari
 shogun-buildbot	build #75 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/75  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- gep82 [5e426536@gateway/web/freenode/ip.94.66.101.54] has quit [Ping timeout: 250 seconds]
 besser82	sonney2k: seems to be webkit related, then...
 shogun-notifier-	shogun: hushell :develop * f225dad / doc/ipython-notebooks/structure/FGM.ipynb: https://github.com/shogun-toolbox/shogun/commit/f225dadd1f2fa10d20cacc68835154c43afe92a1
 shogun-notifier-	shogun: update ipython notebook for structured output learning
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 4d57d48 / doc/ipython-notebooks/structure/FGM.ipynb: https://github.com/shogun-toolbox/shogun/commit/4d57d48d7a15f77b4d022a844d3b3a02fe98a984
 shogun-notifier-	shogun: Merge pull request #1710 from hushell/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update ipython notebook for structured output learning
@sonney2k	besser82, well locally it works!
 besser82	sonney2k: i think, i have no constructive advise for you then  :(
 besser82	sonney2k: btw. i'm going to bed now. cu tomorrow, then. I hope you'll find the problem with that css/js.  :)
@sonney2k	besser82, yeah let me suffer alone
@sonney2k	besser82, have a nice sleep!
 shogun-buildbot	build #77 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/77  blamelist: Soeren Sonnenburg <sonne@debian.org>
 besser82	sonney2k: thanks.  btw. have tried to embed some usably freefont in css and use that for examples?
 besser82	sonney2k: s/examples/formular/
 besser82	sonney2k: If you don't find the problem, I'll try to find some useful info in my css bible tomorrow....
@sonney2k	besser82, well I figured that setting mathjax output to svg fixes the issue
@sonney2k	besser82, formular?
@sonney2k	now I have to figure out how to configure mathjax to use svg
@sonney2k	ahh
@sonney2k	setting it back to html / css works too
@sonney2k	jsut not on first load
 besser82	sonney2k: so now it works?!?
-!- travis-ci [~travis-ci@ec2-50-17-104-212.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12245131
-!- travis-ci [~travis-ci@ec2-50-17-104-212.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 3575938 / static/js/overlay.js,templates/page.html: https://github.com/shogun-toolbox/shogun-web/commit/35759386313f8c39c8b2de9a913ffe88d15d1419
 shogun-notifier-	shogun-web: use svg for mathjax per default and add esc key support for closing the
 shogun-notifier-	shogun-web: overlay
@sonney2k	besser82, nope maximum screwup now
@sonney2k	formulas gone completely
@sonney2k	with whitespace to no avail
 shogun-buildbot	build #84 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/84  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	yay infinity in jax.js
@sonney2k	I guess I should rather use and older mathjax version
* sonney2k checks
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 25b8c52 / templates/page.html: https://github.com/shogun-toolbox/shogun-web/commit/25b8c52c40f25685938db4077babc7a15d194dac
 shogun-notifier-	shogun-web: try mathjax 2.1
@sonney2k	screw it
 shogun-buildbot	build #95 of clang34 - static analysis is complete: Failure [failed analyse]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20static%20analysis/builds/95  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #76 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/76  blamelist: Soeren Sonnenburg <sonne@debian.org>, hushell <dom343@gmail.com>
-!- travis-ci [~travis-ci@ec2-23-20-164-50.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/12247301
-!- travis-ci [~travis-ci@ec2-23-20-164-50.compute-1.amazonaws.com] has left #shogun []
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 shogun-buildbot	build #78 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/78  blamelist: Soeren Sonnenburg <sonne@debian.org>, hushell <dom343@gmail.com>
--- Log closed Tue Oct 08 00:00:32 2013
