--- Log opened Sun Dec 15 00:00:07 2013
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 248 seconds]
-!- zxtx [~zv@ip-64-134-197-166.public.wayport.net] has joined #shogun
-!- zxtx [~zv@ip-64-134-197-166.public.wayport.net] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@ip-64-134-197-166.public.wayport.net] has joined #shogun
 shogun-buildbot	build #648 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/648
-!- Saurabh7 [~Saurabh7@117.200.181.78] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.181.78] has quit [Quit: Leaving]
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has joined #shogun
-!- zxtx [~zv@ip-64-134-197-166.public.wayport.net] has quit [Read error: Operation timed out]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.181.78] has joined #shogun
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- Saurabh7 [~Saurabh7@117.200.181.78] has quit [Ping timeout: 240 seconds]
-!- Saurabh7 [~Saurabh7@117.200.181.78] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.181.78] has quit [Ping timeout: 264 seconds]
-!- Saurabh7 [~Saurabh7@117.200.181.78] has joined #shogun
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Saurabh7 [~Saurabh7@117.200.181.78] has quit [Ping timeout: 245 seconds]
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Quit: Leaving.]
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
-!- travis-ci [~travis-ci@ec2-23-23-65-106.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in Saurabh7/shogun: http://travis-ci.org/Saurabh7/shogun/builds/15482836
-!- travis-ci [~travis-ci@ec2-23-23-65-106.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-227-162-199.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Saurabh7's turn to pay the next round of drinks for the massacre he caused in Saurabh7/shogun: http://travis-ci.org/Saurabh7/shogun/builds/15482894
-!- travis-ci [~travis-ci@ec2-54-227-162-199.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * df18235 / / (114 files): https://github.com/shogun-toolbox/shogun/commit/df182357422f74f370c93ffa6e6bf1650283acc4
 shogun-notifier-	shogun: moved tapkee-files to third_party
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 3dde291 / third_party/tapkee/ (32 files): https://github.com/shogun-toolbox/shogun/commit/3dde29134cecc317d7839387915e56e0ef7ebaef
 shogun-notifier-	shogun: modify #include in tapkee to be indepent from specific location
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * aa2b886 / / (1340 files): https://github.com/shogun-toolbox/shogun/commit/aa2b886074fce8ba6cab3055db535dad77ce3b36
 shogun-notifier-	shogun: moved headers from src/shogun to include/shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 34d61aa / / (1580 files): https://github.com/shogun-toolbox/shogun/commit/34d61aabf387318cd22bb739a5eeac810a4c3717
 shogun-notifier-	shogun: modify #include not to interfere with some previously installed SHOGUN-version
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 21bf090 / / (54 files): https://github.com/shogun-toolbox/shogun/commit/21bf0909aabf762602e8f79c164031ef5ab84c81
 shogun-notifier-	shogun: suffixed all existing CMakeLists.txt with `.old`
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 1bc8e39 / / (172 files): https://github.com/shogun-toolbox/shogun/commit/1bc8e3948fedd0fad95ccbf53171a881a529a3a2
 shogun-notifier-	shogun: setup toplevel cmake
 shogun-notifier-	shogun: moving generator-scripts into common location
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * b2ca156 / cmake/auxilary_scripts/class_list.cpp.py.in: https://github.com/shogun-toolbox/shogun/commit/b2ca1564d004b6aaa3652cf27e8c824c8f49f3b4
 shogun-notifier-	shogun: adaptions for SHOGUN-namespace-defines in class_list
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 26b90df / cmake/auxilary_scripts/class_list.cpp.py.in: https://github.com/shogun-toolbox/shogun/commit/26b90dfef1806221ccf51428f70de1d5a3c56faa
 shogun-notifier-	shogun: adaptions for substituting pathes on autogen - class_list
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 7f34161 / cmake/auxilary_scripts/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/7f34161fea537dab0340318c968b40e457554616
 shogun-notifier-	shogun: drop-in CMake-script for auxilary_scripts
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * a444790 / cmake/auxilary_scripts/class_list.cpp.py.in: https://github.com/shogun-toolbox/shogun/commit/a44479066fcc8356b4b2cc68784538e2cc1339a3
 shogun-notifier-	shogun: adapted copyright-boilerplate for excluding warranty - class_list.py
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 866d7e6 / src/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/866d7e65e014e23ac5595451392173aa2408f96f
 shogun-notifier-	shogun: setup src CMake-script
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * ccfd791 / doc/md/README_developer.md: https://github.com/shogun-toolbox/shogun/commit/ccfd79147a0ce207960e89a03f8a716e998a6883
 shogun-notifier-	shogun: adapt documentation for refactored CMake
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 0cb27ff / include/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/0cb27ff2a087bf3defed49a20603106759091219
 shogun-notifier-	shogun: set needed include-dirs - includes/shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 922d756 / include/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/922d756e3d14889c96db6e36e1cc67817064d469
 shogun-notifier-	shogun: append current dir to compiler-includes
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 5363d50 / include/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/5363d5048e6acac32f52accac2f2e687e7639c7d
 shogun-notifier-	shogun: moving base/CMakeLists.sublevel to CMakeLists.sublevel
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * ef9a829 / src/shogun/ (76 files): https://github.com/shogun-toolbox/shogun/commit/ef9a829cadc259ec3e74909c38eddd5584558efc
 shogun-notifier-	shogun: removing cluttering sublevel CMake-scripts from src/shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * e97eddf / / (477 files): https://github.com/shogun-toolbox/shogun/commit/e97eddf6d6d73a2748a17ccb696d15529c07da4e
 shogun-notifier-	shogun: adaption for new SHOGUN-namespace-defines
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * b4643df / include/shogun/lib/config.h.in: https://github.com/shogun-toolbox/shogun/commit/b4643df5b6c556639253ad078418ad78de1daa70
 shogun-notifier-	shogun: config.in - new defines-namespace
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 6824497 / src/shogun/ (77 files): https://github.com/shogun-toolbox/shogun/commit/682449711acd8bdebba1ca88ebb83453483d5f35
 shogun-notifier-	shogun: improves to CMakeLists.sublevel
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 08d24a7 / cmake/ShogunGlobalVars.cmake: https://github.com/shogun-toolbox/shogun/commit/08d24a76b7431a381ba1b71416587661e2804ebb
 shogun-notifier-	shogun: improves to GlobalVars
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * b89bcd6 / src/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/b89bcd6a0cf5f04e9071edb757f51c4d402cb2f3
 shogun-notifier-	shogun: improves to src/shogun cmake
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 6435398 / include/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/64353986aba56bac825b214cb0f975c08de01e4e
 shogun-notifier-	shogun: improves to include/shogun cmake
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 4eae831 / src/interfaces/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/4eae83198da23413b57c470191c7b67fc0bf4dc1
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * ab875e8 / examples/ (2401 files): https://github.com/shogun-toolbox/shogun/commit/ab875e8d6707bb68841003bc3a6ad4ae97a73e00
 shogun-notifier-	shogun: restructured examples for cmake-based autogen
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * c84bc20 / examples/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/c84bc20d6b05e3916a40a84e6c24bf8db7c73532
 shogun-notifier-	shogun: drop-in CMake-script in examples
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * fe9c908 / examples/README: https://github.com/shogun-toolbox/shogun/commit/fe9c90832ecf7300360f790107b88c25730baaf0
-!- shogun-notifier- [~irker@7nn.de] has quit [Excess Flood]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMakeImproved * 8d1b331 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/8d1b3317548de7fd0a85b65273d0a3c1cf8c8d2d
 shogun-notifier-	shogun: toplevel improves
-!- travis-ci [~travis-ci@ec2-54-227-162-199.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/15485297
-!- travis-ci [~travis-ci@ec2-54-227-162-199.compute-1.amazonaws.com] has left #shogun []
 besser82	wiking, sonney2k, iglesiasg, lisitsyn:  Bug 1043283 Review Request: shogun - Large Scale Machine Learning Toolbox - https://bugzilla.redhat.com/show_bug.cgi?id=1043283  :D
 lisitsyn	besser82: cool!
 besser82	wiking, sonney2k: btw. why are downloads curently so sloooooow from shogun-toolbox.org?
 besser82	wiking, sonney2k: won't give more than ~100kbytes/s
 besser82	lisitsyn: With da UNBUNDLED (taken from fc-repos) Tapkee!!!  :D
 lisitsyn	besser82: oh really?
 lisitsyn	interesting
 besser82	lisitsyn: yes, just need minor changes
 besser82	# Unbundle Tapkee.  This is pretty the same as we have in our repos.
 besser82	pushd src/shogun/lib/tapkee
 besser82	for _needed_sources in tapkee_shogun.*
 besser82	do
 besser82	  sed-e 's!<shogun/lib/!<!g'\
 besser82	-e 's!tapkee/tapkee_shogun.hpp>$!shogun/lib/&!g'\
 besser82	< ${_needed_sources} > ${_needed_sources}.mod  &&\
 besser82	  touch -r ${_needed_sources} ${_needed_sources}.mod
 besser82	done
 besser82	rm -rf */ *.{cpp,h,hpp}
 besser82	for _needed_sources in tapkee_shogun.*
 besser82	do
 besser82	  mv ${_needed_sources} `echo ${_needed_sources} | sed -e 's!\.mod$!!g'`
 besser82	done
 besser82	popd
 besser82	lisitsyn:  ^^^^
 lisitsyn	besser82: well but that's only headers right?
 besser82	lisitsyn: is tapkee more than headers?
 lisitsyn	besser82: no
 lisitsyn	I mean it affects only compilation
 besser82	lisitsyn: yes
 besser82	lisitsyn: i can update / rebuild them independently from oneanother  ;)
 lisitsyn	I see
 besser82	lisitsyn: What else did you expect?
 lisitsyn	besser82: no no everything is correct
 lisitsyn	I just mean it is not runtime dependency
 besser82	lisitsyn: currently not  ;)
 lisitsyn	actually
 lisitsyn	I probably should make it a library
 besser82	lisitsyn: but I can change things around to make it so  :-P
 lisitsyn	I am not a fan of template header only libraries anymore :D
 besser82	lisitsyn: What would be the benefit?
 lisitsyn	compilation time
 lisitsyn	I guess people hate it
 besser82	lisitsyn: +1
 besser82	lisitsyn: but isn't that long ;)
 lisitsyn	I don't use boost because of that to be honest
 besser82	lisitsyn: not everything of boost is template-header  :-P
 besser82	lisitsyn: the biggest part is run-time libs
 lisitsyn	besser82: no but it slows down things way too much
 besser82	lisitsyn: yes, some stuff from boost does
 besser82	lisitsyn: but OTOH it is idiot-proof code to use
 lisitsyn	true
 besser82	lisitsyn: and infact i love their non-copyable pointers
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has joined #shogun
 besser82	wiking, sonney2k, iglesiasg, lisitsyn:  https://koji.fedoraproject.org/koji/taskinfo?taskID=6296885  <--- all your $ARCH belong to us  ;)
 besser82	sonne|osx:  ^^^
 besser82	sonne|osx:  btw. why is the download from shogun-toolbox.org currently so sloooooow? Max. ~100kbytes/s
 besser82	wiking: ^^^
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has joined #shogun
 sonne|osx	besser82: stop your torrents! I have 1.3 MB/s here
 besser82	sonne|osx: which torrents???
 besser82	sonne|osx: maybe my "Highspeed-Glasfaser-Kabelnetz-Internet" might be the cause  :(
 besser82	sonne|osx: but during my last tests I got ~80 Mbits from OVH in Strassbourg
 lisitsyn	besser82: I have like 0.7 mbs
 lisitsyn	1.2 second time
 besser82	lisitsyn, sonne|osx: ftp or http?
 lisitsyn	besser82: ftp
 sonne|osx	ftp
 besser82	lisitsyn, sonne|osx: I'm using http
 besser82	lisitsyn, sonne|osx: Can you test that?
 sonne|osx	url?
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 lisitsyn	besser82: around 0.6 mbs now
 lisitsyn	I don't have that cool connection so it depends
 lisitsyn	but mcuh better than 0.1
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has quit [Quit: Leaving]
 besser82	lisitsyn, sonne|osx: ftp is slow for me, too here  :(
 besser82	lisitsyn, sonne|osx: although I'm connected with 200 / 12 MBit/s
 besser82	lisitsyn, sonne|osx: WTF!?!  It's my ISP  :(
 besser82	lisitsyn, sonne|osx: traceroute shows me really bad stuff going on
 lisitsyn	I see
 lisitsyn	^)
 lisitsyn	:) I mean
 besser82	lisitsyn, sonne|osx: My ISP routes me from Germany to USA to China to France  :-P
 besser82	lisitsyn, sonne|osx: For whatever sick reason...
 lisitsyn	besser82: sounds like the shortest path
 besser82	lisitsyn, sonne|osx: Now as you say it...  ;)
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@211.Red-83-40-129.dynamicIP.rima-tde.net] has quit [Quit: Leaving]
-!- sonne|osx [~sonne@e178251093.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Mon Dec 16 00:00:08 2013
