--- Log opened Mon Jan 21 00:00:38 2013
-!- FSCV [~FSCV@189.139.214.217] has quit [Quit: This computer has gone to sleep]
-!- FSCV [~FSCV@189.139.214.217] has joined #shogun
 shogun-buildbot	build #257 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/257
-!- FSCV [~FSCV@189.139.214.217] has quit [Quit: Leaving]
-!- blackburn [~blackburn@37.61.179.163] has quit [Quit: Leaving.]
-!- nando [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- nando is now known as n4nd0
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 256 seconds]
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Changing host]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- Hausas [~admin@unaffiliated/hausas] has quit [Ping timeout: 240 seconds]
-!- blackburn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- blackburn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has joined #shogun
-!- Hausas [~admin@185.6.154.4] has quit [Changing host]
-!- Hausas [~admin@unaffiliated/hausas] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
@sonney2k	n4nd0, wiking mark this date http://www.c-base.org/calender/phpicalendar/day.php?cal=regular,seminare,termine&getdate=20130712
 n4nd0	sonney2k: is it for the workshop??
@sonney2k	yes - we have the date fixed now and the room reserved at c-base :)
@sonney2k	just got the notification!
 n4nd0	that is pretty cool!
 n4nd0	sonney2k: does ^ mean that we can go there to shogun-ing a bit? :)
 wiking	where is it?
 wiking	berlin ;)
 wiking	?
 n4nd0	I think so
@sonney2k	wiking, n4nd0 yes in berlin - here http://c-base.org/
@sonney2k	https://en.wikipedia.org/wiki/C-base
-!- hoijui [~hoijui@dslb-088-074-119-103.pools.arcor-ip.net] has joined #shogun
-!- hoijui [~hoijui@dslb-088-074-119-103.pools.arcor-ip.net] has quit [Quit: Leaving]
--- Log closed Tue Jan 22 00:00:38 2013
