--- Log opened Sat Nov 02 00:00:07 2013
-!- HeikoS [~androirc@97e0a10b.skybroadband.com] has quit [Read error: Connection reset by peer]
 shogun-buildbot	build #509 of nightly_all is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/509
 shogun-buildbot	build #519 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/519
 shogun-buildbot	build #603 of nightly_default is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/603
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 260 seconds]
-!- zxtx [~zv@c-98-223-198-47.hsd1.in.comcast.net] has joined #shogun
-!- HeikoS [~heiko@nat-175-117.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	anybody here expert in pythn?
@HeikoS	wiking: what do you need?
@HeikoS	currently using it a lot ...
-!- Saurabh7 [~Saurabh7@117.200.187.101] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.187.101] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@109-226-82-69.clients.tlt.100megabit.ru] has quit [Read error: Operation timed out]
-!- lisitsyn [~lisitsyn@109-226-82-69.clients.tlt.100megabit.ru] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.187.101] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.187.101] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [~Saurabh7@117.200.187.101] has joined #shogun
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Saurabh7 [~Saurabh7@117.200.187.101] has quit [Ping timeout: 245 seconds]
-!- Saurabh7 [~Saurabh7@117.222.8.144] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.8.144] has quit [Ping timeout: 260 seconds]
-!- new_lido [~walid@41.218.178.204] has joined #shogun
-!- new_lido [~walid@41.218.178.204] has quit [Quit: Leaving]
-!- sonne|osx [~sonne@f053045039.adsl.alicedsl.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 868c761 / src/shogun/statistics/QuadraticTimeMMD.cpp: https://github.com/shogun-toolbox/shogun/commit/868c761b16b3110632d07e544a2e00fb4cbfd7c0
 shogun-notifier-	shogun: properly cast to index_t
 shogun-buildbot	build #2438 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2438  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * a34f657 / src/shogun/statistics/TwoDistributionsTestStatistic.cpp: https://github.com/shogun-toolbox/shogun/commit/a34f6576dc1c128edeb2f20b4afd13364b1ca7df
 shogun-notifier-	shogun: properly cast to index_t
-!- sonne|osx [~sonne@f053045039.adsl.alicedsl.de] has quit [Quit: sonne|osx]
 shogun-buildbot	build #2439 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2439  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13411332
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has left #shogun []
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13411692
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has left #shogun []
-!- new_lido [~walid@41.218.178.204] has joined #shogun
-!- HeikoS [~heiko@nat-175-117.internal.eduroam.ucl.ac.uk] has left #shogun []
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 933e4a4 / tests/unit/ensemble/MajorityVote_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/933e4a405b040a57aa3a2028a62ec3b879f217e6
 shogun-notifier-	shogun: fix unit test
 shogun-buildbot	build #2440 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2440  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * ac2e3fc / tests/unit/ensemble/WeightedMajorityVote_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/ac2e3fc7a600f2e132e6e177b4fb9aba647fe5d0
 shogun-notifier-	shogun: fix unittest
 shogun-buildbot	build #2441 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2441
-!- travis-ci [~travis-ci@ec2-23-20-5-253.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13414832
-!- travis-ci [~travis-ci@ec2-23-20-5-253.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1927 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1927
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/13415643
-!- travis-ci [~travis-ci@ec2-54-226-106-102.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2003 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2003
 shogun-buildbot	build #99 of clang34 - undefined behaviour analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/99  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #98 of clang34 - thread analysis is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20thread%20analysis/builds/98  blamelist: Soeren Sonnenburg <sonne@debian.org>
--- Log closed Sun Nov 03 00:00:08 2013
