--- Log opened Sun Mar 10 00:00:10 2013
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- FSCV_ [~FSCV@65.19.131.247] has joined #shogun
-!- heiko1 [~heiko@b019b9ef.bb.sky.com] has joined #shogun
-!- heiko [~heiko@b019b9ef.bb.sky.com] has quit [Read error: Connection reset by peer]
-!- FSCV [~FSCV@76.73.3.220] has quit [Ping timeout: 248 seconds]
-!- SCV__ [~FSCV@216-230-229-167-colo.oplink.net] has joined #shogun
-!- heiko1 [~heiko@b019b9ef.bb.sky.com] has quit [Read error: Connection reset by peer]
-!- heiko [~heiko@b019b9ef.bb.sky.com] has joined #shogun
-!- FSCV_ [~FSCV@65.19.131.247] has quit [Ping timeout: 245 seconds]
-!- heiko [~heiko@b019b9ef.bb.sky.com] has quit [Client Quit]
-!- FSCV_ [~FSCV@173.254.212.46] has joined #shogun
-!- SCV__ [~FSCV@216-230-229-167-colo.oplink.net] has quit [Ping timeout: 248 seconds]
-!- SCV__ [~FSCV@108.60.131.13] has joined #shogun
-!- FSCV_ [~FSCV@173.254.212.46] has quit [Ping timeout: 260 seconds]
-!- SCV__ [~FSCV@108.60.131.13] has quit [Ping timeout: 264 seconds]
-!- SCV__ [~FSCV@189.139.249.183] has joined #shogun
-!- n4ndo [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- SCV__ [~FSCV@189.139.249.183] has quit [Ping timeout: 260 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 n4nd0	sonney2k: it looks from the mails that the webpage is crashing badly
 n4nd0	I will take a look ASAP (by Monday I think)
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Client Quit]
 shogun-buildbot	build #317 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/317
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 250 seconds]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- heiko [~heiko@b019b9ef.bb.sky.com] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-043-220.pools.arcor-ip.net] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 260 seconds]
-!- heiko [~heiko@b019b9ef.bb.sky.com] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: Lost terminal]
 blackburn	wiking: ping
-!- ishan [~ishan@14.139.122.114] has joined #shogun
-!- heiko [~heiko@b019b9ef.bb.sky.com] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- heiko [~heiko@b019b9ef.bb.sky.com] has quit [Quit: Leaving.]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- heiko1 [~heiko@b019b9ef.bb.sky.com] has joined #shogun
-!- ishan__ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
 heiko1	 blackburn, around=?
 blackburn	heiko1: yes
 heiko1	blackburn: what about your unstable methods?
 heiko1	multiclass logistic regression?
 blackburn	heiko1: MC LR?
 heiko1	do we need those?
 heiko1	should I leave them?
 heiko1	why did you add them?
 blackburn	feel free to remove
 heiko1	what about a test instead? :D
 blackburn	heiko1: I was unsure it is working properly
 blackburn	heiko1: I am in limited time to write a test.. it had low score on my dataset IIRC
 heiko1	blackburn:  well did you test it?
 heiko1	or just hacked it and then left the room? :)
 blackburn	heiko1: no I used it for something
 heiko1	well then,  I will remove. Feel free to attach a test :) I am a fan of tests nowadays :)
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :master * cfb5bf7 / src/shogun/lib/tapkee/ (35 files): https://github.com/shogun-toolbox/shogun/commit/cfb5bf76fe67654d01a80895b71226a50b729f0b
 shogun-notifier-	shogun: Big update for tapkee
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - Relicensed code to BSD
 shogun-notifier-	shogun: - Better includes arrangement
 shogun-notifier-	shogun: - Doc improvements
 blackburn	heiko1: I went away from gpl :)
 heiko1	blackburn: to?
 heiko1	bsd?
 blackburn	heiko1: bsd
 heiko1	wow
 heiko1	reasons?
 blackburn	heiko1: simpler, want to allow commercial use
 heiko1	thats possible with gpl
 blackburn	heiko1: lgpl then
 heiko1	gpl also allows that
 heiko1	as far as I know?
 blackburn	heiko1: you'd need to publish your sources with gpl
 heiko1	well yes
 blackburn	with lgpl it is better
 heiko1	but that doesnt block commercial use
 heiko1	and it ensures that tapkee gets better
 blackburn	heiko1: no it doesn't
 blackburn	heiko1: well gpl tries to do that but from my point it doesn't :)
 heiko1	well, its your project :)
 heiko1	many people use bsd in fact
 heiko1	the google libs are also bsd
 blackburn	I mean yes people somewhat should publish changes that they have done
 blackburn	(with gpl)
 heiko1	yes
 blackburn	but I'd say gpl just scary away people and nothing more :D
 heiko1	I dont really think so, but lets dont start a discussion :)
 blackburn	I'd rather let people do whatever they want
 heiko1	blackburn: do you know how I can paste code to ipython?
 heiko1	intended code
 blackburn	heiko1: nope
 heiko1	it tells me something about %dpaste magic
 heiko1	but I dont know that
 blackburn	heiko1: we didn't receive any improvement of shogun :)
 blackburn	from closed-source side
 blackburn	heiko1: I am actually still tied to LGPL as covertree is LGPL
 heiko1	I doubt that this would have been the case if we had bsd
 blackburn	heiko1: no it won't be the case
 blackburn	so if there is no difference..
 blackburn	heiko1: so you started to use ipython?
 heiko1	blackburn: yes
 heiko1	the python terminal sucks so much I couldnt take it any longer :)
 blackburn	heiko1: I don't use python that much but should get to it too
 heiko1	ipython is very nice
 heiko1	tab autocompletition
 heiko1	etc
-!- ishan__ [~ishan@14.139.122.114] has quit [Ping timeout: 257 seconds]
 blackburn	heiko1: and moreover I do not like what FSF declare :)
 heiko1	I tend to ignore these things :)
 blackburn	heiko1: 'android is not free! they must share anything!'
 heiko1	but I like the fact that people are forced to publish source code,
-!- ishan [~ishan@14.139.122.114] has joined #shogun
 heiko1	but I might be wrong with this
 blackburn	heiko1: well imagine the case people do paid research
 blackburn	and they are disallowed to share the code
 heiko1	then dont use gpl
 blackburn	then they wouldn't use shogun, right?
 heiko1	they could
 heiko1	they only would have to release the shogun source
 blackburn	heiko1: well they could definitely get trouble with gpl software
 blackburn	that's why I think research code should rather be bsd/mit/anything
 heiko1	no, you only have to show your changes
 heiko1	but not if you use shogun for something else
 heiko1	just shogun has to be released
 heiko1	I dont agree, I want my research/code to be available for everyone
 blackburn	heiko1: that's the case
 heiko1	and I want people to force to keep this
 blackburn	that's not my case :)
 blackburn	I do not like to force people to do that, just if they want
 shogun-buildbot	build #627 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/627  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 heiko1	then use bsd :)
 blackburn	I do not expect someone could really make something significantly better from my code
 heiko1	blackburn: thats a good point indeed
 heiko1	but look for example at wine
 heiko1	codeweavers is like doing half of the development
 heiko1	and everything *has* to go back to wine
 blackburn	heiko1: that's totally different thing - I like that big stuff is GPL
 heiko1	which is good, because its getting better
 blackburn	heiko1: I actually like that shogun is gpl too (but it could restrict some users too)
 blackburn	heiko1: but small tools, I'd rather let them free, my name here is more important for me than any restrictions - I would be just happy if somebody used it
 heiko1	blackburn: yeah, you are right, I think it is a matter of taste
 heiko1	however, companies can easily develop libraries that are much more sohpisticated than shogun/tapkee etc
 blackburn	heiko1: no, I wouldn't say that's that easy
 heiko1	as a company you want very specific things, not general frameworks like shogun
 heiko1	so if I need kernel PCA, I just implement it for my specific application
 heiko1	much easier to controll
 blackburn	heiko1: yeah sure, for simple algorithms
 heiko1	well, what is a complicated algorithm?
 heiko1	any complicated algorithm is a horror to maintain
 heiko1	so I would rather implement it from scratch
 heiko1	and make sure that it works
 heiko1	that using somebody else's code, espicially if I was a company that depends on it
 blackburn	heiko1: I think liblinear is used though
 heiko1	I want to have 99.999% reliability and you can never expect that from open-source software
 heiko1	these things are different again
 heiko1	since very small pieces of software like you said
 heiko1	so these should be bsd style
 heiko1	anyway, I really want to avoid these discussions :) currently fixing warnings
 blackburn	heiko1: heh alright
 shogun-notifier-	shogun: Sergey Lisitsyn :master * da237a4 / src/LICENSE.tapkee: https://github.com/shogun-toolbox/shogun/commit/da237a41d4932068ae37ec5121b263a03b7fcb48
 shogun-notifier-	shogun: Added tapkee license file
 shogun-notifier-	shogun: Sergey Lisitsyn :master * 6a89ce1 / src/shogun/multiclass/MulticlassLogisticRegression.cpp: https://github.com/shogun-toolbox/shogun/commit/6a89ce13a1961ccab9863c395461a3aed49bc836
 shogun-notifier-	shogun: Removed unstable from MC LR
 blackburn	heiko1: what are warnings you fix?
 heiko1	perceptron
 heiko1	changing example to use linearly seperable data
 blackburn	I see
 heiko1	blackburn:  do you know how I change the testsuite?
 heiko1	since I changed the xamples
 blackburn	heiko1: guys from scikit-learn redirect gsoc-newcomers directly to writing unittests
 blackburn	heiko1: you run generator.py probably
 heiko1	blackburn: that is a very good idea!
 heiko1	blackburn:  what do I commit then?
 blackburn	heiko1: it stores the output to data
 blackburn	I think there was a way to do that for concrete example
 heiko1	blackburn: cool so then I just commit the data?
 blackburn	yeah
 heiko1	but only my files right?
 heiko1	how do I do this? :D
 heiko1	(sorry for being so dumb with those things)
 blackburn	heiko1: what do you need to update?
 heiko1	perceptron classifier ex
 blackburn	heiko1: python generator.py ../../../examples/undocumented/python_modular/classifier_averaged_perceptron_modular.py
 heiko1	so only this example file or what?
 heiko1	Ah
 heiko1	I see
 heiko1	thanks
 blackburn	heiko1: it should update the file I think
 heiko1	my git does not show me any changes to a data file?
 blackburn	bad
 blackburn	lets reverse engineer that then
 heiko1	maybe I will just ask sonney2k, this will be faster :)
 heiko1	I will commit examples for now and then update testsuite tomorrow or something
 blackburn	heiko1: no it should update the file
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
 heiko1	blackburn: I will try to solve some of the integration test issues this week
 heiko1	blackburn: maybe you could focus on the reported bugs?
-!- ishan [~ishan@14.139.122.114] has joined #shogun
 heiko1	would be great to have the testsuite in the buildbot
 blackburn	heiko1: do we have any unclosed bugs?
 heiko1	blackburn: vw
 heiko1	mkl modelselection
 heiko1	with vw I mean the streaming stuff
 blackburn	ha, what a PITA
 heiko1	I have the feeling if we leave that now, we will never fix it
 heiko1	and then it is lost
 blackburn	heiko1: I will try to find some time for that this week
 blackburn	heiko1: lets play a game
 heiko1	Russian roulette? :D
 blackburn	heiko1: we should commit one unit-test each day
 blackburn	and if one of us didn't that
 blackburn	other one cuts a finger of this unlucky boy
 heiko1	haha
 heiko1	let me think ...
 heiko1	...
 heiko1	...
 heiko1	...
 heiko1	NO!
 shogun-buildbot	build #628 of cyg1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/628
 heiko1	 :D
 blackburn	haha
 blackburn	I though so
 heiko1	blackburn:
 heiko1	so I changed the examples
 heiko1	I ran generator
 heiko1	the tester sais that examples are fine
 heiko1	(so I assume the data has changed)
 heiko1	my git shows that data is different
 heiko1	but doesnt show anything
 blackburn	heiko1: are you in ../data dir?
 heiko1	so I dont know what has changed / whether the right stuff has changed
 heiko1	using graphical git tool from shogun root
 blackburn	no, enter data dir first
 blackburn	as it is a submodule
 blackburn	different repo inside a repo
 blackburn	I heard you like lisp so I put a lisp to your lisp
 heiko1	I like lisp???
 blackburn	heiko1: http://static1.blip.pl/user_generated/update_pictures/1582299.jpg
 heiko1	blackburn: haha :)
 blackburn	heiko1: so were any changes be detected?
 heiko1	yes :)
 heiko1	but my gitg fails to show them to me
 blackburn	use console luke
 blackburn	I don't trust GUI :D
 heiko1	gitg is so buggy :)
 heiko1	and then? normal push?
 blackburn	heiko1: yes push that file
 heiko1	how to send it back?
 blackburn	heiko1: back to?
 heiko1	I committed locally
 heiko1	how do I send it to shogun git
 blackburn	there is a command
 blackburn	let me remember
 blackburn	git push !
 blackburn	:D
 blackburn	jk, just git push
 heiko1	fatal: remote error:
 heiko1	  You can't push to git://github.com/shogun-toolbox/shogun-data.git
 heiko1	  Use git@github.com:shogun-toolbox/shogun-data.git
 blackburn	oh okay
 heiko1	should I do that?
 blackburn	surgery
 blackburn	heiko1: wait a minute
 blackburn	heiko1: git remote set-url origin git@github.com:shogun-toolbox/shogun-data.git
 heiko1	To git@github.com:shogun-toolbox/shogun-data.git
 heiko1	 ! [rejected]        master -> master (non-fast-forward)
 heiko1	error: failed to push some refs to 'git@github.com:shogun-toolbox/shogun-data.git'
 heiko1	hint: Updates were rejected because a pushed branch tip is behind its remote
 heiko1	hint: counterpart. If you did not intend to push that branch, you may want to
 heiko1	hint: specify branches to push or set the 'push.default' configuration
 heiko1	hint: variable to 'current' or 'upstream' to push only the current branch.
 heiko1	uh
 blackburn	git push origin master
 heiko1	blackburn:  would you mind updating the data?
 heiko1	I will push the new examples
 blackburn	heiko1: just specify a branch and you will push it
 heiko1	can I safely do git pull in the xamples?
 heiko1	sorry in the data/ dir
 blackburn	pull? what for?
 heiko1	heiko@heiko-ThinkPad-T420:~/Desktop/shogun/shogun/data$ git push origin master
 heiko1	To git@github.com:shogun-toolbox/shogun-data.git
 heiko1	 ! [rejected]        master -> master (non-fast-forward)
 heiko1	error: failed to push some refs to 'git@github.com:shogun-toolbox/shogun-data.git'
 heiko1	hint: Updates were rejected because a pushed branch tip is behind its remote
 heiko1	hint: counterpart. Check out this branch and merge the remote changes
 heiko1	hint: (e.g. 'git pull') before pushing again.
 heiko1	hint: See the 'Note about fast-forwards' in 'git push --help' for details.
 heiko1	heiko@heiko-ThinkPad-T420:~/Desktop/shogun/shogun/data$
 blackburn	just git pull --rebase then
 heiko1	unstaged changes argh
 blackburn	git stash
 blackburn	git pull --rebase
 blackburn	git stash pop
 blackburn	git push origin master
 heiko1	same error
 heiko1	I give up now
 blackburn	heiko1: git status?
 heiko1	(sorry my tolerance with this is low, I know :)
 blackburn	heiko1: how do you use linux? I feel I spent half a lifetime being stucked
 blackburn	:D
 heiko1	blackburn: I know, I did this, but now I just want to update the example you know, not spend hours fighting with git
 blackburn	heiko1: git status!
 heiko1	not currently in any branch
 blackburn	heiko1: the more you fight the more precise your kung-fu is!
 blackburn	heiko1: so we have a winner!
 blackburn	heiko1: git reset HEAD~1
 heiko1	just forced this
 heiko1	yes
 blackburn	git checkout master
 heiko1	this always happens  when I try to use git :)
 blackburn	commit, push
 blackburn	heiko1: git don't cry ;)
 blackburn	heiko1: git it happens
 heiko1	blackburn:
 heiko1	same error
 heiko1	heiko@heiko-ThinkPad-T420:~/Desktop/shogun/shogun/data$ git push
 heiko1	To git@github.com:shogun-toolbox/shogun-data.git
 heiko1	 ! [rejected]        master -> master (non-fast-forward)
 heiko1	error: failed to push some refs to 'git@github.com:shogun-toolbox/shogun-data.git'
 heiko1	hint: Updates were rejected because the tip of your current branch is behind
 heiko1	hint: its remote counterpart. Merge the remote changes (e.g. 'git pull')
 heiko1	hint: before pushing again.
 heiko1	hint: See the 'Note about fast-forwards' in 'git push --help' for details.
 heiko1	heiko@heiko-ThinkPad-T420:~/Desktop/shogun/shogun/data$
 blackburn	heiko1: git stash && git pull --rebase && git stash pop && git push origin master?
 heiko1	that worked, lets see :)
 blackburn	heiko1: lesson #1 : don't use git
 blackburn	:D
 heiko1	how can I see whether I was sucessful?
 blackburn	git status
 blackburn	git pull
 heiko1	blackburn: I seriously hate complicated things :D
 heiko1	but how do I know that I just did not delete my new data?
 heiko1	where can I see whether its in data now
 blackburn	heiko1: https://github.com/shogun-toolbox/shogun-data
 blackburn	we have nothing out there
 blackburn	heiko1: run generator again I think
 shogun-notifier-	shogun: Heiko Strathmann :master * 92439e3 / src/shogun/multiclass/MulticlassLogisticRegression.cpp: https://github.com/shogun-toolbox/shogun/commit/92439e34ed87bda59a58be24ee52169bb877f38f
 shogun-notifier-	shogun: removed unstable warning and added some proper assertion messages
 shogun-notifier-	shogun: Heiko Strathmann :master * 83bc042 / examples/undocumented/python_modular/classifier_perceptron_modular.py: https://github.com/shogun-toolbox/shogun/commit/83bc0426c9801ae745ac509843068a019652a843
 shogun-notifier-	shogun: changed training data to be (probably) linearly seperable to avoid warnings
 shogun-notifier-	shogun: Heiko Strathmann :master * ac2044b / examples/undocumented/python_modular/classifier_averaged_perceptron_modular.py: https://github.com/shogun-toolbox/shogun/commit/ac2044bd27f3c7162de362d6bef2b0621c66dfa3
 shogun-notifier-	shogun: changed training data to be (probably) linearly seperable to avoid warnings
 shogun-notifier-	shogun: Heiko Strathmann :master * 56ce595 / examples/undocumented/python_modular/classifier_averaged_perceptron_modular.py: https://github.com/shogun-toolbox/shogun/commit/56ce595b10cdd742414f99b95552b6738d76d38a
 shogun-notifier-	shogun: fixed copy/paste error
 shogun-notifier-	shogun: Heiko Strathmann :master * 2f9db76 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/2f9db76ec1bef4e598a765ffd50cfd67c6ce32df
 shogun-notifier-	shogun: Merge pull request #914 from karlnapf/master
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: example remove warning
 heiko1	blackburn: tells me it did not work
 blackburn	heiko1: you weren't at any branch.. just run generator again
 blackburn	and commit as usual
 heiko1	blackburn: sucess!!
 heiko1	thanks :)
 heiko1	thanks for looking after my stupidity, I think I know how it works now
 heiko1	blackburn: will do some cooking now, see you later!
 heiko1	blackburn: we should be at zero waninngs with that now
 blackburn	heiko1: see you!
 shogun-buildbot	build #630 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/630  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- ishan_ [~ishan@14.139.122.114] has joined #shogun
-!- ishan [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
 heiko1	blackburn: larank is totally broken, ouputs nonsense
 heiko1	when was it last edited?
 heiko1	or maybe its the multiclass stuff?
 blackburn	heiko1: that's pretty nice
 heiko1	I will write a unit test on linearly seperable data ...
 blackburn	heiko1: I used larank year ago may be
 heiko1	ok
 heiko1	so first step is unit test :)
 heiko1	I am so glad we have those!
 blackburn	heiko1: yes ideally the software should be made of unit-tests first
 heiko1	blackburn: agreed
 heiko1	but we can force this from now on
 heiko1	blackburn:  lol
 heiko1	larank example asserts that batch output and output is the same
 heiko1	but doesnt check whether training labels are similar to training predictions :)
 heiko1	(which is what is wrong=)
 blackburn	heiko1: hehe
 blackburn	heiko1: C++ is actually a bad lang for proper testing unfortunately
 heiko1	I guess for us its different due to swig stuff etc
 blackburn	heiko1: in say java it is much easier to analyze stuff
 blackburn	heiko1: yes 2x
 heiko1	indeed
 heiko1	I would go for python everything, but its so cool with all the interfaces
-!- ishan__ [~ishan@14.139.122.114] has joined #shogun
-!- ishan_ [~ishan@14.139.122.114] has quit [Read error: Connection reset by peer]
-!- heiko1 [~heiko@b019b9ef.bb.sky.com] has quit [Quit: Leaving.]
-!- ishan__ [~ishan@14.139.122.114] has quit [Remote host closed the connection]
-!- heiko [~heiko@b019b9ef.bb.sky.com] has joined #shogun
@sonney2k	heiko, so you got it to work?
@sonney2k	python generator.py example.py
@sonney2k	and then cd ../data
@sonney2k	and on master branch commit to your github remote (not the standard origin)
 blackburn	sonney2k: yes he did
@sonney2k	ok then well done :)
 blackburn	sonney2k: the only issue that arises with new submodule init - the submodule repo is not at any branch
 blackburn	which means you lose your commits
@sonney2k	why would one do submodule init again?
 blackburn	sonney2k: no reason but I guess heiko didn't commit anything yet
@sonney2k	blackburn, heiko are you making progress wrt release?
 blackburn	sonney2k: I think so
@sonney2k	blackburn, why did you add a separate license file for tapkee?
@sonney2k	blackburn, ok
@sonney2k	nice
 blackburn	sonney2k: BSD :)
@sonney2k	yeah but don't you have that in each file anyways?
 blackburn	sonney2k: I don't
@sonney2k	I mean inside of shogun it is all GPL anyways
 blackburn	sonney2k: we actually should include liblinear license too
@sonney2k	no why?
 blackburn	they want it
@sonney2k	liblinear / tapkee inside shogun are GPL ...
 blackburn	Clearly indicate that LIBSVM is used.
 blackburn	Retain the LIBSVM COPYRIGHT file in your software.
 blackburn	well it is just what they say in faq
 blackburn	sonney2k: I didn't know if i should place a license file but I am referring it in sources so decided to put it in too
 blackburn	sonney2k: I hope you are ok with bsd ;)
@sonney2k	blackburn, I don't care under which license you put your software. And as I said inside of shogun it is GPL anywyas
 blackburn	sonney2k: yeah
@sonney2k	but for me BSD would not be an option :)
 blackburn	sonney2k: why?
@sonney2k	I like the GPL idea
 blackburn	sonney2k: we talked with heiko - I like GPL idea for serious stuff
@sonney2k	everything is serious
 blackburn	but for useless crap like my software something more restrictive is better (for me)
@sonney2k	less restrictive you mean?
 blackburn	sonney2k: yeah sure
 blackburn	sonney2k: we are measuring DR stuff now
 blackburn	sonney2k: waffles uses super mega method for computing eigenvectors
 blackburn	100 power iterations
 blackburn	that should be patented..
 blackburn	no more no less, 100
 blackburn	sonney2k: n4nd0 ran it yesterday and it didn't converge after 12 hours (that takes a few seconds for normal impls)
 blackburn	we don't know what to write into the table in the paper..
 heiko	sonney2k: I think I got it how to do the testing, currently fixing la rank, thought there was a bug, but it was just nonsense input data (do not except classifier to do good stuff on noise :), added unit test and will change the data soon
 n4nd0	sonney2k: are you also getting those million mails about the webpage crashing?
 n4nd0	sonney2k: I have not looked into it but I think it might be caused because some page has been modified added from the admin interface
@sonney2k	n4nd0, no then it should not give errror msg's
@sonney2k	heiko, cool thanks!
 blackburn	sonney2k: n4nd0: where from do you get mails?
@sonney2k	blackburn, the website
 blackburn	sonney2k: it sends a message on crash?
@sonney2k	sure
 blackburn	cool functionality
@sonney2k	backtraces
 shogun-notifier-	shogun: Sergey Lisitsyn :master * 13ba0c7 / src/shogun/lib/tapkee/ (3 files): https://github.com/shogun-toolbox/shogun/commit/13ba0c7f37e58c23b0fc0a70f54933d428167f81
 shogun-notifier-	shogun: A few patches for tapkee
 blackburn	heiko: I started a oneday-onetest game!
 heiko	blackburn: I already updated two examples and fixed the integration tests!
 blackburn	I think I'll lose my finger
 blackburn	:D
 shogun-notifier-	shogun: Sergey Lisitsyn :master * 84e4b13 / tests/unit/converter/Isomap_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/84e4b13917bd2e0d86e2640df00db768fcf40620
 shogun-notifier-	shogun: Added isomap unittest
 blackburn	uh I will have finger today
 heiko	hehe :)
 blackburn	sonney2k: did you manage to send a mail to quoc and olivier?
 n4nd0	sonney2k: why not?
 n4nd0	sonney2k: if some page is added and the attributes are not correctly set then it may crash
 n4nd0	I find no other reason to why it has been without problems for a couple of weeks and they started yesterday
 shogun-buildbot	build #631 of cyg1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/631
 n4nd0	good night guys!
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 heiko	blackburn: what is the multiclass data in the shogun data dir like?
 heiko	does it make any sense?
 blackburn	heiko: I don't know actually
 heiko	are the class pairs linearly seperable?
 blackburn	it wasn't done by me I am afraid
 heiko	ok
 blackburn	it was here before I came :)
 heiko	blackburn: I think it is nonsense data
 blackburn	heiko: might be..
 heiko	whats the point in measuring if a method does the same if this was nonsense?
 blackburn	heiko: that's a secret chinese method
 heiko	blackburn:  another integration test now works!
 heiko	blackburn:  multiclass ocas?
 heiko	fails on a toy problem
 blackburn	heiko: nice
 blackburn	heiko: fails?
 blackburn	heiko: it worked too back in a day
 heiko	[ 0.  1.  2.  0.  1.  2.  0.  1.  2.  0.]
 heiko	[ 2.  1.  1.  2.  1.  1.  2.  2.  2.  2.]
 heiko	top is test label
 heiko	below is predictions
 heiko	easy multiclass data
 heiko	has as many dimensions as classes and the dimension of the class is shifted
--- Log closed Mon Mar 11 00:00:10 2013
