--- Log opened Fri Jan 11 00:00:38 2013
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: Leaving]
-!- FSCV [~FSCV@189.139.135.156] has joined #shogun
-!- ptizoom [~christian@85.210.86.96] has quit [Remote host closed the connection]
-!- FSCV [~FSCV@189.139.135.156] has quit [Quit: Leaving]
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has joined #shogun
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has quit [Ping timeout: 276 seconds]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has joined #shogun
-!- sonne|work [~sonnenbu@194.78.35.195] has quit [Quit: Leaving.]
-!- n4nd0 [~nando@61.Red-79-153-29.dynamicIP.rima-tde.net] has quit [Quit: leaving]
-!- FSCV [~FSCV@187.210.54.162] has quit [Quit: This computer has gone to sleep]
-!- FSCV [~FSCV@187.210.54.162] has joined #shogun
 blackburn	wiking: hey are things getting better?
 wiking	blackburn: nada
 wiking	all the same :S
 blackburn	wiking: still not clear what is going on?
 wiking	blackburn: nothing
 wiking	blackburn: i mean nobody knows anything :S
 blackburn	argh I hope things will get better
 wiking	yeah me too
 wiking	thnx for asking
 wiking	i need to get myself back to the working shape though
 blackburn	sonney2k: good news - we will remove superlu dependency :D
 blackburn	I am not only adding dependencies - see you
-!- hoijui [~hoijui@dslb-092-078-180-198.pools.arcor-ip.net] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-180-198.pools.arcor-ip.net] has quit [Quit: Leaving]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Remote host closed the connection]
--- Log closed Sat Jan 12 00:00:38 2013
