--- Log opened Fri Jul 12 00:00:28 2013
-!- iglesiasg [~Fernando@213.61.128.50] has quit [Quit: Leaving]
-!- FSCV_ [~FSCV@50.7.50.60] has quit [Quit: Leaving]
-!- nube [~rho@49.244.31.131] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.31.131] has joined #shogun
-!- nube [~rho@49.244.31.131] has quit [Quit: Leaving.]
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- foulwall` [~user@2001:da8:215:c252:c178:94e8:6e67:1c28] has joined #shogun
-!- foulwall` [~user@2001:da8:215:c252:c178:94e8:6e67:1c28] has quit [Remote host closed the connection]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 248 seconds]
-!- hushell1 is now known as hushell
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- iglesiasg [~Fernando@213.61.128.50] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- foulwall [72ff280e@gateway/web/freenode/ip.114.255.40.14] has joined #shogun
-!- foulwall [72ff280e@gateway/web/freenode/ip.114.255.40.14] has quit [Quit: Page closed]
-!- nube1 [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.13] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [~Fernando@213.61.128.50] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- nube1 [~rho@116.90.239.3] has quit [Ping timeout: 246 seconds]
-!- gsomix [~gsomix@95.67.190.134] has quit [Ping timeout: 240 seconds]
-!- gsomix [~gsomix@95.67.190.134] has joined #shogun
-!- foulwall [~user@2001:da8:215:503:7c5b:17bb:ffad:d7fc] has joined #shogun
 wiking	hey the live stream is up:
 wiking	maeth.com:8000/shogun_workshop.ogg
 wiking	http://maeth.com:8000/shogun_workshop.ogg
 wiking	have fun and if you have any issues just let me know
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
 wiking	video stream is down now a bit
-!- foulwall [~user@2001:da8:215:503:7c5b:17bb:ffad:d7fc] has quit [Ping timeout: 240 seconds]
 wiking	ok it's up again
 wiking	anybody around who's not in cbase
 votjakovr	wiking: yep, i'm here
 wiking	votjakovr: can u test the live stream please
 wiking	votjakovr: mplayer (or any other player): http://maeth.com:8000/shogun_workshop.ogg
 votjakovr	wiking: yeah, i see the picture :)
 wiking	votjakovr: can u hear something?
 votjakovr	wiking: yep, but it's noisy a bit
 wiking	votjakovr: apart from the static noise
 wiking	can u hear people talking?
 gsomix	very quiet
 wiking	gsomix: :(
 wiking	now the sound should b fixed
 wiking	let me know if it's not working
 gsomix	good
 wiking	i'll be here supporting the livestream
 wiking	can u hear sonney2k clearly?
 votjakovr	wiking: yep :)
 wiking	cool thnx
-!- foulwall [6aba1b41@gateway/web/freenode/ip.106.186.27.65] has joined #shogun
 foulwall	wiking: streaming is good here.
-!- benibadman [~benibadma@62.217.45.102] has joined #shogun
 wiking	foulwall: cool thnx!
 wiking	i think soon the presentations starts
 gsomix	wiking, this video is recorded? will it be on the site? I have very bad connection now, want to watch later.
 wiking	gsomix: yes yes we are recording it as well
 gsomix	wiking, cool. :)
 wiking	ok session is on
-!- mode/#shogun [+o wiking] by ChanServ
-!- wiking changed the topic of #shogun to: "Shogun Machine Learning Toolbox | Devs are usually around between 10am-10pm UTC | Workshop upcoming July 12-14, Berlin C-Base http://bit.ly/146Jtv8 | Live stream from the workshop: http://bit.ly/12fUHvn | We participate in GSoC 2013 http://bit.ly/16LaK5Z | When asking questions please be patient or use the mailing list. We always answer but it might take a while. | Channel logs http://b
-!- lisitsyn [~lisitsyn@91.102.9.98] has joined #shogun
 lisitsyn	sonney2k: ping :D
-!- thoralf_ [~thoralf@91.102.9.98] has joined #shogun
 thoralf_	Hey.
 lisitsyn	thoralf_: hey
@wiking	yo
@wiking	non c-base ppl: streaming is still good?
 votjakovr	wiking: yeah, it's good
@wiking	good thnx
-!- nube [~rho@116.90.239.13] has quit [Quit: Leaving.]
@sonney2k	thoralf_, hey are you still coming?
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
@sonney2k	thoralf, hey are you still coming?
 thoralf	sonney2k: No, have to work. ;)
-!- thoralf_ [~thoralf@91.102.9.98] has quit [Ping timeout: 276 seconds]
-!- gsomix [~gsomix@95.67.190.134] has quit [Ping timeout: 276 seconds]
-!- gsomix [~gsomix@95.67.190.134] has joined #shogun
-!- thoralf [~thoralf@91.102.9.98] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@91.102.9.98] has joined #shogun
 lisitsyn	lala nobody is ready and nor sonney2k is
@wiking	:))
@wiking	i am
 lisitsyn	wiking: lucky you
@wiking	hey
@wiking	anybody who's not here
@wiking	you can ask questions
@wiking	as well
@wiking	just write it here on IRC channel
@wiking	and somebody will ask it for you (probably me)
@wiking	so just write your question(s) here, plz
@wiking	i'll do a count down for the questions..
@wiking	since we cannot really wait all the day ;P
-!- foulwall [6aba1b41@gateway/web/freenode/ip.106.186.27.65] has quit [Quit: Page closed]
@wiking	ok
 gsomix	wiking, when SHOGUN take over the world? :)
@wiking	gsomix: hahahah ok i'll ask this question on the end of sonney2k's presentation ;)
@wiking	questions? :)
 lisitsyn	pizza is coming lol
@wiking	lisitsyn: :) i reckon we should zoom the camera for the live stream on one of the pizzas :)))
 lisitsyn	wiking: pizza stream
@wiking	lisitsyn: indeed!
@wiking	questions?
@wiking	i guess whoever is here knows about what sonney2k was talking about
@wiking	:)
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ERC Version 5.3 (IRC client for Emacs)]
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- nube [~rho@49.244.25.80] has joined #shogun
-!- vikram360 [~vikram360@117.192.180.76] has joined #shogun
@wiking	questions? :)
 lisitsyn	wiking: gunnar should have used *non*safesearch :D
@wiking	lisitsyn: :P
 lisitsyn	wiking: I know a company that works on porno detector actually
 lisitsyn	wiking: equations are going to not get out of the screen!
 lisitsyn	to get out*
@wiking	lisitsyn: ?
@wiking	you can see them clearly on the live stream ;P
 lisitsyn	wiking: I mean there are so many equations :D
@wiking	hahahah
@wiking	yeah for sure
 vikram360	Is a higher quality video going to be available sometime after the workshop?
@wiking	vikram360: yes yes
@wiking	vikram360: we are recording it with an HD camera as well
@wiking	that'll be up on youtube
 vikram360	Oh, I'm glad :)
 vikram360	Thanks everybody for even having this! It's wonderful :)
 lisitsyn	vikram360: we are glad you like it
@wiking	vikram360: again if you haven't seen: any questions just shout them here and we'll fwd it to the presenter
 vikram360	wiking : Got it, Thanks :)
@wiking	any questions?
 vikram360	Are the slides up somewhere?
@wiking	hahahah
@wiking	not now
 vikram360	What are your personal thoughts on Alex Smola's "FastFood"
 vikram360	It's a GSoC '13 project :)
 vikram360	Yes, Yes Fourier Transform :)
 vikram360	Haha, Okay Thanks :)
@wiking	more/
@wiking	?
@wiking	ok next one is up
 vikram360	It'd be awesome if you could please put the slides up. It'd be much easier to follow along with the speaker. But it's okay if it's going to be too much of a problem to put that up :)
@wiking	vikram360:  i think heiko's slides are up
@wiking	just a sec
@wiking	http://nbviewer.ipython.org/5982625 mmd
@wiking	http://nbviewer.ipython.org/5982623 gp regression
@wiking	http://nbviewer.ipython.org/5982626 gp classification
 vikram360	Thanks wiking
@wiking	vikram360: nw
@wiking	lisitsyn: ping
 lisitsyn	wiking: yes?
 lisitsyn	wiking: slides?
@wiking	lisitsyn: indeed
@wiking	can u up them somehwere?
@wiking	*somewhere
 lisitsyn	wiking: yeah let me use heroku
@wiking	oh i didn't know about heroku
@wiking	:P
 lisitsyn	wiking: have you heard C++17 joke?
@wiking	lisitsyn: noup :)
 lisitsyn	auto auto(auto auto) { return auto; }
@wiking	lisit:DDDDDDDDDDDDDDDDDDD
@wiking	lisitsyn: :D
@wiking	lisitsyn: can u up fernando's slide as well to heroku?
@wiking	i can fwd it to you
 lisitsyn	wiking: tell it to soeren too
 lisitsyn	wiking: yeah let me do that
@wiking	lisitsyn: ok... sending
@wiking	lisitsyn: set
@wiking	*sent
 lisitsyn	wiking: setting Rack static site now, in a moment
 lisitsyn	wiking: I have nothing new in my mail
 lisitsyn	wiking: what address did you use?
 lisitsyn	wiking: ping
 lisitsyn	wiking: still not here
@wiking	lisitsyn: woah wtf
@wiking	lisitsyn: i've sent it to Sergey Lisitsyn <sergey.lisitsyn@shogun-toolbox.org>
@wiking	lisitsyn: nothing?
 lisitsyn	wiking: oh let use gmail
 lisitsyn	wiking: lisitsyn.s.o at gmail.com
 lisitsyn	wiking: shogun-toolbox.org is too slow
 lisitsyn	it uses graylisting
@wiking	sent
 lisitsyn	wiking: here
@wiking	cool
@wiking	:( only 2 listeners now :P
@wiking	if u have questions plz prepare them
 lisitsyn	wiking: http://shogunworkshop2013.herokuapp.com/data/fjig_shogun_slides.pdf
@wiking	lisitsyn: s/wiking/vikram360/g
@wiking	;P
 lisitsyn	wiking: and that's mine http://shogunworkshop2013.herokuapp.com/
 lisitsyn	vikram360: ^
 lisitsyn	mine is totally minimalistic :D
@wiking	oh
@wiking	jmpress.js?
 lisitsyn	I feel everybody is a bit tired so I just speak general words
 lisitsyn	wiking: just impress
 vikram360	Thanks wiking , lisitsyn
 vikram360	Non relevent question: Do a lot of people here use macs?
@wiking	vikram360: some
 vikram360	wiking : any particular reason? if this isn't the place for this discussion, let me know. I'm just curious.
@wiking	i think it's just a personal option
 vikram360	so not technical reason?
@wiking	no not at all
@wiking	GP question time
 vikram360	I should've done my reading about this but what are some of the things that SVM's are better at than GP's?
 vikram360	I think the previous question kinda answered that. Thanks.
@wiking	okey
 vikram360	Do you have the slides he's currently using?
@wiking	mmm yeah
@wiking	lisitsyn: sent u heiko's slides
@wiking	can u upload it as well?
 lisitsyn	wiking: yes
 lisitsyn	wiking: vikram360: http://shogunworkshop2013.herokuapp.com/data/gps_and_mmd.pdf
 vikram360	Thanks a ton lisitsyn
 lisitsyn	wiking: fernando's slides just arrived
@wiking	lol
@wiking	questions?
@wiking	any input for usability of shogun discussion
@wiking	just shout and i'll fwd it
-!- az_de [57a25140@gateway/web/freenode/ip.87.162.81.64] has joined #shogun
 az_de	exit
-!- az_de [57a25140@gateway/web/freenode/ip.87.162.81.64] has quit [Quit: Page closed]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
 vikram360	what's the local time there?
 pickle27	its 5:21 according to google
 pickle27	i was trying to figure out whats up too
 pickle27	can't tell if the dimension reduction talk is over or starting
 pickle27	also all I hear is a buzz
 vikram360	same here.
 vikram360	:)
 pickle27	well I guess we'll stay tuned
 vikram360	Looks like other people in the audience are waiting for it too. So I guess it's safe to assume that it's yet to begin :)
 pickle27	what browser slash OS are you using?
 vikram360	I hope the audio feedback doesn't continue when it starts
 vikram360	Win XP/FiF 22
 vikram360	And you?
 pickle27	linux and chrome
 vikram360	I'm not a dinosaur, FYI. I'm using my home PC which, for my parents' convenience is still on XP.
 vikram360	 I just thought I'd clear that up.
 pickle27	okay we've got 2 very different setups giving the same result
 pickle27	haha
 vikram360	I hope tihs audio feedback doesn't persist when the talk starts
 pickle27	yeah me too
 pickle27	brb
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
 vikram360	wiking , lisitsyn : could you please check the audio source. There seems to be some sort of a buzz (sounds like feedback)
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
@wiking	vikram360: we turned off audio
@wiking	:(
 pickle27	oh
 pickle27	so we can't really watch the stream then
 vikram360	Oh, okay. You guys plan on turning it back on when the session starts, I hope?
@wiking	yes
@wiking	within seconds
 pickle27	ahh kk
 vikram360	:)
@wiking	lisitsyn: is talking now
@wiking	if u have problesm with the audio
@wiking	let me knwo
 vikram360	There's a bit of a buzz on there. pickle27 you hear it too?
 vikram360	It's not too bad though.
@wiking	yeah unfortunately we have a little bit of static noise :(
@wiking	we couldn't fix it
 thoralf_	sonney2k: Some other usability issue is IDE (Eclipse, Netbeans, Slickedit).
 pickle27	its not too bad
 thoralf_	sonney2k: The current build configuration is hard to integrate into IDE workflows.
 thoralf_	sonney2k: Especially that most of the code requires that you have run "(sudo) make install" after "make all".
@sonney2k	thoralf_, where are you ?
 vikram360	pickle27 : Here're the slides to this talk: http://shogunworkshop2013.herokuapp.com/#/step-13
 pickle27	thanks!
-!- AndChat49209 [~AndChat49@91.102.9.98] has joined #shogun
 AndChat49209	Test
@sonney2k	Tost
 thoralf_	I know this IP ;)
@sonney2k	heh
 AndChat49209	Huh :)
@wiking	questions?
 vikram360	How many of these methods does Shogun offer?
@wiking	vikram360: i'll ask but i'm 99% sure that all
@wiking	any more questions?
@wiking	3
@wiking	2
@wiking	1
@wiking	done
 vikram360	Great talk :)
 vikram360	Slides: http://shogunworkshop2013.herokuapp.com/data/fjig_shogun_slides.pdf
-!- benibadman [~benibadma@62.217.45.102] has quit [Remote host closed the connection]
-!- AndChat49209 [~AndChat49@91.102.9.98] has quit [Remote host closed the connection]
@wiking	vikram360: thnx for announcing!
-!- gsomix [~gsomix@95.67.190.134] has quit [Remote host closed the connection]
-!- gsomix [~gsomix@95.67.190.134] has joined #shogun
@wiking	questions?
@wiking	anybody?
@wiking	3
@wiking	2
@wiking	1
 lisitsyn	haha guys how do you like awful russian english
 votjakovr	lisitsyn: don't worry, you are cool ;)
 lisitsyn	haha tapkee got accepted to JMLR right here at workshop
 lisitsyn	I am off
-!- lisitsyn [~lisitsyn@91.102.9.98] has left #shogun []
@wiking	anybody question
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
-!- Netsplit *.net <-> *.split quits: thoralf_, hushell
-!- Netsplit over, joins: hushell
-!- zxtx_ [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 248 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- gsomix_ [~gsomix@109.169.231.84] has joined #shogun
-!- gsomix [~gsomix@95.67.190.134] has quit [Read error: Connection reset by peer]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
 van51	gsomix_: hey
 gsomix_	van51, hey.
 van51	gsomix_: can I ask you something?
 gsomix_	yep
 van51	gsomix_: I was using your LineReader before it was merged
 van51	gsomix_: to read a binary file that had text delimited by \0
 van51	gsomix_: but after the merge it has stopped working
 van51	gsomix_: actually it is reading stuff but it stops prematurely
 van51	gsomix_: I had the same problem with using  basic c++ I/O
 van51	gsomix_: do you have any suggestion? or could you tell me what did you change?
 gsomix_	van51, hm. can you send me your code and text file? I'll check.
 van51	gsomix_: give me a moment to cut a bit of the file because it's huge :P
 gsomix_	ok
 gsomix_	>> before it was merged | hipster-programmer
 van51	gsomix_: haha
 van51	gsomix_: here is the file : https://dl.dropboxusercontent.com/u/23851310/webspam_train_first200.txt
 van51	gsomix_: it's actually binary
 van51	gsomix_: and here is my code
 van51	https://gist.github.com/van51/5938097
 gsomix_	van51, ok.
-!- gsomix_ is now known as gsomix
 van51	gsomix: thx for offering to look at it
 van51	gsomix: but don't spend too much time on it
 van51	gsomix: I'm sure you have other stuff to do as well :)
 van51	gsomix: I was just wondering if you could think of something
-!- thoralf [~thoralf@91.102.9.98] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.25.80] has quit [Quit: Leaving.]
-!- zxtx_ is now known as zxtx
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
-!- thoralf [~thoralf@91.102.9.98] has quit [Read error: No route to host]
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
 gsomix	van51, hey. how many parts are delimited by \0 in your file?
 van51	gsomix: in the one I send you I think there is only one \0
 gsomix	van51, and where reading stops?
 van51	gsomix: it stops at "<area shape="RECT" coords="7,86,110,100""
-!- thoralf [~thoralf@91.102.9.98] has quit [Ping timeout: 276 seconds]
 van51	gsomix: while it should have stopped at a </html>
 gsomix	van51, it works fine for me. I just replace SG_SPRINT("%s\n") by for (bla_bla) { SG_SPRINT("%c"); }.
 gsomix	do I miss something?
 van51	gsomix: give me a moment to check
 van51	gsomix: hmm indeed
 van51	gsomix: I was just getting a seg fault in the beginning and I assumed it was from there
 van51	gsomix: and the print statement didn't help :)
 gsomix	btw can you use has_next_line() for checking? I found some bad behavior in my code - need to fix.
 van51	gsomix: ok I'll use it
 van51	gsomix: thanks for your time :)
 van51	gsomix: what was the bad behavior btw?
 gsomix	van51, unlimited decrease the internal counter in CircularBuffer when you try read nothing. nevermind. :)
 gsomix	just use has_next_line, I'll fix this thing little late.
 gsomix	*later
 van51	gsomix: cool
 gsomix	>> thanks for your time | now I need YOUR time. a little. I'm writing CSV reader now.
 gsomix	how do you think what's better solution: templated CSV reader class with SGVector<T> readVector() and SGMatrix<T> readMatrix() methods
 gsomix	or not templated class with many methods like SGVector<int32_t> readIntVector(), SGVector<int64_t> readLongIntVector()...
 gsomix	and so on
 gsomix	?
 van51	gsomix: hmm
 van51	gsomix: I think I would prefer the first one
 van51	gsomix: is there a change the csv file could have vectors of different types?
 van51	chance*
 gsomix	yeah, maybe. I still didn't figured out how work with it. btw quoting is pain with only DelimiterTokenizer.
 gsomix	now I want just write reader for one-typed csv files
 van51	gsomix: what exactly is pain?
 van51	gsomix: reading between quotes?
 gsomix	yeah
 gsomix	I think I should split line with " delimiter first, and then analyze each token
 van51	gsomix: you use multiple delimiters?
 gsomix	nope
 van51	gsomix: then repeated calls to get next_token wouldn't give you the thingy between quotes?
 gsomix	there are some exotic examples, like delimiters and \n between quotes, that shouldn't be delimiters because it's quoted.
 van51	gsomix: aaah I see
 van51	gsomix: yeah that would be an issue
 gsomix	but I don't really think this is common for ML data sets. need consult with sonney2k
 van51	gsomix: I don't know about that, but if it's required I could add support for it in the delimiter class
 gsomix	van51, I don't think that it's really needed.
 gsomix	van51, ok, thanks for advice. I should continue my work.
 gsomix	ah, and cool video at the end! http://www.youtube.com/watch?v=eGimzB5QM1M
 gsomix	:)
 van51	gsomix: I hadn't even considered escaped delimiters
 van51	gsomix: maybe it's something that needs to be supported
 van51	gsomix: anyway, discuss it with sonney2k and let me know :)
 van51	gsomix: nice vid :)
 gsomix	yeah, SpaceX is great aerospace company. I would work in it, but I'm not rocket scientist, huh.
 van51	gsomix: you could learn how to handle a camera :p
 gsomix	hmmm...
-!- vikram360 [~vikram360@117.192.180.76] has quit [Ping timeout: 240 seconds]
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ERC Version 5.3 (IRC client for Emacs)]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 260 seconds]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has joined #shogun
--- Log closed Sat Jul 13 00:00:29 2013
