--- Log opened Fri Jul 19 00:00:37 2013
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- foulwall` [~user@dirtycod.es] has quit [Ping timeout: 240 seconds]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- nube [~rho@49.244.52.224] has joined #shogun
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * e95673c / / (3 files): https://github.com/shogun-toolbox/shogun/commit/e95673cc678c6ad9626b29010369a34885f4ff12
 shogun-notifier-	shogun: Templated classes clone unit-testing
 shogun-buildbot	build #1475 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1475  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9247772
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has left #shogun []
@iglesiasg	good night!
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has quit [Ping timeout: 248 seconds]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
 shogun-buildbot	build #397 of nightly_all is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_all/builds/397
-!- nube [~rho@49.244.52.224] has quit [Ping timeout: 240 seconds]
-!- nube [~rho@49.244.92.33] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #462 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/462
-!- nube [~rho@49.244.92.33] has quit [Quit: Leaving.]
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- splatvector [617fb9c0@gateway/web/freenode/ip.97.127.185.192] has joined #shogun
 splatvector	Hello
 splatvector	anyone awake?
-!- splatvector [617fb9c0@gateway/web/freenode/ip.97.127.185.192] has quit [Quit: Page closed]
-!- foulwall` [~user@2001:da8:215:503:65ec:4c22:aeb8:84e7] has joined #shogun
-!- heru [~heru@182.8.122.99] has joined #shogun
-!- heru [~heru@182.8.122.99] has quit [Quit: -a-]
-!- gsomix_ [~gsomix@109.169.233.216] has joined #shogun
-!- gsomix [~gsomix@178.45.92.6] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- nube [~rho@116.90.239.13] has quit [Quit: Leaving.]
-!- foulwall` [~user@2001:da8:215:503:65ec:4c22:aeb8:84e7] has quit [Remote host closed the connection]
-!- foulwall [~user@2001:da8:215:503:34e9:d67c:516d:eee3] has joined #shogun
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	good morning guys
 gsomix_	iglesiasg, hey
 gsomix_	iglesiasg, I'm alive. Insects just took my money.
@iglesiasg	gsomix_: haha, Russian insects!
-!- foulwall [~user@2001:da8:215:503:34e9:d67c:516d:eee3] has quit [Remote host closed the connection]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 240 seconds]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- lambday [67157c37@gateway/web/freenode/ip.103.21.124.55] has joined #shogun
-!- gsomix_ is now known as gsomix
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Read error: Operation timed out]
-!- HeikoS [~heiko@nat-177-148.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	sonney2k, lisitsyn, wiking, please have a look at the new issues I put on github, let's discuss those in the thread a bit to have the ideas documented. Curious about your opinions
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- nube [~rho@116.90.239.13] has quit [Quit: Leaving.]
 van51	gsomix: hey
 gsomix	van51, sup?
 van51	gsomix: I saw you talking with sonney yesterday but I didn't read the entire conversation
 van51	gsomix: do you still need me to modify the tokenizer?
 gsomix	van51, nope.
 van51	gsomix: ok then
 van51	gsomix: one last question
 van51	gsomix: what other parsers are you going to do?
 gsomix	van51, libsvm, protobuf, matlab/octave at least.
 gsomix	but now I'm little stuck with initial stuff. so we'll see.
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Kevin :develop * 8663f33 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/8663f33ffa8261a217931b9bab6b3c97bf5eda52
 shogun-notifier-	shogun: added uwedge approximate joint diagonalizer and unit test
 shogun-notifier-	shogun: Kevin :develop * 3ba868d / src/shogun/mathematics/ajd/ (3 files): https://github.com/shogun-toolbox/shogun/commit/3ba868db83c06fdb932df85244e80f78f9b97632
 shogun-notifier-	shogun: added citations for the ajd algorithms
 shogun-notifier-	shogun: Fernando Iglesias :develop * 9985650 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/99856506cbf55f48d73ef43192031aa627f3c1b9
 shogun-notifier-	shogun: Merge pull request #1255 from pickle27/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added uwedge approximate joint diagonalizer and unit test
 van51	gsomix: is libsvm format the same as svmlight?
 van51	gsomix: I'm asking because I found a read_svmlight_features and I thought maybe you could use it as base or guide, although it's a bit messy
 van51	method*
 van51	gsomix: or if you did something new, we could update that
 gsomix	van51, yep, it's the same.
 gsomix	van51, yeah, I plan update some old stuff.
 van51	gsomix: ok then
 van51	gsomix: that was all :)
 shogun-buildbot	build #1477 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1477  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Kevin <kevinhughes27@gmail.com>
 thoralf	Hey guys.
@iglesiasg	Hi thoralf
 thoralf	HeikoS: I've thought about the test generator.  What about using GCCXML to parse the header files, extract all possible constructors and indeed run automatic tests if we can handle the parameters.
 thoralf	HeikoS: For example we could handle int32_t, SGMatrix, etc.
@HeikoS	thoralf: I also had another idea yesterday night
@HeikoS	thoralf: since some classes need special types of input
@HeikoS	i.e. not just a matrix but a psd matrix
@HeikoS	this is very hard to handle automatically
@HeikoS	but we could do a hybrid approach
 thoralf	psd?
@HeikoS	positive matrix
 thoralf	Ah.
@HeikoS	say CSGobject gets an abstract method that creates a non-trivial instance
@HeikoS	then developers are forced to create this
@HeikoS	which makes sense since they know how a non-trivial instance looks like
@HeikoS	example:
@HeikoS	CSGObject* get_non_trivial_instance()
@HeikoS	for dense features
 thoralf	HeikoS: This limits us to one instance.
@HeikoS	this could just create a random matrix, add a subset and a preprocessor and return
@HeikoS	thoralf: yes, but the instance makes sense since its not generated automatically
@HeikoS	thoralf: we can easily return a list and if people want to test more, they can do that
@HeikoS	thoralf: this way we can have all the tests that can be automated, serialisation, equals/clone
@HeikoS	but working on non-trivial instances
 thoralf	HeikoS: Why so complicated? ;)
@HeikoS	while these are handwritten
 thoralf	HeikoS: I won't change existing classes for this.
@HeikoS	thoralf: yes thats the downside
 thoralf	HeikoS: We're messing up design for automatic test generator.
@HeikoS	thoralf: but since our classes are quite diverse I dont know about automagic tests
@HeikoS	there are constraints on the data you can give to a class
@HeikoS	and what actually appears in practice
@HeikoS	if we do this via types we might run into problems
@HeikoS	thoralf: oh and btw we can stack this get_non_trivial instance
@HeikoS	for example an svm can simply call DenseFeatures::get_non_trivial instance
@HeikoS	thoralf: but I am open for other approaches
@HeikoS	thoralf: maybe good to discuss this also with lisitsyn and wiking
@HeikoS	thoralf: you can also start a discussion on github issues, we havve a new label: "things to discuss"
-!- gsomix [~gsomix@109.169.233.216] has quit [Remote host closed the connection]
@HeikoS	thoralf: gotta do some work now, be back later today :)
 thoralf	HeikoS: One second please. ;)
@HeikoS	thoralf: ok :)
 thoralf	HeikoS: My idea would be a simple class for generating examples.  For example several SGMatrix instances.  Each provided by a simple method "generator_1x1_matrix()", etc.  We then can simply use this for automagic code generation.  All we need to know is: Possible classes+their constructors *and* possible data generators.
 shogun-buildbot	build #1476 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1476
 thoralf	HeikoS: Both can be found with gccxml and be parsed with python.
@HeikoS	thoralf: SGmatrix cannot be tested automatically btw
@HeikoS	how would that work for example for an SVM with all its parameters
@HeikoS	we then have to define those methods for every class, right?
 thoralf	HeikoS: Yes and no.
 shogun-buildbot	build #1057 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1057  blamelist: Kevin <kevinhughes27@gmail.com>
 shogun-buildbot	build #743 of rpm1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/rpm1%20-%20libshogun/builds/743  blamelist: Kevin <kevinhughes27@gmail.com>
 thoralf	If we find a class LibLinear(int, dotfeatures, labels), we can just insert the example data for each parameter,
@HeikoS	thoralf: so we have to define all types anyway
@HeikoS	thoralf: why then not do this within a class, much less hacking and effectively the same
@HeikoS	thoralf: and actually modular since one can stack things
 thoralf	HeikoS: We only define the types we want to support.
@HeikoS	thoralf: all CSGObjects
 thoralf	HeikoS: I think the tests are not part of shogun, so keep them out of the classes.
@HeikoS	thoralf: thats true!
 thoralf	HeikoS: They're just QA code.
@HeikoS	thoralf: maybe define this in another file then
 thoralf	HeikoS: But what about OO?  Just overloading?
@HeikoS	thoralf: yes
 thoralf	HeikoS: SGMatrixTestClass1 ;)
 thoralf	extends SGMatrix
@HeikoS	thoralf: no one can add methods in other files
@HeikoS	SGMatrix cannot be tested this way anyway
@HeikoS	only SGObjet instances
 thoralf	Oh.
 thoralf	Yes.
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9261914
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has left #shogun []
 thoralf	HeikoS: Having data generators would help for testing, anyway.  Maybe we could isolate them (no matter if they're factories, subclasses, etc.)
@HeikoS	thoralf: yes that would be good indeed
 thoralf	HeikoS: Thanks, I think I made my point.
@HeikoS	thoralf: could you add a thread on giuthub on this?
 thoralf	HeikoS: I was about to ask you that. ;)
 thoralf	HeikoS: It was your issue. ;)
@HeikoS	thoralf: well I can do it too, then you can add our idea and we can discuss with the others
 shogun-buildbot	build #1261 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1261  blamelist: Kevin <kevinhughes27@gmail.com>
@iglesiasg	HeikoS: Hi! Any idea what is it with the clone method in unit tests?
@HeikoS	iglesiasg: it needs some work :)
@HeikoS	iglesiasg: just added and reveals many bugs
@HeikoS	working on it
@HeikoS	dont worry about them now
@iglesiasg	HeikoS: ok! thank you :)
@HeikoS	in the future, this will detect many errors when one creates new classes
@iglesiasg	that sounds like a good thing
-!- gsomix [~gsomix@109.169.233.216] has joined #shogun
-!- foulwall [~user@2001:da8:215:503:34e9:d67c:516d:eee3] has joined #shogun
 shogun-buildbot	build #1380 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1380  blamelist: Kevin <kevinhughes27@gmail.com>
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Ping timeout: 264 seconds]
-!- FSCV [~FSCV@50.7.50.60] has joined #shogun
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:6c94:7e66:a314:1a03] has joined #shogun
 lambday	HeikoS: hi
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Quit: Leaving.]
-!- foulwall [~user@2001:da8:215:503:34e9:d67c:516d:eee3] has quit [Ping timeout: 245 seconds]
-!- foulwall` [~user@2001:da8:215:503:6c94:7e66:a314:1a03] has quit [Remote host closed the connection]
-!- foulwall` [~user@2001:da8:215:503:6c94:7e66:a314:1a03] has joined #shogun
-!- foulwall` [~user@2001:da8:215:503:6c94:7e66:a314:1a03] has quit [Ping timeout: 264 seconds]
 lambday	HeikoS: I have added COCG solver.. (this one we'll be needing for individual solve since complex shifts will be in the diagonal)..
 lambday	HeikoS: the clone msgs are really helpful :)
 lambday	HeikoS: currently github is down.. I'll send a PR as soon as its up..
 lambday	HeikoS: I'll add COCG_M after this
-!- lambday [67157c37@gateway/web/freenode/ip.103.21.124.55] has quit []
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: van51 :develop * d8855dc / src/shogun/features/HashedDocDotFeatures.cpp,benchmarks/hasheddoc_benchmarks.cpp: https://github.com/shogun-toolbox/shogun/commit/d8855dc3fffae31c2d9d005d35cc7b4ffd86cae1
 shogun-notifier-	shogun: Changed norm constant in HashedDocDotFeatures
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 646d0a6 / src/shogun/features/HashedDocDotFeatures.cpp,benchmarks/hasheddoc_benchmarks.cpp: https://github.com/shogun-toolbox/shogun/commit/646d0a6d74e416156acf24a5e56f7612ee6b8a42
 shogun-notifier-	shogun: Merge pull request #1266 from van51/feature/hashing
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Changed norm constant in HashedDocDotFeatures
@sonney2k	van51, if you have time to give them an overhaul I don't mind. I am not particularly excited about VW's format but if it would work with the other shogun classes it is useful!
 shogun-notifier-	shogun: van51 :develop * 9268bff / / (6 files): https://github.com/shogun-toolbox/shogun/commit/9268bff1ef981290fd4e119ec4f0bdacb858680b
 shogun-notifier-	shogun: StreamingHashedSparseFeatures class
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 42fbf1b / / (6 files): https://github.com/shogun-toolbox/shogun/commit/42fbf1bd61ff40b84d225c206e696d8450873e31
 shogun-notifier-	shogun: Merge pull request #1262 from van51/feature/streaming_sparse
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: StreamingHashedSparseFeatures class
 shogun-buildbot	build #1479 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1479  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	HeikoS, wiking any chance to get the build tests back to green
@sonney2k	we will miss out on other bugs if we don't do that soonish
 gsomix	sonney2k, hey. can I use DynArray's for store lines that I read from csv?
 gsomix	there is needed for matrices reading.
 shogun-buildbot	build #1480 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1480  blamelist: van51 <vangelis_51@hotmail.com>
 shogun-buildbot	build #1481 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1481  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1478 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1478  blamelist: van51 <vangelis_51@hotmail.com>
-!- nube [~rho@49.244.49.217] has joined #shogun
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9269142
-!- travis-ci [~travis-ci@ec2-107-22-157-209.compute-1.amazonaws.com] has left #shogun []
-!- nube [~rho@49.244.49.217] has quit [Quit: Leaving.]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- foulwall` [~user@2001:da8:215:c252:20cc:92aa:1f23:510c] has joined #shogun
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- nube [~rho@49.244.49.217] has joined #shogun
 pickle27	lisitsyn: hey
-!- travis-ci [~travis-ci@ec2-54-226-190-137.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9269250
-!- travis-ci [~travis-ci@ec2-54-226-190-137.compute-1.amazonaws.com] has left #shogun []
 pickle27	or sonney2k here?
-!- nube [~rho@49.244.49.217] has quit [Client Quit]
@HeikoS	sonney2k: yes, waiting for some patches for that by lisitsyn
 shogun-notifier-	shogun: lambday :develop * 6936e72 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/6936e720a5d201b61308228737d795b672fed860
 shogun-notifier-	shogun: cocg solver added, few more changes made in log-det
 shogun-notifier-	shogun: Heiko Strathmann :develop * 938cb02 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/938cb02c25ad8f57ffd7003d950b56c5c26fdc52
 shogun-notifier-	shogun: Merge pull request #1267 from lambday/feature/log_determinant
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: COCG solver added in log-det framework
 pickle27	hey guys
 pickle27	I have a question
 pickle27	is there a way with shogun to test if an SGMatrix is positive definite?
-!- FSCV [~FSCV@50.7.50.60] has quit [Quit: Leaving]
 pickle27	and if there isn't I'd like to add one, should this be a member of SGMatrix or a function in one of the modules
-!- foulwall` [~user@2001:da8:215:c252:20cc:92aa:1f23:510c] has quit [Remote host closed the connection]
-!- nube [~rho@49.244.49.217] has joined #shogun
 shogun-buildbot	build #1483 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1483  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 thoralf	What happens, if I create an object on the stack and pass a reference inside a method which calls SG_REF/SG_UNREF?
 thoralf	Can shoguns reference counting handle this?
 thoralf	I'm getting strange errors at the end of the scope.
 shogun-buildbot	build #1482 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb1%20-%20libshogun/builds/1482  blamelist: lambday <heavensdevil6909@gmail.com>
 thoralf	A minimal example: { CBinaryLabels y(100); CLibLinear svm = CLibLinear(); svm.set_labels(&y); }
 thoralf	Maybe someone can help: https://github.com/shogun-toolbox/shogun/issues/1268
 thoralf	See you soon.
-!- thoralf [~thoralf@enki.zib.de] has quit [Quit: Konversation terminated!]
-!- travis-ci [~travis-ci@ec2-54-226-190-137.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/9272060
-!- travis-ci [~travis-ci@ec2-54-226-190-137.compute-1.amazonaws.com] has left #shogun []
-!- foulwall [~user@2001:da8:215:c252:c8ab:c19f:d597:37e7] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:c8ab:c19f:d597:37e7] has quit [Ping timeout: 245 seconds]
-!- nube [~rho@49.244.49.217] has quit [Quit: Leaving.]
-!- lambday [67157e36@gateway/web/freenode/ip.103.21.126.54] has joined #shogun
 lambday	HeikoS: hi
@HeikoS	lambday:  hey man
@HeikoS	how are things?
-!- HeikoS [~heiko@nat-177-148.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
 lambday	ummm
-!- HeikoS [~heiko@nat-177-148.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lambday	HeikoS: hehe :D
 lambday	HeikoS: umm things are good
 lambday	HeikoS: will add COCG_M
 lambday	HeikoS: one thing about the eigensolver
@HeikoS	lambday: yes?
 lambday	HeikoS: what shall we use for the tridigonal solver for Lanczos?
 lambday	tridiagonal*
 lambday	krylstat uses alglib
@HeikoS	lambday: alglib has a tringular solver?
@HeikoS	is it for sparse or dense things?
@HeikoS	doesnt eigen have a triangular solver?
@HeikoS	I remember erlend mentioning this was tricky to do with eigen
 lambday	I am not sure about whether eigen3 has it or not
 lambday	there are several implementations of lanczos
 lambday	one of them I found from the link that lisitsyn gave the other day
 lambday	HeikoS: https://github.com/lambday/KRYLSTAT/blob/master/lanczos/eigen/eigen_lanczos.h#L143
 lambday	this is where they use this function smatrixtdevd
 lambday	that's in alglib
 lambday	I think it uses lapack inside it, since we already had lapack support, I can study what it does inside
 lambday	:-/
@HeikoS	we are talking about a triangular solver right?
@HeikoS	isnt that easy?
@HeikoS	just sustitide back in?
@HeikoS	there must be a lib for  this somewhere ;)
@HeikoS	maybe have a look into alglib
@HeikoS	we are using that one quite a bit already
@HeikoS	so no problem
@HeikoS	porting the functions to shogun is a bit painful though
@HeikoS	but alglib is very mature
 lambday	HeikoS: we do have alglib support?
 lambday	that's awesome then...
@HeikoS	lambday: we copy/paste code from algib
@HeikoS	supporting it is impossible
 lambday	ohh :D
@HeikoS	but we do proper porting of selected parts
@HeikoS	have a look into CStatistics
@HeikoS	many things in there use alglib
@HeikoS	CDF functions, GAMMA etc
@HeikoS	integrals
 lambday	okay I'll check
 lambday	if that doesn't work, will write from scratch
@HeikoS	lambday: no use the algli one
@HeikoS	you just have to replace some functions
@HeikoS	like abs,exp,sin etc
@HeikoS	you will see it
@HeikoS	study an existing function before you do this, then you know what do to
 lambday	okay I'm checking
@lisitsyn	HeikoS: re!
@lisitsyn	what's up?
@HeikoS	lisitsyn: what about the templates for the tests?
@HeikoS	lisitsyn:  sorry gotta go soon
@lisitsyn	HeikoS: but they are here no?
@HeikoS	lisitsyn:  ah did not see :)
@HeikoS	sorry busy day
@lisitsyn	HeikoS: hehe
@lisitsyn	HeikoS: the problem is that they fail
@lisitsyn	I'll spend some time starting from now to check
-!- nube [~rho@49.244.67.162] has joined #shogun
@HeikoS	arxiv
@lisitsyn	arxiv what ;)
@HeikoS	wrong window :)
@lisitsyn	pickle27: hey how is it going
-!- nube [~rho@49.244.67.162] has quit [Quit: Leaving.]
 pickle27	lisitsyn: good!
 pickle27	did you see my question about the pos def matrix check?
@lisitsyn	pickle27: yeah I don't think we have anything for that
@lisitsyn	pickle27: do you know anything faster than computing eigenvalues btw?
 pickle27	lisitsyn: I don't, I think that might be the only way?
@lisitsyn	I guess so
 pickle27	lisitsyn: what do you think about adding a member to SGMatrix that checks if it is pos def
@lisitsyn	pickle27: I am ok with it
 pickle27	lisitsyn: okay I might add one then
 pickle27	it actually won't really help me where I needed it but it might come in handy later or for someone else
 pickle27	are unit tests broken at the moment?
@lisitsyn	pickle27: yeah a bit
 pickle27	kk
 pickle27	lisitsyn: sent a PR fixing Jade
@lisitsyn	pickle27: I find JointDiago name a bit strange, do you?
 pickle27	yeah I do
@lisitsyn	pickle27: and this givens etc thing
@lisitsyn	could you please correct the naming
@lisitsyn	let me comment in code
 pickle27	Im just not sure what else to call it
 pickle27	its mostly a direct port from the authors release
@lisitsyn	pickle27: may be just CJointDiagonalizer?
 pickle27	perhaps
 pickle27	we could also ask Andreas what he thinks we should call it
@lisitsyn	sure why not
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~Fernando@c83-251-227-64.bredband.comhem.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	sonney2k, lisitsyn, HeikoS : isn't it a big limitation that SGObjects can never be used in stack?
@iglesiasg	wiking: ^
@lisitsyn	iglesiasg: like
@lisitsyn	SGObject?
@iglesiasg	lisitsyn: I am referring to https://github.com/shogun-toolbox/shogun/issues/1268
@lisitsyn	iglesiasg: well such thing disables polymorphism
@iglesiasg	true
@iglesiasg	lisitsyn: but one might one to have something in the stack for performance reasons
@iglesiasg	lisitsyn: or is there no real difference in practice?
@lisitsyn	no I don't think it is relevant
@lisitsyn	you won't notice I believe
@sonney2k	gsomix, you can use SG_REALLOC for that - maybe it is easiest to add a add_columns() / remove_columns() function to SGMatrix and then read in a few MB at a time
@iglesiasg	gsomix: do you need to add and/or remove columns in a SGMatrix? Maybe the subset can help you to do that
 gsomix	iglesiasg, yeah, I need to add. for reading matrices from file.
 gsomix	good evening
@iglesiasg	in my LMNN code I am using subsets to do something like this
@iglesiasg	say you have a matrix like [1 2 3 4 5]
@iglesiasg	where 1 2 3 ... denote full columns (with several rows), not just a number
@iglesiasg	and you want to get stuff like
@iglesiasg	[2 3 5]
@sonney2k	iglesiasg, actually keeping things on stack is dangerous and calling for stack overflow errors
@iglesiasg	sonney2k: really? isn't it like insane amount of variables in stack required for it to overflow?
@lisitsyn	sonney2k: I can't imagine stack overflow on modern computers
@sonney2k	iglesiasg, unfortunately not - I experienced that several times
@iglesiasg	lisitsyn: with recursion is easy
@lisitsyn	with reasonable code
@sonney2k	no recursions
@iglesiasg	sonney2k: I have experienced using recursion but not because of allocating variables
@iglesiasg	and even with recursion it was because there was a bug :)
@lisitsyn	well actually I'd love to see shogun objects as pimpl
@lisitsyn	just wrappers for pointer to implementation
@lisitsyn	like smartpointer but not a smartpointer
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- lambday [67157e36@gateway/web/freenode/ip.103.21.126.54] has quit [Ping timeout: 250 seconds]
 gsomix	sonney2k, ok, reading of vectors from csv works fine
 gsomix	today I have implemented StringReader - the class over SGVector<char> and CTokenizer with some useful methods like read_int(), etc.
@sonney2k	gsomix, I had another idea - you could add a method to create a SGMatrix from a SGVector giving it some dimensions
@sonney2k	gsomix, so you could just extend the vector all the time with resize
 gsomix	sonney2k, btw, number of rows I should define by first line in csv file, right? and number of lines then == number of columns
 gsomix	sonney2k, I like your idea. but now  we don't have nor SGMatrix or SGVector in File interface - just pure arrays.
@sonney2k	gsomix, there is no 'true' ordering for matrices. I guess
@sonney2k	we need to support both
@sonney2k	as in
@sonney2k	1 row == 1 column vector
@sonney2k	and 1 row == 1 row vector
 gsomix	sonney2k, ok
 gsomix	need to sleep a little
@sonney2k	metoo
@sonney2k	cu
@iglesiasg	good night people
@iglesiasg	sonney2k: is it a nice Friday evening in your holidays place?
@iglesiasg	I take that as a yes :D
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Quit: Leaving.]
-!- thoralf_ [~thoralf@37-5-32-132-dynip.superkabel.de] has joined #shogun
 thoralf_	Hey guys.
-!- thoralf_ is now known as thoralf
@iglesiasg	Hi there!
--- Log closed Sat Jul 20 00:00:35 2013
