--- Log opened Mon Jul 01 00:00:12 2013
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
 shogun-buildbot	build #1164 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1164  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1287 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1287  blamelist: Roman Votyakov <votjakovr@gmail.com>
 shogun-buildbot	build #1288 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1288  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- nube [~rho@49.244.55.95] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- foulwall|mobile [~foulwall@117.136.0.220] has joined #shogun
-!- foulwall|mobile [~foulwall@117.136.0.220] has quit [Read error: Connection reset by peer]
-!- foulwall|mobile [~foulwall@117.136.0.220] has joined #shogun
-!- foulwall|mobile [~foulwall@117.136.0.220] has quit [Read error: Connection reset by peer]
-!- foulwall|mobile [~foulwall@117.136.0.220] has joined #shogun
-!- nube [~rho@49.244.55.95] has quit [Quit: Leaving.]
-!- foulwall|mobile [~foulwall@117.136.0.220] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has quit [Ping timeout: 256 seconds]
 shogun-buildbot	build #444 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/444
-!- foulwall|mobile [~foulwall@117.136.0.221] has joined #shogun
-!- fw2k [~foulwall@117.136.0.221] has joined #shogun
-!- fw2k [~foulwall@117.136.0.221] has quit [Ping timeout: 246 seconds]
-!- foulwall|mobile [~foulwall@117.136.0.221] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has joined #shogun
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- lisitsyn [~lisitsyn@5-28-21-24.clients.tlt.100megabit.ru] has left #shogun []
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- sonne|work [~sonnenbu@91-64-72-127-dynip.superkabel.de] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 260 seconds]
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:c55f:fe6c:b69e:1325] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * fad0b0d / src/shogun/machine/OnlineLinearMachine.h: https://github.com/shogun-toolbox/shogun/commit/fad0b0dd172745fe8504b3e361d78cf024762618
 shogun-notifier-	shogun: OnlineLinearMachine::get_w(): Copy weight before passing them to SGVector to prevent double-free on destruction.
 shogun-notifier-	shogun: Fernando Iglesias :develop * c6e3416 / src/shogun/machine/OnlineLinearMachine.h: https://github.com/shogun-toolbox/shogun/commit/c6e3416ac3cca42514762c974747a47ec2fad158
 shogun-notifier-	shogun: Merge pull request #1196 from tklein23/double_free_hotfix
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fixed double-free when using "SGVector<float32_t> OnlineLinearMachine::get_w()"
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- nube1 [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.13] has quit [Ping timeout: 276 seconds]
 shogun-buildbot	build #1165 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1165  blamelist: Thoralf Klein <thoralf.klein@zib.de>
-!- travis-ci [~travis-ci@ec2-75-101-240-235.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8612862
-!- travis-ci [~travis-ci@ec2-75-101-240-235.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has quit [Ping timeout: 248 seconds]
@iglesiasg	wiking, ping
-!- nube1 [~rho@116.90.239.3] has quit [Ping timeout: 256 seconds]
-!- nube [~rho@36.252.26.1] has joined #shogun
 shogun-buildbot	build #1166 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1166  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1289 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1289  blamelist: Thoralf Klein <thoralf.klein@zib.de>
@wiking	iglesiasg: pong
@iglesiasg	wiking, how can we fix the annoying json serializable error in travis and bsd?
@wiking	iglesiasg: travis is quite easy
@iglesiasg	wiking, how then? :)
@wiking	iglesiasg: remove libjson0-dev from before_install
@wiking	and add a new line there after wget
@iglesiasg	wiking, an empty line?
@wiking	iglesi
@wiking	no
@wiking	wget --no-check-certificate https://github.com/json-c/json-c/archive/json-c-0.11-20130402.zip && unzip json-c-0.11-20130402.zip
@wiking	and then add the path to the ./configure
@wiking	iglesiasg: although you have to change the ./configure file
@wiking	as there's no way to set json path
@wiking	or better
@wiking	wget --no-check-certificate https://github.com/json-c/json-c/archive/json-c-0.11-20130402.zip && unzip json-c-0.11-20130402.zip && cd <json dir> && sh autogen.sh && ./configure && make && sudo make install
@wiking	something like this
@wiking	and that way ./configure should be able to detect the json-c lib
@wiking	mmm no
@iglesiasg	wiking, this wget should be in the line that starts with script?
@wiking	you don't need the 'sh autogen.sh' part
@iglesiasg	mmm
@wiking	this should be right after the other wget
@wiking	that handles gmock
@iglesiasg	at the end it seems it is not 'quite easy' :P
@wiking	well it's this eays
@wiking	you just need to add this line
@wiking	and remove libjson0-dev from the apt-get install line
@wiking	only thing u need to figure out
@iglesiasg	add it after before_install?
@wiking	is what's the dir name
@wiking	dude
@wiking	https://github.com/shogun-toolbox/shogun/blob/develop/.travis.yml
@wiking	https://github.com/shogun-toolbox/shogun/blob/develop/.travis.yml#L42
@wiking	do you see that line?
@iglesiasg	my bad... I was reading the travis.yml in master. I just cloned the repo in the office computer
@iglesiasg	wiking, yeah, I see that line
@wiking	- wget --no-check-certificate https://github.com/json-c/json-c/archive/json-c-0.11-20130402.zip && unzip json-c-0.11-20130402.zip && cd json-c-json-c-0.11-20130402 && ./configure && make && sudo make install
@wiking	this is the line you have to add after line 42
@wiking	and before line 43 which starts with before_script
@iglesiasg	thank you
@wiking	and remove libjson0-dev from line 41
@wiking	this way you'll have json 0.11
@wiking	and this should fix the travis build problems
@iglesiasg	wiking, ok I am going to try right now then, thank you!
@wiking	iglesiasg: just push it to develop
@wiking	and check the logs
@iglesiasg	sure
@wiking	ok
@wiking	wait
@wiking	did u push?
@iglesiasg	no
@wiking	ok
@wiking	dont
@iglesiasg	it seems there is no make file
 shogun-notifier-	shogun: Viktor Gal :develop * b90b3e3 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/b90b3e34132352ddddc184851861a4545a5a3931
 shogun-notifier-	shogun: Fix json version on travis
@wiking	god bless webedit of github ;)
@iglesiasg	hehe
@wiking	iglesiasg: makefile is generated by ./configure
@iglesiasg	no space left on device
@iglesiasg	no Makefile generated
@wiking	where? :)
@iglesiasg	the laptop I am working on, nothing to do with travis
@wiking	well what does df -h say? :)
@iglesiasg	100% used
@wiking	heheh then you need to request for a bigger hdd ;)
@wiking	ok i've made a mistake
 shogun-notifier-	shogun: Viktor Gal :develop * 77e3c59 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/77e3c595b7fb4d8be48b31f62eb1a1fbcafbbee6
 shogun-notifier-	shogun: Travis: fix cwd before building
@wiking	this should do it finally
@iglesiasg	wiking, https://travis-ci.org/shogun-toolbox/shogun do you see some of the builds there gray?
@wiking	iglesiasg: yeah
@wiking	10:50 <@wiking> ok i've made a mistake
@wiking	did you read this? :)
@iglesiasg	yes
@wiking	10:52 < shogun-notifier-> shogun: Travis: fix cwd before building
@wiking	^
@iglesiasg	I am used to see them red when a mistake is done rather than gray
@wiking	should fix the grays
@iglesiasg	don't really know what the gray is
@wiking	error :)
@iglesiasg	red is error as well
@wiking	Checking for libjson (json-c) ... yes
@wiking	ok
@wiking	this should do it
-!- travis-ci [~travis-ci@ec2-107-22-45-184.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8614446
-!- travis-ci [~travis-ci@ec2-107-22-45-184.compute-1.amazonaws.com] has left #shogun []
@iglesiasg	uhm ok
@wiking	ok let see how build 1185 ends
 sonne|work	wiking: can you install the same thing on the bsd machine?
@wiking	sonne|work: noup sorry
@wiking	sonne|work: cannot do the same for bsd machine as i intend to keep packages there and not some hand compiled stuff :(
@wiking	as it makes things much easier to maintain
 sonne|work	wiking: ok then let us disable python_modular on that machine
@wiking	sonne|work: by all means
@wiking	sonne|work: i'll let u know when ports gets libjson updated to 0.11
 sonne|work	wiking: could   you get the ubu1 buildot back online?
@wiking	sonne|work: that one is out of my hands
 sonne|work	what happened?
@wiking	sonne|work: it's a box at a uni
 sonne|work	it is down...
@wiking	sonne|work: and none of us are actually at the uni
@wiking	and whenever it goes down
@wiking	we have to ask for favours
@wiking	to bring it back
 sonne|work	so now what?
@wiking	so it's not instant
@wiking	:(
 shogun-buildbot	build #1290 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1290  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 sonne|work	can you ask or is it 'lost'?
@wiking	sometimes it takes 2 weeks to get it back
@wiking	i've asked already
 sonne|work	ok
@wiking	so it'll eventually come back
@wiking	but i cannot tell exactly when
 sonne|work	hmmhh where is foulwall...
@wiking	ok i think travis is at least fix
@wiking	since python_modular is green now
 sonne|work	https://travis-ci.org/shogun-toolbox/shogun
 sonne|work	wiking: all error'd
@wiking	sonne|work: that's 1184
@wiking	https://travis-ci.org/shogun-toolbox/shogun/builds/8614528
@wiking	check ^ that one
@wiking	that's 1185
@wiking	3 are still building the rest is green
@iglesiasg	it seems to be fixed now, nice!
 sonne|work	so current != current
@wiking	seems like
 shogun-buildbot	build #1167 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1167  blamelist: Viktor Gal <vigsterkr@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-226-17-233.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8614528
-!- travis-ci [~travis-ci@ec2-54-226-17-233.compute-1.amazonaws.com] has left #shogun []
@wiking	voila' !
@iglesiasg	it's weird to get that message even if all the builds are right
@wiking	iglesiasg: it does it because of
@wiking	    on_success: change
@wiking	from .travis.yml
@wiking	i.e. when it goes from fail -> success it'll give a notification
@iglesiasg	aham
@wiking	but from now on until it's in success state it won't give any notification
-!- iglesiasg [~iglesias@2001:6b0:1:1da0:c55f:fe6c:b69e:1325] has quit [Remote host closed the connection]
 shogun-buildbot	build #1168 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1168  blamelist: Viktor Gal <vigsterkr@gmail.com>
-!- HeikoS [~heiko@nat-191-96.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 sonne|work	wiking: current is still not green but the *85 is
 sonne|work	does anyone have a clue about videorecording? I am thinking about renting gear http://www.dv-kameraverleih.de/ for the workshop
@wiking	sonne|work: in best case u need just a decent camera
@wiking	but do you know how's the light setup @ c-base?
@wiking	i think i can bring with me an hd camera
@wiking	sonne|work: does c-base have a good inet uplink? in that case we could even stream the conference?
@wiking	sonne|work: i can offer my server as a proxy
@wiking	sonne|work: so we basically stream the ogg to my server with icecast
@wiking	and then from there anybody can watch it
@wiking	so that the bandwidth is not sooo much of an issue
@wiking	and from the dv cam i can create an ogg/theora stream and put that into icecast
 sonne|work	wiking: it is rather dark usually but I am totally clueless wrt all that. you would have to take care of the streaming solution. I was thinking of ustream or so
@wiking	as most of the current cams are only streaming mp4 or similar...
@wiking	sonne|work: ustream clinet is quite problematic if we have a custom recorder
@wiking	i.e. not an android/iphone phone
@wiking	icecast is pretty simple
-!- nube [~rho@36.252.26.1] has quit [Ping timeout: 248 seconds]
@wiking	and then after the live stream using the original stream we can convert them to webm etc and then put out to the site the html5 videos
@wiking	and that's all
@wiking	pertty simple thing
@wiking	done that couple of times
@wiking	sonne|work: what would be a good thing to do is to mux the beamer and the camera stream into one video
@wiking	so that the people watching the videos can see what's on the presentation stream
-!- nube [~rho@36.252.26.1] has joined #shogun
@wiking	again that shouldn't be that hard to do
@wiking	just need a video stream from the beamer
@wiking	and then render that with the video stream of the camera
 sonne|work	the uplink might be okish. but IMHO it would be best if we have some low quality live stream and then HQ recordings (on youtube) later
@wiking	sonne|work: we can use our own machine for publishing the videos i think
@wiking	html5 is supported by all the major browsers
@wiking	anyhow we can play with icecast of the quality of the stream
 shogun-buildbot	build #1291 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1291  blamelist: Viktor Gal <vigsterkr@gmail.com>
-!- nube [~rho@36.252.26.1] has quit [Quit: Leaving.]
 sonne|work	wiking: get some setup working and we will use it! but please test it before :D
@wiking	sonne|work: i'm just trying to create a live stream from that camcoder
@wiking	sonne|work: we would need a good mic for sure
@wiking	sonne|work: possibly an RF mic that you can hook up to somebody's t-shirt and the receiver can be connected to the camera
 sonne|work	hmmhh no idea where to get that though
@wiking	sonne|work: at that site that you sent
@wiking	sonne|work: u know these type of mic they use @ universities
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
 lambday	HeikoS:  hi
@HeikoS	lambday: hi!
 lambday	I implemented the get/set diagonal stuffs
 lambday	RationalApprroximationIndidivualJob is also implemented and unit-tested
@HeikoS	lambday: nice man
@HeikoS	so you agreed with the diagonals for matrices?
 lambday	as soon as I implement the LogRationalApproximation implementation, I'll be able to unit-test the shifts and all
@HeikoS	rather than shifts for operators?
@HeikoS	nice
 lambday	HeikoS: yes.. although we need to create a SGVector with the diagonal element separately, but that doesn't last long in the memory
@HeikoS	lambday: no thats fine and not much
 lambday	yes
 lambday	15MB extra
@HeikoS	also keep in mind that for sequential we only have one of them
 lambday	that's affordable
@HeikoS	for parallel, thats not the bottleneck
@HeikoS	and for distributed, it doesnt matter
 lambday	yes
 lambday	by the way, I just out of curiosity made the RationalApproximation class non-abstract (temporarily) to check whether shifts/weights/const-multiplier are being calculated correctly
 lambday	and it matches the results with krylstat
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
 lambday	just that I need a concrete implementation to unit-test that stuff
 lambday	oh and yes, using arprec for computing sn, cn, dn will surely increase accuracy
 lambday	cn is disturbing using std:: lib
@HeikoS	lambday: wow thats awesome
@HeikoS	really getting there! :)
 lambday	yeah! getting excited to see this work! but unfortunately my thesis adviser NEEDS to see me everyday in his lab :'(
 lambday	so, sitting in his lab, chatting with you :D
 lambday	my thesis is also interesting.. they are trying to build online classifier for malware
@HeikoS	lambday: cool
@HeikoS	lambday: please be careful about uni stuff :)
@HeikoS	so what methods are you using?
 lambday	HeikoS: yes trying not to get my ass kicked! I'm really irregular :'(
@HeikoS	and classifying what exactly?
 lambday	HeikoS: umm, till now they were using logistic regressions
 lambday	umm... its a project from quickheal (antivirus)
@HeikoS	cool stuff
@HeikoS	send me a copy when you are done
 lambday	they regularly update their database with new info...
@HeikoS	I see
 lambday	HeikoS:  sure :) this will go on for next 1 year
 lambday	yes,  so they need some online classifier sort of thing... now they are moving towards transducer based kernels...
 lambday	sequence kernels :-/ (I am yet to read)
@HeikoS	I dont know that stuff :)
@HeikoS	online learning is interesting though
@HeikoS	maybe some potential for shogun stuff there :) but thats later
 lambday	I so wish that I'd use shogun for experiments
 lambday	but my prof sticks to weka and java
 lambday	:(
@HeikoS	I am currently working on MCMC for shogun, and we will use your gsoc project once things work
 lambday	HeikoS: awesome!!! :D
@HeikoS	lambday: thats fine, shogun is sometimes a bit unstable ;)
 shogun-buildbot	build #1292 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1292  blamelist: Viktor Gal <vigsterkr@gmail.com>
 lambday	btw why SGMatrix::clone doesn't use memcpy but rather copies elementwise? just wondering
@HeikoS	lambday: there might be reasons for that
@HeikoS	but I dont see any now :)
 shogun-notifier-	shogun: Roman Votyakov :develop * 7103b5c / src/shogun/machine/gp/ (8 files): https://github.com/shogun-toolbox/shogun/commit/7103b5c9f8650186c6cbe0c8ddbca9f31f0950e1
 shogun-notifier-	shogun: refactor likelihood models
 shogun-notifier-	shogun: Heiko Strathmann :develop * 667f2f3 / src/shogun/machine/gp/ (8 files): https://github.com/shogun-toolbox/shogun/commit/667f2f32640e8348b3f404d9027725b5e653ddf0
 shogun-notifier-	shogun: Merge pull request #1200 from votjakovr/feature/gp_refactoring
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: refactor likelihood models
@HeikoS	votjakovr: thanks for the patch :)
 votjakovr	HeikoS: hey, yep :)
@HeikoS	votjakovr: hi! :)
@HeikoS	votjakovr: whats the state of the logit stuff? what is missing for it to work?
 votjakovr	HeikoS: unit tests + that integral evaluation
 votjakovr	HeikoS: btw i'll also implement probit likelihood
@HeikoS	votjakovr: cool!
@HeikoS	votjakovr: that should be straight, right?
 votjakovr	HeikoS: yep
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has quit []
@HeikoS	votjakovr: cool then, I will include an example on the workshop
 votjakovr	HeikoS: btw GPstuff toolbox uses Gauss-Kronrod quadrature formula for integral aprroximation
@HeikoS	votjakovr: really? I thought they use this mixture stuff
@HeikoS	votjakovr: I think it doesnt matter too much, maybe choose the one that you can do fastest
@HeikoS	but I think its good to stay in synch with GPML box
 votjakovr	HeikoS: ok, i'll use mixture
@HeikoS	votjakovr: is there a comparison of methods?
@HeikoS	I mean if the Kronrod quadrature is better, and there is code, why not use it
@HeikoS	or maybe add both (but later, just choose one for now)
 votjakovr	HeikoS: i choose approximation with mixture of cdf, because it's simpler to implement it :)
@HeikoS	votjakovr: ok then! :)
 votjakovr	HeikoS: which example do you whant to include on the workshop?
@HeikoS	votjakovr: just a toy binary classification
@HeikoS	but with learning hyperparameters if possible
 shogun-buildbot	build #1169 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1169  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 votjakovr	HeikoS: Ok :) But will include an example for regression also?
@HeikoS	votjakovr: yes of course, best thing was to have one big example where one can click together points (like the existing svr/svm ones) and then have buttons to learn hyperparameters, plot predictive distributions, and use different inference methods (sparse, exact)
@HeikoS	votjakovr: so if you enjoy coding such a thing, feel free! otherwise I will probably do some hacking on the weekend on this
 votjakovr	HeikoS: Ok, i'll try to do it :)
@HeikoS	votjakovr: nice :) but please focus on the binary stuff first since thats more important for GSoC for now
 votjakovr	HeikoS: yeah, i agree
 shogun-buildbot	build #1170 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1170  blamelist: Roman Votyakov <votjakovr@gmail.com>
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- lambday [67157c4f@gateway/web/freenode/ip.103.21.124.79] has joined #shogun
 shogun-buildbot	build #1293 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1293  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- foulwall [~user@2001:da8:215:6100:5063:d7c2:d2e0:7584] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 sonne|work	foulwall: around?
 foulwall	Hi sonne|work , I would like to turn my working hour to night... sorry for your waiting. This week I have to go for college fieldwork from Monday to Friday, and after that I'll turn my working hour to normal
 sonne|work	foulwall: hmmh, please tell such things before you actually do them.
 sonne|work	foulwall: when do you have time to discuss? The latest commit state is rather b0rken
 foulwall	sonne|work: Maybe 11 utc this week? and after this week we can make it back to 9 utc
 sonne|work	not sure if I make it 11 utc maybe a little later (lunch break...)
 sonne|work	foulwall: currently the clustering example is broken
 sonne|work	when you click clear
 shogun-buildbot	build #1294 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1294  blamelist: Roman Votyakov <votjakovr@gmail.com>
 sonne|work	foulwall: you still have the old points
 foulwall	sonne|work: ok, I found that bug today, and is the GaussianProcessRegression class updated? now gp-demo seems not accept the argument.
 sonne|work	foulwall: yes you have to fix the example to work with the new interface votjakovr implemented
 foulwall	and I'll rewrite kernel_matrix visualization today. and implement a simple data importer.
 foulwall	sonne|work: was there any docs? I don't know how to fix that?
 sonne|work	foulwall: well you took it from the examples/ dir and that one got updated so just do the same thing
 foulwall	sonne|work: gotcha!
 sonne|work	foulwall: and each example should have 'interactive data', 'load toy data', 'generate data'
 foulwall	sonne|work: ok
 foulwall	hey sonne|work, I found a little bug on shogun's zh-cn manual. http://www.shogun-toolbox.org/doc/cn/current/installation.html
 foulwall	interface section, interfaces=python_modular not python-modular
 foulwall	and python_static not python, etc... this manual looks old.
 sonne|work	foulwall: yes it is. I cannot update it - cannot parse kanjis :D
 shogun-notifier-	shogun: Roman Votyakov :develop * 550de70 / src/shogun/machine/gp/ (3 files): https://github.com/shogun-toolbox/shogun/commit/550de70e7cb7bd017e29267309e58cd6b0f910dc
 shogun-notifier-	shogun: change default value of the derivative wrt hypers
 shogun-notifier-	shogun: Heiko Strathmann :develop * f19478d / src/shogun/machine/gp/ (3 files): https://github.com/shogun-toolbox/shogun/commit/f19478d8e38e5191a72b717cc309fdadcd1f02fa
 shogun-notifier-	shogun: Merge pull request #1201 from votjakovr/feature/gp_refactoring
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: change default value of the derivative wrt hypers
@HeikoS	votjakovr: what are the cases when the derivatives cannot be computed, what happens then?
 votjakovr	HeikoS: for example we can't comute derivative wrt parameter, which is not used by likelihood model
@HeikoS	then the method should throw an error
@HeikoS	not quietly return an empty vector
@HeikoS	votjakovr: are there other cases (where no error should be thrown?)
 votjakovr	HeikoS: yep, please look at CLaplacianInferenceMethod::get_marginal_likelihood_derivatives
@HeikoS	votjakovr: I see
@HeikoS	if (deriv.num_cols*deriv.num_rows > 0)
@HeikoS	this one you mean right?
@HeikoS	makes sense
 votjakovr	HeikoS: yep, it's not a perfect solution, but it works
@HeikoS	votjakovr: yeah, something like try-catch would be nicer, but ok lets leave it as it is
 shogun-buildbot	build #1171 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1171  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- foulwall [~user@2001:da8:215:6100:5063:d7c2:d2e0:7584] has quit [Remote host closed the connection]
-!- FSCV [~FSCV@65.19.131.247] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
 shogun-buildbot	build #1172 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1172  blamelist: Roman Votyakov <votjakovr@gmail.com>
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
 shogun-buildbot	build #1295 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1295  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- lambday [67157c4f@gateway/web/freenode/ip.103.21.124.79] has quit [Ping timeout: 250 seconds]
 shogun-notifier-	shogun: foulwall :develop * 27be102 / examples/undocumented/python_modular/graphical/interactive_gp_demo.py: https://github.com/shogun-toolbox/shogun/commit/27be102a5d223497d23ff5acec21b299582b1b7a
 shogun-notifier-	shogun: fixed interactive gp demo, under votjakovr's new GaussianProcessRegression class
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 38a4003 / examples/undocumented/python_modular/graphical/interactive_gp_demo.py: https://github.com/shogun-toolbox/shogun/commit/38a4003ae4c98a7e0eddeaaccea4d3d3a2973507
 shogun-notifier-	shogun: Merge pull request #1202 from foulwall/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fix graphical interactive gp demo, under votjakovr's new GaussianProcessRegression class
 shogun-buildbot	build #1296 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1296  blamelist: Roman Votyakov <votjakovr@gmail.com>
 shogun-buildbot	build #1173 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1173  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
 shogun-buildbot	build #1174 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1174  blamelist: foulwall <liuzhengyang@outlook.com>
-!- foulwall [~user@2001:da8:215:c252:6564:69ee:7ca1:6375] has joined #shogun
 votjakovr	foulwall: hi, thanks for the fixes!
 foulwall	votjakovr: you're welcome
 shogun-buildbot	build #1297 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1297  blamelist: Soeren Sonnenburg <sonne@debian.org>
 sonne|work	foulwall: now only the demo needs your fix :)
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
 foulwall	sonne|work: bugs are already fixed, after data_importer I'll send a full pr.
 foulwall	sonne|work: and I added a menu on gp-demo, make user available to choose their custom kernel function
@wiking	sonne|work: ok tomorrow hopefully i'll manage to get a firewire 800-to-400 converter and then i'll be able to test the live streaming... in my little town there's no such thing (i've tried 6 different shops :P)
 shogun-buildbot	build #1298 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1298  blamelist: foulwall <liuzhengyang@outlook.com>
 lisitsyn	oh guys I didn't resist and bought iphone
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
@HeikoS	lisitsyn: hahahha :)
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has joined #shogun
-!- nube [~rho@49.244.125.166] has joined #shogun
@HeikoS	lisitsyn: I hope you like it at least ;)
@wiking	lisitsyn: why not nexus?
 lisitsyn	HeikoS: enjoy it a lot comparing to philips x513 I had before
 lisitsyn	wiking: don't know if it is even available here
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.125.166] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@36.253.62.98] has joined #shogun
 pickle27	hey everyone
 pickle27	today is Canada Day!
 van51	pickle27: so, what aboot it? :P
 pickle27	van51: just a fun fact!
 pickle27	van51: its Canada's Birthday so its a national holiday with fireworks etc
 van51	pickle27: aah sounds nice! happy birthday then :)
 pickle27	thanks!
-!- foulwall [~user@2001:da8:215:c252:6564:69ee:7ca1:6375] has quit [Ping timeout: 264 seconds]
-!- nube1 [~rho@49.126.118.140] has joined #shogun
-!- nube [~rho@36.253.62.98] has quit [Read error: Connection reset by peer]
-!- foulwall [~user@2001:da8:215:c252:1c25:3b2:82f0:6f94] has joined #shogun
 van51	nai
 van51	ops
@wiking	sonne|work: ping?
@wiking	HeikoS: here?
@HeikoS	wiking: hi!
@wiking	HeikoS: do u have mplayer at hand?
@HeikoS	wiking: nope, why?
@wiking	mmm can u play this stream: http://maeth.com:8000/test.ogg
@HeikoS	wiking: btw whats with this unit test stuff, it feels like ages ago
@HeikoS	yep can play
@HeikoS	some books
@wiking	ok cool
@wiking	did u hear me?
@HeikoS	noting moves though
@wiking	:)
@HeikoS	have no sound here
@HeikoS	put your hand in
@wiking	u seen my fingers?
@wiking	:)
@HeikoS	nope
@HeikoS	image is stuck
@HeikoS	time also doesnt move
@wiking	mmm i think there's a lag
@HeikoS	ah there is a finger
@wiking	ok cool
@HeikoS	but framerate is about 1 fps
@wiking	yeah
@HeikoS	ehm
@HeikoS	0.1
@HeikoS	or even less
@HeikoS	no the finger is gone
@wiking	the problem is that i'm generating the input with a raspberry pi
@wiking	so the rendering time is not optimal ;)
@wiking	anyhow the thing works
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
@wiking	HeikoS: u dont have audio on your machine?
@wiking	or you dont get the audio strema?
@wiking	*stream
@wiking	sonney2k: ok the video/audio streaming works.
@wiking	sonney2k: we just need a good (strong with cpu time) linux machine dedicated for rendering the video...
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
@HeikoS	wiking: sorry no not really currently
@wiking	HeikoS: ok no worries
@wiking	HeikoS: i see with mplayer that the audio is there as well
@wiking	and i've heard it as well
@wiking	the only thing is that we need a dedicated machine for this
@wiking	and i still need to figure out how to mux it in a way
@wiking	ah i think i know
@wiking	tr will do it for me
 lambday	HeikoS: hi
@HeikoS	lambday: hi!
 lambday	shifts, weights, etc tested.. works fine *but*
@wiking	mmm what is the mux command in linux?
 lambday	HeikoS: I tried to add a log-det test as well.. something is wrong.. its coming out to be near the actual log-det value.. not even close
 lambday	:(
 lambday	till shifts I tested..
@HeikoS	lambday: what did you try exactly?
 lambday	similar like the one before.. estimate log-det using rational approximation this time
 lambday	HeikoS: well, could you please tell me if this is what we are supposed to do..
 lambday	Q is the matrix
 lambday	so, I move shifted ops like this --> (zI-Q)
 lambday	z=shfit
@HeikoS	lambday: try the matrix log itself first maybe
@HeikoS	so multiply with a fixed vector rather than random
 lambday	HeikoS: alright...
@HeikoS	but that wont solve it I guess
 lambday	yes
 lambday	so, I solve system with (zI-Q)x=s, s=sample
@HeikoS	so you are solving system individually currently?
 lambday	yes
@HeikoS	so check the solutions for all these systems
@HeikoS	and before check whether the shifts are correct ( I think you did that already right?)
 lambday	yes shifts are correct as per krylstat
@HeikoS	lambday: okay
-!- lisitsyn [~lisitsyn@83.234.54.206] has joined #shogun
@HeikoS	then it could be the systems
@HeikoS	maybe wrong solution
 lambday	but can't check whether individual solutions are correct
@HeikoS	so check them
@HeikoS	why not?
 lambday	krylstat uses cocg_m
@HeikoS	compare against matlab/octave
 lambday	okay
@HeikoS	and if those are correct, there is probably something wrong with the formulae
 lambday	I think something is wrong with the formula I am using here..
 lambday	after I solve the systems, I multiplied weight w*x, then sum it all up over all the shifts
 lambday	then took the imag, applied operator to that imag vector once again, then multiplied with the constant multiplier...
 lambday	I mean, pretty much what krylstat does
 lambday	:-
 lambday	:-/
@HeikoS	lambday: dont worry
@HeikoS	just check step by step
 lambday	alright
@HeikoS	maybe a little toy example in octave reveals things
@HeikoS	and if its also wrong in octave, you know its the math
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 lambday	alright, I am checking
@HeikoS	lambday: also check the individual poarts of the imag computation
@HeikoS	maybe we missed something there in the associative rules
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: foulwall :master * d5fc7b8 / / (11 files): https://github.com/shogun-toolbox/shogun-demo/commit/d5fc7b86e515904ee2898eebee80f2084ade0f8b
 shogun-notifier-	shogun-demo: 1. fix bug in clustering. 2.adapt gp demo to new
 shogun-notifier-	shogun-demo: GaussianProcessRegression class. 3. user now can choose kernel_function
 shogun-notifier-	shogun-demo: in gp demo. 4. rewrite the kernel_matrix visualization demo in new
 shogun-notifier-	shogun-demo: framework, but got a defective result. I'll check if there's any better
 shogun-notifier-	shogun-demo: way than conrec.js for heatmap drawing, or else I'll fix the defect.
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 2a074ed / / (11 files): https://github.com/shogun-toolbox/shogun-demo/commit/2a074ed63d81db03258887b3ec5794ffee52f3fb
 shogun-notifier-	shogun-demo: Merge pull request #11 from foulwall/perceptron
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: 1. fix bug in clustering. 2.adapt gp demo to new
 lambday	HeikoS: okay I am checking.. but as per Hale paper, it should be alright :(
 lambday	HeikoS: I'm checking log(Q) first... may be that will reveal the issue
@HeikoS	lambday: yep good idea!
-!- foulwall [~user@2001:da8:215:c252:1c25:3b2:82f0:6f94] has quit [Ping timeout: 264 seconds]
-!- foulwall [~user@2001:da8:215:c252:b8f1:eb8a:e017:c0a1] has joined #shogun
@sonney2k	foulwall, ok clustering works again!
@wiking	sonney2k: ok so this camera is 720x576, ie dvd quality
@sonney2k	foulwall, GPs do mostly (but creating a new train data set should clear)
@wiking	sonney2k: if we want better quality we need to rent
@sonney2k	wiking, IMHO good enough
@wiking	sonney2k: other than that the icecast worked nicely
@wiking	sonney2k: i'm just investigating how we can render the slides as well into the video stream nicely
@wiking	sonney2k: i'll prepare the scripts
@sonney2k	wiking, can we store to the recordings too for putting them on youtube later?
@wiking	sonney2k: but can u bring a good laptop/pc which can handle the rendering
@sonney2k	rendering?
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
@sonney2k	what is needed? I only have a core2duo
@wiking	sonney2k: hehehe well the streaming is totally command line: dvgrab -format raw -V -input /dev/video0 -| ffmpeg2theora -a 0 -v 5 -f dv -x 320 -y 240 -o /dev/stdout -|oggfwd -p -d "Shogun test stream" -n "Shogun workshop" maeth.com 8000 ...
@sonney2k	van51, evening gentlement
 foulwall	sonney2k: ok, I'll fix them tomorrow!. too late now, cu
@wiking	sonney2k: so i can insert there a | tee dvstream.dv |
@sonney2k	wiking, from usb? then maybe someone with sth faster would work!
@sonney2k	foulwall, don't forget your weekly report!
@wiking	sonney2k: i have firewire output as well
 van51	sonney2k: hello
@sonney2k	wiking, a fine
@wiking	sonney2k: just make sure that machine has a firewire input
@wiking	sonney2k: but since it's a firewire 400
@wiking	sonney2k: it's as good as usb 2.0 high speed ;P
@sonney2k	wiking, I guess we could later do the conversion
 foulwall	ok, I'll write on my cellphone
@wiking	sonney2k: well yeah we shoudl do this small resolution streaming on the fly
@wiking	sonney2k: with a core2duo it should be fine
@wiking	sonney2k: i was testing with a raspberry pi :P
@wiking	sonney2k:  i mean the grabbing + encoding + streaming
@wiking	sonney2k: and it was ok :P
@wiking	but obviously we need something more decent
@wiking	a c2d is going to be just fine
@wiking	imho we should save the dv raw input
@wiking	so we can do some postprocessing and encode the video in higher resolution
@wiking	and put it up later...
@wiking	sonney2k: only thing we need is a good microphone
@sonney2k	wiking, don't you have a 'faster' notebook
@sonney2k	yeah that remains a problem
@wiking	sonney2k: i do... but it's currently osx
@wiking	and dvgrab and shit won't work
@sonney2k	wiking, usb mic?
@wiking	sonney2k: naaah
@sonney2k	wiking, what then?
@wiking	sonney2k: i need something that i can plug in to the camcoder
@wiking	which is an analog input
@sonney2k	van51, so what is the status?
@wiking	you know the usual headphone jack
@sonney2k	wiking, yeah but then it wouldjust work right?
@sonney2k	I mean how is this osx?
 van51	sonney2k: well, I think it's ok now in general
@wiking	sonney2k: yeah because then the camcoder reads the audio from that input instead of the built in mic
@wiking	sonney2k: in osx i have the problem with libusb/libfirewire missing ....
@wiking	sonney2k: and dvgrab is totally dependent on that
@wiking	sonney2k: and i don't have an equivalent utility on osx like dvgrab
 van51	sonney2k: I' m just thinking now that it may be redundant to handle a CStringFeatures object inside and that it could be switched to a plain SGStringList
@wiking	that simply reads the dv stream from usb/firewire
@wiking	sonney2k: but in worst case if we cannot find a spare machine
@wiking	what i can do is simply
@wiking	boot from a usb stick a linux
@wiking	and that should do it
@wiking	i'll bring an external storage
@wiking	to save there the raw dv stream
@wiking	i'll still have to figure out how to grab the video stream from the beamer
@wiking	and mux it into the video stream
@wiking	but i'll solve this in the next couple of days
@wiking	sonney2k: i hope the machine that is hooked up to the beamer is some linux distro ;P
@wiking	sonney2k: can we do a pilot test on 11th ?
@wiking	sonney2k: with the beamer etc....?
@sonney2k	wiking, in the morning of the 12th only
@wiking	sonney2k: ok
@wiking	sonney2k: then i'll come early and that's it
@wiking	shoudln't take more than 20 mins max
@wiking	sonney2k: can u take care of the mic?
@sonney2k	wiking, but you could probably ask the c-base guys on the 11th if you just go there for a drink with sergey lisitsyn
@wiking	sonney2k: rent it from somewhere in berlin?
@wiking	i mean the microphone
@sonney2k	wiking, no idea I will try but no promises :/
@wiking	sonney2k: or at least can u give me some urls of multimedia rent places in berlin
@wiking	and i'll pintpoint u the mic we would need
@wiking	sonney2k: if we can setup the live stream nicely
@sonney2k	van51, I only ``know'' the one I posted
@sonney2k	wiking, ^
@sonney2k	van51, it is ok with using StringFeatures
@wiking	sonney2k: we should be advertise that people who are watching the stream can ask questions here on the irc channel
@sonney2k	wiking, during discussion
@sonney2k	makes sense :D
@wiking	sonney2k: i:P
 van51	sonney2k: It's just a bit messy when you initialize it, but that's all
 van51	sonney2k: I beliebe it's good to be merged then :)
 van51	believe*
@sonney2k	van51, ok then I will have another look
@wiking	sonney2k: what was the link?
@wiking	ok found it
@wiking	sonney2k: c-base should have some basic a/v equipment no?
@sonney2k	yeah they have everything. which doesn't mean they lend everything to us
@wiking	sonney2k: can u ask them if they have an rf mic?
@wiking	sonney2k: that's the only thing we would need
@wiking	and inet uplink :P
@wiking	sonney2k: http://www.amazon.com/Pyle-Pro-PDWM96-Lavalier-Wireless-Microphone/dp/B0007L8BQW/ref=sr_1_37?ie=UTF8&qid=1372701248&sr=8-37&keywords=microphone
@wiking	sonney2k: something similar
@wiking	sonney2k: as u can see there's one part with the jack that would go for the camcoder and the other part is the mic and the rf transmitter
@wiking	nothing fancy
@wiking	sonney2k: i'll even bring a tripod so they dont even have to lend us that :P
@sonney2k	http://www.amazon.de/Wireless-Funkmikrofon-Mikrofon-Tranmitter-Empf%C3%A4nger/dp/B00ALNI436/ref=pd_sim_sbs_ce_4
@wiking	yeah that's the stuff
@sonney2k	wiking, alright then let me buy it
@sonney2k	van51, could you do some benchmarks then?
@sonney2k	van51, do you have a decent machine?
 van51	sonney2k: yeah I think so
@sonney2k	van51, a long time ago I organized this challenge http://largescale.ml.tu-berlin.de/submission/evaluation/1/2/
@sonney2k	so why not take this data set
@sonney2k	van51, data is here ftp://largescale.ml.tu-berlin.de/largescale/webspam/
@sonney2k	you need train data and labels
@sonney2k	van51, ftp://largescale.ml.tu-berlin.de/largescale/README
@sonney2k	that is the description
@sonney2k	van51, take say a subset of a few thousand examples first and try to predict on some held out set of say 50k examples
@sonney2k	van51, ask if you need more details :D
@sonney2k	wiking, ok ordered
 van51	sonney2k: ok!
@sonney2k	van51, I still see some issues
 van51	sonney2k: ok, tell me
@sonney2k	van51, one is that dim is not used - maybe we drop dim altogether and just use num_bits
@sonney2k	then get_nnz_features_for_vector should return the string length not dim
 van51	sonney2k: dim is used in the comparison of vector lengths
 van51	and I think it's more intuitive to specify the dimension than the number of bits
@sonney2k	van51, yeah but not when reducing the hash
@sonney2k	it should be hash % dim then
@sonney2k	but it is a speed penalty
@sonney2k	not much but it is
 van51	sonney2k: also for the number of nnz features isn't dim the smallest upper bound?
@sonney2k	van51, you should always assume that string lenght << dim
@wiking	sonney2k: lol ok cool
@wiking	sonney2k: the server has 100mbit/sec uplink from where we'd stream
@wiking	sonney2k: so it can handle quite some connections
@wiking	sonney2k: ok then the only thing is that lets have enough spare batteries for that device....
 van51	sonney2k: why is that? a document can have an arbitrary number of tokens, but you hash it in a specific dimension size, namely dim
-!- HeikoS [~heiko@nat-191-96.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
@sonney2k	van51, yes but it is usually sparse!
 van51	sonney2k: ok, I get what you 're saying
@sonney2k	van51, so if you string is say 10k long and you dim is 256**8 (for 8-grams) you would get still get about only 10k as nnz features == upper bound of number of n-grams in the string
@sonney2k	van51, but IMHO you can just drop dim
@sonney2k	it is totally sufficient to do this bit based
 van51	sonney2k: ok, but I would like to leave in in the constructor
 van51	sonney2k: so that it can be specified in this way as well
@sonney2k	van51, but then add a check that it is a dim=2**n
 van51	sonney2k: I just explain it in the documentation after all
-!- nube [~rho@36.252.243.176] has joined #shogun
 van51	sonney2k: I'll test it and repush
-!- nube1 [~rho@49.126.118.140] has quit [Ping timeout: 276 seconds]
@sonney2k	van51, hmmhh maybe nbits is better and less misleading than a parameter that can be used wrongly
@sonney2k	van51, let me check again
 van51	sonney2k: yeah I meant I changed it to num_bits and explain in the documentation what it means for the dimensionality of the feature space
@sonney2k	van51, well you could do return hash % dim;
@sonney2k	I don't know about nowadays processors maybe it even is as fast as hash & mask;
@sonney2k	nowadays
 van51	sonney2k: I have no idea :p
@sonney2k	van51, well benchmark it :D
 van51	sonney2k: hehe true!
@sonney2k	just use the webspam data set for that
 van51	sonney2k: ok. then when I update it again you can merge and if the benchmark suggests something else, we update it?
@wiking	sonney2k: http://dvswitch.alioth.debian.org/wiki/
@sonney2k	van51, yes
@sonney2k	wiking, excellent
@sonney2k	wiking, problem is only that we might have people showing demos
@sonney2k	so it is not clear if they run on each and every machine
@sonney2k	wiking, it looks perfect though
@wiking	sonney2k: yeah that's why is this shit there: TwinPact100 vga capture
@wiking	;)
-!- van511 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
@sonney2k	wiking, wait you have one that does vga capture too?
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
@wiking	sonney2k: noup :(
@sonney2k	wiking, too bad... that would have been excellent
@wiking	sonney2k: i'll try to find it... maybe one of my friends has something similar
@wiking	doh it's pretty expensive shit
-!- nube [~rho@36.252.243.176] has quit [Ping timeout: 256 seconds]
@sonney2k	yeah
@sonney2k	no idea what the c-base beamer has
@wiking	sonney2k: i'll try to look around during this week
@wiking	sonney2k: since this way of course it doesn't matter who and what beams to the beamer :P
@sonney2k	van511, ok so please drop the num_bits stuff for now and do instead of return hash & ((1 << num_bits) - 1) return hash % dim; then we will see
 van511	sonney2k: baah I just finished doing it the other way :p
@sonney2k	van511, well also fine!
@sonney2k	van511, when you do benchmarking jsut make sure you don't use some const dim=128 when you do hash % dim later
@sonney2k	van511, the compiler would do a hash & (mask) thing then
 van511	sonney2k: you mean that a const in a mod operation is transformed to a mask?
@sonney2k	van511, alright looking forward to the benchmark - please do it systematically as in use some script to run it on a few strings up to 'lots' and then store timings
@sonney2k	van511, exactly - compilers are clever these days
@sonney2k	van511, for a few bit sizes like 8,16,24,32 bit
@sonney2k	van511, and remember to compile with optimizations enabled!
 van511	sonney2k: ok, got it!
@sonney2k	van511, we could then even use these tables in a blog post / create a figure out of it comparing % vs mask
@wiking	sonney2k: can u ask the exact type of the beamer they have @ c-base plz?
@sonney2k	van511, and later you can just train liblinear with a) converted features b) with dotfeatures on that data set
@sonney2k	and see how it goes
@wiking	sonney2k: maybe i can just bring a simple vga2usb adapter
@sonney2k	wiking, I have no idea
 van511	sonney2k: the benchmark will be with the dotfeatures though
@wiking	sonney2k: well let's just ask the type of beamer they have and i'll try to figure out something
 van511	sonney2k: that last you said is just for comparison between the two
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@wiking	sonney2k: or we get another camera that is zoomed and directed on the projectors screen ;P
-!- nube [~rho@49.244.79.68] has joined #shogun
 lisitsyn	votjakovr: weekly report please ;)
 lisitsyn	foulwall: weekly report please
 lisitsyn	hushell: weekly report please
@wiking	lisitsyn: get us a cheap russian solution for vga/dvi to usb :)
 lisitsyn	wiking: vga to usb?
@wiking	lisitsyn: yep
@sonney2k	wiking, yeah I asked. I asked a bit too much maybe hope we get a response :)
@wiking	sonney2k: cool
 lisitsyn	wiking: is that possible?
@wiking	lisitsyn: yeas for 300 USD  ;)
@wiking	lisitsyn: http://www.amazon.com/Epiphan-Systems-VGA2USB-External-Capture/dp/B000UO94DU/ref=pd_cp_pc_2
@wiking	it's basically a video4linux device
@wiking	it's just a dv stream...
@sonney2k	van511, well sure makes sense. I suspect you would win the competition if you do this with shogun then ;)
-!- van511 is now known as van51
@sonney2k	lisitsyn, anything from gsomix?
 van51	sonney2k: that would be cool :D
 lisitsyn	sonney2k: he is out of touch for me :)
 van51	sonney2k: btw I have pushed and I am waiting for travis
@sonney2k	van51, I am serious here yahoo & chap are the ones that won :)
 van51	sonney2k: yea I saw the results
 van51	sonney2k: wasn't chap at yahoo at the time? :P
@sonney2k	van51, and we have liblinear sgdqn etc in shogun but the feature representation helps a *lot* wrt performance
 van51	what's wrt?
@sonney2k	and that was just sparse doubles IIRC
@sonney2k	van51, with respect oo
* sonney2k thunderstorm!
@sonney2k	van51, and dont' forget your weekly report!
 van51	sonney2k: it's sent!
@sonney2k	van51, one more thing with our PR - you always have to use the *SAME* seed
 van51	sonney2k: I got that from Olivier's paper
@sonney2k	van51, otherwise the order of n-grams will matter
 van51	sonney2k: they were saying that for each feature you use a different hash function
@sonney2k	hash = calculate_token_hash(&sv.vector[start], end-start, num_bits, hash);
 van51	sonney2k: and that you can achieve that by having the seed set to the previous hash value
@sonney2k	yeah but it depends on the previous feature here
@sonney2k	hmmhh
-!- nube [~rho@49.244.79.68] has quit [Ping timeout: 248 seconds]
@sonney2k	when you have 'aaa' 'bbb' it might make a big difference if you compare it to 'bbb' 'aaa' then
 van51	sonney2k: no
 van51	sonney2k: sorry wait
 van51	sonney2k: I;m reading it again
@sonney2k	it would make sense in my eyes when you have say certain feature classes - say several texts describing one image or so
@sonney2k	then each class could have its own seed
 van51	sonney2k: you are right
 van51	sonney2k: it just says to use a different seed for each feature
 van51	like the index of the feature
@sonney2k	van51, it can make sense btw
@sonney2k	van51, on the DNA data set it would probably
 van51	sonney2k: yeah but this is for general purposes
@sonney2k	van51, there is a tradeoff sometimes order of strings matters a lot sometimes not. for now just use some constant like 0xdeadbeaf
@sonney2k	as seed
 van51	sonney2k: ok!
 van51	sonney2k: good catch btw
 van51	sonney2k: I will also change it in the converter now then
 van51	so that the tests won't fail
-!- nube [~rho@49.244.27.183] has joined #shogun
* sonney2k Zzzzz
 lisitsyn	okay sonney2k falls asleep I wake up
-!- nube [~rho@49.244.27.183] has quit [Ping timeout: 276 seconds]
-!- lisitsyn [~lisitsyn@83.234.54.206] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.102.148] has joined #shogun
-!- lisitsyn [~lisitsyn@83.234.54.206] has joined #shogun
-!- lisitsyn [~lisitsyn@83.234.54.206] has quit [Quit: Leaving.]
-!- lisitsyn [~lisitsyn@83.234.54.206] has joined #shogun
-!- nube [~rho@49.244.102.148] has quit [Ping timeout: 264 seconds]
 pickle27	lisitsyn: hey!
 lisitsyn	pickle27: hey
 pickle27	I was thinking a bit about the shogun interface for my GSoC project
 pickle27	and I was looking over some older emails with Andreas
 pickle27	what I'm thinking now is that the AJD algorithms should be preproccessors
 pickle27	and then the BSS algorithms (which use the AJD algs) should be converters
 lisitsyn	pickle27: ahh so like init / transform?
 lisitsyn	nice
 pickle27	sort of I am still looking through the pre processors
 pickle27	ADJ is kind of like the best PCA for several matrices
 pickle27	so the result would be applicable to new matrices that are expected to be part of the same group
 pickle27	however unlike PCA AJD takes a SGNDArray instead of a single Matrix
 pickle27	so we could make an object very similar to PCA
 pickle27	anyways I messaged Andreas back to see if he could elaborate on the use case for that
 lisitsyn	what is n-dim input here?
 pickle27	a series of matrics
 pickle27	could also be just an array/list of matrices
-!- nube [~rho@49.244.124.177] has joined #shogun
 pickle27	I need to move out of the matrix realm and into the feature realm soon. Hopefully Andreas will have an example use case
 lisitsyn	pickle27: could you please give me some understanding of these series?
 pickle27	although internally it will look similar to the pca object
 lisitsyn	what is one matrix here?
 pickle27	lisitsyn: I'll try but I only really understand what they are at the numerical level
 pickle27	Its basically a set of matrices and the goal is to find the single matrix V that best diagonalizes all the matrices in the set
 pickle27	where PCA diagonlizes only a single matrix AJD diagonalizes a set
 lisitsyn	pickle27: where these matrices come from?
 pickle27	lisitsyn: right now they are just synthetic data
 pickle27	I was hoping Andreas could provide a machine learning example
 lisitsyn	pickle27: I mean we all get used to feature vectors
 lisitsyn	but it is like feature matrix?
 lisitsyn	see what I mean?
 pickle27	yeah
 pickle27	when you're using AJD for BSS its a series of covariance matrices
 lisitsyn	oh!
 pickle27	Im not sure what it would be in the pre processing application
 lisitsyn	interesting
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 lisitsyn	pickle27: what is the data these cov. matrices are computed from?
 pickle27	the mixed input signal you are trying to separate
 pickle27	mixed input signals*
 pickle27	lisitsyn: I'm looking at the PCA preprocessor now and it works on a cov matrix too
 lisitsyn	pickle27: yes indeed
 pickle27	lisitsyn: I think that is probably what you would apply AJD too as well
 lisitsyn	but *one* covariance matrix
 pickle27	yeah
 lisitsyn	where multiple come from?
 pickle27	yeah I've got to look into that
 pickle27	Andreas did mention using AJD for pre processing though
 pickle27	so he has some idea
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
 lisitsyn	pickle27: alright lets see what he answers then
 lisitsyn	I don't get the concept yet
 pickle27	yeah Im not quite seeing the connection to applications other than BSS
-!- nube [~rho@49.244.124.177] has quit [Ping timeout: 256 seconds]
-!- lisitsyn [~lisitsyn@83.234.54.206] has quit [Quit: Leaving.]
-!- lisitsyn1 [~lisitsyn@83.234.54.206] has joined #shogun
-!- lambday [67157e4f@gateway/web/freenode/ip.103.21.126.79] has quit []
-!- nube [~rho@49.244.75.183] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 248 seconds]
-!- lisitsyn1 [~lisitsyn@83.234.54.206] has left #shogun []
-!- votjakovr [~votjakovr@host-46-241-3-209.bbcustomer.zsttk.net] has left #shogun ["Fallen asleep!"]
-!- gsomix [~gsomix@109.188.126.165] has joined #shogun
 gsomix	hello
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has joined #shogun
-!- gsomix [~gsomix@109.188.126.165] has quit [Ping timeout: 256 seconds]
-!- gsomix [~gsomix@109.188.125.167] has joined #shogun
--- Log closed Tue Jul 02 00:00:06 2013
