--- Log opened Wed Jul 10 00:00:25 2013
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Remote host closed the connection]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- nube [~rho@49.244.94.201] has quit [Ping timeout: 248 seconds]
-!- nube [~rho@49.244.126.93] has joined #shogun
-!- nube [~rho@49.244.126.93] has quit [Ping timeout: 276 seconds]
-!- nube [~rho@49.244.51.214] has joined #shogun
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- FSCV [~FSCV@108.60.131.13] has joined #shogun
-!- nube [~rho@49.244.51.214] has quit [Ping timeout: 246 seconds]
-!- nube [~rho@49.244.125.161] has joined #shogun
-!- nube [~rho@49.244.125.161] has quit [Ping timeout: 246 seconds]
-!- nube [~rho@49.244.2.76] has joined #shogun
-!- FSCV [~FSCV@108.60.131.13] has quit [Quit: Leaving]
-!- foulwall [~user@2001:da8:215:c252:e842:2af9:e2ce:9655] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:e842:2af9:e2ce:9655] has quit [Ping timeout: 264 seconds]
 shogun-buildbot	build #453 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/453
-!- nube [~rho@49.244.2.76] has quit [Ping timeout: 276 seconds]
-!- foulwall [~foulwall@2001:da8:215:c252:4586:79e5:6a5f:c1b9] has joined #shogun
-!- foulwall [~foulwall@2001:da8:215:c252:4586:79e5:6a5f:c1b9] has quit [Client Quit]
-!- foulwall [~user@2001:da8:215:6100:3c52:e018:4626:a588] has joined #shogun
@sonney2k	foulwall, I played around with the demos yesterday
@sonney2k	foulwall, it is starting to look good!
 foulwall	sonney2k: I tried ocr in /applications, but it seems fail
 foulwall	sonney2k: :)
@sonney2k	foulwall,what did you do?
@sonney2k	foulwall, regarding the demo - could you make the points bigger again?
@sonney2k	foulwall, and for multiclass just add a pull down list to select the from the labels 0,1,2,3,4
 foulwall	sonney2k: ok, I'll make it in today's pr
@sonney2k	foulwall, did you try ocr with latest git or where?
@sonney2k	foulwall, I just tried and it works...
@sonney2k	foulwall, what is the error you are getting
 foulwall	when I push Classify, crashed.
 foulwall	Process:         Python [35031]
 foulwall	Path:            /usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
 foulwall	Identifier:      Python
 foulwall	Version:         2.7.3 (2.7.3)
 foulwall	Code Type:       X86-64 (Native)
 foulwall	Parent Process:  zsh [32944]
 foulwall	User ID:         501
 foulwall	 
 foulwall	Date/Time:       2013-07-10 11:35:19.203 +0800
 foulwall	OS Version:      Mac OS X 10.8.4 (12E55)
 foulwall	Report Version:  10
 foulwall	 
 foulwall	Interval Since Last Report:          62027 sec
 foulwall	Crashes Since Last Report:           2
 foulwall	Per-App Crashes Since Last Report:   2
 foulwall	Anonymous UUID:                      000D2302-7EA5-4CE6-3033-7B7738950851
 foulwall	 
 foulwall	Crashed Thread:  0  Dispatch queue: com.apple.main-thread
 foulwall	 
 foulwall	Exception Type:  EXC_CRASH (SIGABRT)
 foulwall	Exception Codes: 0x0000000000000000, 0x0000000000000000
 foulwall	 
 foulwall	 
 foulwall	http://pastebin.com/WCbeQDe4
@sonney2k	foulwall, hmmhh it is dying trying to print some error message
@sonney2k	foulwall, could you please git pull and then run it again
 foulwall	let me have the repo updated, and have a try
 foulwall	ok sonney2k
@sonney2k	the model was broken until recently
@sonney2k	foulwall, btw does it crash on startup already or when?
 foulwall	after I drew a "1" and hit the Classify button
@sonney2k	foulwall, yeah then a git pull should fix it
 foulwall	ok
@sonney2k	foulwall, in any case for the web demo the difficult thing to do would be to allow drawing the digit
@sonney2k	foulwall, then remove unused borders
@sonney2k	and then create a 16x16 image out of this
@sonney2k	which you then just concatenate and feed into the trained classsifier
 foulwall	I see:)
 foulwall	gtg for lunch, cu
@sonney2k	cu
 foulwall	it works after git pull:)
@sonney2k	foulwall, ok so are the steps clear for ocr or any questions?
-!- foulwall [~user@2001:da8:215:6100:3c52:e018:4626:a588] has quit [Ping timeout: 252 seconds]
-!- nube [~rho@116.90.239.3] has joined #shogun
@sonney2k	shogun-buildbot, force build "cyg1 - libshogun"
 shogun-buildbot	build forced [ETA 18m20s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #1029 of cyg1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1029
-!- nube1 [~rho@116.90.239.13] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 248 seconds]
-!- foulwall [~user@2001:da8:215:6100:3cb7:ae7e:5c42:7123] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * b71624c / src/Makefile: https://github.com/shogun-toolbox/shogun/commit/b71624c431765cdd8122db6b4111c6786625eef9
 shogun-notifier-	shogun: don't include .config twice
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * ac6ba0d / src/interfaces/modular/modshogun_ignores.i: https://github.com/shogun-toolbox/shogun/commit/ac6ba0d8a11457daaf4959944aaddb511cdb7c39
 shogun-notifier-	shogun: don't generally ignore cleanup()
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 1415a49 / README: https://github.com/shogun-toolbox/shogun/commit/1415a498e38ed3967b8879aebfe8521afb2f83b2
 shogun-notifier-	shogun: update readme to include benchmarks
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 0a2b2ca / benchmarks/sparse_test.cpp: https://github.com/shogun-toolbox/shogun/commit/0a2b2cad39c6f4fc5a9cf090407cd2b3f6f18fe0
 shogun-notifier-	shogun: add phtread based sparse test bench
-!- gsomix [~gsomix@85.26.164.115] has joined #shogun
 gsomix	good morning!
@sonney2k	gsomix, hey there! finally back in town?
 gsomix	sonney2k, yep. but town is not interesting. I need go to home: 52.347924,49.923935
@sonney2k	gsomix, ohh well
@sonney2k	gsomix, btw I read your last PR and could you please allow setting of the DelimiterTokenizer from the outside?
@sonney2k	gsomix, this way one could use multiple delimiters as 'stops'
 gsomix	for LineReader? sure.
@sonney2k	gsomix, then please have a look at shogun/features/StringFeatures.h
@sonney2k	gsomix, there are several load functions in there
@sonney2k	for example laod_ascii_file etc
@sonney2k	they all have their own way of 'line reader'
@sonney2k	but it would be much better to use yours
 gsomix	ok
@sonney2k	gsomix, and finally please put a benchmark of the line reader in benchmarks - maybe a demo just doing a line count (similar to wc -l file)
@sonney2k	gsomix, that all should be very easy but please add some tests to ensure that you don't break anything if you do the changes
 shogun-buildbot	build #1031 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1031  blamelist: Soeren Sonnenburg <sonne@debian.org>
@sonney2k	shogun-buildbot, c'mon
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 6caed20 / applications/arts/signal_sensor.py,applications/asp/signal_detectors.py: https://github.com/shogun-toolbox/shogun/commit/6caed20704ae5778a8a3a44b9d02f6237c2d9c0f
 shogun-notifier-	shogun: use get_value(s) to get real valued output in asp/arts again
 gsomix	ok, cu later
-!- gsomix [~gsomix@85.26.164.115] has quit [Quit: Leaving]
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has joined #shogun
-!- vgorbati_ [~vgorbati@195.238.92.177] has joined #shogun
 shogun-buildbot	build #1032 of cyg1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1032
-!- nube1 [~rho@116.90.239.13] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	good morning guys
-!- vgorbati_ [~vgorbati@195.238.92.177] has quit [Quit: vgorbati_]
@sonney2k	iglesiasg, not yet in the plane?
@iglesiasg	sonney2k: no no, much later
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
 hushell	Hi iglesiasg
@iglesiasg	hey hushell
 hushell	iglesiasg: Thanks for the review. But the code may have to be changed totally
@iglesiasg	hushell: yeah, I read the mail
@iglesiasg	hushell: no problem
@iglesiasg	I actually didn't finish revising everything
 hushell	I am waiting for Sebastian's reply
@iglesiasg	so I will wait now until it is updated
@iglesiasg	I won't probably be able to take a new look at it until Monday, once I am back from Berlin
@iglesiasg	so maybe sonney2k, sonne|work can take a look at it before that if that would be too long to wait
 hushell	I see, you have to prepare a talk :)
 hushell	iglesiasg: don't worry, now I learned more about the REF UNREF
@iglesiasg	hushell: be also critic about my comments :D I am no real expert actually
 hushell	I took most of your code as reference anyway haha
 hushell	Whenever I got some question, I always search for those code that I am familiar with, your code is the most familiar one :D
@iglesiasg	yeah, that is indeed a good practice
@iglesiasg	not because it is my code, in general haha
 hushell	one more question about the REF/UNREF, in classifier_multiclasslinearmachine.cpp, there are code like this:
 hushell	CDenseFeatures<float64_t>* features=new CDenseFeatures<float64_t>(mat);
 hushell	    SG_REF(features);
 hushell	but this features only been UNREFed once
 hushell	why this could happen?
 hushell	in line 26
 vgorbati	hushell: as far as I know, this will still work: in the beginning the ref_count==0, then after SG_REF it becomes ==1, and after SG_UNREF it becomes 0, and the object gets deleted
@iglesiasg	hushell: yes, that is it
@iglesiasg	I think that SG_UNREF frees memory both if ref_count is 0 or 1
 vgorbati	hushell: there can be one reason to do it like this: on line 47 the multiclass machine is created using this features, and inside it refs the features, making its ref_count==1. But, when you UNREF the machine, it will also UNREF the features, leading to ref_count==0 and object deletion, even though the features may still be needed
 hushell	Thanks vgorbati iglesiasg I haven't check the internal code carefully :D
 vgorbati	hushell: I just had a similar problem in my test:)
 hushell	vgorbati: This was a confusion to me :) but make sense now
@iglesiasg	hushell: about the mail explaining factors
@iglesiasg	hushell: so these parameters that the first type doesn't have, but yes the second and the third, what do they define?
@iglesiasg	the structured of the factor? with structure I mean the number of nodes of the graph and how they are connected to each
@iglesiasg	ok, I have to go now, see you later
-!- iglesiasg [~Fernando@s83-179-44-135.cust.tele2.se] has quit [Quit: Leaving]
@sonney2k	sorry but I need to prepare a workshop and some talks too
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- nube [~rho@116.90.239.13] has joined #shogun
-!- iglesiasg [~Fernando@2001:6b0:1:1041:65c6:a86d:efc4:c808] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- HeikoS [~heiko@g226176144.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	yeaaaah, greeting from Berlin to everyone ! :)
@iglesiasg	HeikoS: hi!
@iglesiasg	HeikoS: I am getting there tonight
@HeikoS	iglesiasg: nice :) where are you staying?
@iglesiasg	HeikoS: Generator Berlin Mitte Hostel
@HeikoS	nice :)
@HeikoS	preparing slides now ....
@iglesiasg	HeikoS: it seems to be somewhat in the center, which is nice
@iglesiasg	HeikoS: hehe yeah me too :)
@HeikoS	iglesiasg: yeah "mitte" means center :)
@iglesiasg	haha that was my guess
@iglesiasg	HeikoS: lisitsyn and I were planning to meet tomorrow probably, if you want to join
@HeikoS	iglesiasg: yes would love to, let me know when and where
@iglesiasg	HeikoS: we are going to discuss about that tonight
@iglesiasg	HeikoS: I think I should be able to be connected to the hostel's wi-fi at latest 23h
@iglesiasg	if I don't get lost in Berlin's s-bahn hehe
 sonne|work	HeikoS: hey there welcom!
 sonne|work	e
@iglesiasg	sonne|work: do you need some help tomorrow preparing something?
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
@HeikoS	sonne|work: hi! :)
 sonne|work	iglesiasg: rather in the morning on friday
@HeikoS	iglesiasg: alright!, nice
@iglesiasg	sonne|work: all right
 sonne|work	iglesiasg: I will be in c-base around 9am lets hope I find someone that opens it that early
@iglesiasg	let's knock the door down otherwise
-!- Netsplit *.net <-> *.split quits: naywhayare
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has joined #shogun
-!- nube [~rho@116.90.239.13] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@g226176144.adsl.alicedsl.de] has quit [Ping timeout: 256 seconds]
-!- foulwall [~user@2001:da8:215:6100:3cb7:ae7e:5c42:7123] has quit [Ping timeout: 264 seconds]
 sonne|work	iglesiasg, I am going shopping for our BBQ today any special wishes?
@iglesiasg	sonne|work: hamburger, BBQ sauce and hamburgerdressing ! :D
@iglesiasg	I love that hehe
@iglesiasg	I don't think hamburgerdressing makes sense in English though, but maybe it is similar in German?
 sonne|work	indeed I forgot bbq sauce
 sonne|work	hmmhh a pizza slize of 43x43cm might be too much for everyone
* sonne|work considers ordering 3 m^2 of pizza
@iglesiasg	haha
@iglesiasg	I may be able to handle that, I eat a lot :D
 sonne|work	iglesiasg: you can prove your skills then
 sonne|work	it is a bit hard to estimate... 5 or 6 pizzas is the Q
 sonne|work	lets say we are 30
-!- HeikoS [~heiko@g229105136.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@iglesiasg	sonne|work: I guess it is better if we have more than we are going to eat that lack of
 sonne|work	ok 6 it is then
 sonne|work	the slize is on average then 17x17cm
 sonne|work	good enough for a snack
 sonne|work	otherwise people will fall asleep
@iglesiasg	hehe
 sonne|work	wiking: when are you leaving?
 wiking	sonne|work: i'm heading off to budapest today
 wiking	and my flight is tomorrow afternoon
 wiking	i'll be in berlin around 5
 wiking	pm
 wiking	tomorrow
 sonne|work	wiking: ok fine!
-!- van51 [~van51@athedsl-399972.home.otenet.gr] has quit [Quit: Leaving.]
-!- foulwall [~user@2001:da8:215:6100:3c37:18ed:8e1a:34f] has joined #shogun
-!- thoralf [~thoralf@enki.zib.de] has joined #shogun
 thoralf	Heya.
@iglesiasg	hey thoralf!
@iglesiasg	HeikoS, sonney2k, wiking : are you writing some code in your slides?
@HeikoS	iglesiasg: I think I wont
@iglesiasg	I am doing them with beamer and I am using minted to put code snippets
@HeikoS	iglesiasg: currently playing with an ipython notebook
@HeikoS	so maybe first slides and then afterwards some demos
@iglesiasg	HeikoS: oh cool! you will do it more like live demos
@iglesiasg	that is even better
@HeikoS	iglesiasg: dont know yet, never done that ;)
@HeikoS	I feel its good to talk about ideas first and then revisit them with some shogun code later on
@iglesiasg	HeikoS: yeah, I agree
@iglesiasg	HeikoS: I will do the Shogun code part also on slides though
@HeikoS	iglesiasg: yeah I mean depends on what one whats to do
@iglesiasg	HeikoS: sure
@iglesiasg	HeikoS: I think the live demo is something better, but one has to be brave to do it :)
@HeikoS	iglesiasg: good thing about the notebooks is that you can precompute everything, but still show intermediate steps :)
@iglesiasg	HeikoS: I have no idea how these ipython notebooks work or what they do
@iglesiasg	I will see it in your presentation
@HeikoS	iglesiasg: just started looking at them quite nice
@HeikoS	like Mathematica notebooks
@HeikoS	iglesiasg: we totally should use them for examples, very cool stuff :)
-!- iglesiasg [~Fernando@2001:6b0:1:1041:65c6:a86d:efc4:c808] has quit [Ping timeout: 245 seconds]
-!- foulwall [~user@2001:da8:215:6100:3c37:18ed:8e1a:34f] has quit [Ping timeout: 264 seconds]
-!- naywhaya1e is now known as naywhayare
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has joined #shogun
-!- zxtx_ [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- hushell1 [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: shogun-buildbot, zxtx, hushell
-!- HeikoS [~heiko@g229105136.adsl.alicedsl.de] has quit [Quit: Leaving.]
-!- Netsplit over, joins: shogun-buildbot
-!- Netsplit *.net <-> *.split quits: shogun-buildbot_
-!- nube [~rho@49.244.91.214] has joined #shogun
-!- vgorbati [c3ee5cb1@gateway/web/freenode/ip.195.238.92.177] has quit [Quit: Page closed]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:a0f7:4882:ed7d:d765] has joined #shogun
-!- HeikoS [~heiko@g229105136.adsl.alicedsl.de] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:a0f7:4882:ed7d:d765] has quit [Remote host closed the connection]
-!- nube [~rho@49.244.91.214] has quit [Ping timeout: 268 seconds]
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has joined #shogun
 lisitsyn	amazing city sonney2k sonne|work
 lisitsyn	siegessaeule is scary! we got to the top
-!- foulwall [~user@2001:da8:215:c252:a0f7:4882:ed7d:d765] has joined #shogun
 thoralf	lisitsyn:)
 lisitsyn	thoralf: really amazing!
 thoralf	lisitsyn: It
 thoralf	's full of tourists! ;)
 lisitsyn	thoralf: you must be happy living in such a place
 lisitsyn	some things are a bit expensive though hehe
-!- foulwall [~user@2001:da8:215:c252:a0f7:4882:ed7d:d765] has quit [Ping timeout: 245 seconds]
 thoralf	lisitsyn: Haven't seen London or New York yet, right? ;)
 lisitsyn	thoralf: haven't seen anything from russian shit yet right
 thoralf	lisitsyn: Berlin is quite inexpensive compared to other (west?) capital cities
 thoralf	(still)
 thoralf	Need to go.  Bye! :)
-!- thoralf [~thoralf@enki.zib.de] has quit [Quit: Konversation terminated!]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- foulwall [~user@2001:da8:215:c252:a52c:1cb4:36d3:f0e7] has joined #shogun
-!- lisitsyn1 [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has joined #shogun
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has quit [Read error: Connection reset by peer]
-!- lisitsyn1 [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has quit [Client Quit]
-!- FSCV [~FSCV@206.225.135.24] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:a52c:1cb4:36d3:f0e7] has quit [Ping timeout: 245 seconds]
-!- zxtx_ [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- hushell1 [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
-!- hushell1 [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
-!- hushell1 [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 276 seconds]
-!- hushell1 [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :develop * f812f01 / src/interfaces/modular/Regression.i,src/interfaces/modular/Regression_includes.i: https://github.com/shogun-toolbox/shogun/commit/f812f01ccab64b561a3a76b3a460a786f37a5e74
 shogun-notifier-	shogun: added binary classification inferfaces for probit likelihood (for now under regression, needs cleanup anyways)
 shogun-notifier-	shogun: Heiko Strathmann :develop * ed386aa / src/interfaces/modular/Regression.i,src/interfaces/modular/Regression_includes.i: https://github.com/shogun-toolbox/shogun/commit/ed386aa88e3152b482cf70f128eb119c31f0bf9a
 shogun-notifier-	shogun: Merge pull request #1233 from karlnapf/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added binary classification inferfaces for probit likelihood (for now un...
 shogun-buildbot	build #1237 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1237  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@sonney2k	HeikoS, around?
* sonney2k is still far from having a talk
 HeikoS	sonney2k: hi!
 HeikoS	sonney2k: getting there, just wrote two ipython notepads as demos
 shogun-buildbot	build #1238 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1238
-!- FSCV [~FSCV@206.225.135.24] has quit [Ping timeout: 260 seconds]
-!- FSCV [~FSCV@65.19.131.247] has joined #shogun
@sonney2k	HeikoS, ipython notepads?
 HeikoS	sonney2k: yeah, quite nice
 HeikoS	ill you show
 HeikoS	ill show you
@sonney2k	HeikoS, I don't know if I manage to prepare the SVM/MKL talk in time
 HeikoS	i am a bit stressed about mine too, but will try to, would be a shame otherwise ...
 HeikoS	still one more day
 shogun-buildbot	build #1357 of deb3 - modular_interfaces is complete: Failure [failed compile csharp_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1357  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@sonney2k	yeah but I have no time tomorrow
 HeikoS	sonney2k: http://nbviewer.ipython.org/5969622
@sonney2k	HeikoS, OMFG
@sonney2k	that is coooool!
 HeikoS	sonney2k: yeah I like them
 HeikoS	you can also have them interactively
 HeikoS	and you can put latex etc
 HeikoS	sonney2k: here is romans probit classifier
 HeikoS	http://nbviewer.ipython.org/5969638
 HeikoS	sonney2k: these are very easy to create
 HeikoS	like in mathematica, just write/paste code
@sonney2k	HeikoS, I like the gist like sharing
 HeikoS	ipython notebook --pylab inline
 HeikoS	yep thats very cool :)
 HeikoS	this command launces a webserver so you can create them in a browser
 HeikoS	but there is also some qt stuff, havent figured that out, since short on time ;)
@sonney2k	HeikoS, that stuff is excellent for doing tutorials later on the website
 HeikoS	sonney2k: yes totally
 HeikoS	sonney2k: the latex book is way too much work
@sonney2k	HeikoS, we could run our own notebook server on shogun-toolbox.org and just link to it
 HeikoS	sonney2k: but maybe this simple way, we can actually write some documentation :)
@sonney2k	yeah but some minimal description data and colors are ideal
 HeikoS	sonney2k: no need even, we can use their renderer
 HeikoS	just provide link from git
@sonney2k	lets discuss this at the workshop
@sonney2k	let me do one or two slides before I die
 wiking	sonney2k: do we have a dedicated machine for video or i should dedicate my own machine for it?
-!- zxtx_ [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
-!- iglesiasg [~Fernando@213.61.128.50] has joined #shogun
 iglesiasg	greetings from Berlin!
-!- mode/#shogun [+o iglesiasg] by ChanServ
 shogun-buildbot	build #1358 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1358
-!- Netsplit *.net <-> *.split quits: sonne|work
@iglesiasg	HeikoS: hey, how are you doing?
@iglesiasg	brb
-!- iglesiasg [~Fernando@213.61.128.50] has quit [Ping timeout: 245 seconds]
-!- Netsplit over, joins: sonne|work
-!- Netsplit *.net <-> *.split quits: hushell1, FSCV
 shogun-notifier-	shogun: Kevin :develop * 9077059 / examples/undocumented/libshogun/converter_jade_bss.cpp: https://github.com/shogun-toolbox/shogun/commit/9077059b158d2ba28102459d8fdb3bb2511b2572
 shogun-notifier-	shogun: updated the Jade BSS example to use more realistic data featuring some added noise
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 72301ea / examples/undocumented/libshogun/converter_jade_bss.cpp: https://github.com/shogun-toolbox/shogun/commit/72301eadec1a15df2517558c4bd1b8087aadd258
 shogun-notifier-	shogun: Merge pull request #1232 from pickle27/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: updated the Jade BSS example to use more realistic data
-!- lisitsyn [~lisitsyn@p5099e2ec.dip0.t-ipconnect.de] has joined #shogun
 shogun-buildbot	build #1035 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1035  blamelist: Kevin <kevinhughes27@gmail.com>
-!- Netsplit over, joins: hushell1
 shogun-buildbot	build #1239 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1239  blamelist: Kevin <kevinhughes27@gmail.com>
-!- FSCV [~FSCV@65.19.131.247] has joined #shogun
 shogun-buildbot	build #1036 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/1036  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1240 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1240
-!- FSCV [~FSCV@65.19.131.247] has quit [Quit: Leaving]
--- Log closed Thu Jul 11 00:00:26 2013
