--- Log opened Sat Jun 29 00:00:09 2013
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["QUIT :Leaving."]
-!- lambday [67157d37@gateway/web/freenode/ip.103.21.125.55] has joined #shogun
-!- nube [~rho@49.244.126.232] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:c16f:bb5c:eea9:bb6e] has joined #shogun
-!- gsomix [~Miranda@109.169.186.163] has joined #shogun
 gsomix	sonney2k: hello! I'm working, but will be available in IRC little later. Do not worry.
 gsomix	cu
-!- gsomix [~Miranda@109.169.186.163] has quit [Client Quit]
 foulwall	sonney2k: the gp demo needs GaussianLikelyhood, which needs eigen3. and I wanna install eigen3 dependency and recompile shogun. May I do that?
-!- foulwall [~user@2001:da8:215:6100:c16f:bb5c:eea9:bb6e] has quit [Ping timeout: 245 seconds]
-!- lambday [67157d37@gateway/web/freenode/ip.103.21.125.55] has quit []
-!- nube [~rho@49.244.126.232] has quit [Ping timeout: 252 seconds]
-!- nube [~rho@49.244.44.30] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:786a:b4ef:bdd9:a060] has joined #shogun
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:786a:b4ef:bdd9:a060] has quit [Ping timeout: 264 seconds]
-!- foulwall [~user@2001:da8:215:6100:d0b2:adb:70f2:f835] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:d0b2:adb:70f2:f835] has quit [Ping timeout: 245 seconds]
-!- foulwall` [~user@2001:da8:215:6100:6c02:37e1:2d7:e591] has joined #shogun
@wiking	sonney2k: i cannot fix json installs on fbsd ... and especially not on github
-!- foulwall` [~user@2001:da8:215:6100:6c02:37e1:2d7:e591] has quit [Remote host closed the connection]
-!- gsomix [~gsomix@83.234.169.104] has joined #shogun
* gsomix sings: "I'm going off the rails on a crazy train..."
-!- gsomix [~gsomix@83.234.169.104] has quit [Ping timeout: 256 seconds]
-!- foulwall [~user@2001:da8:215:6100:6c02:37e1:2d7:e591] has joined #shogun
-!- gsomix [~gsomix@185.6.239.242] has joined #shogun
-!- foulwall [~user@2001:da8:215:6100:6c02:37e1:2d7:e591] has quit [Remote host closed the connection]
-!- foulwall [~user@li379-21.members.linode.com] has joined #shogun
-!- foulwall [~user@li379-21.members.linode.com] has quit [Remote host closed the connection]
-!- foulwall [~user@li379-21.members.linode.com] has joined #shogun
-!- foulwall [~user@li379-21.members.linode.com] has quit [Remote host closed the connection]
-!- foulwall [~user@li379-21.members.linode.com] has joined #shogun
-!- foulwall [~user@li379-21.members.linode.com] has quit [Remote host closed the connection]
-!- foulwall [~user@li379-21.members.linode.com] has joined #shogun
-!- foulwall [~user@li379-21.members.linode.com] has quit [Remote host closed the connection]
-!- foulwall [~user@li379-21.members.linode.com] has joined #shogun
-!- foulwall [~user@li379-21.members.linode.com] has quit [Remote host closed the connection]
-!- nube [~rho@49.244.44.30] has quit [Quit: Leaving.]
-!- gsomix [~gsomix@185.6.239.242] has quit [Quit: Leaving]
-!- foulwall [~user@2001:da8:215:6100:89ff:9169:bc0b:b5fe] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: iglesias :develop * 7f8700e / src/shogun/machine/StructuredOutputMachine.cpp: https://github.com/shogun-toolbox/shogun/commit/7f8700ed8896404d112a344f85aad9859fcee99d
 shogun-notifier-	shogun: Fix possible memory leak in StructuredOutputMachine
 shogun-notifier-	shogun: Fernando Iglesias :develop * 0ef3c6e / src/shogun/machine/StructuredOutputMachine.cpp: https://github.com/shogun-toolbox/shogun/commit/0ef3c6e15eeb83489bb83a07846846a6a9eee028
 shogun-notifier-	shogun: Merge pull request #1197 from iglesias/feature/structure_fix_leak
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fix possible memory leak in StructuredOutputMachine
 shogun-buildbot	build #993 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/993  blamelist: iglesias <fernando.iglesiasg@gmail.com>
-!- vgorbati [~vgorbati@95.111.237.216] has joined #shogun
 shogun-buildbot	build #1161 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1161  blamelist: iglesias <fernando.iglesiasg@gmail.com>
 foulwall	ls
-!- travis-ci [~travis-ci@ec2-107-21-65-148.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8565857
-!- travis-ci [~travis-ci@ec2-107-21-65-148.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1162 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1162  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #994 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/994  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@sonney2k	wiking, why not?
@sonney2k	wiking, just install json-c manually from https://github.com/json-c/json-c and all good
 foulwall	hi sonney2k, can I install eigen3 and recompile shogun on the virtual box?
 foulwall	I'm now merging dvalcarce's demo
@sonney2k	foulwall, sure but I can do that as well (tonight)
@sonney2k	foulwall, go go :)
 foulwall	sonney2k: :)
-!- foulwall [~user@2001:da8:215:6100:89ff:9169:bc0b:b5fe] has quit [Ping timeout: 245 seconds]
-!- vgorbati [~vgorbati@95.111.237.216] has quit [Ping timeout: 256 seconds]
-!- vgorbati [~vgorbati@95.111.237.216] has joined #shogun
-!- vgorbati [~vgorbati@95.111.237.216] has quit [Ping timeout: 246 seconds]
-!- vgorbati [~vgorbati@95.111.237.216] has joined #shogun
-!- gsomix [~androirc@85.26.234.240] has joined #shogun
 gsomix	sonney2k, lisitsyn I'm in train. CU tomorrow.
-!- gsomix [~androirc@85.26.234.240] has quit [Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )]
-!- vgorbati [~vgorbati@95.111.237.216] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- rasmi [~rasmi@117.197.235.55] has joined #shogun
-!- rasmi [~rasmi@117.197.235.55] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@5-28-21-24.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- lisitsyn [~lisitsyn@5-28-21-24.clients.tlt.100megabit.ru] has joined #shogun
-!- vgorbati [~vgorbati@91.216.173.29] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:5ce7:6005:ba6c:41c8] has joined #shogun
-!- foulwall` [~user@2001:da8:215:c252:186b:938e:c7c0:7f7] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:5ce7:6005:ba6c:41c8] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- foulwall` [~user@2001:da8:215:c252:186b:938e:c7c0:7f7] has quit [Ping timeout: 245 seconds]
@sonney2k	wiking, ohh crasher in random
@sonney2k	wiking, http://dpaste.com/1275425/
 van51	sonney2k: hello
 van51	sonney2k: I've sent a PR for my extension of the dotfeatures class
 van51	sonney2k: it's a WIP
 van51	sonney2k: so when you have time and feel like it you can start reviewing it
 van51	I'll be back later
 van51	bye for now!
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- vgorbati [~vgorbati@91.216.173.29] has quit [Read error: Operation timed out]
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
@sonney2k	lisitsyn, http://www.wired.com/wiredscience/2013/06/could-superman-punch-someone-into-space/
 lisitsyn	sonney2k: science!
@sonney2k	I like the force to superman-b's head being >4000 aircraft carriers
 lisitsyn	sonney2k: I wonder if this is enough to burn someone
 lisitsyn	sounds like a lot of energy at the same time at the same place
 lisitsyn	pickle27: hey!
 pickle27	lisitsyn: hey there!
 lisitsyn	pickle27: howdy?
 pickle27	good I finished up ffdiag yesterday
 pickle27	Im going to code the ffsep algorithm next which uses ffdiag to do BSS
 lisitsyn	pickle27: ffdiag is made of your glue code and that C code right?
 pickle27	the one I showed you was jadiag, ffdiag is another port from the R package but there was more R and less C
 pickle27	so its more of a direct port
 lisitsyn	ah sorry they are all **diag :D
 pickle27	yeah its confusing
 pickle27	jadiag is part of JADE
 pickle27	but I think I am going to do ffsep first because the next steps are more clear
 lisitsyn	oh another thing called JADE
 lisitsyn	:D
 lisitsyn	that's java agent development framework for me
 lisitsyn	:D
 lisitsyn	pickle27: ok I am going to finally really check out references
 pickle27	yeah I think jadiag is the diagonalizer for the JADE BSS alg
 lisitsyn	pickle27: how do you design it now?
 lisitsyn	I mean is it a set of functions?
 lisitsyn	we've got to get to some PR faster I think!
 pickle27	at the moment yes
 pickle27	yeah I was thinking I should put something together so people can see it
 lisitsyn	pickle27: I don't mind if you put these functions to shogun/lib or so
-!- zxtx [~zv@12.231.120.253] has joined #shogun
 lisitsyn	other way you may put them to the class directly
 lisitsyn	pickle27: what is the class I am talking about btw :D
 lisitsyn	pickle27: if you have time now lets think about its interface
 pickle27	shogun/lib looks like an alright spot for now
 pickle27	sure
 lisitsyn	the input is indeed simple
 lisitsyn	that's DotFeatures I guess
 pickle27	yeah
 pickle27	and I think that eventually we'll want the diagonalization techniques to be private
 lisitsyn	but the output?
 pickle27	well the algorithm would separate the sources
 pickle27	hmm
 pickle27	labels doesn't make sense
 lisitsyn	pickle27: no not labels for sure
 pickle27	maybe it returns DotFeatures
 lisitsyn	I guess that's one feature in multiple features out?
 lisitsyn	feature like features instance
 lisitsyn	in shogun sense
 pickle27	yeah that actually makes sense
 lisitsyn	ok then we need new base class
 pickle27	yeah
 pickle27	do we want these to live in Shogun/lib or somewhere else
 lisitsyn	pickle27: what? base class?
 pickle27	yeah I was envisioning a director that had the base class and then all the methods
 pickle27	and by methods I mean derrived classes
@sonney2k	lisitsyn, why do we have a metric directory for just one class?
 lisitsyn	sonney2k: already merged?
 lisitsyn	sonney2k: that's indeed confusing
 lisitsyn	pickle27: we could put them to converter actually
 lisitsyn	returning combined features
 lisitsyn	that's just 'vertically'  stacked features
 lisitsyn	one might obtain 'subfeatures' quite easily
@sonney2k	I have no idea where this is going but *I* would have put LMNN in multiclass and not added an additional distance
 lisitsyn	sonney2k: we have the same problem for transfer
@sonney2k	lisitsyn, which problem?
 lisitsyn	sonney2k: too light folder
@sonney2k	$ find shogun/transfer/ | wc -l
@sonney2k	52
@sonney2k	> 1
 lisitsyn	sonney2k: ha didn't know
 lisitsyn	:D
 lisitsyn	sonney2k: I agree on LMNN -> multiclass
 pickle27	lisitsyn: converter might make sense
 pickle27	or preproccesor
 pickle27	brb one sec
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
@sonney2k	lisitsyn, bah I killed the cygwin machine while trying to upgrade cygwin on it
 lisitsyn	sonney2k: I find cygwin disgusting
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
 pickle27	lisitsyn: hey Im back
 pickle27	what do you think between converters and preprocessor
 lisitsyn	pickle27: preprocessor is something that can be initialized
 lisitsyn	then used
@sonney2k	lisitsyn, we should have this for shogun bug #1000 https://www.youtube.com/watch?v=oAiVsbXVP6k
 lisitsyn	sonney2k: haha nice
 lisitsyn	sonney2k: the guy enjoys the joke a lot haha
 pickle27	okay yeah converter makes more sense
 lisitsyn	pickle27: I am unsure is there something that works online in BSS?
 pickle27	what do you mean
 lisitsyn	pickle27: like you first learn
 lisitsyn	then work out of sample
 lisitsyn	pickle27: like PCA
 pickle27	I don't really think so (Im still pretty new to BSS)
 lisitsyn	yeah me too
 pickle27	It looks like your learn a demix matrix which applies to the given input
 lisitsyn	lets ask andreas
 pickle27	so it wouldn't really be useful to new data
 lisitsyn	pickle27: could you please write a mail with that question?
 lisitsyn	we may not oversee that, if there are some out of sample extensions we should take a look
 pickle27	okay I'll put something out on the mailing list
@sonney2k	wiking, and buildbot ubu1 - libshogun ist offline
 pickle27	I'll also cc Andreas as Im not sure if hes on the mailing list or not
 lisitsyn	pickle27: so just to clarify
 lisitsyn	the question is whether any of BSS techniques is applicable to out of sample data
 pickle27	yes
 pickle27	and my tasks for now and next week are to finish ffsep and get what I've got now into shogun so I can make a PR
 lisitsyn	pickle27: sounds good
 pickle27	also bit unrelated
 pickle27	Im still considering coming to the workshop
 pickle27	trying to decide if I have the time
 lisitsyn	pickle27: are you done with your masters already btw?
 pickle27	lisitsyn: I sent my supervisor my first draft last week so I am waiting on his edits
 pickle27	so Im pretty close :)
 lisitsyn	pickle27: if you come I think I'll better give you my time to present your project ;)
 pickle27	GSoC or Masters?
 lisitsyn	pickle27: gsoc
 pickle27	cool
 pickle27	does anyone know how to go about flying cheap last minute lol?
 lisitsyn	no idea
 lisitsyn	:)
 pickle27	anyways I'm still on the fence I'll probably decide next week
 pickle27	I think it would be fun though!
@sonney2k	pickle27, where are you flyiing from?
 pickle27	Toronto
@sonney2k	woah! expensive then
 pickle27	yeah a bit eh!
@sonney2k	like 1k$
 pickle27	yup
-!- zxtx [~zv@12.231.120.253] has quit [Ping timeout: 276 seconds]
-!- zxtx [~zv@12.231.120.253] has joined #shogun
-!- zxtx [~zv@12.231.120.253] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@12.231.120.253] has joined #shogun
-!- zxtx [~zv@12.231.120.253] has quit [Ping timeout: 264 seconds]
--- Log closed Sun Jun 30 00:00:10 2013
