--- Log opened Wed Jun 12 00:00:41 2013
@sonney2k	lisitsyn, yes sure I can make bits flip wildly just by staring at them from verrry far
@sonney2k	lisitsyn, about the shared_ptr thing
@sonney2k	I guess it is very close to what we doe with SGReferencedData right?
@sonney2k	thoralf, I don't recall the exact details but that was in streaming* right?
@sonney2k	it might need more work to get this to work reliably
* sonney2k Zzzzz
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 256 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- HeikoS [~androirc@176.248.212.166] has quit [Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )]
-!- HeikoS [~androirc@176.248.212.166] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-notifier-	shogun: Viktor Gal :feature/CMake * 7e80238 / CMakeLists.txt,src/interfaces/python_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/7e802381505bc973f0700b703a0907fd058738fe
 shogun-notifier-	shogun: Remove some datatypes of the default set
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8000267
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Viktor Gal :feature/CMake * 3fbebb7 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/3fbebb7906d41b9425c62ae6b36df7e76dfb69fd
 shogun-notifier-	shogun: Detect and define wordsize
 van51	sonney2k: sent PR for nnz iterator on CombinedDotFeatures
 van51	sonney2k: have a look when you have time
 van51	zzzzz now
 van51	bye guys
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["PART #gsoc-gr :QUIT :Leaving."]
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8000937
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has left #shogun []
-!- FSCV [~FSCV@187.210.54.166] has quit [Quit: Leaving]
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has quit [Read error: Connection reset by peer]
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
-!- nube [~rho@49.244.71.138] has quit [Ping timeout: 260 seconds]
-!- nube [~rho@49.244.54.38] has joined #shogun
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has quit [Ping timeout: 255 seconds]
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
-!- zxtx [~zv@rrcs-74-62-200-195.west.biz.rr.com] has quit [Ping timeout: 248 seconds]
-!- nube [~rho@49.244.54.38] has quit [Quit: Leaving.]
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has quit [Ping timeout: 248 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [d58f3220@gateway/web/freenode/ip.213.143.50.32] has quit [Quit: Page closed]
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
 shogun-buildbot	build #425 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/425
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Quit: Leaving.]
-!- nube [~rho@116.90.239.3] has joined #shogun
-!- zxtx [~zv@cpe-76-166-29-100.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-76-166-29-100.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: van51 :develop * 35a2ea0 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/35a2ea0e34d59176a865d3508a687643f02fe155
 shogun-notifier-	shogun: NNZ: added unit test and fixed get_next_feature()
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * f63dadf / / (2 files): https://github.com/shogun-toolbox/shogun/commit/f63dadf8ce331f02b6695f6a6ed2b4e437ad135d
 shogun-notifier-	shogun: Merge pull request #1168 from van51/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: NNZ: added unit test and fixed get_next_feature()
-!- gsomix [~Miranda@109.169.140.87] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
 shogun-buildbot	build #938 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/938  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #939 of cyg1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/cyg1%20-%20libshogun/builds/939  blamelist: van51 <vangelis_51@hotmail.com>
 shogun-buildbot	build #466 of ubu1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ubu1%20-%20libshogun/builds/466  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- iglesiasg [d58f320c@gateway/web/freenode/ip.213.143.50.12] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 246 seconds]
-!- hushell [~hushell@c-24-21-141-32.hsd1.or.comcast.net] has joined #shogun
 shogun-buildbot	build #467 of ubu1 - libshogun is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ubu1%20-%20libshogun/builds/467  blamelist: van51 <vangelis_51@hotmail.com>
@lisitsyn	sonne|work: yes shared_ptr is exactly what sgrefdata is but for objects
-!- HeikoS1 [~heiko@nat-164-39.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- nube [~rho@116.90.239.3] has quit [Quit: Leaving.]
-!- nube [~rho@116.90.239.3] has joined #shogun
 sonne|work	lisitsyn: so IMHO this is what we should use in the future
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
@lisitsyn	sonne|work: yeah that's much better than raw pointers
 sonne|work	then lets do it post gsoc release
@lisitsyn	wiking: messing with try_compile :D
@wiking	lisitsyn: :)
@lisitsyn	ah it worked
@wiking	lisitsyn: it should work
@lisitsyn	wiking: CMake Error: Attempt to add a custom rule to output "/home/lisitsyn/oss/shogun/src/interfaces/python_modular/Clustering.i.rule" which already has a custom rule.
@lisitsyn	wiking: do you have such an error?
@wiking	lisitsyn: yeah
@wiking	lisitsyn: do a make clean in your src
@wiking	lisitsyn: some files left over from the other build
@lisitsyn	wiking: worked thanks
@wiking	nw
@lisitsyn	wiking: here we go, spinlock finder
@lisitsyn	argh
@lisitsyn	not yet :D
@wiking	ok this is getting slowly there
-!- travis-ci [~travis-ci@ec2-23-23-2-43.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8011070
-!- travis-ci [~travis-ci@ec2-23-23-2-43.compute-1.amazonaws.com] has left #shogun []
@wiking	oh here's a merge :P
@lisitsyn	wiking: is that I done that?
@lisitsyn	:D
@wiking	lisitsyn: no i was stupid
@wiking	btw spinlock-test.cpp should be extended
@wiking	to what it was in ./configure ;)
@wiking	lisitsyn: btw add around the FIND_PACKAGE(Spinglock)
@wiking	and if that checks whether there's pthread
@wiking	;)
@wiking	since if there's no pthread there certainly will not be any spinlocks
@wiking	except if it's osx
@wiking	but i'll handle that part
@lisitsyn	wiking: yeah that's clear
@lisitsyn	wiking: ok sure I'll fix it
@lisitsyn	wiking: find package is here
@lisitsyn	already
@wiking	yeah that's good
@wiking	lisitsyn: should check some time that tapkee is really compiled with openmp support if it's detected ;)
@lisitsyn	wiking: how?
@wiking	lisitsyn: make VERBOSE=1 ;)
@lisitsyn	ehm where?
@wiking	lisitsyn: well i added openmp detection into cmake
@lisitsyn	I am not sure what you mean
@lisitsyn	yes
@wiking	and i suppose the flags are set already good
@wiking	so i guess/hope that actually tapkee is compiled with openmp
@lisitsyn	ahh so you want to check if flags are good
@lisitsyn	wiking: what happened with the branch?
-!- nube [~rho@116.90.239.3] has quit [Ping timeout: 260 seconds]
@wiking	lisitsyn: which? ah yeah i was stupid
@wiking	do a pull
-!- travis-ci [~travis-ci@ec2-23-23-2-43.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8011445
-!- travis-ci [~travis-ci@ec2-23-23-2-43.compute-1.amazonaws.com] has left #shogun []
@lisitsyn	wiking: https://github.com/shogun-toolbox/shogun/commits/feature/CMake/src/shogun/lib
@lisitsyn	all commits vanished? ;)
@wiking	looool
@wiking	ah
@wiking	https://github.com/shogun-toolbox/shogun/commits/feature/CMake
@wiking	it's still there
@wiking	but according to travis
@wiking	there's something going on with github
@wiking	although
@wiking	status.github.com says it's all good
@wiking	so no idea
@wiking	mmm that's src/shogun/lib ;)
@wiking	that hasn't changed for a while :P
@lisitsyn	wiking: ahh oops sorry
@lisitsyn	wiking: alright here comes darwinized thing
@wiking	hehe http://jonyiveredesignsthings.tumblr.com/
-!- nube [~rho@116.90.239.3] has joined #shogun
@wiking	ok pulling
@wiking	Spinlock support not found ;)
@wiking	wonder why
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8011898
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has left #shogun []
-!- iglesiasg [d58f320c@gateway/web/freenode/ip.213.143.50.12] has quit [Quit: Page closed]
@wiking	lisitsyn: so what we have left is basically fix the modular interfaces
@wiking	and add targets to run examples
-!- nube [~rho@116.90.239.3] has quit [Quit: Leaving.]
 sonne|work	lisitsyn: is shared_ptr thread safe?
@wiking	sonne|work: http://stackoverflow.com/questions/9127816/stdshared-ptr-thread-safety-explained
@wiking	http://gcc.gnu.org/onlinedocs/libstdc++/manual/shared_ptr.html
-!- iglesiasg [c1934d16@gateway/web/freenode/ip.193.147.77.22] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- nube [~rho@49.244.81.158] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- iglesiasg [c1934d16@gateway/web/freenode/ip.193.147.77.22] has quit [Quit: Page closed]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Read error: Connection reset by peer]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- HeikoS [~androirc@176.248.212.166] has quit [Ping timeout: 276 seconds]
@lisitsyn	sonne|work: basically it is the same level of safety like we have I think
@lisitsyn	what differs is when you unref and how
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
@lisitsyn	sonney2k: however atomicity is achieved better way there
@lisitsyn	with CAs
@lisitsyn	instead of mutex/spinlock
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8024449
-!- travis-ci [~travis-ci@ec2-50-17-157-161.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS1 [~heiko@nat-164-39.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-54-235-22-108.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/8024874
-!- travis-ci [~travis-ci@ec2-54-235-22-108.compute-1.amazonaws.com] has left #shogun []
-!- gsomix [~Miranda@95.67.180.215] has joined #shogun
@sonney2k	lisitsyn, CA?
@lisitsyn	sonney2k: CAS
@lisitsyn	compare and swap
@lisitsyn	sonney2k: you just check if your refcount is in actual state and update it in one atomic operation
@lisitsyn	that's indeed faster than anything blocking/unblocking
@lisitsyn	sonney2k: like AtomicInteger in java if you ever used it
-!- hoijui [~hoijui@dslb-092-078-043-062.pools.arcor-ip.net] has joined #shogun
-!- hoijui_ [~hoijui@dslb-088-074-109-125.pools.arcor-ip.net] has joined #shogun
-!- hoijui [~hoijui@dslb-092-078-043-062.pools.arcor-ip.net] has quit [Ping timeout: 276 seconds]
-!- gsomix [~Miranda@95.67.180.215] has quit [Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org]
@sonney2k	van51, thanks for the fix!
@sonney2k	lisitsyn, I have started the SGString -> SGVector thing
@lisitsyn	sonney2k: going to be painful!
@sonney2k	I feel it already
@lisitsyn	sonney2k: last time I made it compileable that's rather easy
@lisitsyn	but hunting bugs is massive
@sonney2k	lisitsyn, not so difficult this time
@sonney2k	we have tons of tests telling us kaboom here kaboom there lalalalla kaaabooom
@lisitsyn	a lot of crashes and each needs some tracking
@lisitsyn	well that's true yes
@sonney2k	lisitsyn, I am sick of the name String too how should we call it?
@sonney2k	I mean SGString -> SGVector
@sonney2k	SGVectorList?
@sonney2k	for SGStringList?
@lisitsyn	sonney2k: what is vector list?
@lisitsyn	ahh
@sonney2k	well vectors of variable length
@lisitsyn	but our vectors are all of variable length right?
@sonney2k	lisitsyn, not in a matrix
@lisitsyn	sonney2k: I don't get what differs
@sonney2k	lisitsyn, we have stringfeatures
@lisitsyn	yes
@sonney2k	each string has a different length
@lisitsyn	yes
@lisitsyn	so we have an array of sgvectors
@sonney2k	exactly
@sonney2k	called SGStringList currently
@sonney2k	that is pretty much different from DenseFeatures
@sonney2k	where each vector has the same length
@lisitsyn	yes
@lisitsyn	but there is the SGMatrix for that right?
@lisitsyn	so SGVectorList can assume it is not of the same length
@sonney2k	excactly
@sonney2k	well it could be of same length
@sonney2k	but mustn't
@lisitsyn	yes yes
@sonney2k	the issue I have. how do we name it
@sonney2k	SGStringList -> SGVectorList?
@sonney2k	and StringFeatures -> VariableLengthFeatures?
@sonney2k	or shall we keep StringFeatures but only for types like char and word?
@lisitsyn	sonney2k: uh these are interesting questions
@lisitsyn	sonney2k: variable length features is way too complex for me
@lisitsyn	sgvectorlist is totally ok
@sonney2k	lisitsyn, well yes underneath SGVector and SGVectorList makes sense
@wiking	got tired of cmaking alone
@sonney2k	but maybe we should have StringFeatures
@wiking	i miiight not finish that feature branch
@lisitsyn	wiking: oops sorry I will continue that stuff
@sonney2k	and VariableLengthFeatures
@lisitsyn	wiking: what's left?
@wiking	lisitsyn: a lot of input handling cases
@wiking	lisitsyn: static interfaces
@wiking	tests targets to run the various tets
@lisitsyn	sonney2k: that sounds wrong
@wiking	i think i almost have a java_modular target
@lisitsyn	sonney2k: I mean what differs here is storage
@wiking	only thing is missing the ant script running
@lisitsyn	so they either share the same base class
@lisitsyn	or use different policies
@sonney2k	lisitsyn, the use the same storage but have totally different functions
@lisitsyn	wiking: ok static interfaces are for me then
@sonney2k	lisitsyn, e.g. stringfeatures would have an alphabet
@sonney2k	and some alphbet mapping functions
@sonney2k	variable length features would work on other stuff
@wiking	lisitsyn: have fun with them :)
@sonney2k	but no alphabe
@lisitsyn	sonney2k: what is the use case for variable things?
@sonney2k	lisitsyn, e.g. images of different size
@lisitsyn	sonney2k: do you know any method that handles that?
@sonney2k	lisitsyn, currently in shogun? no.
@lisitsyn	sonney2k: I mean I never heard of different sized features for images
-!- hoijui_ [~hoijui@dslb-088-074-109-125.pools.arcor-ip.net] has quit [Quit: Leaving]
@sonney2k	lisitsyn, structured output learning has a lot of such kind of stuff
@sonney2k	lisitsyn, IIRC iglesiasg introdruced SGMatrixList for having exacly that
@lisitsyn	yes true
@lisitsyn	a bit more complex though
-!- lisitsyn [~lisitsyn@109-226-90-135.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- lisitsyn [~lisitsyn@109-226-90-135.clients.tlt.100megabit.ru] has joined #shogun
@wiking	lisitsyn: on 100mbits? :)
 lisitsyn	wiking: haha
 lisitsyn	yes
 lisitsyn	wiking: my hostname always shares my location
@wiking	:)
-!- iglesiasg [d58f3258@gateway/web/freenode/ip.213.143.50.88] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["PART #gsoc-gr :QUIT :Leaving."]
--- Log closed Thu Jun 13 00:00:43 2013
