--- Log opened Thu Sep 12 00:00:55 2013
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
 thoralf_	hey
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has joined #shogun
@iglesiasg	hello hello
-!- HeikoS [~heiko@213.190.120.70] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	.
@iglesiasg	HeikoS, so how is the city?
@HeikoS	iglesiasg: man, its raining
@HeikoS	just got completely soaked
@iglesiasg	haha
@HeikoS	to the underpants
@iglesiasg	welcome to Scandinavia :D
@HeikoS	haha
@HeikoS	apart from that, its nice
@HeikoS	just had lobster soup and shrimpks
@HeikoS	shrimps
* iglesiasg does not eat bugs puagh!
@iglesiasg	hehe
@HeikoS	was very tasty
@HeikoS	They also had whale, but was quite expensive
@iglesiasg	aham I see
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Read error: Connection reset by peer]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- hushell [~hushell@8-92.ptpg.oregonstate.edu] has quit [Ping timeout: 256 seconds]
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- iglesiasg_ [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :develop * f98a814 / examples/undocumented/python_modular/distance_mahalanobis_modular.py: https://github.com/shogun-toolbox/shogun/commit/f98a814bfe135a87c6b6fcd365089a6e64256814
 shogun-notifier-	shogun: fix distance_mahalanobis_modular.py example
-!- HeikoS [~heiko@213.190.120.70] has quit [Quit: Leaving.]
-!- Tuxa [3e2ff647@gateway/web/freenode/ip.62.47.246.71] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
 iglesiasg_	good night to everybody!
-!- Tuxa [3e2ff647@gateway/web/freenode/ip.62.47.246.71] has quit [Client Quit]
-!- iglesiasg_ [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
@wiking	thoralf_: here or just a ghost of u?
@wiking	:)
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
 shogun-buildbot	build #64 of FC19 - modular_interfaces is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/64  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- travis-ci [~travis-ci@ec2-50-17-6-85.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11259762
-!- travis-ci [~travis-ci@ec2-50-17-6-85.compute-1.amazonaws.com] has left #shogun []
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
 shogun-buildbot	build #1782 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1782
-!- sonne|osx_ [~sonne@f053046093.adsl.alicedsl.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- sonne|osx [~sonne@f053034179.adsl.alicedsl.de] has quit [Ping timeout: 268 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
 shogun-buildbot	build #1438 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1438  blamelist: lambday <heavensdevil6909@gmail.com>, Soeren Sonnenburg <sonne@debian.org>, Thoralf Klein <thoralf.klein@zib.de>, hushell <hushell@hushell-U510.(none)>, Kevin <kevinhughes27@gmail.com>,
 shogun-buildbot	Viktor Gal <viktor.gal@maeth.com>, Evgeniy Andreev <gsomix@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, van51 <vangelis_51@hotmail.com>
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Client Quit]
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has joined #shogun
-!- thoralf_ [~thoralf@24-134-83-14-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- sonne|osx [~sonne@f053046093.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
-!- besser82 [~besser82@77-22-24-208-dynip.superkabel.de] has joined #shogun
-!- besser82 [~besser82@77-22-24-208-dynip.superkabel.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@89.204.137.111] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Read error: Connection reset by peer]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- sonne|osx [~sonne@89.204.137.111] has quit [Quit: sonne|osx]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 9ab664e / examples/undocumented/python_modular/ (9 files): https://github.com/shogun-toolbox/shogun/commit/9ab664eee666db3c7e1984d13cd296314326960a
 shogun-notifier-	shogun: convert further examples to use CSVFile
 shogun-buildbot	build #1439 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1439  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #65 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/65  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
 shogun-buildbot	build #1783 of deb3 - modular_interfaces is complete: Failure [failed test python_modular test ruby_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1783  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 618878d / examples/undocumented/python_modular/ (5 files): https://github.com/shogun-toolbox/shogun/commit/618878d37385961fc3fdf3fc2262faf43fb21242
 shogun-notifier-	shogun: fix a number of drunken horse syndromes
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 shogun-buildbot	build #66 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/66  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #1440 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1440  blamelist: Soeren Sonnenburg <sonne@debian.org>
@wiking	i've got the bug
 lisitsyn1	haha drunken horse
 lisitsyn1	good catch
@wiking	tricky bug:
@wiking	https://github.com/shogun-toolbox/shogun/issues/1576
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has left #shogun []
-!- hoijui [~hoijui@dslb-088-075-033-009.pools.arcor-ip.net] has joined #shogun
-!- HeikoS [~heiko@213.190.120.70] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: sup man? lot of bugs awaiting :D
@HeikoS	wiking: hi! yes I know, but travelling currently
@HeikoS	how are things going?
@wiking	slowly
@HeikoS	wiking: I still need to ask you stupid questions on how to link shogun against .a files that I got on this cluster machine :D
@wiking	finding more and more bugs :)
@HeikoS	ah
@HeikoS	yeah I have been there ;)
@HeikoS	its just full of those
@wiking	HeikoS: btw https://github.com/shogun-toolbox/shogun/issues/1574
 shogun-buildbot	build #1784 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1784  blamelist: Soeren Sonnenburg <sonne@debian.org>
@HeikoS	why does that cause problems?
@wiking	anything againsg having like CT_INIT, -1
@wiking	?
@wiking	HeikoS: well because as i've written there
@wiking	we'll have no idea
@wiking	what that equation will lead to
@HeikoS	wiking: yep thats fine, but I made sure not to use the std ctor and its not SGO*
@wiking	after that you cannot test that value for anythig
@HeikoS	ok but you are right
@wiking	HeikoS: well when u create LibLinear
@HeikoS	will change
@wiking	you'll have like 2 instances
@wiking	that'll hold this value
@wiking	:P
@HeikoS	ah really?
@wiking	yep
@HeikoS	ok, I will try to change soon
@HeikoS	maybe some time tonight or so
@wiking	so change can go?
@HeikoS	wiking: there might be some problems
@HeikoS	with me checking for the weird values
@HeikoS	but I will search for that
@HeikoS	ok man I have to go now, workshop starts
@wiking	okok
@wiking	cyaz
@HeikoS	byez
-!- HeikoS [~heiko@213.190.120.70] has quit [Quit: Leaving.]
-!- hoijui [~hoijui@dslb-088-075-033-009.pools.arcor-ip.net] has quit [Quit: Leaving]
 hushell	wiking: hi
@wiking	hushell: yo
 hushell	wiking: how do I deal with ERROR ('module' object has no attribute 'parameter_list')?
@wiking	where?
 hushell	I added python interfaces for my code
 hushell	wiking: Test #157: integration-python_modular-tester-structure_factor_graph_model
 shogun-notifier-	shogun: hushell :develop * 05996bf / CMakeLists.txt,cmake/FindMosek.cmake: https://github.com/shogun-toolbox/shogun/commit/05996bf2caf8eac58cc0107abebf9205a2676fd6
 shogun-notifier-	shogun: FindMosek.cmake
 shogun-notifier-	shogun: Viktor Gal :develop * 847bb71 / CMakeLists.txt,cmake/FindMosek.cmake: https://github.com/shogun-toolbox/shogun/commit/847bb7109061cfb49e648c6e8e3c8be24ea04fcc
 shogun-notifier-	shogun: Merge pull request #1539 from hushell/mosek
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: FindMosek.cmake
 hushell	wiking: I don't know if I followed the rule to add modular interfaces
 hushell	wiking: so basically I only touched Structure.i and Structure_include.i in modular directory
@wiking	hushell: can u show me a diff?
 hushell	wiking: okay, a second
 hushell	wiking: here it is: https://github.com/hushell/shogun/compare/develop
 hushell	wiking: BTW, thanks for merging the mosek PR!
@wiking	hushell: yeah just testing
@wiking	thnx for the patch
@wiking	hushell: why did u put stuff in modshogun_ignores.i ?
@wiking	i mean i'm just wondering
 hushell	wiking: where can I check the code for integration_test? I am a bit lost in tests/integration/python_modular
@wiking	ah i'm lost with that as well
@wiking	:P
 hushell	wiking: haha, hard to deal with generated code
 sonne|work	wiking, hushell: ctest !
 hushell	sonne|work: any idea where I was wrong?
 sonne|work	hushell: ??
 sonne|work	hushell: what do you want to do?
 hushell	sonne|work: I just failed an integration test after I added a python example of my factor graph model
 sonne|work	hushell: which?
 hushell	https://github.com/hushell/shogun/compare/develop this is the diff
 hushell	the example passed but the integration no
 sonne|work	hushell: ???
 sonne|work	hushell: you only showed some python script
 hushell	okay let me show the error message
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 3075452 / examples/undocumented/python_modular/ (2 files): https://github.com/shogun-toolbox/shogun/commit/3075452625b734fa7a18d96cacf3c4fece140f47
 shogun-notifier-	shogun: further fixes
 hushell	sonne|work: Test #157: integration-python_modular-tester-structure_factor_graph_model ................................***Failed    0.17 sec
 hushell	structure_factor_graph_model.py                              ERROR ('module' object has no attribute 'parameter_list')
 sonne|work	hushell: so now you need to make it testable - for that you have to create the parameter_list
 sonne|work	hushell: look at any other .py example
 sonne|work	hushell: the parameter list contains settings that your function is called with
 sonne|work	hushell: the output of your function when run with certain settings can then be stored when you run generator.py
 hushell	sonne|work: I see. I was thinking that's not useful
 sonne|work	hushell: then tester.py YOUREXAMPLE.py will check if the output is still the same
 sonne|work	it is basically a test for free
 hushell	sonne|work: thanks for the detailed explanation!
 sonne|work	hushell: but you should return sth in you function that can be checked against
 sonne|work	e.g. the trained model or so
 hushell	sonne|work: I am reading iglesiasg 's example ;)
 sonne|work	hushell: and please in the final example don't print anything (just comment the lines)
 lisitsyn	wiking: what would you say about latent svm in opencv?
@wiking	lisitsyn: it's just a classifier
@wiking	lisitsyn: it's not being able to train
@wiking	or at least the last time i've checked
 shogun-notifier-	shogun: Viktor Gal :develop * bc579d6 / src/shogun/mathematics/Mosek.cpp: https://github.com/shogun-toolbox/shogun/commit/bc579d6ad24551c890d68c4769fcbc89772b6913
 shogun-notifier-	shogun: Check for Mosek major version
 shogun-notifier-	shogun: towards fixing issue #1287
@wiking	sonne|work: https://github.com/shogun-toolbox/shogun/issues/1576
@wiking	ideas about this one?
 lisitsyn	wiking: ohh I see
 hushell	wiking, lisitsyn: these code could be candidates to be included: http://www.centrale-ponts.fr/tutorials/cvpr2013/
 shogun-buildbot	build #1441 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1441  blamelist: hushell <hushell@hushell-U510.(none)>
 lisitsyn	hushell: what's license?
@wiking	hehehe i'll run that data on our train :))0
@wiking	coool hushell thnx for the link
 hushell	I asked Pawan, he said he would be happy to see his code in Shogun
@wiking	hushell: partly it's in
@wiking	hushell: which code of his exactly?
 sonne|work	wiking: no idea
 lisitsyn	hushell: ohh you should git config your git
 hushell	wiking: I'd like to help if you need after gsoc
@wiking	sonne|work:  i mean clearly now the inputparser is broken
 lisitsyn	that's not really cool "<hushell@hushell-U510.(none)>"
 sonne|work	lisitsyn: do you still have some contact to gsomix?
 lisitsyn	sonne|work: phone ;)
@wiking	hushell: self-paced is not in...
 lisitsyn	sonne|work: ah well I can break into his room during the night too
 hushell	lisitsyn: I left it default :( I'll do it
@wiking	hushell: but i'll benchmark now his stuff with shogun's
@wiking	hushell: do u have contact with pawan?
 hushell	wiking: I met him in cvpr
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has quit [Quit: Ex-Chat]
 hushell	wiking: in that tutorial
@wiking	hushell i see ... i'm just wondering if he'd be interested in adding shogun reference there
 hushell	wiking: I knew you were interested in his paper, so I mentioned maybe we will port his code
 hushell	wiking: we can send him an email to get the permit
@wiking	hushell: well we have a bit faster/better code in shogun than actually self-paced one
@wiking	hushell: but at least now i have this dataset to prove it ;P
 hushell	wiking: he has many variants of latent svm, max margin min entropy for example
 hushell	and his latest loss based lsvm
 hushell	wiking: what dataset?
 sonne|work	wiking: we have to convert this whole system to SGVector and friends. only then the errors will go away but it is a lot of work
 shogun-buildbot	build #1706 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1706  blamelist: hushell <hushell@hushell-U510.(none)>
 shogun-buildbot	build #67 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/67  blamelist: Soeren Sonnenburg <sonne@debian.org>, hushell <hushell@hushell-U510.(none)>
 shogun-buildbot	build #1442 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1442  blamelist: Soeren Sonnenburg <sonne@debian.org>
@wiking	hushell: on that website
@wiking	sonne|work: the problem is that now we have like null pointer dereferences...
@wiking	sonne|work: we cannot do a release like this
 sonne|work	I don't have enough spare time to fix it
 sonne|work	so no idea what to do
@wiking	sonne|work: ok the question is now
@wiking	should that be actually a referenced SGVector?
@wiking	ex_ring[i].fv
@wiking	?
 sonne|work	wiking: yes but it will create gazillions of issues
 sonne|work	wiking: thoralf is heavily using this ...
@wiking	sonne|work: yeah i mean i've tried adding theere
@wiking	ex_ring[i].fv = SGVector<T>();
@wiking	that was fucking nightmare
@wiking	:)
@wiking	i thought T is a typename
@wiking	but apparently it's not only that...
 sonne|work	wiking: yeah I experienced the same in my last attempt
 sonne|work	wiking: I think to get it to work we would need many tests for VW and the streaming features
 sonne|work	wiking: even before refactoring I mean
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has joined #shogun
@wiking	sonne|work: oh waiiiit fuck but now i seee :)
@wiking	class Example
@wiking	{
@wiking	public: /// Label float64_t label; /// Feature vector of type T SGVector<T> fv;
@wiking	};
 sonne|work	van51: hey there!
 sonne|work	van51: IMHO you did it all totally OK.
@wiking	should that be T fv?
 van51	sonne|work: hello!
 van51	sonne|work: are you referring to the email?
 sonne|work	van51: yes
 van51	sonne|work: ok, good to know :D
 sonne|work	van51: sure one gets collisions but on the other hand we don't want even higher dim vectors!
 sonne|work	van51: and the way you did it (seeding different dims / quadratic differently) should minimize collisions
 van51	sonne|work: ok sounds good to me :)
 van51	sonne|work: thanks for the clarification
 shogun-buildbot	build #1707 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1707  blamelist: Soeren Sonnenburg <sonne@debian.org>
@wiking	sonne|work: ok actually the only problem would be StreamingDenseFeatures.h as there the class parameters are actually typenames
@wiking	or the other way round
 sonne|work	wiking: if you can fix it do it... it would be great to have this proper
@wiking	ppl should have never used InputParser<class>
 thoralf	sonne|work: I heard my name? ;)
@wiking	sonne|work: i'd like to i'm just wondering wtf is happening here
@wiking	i mean sometimes they use typename sometimes class as template parameter for InputParser
 sonne|work	wiking: well all needs to be converted to use gsomix' line reader
@wiking	which is shiit
@wiking	sonne|work: ?
 thoralf	Hey wiking - still on your pointer problem? ;)
 sonne|work	wiking: well we have like 10 line readers in shogun
@wiking	thoralf: yeah now at least i know what's the problem
 thoralf	wiking: Oh, tell me.
@wiking	thoralf: https://github.com/shogun-toolbox/shogun/issues/1576
 sonne|work	thoralf: well I guess you know that  https://github.com/shogun-toolbox/shogun/issues/1576 ?
 hushell	wiking: oh, yeah that data is definitely a good one for testing ideas
@wiking	thoralf: the good thing is that ex_ring is calloced... that's why we dont get a huge crash
@wiking	sonne|work: ok so just fill me in
@wiking	sonne|work: what needs to converted to what
@wiking	sonne|work: maybe i can fix it
 thoralf	wiking: Did you try what I suggested yesterday?  Just cloning the tmp vector?
@wiking	sonne|work: but this part of shogun i barely have ideas what's happening
 sonne|work	wiking: well the big picture is:
@wiking	thoralf: which vector... i mean there's nothing to clone anywhere... as you see there's nothing at all allocated there
 sonne|work	you have streaming features
 sonne|work	wiking: that in contrast to our dense etc features are streamed from whereever
@wiking	yep
@wiking	and they are buffered somehow now
 sonne|work	wiking: so you only have a function get_next_vector etc
@wiking	yep yep
@wiking	that i know
 thoralf	wiking: (1) SGVector<T> SGVector<T>::clone() const
 sonne|work	wiking: since we want to do this efficiently
@wiking	thoralf: null::clone()
@wiking	?
 sonne|work	wiking: the reading is done in an extra thread writing to a buffer (trying to keep it full)
@wiking	thoralf: i cannot clone a null obj
 thoralf	wiking: Clone tmp vector in get_next_example() and pass the clone
 lisitsyn	wiking: I tried to convert it to sgvectors once
 lisitsyn	:D
 lisitsyn	good luck!
@wiking	sonne|work: yeah i see that much as well
 sonne|work	wiking: now that buffer needs conversion to store SGVectors
 thoralf	SGVector<char> tmp; <-- This is null?
 sonne|work	instead of raw pointers
 thoralf	features/streaming/StreamingHashedDocDotFeatures.cp, line 153?
@wiking	thoralf: no man everything in ParseBuffer is null
 lisitsyn	thoralf: no that's not null
 sonne|work	lisitsyn: 3 people and 2 gave up already *yay*!
@wiking	sonne|work: but why do we want it to have SGVectors
@wiking	this i dont get
@wiking	i mean there's this Example<>
 sonne|work	wiking: in addition you would need to convert all the VW stuff underneath to work with that
 thoralf	wiking: Okay, tell me how I can reproduce it and I'll try a quick fix.
@wiking	thoralf: run that example
 sonne|work	wiking: yes Example comes from VW IIRC
 lisitsyn	sonne|work: I died there so only 8 lives left
@wiking	and you'll get that straight away
 sonne|work	lisitsyn: only thoralf was clever enough to not get burned
 sonne|work	thoralf: you have to revive the party
 thoralf	sonne|work: I left my right leg.
 sonne|work	thoralf: some magic potion please
 sonne|work	thoralf: cure us!
@wiking	sonne|work: i mean currently we have something like this
@wiking	sonne|work: in example: SGVector< SGSparseVector<float64_t> > fv;
-!- sonne|work is now known as zombie|sonnewrk
@wiking	i mean this bound to be fucked
 zombie|sonnewrk	wiking: yeah totally not supported
@wiking	it should be just SGSparseVector<float64_t> fv
@wiking	or something like that
 zombie|sonnewrk	wiking: we didn't have these types back then
 zombie|sonnewrk	but yes
@wiking	of course this depends on whether the template parameter is actually a class or a type
 zombie|sonnewrk	wiking: SGVectors should only have numeric types - full stop.
 thoralf	wiking: There's a difference? ;)
 zombie|sonnewrk	that is what they are intended for
@wiking	zombie|sonnewrk: yeah
 zombie|sonnewrk	thoralf: ever did  horse + cow = ?
 thoralf	zombie|sonnewrk: Even complex64 is a border case. :)
@wiking	zombie|sonnewrk: but what's the use of SGVector<type> when it expects SGSparseVector<float64_t>
@wiking	?
 zombie|sonnewrk	thoralf: yes ...
 zombie|sonnewrk	wiking: no idea what this is...
 zombie|sonnewrk	wiking: I guess multiple sparse vectors are meant
@wiking	zombie|sonnewrk: well the problem is that let's say StreamingSparseFeatures.h
@wiking	it runs like this now
@wiking	/// The parser object, which reads from input and returns parsed example objects. CInputParser< SGSparseVectorEntry<T> > parser;
@wiking	i mean it expects SGSparseVectorEntry<T> for the get_next_example right?
 shogun-buildbot	build #1786 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1786  blamelist: Soeren Sonnenburg <sonne@debian.org>
@wiking	and then if one checks CInputParser<T>::get_next_example
@wiking	you'll see this
@wiking	template <class T> int32_t CInputParser<T>::get_next_example(T* &fv, int32_t &length, float64_t &label)
@wiking	  fv = ex->fv.vector;
@wiking	    length = ex->fv.vlen;
 zombie|sonnewrk	wiking: it should return full vectors nor entries
@wiking	and this is bound to be fucked
@wiking	as T = SGSparseVectorEntry<T>
 zombie|sonnewrk	van51: how is the example going?
@wiking	i.e SGSparseVectorEntry<T> fv
@wiking	ah no
@wiking	it actually could still work
 van51	zombie|sonnewrk: pretty good. I just have to add the code for the back and forth communication and it'll be good to go
@wiking	no not reaally
@wiking	SGSparseVectorEntry<T> fv = a T array
@wiking	which makes no fucking sense obviously
 shogun-buildbot	build #68 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/68  blamelist: Viktor Gal <vigsterkr@gmail.com>
@wiking	what it actually should do is
@wiking	that ex->fv should be the same type as fv
@wiking	and then you can do a fv = ex->fv
@wiking	the problem there will be that sometimes the template param is a type (like float or soemthing) and sometimes it's a fucking class
@wiking	even more a templated class
@wiking	hehe ok
 shogun-buildbot	build #1708 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1708
@wiking	what if we just convert StreamingDenseFeature to call InputParser< SGVector<type> >
 lisitsyn	wiking: template<template<T>>
 lisitsyn	??
 lisitsyn	:D
@wiking	and then it's kind of solved
@wiking	StreamingHashedDocDotFeatures.h:
@wiking	is the other problem
@wiking	that it uses CInputParser<char> parser
@wiking	does it really want char one-by-one?
@wiking	or rather an SGVector<char>
@wiking	???
@wiking	van51: u know this
@wiking	u wrote the whole class
 zombie|sonnewrk	wiking: that is the least problem van51 could easily change that
@wiking	i mean wtf is this
@wiking	SGSparseVector<float64_t> current_vector
@wiking	but the input parser is <char>-ed
@wiking	?!
 van51	wiking: it need a SGVector<char>, yeah
@wiking	ah ok
@wiking	van51: ah ok cool
@wiking	then maaaybe we can get this fixed
@wiking	ok firing a feature branch
@wiking	let's fucking see
 van51	wiking: but I also did something weird with SparseVectorEntry in StreamingHashedSparseFeatures
@wiking	yeah i mean...
@wiking	:)
 van51	wiking: it was the only way I could get get_example to work the way I wanted it
 thoralf	wiking: I'm trying to reproduce the bug and see what I can do.  If you're starting something else, will my work be obsolete?
@wiking	thi sis all weird
@wiking	thoralf: this needs to be refactored
@wiking	that's the deal
 van51	wiking: but if you want me to make any changes to make this whole easier. let me know
@wiking	we'll see
 shogun-buildbot	build #1785 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1785  blamelist: hushell <hushell@hushell-U510.(none)>
 thoralf	wiking: Okay, stopping now.  Cannot even compile with clang
 thoralf	 /home/tklein/Projekte/2013-03-06--msc-hashing-svm/shogun-github/src/shogun/base/class_list.cpp:18:1: error: unknown type name 'REPLACE'
 shogun-buildbot	build #1443 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1443  blamelist: Viktor Gal <vigsterkr@gmail.com>
@wiking	zombie|sonnewrk: how do i disable to try to call a class with typenames (PT_*) a template?
@wiking	ah ok
@wiking	i guess #define IGNORE_IN_CLASSLIST
 zombie|sonnewrk	wiking: any class with C prefix will be attempted to be serialized all others not. if you add this ignore define then it will also not be in class list
@wiking	it still fucking does
 thoralf	undefined reference to `shogun::SGVector<shogun::SGSparseVectorEntry<short> >
 thoralf	Yeah.
 thoralf	With clang.
 thoralf	wiking: How did you get this compile?
@wiking	thoralf: i did not
 thoralf	wiking: How can you get the input parser error from the issue?
@wiking	thoralf: no error... only if u do clang
@wiking	thoralf: otherwise just gdb it
 thoralf	wiking: I don't get it.  https://github.com/shogun-toolbox/shogun/issues/1576 suggests that you compiled with clang and got unit tests running... resulting in the described bug.
 thoralf	wiking: How do I get to this error?  Which compiler, which cmake flags, which binary to call?
 thoralf	I tried 2 compilers now, but not getting to your point.
@wiking	thoralf: cmake -DENABLE_UBSAN=ON -DENABLE_TESTING=ON -DENABLE_CCACHE=OFF -DCMAKE_BUILD_TYPE=Debug ..
@wiking	u need clang 34
@wiking	3.4
 thoralf	Okay, only 3.2 here.
@wiking	but if u gdb that example
@wiking	or unittest
@wiking	you'll see that at that fv will be actually a big NULL
 thoralf	wiking: Where did you set your break point?
@wiking	thoralf: set it to InputParser.h:533
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Read error: Connection reset by peer]
-!- hushell [~hushell@c-98-232-178-161.hsd1.or.comcast.net] has quit [Quit: WeeChat 0.3.7]
 shogun-buildbot	build #1787 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1787  blamelist: Viktor Gal <vigsterkr@gmail.com>
 thoralf	wiking: Oh, damn.  I now see where the problem is.
 thoralf	wiking: Well, hope you're already refactoring? ;)
@wiking	trying
@wiking	but the problem is that imho InputParser is being used in a wrong way
 thoralf	Yeah.
 thoralf	Abusing templates to not change API.
@wiking	zombie|sonnewrk: am i right that circular buffer and parsebuffer is kind of like a redundant code?
 shogun-buildbot	build #1709 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1709  blamelist: Viktor Gal <viktor.gal@maeth.com>
 thoralf	wiking: sure
 shogun-buildbot	build #80 of FC19 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20libshogun/builds/80  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
 thoralf	wiking: I finally need to say: You're problem is different from what I found
 shogun-buildbot	build #69 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/69  blamelist: Viktor Gal <viktor.gal@maeth.com>
 thoralf	but "mine" also exists in the code I've been looking at yesterday/today :((
@wiking	hehehe great
@wiking	more and more bugs :)
 thoralf	But refactoring will occupy you several days... it's too close to the tests and examples.
 shogun-buildbot	build #47 of precise - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/47  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #1444 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1444  blamelist: Viktor Gal <viktor.gal@maeth.com>
@wiking	hehe ok
@wiking	now it failed
@wiking	it's probably because of that bug
 shogun-notifier-	shogun: Viktor Gal :feature/FixStreaming * 057c667 / src/shogun/io/streaming/InputParser.h,src/shogun/io/streaming/ParseBuffer.h: https://github.com/shogun-toolbox/shogun/commit/057c667214ff6093c07d3dc12a88a76e6c06bae8
 shogun-notifier-	shogun: InputParser and ParseBuffer requires pthread
 shogun-notifier-	shogun: check if it's available
@wiking	first things first ;D
 shogun-buildbot	build #1788 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1788  blamelist: Viktor Gal <viktor.gal@maeth.com>
 thoralf	Why didn't you just remove pthreads? ;)
 thoralf	Makes less sense in the parse buffer.
@wiking	why?
@wiking	it actually does all the threaded read
@wiking	in the background...
 van51	zombie|sonnewrk: foulwall: I've made a first attempt, here is the PR
 van51	zombie|sonnewrk: foulwall: let me know if something needs to be changed
 zombie|sonnewrk	van51: nice
 zombie|sonnewrk	van51: data/lang_detect/default.svm.gz
 zombie|sonnewrk	van51: did you add that file ^
 van51	zombie|sonnewrk: in shogun-demo, I had to edit .gitmodules to be able to get the data submodule
 van51	zombie|sonnewrk: I was about to get that
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Read error: No route to host]
 zombie|sonnewrk	van51: please do that and then git add the data dir from shogun-demo to require the new data revision
 van51	zombie|sonnewrk: but it didn't fetch the lang_detection folder along with the dataset I had pushed in that
 zombie|sonnewrk	van51: why that?
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
 zombie|sonnewrk	van51: the way submodules work is that you check them out separately modify them to your likes
 zombie|sonnewrk	van51: and in the shogun and shogun-demo where the submodules are used
 zombie|sonnewrk	van51: you have to git pull the right version
 zombie|sonnewrk	van51: then git add data
 zombie|sonnewrk	and commit / push
 zombie|sonnewrk	to mark the version you want from there
 lisitsyn	have you guyz heard freebsd turned away from gcc?
 thoralf	lisitsyn: Why?
@wiking	thoralf: gpl3
@wiking	it's not really bsd lincense ready
 lisitsyn	well and in the end clang is much better
 lisitsyn	but thats gpl issue indeed
@wiking	:>
@wiking	yeah man gcc 4.8 and it's error messages
@wiking	is like fucking 1980s
@wiking	same with the warnings
 lisitsyn	wiking: openmp was a flaw
 lisitsyn	but it is here
 lisitsyn	so
 lisitsyn	no idea why to use it still
@wiking	hehehe
 lisitsyn	:)
@wiking	i mean this is the other things
@wiking	-rwx------ 1 buildslave buildslave 218M Sep 11 12:14 libshogun.so.14.0
@wiking	fucking instrumented debug library is smaller
@wiking	than the -O3 gcc library
@wiking	..
 thoralf	wiking: And compared with O2?
@wiking	note that one above is generated with -O0 + thread sanitizaer...
 thoralf	O3 is not fair.
@wiking	so gcc is > /dev/null :)
 thoralf	wiking: I think gcc is good - as clang is.  It's always good to have concurrent implementations.
@wiking	thoralf: well it's good but it now currently way behind clang features
 lisitsyn	clang has api to reach AST
@wiking	thoralf: like sanitizing components and static analysis...
 lisitsyn	that's enough
@wiking	and that's another thing
@wiking	libclang mand
 lisitsyn	to kill gcc
@wiking	man
 lisitsyn	with gcc you write C++ parser each time you want something ide-like
@wiking	libclang just made insane fast code completion possible
@wiking	ctags mang
@wiking	*an
@wiking	*man
@wiking	:DDD
@wiking	ctags is the most fun to see :)))
 lisitsyn	wiking: yeah 'exuberant ctags'
@wiking	:D
 lisitsyn	well it is ok but lets keep it in 2000s
@wiking	yeah
@wiking	but then again
@wiking	VC++
@wiking	!!!!
@wiking	that's like 1970s
 lisitsyn	visual studio? oh
 lisitsyn	I don't know how to use it though
@wiking	i dont udnerstand why those guys just dont start switching to llvm
 lisitsyn	which guys?
@wiking	m$
 lisitsyn	come on
@wiking	instead on maintaining a total shit compiler
 lisitsyn	they are not of these type of guys
@wiking	that does not support any fucking standard
 lisitsyn	they are do it yourself guys
@wiking	yeah DIY
@wiking	eeeeverything
 lisitsyn	I am not surprised at all
@wiking	we can see where that leads to
@wiking	:)
@wiking	IE
@wiking	:>
 lisitsyn	they have a product for everything, that's their policy I guess
@wiking	internet explorer 10 :D
@wiking	fully web 2.0 compilant of course :)
@wiking	html5 ready and everything
@wiking	anyhow
@wiking	fuckdizshit
@wiking	lisitsyn: when's the meeting
@wiking	lisitsyn: where's the doodle
 lisitsyn	wiking: okay setting it
@wiking	lisitsyn: if u want to reduce LoC
@wiking	throw out the inputparser/buffer
@wiking	:)
@wiking	as really now we are like
@wiking	having parser for every specialized shit
 lisitsyn	wiking: there are a lot of things to throw out
@wiking	but i guess 3.1 will be the 'screw u guys, we threw out everything' release :)
 thoralf	shogun/lib/SGCachedVector.h <-- die!
@wiking	wtf is that
@wiking	:D
 thoralf	A fixme :)
 lisitsyn	wiking: I want small 'apply' core
@wiking	yep
@wiking	that is needed
 lisitsyn	wiking: may be real-time as you mentioned that once ;)
@wiking	lisitsyn: yeah i mean just like in case of video codecs
@wiking	decoder only
 lisitsyn	yes yes
@wiking	or encoder only
@wiking	or de/encoder together
 lisitsyn	that must be separate .so
@wiking	y
 lisitsyn	wiking: I believe ideally 'apply' one should be MIT/BSD
@wiking	that'd be better ye
 lisitsyn	so people can be not afraid of gpl stuff
@wiking	yep yep
@wiking	good idea totally second that
 lisitsyn	http://doodle.com/4ctd4cwr588nwe52
 thoralf	wiking: ever tried clang-modernize?
 van51	zombie|sonnewrk: I've pulled the latest version alright but how do I push my commit for the submodule now?
 zombie|sonnewrk	van51: what do you mean?
 van51	zombie|sonnewrk: I've added in data/ a saved svm and commited in the submodule
 zombie|sonnewrk	van51: so you added it to shogun-data? then send a PR for that
 van51	zombie|sonnewrk: https://github.com/shogun-toolbox/shogun-data/pull/15
 shogun-notifier-	shogun-data: van51 :master * f8d4cac / lang_detection/default.svm.gz: https://github.com/shogun-toolbox/shogun-data/commit/f8d4cac365f03189b1f5b294b6e3002d79b9cd7d
 shogun-notifier-	shogun-data: Added default svm for language detection
 shogun-notifier-	shogun-data: Soeren Sonnenburg :master * a98cfe7 / lang_detection/default.svm.gz: https://github.com/shogun-toolbox/shogun-data/commit/a98cfe7bf22330abe0a4b4cf8af49e5682f35d26
 shogun-notifier-	shogun-data: Merge pull request #15 from van51/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: Added default svm for language detection
 zombie|sonnewrk	van51: now go to shogun-demo
 zombie|sonnewrk	and git add data
 zombie|sonnewrk	and PR again
 zombie|sonnewrk	or if you have not updated data there
 zombie|sonnewrk	go to the submodule
 zombie|sonnewrk	and git pull from there
 van51	zombie|sonnewrk: ok done :)
 zombie|sonnewrk	then commit and send a PR
 foulwall	Hi zombie|sonnewrk , how can I add a  HAVE_CURL flag like HAVE_HDF5, in CMakeList FIND_PACKAGE?
 van51	zombie|sonnewrk: I've updated the PR as well
 zombie|sonnewrk	wiking: can you help foulwall with that?
 foulwall	wiking: I did this
 foulwall	FIND_PACKAGE(CURL)
 foulwall	IF (CURL_FOUND)
 foulwall	SET(HAVE_CURL 1)
 foulwall	    INCLUDE_DIRECTORIES(${CURL_INCLUDE_DIR})
 foulwall	LIST(APPEND DEFINES HAVE_CURL)
 foulwall	    SET(CURL_LIBRARIES "${CURL_LIBRARY}")
 foulwall	    SET(POSTLINKFLAGS ${POSTLINKFLAGS} ${CURL_LIBRARIES})
 foulwall	ENDIF(CURL_FOUND)
@wiking	ah u need curl?
@wiking	foulwall: doesn't work?
@wiking	aaaalthough
@wiking	INCLUDE_DIRECTORIES(${CURL_INCLUDE_DIR})
@wiking	not the best
@wiking	nonono
@wiking	foulwall: you have a pr?
@wiking	or not yet?
 foulwall	wiking: https://github.com/shogun-toolbox/shogun/pull/1566
@wiking	i'll comment there
@wiking	it's easier
 foulwall	wiking: ok:) thanks
 zombie|sonnewrk	van51: I gave some minor comments. The rest is sth foulwall should comment
 van51	zombie|sonnewrk: yeah I saw them. I'm making the changes now
 thoralf	PR time?  wiking: https://github.com/shogun-toolbox/shogun/pull/1570
 foulwall	ah zombie|sonnewrk I'll check
@wiking	foulwall: there are the comments
@wiking	foulwall: with those changes if FindCURL finds curl then it should work
 foulwall	Ok wiking , I'll have a try
 foulwall	van51: I'll make the demo tonight:)
 van51	foulwall: cool :) let me know when it's ready!
 besser82	zombie|sonnewrk, wiking:   What purpose is the new optional dependency on ARPRECK?
 zombie|sonnewrk	besser82: ask lisitsyn!
 besser82	kk, will do ;)
 besser82	lisitsyn:   What purpose is the new optional dependency on ARPRECK?
 lisitsyn	besser82: arpack you mean?
 lisitsyn	besser82: dimensionality reduction module depends on it
 besser82	lisitsyn:   no, I'm talking about ARPREC  ;)
 besser82	-- The following OPTIONAL packages have not been found:
 besser82	 * CPLEX
 besser82	 * NLopt
 besser82	 * ColPack
 besser82	 * ARPREC
 besser82	lisitsyn:  ^^^
 besser82	lisitsyn: NLopt and ColPack are clear to me, but no ARPREC :)
@wiking	besser82: git grep ARPREC
@wiking	besser82: src/shogun/mathematics/JacobiEllipticFunctions.h
 besser82	wiking, lisitsyn: kk, thanks ;)  So it's another nifty enhancement ;)
 zombie|sonnewrk	besser82: now I know that is sth Heiko and lambday are doing
 besser82	zombie|sonnewrk: kk, so I'll ask them what this is about in detail ;)  Thanks!
 foulwall	wiking: It really works. thanks:)
 lisitsyn	besser82: arprec is lambday's gsoc project
 lisitsyn	ah
 lisitsyn	already answered
 lisitsyn	:)
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 60ae76c / src/shogun/features/SparseFeatures.cpp,src/shogun/features/StringFeatures.cpp: https://github.com/shogun-toolbox/shogun/commit/60ae76c153f67f684d5732aa2d3484dd8739745c
 shogun-notifier-	shogun: fix not implemented error in sparse/string feature constructors - call loaders at the right place
 shogun-buildbot	build #2109 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2109  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has quit [Quit: Leaving.]
 foulwall	Hi wiking , how can I start a unit test? I tried make tests, but It seems just run over the examples.
 foulwall	Oh I have found the README.cmake :)
 foulwall	s
@wiking	foulwall: if u add a new unit test dont forget to re-run cmake.!
 thoralf	foulwall: If you found out something useful, feel free to add it to the README.
 thoralf	We should rename it to WRITEME.cmake.
-!- pickle27 [~Kevin@199.119.128.114] has joined #shogun
-!- foulwall [~zhengyang@114.255.40.22] has quit [Ping timeout: 256 seconds]
-!- zhengyangl [~zhengyang@114.255.40.22] has joined #shogun
-!- zhengyangl is now known as foulwall
-!- foulwall [~zhengyang@114.255.40.22] has quit [Ping timeout: 268 seconds]
-!- foulwall [~zhengyang@114.255.40.22] has joined #shogun
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~Kevin@199.119.128.114] has quit [Quit: Leaving]
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has quit [Quit: Leaving.]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Read error: No route to host]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 246 seconds]
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has joined #shogun
-!- sonne|osx [~sonne@89.204.135.73] has joined #shogun
-!- lisitsyn1 [~lisitsyn@fb2-lo1.global63.net] has joined #shogun
 sonne|osx	shogun-buildbot: force build --branch=develop 'deb3 - modular_interfaces'
 shogun-buildbot	build forced [ETA 34m11s]
 shogun-buildbot	I'll give a shout when the build finishes
-!- sonne|osx [~sonne@89.204.135.73] has quit [Client Quit]
 lisitsyn1	ha! voyager is out of solar system
@wiking	x`ha who knows
@wiking	:)
@wiking	it's not 100% certain
@wiking	lisitsyn1: how would u do the cut of the methods?
@wiking	#ifdef?
@wiking	train/apply
 lisitsyn1	wiking: what's that about?
@wiking	well first of all it's not agreed by everybody that voyager is really out of solar system
@wiking	the other question was about
@wiking	how would u cut the library?
 lisitsyn1	wiking: ah yeah that's just from news
 lisitsyn1	wiking: ahh like 'apply' library?
@wiking	yeah
@wiking	would u cut it with ifdef-s?
 lisitsyn1	no, definitely not ifdef
 lisitsyn1	separate target
@wiking	or you would create the different h/cpp s
@wiking	yeah i know that different target
@wiking	but still how would you do the cut
@wiking	in the current source
 lisitsyn1	wiking: I'd go for some different h/cpps
@wiking	aha
@wiking	it'll be a hard task
@wiking	:)
 lisitsyn1	wiking: it needs some redesign I think
@wiking	yeah
@wiking	full redesign
@wiking	imho that would the good opportunity
@wiking	to introduce the D-ptrs
 lisitsyn1	wiking: not only D-ptrs but shared_ptrs too
@wiking	yeah
 lisitsyn1	wiking: but actually hey
@wiking	SG_REF > /dev/null
 lisitsyn1	why do we need shared_ptrs
 lisitsyn1	we can use real instances I mean
@wiking	well holding refs to the objs would be cool for swig
@wiking	no?
@wiking	ok no other way then rewrite the fucking streaming shit
 lisitsyn1	wiking: I don't know how does it work w/o pointers
@wiking	as currently that's a complete leak/deref by zero
@wiking	black whole
@wiking	i mean if we would do stats about mailing list
@wiking	it would be 1) mkl
@wiking	2) model selection
@wiking	3) streaming
@wiking	:)
@wiking	heheh it'd be actually funny to run some shogun task on the mailing list
@wiking	:)))
@wiking	as a demo
@wiking	anybody out there who would join the task?
 lisitsyn1	wiking: hah I am out you know
@wiking	lisitsyn1: yeah when r u back?
@wiking	this year
@wiking	or you are full now till the end of this year?
 lisitsyn1	wiking: well
 lisitsyn1	wiking: I am trying to get rid of second job I accidentally took
 lisitsyn1	:D
@wiking	heheh
@wiking	same for me
 lisitsyn1	wiking: then I'll try to recover and start shoguning again
@wiking	hehe ok
@wiking	btw
@wiking	cv::mat -> sgmatrix
 lisitsyn1	wiking: oh yeah
@wiking	something shall be done about this
@wiking	i mean
@wiking	actually
@wiking	cv::mat <-> sgmatrix
 lisitsyn1	yes there must be bridge
 lisitsyn1	between them
@wiking	lisitsyn1: i mean they started to use eigen no?
 lisitsyn1	wiking: haven't looked into internals tbh
@wiking	http://stackoverflow.com/questions/14783329/opencv-cvmat-and-eigenmatrix
 lisitsyn1	wiking: sometimes I hate cv::Mat I have to admit
@wiking	yeah
@wiking	true that
@wiking	still
@wiking	we need a function at least
@wiking	with #ifdef
 lisitsyn1	wiking: I need it right now
 lisitsyn1	if I want to use shogun
@wiking	yeah usually me too
 lisitsyn1	wiking: but once I send them my code I have to think what to do about it
 lisitsyn1	because shogun is gpl and they'll definitely be afraid of it
@wiking	hehehe
 lisitsyn1	that's the thing that bothers me and makes me think we need less restrictive 'apply' core
-!- van51 [~van51@athedsl-410351.home.otenet.gr] has quit [Quit: Leaving.]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Disconnected by services]
-!- lisitsyn1 is now known as lisitsyn
-!- mode/#shogun [+o lisitsyn] by ChanServ
@lisitsyn	ha
@lisitsyn	special ops
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- lisitsyn1 was kicked from #shogun by lisitsyn [lisitsyn1]
@lisitsyn	go away
@wiking	:D
@wiking	lisitsyn: doable
@wiking	lisitsyn: in time :)
@wiking	lisitsyn: shogun 3.5
@lisitsyn	wiking: yeah
@lisitsyn	wiking: and I like to push that idea with static identifiers
@lisitsyn	instead of diy getters/setters
@wiking	static identifiers?
@lisitsyn	wiking: get(width)
@lisitsyn	with width being some static Keyword width;
@wiking	ok once again
@wiking	wtF? :)
@lisitsyn	wiking: haha
@wiking	A culinary project for a professional holiday - Programmers Day, celebrated on the 256th day of the year.
@wiking	This year Programmers Day is Friday the 13th of September!
@wiking	lol
@wiking	tomorrow is 13th of friday
@wiking	:)
@wiking	didn't know
* wiking wonders whether it's worth to fix streamingfile
@lisitsyn	wiking: https://github.com/shogun-toolbox/shogun/issues/1265
@wiking	or just throw the shit out
@wiking	and use linereader
@wiking	lisitsyn: ah ok i see
@wiking	so you kind of want to have a get/set function
@lisitsyn	wiking: yeah once defined in base class
@wiking	which would be a SGParamater like stuff
@lisitsyn	yeah I'd like to rewrite it
@wiking	yeah yeah i got it
@wiking	good idea
@wiking	the whole thing would be more consistent then
@wiking	i mean the API
@wiking	yeah i'm totally up for that
@lisitsyn	wiking: and we can easily add new parameters
@wiking	but then as said
@wiking	merge it with Parameter somehow
@lisitsyn	wiking: that's first in my list when I get some time
@lisitsyn	well I can try sooner but I am afraid to give up early
@lisitsyn	its getting harder to focus on sth with too many things :D
@wiking	heheh yeah
@wiking	shogun is getting fucking messy
@wiking	i mean now really
@wiking	we have this streaming shit
@wiking	that has it's own reader/buffering mechanizm
@wiking	and on top of this
@wiking	we now has new reader/buffering mechanizm for input readers
@lisitsyn	wiking: I believe the main value of the code is that we know how to do things
@lisitsyn	and how not to do things
@wiking	yeah
@lisitsyn	code is of no value for me actually
@wiking	now we managed to blow up quite some the codebase
@wiking	and it was like
@wiking	'we want aaaal the features possible'
@wiking	and now like, ok great but we cannot fucking manage this anymore
@lisitsyn	yeah we now know we don't need all the features
@lisitsyn	:D
@wiking	and that we have like redudant code
@wiking	all over the place
@lisitsyn	wiking: well we need to become modular again
@lisitsyn	wiking: like we have transfer learning code
@lisitsyn	it just have to be a separate library
@lisitsyn	swig requires us to be modular but may be there is a way
@lisitsyn	IDK
@lisitsyn	wiking: it would be much nicer to have multiple .so's
@lisitsyn	with some being just optional
@lisitsyn	but swig strikes back yeah..
@wiking	yep yep
@lisitsyn	wiking: there is a way well..
@lisitsyn	wiking: hide real classes
@lisitsyn	but that's string-driven - we have seen that somewhere
@lisitsyn	may be static interfaces :D
-!- zxtx [~zv@rrcs-76-79-81-162.west.biz.rr.com] has joined #shogun
-!- gsomix [~gsomix@185.6.239.51] has joined #shogun
 gsomix	good evening
@wiking	gsomix: helloooooo
 gsomix	sonney2k, I need the advice. I'm implementing now splitting SGVector for packing into protobuf messages.
 gsomix	protobuf works with file descriptors and c++ fstreams.
 gsomix	we prefer works with C's FILE*.
 gsomix	for now I see simple solution. reading messages in byte arrays by fread
@wiking	gsomix: FILE * fdopen(int fildes, const char *mode);
@wiking	gsomix: the first argu is the file descriptor
 gsomix	wiking, I'm not sure. is this function in standart?
@wiking	The fdopen() function associates a stream with the existing file descrip- tor, fildes.  The mode of the stream must be compatible with the mode of the file descriptor.  When the stream is closed via fclose(3), fildes is closed also.
@wiking	gsomix: man fdopen
@wiking	#include <stdio.h>
@wiking	LIBRARY Standard C Library (libc, -lc)
@wiking	it cannot get more standard ;)
-!- travis-ci [~travis-ci@ec2-54-242-252-41.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11275384
-!- travis-ci [~travis-ci@ec2-54-242-252-41.compute-1.amazonaws.com] has left #shogun []
 gsomix	wiking, I'm just not see it there: http://www.cplusplus.com/reference/cstdio/
 gsomix	hm. if this is standard everything is ok.
@wiking	this should be really stanard
@wiking	*standard
@wiking	even microsoft has it ;)
@wiking	http://msdn.microsoft.com/en-us/library/ms235351.aspx
@wiking	hahahah
@wiking	"This POSIX function is deprecated. Use the ISO C++ conformant _fdopen instead"
@wiking	(but that's just m$) dont worry
 gsomix	wiking, btw, I also need some help with cmake. look, I added protobuf detection, but SET(USE_PROTOBUF 1) doesn't work. maybe I forgot declare sth...
@wiking	yeah
@wiking	do u have a PR for that?
@wiking	but most probably you forgot do add USE_PROTOBUF to ./src/shogun/lib/config.h.in
@wiking	as
@wiking	#cmakedefine USE_PROTOBUF 1
@wiking	right?
 gsomix	oops
 gsomix	right
@wiking	and dont forget as well
@wiking	LIST(APPEND DEFINES USE_PROTOBUF)
@wiking	;)
 gsomix	yep, there is
@wiking	okok
@wiking	just making it sure
@wiking	add that line to ./src/shogun/lib/config.h.in
@wiking	and then you'll get a #define USE_PROTOBUF 1
@wiking	in shogun/lib/config.h
@wiking	streaming is maaadnessss
 gsomix	wiking, great, that's work.
@lisitsyn	what's work?
@lisitsyn	:D
 gsomix	awww
-!- iglesiasg [~iglesias@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 gsomix	*this works
@lisitsyn	la iglesiasg de developeres in da house
@iglesiasg	lisitsyn, haha hey there
@iglesiasg	lisitsyn, el iglesiasg, la is for feminine hehe
@wiking	:>
@lisitsyn	iglesiasg: nah I just speak some non-sense don't try to understand it
@lisitsyn	:D
@wiking	hah fucking helloooooo
@wiking	helloooooo
@wiking	!@#!@#!@!@$!@#!@#
@wiking	man i'm going to get now really upset
@wiking	i mean Heiko detected a leak
@wiking	and thus he fixed it by not allocating memory
@wiking	but hello it's going to leak if you force the parser not TO free memory
@wiking	after destroy
@wiking	all the fucking streaming features has this
@wiking	src/shogun/features/streaming/StreamingDenseFeatures.cpp:       parser.set_free_vectors_on_destruct(false);
@wiking	src/shogun/features/streaming/StreamingHashedDenseFeatures.cpp: parser.set_free_vectors_on_destruct(false);
@wiking	src/shogun/features/streaming/StreamingHashedDocDotFeatures.cpp:        parser.set_free_vectors_on_destruct(false);
@wiking	src/shogun/features/streaming/StreamingHashedSparseFeatures.cpp:        parser.set_free_vectors_on_destruct(false);
@wiking	src/shogun/features/streaming/StreamingStringFeatures.cpp:      parser.set_free_vectors_on_destruct(false);
@wiking	obviously they'll 'leak' as it's ment to be to free by the USER
@wiking	!@#!@%@#$%!$
 gsomix	wiking, aww, I'm stupid, man. I don't need fd to FILE* conversion, I need FILE* to fd... fileno, right?
@wiking	fd
@wiking	filedescr
@wiking	but yeah
@wiking	fileno will give you that
 gsomix	thanks!
 shogun-buildbot	build #1789 of deb3 - modular_interfaces is complete: Failure [failed compile csharp_modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/1789
@iglesiasg	wiking, lisitsyn: can you lend me a hand a moment guys?
-!- pickle27 [~Kevin@199.119.128.114] has joined #shogun
@wiking	iglesiasg: what'janeed
@iglesiasg	wiking, I have added this new class CLMNNStatistics in LMNN, https://github.com/iglesias/shogun/commit/04974102eced8664378d7f99d5a2c5b0252d6450
 gsomix	Friday ,13 in my time zone!
@iglesiasg	wiking, very simple stuff. But when I compile in Release mode, clone unit tests, another for serialize, and another one fail
@iglesiasg	wiking, I have just realize that they work fine in Debug mode though
@wiking	gsomix: \o/
@wiking	mmm
@iglesiasg	wiking, does that make sense to you?
@wiking	iglesiasg: i think then you'll need to debug the Release
@wiking	well not really, but then again
@wiking	release is optimized quite heavily
@wiking	so maybe the compiler does something that it shouldn't :(
@iglesiasg	that's unfortunate, for some reason my valgrind always breaks in release :(
@iglesiasg	I will try in the fatbot
@wiking	yeah valgrind is not ment
@wiking	meant
@wiking	to use with optimized code
@wiking	iglesiasg: "Use of -O2 and above is not recommended as Memcheck occasionally reports uninitialised-value errors which don't really exist."
@wiking	and release is -o3
@iglesiasg	I see
@wiking	so that for sure wont really work (
@wiking	:<
@iglesiasg	wiking, in Release when the test failed I was getting this warning that the there is probably something wrong with the class like get_name, or initialization
@iglesiasg	I checked many times though
@wiking	mmmm
@wiking	iglesiasg: worth to just watch what's the output of clone
@wiking	as there's a lot of things we test there
@wiking	like get_name
@wiking	i think after shogun release 3.0 i can call myself a test engineer :D
@wiking	fucking hell i hate that
@wiking	:P
@wiking	shogun-buildbot: force build --branch=develop 'deb1 - libshogun'
 shogun-buildbot	build forced [ETA 51m02s]
 shogun-buildbot	I'll give a shout when the build finishes
@wiking	51 mins
@wiking	wtF?
 shogun-buildbot	build #2110 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2110
-!- sonne|osx [~sonne@89.204.135.73] has joined #shogun
 sonne|osx	shogun-buildbot: force build --branch=develop 'deb3 - modular_interfaces'
-!- travis-ci [~travis-ci@ec2-54-242-252-41.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soeren Sonnenburg's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/11278899
-!- travis-ci [~travis-ci@ec2-54-242-252-41.compute-1.amazonaws.com] has left #shogun []
@wiking	sonne|osx: it's coming...
 sonne|osx	wiking: what?
@wiking	the modular
@wiking	as libshogun just finished
@wiking	22:25 < shogun-buildbot> build #2110 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2110
@wiking	mmm although it has not triggered the others :S
@wiking	strange maybe force build does not do this
 sonne|osx	wiking: makes sense
@wiking	mmm
 sonne|osx	shogun-buildbot: force build branch=develop 'deb3 - modular_interfaces'
 shogun-buildbot	no such builder 'branch=develop'
@wiking	wwhat does not make sense
@wiking	is streaming buffering :D
@wiking	i'm reading now a line
@wiking	where one takes out a free memory space (buffer) writes into it
@wiking	and then again
 sonne|osx	shogun-buildbot: force build --branch=develop 'deb3 - modular_interfaces'
 shogun-buildbot	build forced [ETA 34m11s]
 shogun-buildbot	I'll give a shout when the build finishes
@wiking	as if it wasn't written in it
@wiking	copies it into
@wiking	:)
@wiking	again
@wiking	:D
 sonne|osx	wiking: what?
@wiking	yeah exactly
 sonne|osx	hey gsomix!
 gsomix	sonne|osx, hey ho
@wiking	https://github.com/shogun-toolbox/shogun/blob/develop/src/shogun/io/streaming/InputParser.h#L532
@wiking	sonne|osx: ^
@wiking	this line gets a memory space from the ring buffer
 sonne|osx	gsomix: I have an issue - how can I read a file line by line into a string list
 sonne|osx	gsomix: I mean does any of the files do this?
@wiking	https://github.com/shogun-toolbox/shogun/blob/develop/src/shogun/io/streaming/InputParser.h#L538
@wiking	this writes actually data in that memory
 sonne|osx	wiking: you should use gsomix' stuff for that
 sonne|osx	wiking: he has a line reader and a ring buffer
 gsomix	sonne|osx, CSVFile
@wiking	sonne|osx: yeah i know
@wiking	sonne|osx: it's not threaded though
@wiking	sonne|osx: https://github.com/shogun-toolbox/shogun/blob/develop/src/shogun/io/streaming/InputParser.h#L555
@wiking	and this writes back the stuff into the buffer that's already in the buffer
 sonne|osx	wiking: well you would have to start the read in an extra thread of course...
@iglesiasg	wiking, this is really weird, the tests are now fine in Release too
 sonne|osx	argh man this needs to be rewritten :/
@wiking	iglesiasg: :<
@wiking	sonne|osx: yeah i was thinking about using linebuffer
 sonne|osx	gsomix: so CSVFile would read things line by line right?
 sonne|osx	gsomix: I mean strings
@iglesiasg	wiking, I don't really get it. But if there is no error.. I think I am going to issue a PR and see what travis thinks
 gsomix	sonne|osx, CSVFile can read string list.
 sonne|osx	gsomix: so when I do StringFeatures(CSVFile(fname), DNA) it should work
@wiking	iglesiasg: yeah travis today seems to be a bit sick
@iglesiasg	wiking, do you agree with that or do you think it could be dangerous if any bug slips through?
 sonne|osx	gsomix: then one line == one string
 gsomix	yep
@wiking	iglesiasg: run all the sanitizers through it :)))
@iglesiasg	wiking, what sanitizers? :)
 sonne|osx	gsomix: ok then I hope the error I fixed fixes the bot
 sonne|osx	gsomix: I am trying to get rid of ascii file that is why I am askingg
 sonne|osx	gsomix: alright then how is the status with protobuf?
@wiking	iglesiasg: http://clang.llvm.org/docs/UsersManual.html#controlling-code-generation
 sonne|osx	gsomix: my estimate is that this takes you 1-2 weeks so lets not delay it
@wiking	iglesiasg: you can enable it via ENABLE_TSAN=ON
@wiking	iglesiasg: of course u need a quite recent clang
@iglesiasg	wiking, 3.0.6 here right now, I guess I could get a newer one
@wiking	iglesiasg: yeah aim for 3.4
@wiking	;)
 sonne|osx	gsomix: ?
 gsomix	sonne|osx, fine. documentation is read, protobuf in cmake is enabled. now I'm writing splitting SGVector into set of protobuf messages.
 gsomix	sonne|osx, got it.
 sonne|osx	gsomix: please send a PR already tonight so I can give feedback
 sonne|osx	gsomix: I've done a couple of protobuf projects already so if we get the base right everything else will be trivial
 sonne|osx	gsomix: but sounds good!
 sonne|osx	wiking: agh nice cyg1 is back
 sonne|osx	wiking: when home I hope I can fix at least the build
 sonne|osx	wiking: which reminds me - did you enable the tests / example checks for the old static interfaces?
@wiking	aha
@wiking	no
@wiking	*haha
 sonne|osx	wiking: shall I file a bug or will you remember?
 sonne|osx	alright
 sonne|osx	leaving train
 sonne|osx	brb
-!- sonne|osx [~sonne@89.204.135.73] has quit [Quit: sonne|osx]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: hushell :develop * a413670 / / (9 files): https://github.com/shogun-toolbox/shogun/commit/a4136707269b80e08549cc93be9dbc3625026596
 shogun-notifier-	shogun: python modular of FactorGraphModel
 shogun-notifier-	shogun: Fernando Iglesias :develop * 168d6db / / (9 files): https://github.com/shogun-toolbox/shogun/commit/168d6db250855cc80f53fe21fd027ab8d52e204b
 shogun-notifier-	shogun: Merge pull request #1577 from hushell/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: python modular of FactorGraphModel
 shogun-buildbot	build #81 of FC19 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20libshogun/builds/81
 shogun-buildbot	build #1710 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/1710
 shogun-buildbot	build #48 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/48
 shogun-buildbot	build #1445 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1445  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #70 of FC19 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20modular_interfaces/builds/70  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, hushell <hushell@hushell-U510.(none)>
* sonney2k Re
 shogun-buildbot	build #1446 of cyg1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/cyg1%20-%20libshogun/builds/1446  blamelist: hushell <hushell@hushell-U510.(none)>
@sonney2k	shogun-buildbot, force build --branch=develop 'cyg1 - libshogun'
 shogun-buildbot	build forced [ETA 41m58s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-notifier-	shogun-demo: van51 :master * dc93f60 / / (5 files): https://github.com/shogun-toolbox/shogun-demo/commit/dc93f609a3783705af15b7ae98a46e08d9241d37
 shogun-notifier-	shogun-demo: Added lang_detect backend for the demo
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 408e1ed / / (5 files): https://github.com/shogun-toolbox/shogun-demo/commit/408e1edcddb171a20e892103aa663e67416d933b
 shogun-notifier-	shogun-demo: Merge pull request #22 from van51/master
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: Added lang_detect backend for the demo
-!- sonne|osx [~sonne@f053046093.adsl.alicedsl.de] has joined #shogun
@sonney2k	man there is no way that cygwin could be slower
--- Log closed Fri Sep 13 00:00:56 2013
