--- Log opened Sat Apr 06 00:00:25 2013
-!- Netsplit *.net <-> *.split quits: kakashi_, cwidmer, wiking, n4nd0, shogun-buildbot, naywhayare
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- kakashi_ [~kakashi_@nltk/kakashi] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
 shogun-buildbot	build #347 of nightly_default is complete: Success [build successful]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/347
-!- votjak [~votjak@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Quit: Page closed]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- romzee [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has joined #shogun
-!- romzee [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has quit [Quit: Page closed]
 shogun-buildbot	build #1007 of deb3 - modular_interfaces is complete: Failure [failed test python_modular]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/deb3%20-%20modular_interfaces/builds/1007  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 255 seconds]
 shogun-buildbot	build #348 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/348
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- lambday [3ba2174f@gateway/web/freenode/ip.59.162.23.79] has joined #shogun
 shogun-buildbot	build #874 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/874  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- votjak [~votjak@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: Leaving]
-!- votjak [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has joined #shogun
-!- sumit [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Quit: Page closed]
 shogun-buildbot	build #404 of ubu1 - libshogun is complete: Failure [failed configure]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/ubu1%20-%20libshogun/builds/404  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- n4nd0 [~nando@s83-179-44-135.cust.tele2.se] has quit [Ping timeout: 258 seconds]
-!- lambday [3ba2174f@gateway/web/freenode/ip.59.162.23.79] has quit []
-!- votjak [~chatzilla@host-46-241-3-209.bbcustomer.zsttk.net] has quit [Quit: ChatZilla 0.9.90 [Firefox 20.0/20130326150557]]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 4ec395f / src/shogun/lib/tapkee/tapkee_defines.hpp,src/shogun/mathematics/eigen3.h: https://github.com/shogun-toolbox/shogun/commit/4ec395f3d801395f85552fa77a368e20b42619e3
 shogun-notifier-	shogun: Fixed minimal version of Eigen3 that supports sparse matrices
-!- lambday [3ba2174f@gateway/web/freenode/ip.59.162.23.79] has joined #shogun
 lambday	blackburn: hi
 blackburn	lambday: hey
 lambday	do you thin changing this in eigen3.h sould solve the problem?
 lambday	think*
 blackburn	yes it solves the problem I do not think I check ;)
 lambday	3.1.0 to 3.0.93
 lambday	alright :)
 lambday	thanks man
 blackburn	lambday: I am backporting that fix to my lib now too heh
 blackburn	I thought it appeared in 3.1.0
 blackburn	but it appeared in beta and they denote it by 3.0.93 argh
 lambday	hmm...  :(
 lambday	are you changing it in the eigen3.h too as well?
 lambday	i didn't check the new gitflow model yet and am too afraid to send a PR, could mess it all up :(
 blackburn	lambday: I changed it already
 lambday	blackburn: you're a savior
-!- lambday [3ba2174f@gateway/web/freenode/ip.59.162.23.79] has quit []
-!- n4nd0 [~fircuser@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- n4nd0 [~fircuser@s83-179-44-135.cust.tele2.se] has quit [Remote host closed the connection]
-!- zxtx [~zv@cpe-75-83-151-252.socal.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Sun Apr 07 00:00:25 2013
