--- Log opened Sun Jun 30 00:00:10 2013
-!- zxtx [~zv@12.231.120.253] has joined #shogun
-!- zxtx [~zv@12.231.120.253] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zv@12.231.120.253] has joined #shogun
-!- zxtx [~zv@12.231.120.253] has quit [Ping timeout: 252 seconds]
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- foulwall` [~user@2001:da8:215:6100:e9db:38fb:2188:6960] has joined #shogun
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has quit [Quit: Leaving]
 shogun-buildbot	build #443 of nightly_default is complete: Failure [failed test]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/nightly_default/builds/443
-!- zxtx [~zv@cpe-66-68-190-37.austin.res.rr.com] has joined #shogun
-!- foulwall` [~user@2001:da8:215:6100:e9db:38fb:2188:6960] has quit [Ping timeout: 264 seconds]
-!- foulwall` [~user@2001:da8:215:6100:54f2:2753:812b:2f25] has joined #shogun
-!- nube [~rho@49.244.6.185] has joined #shogun
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
 lambday	sonney2k: moin moin :)
-!- foulwall` [~user@2001:da8:215:6100:54f2:2753:812b:2f25] has quit [Ping timeout: 264 seconds]
-!- nube [~rho@49.244.6.185] has quit [Quit: Leaving.]
@sonney2k	lambday, hehe moin moin :D
 lambday	sonney2k: how are you? :)
@sonney2k	lambday, busy as usual
@sonney2k	but happy that workshop organization is going well :D
 lambday	:)
 lambday	sonney2k: when is it?
-!- foulwall` [~user@2001:da8:215:6100:5093:2b3e:1eeb:ea7b] has joined #shogun
@sonney2k	lambday, 12-14
@sonney2k	july
@sonney2k	foulwall`, you have to adjust the gp example a bit the syntax changed
 foulwall`	aha?
 lambday	sonney2k: looking forward to the video recording.. :)
-!- nube [~rho@49.244.6.185] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- foulwall` [~user@2001:da8:215:6100:5093:2b3e:1eeb:ea7b] has quit [Ping timeout: 264 seconds]
@sonney2k	lambday, I hope we can get some equipment for that
@sonney2k	van51, did what I wrote make sense?
 van51	sonney2k: yeap
 van51	sonney2k: what I didn't quite get is for the nnz_features, why would the string length be better
 van51	sonney2k: what I was/am thinking of doing there is to use the converter to transform the document to a SGSparseVector and store it and iterate it
@sonney2k	van51, no the point is to do that on-the-fly
@sonney2k	van51, and the nnz_features was IIRC just an estimation so an upper bound is fine
 van51	sonney2k: but you can't iterate the features on the fly
 van51	the nnz* features on the fly
@sonney2k	why not?
 van51	you may get the same one again and again
@sonney2k	that is ok
 van51	and not in the correct order
@sonney2k	also ok
 van51	ok then :P
 van51	these were my arguments
@sonney2k	just think of it
@sonney2k	add_to_dense_vec
@sonney2k	will then just add the thing multiple times
 van51	sonney2k: ah wait
@sonney2k	and dense_dot same thing
 van51	sonney2k: I'm not talking about these methods
@sonney2k	ignore the feature iterators
 van51	sonney2k: but for the iterators
@sonney2k	just do SG_NOT_IMPLEMENTED
 van51	sonney2k: ok
 van51	sonney2k: although we could iterate just the sparsevector there
 van51	sonney2k: but I remember that the iterator is seldom used
 van51	sonney2k: also, how important is the dot() method?
 van51	sonney2k: should I also remove the converter from there?
@sonney2k	van51, sufficient as is
 van51	sonney2k: ok then
 van51	sonney2k: I'll update the PR soon and start working on a unit test after that
@sonney2k	van51, the iterator was intended for L1 methods
@sonney2k	van51, yeah make a toy example give reasonable results and compare to the converter
 van51	sonney2k: ok! I'll let you know how it goes
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
 van51	sonney2k: I updated the PR
 van51	sonney2k: I realize that reviewing so many PRs and stuff may be a bit too much work for you
 van51	sonney2k: should I ask Olivier and Benoit to start reviewing my PRs, as well?
 van51	sonney2k: and Quoc later on
-!- foulwall` [~user@2001:da8:215:6100:e193:4467:a5b4:a60] has joined #shogun
 foulwall`	ping sonney2k, ping lisitsyn
-!- foulwall` [~user@2001:da8:215:6100:e193:4467:a5b4:a60] has left #shogun ["ERC Version 5.3 (IRC client for Emacs)"]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.6.185] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.6.185] has joined #shogun
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
-!- nube [~rho@49.244.6.185] has quit [Quit: Leaving.]
-!- nube [~rho@49.244.6.185] has joined #shogun
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit []
-!- pickle27 [~Kevin@d67-193-243-174.home3.cgocable.net] has joined #shogun
-!- nube [~rho@49.244.6.185] has quit [Quit: Leaving.]
-!- foulwall [~user@2001:da8:215:c252:914b:a23f:a39f:5522] has joined #shogun
-!- foulwall [~user@2001:da8:215:c252:914b:a23f:a39f:5522] has quit [Quit: sleep]
-!- gsomix [~gsomix@93.175.12.176] has joined #shogun
 gsomix	good evening
 gsomix	sonney2k, lisitsyn finally I'm with internet and can start work.
 lisitsyn	gsomix: good
@sonney2k	gsomix, hey there!
 gsomix	sonney2k, hey.
 gsomix	sonney2k, I'm here now 55.923552,37.524962
@sonney2k	gsomix, a village!
@sonney2k	... with internet!
@sonney2k	van51, alright what is the status?
 gsomix	sonney2k, not village, science city with MIPT. http://phystech.edu/
 lisitsyn	village
 lisitsyn	:D
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 van51	sonney2k: it's going pretty good I think
 van51	sonney2k: if you don't find something wrong with that's pushed already I just have to finish a unit test case
 van51	sonney2k: and I'll get started on an example
@sonney2k	van51, feedback send
@sonney2k	fix it and I can merge
@sonney2k	gsomix, alright so now you have time right?
 van51	sonney2k: cool, thank you
@sonney2k	gsomix, if so then please finish of your first PR.. add tests! and use van51's *Tokenizer classes!
 gsomix	sonney2k, yep. now  getting familiar with gmock and unit-tests.
 gsomix	sonney2k, Tokenizer for what?
@sonney2k	gsomix, string splitting
 gsomix	sonney2k, for LineReader and CircularBuffer? or for further readers?
@sonney2k	gsomix, for the ascii based readers it makes sense. also for .csv splitting etc
 gsomix	sonney2k, ah, ok. it might be very useful. I will look into the van51's code.
@sonney2k	gsomix, alright so do the tests & get your PR ready then lets talk again :)
 gsomix	sonney2k, ok
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: foulwall :master * b55450e / / (20 files): https://github.com/shogun-toolbox/shogun-demo/commit/b55450ee5692549e15b40f88500343cca3cfe9ca
 shogun-notifier-	shogun-demo: 1. more clear js,did a lot refractoring. 2. abstract get_kernel method
 shogun-notifier-	shogun-demo: out for reuse. 3. add a full support for heatmap with contour. 4.
 shogun-notifier-	shogun-demo: abstract the json interactive out, for reuse. 5. merge dvalcarce's
 shogun-notifier-	shogun-demo: binary classify demo in. 6. add a mechanism for auto button code
 shogun-notifier-	shogun-demo: generation. 7. fixed a bug which in clustering demo, when user click
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * bf82dc7 / / (20 files): https://github.com/shogun-toolbox/shogun-demo/commit/bf82dc7928f63da1f9cc4ff47f4ebe48b079bec6
 shogun-notifier-	shogun-demo: Merge pull request #9 from foulwall/refractor
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: a lot of refractor.
 shogun-notifier-	shogun-demo: foulwall :master * 8fce12d / / (5 files): https://github.com/shogun-toolbox/shogun-demo/commit/8fce12d52b565f6100902284bfe8a95be8884847
 shogun-notifier-	shogun-demo: 1. merged the perceptron demo. since in enhanced framework, when
 shogun-notifier-	shogun-demo: creating this demo, no boring js or html needed, just write a python
 shogun-notifier-	shogun-demo: script to tell how to do calculation. 2. make an individual fetch_data
 shogun-notifier-	shogun-demo: package, for read typical data from http request.
 shogun-notifier-	shogun-demo: Soeren Sonnenburg :master * 8881aac / / (5 files): https://github.com/shogun-toolbox/shogun-demo/commit/8881aac4cb4495f2aaec9fe96ec7744b45f627dd
 shogun-notifier-	shogun-demo: Merge pull request #10 from foulwall/perceptron
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: Perceptron
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has quit [Quit: Leaving.]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has joined #shogun
@iglesiasg	I hope you guys will be supporting Spain tonight :)
 lisitsyn	iglesiasg: haven't heard they are playing tonight :D
@iglesiasg	in two hours!
-!- gsomix [~gsomix@93.175.12.176] has quit [Quit: Leaving]
 pickle27	hey guys
 pickle27	I've got a weird bug that I haven't been able to get for a while
 pickle27	I have an eigen map that isn't working and is causing a malloc memory corruption
 pickle27	its wierd because I create an SGMatrix create a map on it, perform some math, all of which is fine
 pickle27	then I pass the SGMatrix to a function and its the eigen map inside the func which fails
 pickle27	the SGMatrix is fine though I just printed it
 pickle27	iglesiasg: lisitsyn ^
 pickle27	any ideas?
 lisitsyn	pickle27: hey
 lisitsyn	can't say anything specific
 lisitsyn	lets see code ;)
 lisitsyn	well actually
 lisitsyn	valgrind detects such things - may be we can check its output too
 pickle27	here is the code
 pickle27	http://pastebin.com/yuzxDfHP
 pickle27	um
 pickle27	so when using valgrind it works ..
 pickle27	something wierd is up because when I save the matrix to file it also worked
 lisitsyn	uhh
 lisitsyn	pickle27: may be remove references here
 lisitsyn	SGMatrix<float64_t> tdsep(SGMatrix<float64_t> &x, SGVector<float64_t> &sel)
 lisitsyn	you don't get real advantage here but it may be unsafe
 lisitsyn	it shouldn't though
 pickle27	okay
 pickle27	I think I only added then to try and fix this
 pickle27	with valgrind my the map prints but then the program stalls
 pickle27	yeah this is weird, now that I can run this code (using valrind) I was able to debug the rest of it and now valgrind says no errors
 pickle27	well nvm it says no leaks but there looks like some errors
 lisitsyn	pickle27: I see no reason to fail we need to force it to fail somehow
 lisitsyn	pickle27: it is not reference thing I am sure
 lisitsyn	pickle27: try to reproduce it under valgrind, its output could tell a lot
 pickle27	found one thing
 pickle27	lisitsyn: my SGVector was too small, silly mistake
 lisitsyn	ohh yes
 lisitsyn	4 vs 3
 pickle27	huh
 pickle27	lisitsyn: that might have been it
 pickle27	lisitsyn: strange how it manifested
 pickle27	lisitsyn: cause yeah it runs now
 pickle27	thanks! I never think to use valgrind but its pretty handy
 lisitsyn	pickle27: always use it when meet segfault  ;)
-!- iglesiasg [~nando@s83-179-44-135.cust.tele2.se] has quit [Quit: leaving]
-!- van51 [~van51@athedsl-408350.home.otenet.gr] has left #shogun ["PING 1372627855"]
 shogun-notifier-	shogun: Roman Votyakov :develop * a59edcb / src/shogun/ (24 files): https://github.com/shogun-toolbox/shogun/commit/a59edcb15d33c09fb37295e6143fb3255b14f769
 shogun-notifier-	shogun: update documentation of gp framework
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 615ef2d / src/shogun/ (24 files): https://github.com/shogun-toolbox/shogun/commit/615ef2d897933f42076f6af1f2ed1a5de45e4b44
 shogun-notifier-	shogun: Merge pull request #1199 from votjakovr/feature/gp_refactoring
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update documentation of gp framework
 shogun-buildbot	build #1163 of bsd1 - libshogun is complete: Failure [failed test_1]  Build details are at http://www.shogun-toolbox.org/buildbot/builders/bsd1%20-%20libshogun/builds/1163  blamelist: Roman Votyakov <votjakovr@gmail.com>
--- Log closed Mon Jul 01 00:00:12 2013
