--- Log opened Wed Jun 25 00:00:47 2014
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
 iglesiasg	good night, people
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has quit [Quit: Page closed]
-!- HeikoS [~heiko@0543f17e.skybroadband.com] has quit [Quit: Leaving.]
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-rierccogfnxhdkpd] has quit [Quit: Connection closed for inactivity]
-!- khalednasr [~k.nasr92@41.69.175.62] has quit [Quit: Leaving]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-klcafoygsdzrnomv] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
 shogun-buildbot	build #731 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/731  blamelist: Viktor Gal <viktor.gal@maeth.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- zxtx_ [~zv@129-79-241-185.dhcp-bl.indiana.edu] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- Saurabh7 [~Saurabh7@59.88.36.131] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-klcafoygsdzrnomv] has quit [Quit: Connection closed for inactivity]
-!- Saurabh7 [~Saurabh7@59.88.36.131] has quit [Ping timeout: 272 seconds]
-!- Saurabh7 [~Saurabh7@117.200.183.17] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.183.17] has quit [Read error: Connection reset by peer]
-!- Saurabh7 [~Saurabh7@117.203.116.51] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #835 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/835  blamelist: Viktor Gal <viktor.gal@maeth.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- Saurabh7 [~Saurabh7@117.203.116.51] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@103.240.206.163] has joined #shogun
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-cgqgzdzrgbemfwzq] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Ping timeout: 246 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 240 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-frxgkxwkqifybuww] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 244 seconds]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-cgqgzdzrgbemfwzq] has quit [Quit: Connection closed for inactivity]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-udvjjbgmsbzjzznj] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 245 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- thoralf [~thoralf@91-65-216-252-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- HeikoS1 [~heiko@nat-187-60.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 245 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 244 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- yorkerlin [18d4da3a@gateway/web/freenode/ip.24.212.218.58] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-udvjjbgmsbzjzznj] has quit [Quit: Connection closed for inactivity]
-!- lambday [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS1 [~heiko@nat-187-60.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- thoralf [~thoralf@91-65-141-60-dynip.superkabel.de] has joined #shogun
 thoralf	Hello.
-!- thoralf [~thoralf@91-65-141-60-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- HeikoS1 [~heiko@nat-161-71.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- yorkerlin [18d4da3a@gateway/web/freenode/ip.24.212.218.58] has quit [Ping timeout: 246 seconds]
 kislay	hey HeikoS1
 HeikoS1	kislay: hey there!
 kislay	HeikoS1, can you look over #2325. It's done most probably
 HeikoS1	kislay: yep
 HeikoS1	let me check
 HeikoS1	kislay: commented quite a few things
 kislay	HeikoS1, yup
 HeikoS1	kislay: most important is the matrix inversion, that should be cholesky, and never compute and store inverse
 HeikoS1	the rest is cosmetics
 HeikoS1	(sorry for making you clean up the code of others, but thats the we we improve :) )
 kislay	HeikoS1, it will help me for my future work. so its good
 HeikoS1	kislay: thats good
 HeikoS1	kislay: see david barbers book
 HeikoS1	16.2 Fisher's Linear Discriminant
 HeikoS1	kislay: the method you implement is described there, and also when it fails. you should put the solution (regularisation) also in
 HeikoS1	kislay: and document properly
 HeikoS1	kislay: maybe you can even put in example 16.1 into the notebook? :)
 HeikoS1	kislay: sorry for asking for more and more :)
 HeikoS1	CanonVar.m: Canonical Variates
 HeikoS1	demoCanonVarDigits.m: Demo for Canonical Variates
 HeikoS1	check his implementation also
 HeikoS1	kislay: very worth understanding and very worth to have in Shogun
 kislay	HeikoS1, coooool
 kislay	HeikoS1, I needed some docs!
 HeikoS1	kislay: this book is a good source for all those basic probabilistic methods
 kislay	HeikoS1, all the time following OpenCV was getting tougher!
 HeikoS1	hehe
 HeikoS1	kislay: let me know if you need any help or so
 kislay	HeikoS1, sure!
 kislay	hey HeikoS1 ... Is it good to have a preprocessor of LDA?
 HeikoS1	kislay: yes totally
 kislay	or should I revert back and try to add this in MCLDA
 HeikoS1	kislay:  whats the story with that one?
 HeikoS1	why revert back?
 kislay	no. maybe its repetative.
 HeikoS1	kislay: please give me some context, I have no idea what you are talking about :)
 kislay	actually we have a Multiclass LDA implemented already. But it is way too different than Fisher LDA
 kislay	so I came up with this. It's okay?
 HeikoS1	kislay: came up with?
 HeikoS1	kislay: we should have a std LDA and a multiclass LDA
 HeikoS1	but if they share lots of things, they should be dealt with in one class
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
 kislay	then this is standard LDA, I would think!
 HeikoS1	kislay: what do you mean?
 kislay	I came across this implementation a lot .
 HeikoS1	kislay: could you be  a bit more precise, I dont get what you want to say
 kislay	ah! nothing actually. I just got confused above.
 kislay	will complete it.
 HeikoS1	kislay: so whats the plan on those classes then?
 kislay	HeikoS1, I will complete the PR with the docs you suggested
 kislay	specially the canonival variates that you suggested.
 HeikoS1	kislay: cool
 HeikoS1	kislay: but fix the other things first and make unit tests pass /write some, ebfore doing the new thing, thats just a minor modiufication, we want to approach the step-wise
 kislay	HeikoS1, thanks man. This will be more solid now!
 kislay	HeikoS1, yup. sure
 HeikoS1	kislay: commenting similar things on the other PR :)
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * 69340bc / data: https://github.com/shogun-toolbox/shogun/commit/69340bc951d08375b0d413a3f7644064d4c309c8
 shogun-notifier-	shogun: Reverting changes in data to fix broken build on develop
 shogun-notifier-	shogun: Heiko Strathmann :develop * 4c9c918 / data: https://github.com/shogun-toolbox/shogun/commit/4c9c918b9a991eda716b9f42c0e629906a58adc2
 shogun-notifier-	shogun: Merge pull request #2330 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Reverting changes in data to fix broken build on develop
 shogun-notifier-	shogun: Heiko Strathmann :develop * 625b0ca / src/shogun/features/SubsetStack.cpp: https://github.com/shogun-toolbox/shogun/commit/625b0ca93f0001c9379f94af81ba5a5f6fc76f7e
 shogun-notifier-	shogun: Update SubsetStack.cpp
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: remove warning, update license
-!- kislay [~Abhijeet@103.240.206.163] has quit [Quit: Leaving]
 shogun-buildbot	build #2399 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2399  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #372 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/372
 shogun-notifier-	shogun: Saurabh :develop * 0bf54f3 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/0bf54f302f55050a7889cec52345891f72e728e8
 shogun-notifier-	shogun: Regression nb
 shogun-notifier-	shogun: Saurabh :develop * a7372bc / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/a7372bc850b074a65ac7a6f3141d87bdcd9817fe
 shogun-notifier-	shogun: lars section
 shogun-notifier-	shogun: Saurabh :develop * e3ee8e2 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/e3ee8e238291a0b5f44d9508a0f670dc0aa54590
 shogun-notifier-	shogun: refine lars and intro
 shogun-notifier-	shogun: Saurabh :develop * b7cf615 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/b7cf615c5de6e33ffb017863c33fcb941824bac0
 shogun-notifier-	shogun: add krr, examples and math
 shogun-notifier-	shogun: Heiko Strathmann :develop * 7c16bf8 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/7c16bf8a4d901e7d5a118ff01823ade7655a6542
 shogun-notifier-	shogun: Merge pull request #2268 from Saurabh7/regressnb
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Regression nb
-!- yorkerlin [18d4da3a@gateway/web/freenode/ip.24.212.218.58] has joined #shogun
 HeikoS1	yorkerlin: hi!
 yorkerlin	hi
 HeikoS1	yorkerlin: how are things?
 yorkerlin	the fourth KL method is passed  unit tests
 HeikoS1	yorkerlin: super nice!
 HeikoS1	yorkerlin: did you see my comments on the PR?
 yorkerlin	just saw
 yorkerlin	the method has a default value NULL
 yorkerlin	if the function value is NULL, it will be activated
 HeikoS1	yorkerlin: could you just write some tests that ensure this?
 yorkerlin	ok
 yorkerlin	in fact, the first three KL method is used the orignial l-bfgs. I will add some simple example as unit test.
 HeikoS1	yorkerlin: you dont need to test complicated examples, you can use pathalogical ones, just to make sure that your new option works as desired
 yorkerlin	I will use this example min {x_1^2+x_2^2} without constraint the opt value is 0. if the constraint is all x_i >=1, the opt value is 2
 HeikoS1	yep thats good!
 yorkerlin	do you think this example is enough?
 HeikoS1	yeah I was just really more after checking the few new lines you added. obvious bugs
 yorkerlin	where?
 yorkerlin	please name them. I will correct them.
 HeikoS1	yorkerlin: nono, I did not mean I found bugs, I just want to make sure there are no obvious ones
 yorkerlin	ok.
 HeikoS1	yorkerlin: you know, like they happen when one adds an option to code :)
 yorkerlin	yes. I know
 shogun-buildbot	build #2387 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2387
 HeikoS1	shogun-buildbot: build nightly_all
 HeikoS1	 shogun-buildbot: force build nightly_all
 HeikoS1	shogun-buildbot: commands
 shogun-buildbot	buildbot commands: commands, dance, destroy, force, hello, help, last, list, mute, notify, source, status, stop, unmute, version, watch
 HeikoS1	shogun-buildbot: force build nightly_all
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
 HeikoS1	force build nightly_default
 HeikoS1	force build osx2_python
 HeikoS1	shogun-buildbot: force build nightly_default
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
 HeikoS1	shogun-buildbot: force build osx2_python
 shogun-buildbot	no such builder 'osx2_python'
 HeikoS1	shogun-buildbot: force build osx2 - python
 shogun-buildbot	no such builder 'osx2'
 HeikoS1	shogun-buildbot: force build osx2-python
 shogun-buildbot	no such builder 'osx2-python'
 HeikoS1	shogun-buildbot: force build "osx2 -  python"
 shogun-buildbot	no such builder 'osx2 -  python'
 shogun-buildbot	build #2400 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2400  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh <saurabh.mahindre@gmail.com>
 HeikoS1	shogun-buildbot: force build rpm1
 shogun-buildbot	no such builder 'rpm1'
 HeikoS1	yorkerlin: whats the state of the notebook btw? any drafts already?
-!- khalednasr [~k.nasr92@41.69.128.186] has joined #shogun
 HeikoS1	yorkerlin: you mentioned that you are interested in doing multiclass Laplace Approx?
 yorkerlin	yes
 HeikoS1	yorkerlin: I think that woul dbe nice
 HeikoS1	yorkerlin: in fact, we could do a bunch of multiclass things?
 yorkerlin	My plan is to implement Laplace and 2 Kl methods
 HeikoS1	yorkerlin: like some EP or variational stuff
 HeikoS1	yorkerlin: then we finally have multiclass GP :)
 yorkerlin	for multiclass
 yorkerlin	for GSoC period
 HeikoS1	which KL?
 yorkerlin	the fast dual
 yorkerlin	the cholesky
 yorkerlin	possible the approx diagonal
 HeikoS1	do these work seamlessly for multiclass likelihoods?
 yorkerlin	fast dual is yes
 yorkerlin	I think laplace is the basis for multiclass
 yorkerlin	that is why I implement this first
 HeikoS1	yorkerlin: yeah its a good baseline (and doesnt work well ;) )
 HeikoS1	yorkerlin: btw we could also use some sparse approximations to GP classification, if you are interested in doing something after gsoc :)
 yorkerlin	yes. I know and I am interested. I will finish the basis first
 HeikoS1	yorkerlin: for regression we already have the FITC, which is quite nice
 yorkerlin	laplace has naive  implementation but I go beyond that
 HeikoS1	but there are also variational extensions to learn the inducing points
 HeikoS1	yorkerlin: what do you mean naive implementation?
 yorkerlin	multiclass depends on class decoding
 HeikoS1	yorkerlin: what do you mean by that?
 yorkerlin	if we use 0/1 vector for multiclass
 HeikoS1	yorkerlin: ah I see
 HeikoS1	yeah, its basically one GP per class
 yorkerlin	yeah
 HeikoS1	and then model their covariance jointly
 HeikoS1	what do you want to do?
 yorkerlin	no
 yorkerlin	I think the GPML has a pusedo code for efficient implementation
 yorkerlin	the GPML text book
 HeikoS1	yorkerlin: of multiclass laplace?
 HeikoS1	yorkerlin: yeah
 yorkerlin	yes
 HeikoS1	yorkerlin: but dont base your code on that
 HeikoS1	yorkerlin: many caveats
 HeikoS1	yorkerlin: rather follow an existing implementation, like GPStuff
 HeikoS1	of pyGP
 HeikoS1	or
 yorkerlin	yes. I will follow some existing implementation.
 yorkerlin	but the basic idea should be the same.
 HeikoS1	yorkerlin: yeah sure, its all about these nasty little numerical linear algebra tricks ;)
 yorkerlin	in fact, I can derive all KL methods  by hand.
 HeikoS1	yorkerlin: I would talk to emt before doing that. It is not clear whether things work nicely for multiclass. There is quite a bit of literature on this
 yorkerlin	This is good for me to extend some unimpelemted idea in shogun
 HeikoS1	yorkerlin: so we should go for something that is known to work well
 yorkerlin	ok
 HeikoS1	yorkerlin: see what I mean?
 yorkerlin	yes
 yorkerlin	so, for now I juse continue to do notebook first. right?
 HeikoS1	yorkerlin: yeah, notebook should have main focus now
 HeikoS1	yorkerlin: we want a really really cool one
 HeikoS1	yorkerlin: with nice examples, etc
 yorkerlin	i see
 HeikoS1	reproduce paper results
 HeikoS1	etc
 yorkerlin	agree
 yorkerlin	and some bugs may appear and fix for some big real dataset(s)
 HeikoS1	yorkerlin: exactly
 HeikoS1	yorkerlin: do you also want to write some benchmarks?
 HeikoS1	yorkerlin: we have a folder for that, might be good
 HeikoS1	yorkerlin: ah and then also the linalg interface. We can solve all factorizations and inversions on a GPU if we manage to get this going until then
 yorkerlin	benchmarks for speed or ?
-!- thoralf [~thoralf@91-65-141-60-dynip.superkabel.de] has joined #shogun
 thoralf	Hey.
 HeikoS1	thoralf: hi!
 yorkerlin	ok.
 thoralf	Hey HeikoS1
 yorkerlin	hi
-!- travis-ci [~travis-ci@ec2-54-87-245-34.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28439656
-!- travis-ci [~travis-ci@ec2-54-87-245-34.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- travis-ci [~travis-ci@ec2-54-237-167-213.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28440057
-!- travis-ci [~travis-ci@ec2-54-237-167-213.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #151 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/151  blamelist: lambday <heavensdevil6909@gmail.com>
--- Log closed Thu Jun 26 00:00:48 2014
