--- Log opened Wed Aug 27 00:00:16 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- besser|fresh [~quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser|fresh] by ChanServ
-!- Netsplit *.net <-> *.split quits: @wiking
-!- Netsplit *.net <-> *.split quits: @besser82
-!- besser|fresh is now known as besser82
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 255 seconds]
-!- wiking_ [~wiking@info2k1.hu] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Soeren Sonnenburg :develop * 38c3740 / / (15 files): https://github.com/shogun-toolbox/shogun/commit/38c37400f463aa0260089a9934bbe32ca5b6f2c4
 shogun-notifier-	shogun: move doc/md into git@github.com:shogun-toolbox/shogun.wiki.git submodule
 shogun-buildbot	build #58 of trusty - libshogun - viennacl is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/58  blamelist: Soeren Sonnenburg <sonne@debian.org>
 shogun-buildbot	build #3199 of deb1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3199  blamelist: Soeren Sonnenburg <sonne@debian.org>
@wiking	wohooo that broke it :)
-!- rajul [~rajul@103.8.43.230] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- rajul [~rajul@103.8.43.230] has quit [Ping timeout: 250 seconds]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- xony_____ [~xony@195-154-108-212.rev.poneytelecom.eu] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonney2k, xony, Mathnerd314_
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- Netsplit *.net <-> *.split quits: tcliou_, shogun-buildbot
-!- Netsplit over, joins: tcliou_, shogun-buildbot
-!- xony_____ is now known as xony
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: jiaolong :develop * 3218782 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/321878258d8b591eca833f81140eba14e8bc5db0
 shogun-notifier-	shogun: added functions in SGNDArray
 shogun-notifier-	shogun: Fernando Iglesias :develop * 17a4d02 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/17a4d024a22de9ac893196b12360c1a82bfc6642
 shogun-notifier-	shogun: Merge pull request #2490 from Jiaolong/nd_array
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added functions in SGNDArray
-!- travis-ci [~travis-ci@ec2-54-204-49-187.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/33735916
-!- travis-ci [~travis-ci@ec2-54-204-49-187.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
 shogun-buildbot	build #59 of trusty - libshogun - viennacl is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/59  blamelist: jiaolong <jiaolongxu@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #3200 of deb1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3200  blamelist: jiaolong <jiaolongxu@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-notifier-	shogun: jiaolong :develop * 27389dc / doc/ipython-notebooks/structure/Binary_Denoising.ipynb: https://github.com/shogun-toolbox/shogun/commit/27389dc9591db89e27fa4157bbd760c9459777a9
 shogun-notifier-	shogun: added binary denoising notebook
 shogun-notifier-	shogun: Fernando Iglesias :develop * 6307f31 / doc/ipython-notebooks/structure/Binary_Denoising.ipynb: https://github.com/shogun-toolbox/shogun/commit/6307f3103c0f160ce3bea636f0c85390b5a12006
 shogun-notifier-	shogun: Merge pull request #2467 from Jiaolong/nb_binary_denosing
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added binary denoising notebook
 shogun-buildbot	build #60 of trusty - libshogun - viennacl is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/60  blamelist: jiaolong <jiaolongxu@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-90-245-27.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/33736937
-!- travis-ci [~travis-ci@ec2-54-90-245-27.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #3201 of deb1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3201  blamelist: jiaolong <jiaolongxu@gmail.com>
 shogun-buildbot	build #3202 of deb1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3202  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Thu Aug 28 00:00:17 2014
