--- Log opened Mon Sep 08 00:00:33 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- riot [~riot@eris.hackerfleet.org] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 255 seconds]
 shogun-buildbot	build #902 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/902  blamelist: lisitsyn <lisitsyn@yandex-team.ru>
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
@lisitsyn	haha I've accidentally commited with yandex's email
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
@wiking	:)
@wiking	never use global :)
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 255 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lambday [7aa7548f@gateway/web/freenode/ip.122.167.84.143] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- sonne|osx [~sonne@e179036090.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@e179036090.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Tue Sep 09 00:00:34 2014
