--- Log opened Sun Nov 09 00:00:01 2014
 shogun-buildbot	build #921 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/921  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- rajul [~rajul@117.214.135.52] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- rajul [~rajul@117.214.135.52] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- fickle [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- fickle [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Client Quit]
-!- akshat_jain [~quassel@14.139.82.6] has joined #shogun
-!- akshat_jain [~quassel@14.139.82.6] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-ofcodeonzefgujwm] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- HeikoS [~heiko@nat-186-57.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	hello!
@HeikoS	wiking: around?
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 2bc16b5 / / (6 files): https://github.com/shogun-toolbox/shogun/commit/2bc16b58afe93c7a4e266953ba6d03b9e3a52ee5
 shogun-notifier-	shogun: Remove a bunch of math methods in SGVector.
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0550af7 / / (6 files): https://github.com/shogun-toolbox/shogun/commit/0550af7324abb2d435127f8575d603ac99701232
 shogun-notifier-	shogun: Merge pull request #2604 from iglesias/cleanup_sgvector
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Remove a bunch of math methods in SGVector.
@HeikoS	lisitsyn: hi
@lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: how are thing?
@HeikoS	s
@HeikoS	lisitsyn: was thinking about trying to do a Stammtisch tomrrow
@HeikoS	would you be in?
-!- travis-ci [~travis-ci@ec2-54-161-223-163.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/40475723
-!- travis-ci [~travis-ci@ec2-54-161-223-163.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #881 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/881  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 9a2e50d / uci/sonar/sonar.all-data,uci/sonar/sonar.names: https://github.com/shogun-toolbox/shogun-data/commit/9a2e50d95dfebb3d5aead9b032e9d975fbe47581
 shogun-notifier-	shogun-data: added sonar dataset in new uci folder
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 6b05407 / uci/README: https://github.com/shogun-toolbox/shogun-data/commit/6b0540742c0f43ef14fe438e0f613e8476b0cffe
 shogun-notifier-	shogun-data: added Readme
 shogun-buildbot	build #908 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/908  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Remote host closed the connection]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-162-106-158.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/40478426
-!- travis-ci [~travis-ci@ec2-54-162-106-158.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Heiko Strathmann :develop * 613bbe7 / doc/ipython-notebooks/gaussian_process/variational_classifier.ipynb: https://github.com/shogun-toolbox/shogun/commit/613bbe70a5dd49965a09ba435d61e2cdbe5eb1f6
 shogun-notifier-	shogun: some clean ups and data set changes
 shogun-notifier-	shogun: Heiko Strathmann :develop * 2f72e44 / data: https://github.com/shogun-toolbox/shogun/commit/2f72e4485b20a4690a38085d9ee10690ccf63c97
 shogun-notifier-	shogun: added sonar dataset
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0468727 / data,doc/ipython-notebooks/gaussian_process/variational_classifier.ipynb: https://github.com/shogun-toolbox/shogun/commit/046872727c73b37de4ae9750974d79ee562f85e6
 shogun-notifier-	shogun: Merge pull request #2609 from karlnapf/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Develop
 shogun-buildbot	build #882 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/882  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #110 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/110  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #909 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/909  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #111 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/111  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- HeikoS [~heiko@nat-186-57.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
 shogun-buildbot	build #112 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/112  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #113 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/113  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- witness___ [uid10044@gateway/web/irccloud.com/x-ofcodeonzefgujwm] has quit [Quit: Connection closed for inactivity]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Mon Nov 10 00:00:02 2014
