--- Log opened Sat Aug 30 00:00:20 2014
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has left #shogun ["ISON van51"]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- Netsplit *.net <-> *.split quits: pickle27, riot_
-!- Netsplit over, joins: pickle27
-!- riot_ [~riot@eris.hackerfleet.org] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 240 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- zxtx_ [~zxtx@sunnythinking.org] has quit [Ping timeout: 260 seconds]
-!- Netsplit *.net <-> *.split quits: zxtx
-!- riot [~riot@eris.hackerfleet.org] has joined #shogun
-!- riot_ [~riot@eris.hackerfleet.org] has quit [Ping timeout: 246 seconds]
-!- Netsplit over, joins: zxtx
-!- zxtx_ [~zxtx@sunnythinking.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: txomon|home, zxtx
-!- Netsplit over, joins: txomon|home
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 272 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 272 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 240 seconds]
-!- besser|fresh [~quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser|fresh] by ChanServ
-!- besser82 [~quassel@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser|fresh is now known as besser82
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- tcliou [~tcliou@corp-nat.corp.tw1.yahoo.com] has quit [Ping timeout: 240 seconds]
-!- tcliou [~tcliou@corp-nat.corp.tw1.yahoo.com] has joined #shogun
--- Log closed Sun Aug 31 00:00:21 2014
