--- Log opened Wed Sep 17 00:00:45 2014
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Ping timeout: 246 seconds]
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 260 seconds]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has joined #shogun
-!- xontero [~xontero@2a00:1398:9:fb00:61d1:91d6:453d:83c9] has joined #shogun
 xontero	hello everyone
@wiking	hey
 xontero	may one of you tell me why shogun-python-modular, shogun-python-static and couple other shogun packages where deleted from official ubuntu repositories?
 xontero	at least for amd64
 xontero	what does "NBS" mean
 xontero	https://launchpad.net/ubuntu/trusty/amd64/shogun-python-modular
 xontero	https://launchpad.net/ubuntu/trusty/amd64/shogun-python-static
 xontero	NBS seams to be the reason for deletion
@wiking	mmm unfortunately i dont really know
 xontero	that is very unfortunate and a little bit sad....
 xontero	I mean that the packages where deleted :P
@wiking	yeah but the shogun in ubuntu was waay outdated :)
@wiking	:S
@wiking	xontero: https://wiki.ubuntu.com/UbuntuDevelopment/NBS
@wiking	xontero: http://packages.ubuntu.com/utopic/python-shogun
-!- xontero [~xontero@2a00:1398:9:fb00:61d1:91d6:453d:83c9] has quit [Quit: Leaving]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-wzednswtsztqvtpc] has joined #shogun
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has quit [Ping timeout: 246 seconds]
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-wzednswtsztqvtpc] has quit [Read error: Connection reset by peer]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-yjvkuodzjzymxylv] has joined #shogun
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Netsplit *.net <-> *.split quits: sonne|work1, zxtx
-!- Netsplit over, joins: sonne|work1, zxtx
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has quit [Ping timeout: 246 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-yjvkuodzjzymxylv] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@nat-190-38.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-qxlcfyfyiugntzgn] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- sonne|osx [~sonne@e178249072.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@e178249072.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Thu Sep 18 00:00:47 2014
