--- Log opened Wed Sep 24 00:00:55 2014
-!- pickle27 [~pickle27@192.0.136.118] has quit [Quit: This computer has gone to sleep]
-!- lambday [7aa75d45@gateway/web/freenode/ip.122.167.93.69] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- lambday [7aa75d45@gateway/web/freenode/ip.122.167.93.69] has joined #shogun
-!- lambday [7aa75d45@gateway/web/freenode/ip.122.167.93.69] has quit [Ping timeout: 246 seconds]
-!- lambday [7aa75d45@gateway/web/freenode/ip.122.167.93.69] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
-!- pickle27 [~pickle27@24.114.106.40] has joined #shogun
-!- pickle27 [~pickle27@24.114.106.40] has quit [Quit: This computer has gone to sleep]
-!- pickle27 [~pickle27@OTWAON234VW-LP130-03-1096631324.dsl.bell.ca] has joined #shogun
-!- pickle27 [~pickle27@OTWAON234VW-LP130-03-1096631324.dsl.bell.ca] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@OTWAON234VW-LP130-03-1096631324.dsl.bell.ca] has joined #shogun
-!- pickle27 [~pickle27@OTWAON234VW-LP130-03-1096631324.dsl.bell.ca] has quit [Quit: This computer has gone to sleep]
-!- lambday [7aa75d45@gateway/web/freenode/ip.122.167.93.69] has quit [Ping timeout: 246 seconds]
--- Log closed Thu Sep 25 00:00:57 2014
