--- Log opened Sun Jul 27 00:00:32 2014
-!- Kuba_ [5dc56986@gateway/web/freenode/ip.93.197.105.134] has quit [Ping timeout: 246 seconds]
-!- mE\Ta [~rain@95.211.184.195] has quit [Ping timeout: 260 seconds]
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- mE\Ta [~rain@95.211.184.195] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@e181155154.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- HeikoS [~heiko@e181155154.adsl.alicedsl.de] has quit [Quit: Leaving.]
-!- khalednasr [~k.nasr92@41.69.173.213] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-bgrqblwbwypxowib] has joined #shogun
 shogun-buildbot	build #861 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/861
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Client Quit]
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- kislay [~Abhijeet@117.239.94.112] has quit [Quit: Leaving]
-!- randomuser_ [5b421c23@gateway/web/freenode/ip.91.66.28.35] has joined #shogun
-!- iglesiasg [5b421c23@gateway/web/freenode/ip.91.66.28.35] has joined #shogun
-!- randomuser_ [5b421c23@gateway/web/freenode/ip.91.66.28.35] has quit [Quit: Page closed]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- mE\Ta [~rain@95.211.184.195] has quit [Read error: Connection reset by peer]
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
 iglesiasg	wiking: hey man
 iglesiasg	wiking: how can we tell cmake to look for eigen in a specific directory?
@wiking	iglesiasg: yo
@wiking	iglesiasg: mmmm the best thing to do is actually check the FindEigen3.cmake
@wiking	iglesiasg: -DEIGEN_INCLUDE_DIR
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 iglesiasg	wiking: that was the right one yeah. I tried previously with -DEIGEN_INCLUDE_DIRS. This one appeared with ccmake but it didn't work argh..
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Client Quit]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	iglesiasg: thoralf: HeikoS: how is it going guys? :)
 iglesiasg	lisitsyn: cool stuff :-) Live demo by Thoralf and Heiko atm
 iglesiasg	Trying to predict the nationality (Russian vs rest) of paper authors using abstract
@wiking	:>>>>
@lisitsyn	hahah
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
@lisitsyn	yeah grammar-wise impossible n-grams would make it
-!- iglesiasg [5b421c23@gateway/web/freenode/ip.91.66.28.35] has quit [Quit: Page closed]
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	ngram
@wiking	that's like the easiest way to do lang detection :P
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
 txomon|home	o/
-!- rajul [~rajul@180.151.18.31] has quit [Quit: Leaving]
-!- mE\Ta [~rain@95.211.184.195] has quit [Read error: Connection reset by peer]
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
@HeikoS	wiking: so lets meet tomorrow, berlin time 10
-!- HeikoS [~heiko@91-66-28-35-dynip.superkabel.de] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- lambday [7ab2fafc@gateway/web/freenode/ip.122.178.250.252] has joined #shogun
-!- Netsplit *.net <-> *.split quits: Floatingman
-!- thoralf_ [~thoralf@91-65-137-138-dynip.superkabel.de] has joined #shogun
-!- Netsplit over, joins: Floatingman
-!- HeikoS [~heiko@e181155154.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lambday [7ab2fafc@gateway/web/freenode/ip.122.178.250.252] has quit [Ping timeout: 246 seconds]
--- Log closed Mon Jul 28 00:00:33 2014
