--- Log opened Fri Mar 14 00:00:08 2014
--- Day changed Fri Mar 14 2014
-!- fs_ [~floriansc@f051105056.adsl.alicedsl.de] has quit [Remote host closed the connection]
 shogun-buildbot_	build #501 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/501
-!- _flatline_ [~flatline@2607:f470:22:8:beae:c5ff:fe5a:903f] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- sonne|osx [~sonne@f053039130.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
 PirosB3	hey wiking did you have a look at my answer on the ML?
 PirosB3	did you hear from Mark at all?
 shogun-buildbot_	build #221 of clang34 - undefined behaviour analysis is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang34%20-%20undefined%20behaviour%20analysis/builds/221  blamelist: Thoralf Klein <thoralf.klein@zib.de>, Thoralf Klein <thoralf@fischlustig.de>
-!- _flatline_ [~flatline@2607:f470:22:8:beae:c5ff:fe5a:903f] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 255 seconds]
-!- _flatline_ [~flatline@dhcp0867.kin.resnet.group.upenn.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@162.219.6.191] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- zxtx_ [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 240 seconds]
 shogun-buildbot_	build #221 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/221  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Thoralf Klein <thoralf.klein@zib.de>, Thoralf Klein <thoralf@fischlustig.de>
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-jppascshulqsdvqi] has quit [Quit: Connection closed for inactivity]
-!- Saurabh7 [~Saurabh7@115.248.45.78] has joined #shogun
-!- Saurabh7 [~Saurabh7@115.248.45.78] has quit [Quit: Leaving]
-!- _flatline_ [~flatline@dhcp0867.kin.resnet.group.upenn.edu] has quit [Ping timeout: 264 seconds]
-!- abinash_panda [0e8b2997@gateway/web/freenode/ip.14.139.41.151] has joined #shogun
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-lkuodpwtbkxknsbq] has joined #shogun
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Quit: Page closed]
-!- zxtx_ [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Ping timeout: 255 seconds]
-!- abinash_panda [0e8b2997@gateway/web/freenode/ip.14.139.41.151] has quit [Ping timeout: 245 seconds]
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- fs_ [~floriansc@f051008217.adsl.alicedsl.de] has joined #shogun
-!- [paladin] [~udit@122.177.168.86] has joined #shogun
-!- fs_ [~floriansc@f051008217.adsl.alicedsl.de] has quit [Remote host closed the connection]
-!- HeikoS1 [~heiko@2.219.252.217] has joined #shogun
-!- HeikoS1 [~heiko@2.219.252.217] has quit [Client Quit]
-!- HeikoS1 [~heiko@2.219.252.217] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ickecnabgrveygwz] has joined #shogun
-!- HeikoS1 [~heiko@2.219.252.217] has quit [Quit: Leaving.]
-!- HeikoS1 [~heiko@2.219.252.217] has joined #shogun
-!- HeikoS1 [~heiko@2.219.252.217] has quit [Ping timeout: 252 seconds]
-!- HeikoS1 [~heiko@2.219.252.217] has joined #shogun
-!- HeikoS1 [~heiko@2.219.252.217] has quit [Ping timeout: 252 seconds]
-!- travis-ci [~travis-ci@ec2-54-226-168-24.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Thoralf Klein's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/20726314
-!- travis-ci [~travis-ci@ec2-54-226-168-24.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- khalednasr [2945be63@gateway/web/freenode/ip.41.69.190.99] has joined #shogun
-!- lambday [67157f54@gateway/web/freenode/ip.103.21.127.84] has joined #shogun
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
 HeikoS1	[paladin]: hey there
-!- blaze [7aacf93e@gateway/web/freenode/ip.122.172.249.62] has joined #shogun
-!- blaze is now known as Guest64937
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
 Guest64937	hey everyone.. I am a beginner.. I have setup shogun with DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTING=ON flags. whenever i make any changes to library class say KernelPCA , do I have to rebuild the project for the changes to reflect..?
@wiking	Guest64937: obviously as any other cpp project
 lambday	Guest64937: yeah
 Guest64937	wiking: ok thanks..
 PirosB3	hi guys, do I need a specific flag on cmake to compile with OpenMP?
 lambday	PirosB3: I think cmake detects it automatically and compiles it with it whenever present
 lambday	wiking: ^ ?
 PirosB3	lambday: is there any way I can make sure it has been compiled?
 PirosB3	other than recompiling :)
 lambday	PirosB3: umm...
 lambday	PirosB3: I just did a grep -rin openmp in my build directory - it shows a lot of results
 PirosB3	ok
 PirosB3	I will do that now
 lambday	you should grep for "-fopenmp" :P
 lambday	PirosB3: I guess ./src/shogun/CMakeFiles/shogun.dir/link.txt should contain -fopenmp
 lambday	where . is you build dir
 PirosB3	thanks lambday
 PirosB3	also, are Python binding necessary for most of the Shogun development? I am STILL having issues in compiling the modular binding..
 PirosB3	it's really giving me a hard time. And I cannot upgrade mac just now (10.7.5 currently)
 lambday	PirosB3: well, for GSoC its sort of necessary
 PirosB3	especially for my project. I really do not know what to do..
 lambday	PirosB3: can you get hold of any linux box? (bad solution I agree)
 PirosB3	I tried installing latest clang from homebrew, but there are other incompatibility issues over there
 PirosB3	lambday: I can, but the emulated environment is tooo slow
 lambday	PirosB3: ought to be...
 lambday	no I mean dedicated linux box... not virtual box
-!- newlido [~quassel@41.237.225.99] has joined #shogun
 PirosB3	lambday: unfortunately not really. I can when I am working on GSoC because I will be at home
 lambday	PirosB3: no worries then
 lambday	:)
 PirosB3	really, I should just upgrade my mac
 PirosB3	the big mess is that ALL my coruseworks are in when GSoC closes!
 PirosB3	I have thought of this, and it's too risky to update now
 PirosB3	I am trying to find workarounds
 jiaolong	Hi, one question about the shogun compiling, after updating the code, it seems the python module still compiles with the old data
 jiaolong	make[2]: *** [src/interfaces/python_modular/CMakeFiles/_python_modular.dir/modshogunPYTHON_wrap.cxx.o] Error 1
 lambday	PirosB3: no worries
@wiking	PirosB3: autodetected (openmp)
 PirosB3	can anyone give me any suggestions regarding this? https://gist.github.com/PirosB3/9546152
 lambday	jiaolong: old data??
 PirosB3	jiaolong: oh no you too! what what error do you get?
 jiaolong	Yes, I mean, I wrote a function in the old file
@wiking	PirosB3: not necessary but would be good on the end to have modular interfaces for the stuff you've created...
 jiaolong	OK
 jiaolong	I always compile the interfeces
@wiking	jiaolong: what's old that?
 PirosB3	wiking: to debug the memory issues I need to have modular binding
 PirosB3	so I MUST get it solved
@wiking	PirosB3: you've already fired this as an issue... so i guess you should get an answer there...
@wiking	PirosB3: what?
@wiking	PirosB3: why would you need to have modular binding if u wanna resolve a memory issue?
 PirosB3	for my ticket, regarding the python script
@wiking	PirosB3: unless you want to debug the modular binding itself...
 PirosB3	because the issue is related to SWIG I assume
@wiking	PirosB3: a virtualbox could help you out until you dont have a solution for your issue on osx
 jiaolong	I switch to the develop branch and compiling reports an error which points to my old branch
 lambday	jiaolong: you did do a rm -rf * and fresh cmake, right?
@wiking	jiaolong: the best in that case is simple recompile it from scratch....
 PirosB3	ok
@wiking	jiaolong: see lambday's comment
 jiaolong	no
 lambday	jiaolong: could you please try that? should work :)
@wiking	PirosB3: anyways debugging memory with valgrind on osx is not working...
 jiaolong	how to do that? rm -rf * in build folder?
@wiking	jiaolong: yeah or rm -rf build
@wiking	;)
 lambday	jiaolong: yeah ... delete everything inside build
 jiaolong	haha, oh my god
 lambday	lol
@wiking	and then mkdir build
@wiking	whatever fits you better
 lambday	lol :D
 jiaolong	a lot of time, :(
@wiking	jiaolong: what?
 jiaolong	I am sure that would work
@wiking	jiaolong: compiling?
 jiaolong	no better way for re-compiling
@wiking	jiaolong: install ccache
 lambday	+1
 PirosB3	ccache is amazing
 jiaolong	It seems I have installed ccache
@wiking	jiaolong: well then just remove the build directory re-run cmake and do make
@wiking	that should be much faster than it was for the first time
@wiking	it ccache was used
 jiaolong	OK, thanks
 PirosB3	I just wonder, for hdf5 support on Ubuntu. do I need to install anything?
 lambday	wiking: you mean, instead doing rm -rf * inside build, if one removes and recreates build then it would be faster?
@wiking	lambday: it's the same :)
@wiking	PirosB3: yeah the -dev packages
 lambday	wiking: hmm yeah I thought I was missing something :)
 lambday	HeikoS1: hi!
 PirosB3	libhdf5-dev
 HeikoS1	heya
 HeikoS1	lambday: how are things?
-!- kislay [~kislay@93.114.45.13] has joined #shogun
 PirosB3	do I also need libhdf5-openmpi-dev?
 lambday	HeikoS1: utterly confused :(
 HeikoS1	lambday: I just saw your mail ...
 lambday	HeikoS1: weird that they say something in the paper but have something else in the implementation :(
 HeikoS1	lambday: yeah well
 HeikoS1	lambday: it is not *that* important acutally
 HeikoS1	lambday: just important to do things right, but there are multiple ways
 HeikoS1	lambday: I will actually talk to Dino in a bit (I just got back from Germany)
 lambday	HeikoS1: but they are not actually computing h(z_a, z_b)
 HeikoS1	so we will write a response soon
 lambday	HeikoS1: oh great! How was it :)
 HeikoS1	lambday: very nice!
 HeikoS1	lambday: maybe its even a bug ;) but who knows .....
 lambday	HeikoS1: in their code?
 lambday	nope!
 HeikoS1	lambday: are you idling without that thing being clear? then I could discuss this now. otherwise this afternoon
 lambday	HeikoS1: nono... I am reading papers :D
 HeikoS1	lambday: ok!
 HeikoS1	lambday: dino also set up some other things that are good for the beginning
-!- Guest64937 [7aacf93e@gateway/web/freenode/ip.122.172.249.62] has quit [Quit: Page closed]
 HeikoS1	see his issues
 HeikoS1	but yeah, well get back to you later today
 lambday	HeikoS1: alright... I am checking
-!- PirosB3 [~pirosb3@162.219.6.191] has quit [Quit: PirosB3]
 [paladin]	HeikoS1: Hey. Sorry for the delay.
 HeikoS1	[paladin]: no worries, but lets talk later, I have to go now for a couple of hours, back later today
 HeikoS1	see you
 [paladin]	HeikoS1: okay, I've sent a mail, anyways.
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has joined #shogun
-!- [paladin] [~udit@122.177.168.86] has quit [Quit: leaving]
-!- kislay [~kislay@93.114.45.13] has quit [Read error: Connection reset by peer]
-!- vperic [~vperic@194.228.13.239] has joined #shogun
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
-!- fs_ [~floriansc@f051008217.adsl.alicedsl.de] has joined #shogun
-!- khalednasr92 [~k.nasr92@41.69.190.99] has joined #shogun
-!- khalednasr92 [~k.nasr92@41.69.190.99] has quit [Remote host closed the connection]
-!- khalednasr [2945be63@gateway/web/freenode/ip.41.69.190.99] has quit [Quit: Page closed]
-!- khalednasr [~k.nasr92@41.69.190.99] has joined #shogun
-!- dhruv13 [~dhruv13@84.64.15.208] has joined #shogun
 jiaolong	Hi, what is the 'push_back' function in SGVector? Any suggestions to get familiar with libshogun  faster? What I am doing is to check the online help document again and again. Sometimes, I have to try different functions for many times.
 PirosB3	hi guys
 fs_	hi
 kislay	hey, I was working with the idea on OpenCV integration.  Any starting point on how to work on adding an optional dependency for opencv in cmake.
 kislay	I couldn't comprehend it fully :(
-!- wavelander [~udit@122.177.168.86] has joined #shogun
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
-!- wavelander [~udit@122.177.168.86] has quit [Quit: leaving]
-!- wavelander [~udit@122.177.168.86] has joined #shogun
 wavelander	1
-!- wavelander [~udit@122.177.168.86] has left #shogun []
-!- wavelander [~udit@122.177.168.86] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
 kislay	Hey lambday , could you help me with the issue.
-!- wavelander [~udit@122.177.168.86] has quit [Quit: leaving]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-lkuodpwtbkxknsbq] has quit [Quit: Connection closed for inactivity]
-!- _flatline_ [~flatline@2607:f470:22:8:beae:c5ff:fe5a:903f] has joined #shogun
-!- vperic [~vperic@194.228.13.239] has quit [Quit: Konversation terminated!]
 PirosB3	kislay: what issue do you have
 PirosB3	?
-!- dhruv13 [~dhruv13@84.64.15.208] has quit [Ping timeout: 252 seconds]
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has quit [Ping timeout: 245 seconds]
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.190.99] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@162.219.6.191] has quit [Ping timeout: 252 seconds]
 lambday	kislay: hey.. sorry I was away
 lambday	kislay: I am afraid I won't be of much help regarding cmake stuff :(
 lambday	kislay: may be try to get how existing things work?
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
 PirosB3	hey guys, can someone explain to me what the parameter framework is used for?
 PirosB3	it's for serialization purposes right?
-!- dhruv13_ [~dhruv13@84.64.15.248] has joined #shogun
@sonney2k	PirosB3, yes and for model selection / clone()
 PirosB3	why can I see lots of castings to (SGString<float64_t>**)
 PirosB3	string of type float64?
 kislay	lambday, oh. I was away!
 kislay	no, openCV is not integrated right now with shogun.
 kislay	I just want to know what its meant by "adding an optional dependency for opencv in cmake"
-!- srichakradhar [~srichakra@115.248.50.22] has joined #shogun
 kislay	PirosB3, hey sorry... I was away
 kislay	I was trying to work on the issue regarding  #1700, where some preliminary steps were listed
-!- zxtx_ [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- dhruv13_ [~dhruv13@84.64.15.248] has quit [Ping timeout: 240 seconds]
-!- kislay [~kislay@93.114.45.13] has quit [Quit: Leaving]
 PirosB3	cool
 PirosB3	sonney2k: with regards to ticket: https://github.com/shogun-toolbox/shogun/issues/1972 I should:
 PirosB3	1) add a new datatype for vector
-!- dhruv13 [~dhruv13@84.64.15.248] has joined #shogun
 PirosB3	2) Implement new methods for SGVector
 PirosB3	3) modify the save, load method
 PirosB3	is that correct?
 cameo54321	HeikoS1: Hi! I looked into how random number generation happens in shogun
 HeikoS1	cameo54321: yeah?
 cameo54321	HeikoS1: I also looked to random number generation pointed out by wiking
 cameo54321	It turns out that shogun uses sfmt
 cameo54321	for random number generation
 cameo54321	but the link i mentioned above has a lot of implementations
 cameo54321	directly from cplusplus
 cameo54321	including the mersene twister
 cameo54321	aka http://en.cppreference.com/w/cpp/numeric/random
 HeikoS1	cameo54321: wow I see
 HeikoS1	cameo54321: please open an issue to discuss that and reference me and wiking with some suggestions how to fix that then. Could be a very nice intro task
 cameo54321	One way is to keep the legacy way of how random number generation is done in shogun
 cameo54321	The other way is to directly take the distributions from random number generation methods already mentioned in the link above
 cameo54321	using sfmt and then eigen
 cameo54321	A new issue? or discussion on the existing 1929?
 PirosB3	HeikoS1: when you have finished with cameo54321, can I ask you a question regarding Parameter framework?
 HeikoS1	PirosB3: sure shoot
 HeikoS1	cameo54321: yeah, taking some external implementation might be a nice idea, but lets discuss that in the issue, feel free to guide the discussion, point out alternatives, their implementations etc
 PirosB3	I am trying to understand more regarding  https://github.com/shogun-toolbox/shogun/issues/1972. From what I understand, I should:
 PirosB3	 add a new datatype for vector (DataType)
 PirosB3	implement the add_vector function with type SGVector
 PirosB3	(Parameter)
 PirosB3	and then, override some methods (save, load) in Parameter
 PirosB3	is that correct?
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has quit [Ping timeout: 245 seconds]
 HeikoS1	mmmh
 HeikoS1	I am not so sure there, let me read the issue
 PirosB3	thx :)
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
 HeikoS1	PirosB3: we want a method similar to
 HeikoS1	void add_vector(SGSparseVector<bool>** param, index_t* length,
 HeikoS1	const char* name, const char* description="")
 HeikoS1	just for SGVector<T>
 HeikoS1	SGVector<T>**
 HeikoS1	a vector of SGVectors
 HeikoS1	have a look at the above method to see how its done, should be easy
 PirosB3	yep, but that not all of it
-!- fs_ [~floriansc@f051008217.adsl.alicedsl.de] has quit [Ping timeout: 240 seconds]
 PirosB3	you need to also add the vector to the switch statement
 HeikoS1	where?
 PirosB3	struct type
 HeikoS1	file, line?
 PirosB3	3799
 PirosB3	Parmater.cpp
-!- zxtx_ [~zv@129-79-241-148.dhcp-bl.indiana.edu] has quit [Read error: Operation timed out]
 PirosB3	also, shouldn't I need to add another EStructType?
 dhruv13	HeikoS1: wiking: Is there a clean way to access the idx'th feature's dim'th value cleanly?
-!- wavelander [~udit@122.177.168.86] has joined #shogun
 HeikoS1	PirosB3: I see
 HeikoS1	yes thats true
 HeikoS1	PirosB3: than the task is not that easy in fact
 HeikoS1	PirosB3: but first step is being able to register
 PirosB3	HeikoS1: I think the best way of approaching this problem is stating with a unit test
 dhruv13	HeikoS1: wiking: I've had to assume a CDenseFeature<float64_t> to do it
 dhruv13	HeikoS1: wiking: can i be more generic?
 PirosB3	but as I have never used the parameter framework before, i would need an example
 HeikoS1	afk for 5 mins ....
 PirosB3	hey dhruv13 hows it goin
 PirosB3	are you doing id3?
 dhruv13	PirosB3: okay, a little puzzled by the myriad of Feature type classed
 dhruv13	PirosB3: id3?
 PirosB3	it's crazy isn't it
 PirosB3	decision tree
 dhruv13	PirosB3: yeah! i found a way to do what i need to do, but it seems dirty
 dhruv13	PirosB3: nope, still on kdtree
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
 dhruv13	besser82: hey!
@besser82	dhruv13, ho!  :D
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
 PirosB3	yeah, really little progress here too
 dhruv13	PirosB3: we need to keep at it! Gambatte!!
 PirosB3	ahahah!
 dhruv13	i was wondering, is there a reason this project is called shogun?
 HeikoS1	PirosB3: yes unit test is the best start
 PirosB3	HeikoS1: can you help me formulate a unit test to begin with?
 HeikoS1	PirosB3: have a look at the existing unit tests for the ST_SPARSE things
 HeikoS1	PirosB3: both implementation and testing should be very similar
 HeikoS1	PirosB3: but careful, this is involved stuff, not sure whether this is a good entrance task
 PirosB3	do you think I should document the ticket with some steps?
 PirosB3	in this way, if I am doing something dumb, people could tell me so
 HeikoS1	PirosB3: nobody except me really knows this stuff unfortunately, so you wont get a lot of feedback
 PirosB3	good to know!
 PirosB3	anyways thanks for your help HeikoS1
 HeikoS1	PirosB3: I in fact suggest to try something else. If you still want to do it, read code first to get a feeling for what is to do
 HeikoS1	PirosB3: once you understand that, it should not be too hard.
 PirosB3	HeikoS1: do you suggest any task related to the Shogun SaaS?
-!- khalednasr [~k.nasr92@41.69.235.15] has joined #shogun
 HeikoS1	PirosB3: you need to do it very systematically, increasing step by step with unit tests, thats the best way to go in my experience for those things
 dhruv13	HeikoS1: Hey! can you help me out with something?
 HeikoS1	PirosB3: I cant really say something about SaaS, dont know that
 HeikoS1	dhruv13: yes, sorry
 dhruv13	HeikoS1: Please take a look at this: https://gist.github.com/dhruv13J/9553753
 HeikoS1	dhruv13: accessing individual features is hard for non CDenseFeatures (I think)
 dhruv13	HeikoS1: could the kdtree_get_pt() be any cleaner?
 HeikoS1	dont reaturn NaN, throw an error, people should only askig for valid features
 HeikoS1	why do you cast to float64_t
 HeikoS1	I think this can be done for any dense features
 HeikoS1	Oh and please use the get_feature_vector() method which returns SGVector
 HeikoS1	cleaner to read
 HeikoS1	dhruv13: String features also support get_feature_vector btw
 HeikoS1	but its all discrete
 HeikoS1	dhruv13: does that help?
 dhruv13	HeikoS1: umm... a lot of questions...
 HeikoS1	dhruv13: ok go
 HeikoS1	dhruv13: dont have loads of time but a little bit :)
 dhruv13	HeikoS1: 1) Since KDTrees make sense with number type features only, do i keep the CDenseFeatures assumption?
 HeikoS1	dhruv13: yeah, but maybe do a generalisation to any type?
 HeikoS1	dhruv13: or do you only want to be float64?
 dhruv13	HeikoS1: 2) Since I will integrate this with KNN.cpp, I think I can get away with the nan
 HeikoS1	dhruv13: but why do you want to do that?
 dhruv13	HeikoS1: the same assumption was made in EuclideanDistance::distance()
 HeikoS1	dhruv13: well, ok then
 HeikoS1	although I dont like it
 HeikoS1	since its easy to check before
 HeikoS1	calling
 dhruv13	HeikoS1: oh, the nan i can change
 HeikoS1	Thats the same as checking for NaN
 HeikoS1	dhruv13: ok then, stay 64 bit
 dhruv13	I meant the float64_t assumption
 HeikoS1	otherwise its also annoying for the modular interfaces
 HeikoS1	RealEuclideanDistance, ShortEuclideanDistance, thats ugly
 dhruv13	so i will change the nan to throwing errors, and keep the CDenseFeatures<float64_t>
 dhruv13	is that fine?
 HeikoS1	yeah, thats good I think
 dhruv13	cool! I was worried that i was not being generic enough
 HeikoS1	dhruv13: maybe talk to somebody else about this, to get a second opinion
 dhruv13	was stuck with that for a couple of days :-(
 dhruv13	HeikoS1: okay... I' mostly looking at iglesiasg's implementation for Covertrees for inspiration
 dhruv13	HeikoS1: most of my interface assumptions come from there... I will test this and get a PR ready soon
 dhruv13	HeikoS1: Thanks a lot!!
 PirosB3	hey guys how do I run the unit test framework=?
 PirosB3	I do make test, but says "no target found"!
 dhruv13	PirosB3: go to $BUILD_DIR/tests/unit/
 dhruv13	PirosB3: and run ./shogun_unit_test
 PirosB3	oh nice thx
-!- wavelander is now known as [paladin]
 dhruv13	PirosB3: do ./shogun_unit_test --help to check options
 dhruv13	PirosB3: you can filter the tests you want to run
 PirosB3	thx
-!- dhruv13__ [~dhruv13@84.64.14.88] has joined #shogun
-!- dhruv13 [~dhruv13@84.64.15.248] has quit [Ping timeout: 240 seconds]
-!- dhruv13__ [~dhruv13@84.64.14.88] has quit [Ping timeout: 240 seconds]
-!- dhruv13__ [~dhruv13@84.64.15.200] has joined #shogun
-!- fs_ [~floriansc@f051008217.adsl.alicedsl.de] has joined #shogun
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has joined #shogun
 cameo54321	HeikoS1: https://github.com/shogun-toolbox/shogun/issues/1998
-!- sonne|osx [~sonne@e178246024.adsl.alicedsl.de] has joined #shogun
 dhruv13__	wiking: are you there?
 dhruv13__	HeikoS1: are you free to answer something?
-!- thoralf [~thoralf@91-66-32-99-dynip.superkabel.de] has joined #shogun
 thoralf	Hey everybody.
 thoralf	PirosB3: Hey!
 PirosB3	hey thoralf :)
 thoralf	PirosB3: I'll be here for appox. 30 minutes.  If you want me to help, then now would be a good time. ;)
 PirosB3	thx
 PirosB3	so basically I was looking at the Parameters ticket
 PirosB3	i'll link it
 PirosB3	https://github.com/shogun-toolbox/shogun/issues/1972
 PirosB3	and I was trying to understand the best way to handle this
 PirosB3	I would need to add a DataType
 PirosB3	I would also need to modify Parameters add_vector to be compatible with SGVector
-!- cameo54321 [27290613@gateway/web/freenode/ip.39.41.6.19] has quit [Ping timeout: 245 seconds]
 PirosB3	and then do some changes in copy()
 PirosB3	and save
 PirosB3	is that the correct way of doing it?
-!- sonne|osx [~sonne@e178246024.adsl.alicedsl.de] has quit [Quit: sonne|osx]
 dhruv13__	thoralf: can you help me out with something?
-!- srichakradhar [~srichakra@115.248.50.22] has quit [Ping timeout: 240 seconds]
 thoralf	PirosB3: Don't you want to debug the memory issues in the other ticket first? ;)
 thoralf	dhruv13__: Depends.
 thoralf	dhruv13__: Just ask. ;)
 PirosB3	oh sure! thoralf did you pull down my branch
-!- dhruv13_ [~dhruv13@84.64.14.42] has joined #shogun
 PirosB3	git remote add pirosb3 http://github.com/PirosB3/shogun.git
 PirosB3	git fetch pirosb3 feature/1868
-!- dhruv13__ [~dhruv13@84.64.15.200] has quit [Ping timeout: 240 seconds]
 PirosB3	git checkout pirosb3/feature/1868
 thoralf	PirosB3: No, I will not pull your branch.  Can you simply just try to run gdb or valgrind on your script and tell, if you can gather more information?
 thoralf	No time to pull and compile everything, sorry.
 PirosB3	thoralf: I am having some issues with valgrind and mac
 PirosB3	I will try to virtualize it
 PirosB3	that's the only thing I can do
 thoralf	PirosB3: Having proper tooling is important... isn't there a package for valgrind?
 PirosB3	yes, but it's full of issues on mac 10.7 unfortunately
 PirosB3	the idea is that I will virtualize everything
 PirosB3	thoralf: in get_confusion_matrix
 PirosB3	there is a memset
 PirosB3	memset(confusion_matrix.matrix,0,sizeof(int32_t)*num_classes*num_classes);
 PirosB3	where is that freed? is it up to us to free it?
 thoralf	The freeing happens automatically.
 lisitsyn	what memset has to do with free'ing ;)
 PirosB3	in fact
 thoralf	We have a framework for this - it's done by SGRefObject.
 PirosB3	lol :)
 thoralf	lisitsyn: :)
 PirosB3	shogun has it's own memory management correct?
 thoralf	PirosB3: Calling SG_REF/SG_UNREF when we want to in-/decrement usage counters
 PirosB3	could that interfere with SWIG?
 thoralf	When it's 0, then it will be freed automatically.
 thoralf	PirosB3: I think SWIG handles this.
 lisitsyn	yes
 lisitsyn	well we tell swig to call our ref/unref
 PirosB3	thoralf: well then there is free called twice
 PirosB3	lol
 PirosB3	where is it!
 lisitsyn	 5 %feature("ref")   shogun::SGRefObject "SG_REF($this);"
 lisitsyn	 6 %feature("unref") shogun::SGRefObject "SG_UNREF($this);"
 thoralf	that't why we need this stacktrace. ;)
 lisitsyn	PirosB3: src/interfaces/modular/SGBase.i
 PirosB3	you know what's funny lisitsyn, if I put a breakpoint just before get_confusion_matrix
 PirosB3	I can call it once (from debugger)
 lisitsyn	what's going on?
 PirosB3	then I call it again, at I have the issue
 lisitsyn	:D
 lisitsyn	I do not understand the issue
 PirosB3	lisitsyn: the issue is that there is a double free
 lisitsyn	where?
 PirosB3	when using the Python binding
 PirosB3	https://github.com/shogun-toolbox/shogun/issues/1999
 lisitsyn	PirosB3: uhm interesting
 PirosB3	also, is there no way to init_shogun in the modular bindings? it would be good to redirect the output
 lisitsyn	PirosB3: not sure about that
 lisitsyn	PirosB3: okay to resolve that please compile with debug and run valgrind over it
 lisitsyn	it will be pretty clear
 lisitsyn	I glanced over this method and can't see the error
 lisitsyn	I wouldn't expect it is something with typemaps
 lisitsyn	they are pretty good already so the error is somewhere else
 PirosB3	whoa...
 PirosB3	now it works
 lisitsyn	haha
 thoralf	Heisenbugs :)
 PirosB3	yeah but it's not stable
 PirosB3	how can this be stable
 lisitsyn	race condition or whatever like that
 PirosB3	woohooo confusioon matrix works!
 thoralf	Bebugging has side effects.
 PirosB3	lisitsyn: py is single threaded tho
 PirosB3	thats what I thought
 lisitsyn	python is but not shogun
 PirosB3	do you want to see my confusion matrix!
 PirosB3	[[ 34  21   1   0   0]
 PirosB3	 [ 28 438 159   0   0]
 PirosB3	 [  3 253 844  58   0]
 PirosB3	 [  0   0   3  63   9]
 PirosB3	 [  0   0   0   6   2]]
 PirosB3	:) sorry
 lisitsyn	5th class is pretty bad :D
 PirosB3	anyways, lisitsyn is shogun all OpenMP?
 lisitsyn	no
 lisitsyn	mostly pthread
 PirosB3	can I ask you a question regarding a task?
 PirosB3	i'll just ask
 thoralf	Can I answer my questions myself? ;)
 thoralf	Yes!
 lisitsyn	hah
 PirosB3	https://github.com/shogun-toolbox/shogun/issues/1942
 PirosB3	what is Q
 PirosB3	compute_statistic_and_Q
 PirosB3	(q statistic)
 PirosB3	(q test?)
 lisitsyn	I guess that's some estimate on variance
 PirosB3	I think I really need to pick up a couple of books
-!- [paladin] [~udit@122.177.168.86] has quit [Quit: leaving]
 thoralf	PirosB3: Okay, since the memory problem is away now, please rename `test_multiclass_svm.py` to `predict_multiclass_svm.py` (or `multiclass_svm_predict.py`).  And it should be done.  But in order to try it myself, you can make a small comment on how to invoke and which shogun-data files to use as an example.
 thoralf	Then it should be done.
 PirosB3	sure
 PirosB3	I'll add it into the ticket
 lisitsyn	PirosB3: that's pretty narrow thing on these MMD deals
 thoralf	PirosB3: If the memory issue comes back, I'll visit you at home and force you to fix it. :D
 lisitsyn	so you probably should not care that much ;)
 PirosB3	ahaha, are you sure? it's cold over here!
 thoralf	PirosB3: Where are you?
 PirosB3	Berlin is so much better
 PirosB3	UK
 lisitsyn	what do you know about cold
 thoralf	lol
 thoralf	lisitsyn: +10 degree is pretty cold! :)
 PirosB3	lisitsyn: you probably know more about cold, but I know more about rain + cold + sudden change in temperature + humidity (all together)
 thoralf	Haha.  Rainman. :)
 lisitsyn	yeah that's true
 lisitsyn	here I just have it from -30 to +30
 dhruv13_	india at this time of the year is +34... and don't get me started on humidity :-P
 dhruv13_	i really don't know cold :-(
 PirosB3	thoralf: pushed
 PirosB3	dhruv13_: I want to go to india so much
 dhruv13_	PirosB3: what parts?
 dhruv13_	PirosB3: india is huge!
 PirosB3	I have a really good friend in Punjab
 lisitsyn	what do you know about huge
 lisitsyn	:D
 PirosB3	I have an ex colleague from Kerela
 dhruv13_	lisitsyn: ha ha
 PirosB3	and I want to go to Ladakh
 dhruv13_	PirosB3: cool places! I want to go to ladakh too :-P
 PirosB3	it must be amazing..
 dhruv13_	lisitsyn: where are you from?
 PirosB3	thoralf: do you want the instructions on a gist, or shall i just add them to the ticket?
 lisitsyn	dhruv13_: from really huge country ;)
 dhruv13_	lisitsyn: Russia?
 lisitsyn	exactly
 dhruv13_	cool!
 lisitsyn	no idea who needs that huge area though :D
 dhruv13_	:D
 dhruv13_	we seem to need every inch of ours :-P
 PirosB3	ooh I did NYE with 3 russians
 PirosB3	that was cool
 PirosB3	actually 1 from belarus
 lisitsyn	well he still could be russian
 dhruv13_	CDistance::get_lhs() should really be CDistance::get_lhs() const
 lisitsyn	dhruv13_: actually yes
 lisitsyn	we have this issue for well a long :)
 PirosB3	actually
 PirosB3	what I do not get
 PirosB3	is that these structures should be immutable
 dhruv13_	lisitsyn: causing a lot of problems for my adaptor...
 PirosB3	but then you have methods like Distance::init(CFeatures* l, CFeatures* r)
 PirosB3	remove_lhs_and_rhs();
 PirosB3	shouldn't it return a new copy?
 lisitsyn	they are not immutable
 dhruv13_	lisitsyn: is there a clean way to access feature vectors from distance objects? right now i have to assume i'm dealing with EuclideanDistance
 PirosB3	lisitsyn: shouldn't they be?
 lisitsyn	PirosB3: they never intended to be ;)
 lisitsyn	dhruv13_: you may get features from distance
 lisitsyn	then get feature vector from features
 dhruv13_	lisitsyn: i mean feature idx's dim'th element
 lisitsyn	PirosB3: immutability would be like a great change for whole library
 lisitsyn	a bit too much :D
 dhruv13_	i'm doing distance->get_lhs()->get_feature_vector() in an inline function
 lisitsyn	dhruv13_: oh I see
 dhruv13_	oh, do i have to unref the sgvector?
 lisitsyn	why do you need to access some feature vector element?
 lisitsyn	dhruv13_: on
 lisitsyn	no
 dhruv13_	nanoflann integration, trying to crate an adaptor
 lisitsyn	sgvector acts like a shared_ptr
 dhruv13_	okay
 lisitsyn	sorry I am off for today ;)
 lisitsyn	dhruv13_: what I can suggest is to try to avoid accessing that frequently
 PirosB3	ok see you
 lisitsyn	so that you just get whole vector instead of accessing this vector in a loop
 dhruv13_	lisitsyn: bye! but I can't seem to find a work around
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
 dhruv13_	lisitsyn: yeah, it's really bad right now...
 thoralf	PirosB3: Just put the instruction on the ticket.
 thoralf	PirosB3: Should be only 3 lines, right?
 PirosB3	3
 PirosB3	train, predict, evaluate
 thoralf	Is there a suitable example multilabel file in data?
-!- dhruv13 [~dhruv13@84.64.15.221] has joined #shogun
 dhruv13	lisitsyn: hey! went offline for a while... can you think of a workaround? nanoflann calls this function quite often
-!- dhruv13_ [~dhruv13@84.64.14.42] has quit [Ping timeout: 252 seconds]
 dhruv13	thoralf: any ideas?
 thoralf	dhruv13: Don't even know what this is about, sorry.
 dhruv13	thoralf: oh, sorry; i'm trying to access individual feature vectors from a distance object in an inline function
 thoralf	dhruv13: No, not my domain, sorry.
 dhruv13	thoralf: okay :-)
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ickecnabgrveygwz] has quit [Quit: Connection closed for inactivity]
-!- newlido [~quassel@41.237.225.99] has quit [Remote host closed the connection]
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- thoralf [~thoralf@91-66-32-99-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- thoralf [~thoralf@91-66-32-99-dynip.superkabel.de] has joined #shogun
--- Log closed Sat Mar 15 00:00:25 2014
