--- Log opened Mon Dec 08 00:00:42 2014
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has quit [Remote host closed the connection]
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has quit []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- kcm_ [~kcm@122.177.117.157] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- rajul [~rajul@59.89.128.156] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@59.89.128.156] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@59.89.131.177] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- in3xes [~in3xes@182.74.74.195] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Client Quit]
 in3xes	how to ignore the events when "_grokparsefailure" in tags?
@lisitsyn	in3xes: wat :)
@lisitsyn	what _grokparsefailure?
 in3xes	sorry, wrong channel :-|
-!- in3xes [~in3xes@182.74.74.195] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * b35b330 / / (12 files): https://github.com/shogun-toolbox/shogun/commit/b35b330f3b8afa21588e24c8057acba6ba75430b
 shogun-notifier-	shogun: Move UCI datasets, Update notebooks and python_modular
 shogun-notifier-	shogun: Heiko Strathmann :develop * 5fa5527 / / (12 files): https://github.com/shogun-toolbox/shogun/commit/5fa552774d027eb60f206baafa86297f2af505df
 shogun-notifier-	shogun: Merge pull request #2628 from sanuj/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Move datasets to UCI folder and update notebooks, python_modular accordingly.
 shogun-buildbot	build #894 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/894  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #921 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/921  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #2594 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2594  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-167-145-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/43345470
-!- travis-ci [~travis-ci@ec2-54-167-145-102.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #129 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/129  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #130 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/130  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- sanuj [~sanuj@59.91.124.149] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- rajul [~rajul@59.89.131.177] has quit [Ping timeout: 255 seconds]
 shogun-notifier-	shogun-data: sanuj :master * 772b76a / uci/letter/letter-recognition.names,uci/wine/wine.names: https://github.com/shogun-toolbox/shogun-data/commit/772b76adc39c55309368788c565ccc7b8acf7216
 shogun-notifier-	shogun-data: Add Letter and Wine description (UCI)
 shogun-notifier-	shogun-data: Bj?rn Esser :master * 9a2f2be / uci/letter/letter-recognition.names,uci/wine/wine.names: https://github.com/shogun-toolbox/shogun-data/commit/9a2f2bee48755c632a959244d7522654efc2e58c
 shogun-notifier-	shogun-data: Merge pull request #73 from sanuj/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: Add Letter and Wine description (UCI)
 shogun-notifier-	shogun: Bj?rn Esser :develop * 4164407 / data: https://github.com/shogun-toolbox/shogun/commit/4164407e5c8909af27fc9c57931240ecede33d00
 shogun-notifier-	shogun: Add Letter and Wine description (UCI)
-!- sanuj [~sanuj@59.91.124.149] has quit [Ping timeout: 255 seconds]
-!- travis-ci [~travis-ci@ec2-54-163-45-158.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/43357415
-!- travis-ci [~travis-ci@ec2-54-163-45-158.compute-1.amazonaws.com] has left #shogun []
-!- sanuj [~sanuj@117.196.248.205] has joined #shogun
 shogun-buildbot	build #487 of debian wheezy - memcheck is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/487
 shogun-buildbot	build #895 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/895  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #2595 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2595  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #922 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/922  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #131 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/131  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- rajul [~rajul@117.214.128.217] has joined #shogun
-!- sanuj [~sanuj@117.196.248.205] has quit [Quit: Leaving]
-!- kcm_ [~kcm@122.177.117.157] has joined #shogun
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- kcm_ [~kcm@122.177.117.157] has quit [Quit: Leaving]
-!- rajul [~rajul@117.214.128.217] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
--- Log closed Tue Dec 09 00:00:43 2014
