--- Log opened Mon Jul 14 00:00:14 2014
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #746 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/746  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot	build #850 of nightly_default is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/850  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-icbztnowsevgurfx] has quit [Quit: Connection closed for inactivity]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- testing_ [4589ce89@gateway/web/freenode/ip.69.137.206.137] has joined #shogun
 testing_	Quick shogun question for devlopers.... If I'm tring to pull the discriminant values out of a linear machine like SVMOcas, instead of the predicted lables... is this possible? I assume I'm missing something
 testing_	Thanks in advance!
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- rajul [~rajul@180.151.18.31] has quit [Quit: Leaving]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-hguzvnzrrbtarczq] has joined #shogun
-!- HeikoS [~heiko@dab-ntm1-h-1-2.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ntm1-h-1-2.dab.02.net] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: hushell :develop * 36d3d73 / / (18 files): https://github.com/shogun-toolbox/shogun/commit/36d3d7354f5951fd2a9b87c90fef21eb51a17896
 shogun-notifier-	shogun: CMosek added variable bounds
 shogun-notifier-	shogun: Fernando Iglesias :develop * a4f8788 / / (18 files): https://github.com/shogun-toolbox/shogun/commit/a4f878852e0945c7448bc413d3cacd7a1c53e513
 shogun-notifier-	shogun: Merge pull request #2372 from hushell/dev
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: CMosek added variable bounds
-!- besser|fresh [quassel@fedora/besser82] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #2412 of deb3 - modular_interfaces is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2412  blamelist: hushell <dom343@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- Dendemann [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o Dendemann] by ChanServ
-!- Dendemann is now known as besser82
-!- travis-ci [~travis-ci@ec2-54-235-38-67.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/29870982
-!- travis-ci [~travis-ci@ec2-54-235-38-67.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: Saurabh :master * dab45e4 / templates/regression/gaussian_process.html: https://github.com/shogun-toolbox/shogun-demo/commit/dab45e4cbf989a7b8841c86e9a90fc3c65f99654
 shogun-notifier-	shogun-demo: minor fix predictive
 shogun-notifier-	shogun-demo: Saurabh :master * 99be28e / demos/regression/gp.py,templates/regression/gaussian_process.html: https://github.com/shogun-toolbox/shogun-demo/commit/99be28e7b3cd6fb73b82e182ba2115776f43da30
 shogun-notifier-	shogun-demo: fix some errors in GP Regression
 shogun-notifier-	shogun-demo: Heiko Strathmann :master * d914473 / demos/regression/gp.py,templates/regression/gaussian_process.html: https://github.com/shogun-toolbox/shogun-demo/commit/d914473ceda352bdee858753717ba1d52da66217
 shogun-notifier-	shogun-demo: Merge pull request #55 from Saurabh7/master
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: Some fixes for GP regression
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- kislay [~Abhijeet@27.116.52.153] has joined #shogun
-!- yorkerlin [81617c90@gateway/web/freenode/ip.129.97.124.144] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: No route to host]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- testing_ [4589ce89@gateway/web/freenode/ip.69.137.206.137] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Quit: PirosB3]
-!- testing_ [32f54b35@gateway/web/freenode/ip.50.245.75.53] has joined #shogun
 testing_	Hi is anyone avaible to answer a quick general shogun question?
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- rajul_ [~rajul@180.151.18.31] has joined #shogun
-!- rajul_ [~rajul@180.151.18.31] has quit [Client Quit]
@wiking	testing_: as
@wiking	ask
 testing_	hi thanks
 testing_	how can I get() the discriminant values instead of the predicted lables from a machine
@wiking	code plz
 testing_	example svm.apply() ---> BinaryLables
 testing_	however, say I'm using SVMOcas and I was the discriminant values and NOT the predicted lables
 testing_	have a look at libsvmocas
 testing_	linclassif  using -t option in original code
 testing_	basically I want the raw output vector
 testing_	not the predicted lables
 testing_	thoughts?
@wiking	raw output vector of what?
@wiking	of BinaryLabels?
 testing_	of a forward pass of the SVM...  so if that is stored in BinaryLabels somewhere then yes
@wiking	you mean the value of
@wiking	dot(w, v_i) in case of a linear kernel? :)
 testing_	yes I think we are on the same page
 testing_	doesn't seem to have a get method but I assume I'm missing something obvious
@wiking	BinaryLabels::get_values() should return you the vector
@wiking	testing_: i guess till now you were calling BinaryLabels::get_labels() or?\
 testing_	what threw me off was this...
 testing_	in the docu it says get confidence vector
 testing_	it may be just different terminology across different solvers and paper
 testing_	papers**
@wiking	what papers?
 testing_	academic
@wiking	which ones?
 testing_	look at libocas
 testing_	check the -t option under help of your compiled library outside of shogun
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
 testing_	I think in shogun is confidence vector == dot(w, v_i) == discriminant values then I am good to go and you have answered my question
 testing_	I was sort of alarmed as the get_values() doesn't appear to be the dot(w, v_i) from svmocas.... but then again I'm brand new with the packages and it may be due to how I'm wrangling my data
 testing_	initially
-!- rajul [~rajul@182.68.163.223] has joined #shogun
-!- rajul [~rajul@182.68.163.223] has quit [Ping timeout: 272 seconds]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- kislay [~Abhijeet@27.116.52.153] has quit [Quit: Leaving]
 testing_	does shogun sparse "understand/same as" any of the scipy sparse? modularpython scipy.sparse matrix ---> into SparseRealFeatures... csr_matrix() or coo_matrix sparse types
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3_ [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- PirosB3_ is now known as PirosB3
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Quit: PirosB3]
-!- testing_ [32f54b35@gateway/web/freenode/ip.50.245.75.53] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
--- Log closed Tue Jul 15 00:00:15 2014
