--- Log opened Wed Mar 26 00:00:54 2014
-!- jiaolong [553a552e@gateway/web/freenode/ip.85.58.85.46] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-221-152-237.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/21536990
-!- travis-ci [~travis-ci@ec2-54-221-152-237.compute-1.amazonaws.com] has left #shogun []
 thoralf	HeikoS: Still awake?
@HeikoS	thoralf: just :)
 thoralf	HeikoS: Have a question about your parameter framework ;)
 thoralf	HeikoS: Why did you decide to create SG_ADD as a macro and not as a method of SGObject?
@HeikoS	thoralf: there was a reason
@HeikoS	but I forgot ;)
@HeikoS	any objections?
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
@HeikoS	we in fact introduced that back in 2011
@HeikoS	before, that wasnt there
 thoralf	HeikoS: Objection is simple: Cannot we checked with static code analysis easily.
@HeikoS	thoralf: I see
@HeikoS	mmmh
@HeikoS	let me think a second
 thoralf	You'll get a whole night ;)
@HeikoS	thoralf: maybe sonney2k remembers
@HeikoS	thoralf: it was because of the model selection parameters
@HeikoS	ah yeah
@HeikoS	thoralf: I remember
@HeikoS	thoralf: so registering parameters might register them twice once as normal and once as model-selection
@HeikoS	so these are two method calls
 thoralf	HeikoS: Okay, and what's the problem doing these method calls inside another function?
@HeikoS	thoralf: have a look at Parameter.cpp
@HeikoS	all those functions would have to be mapped otherwise
@HeikoS	for all types
@HeikoS	so thats like 50 new methods, rather than one new macro
 thoralf	Oh.
@HeikoS	I think we were just lazy
 thoralf	OH!
 thoralf	AAAH!
 thoralf	;)
-!- khalednasr [~k.nasr92@41.69.141.226] has quit [Quit: Leaving]
-!- grecocd [~Cassio@100.43.25.23] has joined #shogun
-!- nikolis [~nikolis@213.16.163.237.dsl.dyn.forthnet.gr] has quit [Quit: Leaving]
-!- grecocd [~Cassio@100.43.25.23] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/21537430
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@0546d087.skybroadband.com] has quit [Ping timeout: 268 seconds]
-!- lambday [67157d54@gateway/web/freenode/ip.103.21.125.84] has joined #shogun
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/21537943
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has left #shogun []
-!- kislay [~kislay@220.227.97.99] has quit [Read error: Connection reset by peer]
-!- jiaolong [553a552e@gateway/web/freenode/ip.85.58.85.46] has quit []
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/21543149
-!- travis-ci [~travis-ci@ec2-75-101-210-159.compute-1.amazonaws.com] has left #shogun []
-!- lambday [67157d54@gateway/web/freenode/ip.103.21.125.84] has quit []
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- thoralf [~thoralf@91-66-33-156-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-srorwsudpqcgzjld] has quit [Quit: Connection closed for inactivity]
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- DarkRoom [~darkroom@14.139.82.6] has quit [Ping timeout: 264 seconds]
-!- kislay [~kislay@117.239.94.112] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- kislay [~kislay@117.239.94.112] has quit [Remote host closed the connection]
-!- kislay [~kislay@117.239.94.112] has joined #shogun
-!- kislay [~kislay@117.239.94.112] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- bumblebee [~quassel@202.78.172.162] has quit [Ping timeout: 264 seconds]
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- kprah [67157f55@gateway/web/freenode/ip.103.21.127.85] has joined #shogun
 kprah	wiking: you there?
 kprah	lisitsyn: hey, a small doubt. Can you help me out here?
 kprah	sonne|work: ping
@wiking	kprah: i do not understand. i told you several times that the best thing to communicate is via mailing list or issue
@wiking	because of the time difference
@wiking	we are not always here looking what's happening on IRC
-!- kprah [67157f55@gateway/web/freenode/ip.103.21.127.85] has quit [Ping timeout: 245 seconds]
 lisitsyn	wiking: hah
@wiking	lisitsyn: ?
 lisitsyn	wiking: your last messages :)
@wiking	lisitsyn: true no?
 lisitsyn	wiking: sure, just find it funny :)
-!- bumblebee [~quassel@202.78.172.162] has quit [Quit: No Ping reply in 180 seconds.]
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- bumblebee [~quassel@202.78.172.162] has quit [Remote host closed the connection]
-!- kprah [67157f54@gateway/web/freenode/ip.103.21.127.84] has joined #shogun
 kprah	wiking: ok. I have sent it on the mailing list. Please check later when you are free.
-!- kprah [67157f54@gateway/web/freenode/ip.103.21.127.84] has quit [Quit: Page closed]
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Ping timeout: 240 seconds]
-!- newlido [~quassel@41.218.177.77] has quit [Remote host closed the connection]
-!- DarkRoom [~darkroom@14.139.82.6] has joined #shogun
-!- andrew__ [~andrew@c-50-184-110-141.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- DarkRoom [~darkroom@14.139.82.6] has quit [Ping timeout: 240 seconds]
-!- pl8787 [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has quit [Ping timeout: 245 seconds]
-!- kislay [~kislay@117.239.94.112] has joined #shogun
 kislay	lisitsyn1, hey, there's something wrong here http://shogun-toolbox.org/page/documentation/notebook
 kislay	lisitsyn1, if you are free, check it!!
 lisitsyn1	kislay: you mean these big letters/
 lisitsyn1	?
 kislay	lisitsyn1, yup
 lisitsyn1	I have no idea how it works to be honest
 lisitsyn1	lets wait for someone more responsible :D
 kislay	lisitsyn1, okay. By the way, you remember that book suggested by Heiko...
 lisitsyn1	gpml?
 kislay	lisitsyn1, my neck is on the occam's razor :D
 kislay	lisitsyn1, yes, that one.
 lisitsyn1	what's with it?
 lisitsyn1	:)
 kislay	lisitsyn1, nah. Just working out with it. :)
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
 sonne|work	kislay: it simply doesn't follow the template
 lisitsyn1	my bad then
 sonne|work	kislay: just look at the sections the template uses and then the big letters are gone :)
 sonne|work	lisitsyn1: do we have neural networks now or why is this already live?
 kislay	sonne|work, err.. how to do that? I have no idea!!
 lisitsyn1	sonne|work: yeah we have
 lisitsyn1	sonne|work: one guy just did it :D
 sonne|work	kislay: well one has to follow the template http://nbviewer.ipython.org/urls/raw.githubusercontent.com/shogun-toolbox/shogun/develop/doc/ipython-notebooks/template.ipynb?create=1
 sonne|work	then the abstract will be rendered on the website
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-uwqkhjxkprdeudvf] has joined #shogun
 sonne|work	lisitsyn1: heh
 kislay	sonne|work, oh!! damn. Then that's my mistake. Got it!!
 sonne|work	lisitsyn1: so we can start collecting NN toolboxes under this framework
 sonne|work	kislay: just have a look at https://github.com/shogun-toolbox/shogun/tree/develop/doc/ipython-notebooks
 sonne|work	the template.ipynb
 lisitsyn1	sonne|work: yeah some kind of
 sonne|work	lisitsyn1: btw did every mentor assign potentially accepted students yet?
 kislay	sonne|work, yup. I have seen it. It just came a bit late :)
 lisitsyn1	sonne|work: I dont' think so
 sonne|work	if not somebody should push them :)
 lisitsyn1	yeah
 lisitsyn1	sonne|work: nobody
 lisitsyn1	:D
 lisitsyn1	okay I'll assign some
 sonne|work	lisitsyn1: we need to have a slot estimate...
 sonne|work	I guess somewhere between 8-10?
 lisitsyn1	sonne|work: my estimate is still around 6-7
 sonne|work	lisitsyn1: we need to have some session with @team about this were we come up with very concrete suggestions like in previous years
 sonne|work	so basically the gdoc is filled in with names
 sonne|work	and candidates that we are unsure of can still get a chance if we tell them our concerns?
 lisitsyn1	sure
 kislay	this neural network notebook was not there when I revised all the abstracts. I think it's author can correct it.
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has joined #shogun
-!- kislay [~kislay@117.239.94.112] has quit [Ping timeout: 240 seconds]
-!- lambday [67157d54@gateway/web/freenode/ip.103.21.125.84] has joined #shogun
-!- HeikoS1 [~heiko@0546d087.skybroadband.com] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- HeikoS1 [~heiko@0546d087.skybroadband.com] has quit [Ping timeout: 265 seconds]
-!- HeikoS1 [~heiko@0546d087.skybroadband.com] has joined #shogun
-!- HeikoS1 [~heiko@0546d087.skybroadband.com] has quit [Client Quit]
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- HeikoS2 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- HeikoS2 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has left #shogun []
 lisitsyn1	Heiko Galaxy S3
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- bumblebee [~quassel@202.78.172.162] has quit [Ping timeout: 240 seconds]
-!- bumblebee [~quassel@202.78.175.199] has joined #shogun
-!- Saurabh7 [~Saurabh7@115.248.45.78] has joined #shogun
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has joined #shogun
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has quit [Ping timeout: 245 seconds]
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- khalednasr [~k.nasr92@41.69.132.14] has joined #shogun
-!- HeikoS1 [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- khalednasr [~k.nasr92@41.69.132.14] has quit [Quit: Leaving]
-!- nikolisgal [~nikolis@213.16.163.237.dsl.dyn.forthnet.gr] has joined #shogun
 nikolisgal	Hello guys I got one question is method overloading the way to go on that issue https://github.com/shogun-toolbox/shogun/issues/1889    ????
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
-!- Saurabh7 [~Saurabh7@115.248.45.78] has quit [Ping timeout: 265 seconds]
-!- Saurabh7 [~Saurabh7@115.248.45.78] has joined #shogun
 dhruv13j	wiking: hey! do you have a minute?
-!- Saurabh7 [~Saurabh7@115.248.45.78] has quit [Ping timeout: 245 seconds]
@wiking	dhruv13j: what'sup
 dhruv13j	wiking: having a little trouble with cmake...
 dhruv13j	wiking: but i just got something to work
 dhruv13j	wiking: I'll test this and get back
@wiking	ok
 dhruv13j	wiking: cool! I got the thing to download from source... Only that cmake probably doesn't support sha1 check, so I generated the md5 on my machine and pasted it there...
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-lqmtjochkaqmezmq] has joined #shogun
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
-!- alpha [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- alpha [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Client Quit]
-!- pranet [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
 pranet	any recommended OS for shogun? facing problems in ubuntu 12.04
 pranet	 after installing from cmake the normal way its compiling but running the init file gives seg fault what to do
-!- pranet_ [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
-!- pranet [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- newlido [~quassel@41.218.172.201] has joined #shogun
-!- kislay [~kislay@14.139.41.150] has joined #shogun
-!- sonne|osx [~sonne@e179065156.adsl.alicedsl.de] has joined #shogun
-!- kislay [~kislay@14.139.41.150] has quit [Ping timeout: 268 seconds]
-!- pranet_ [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Quit: Page closed]
-!- lambday [67157d54@gateway/web/freenode/ip.103.21.125.84] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- rho__ [~quassel@217.55.217.63] has joined #shogun
-!- bumblebee [~quassel@202.78.175.199] has quit [Ping timeout: 265 seconds]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-lqmtjochkaqmezmq] has quit [Quit: Connection closed for inactivity]
-!- jiaolong [553a552e@gateway/web/freenode/ip.85.58.85.46] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 268 seconds]
-!- sonne|osx [~sonne@e179065156.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Thu Mar 27 00:00:54 2014
