--- Log opened Sun Oct 05 00:00:11 2014
-!- Skale [~skale@bzq-79-181-15-18.red.bezeqint.net] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- Skale [~skale@bzq-79-181-15-18.red.bezeqint.net] has quit []
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- richa [~Richa@115.242.31.135] has joined #shogun
-!- richa [~Richa@115.242.31.135] has quit [Client Quit]
-!- richa [~Richa@115.242.31.135] has joined #shogun
-!- richa [~Richa@115.242.31.135] has quit [Client Quit]
-!- richa [~Richa@115.242.31.135] has joined #shogun
-!- richa [~Richa@115.242.31.135] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Mon Oct 06 00:00:12 2014
