--- Log opened Mon Oct 06 00:00:12 2014
-!- lambday [c40f1065@gateway/web/freenode/ip.196.15.16.101] has joined #shogun
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3_ [~pirosb3@host228-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has quit [Ping timeout: 245 seconds]
-!- PirosB3_ is now known as PirosB3
-!- PirosB3_ [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host228-234-static.15-188-b.business.telecomitalia.it] has quit [Ping timeout: 260 seconds]
-!- PirosB3_ is now known as PirosB3
-!- lambday [c40f1065@gateway/web/freenode/ip.196.15.16.101] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Tue Oct 07 00:00:14 2014
