--- Log opened Fri Dec 05 00:00:37 2014
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- kcm_ [~kcm@122.177.168.184] has quit [Read error: Connection reset by peer]
 shogun-buildbot	build #937 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/937  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- kcm_ [~kcm@122.177.143.226] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- rajul [~rajul@59.89.128.119] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- rajul [~rajul@59.89.128.119] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- rajul [~rajul@117.214.134.6] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 is now known as Guest27259
-!- Guest27259 is now known as Dendemann
-!- Dendemann [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- Dendemann [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o Dendemann] by ChanServ
-!- Dendemann is now known as besser82
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has left #shogun []
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Ping timeout: 252 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- in3xes [~in3xes@182.74.74.195] has joined #shogun
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- rajul [~rajul@117.214.134.6] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@nat-247-137.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-247-137.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
-!- in3xes [~in3xes@182.74.74.195] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@host-89-240-30-158.as13285.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kcm_ [~kcm@122.177.143.226] has quit [Quit: Leaving]
-!- kcm_ [~kcm@122.177.143.226] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [~sanuj@117.196.236.222] has joined #shogun
-!- HeikoS [~heiko@host-89-240-30-158.as13285.net] has quit [Ping timeout: 264 seconds]
-!- kcm_ [~kcm@122.177.143.226] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kcm_ [~kcm@122.177.143.226] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- rajul [~rajul@101.56.117.35] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- rajul [~rajul@101.56.117.35] has quit [Ping timeout: 256 seconds]
@HeikoS	sanuj: hi
 sanuj	hello
@HeikoS	sanuj: the python build still fails
@HeikoS	so lets fix that first
 sanuj	oops
 sanuj	alright
 sanuj	I thought that worked.
 sanuj	https://travis-ci.org/shogun-toolbox/shogun/builds/43105275
@HeikoS	sanuj: ah yes
@HeikoS	it did actually
@HeikoS	great!
 sanuj	thanks!
 sanuj	:D
@HeikoS	sanuj: just one more thing, see my github ocmment
@HeikoS	suqash all commits into one
 sanuj	okay
@HeikoS	sanuj: you know how that works?
@HeikoS	its easy
@HeikoS	just do a git reset and then commit everything in a single one
@HeikoS	or
@HeikoS	if you have a local branch, add a --squash into the merge command
 sanuj	I'll try it now
-!- rajul [~rajul@117.199.154.108] has joined #shogun
 sanuj	i'm not able to push it to origin
 sanuj	i have done it locally
@besser82	sanuj, git push origin -f
 sanuj	Done (y)
@besser82	^_^
@HeikoS	sanuj: yes that overwriting your old patch
@HeikoS	ping me when travis is done, then ill merge
@HeikoS	thanks, besser82 :)
@besser82	HeikoS, np yw ^^
 sanuj	Travis will take some time.
 sanuj	I'm powering off
 sanuj	what can I start next after this is done?
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- sanuj [~sanuj@117.196.236.222] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- vin-ivar [~vinit@122.170.93.140] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has quit [Quit: WeeChat 1.0.1]
-!- vin-ivar [~vinit@122.170.93.140] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- vin-ivar [~vinit@122.170.93.140] has left #shogun ["WeeChat 1.0.1"]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@2a02:8108:8840:1e00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 is now known as Guest77347
-!- witness___ [uid10044@gateway/web/irccloud.com/x-uepdbogqwyqscsqf] has joined #shogun
-!- Guest77347 is now known as Dendemann
-!- Dendemann [~besser82@2a02:8108:8840:1e00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- Dendemann [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o Dendemann] by ChanServ
-!- Dendemann is now known as besser82
-!- rajul [~rajul@117.199.154.108] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
--- Log closed Sat Dec 06 00:00:39 2014
