--- Log opened Thu Jun 05 00:00:18 2014
-!- thoralf [~thoralf@91-65-141-142-dynip.superkabel.de] has quit [Ping timeout: 265 seconds]
-!- kislay [~Abhijeet@103.240.205.179] has quit [Quit: Leaving]
-!- khalednasr [~k.nasr92@41.69.163.46] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- thoralf [~thoralf@91-65-141-142-dynip.superkabel.de] has joined #shogun
 thoralf	Hey.
 shogun-buildbot_	build #330 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/330  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- thoralf [~thoralf@91-65-141-142-dynip.superkabel.de] has quit [Ping timeout: 276 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@ra-vpn19.ra-vpn.ucl.ac.uk] has quit [Ping timeout: 245 seconds]
 shogun-buildbot_	build #20 of nightly_fedora is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_fedora/builds/20  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- abinash_panda [~abinash@117.200.228.174] has quit [Ping timeout: 240 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-oqoepordoiwhqdcy] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot_	build #819 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/819
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- besser82 [quassel@fedora/besser82] has quit [Read error: Connection reset by peer]
-!- [BNC]srichakradh [srichakrad@gateway/shell/bnc4free/x-woyoiffjugsyxvdj] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- Guest29101 [quassel@gateway/shell/bnc4free/x-njhqmqpznwecupif] has joined #shogun
-!- Guest29101 is now known as CoolMcCool
-!- CoolMcCool is now known as Guest9717
-!- Guest9717 is now known as MrTaurus
-!- MrTaurus is now known as Guest55545
-!- Saurabh7 [~Saurabh7@117.200.184.222] has joined #shogun
-!- chakri [srichakrad@gateway/shell/bnc4free/x-zspbxoafifhqcvyf] has joined #shogun
-!- abinash_panda [~ubuntu@ec2-54-187-189-34.us-west-2.compute.amazonaws.com] has joined #shogun
-!- Guest55545 is now known as besser82_
-!- besser82_ [quassel@gateway/shell/bnc4free/x-njhqmqpznwecupif] has quit [Quit: freedom, friends, features, first ---> fedoraproject.org]
-!- besser82- [quassel@gateway/shell/bnc4free/x-pvudultpovpdgoxp] has joined #shogun
-!- besser82- is now known as McLazy
-!- McLazy [quassel@gateway/shell/bnc4free/x-pvudultpovpdgoxp] has quit [Changing host]
-!- McLazy [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o McLazy] by ChanServ
-!- McLazy is now known as besser82
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [~Saurabh7@117.200.184.222] has quit [Quit: Leaving]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-dpxqgnchyshaqong] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.178.98] has joined #shogun
-!- [1]Saurabh7 [~Saurabh7@117.222.13.101] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.178.98] has quit [Ping timeout: 245 seconds]
-!- [1]Saurabh7 is now known as Saurabh7
-!- abinash_panda [~ubuntu@ec2-54-187-189-34.us-west-2.compute.amazonaws.com] has quit [Quit: leaving]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 264 seconds]
-!- [1]Saurabh7 [~Saurabh7@117.222.9.6] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.13.101] has quit [Ping timeout: 276 seconds]
-!- [1]Saurabh7 is now known as Saurabh7
-!- zxtx [~zv@129-79-241-150.dhcp-bl.indiana.edu] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- zxtx [~zv@129-79-241-150.dhcp-bl.indiana.edu] has quit [Ping timeout: 240 seconds]
-!- Saurabh7 [~Saurabh7@117.222.9.6] has quit [Read error: Connection reset by peer]
-!- Saurabh7 [~Saurabh7@117.200.188.217] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.186] has joined #shogun
-!- [1]Saurabh7 [~Saurabh7@59.88.32.67] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.188.217] has quit [Ping timeout: 255 seconds]
-!- [1]Saurabh7 is now known as Saurabh7
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- [1]Saurabh7 [~Saurabh7@59.88.32.67] has joined #shogun
-!- Saurabh7 [~Saurabh7@59.88.32.67] has quit [Ping timeout: 260 seconds]
-!- [1]Saurabh7 is now known as Saurabh7
-!- Saurabh7 [~Saurabh7@59.88.32.67] has quit [Quit:  HydraIRC -> http://www.hydrairc.com <- \o/]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinash_panda [~abinash@117.200.226.87] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.239.38] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 252 seconds]
-!- abinash_panda [~abinash@117.200.226.87] has left #shogun []
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.186] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@103.240.205.186] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has quit [Quit: Leaving.]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
-!- kislay [~Abhijeet@103.240.205.186] has quit [Quit: Leaving]
-!- thoralf [~thoralf@p4FECB46E.dip0.t-ipconnect.de] has joined #shogun
 thoralf	Heyhey.
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 240 seconds]
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Ping timeout: 240 seconds]
-!- HeikoS1 [~heiko@90.201.233.229] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
--- Log closed Fri Jun 06 00:00:20 2014
