--- Log opened Mon Dec 22 00:00:01 2014
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- liletta5566 [~Thunderbi@124.16.137.194] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- liletta5566 [~Thunderbi@124.16.137.194] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh Goyal :develop * 8a4d1a4 / src/shogun/io/ (6 files): https://github.com/shogun-toolbox/shogun/commit/8a4d1a4fa14d954f8f91588a294f3593879e930b
 shogun-notifier-	shogun: io includes clean up - unwanted removed others shifted to .cpp file.
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Error in build log fixed
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: squash of previous two commits
 shogun-notifier-	shogun: Heiko Strathmann :develop * c6a48b5 / src/shogun/io/ (6 files): https://github.com/shogun-toolbox/shogun/commit/c6a48b5938db02d266fc4b0fe026aabfca2b9ca1
 shogun-notifier-	shogun: Merge pull request #2653 from srgnuclear/ioincludes
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: io includes clean up - unwanted removed others shifted to .cpp file.
-!- travis-ci [~travis-ci@ec2-54-81-87-198.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44782328
-!- travis-ci [~travis-ci@ec2-54-81-87-198.compute-1.amazonaws.com] has left #shogun []
-!- liletta5566 [~Thunderbi@124.16.137.194] has quit [Remote host closed the connection]
 shogun-buildbot	build #2611 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2611  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #938 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/938  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #128 of trusty - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun/builds/128
-!- shaochuan [~shaochuan@2601:9:5001:c610:14fc:c766:2c36:ae20] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:14fc:c766:2c36:ae20] has quit [Remote host closed the connection]
 shogun-buildbot	build #155 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/155  blamelist: Saurabh Goyal <srgnuclear@gmail.com>
-!- shaochuan [~shaochuan@2601:9:5001:c610:14fc:c766:2c36:ae20] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:14fc:c766:2c36:ae20] has quit [Ping timeout: 258 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 shogun-buildbot	build #156 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/156  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- zxtx [~zxtx@67.220.94.21] has quit [Ping timeout: 258 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
 shogun-buildbot	build #494 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/494  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has quit [Read error: Connection reset by peer]
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has quit [Remote host closed the connection]
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shubhamgoyal [~shubhamgo@119.56.115.143] has joined #shogun
-!- shubhamgoyal [~shubhamgo@119.56.115.143] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- shubhamgoyal [~shubhamgo@119.56.116.34] has joined #shogun
-!- shubhamgoyal [~shubhamgo@119.56.116.34] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@202.55.72.158] has joined #shogun
-!- shubhamg_ [~shubhamgo@119.56.118.190] has joined #shogun
-!- shubhamgoyal [~shubhamgo@202.55.72.158] has quit [Ping timeout: 244 seconds]
-!- marc___ [93534f5c@gateway/web/freenode/ip.147.83.79.92] has joined #shogun
-!- marc___ [93534f5c@gateway/web/freenode/ip.147.83.79.92] has quit [Client Quit]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 7956328 / scripts/light-scrubber.sh: https://github.com/shogun-toolbox/shogun/commit/795632858c7e0c3b415220dc08f20d89b855a481
 shogun-notifier-	shogun: add light-scrubber.sh to scripts
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44813822
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2612 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2612  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #939 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/939  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-notifier-	shogun: Bj?rn Esser :develop * 8932d5d / scripts/light-scrubber.sh: https://github.com/shogun-toolbox/shogun/commit/8932d5d74e7c8dcee734fe3bcc58696bf33c524e
 shogun-notifier-	shogun: fixed light-scrubber.sh
-!- shubhamg_ [~shubhamgo@119.56.118.190] has quit [Remote host closed the connection]
 shogun-buildbot	build #157 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/157  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #2613 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2613  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
 shogun-buildbot	build #940 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/940  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-notifier-	shogun: Bj?rn Esser :develop * cbce80d / COPYING: https://github.com/shogun-toolbox/shogun/commit/cbce80def0da1fd162abc9ed85f7507e352edf1a
 shogun-notifier-	shogun: add GPLv3 text for distro-packaging
-!- travis-ci [~travis-ci@ec2-23-23-56-190.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44814390
-!- travis-ci [~travis-ci@ec2-23-23-56-190.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #158 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/158  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-81-87-198.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44814390
-!- travis-ci [~travis-ci@ec2-54-81-87-198.compute-1.amazonaws.com] has left #shogun []
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Read error: Connection reset by peer]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- liletta5566 [~Thunderbi@124.16.137.194] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44817234
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has left #shogun []
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
 shogun-notifier-	shogun: sanuj :develop * 285ad04 / src/shogun/ (7 files): https://github.com/shogun-toolbox/shogun/commit/285ad0411f8fc5f6e1e06cf38dcb7d705f80d9d1
 shogun-notifier-	shogun: Move mean/linspace from SGVector to CStatistics/CMath respectively
 shogun-notifier-	shogun: sanuj :develop * 3b7e068 / tests/unit/mathematics/ (2 files): https://github.com/shogun-toolbox/shogun/commit/3b7e06859c39014591544de9915bb397feb88ea2
 shogun-notifier-	shogun: Write Unit Tests for CStatistics::mean and CMath::linspace_vec
 shogun-notifier-	shogun: Fernando Iglesias :develop * 35b9c5a / / (9 files): https://github.com/shogun-toolbox/shogun/commit/35b9c5a698794f4179b5967020fd955af8c32086
 shogun-notifier-	shogun: Merge pull request #2649 from sanuj/feature/SGVector_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Move mean/linspace from SGVector to CStatistics/CMath respectively
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44821639
-!- travis-ci [~travis-ci@ec2-54-146-140-140.compute-1.amazonaws.com] has left #shogun []
-!- liletta5566 [~Thunderbi@124.16.137.194] has quit [Ping timeout: 245 seconds]
 shogun-buildbot	build #495 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/495  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #2614 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2614  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- Laxus_25221 [~androirc@106.76.230.67] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- Laxus_25221 [~androirc@106.76.230.67] has quit [Client Quit]
 shogun-buildbot	build #941 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/941  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #159 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/159  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #160 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/160  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- droy [~droy@60.254.84.69] has joined #shogun
 droy	hi
 shogun-buildbot	build #496 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/496  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ebsyhmvzlozgtxji] has joined #shogun
-!- droy [~droy@60.254.84.69] has quit [Ping timeout: 265 seconds]
-!- droy [~droy@60.254.84.69] has joined #shogun
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@p57972B1C.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #497 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/497  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- HeikoS [~heiko@p57972B1C.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p57972B1C.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Tue Dec 23 00:00:03 2014
