--- Log opened Sun Jun 29 00:00:53 2014
-!- khalednasr [~k.nasr92@41.69.140.168] has quit [Ping timeout: 248 seconds]
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
@thoralf	Hey.
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 260 seconds]
-!- chakri [srichakrad@gateway/shell/bnc4free/x-ahsxamgrsenjuvlk] has quit [Ping timeout: 240 seconds]
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- chakri [srichakrad@gateway/shell/bnc4free/session] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 260 seconds]
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- Dendemann [quassel@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- Dendemann [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o Dendemann] by ChanServ
-!- Netsplit *.net <-> *.split quits: @HeikoS
 shogun-buildbot	build #735 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/735  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- khalednasr [~k.nasr92@41.69.137.207] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.58] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.137.207] has quit [Quit: Leaving]
 shogun-buildbot	build #839 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/839
-!- soumyaC_ [uid15286@gateway/web/irccloud.com/x-cihklyxrhxdgeoxy] has quit [Quit: Connection closed for inactivity]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Saurabh7 [~Saurabh7@117.222.49.140] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.58] has quit [Ping timeout: 240 seconds]
-!- kislay [~Abhijeet@1.38.25.63] has joined #shogun
-!- kislay [~Abhijeet@1.38.25.63] has quit [Ping timeout: 252 seconds]
-!- kislay [~Abhijeet@1.38.25.63] has joined #shogun
-!- kislay [~Abhijeet@1.38.25.63] has quit [Ping timeout: 248 seconds]
-!- zxtx_ [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
-!- chakri [srichakrad@gateway/shell/bnc4free/session] has quit [Changing host]
-!- chakri [srichakrad@gateway/shell/bnc4free/x-ebcavhqfvwgdztfz] has joined #shogun
-!- kislay [~Abhijeet@1.38.25.63] has joined #shogun
-!- kislay [~Abhijeet@1.38.25.63] has quit [Ping timeout: 260 seconds]
-!- Dendemann is now known as Volker-Racho
-!- Volker-Racho is now known as EinsZwo
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.49.140] has quit [Quit: Leaving]
-!- lisitsyn [~qdrgsm@109-226-75-45.clients.tlt.100megabit.ru] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: khalednasr :develop * 6a007f3 / / (11 files): https://github.com/shogun-toolbox/shogun/commit/6a007f32e40593e05c3677929cc1eb7793146ebd
 shogun-notifier-	shogun: Implemented contractive autoencoders
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 555e20d / / (11 files): https://github.com/shogun-toolbox/shogun/commit/555e20d7158263a42b3871fe74ed3a4e47f79b6f
 shogun-notifier-	shogun: Merge pull request #2346 from khalednasr/autoencoders
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Implemented contractive autoencoders
 shogun-buildbot	build #2407 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2407  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-198-56-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28703578
-!- travis-ci [~travis-ci@ec2-54-198-56-102.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #777 of FC19 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20libshogun/builds/777  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- lisitsyn [~qdrgsm@109-226-75-45.clients.tlt.100megabit.ru] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #480 of osx1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/480  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * e7c268f / src/shogun/statistics/ (2 files): https://github.com/shogun-toolbox/shogun/commit/e7c268fc6a623a050e5c284f6cdcc61fbecec652
 shogun-notifier-	shogun: Added feature setter/getter for kernels in CKernelIndependenceTest
 shogun-notifier-	shogun: lambday :develop * ff98765 / src/shogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/ff987656c203be83c3a6eb8d40402a84235c3dbf
 shogun-notifier-	shogun: Minor changes in error msgs in DenseFeatures and SparsePreprocessor
 shogun-notifier-	shogun: lambday :develop * d13394f / src/shogun/statistics/HSIC.cpp,src/shogun/statistics/HSIC.h: https://github.com/shogun-toolbox/shogun/commit/d13394f90a2c974a26f6f988323e90346c0507fe
 shogun-notifier-	shogun: Added proper setter/getter for features in HSIC
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Earlier it worked with CIndependenceTest::set_p and set_q which
 shogun-notifier-	shogun: did set the features but did not change the m_num_features inside
 shogun-notifier-	shogun: CHSIC. Added overridden set_p and set_q which sets this in HSIC.
 shogun-notifier-	shogun: lambday :develop * 2378df2 / src/shogun/statistics/ (10 files): https://github.com/shogun-toolbox/shogun/commit/2378df28b1dcce3d58e23fd12c90d1c1c952017a
 shogun-notifier-	shogun: Refactored kernel selection
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added a base class CKernelSelection. CMMDKernelSelection now works as
 shogun-notifier-	shogun: a subclass of this base.
 shogun-notifier-	shogun: Heiko Strathmann :develop * 9934205 / src/shogun/ (16 files): https://github.com/shogun-toolbox/shogun/commit/9934205660da781c377a5715b58c240f54f2e3fa
 shogun-notifier-	shogun: Merge pull request #2351 from lambday/feature/selection
 shogun-notifier-	shogun:
 shogun-buildbot	build #2408 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2408  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #778 of FC19 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC19%20-%20libshogun/builds/778
-!- travis-ci [~travis-ci@ec2-54-87-147-57.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28707042
-!- travis-ci [~travis-ci@ec2-54-87-147-57.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- lisitsyn [~qdrgsm@109-226-75-45.clients.tlt.100megabit.ru] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.137.207] has joined #shogun
-!- kislay [~Abhijeet@223.183.30.204] has joined #shogun
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
@thoralf	Heyho.
@thoralf	EinsZwo: Drei?
@EinsZwo	thoralf, ey, Yo!  :D
@EinsZwo	thoralf, You know:  besser82, Dendemann and EinsZwo sind hier im Norden verantwortlich f?r ein hohes Niveau  :-P
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has quit [Ping timeout: 264 seconds]
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
@EinsZwo	thoralf, You know:  besser82, Dendemann and EinsZwo sind hier im Norden verantwortlich f?r ein hohes Niveau  :-P
@thoralf	EinsZwo: Haha.
@thoralf	Of course.
@thoralf	EinsZwo: Nobody[tm] would claim the opposite.
@EinsZwo	thoralf, :D
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Client Quit]
 shogun-buildbot	build #481 of osx1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/481
 shogun-buildbot	build #157 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/157  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #158 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/158  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
-!- khalednasr [~k.nasr92@41.69.137.207] has quit [Ping timeout: 252 seconds]
-!- kislay [~Abhijeet@223.183.30.204] has quit [Quit: Leaving]
-!- khalednasr [~k.nasr92@41.69.165.39] has joined #shogun
-!- khalednasr92 [~k.nasr92@41.69.165.39] has joined #shogun
-!- Netsplit *.net <-> *.split quits: khalednasr
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
--- Log closed Mon Jun 30 00:00:54 2014
