--- Log opened Fri Jun 20 00:00:40 2014
-!- khalednasr [~k.nasr92@41.69.187.45] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
 shogun-buildbot	build #135 of osx2 - python is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/135  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- khalednasr [~k.nasr92@41.69.187.45] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- kislay [~Abhijeet@27.116.52.184] has joined #shogun
-!- zxtx_ [~zv@bcdc654f.skybroadband.com] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-yznspsolqjmzcomh] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot	build #831 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/831  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #137 of osx2 - python is complete: Failure [failed examples and unit tests]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/137  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 kislay	hey pickle27
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- zxtx_ [~zv@bcdc654f.skybroadband.com] has quit [Ping timeout: 255 seconds]
@besser82	wiking, see: http://www.cmake.org/cmake/help/v3.0/prop_tgt/MACOSX_RPATH.html
@besser82	wiking, what's the beef with it?
-!- thor|alf [~thoralf@91-65-141-60-dynip.superkabel.de] has joined #shogun
 thor|alf	Happy Friday everybody.
-!- thor|alf [~thoralf@91-65-141-60-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- abinash_panda [~abinash@117.200.236.101] has joined #shogun
-!- abinash_panda [~abinash@117.200.236.101] has quit [Quit: leaving]
-!- abinash_panda [~abinash@117.200.236.101] has joined #shogun
 thoralf	Hey abinash_panda
-!- zxtx_ [~zv@194.69.98.191] has joined #shogun
-!- zxtx_ [~zv@194.69.98.191] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@90.201.233.229] has quit [Quit: Leaving.]
-!- abinash_panda [~abinash@117.200.236.101] has quit [Ping timeout: 244 seconds]
-!- zxtx_ [~zv@userq187.uk.uudial.com] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- abinash_panda [~abinash@117.200.237.89] has joined #shogun
@wiking	besser82: 3.0 started to scream about it
@besser82	MACOSX_RPATH
@besser82	Whether to use rpaths on Mac OS X.
@besser82	When this property is set to true, the directory portion of the "install_name" field of shared libraries will be @rpath unless overridden by INSTALL_NAME_DIR. Runtime paths will also be embedded in binaries using this target and can be controlled by the INSTALL_RPATH target property. This property is initialized by the value of the variable CMAKE_MACOSX_RPATH if it is set when a target is created.
@besser82	Policy CMP0042 was introduced to change the default value of MACOSX_RPATH to ON. This is because use of @rpath is a more flexible and powerful alternative to @executable_path and @loader_path.
@besser82	wiking, ^^
@wiking	besser82: oh yeah one more thing shogun-ca.cloud.fedoraproject.org
@wiking	besser82: how can i enable new ports?
@besser82	wiking, open them in firewalld  ;)
@wiking	besser82: i've tried to update/etc/sysconfig/iptables
@besser82	wiking, open them in firewalld  ;)
@wiking	ps aux|grep firewall
@wiking	root     24751  0.0  0.0 112624   936 pts/0    S+   09:28   0:00 grep --color=auto firewall
@wiking	besser82: i've added the rule by hand to iptables
@wiking	no luck :(
@besser82	wiking, no firewalld runing?
@wiking	-A INPUT -m conntrack --ctstate NEW -m tcp -p tcp --dport 2375 -j ACCEPT
@besser82	mhhh...
@wiking	but that didn't help at all
@wiking	i have a feeling that it's filtered out somewhere else
@wiking	2014/06/20 09:29:27 Listening for HTTP on tcp (0.0.0.0:2375)
@wiking	but if you try to telnet shogun-ca.cloud.fedoraproject.org 2375
@besser82	wiking, let me discuss this on #fedora-admin...
@wiking	Trying 209.132.184.157...
@wiking	and that's all
@wiking	so imo it's really filtered somewhere else
@wiking	would be great to have any port enabled other than 22 ;P
@wiking	i'm good with 80, 443 or basically any port
@besser82	you want to have httpd on that?
@wiking	besser82: no i want dockerd on it
@besser82	or which kind of service?
@wiking	docker
@besser82	allrighty...
@wiking	docker's rest api
@wiking	any tcp port is good for me
@wiking	other than 22
@besser82	lemme check with the guys in #fedora-admin
@wiking	besser82: kk thnx heaps
@besser82	wiking, np  ;)
-!- zxtx_ [~zv@userq187.uk.uudial.com] has quit [Ping timeout: 264 seconds]
-!- sejDino [~dino@gatsby.ucl.ac.uk] has left #shogun []
-!- khalednasr [~k.nasr92@41.69.219.168] has joined #shogun
-!- kislay [~Abhijeet@27.116.52.184] has quit [Ping timeout: 240 seconds]
-!- abinash_panda [~abinash@117.200.237.89] has quit [Ping timeout: 272 seconds]
-!- asdf1111 [~user@81.180.113.221] has joined #shogun
-!- asdf1111 [~user@81.180.113.221] has quit [Quit: ERC Version 5.3 (IRC client for Emacs)]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- Saurabh7 [~Saurabh7@117.200.188.221] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- zxtx_ [~zv@userq187.uk.uudial.com] has joined #shogun
-!- zxtx_ [~zv@userq187.uk.uudial.com] has quit [Ping timeout: 240 seconds]
-!- zxtx_ [~zv@userq135.uk.uudial.com] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
@HeikoS	thoralf: around?
-!- kislay [~Abhijeet@103.240.206.171] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 thoralf	HeikoS: Yes.
@HeikoS	thoralf: hi!
@HeikoS	currently checking the next steps for workshop
@HeikoS	wiking: around?
@HeikoS	thoralf: next steps are: registration and preliminary schedule
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 264 seconds]
@HeikoS	thoralf: Let's face it, the two of us will have to design everything
@HeikoS	thoralf: so we should decide on the number of talk slots and make people vote again, as last year
@HeikoS	but less talks this time
@HeikoS	thoralf: do you have a minute now to discuss this?
 thoralf	HeikoS: There is no such thing as a good timing for this. ;)
 thoralf	So let's do it.
@HeikoS	thoralf: ok :)
@HeikoS	so here is the preliminary program:
@HeikoS	three parts:
@HeikoS	1.) into 2.)science 3.) cummunity
@HeikoS	1.) a) speed dating. b)welcome, introduction, overview, c) shogun overview
@HeikoS	2) a) ML intro, b) external talk c) ml1 d) ml2
@HeikoS	3) a) Shogun's last year b) GSoC & cummunity c) hacking Shogun
@HeikoS	discussions between the three blocks
@HeikoS	thoralf: what do you think?
@HeikoS	Then we would have to do the welcome, overview, Shogun's last year, hacking GSoC talks
@HeikoS	(maybe fernando can also help=)
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
@HeikoS	and there are 2 science talks (what to do?) and maybe one external one
@HeikoS	ah sonney might also be there
 thoralf	HeikoS: 2) is a big vague - any ideas about this already?
@HeikoS	thoralf: last year we had people voting on topics
@HeikoS	thoralf: basically, every developer added an item to a list that people could vote on
@HeikoS	thoralf: for external talk, we could call for contributions (also for science talks)
 thoralf	HeikoS: every developer [that plans to attend the workshop]?
@HeikoS	thoralf: well yes
@HeikoS	you, me, maybe fernando, mayber sonney
 thoralf	HeikoS: Hmm.  Okay.
 thoralf	I can talk about something, but only overview, since my current work doesn't involve shogun.
@HeikoS	thoralf: maybe some things on research you have done before?
@HeikoS	thoralf: we actually dont need people to vote this time as we are quite constrained on what to talk about
 thoralf	HeikoS: Of course... as we're currently moving MultiLabel stuff into shogun.
@HeikoS	thoralf: so each of us can just choose what to present
@HeikoS	thoralf: yeah, so a 40 min talk about this stuff would be cool, ill put that in
@HeikoS	thoralf: can you put in a descriptive title into the googledoc or tell me now?
@HeikoS	thoralf: we just need rough things for now to send out a program draft to the people to register
 thoralf	HeikoS: Intro to MultiLabel learning with shogun? ;)
@HeikoS	thoralf: nice!
@HeikoS	Do you want to talk about other things?
@HeikoS	Like GSoC?
@HeikoS	Or Shogun's last year?
@HeikoS	or both?
@HeikoS	since you did a lot over that yera
@HeikoS	year
 thoralf	Well, I was fighting with different limitations of SHOGUN, like memory-violations, (old) make builds, solving my problems with shogun without hitting memory limits. ;)
 thoralf	Doing hashing.
 thoralf	Nothing cutting-edge.
 thoralf	Just solving "some" "problems"...
 thoralf	Oh, well.  Fighting with sparse interfaces.
 thoralf	Brr.
 thoralf	Still big construction site.
@HeikoS	thoralf:  I know, what about some more high level things?
@HeikoS	like what kind of GSoC projects we had
@HeikoS	why
@HeikoS	developers who joined
@HeikoS	things being implemented
@HeikoS	like the notebooks, the cloud server, the demos, etc
 thoralf	Well, I didn't have the time to follow the list or gsoc discussions.  So my view is really limited.
@HeikoS	thoralf: the point is, if we want to run the workshop, we should provide som ekind of high-level overview (obviously need to prepare this) to have some story in case none of the others can do this. If we don't have time/mindset to do this, it might be quite difficult ot run the workshop
@HeikoS	thoralf: I cannot lead this alone, so would depend on your help
 thoralf	HeikoS: I can only offer lower levels.  Setting up shogun; how to create own project/classes outside shogun (most of the people are hacking their stuff in examples, but I don't like this approach).
@HeikoS	thoralf: what about talking a bit about GSoC from your side? Introduce the program, your project, how things work, present the results? And maybe some of the other studen'ts projects (like one or two more)
 thoralf	Setting up IDE with shogun is a bit bumpy and finally didn't work out for me (doesn't support my workflows).
@HeikoS	thoralf: but the above is already great
@HeikoS	thoralf: basic intro to hacking  Shognu would already be amazing
@HeikoS	thoralf: like walk through a few examples, explain interfaces, blablabla
 thoralf	Tools for debugging shogun is also on my expertise list ;)
@HeikoS	thoralf: what was the time for hands-on again?
 thoralf	10-18
 thoralf	Monday the 27th iirc
 thoralf	Sunday.
 thoralf	Yes.  Sunday the 27th iirc
@HeikoS	ok
@HeikoS	thoralf: just writing the call for participation
@HeikoS	wiking: could you set up a registration page as last year?
 thoralf	So I can do the hacking part.  Setting up a project, developing a leaking toy project, debugging it, maybe also telling something about refcounting.  Things like this.
@HeikoS	thoralf: great!
@HeikoS	thoralf: ok we dont need to fix details now, but first have a rough idea of the program in order  to send out the announcement
@HeikoS	thoralf: then we can figure details
@HeikoS	but for now just need something to attract people
@HeikoS	I goota go to a talk now, but back later to discss. Editing the document now, please also do some updates on it on whatever you feel is good
 thoralf	I'm a bit limited today.. but I'll try to do something tonight.
 thoralf	Will you be here later?  When?
@HeikoS	thoralf: maybe later today, if not Sunday.
@HeikoS	thoralf: lets aim to send out the mail this weekend
@HeikoS	thoralf: I have some more time on Sunday
@HeikoS	and later today
@HeikoS	in 2 hrs
@HeikoS	gotta go now, see you
 thoralf	Okay, Sunday is fine as well.
 thoralf	Or just use mail.
-!- HeikoS [~heiko@90.201.233.229] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-gqgxttctpstzgzti] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.188.221] has quit [Ping timeout: 264 seconds]
-!- Saurabh7 [~Saurabh7@117.222.12.36] has joined #shogun
@wiking	besser82: news on the fw?
-!- Saurabh7 [~Saurabh7@117.222.12.36] has quit [Ping timeout: 264 seconds]
 kislay	 what am I doing wrong here http://pastebin.com/xD8YCHR2 ? can anyone point me to it.
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
 kislay	hey lisitsyn1 , there?
 lisitsyn1	kislay: yeah
 kislay	lisitsyn, if possible..could you see whats wrong in here http://pastebin.com/xD8YCHR2
 kislay	lisitsyn1,                                                                     ^^^^^^^^^^^^^^^^^^^^
 lisitsyn1	kislay: the matrix is not reversible as its rows are linearly dependent
 kislay	lisitsyn1, But why does matlab gives me a nice output?
 lisitsyn1	what kind of output?
 kislay	it is giving me pinv() output
 kislay	which is definites
 lisitsyn1	http://www.wolframalpha.com/input/?i=inverse+%5B%5B1%2C2%2C3%5D%2C%5B4%2C5%2C6%5D%2C%5B7%2C8%2C9%5D%5D
 kislay	0.0051    0.0102    0.0153 ...
 lisitsyn1	ah so you mean our pinv doesn't work
 lisitsyn1	well it could be :)
 kislay	yeah.
 lisitsyn1	I guess it would be better if it had det that is small but not zero
 kislay	um, How to calculate inverse then? , any idea.
 lisitsyn1	kislay: why do you need an inverse of a singular matrix? :)
 kislay	lisitsyn1, actually.. I am eigenizing the LDA class.
 lisitsyn1	kislay: hehe well you've got to regularize it or so
 kislay	lisitsyn1, and there, I am not able to calculate the inverse of the scatter matrix.
 lisitsyn1	kislay: well it won't work for these features then :)
 kislay	lisitsyn1,  Even EIgen doesn't have a direct api for calculating pseduinv.
 lisitsyn1	kislay: I wouldn't bother with that
 lisitsyn1	kislay: actually they have moore-penrose thing in their FAQ
 kislay	lisitsyn1, can it be used here!
 kislay	lisitsyn1, okay. I saw that before. Let me try that then. thanks.
 kislay	lisitsyn, you think I put this pinv thing as a issue?
 lisitsyn1	kislay: well not really an issue but you don't really need pseudo inverse here I think
 lisitsyn1	I mean that's ok your covariance is singular
 lisitsyn1	you just reduce these features then ;)
 kislay	okay.
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
 pickle27	kislay, I remember the days of fighting eigen vs matlab
 kislay	pickle27, what is that? :)
 pickle27	matlab does some stuff sometimes and its not super clear what its doing behind the scenes
 pickle27	to get the same result in eigen you need to understand the math more - there is a lot of ways to do eigen values and inv in eigen
 pickle27	like all those crazy classes whose names I don't remember
 kislay	pickle27, more maths!
 pickle27	yeah lol
 pickle27	unfortunately Im not that math savvy anymore
 pickle27	hopefully what lisitsyn mentioned is helpful to you right now
 kislay	pickle27, I am hoping!
 pickle27	otherwise I'd try one of the other eigen classes and see if it works for you
 kislay	pickle27, that would be great.
-!- HeikoS [~heiko@nat-160-69.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	thoralf: back
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- khalednasr [~k.nasr92@41.69.219.168] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
@wiking	HeikoS: http://www.cs.cmu.edu/~sahong/docs/jegonzal_sahong_final.pdf
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Ping timeout: 240 seconds]
@HeikoS	wiking: checking
 thoralf	HeikoS: http://help.eventbrite.de/customer/de/portal/articles/428604
@HeikoS	wiking: best thing is to do variational inference
@HeikoS	wiking: fastest, also SGD possible
@HeikoS	thoralf: nice!
@HeikoS	so its free
@HeikoS	thoralf: gotta run off now, will work on document later today, and then also be available tomorrow
@HeikoS	thanks for the chat, was nice talking after a year ;)
@HeikoS	have a nice evening
-!- HeikoS [~heiko@nat-160-69.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- zxtx_ [~zv@userq135.uk.uudial.com] has quit [Ping timeout: 264 seconds]
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has joined #shogun
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has quit [Quit: Page closed]
-!- kislay [~Abhijeet@103.240.206.171] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- thor|alf [~thoralf@91-65-141-60-dynip.superkabel.de] has joined #shogun
 thor|alf	Heyhey.
-!- khalednasr [~k.nasr92@41.69.219.168] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: jiaolong :develop * c189eaa / / (7 files): https://github.com/shogun-toolbox/shogun/commit/c189eaa3feaecfb84a790b3ee8aa9cce08fffeb9
 shogun-notifier-	shogun: added graph cut and unit-test
 shogun-notifier-	shogun: tklein23 :develop * ea676cb / / (7 files): https://github.com/shogun-toolbox/shogun/commit/ea676cb949e427bf3085190c6751d45228b31187
 shogun-notifier-	shogun: Merge pull request #2319 from Jiaolong/graph_cut
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added graph cut and unit-test
 shogun-buildbot	build #2386 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2386  blamelist: jiaolong <jiaolongxu@gmail.com>, tklein23 <tklein23@users.noreply.github.com>
-!- travis-ci [~travis-ci@ec2-23-22-116-186.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's tklein23's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28077947
-!- travis-ci [~travis-ci@ec2-23-22-116-186.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #359 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/359  blamelist: jiaolong <jiaolongxu@gmail.com>, tklein23 <tklein23@users.noreply.github.com>
 shogun-buildbot	build #2376 of deb3 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2376  blamelist: jiaolong <jiaolongxu@gmail.com>, tklein23 <tklein23@users.noreply.github.com>
--- Log closed Sat Jun 21 00:00:41 2014
