--- Log opened Mon Jun 02 00:00:14 2014
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- kislay [~Abhijeet@103.240.205.180] has joined #shogun
 shogun-buildbot_	build #17 of nightly_fedora is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_fedora/builds/17  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- kislay [~Abhijeet@103.240.205.180] has quit [Ping timeout: 252 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- lisitsyn1 [~qdrgsm@5-28-22-111.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- kislay [~Abhijeet@103.240.206.249] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Client Quit]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 66a5d02 / src/shogun/multiclass/tree/C45ClassifierTree.cpp: https://github.com/shogun-toolbox/shogun/commit/66a5d0206a644db671265bda697cc144e095f4e2
 shogun-notifier-	shogun: coverity scan defects fixed
 shogun-notifier-	shogun: Fernando Iglesias :develop * 1436ba2 / src/shogun/multiclass/tree/C45ClassifierTree.cpp: https://github.com/shogun-toolbox/shogun/commit/1436ba2fb1c3e254d38e284d490af8b7f9a49cd6
 shogun-notifier-	shogun: Merge pull request #2274 from mazumdarparijat/C45
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: coverity scan defects fixed
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
 thoralf	Hallo.
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
@besser82	thoralf, Guten Morgen!
 thoralf	Hey Besser
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot_	build #326 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/326  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- kislay [~Abhijeet@103.240.206.249] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thoralf_ [~thoralf@91-66-177-150-dynip.superkabel.de] has joined #shogun
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 252 seconds]
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has quit [Ping timeout: 240 seconds]
-!- khalednasr [~k.nasr92@41.69.213.164] has joined #shogun
-!- zxtx [~zv@129-79-241-111.dhcp-bl.indiana.edu] has joined #shogun
-!- thoralf_ is now known as thoralf
-!- kislay [~Abhijeet@103.240.205.197] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- HeikoS [~heiko@nat-164-229.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-164-229.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- khalednasr [~k.nasr92@41.69.213.164] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-24-110-177.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
 lambday	HeikoS: there?
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
 thor|home	Heyho.
-!- HeikoS [~heiko@host-92-24-110-177.ppp.as43234.net] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@dab-hlw1-h-29-10.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: abinashpanda :develop * 1414741 / / (8 files): https://github.com/shogun-toolbox/shogun/commit/14147416a19e93f2dc1a493f6d0fa1434c087689
 shogun-notifier-	shogun: CMultilabelAccuracy class created along with modifications of CStructuredAccuracy and CMultilabelSOLabels for multi-label classification accuracy
 shogun-notifier-	shogun: abinashpanda :develop * 6eb5c8d / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/6eb5c8d323e4a0b05887422a05b22bc74001b8dc
 shogun-notifier-	shogun: so_multilabel.cpp example added for multilabel classification
 shogun-notifier-	shogun: tklein23 :develop * a4e9550 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/a4e95507f767d9622b73cf572e458e50f36cd840
 shogun-notifier-	shogun: Merge pull request #2273 from abinashpanda/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: CStructuredAccuracy class modified to compute accuracy for multilabel classification
 shogun-buildbot_	build #2988 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2988  blamelist: abinashpanda <abinash.panda.ece10@itbhu.ac.in>, tklein23 <tklein23@users.noreply.github.com>
-!- HeikoS [~heiko@dab-hlw1-h-29-10.dab.02.net] has quit [Quit: Leaving.]
-!- Tonatiuh_ [4d08d476@gateway/web/freenode/ip.77.8.212.118] has joined #shogun
-!- Tonatiuh_ [4d08d476@gateway/web/freenode/ip.77.8.212.118] has left #shogun []
-!- zxtx [~zv@129-79-241-111.dhcp-bl.indiana.edu] has quit [Ping timeout: 260 seconds]
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- zxtx [~zv@129-79-241-150.dhcp-bl.indiana.edu] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 kislay	hey iglesiasg :)
@iglesiasg	sup kislay
 kislay	Hi there
 kislay	I have a problem. http://pastebin.com/9CKwYSei .
 kislay	iglesiasg, check it . I couldn't find anyways to get a workaround this.
@iglesiasg	kislay, get_name?
@iglesiasg	I just read the first part so far
@iglesiasg	ok
 kislay	iglesiasg, get_name does exactly this!!
@iglesiasg	so you mean finding out that it is a float32_t, not a CDenseFeatures, right?
 kislay	iglesiasg, yes
@iglesiasg	kislay, ah ok, maybe not
@iglesiasg	kislay, well, then get_name doesn't do that, I believe :)
@iglesiasg	get_name would give you a string DenseFeatures or CDenseFeatures IIRC
 kislay	yeah, exactly
 kislay	I asked pickle27f about this too. He's been searching along with me :)
@iglesiasg	kislay, mmm the way I come up with to do that is to specialise the method
@iglesiasg	like one for CDenseFeatures<float32_t>, another for CDenseFeatures<float64_t> etc
@iglesiasg	but that is a pain
 kislay	yup. we want to escape that.
@iglesiasg	mmm but wait
 pickle27f	yeah I thought of that too
@iglesiasg	what if you just make the method templated?
 kislay	which method?
 pickle27f	iglesiasg, I think it might already need to be templates based on the output we desire
 pickle27f	for example I think this object should be able to take a DenseFeature Float64 and return a cv::Mat float32 if we want it to
@iglesiasg	I see
@iglesiasg	lisitsyn, what do you think? ^
 lisitsyn	oh maan :D
 pickle27f	I thought of overloading the method calls too, if we have to we can define a ton of this methods which then call out to a single method with the actually implementation
 lisitsyn	gotta dive into the discussion
 pickle27f	and we pass a flag indicating the type
@iglesiasg	lisitsyn, it is a short one :)
 lisitsyn	ok you have
 pickle27f	does SGMatrix not know its own type internally?
 lisitsyn	CDenseFeatures<T>
 lisitsyn	and wanna know T
 pickle27f	maybe can just expose a getter for the typer
 kislay	yeah!
 kislay	lisitsyn, yup
 lisitsyn	it does but in C++ a class is not a first-class citizen
 pickle27f	right
 pickle27f	how does opencv return their internal types?
 lisitsyn	why do we need to know this type?
 lisitsyn	pickle27f: enum
 pickle27f	we basically need the same thing
 lisitsyn	yes
 lisitsyn	enums or template specialization
 pickle27f	because opencv to shogun is done and super smooth, its going back that isn't as awesome right now
 lisitsyn	okay sorry I am mentally disabled lately
 lisitsyn	:D
 lisitsyn	input: CDenseFeatures<T>
 lisitsyn	we need what?
@iglesiasg	something like the enum in opencv for our templated features sounds good to me
 lisitsyn	SGMatrix<T>?
 lisitsyn	kislay: do you need function definition or some internals?
 lisitsyn	what's input/output?
 kislay	input is the CDenseFeature object.
 lisitsyn	alright
 lisitsyn	we need opencv mat?
 kislay	and we are trying to get SGMatrix...then opencv mat
 kislay	yeah
 lisitsyn	got it
 pickle27f	we just need to know the type of the Shogun obj so we can do the conversion properly
 lisitsyn	I am pretty sure we have it already
 lisitsyn	give me a second
 lisitsyn	get_feature_type
 lisitsyn	returns EFeatureType
 lisitsyn	dispatch it
 lisitsyn	defined in shogun/features/FeatureTypes.h
 lisitsyn	F_INT, F_WORD blabla
 lisitsyn	kislay: pickle27f: does this solve the problem?
 kislay	lisitsyn, 2 mins
 lisitsyn	see shogun/features/DenseFeatures.cpp:640 for type/enum value correspondence
 pickle27f	that sounds like it will work
 kislay	yeah
 pickle27f	we don't have anything similar for SGMatrix though right>
 pickle27f	we should add something
 lisitsyn	yeah sure
 lisitsyn	makes sense to add
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 084fc09 / src/shogun/multiclass/tree/ (3 files): https://github.com/shogun-toolbox/shogun/commit/084fc09c3856e68df78112729201197219f10808
 shogun-notifier-	shogun: cross validation pruning added + changes in clone_tree method in TreeMachine
 shogun-notifier-	shogun: Parijat Mazumdar :develop * f8245b5 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/f8245b56df31472e6a97b03e98dbdebccab36997
 shogun-notifier-	shogun: CART cv_prune test added, TreeMachine clone_tree refactored
 shogun-notifier-	shogun: Fernando Iglesias :develop * 5040da2 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/5040da259ff6c9268b7f5bec65b7bd1ce12753ec
 shogun-notifier-	shogun: Merge pull request #2261 from mazumdarparijat/CART
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: cross validation pruning added + changes in clone_tree method in TreeMachine
 lisitsyn	(if it is missed)
 lisitsyn	iglesiasg: out of curiousity
 lisitsyn	iglesiasg: is parijat planning to work on some gradient boosted regression trees?
@iglesiasg	lisitsyn, yeah?
 pickle27f	also guys
@iglesiasg	lisitsyn, I recall that from his proposal
 pickle27f	is sonney2k around these days?
 lisitsyn	iglesiasg: I am gonna be an expert with GBRT
 lisitsyn	:D
 lisitsyn	pickle27f: barely online :)
 pickle27f	I asked him for something for the website a few days ago and haven't heard anything
 pickle27f	also
 pickle27f	Im working on a total new website, Im almost ready to demo it
 lisitsyn	pickle27f: really?
 lisitsyn	new look or?
 pickle27f	new look and new backend
 lisitsyn	not django?
 pickle27f	I was tired of all the really sketchiness in the current site
 pickle27f	yeah new site is flask
 pickle27f	no db
 lisitsyn	flassk
 lisitsyn	:)
 lisitsyn	that's cool
@iglesiasg	lisitsyn, that's great! You can maybe give some suggestions when Parijat works on it
 pickle27f	there is no reason for us to have a db
 pickle27f	also you can actually run this site locally
 pickle27f	but we have a lot of reliance on specific paths on the server that runs our site
 lisitsyn	iglesiasg: I think I will study it during autumn :D
 pickle27f	but at least now I've pulled them into constants so we can emulate them locally
 lisitsyn	pickle27f: I had some bad experience with flask though :D
 lisitsyn	never managed to control sessions properly
 pickle27f	ahhh
 pickle27f	shouldn't matter for our site though
 lisitsyn	thought it was like my university assignment so doesn't matter
 pickle27f	we won't have sessions or anything
 lisitsyn	pickle27f: what's the look based on?
 pickle27f	awww pfft what the heck might as well just show you guys where I'm at
 lisitsyn	hah
 pickle27f	http://shogun-web.herokuapp.com/
 lisitsyn	bootstrap :)
 lisitsyn	Iguess?
 pickle27f	its just a free bootstrap theme
 pickle27f	yeah
 pickle27f	but its better than the 7 stylesheets or whatever our current site has
 lisitsyn	yeah this is much better
 pickle27f	plus you can hack and slash and use stack overflow for bootstrap issues
 pickle27f	cause I don't think any of us really know css :p
 pickle27f	also this site just uses twitter as a backend for "news"
 lisitsyn	pickle27f: yeah I am only ok with editing it :D
 pickle27f	so we can save duplicate efforts on broadcasting things
 lisitsyn	pickle27f: that's awesome you are moving towards better look
 lisitsyn	I am like frustrated with the current way it looks
 pickle27f	I really want to showcase the activeness of shogun
 pickle27f	like we have commits everyday pretty much
 pickle27f	that and the examples
 pickle27f	still need to write a nice way to display github docs on our site for things like the install guide
@iglesiasg	pickle27f, fancy!
 pickle27f	thanks!
 pickle27f	its still missing some stuff but I am happy with the direction its going
 pickle27f	then we'll all be able to make easy changes just with PRs on github
@iglesiasg	very convenient!
 pickle27f	plus the site will actually be able to be ran locally so it will be easier to work with
 pickle27f	not really a big fan of django
 pickle27f	their database integration stuff just isn't that nice sometimes
@iglesiasg	time for me to abandon
@iglesiasg	good night guys, and goo talk!
 pickle27f	later dude!
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
 lisitsyn	pickle27f: we need vectorized thing for these chinese things
 pickle27f	yeah this is all I have at the moment but you are right
 lisitsyn	pickle27f: I can do that
 pickle27f	that would be sweet - just email it to me whenever
 lisitsyn	yeah I expect once I get sober after my defence I'll get more time
 lisitsyn	:D
 pickle27f	good luck with your defence man!
 pickle27f	when is it?
 lisitsyn	pickle27f: the footer rocks
 pickle27f	thanks!
 lisitsyn	pickle27f: 6th
 pickle27f	so soon!
 lisitsyn	it is determined to be ok though
 pickle27f	good luck man!
 lisitsyn	I mean everything is done :D
 pickle27f	anyways talk to you later, I got to run!
 lisitsyn	pickle27f: thanks
 lisitsyn	see you
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
--- Log closed Tue Jun 03 00:00:16 2014
