--- Log opened Thu Sep 11 00:00:37 2014
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- sonne|osx [~sonne@e179065037.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- wiking [~wiking@info2k1.hu] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 276 seconds]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 260 seconds]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- lambday [7aa6b1d0@gateway/web/freenode/ip.122.166.177.208] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
@besser82	Mathnerd314, Just for sake of curiosity: Who are you?  You are a few weeks in the channel, but didn't say any word so far...
 lambday	am I still online?
@besser82	lambday, you are mathnerd314?!?
 lambday	besser82: lol why would you think that
 lambday	I am not at all a math nerd :(
@besser82	lambday, because of order in the messages ^^
@besser82	<besser82> Mathnerd314, Just for sake of curiosity: Who are you?  You are a few weeks in the channel, but didn't say any word so far...
@besser82	<lambday> am I still online?
@besser82	<besser82> lambday, you are mathnerd314?!?
@besser82	lambday, see ^^
 lambday	lol
 lambday	I thought I got dc
@besser82	I see  XD
 lambday	:P
 lambday	wow 314
 lambday	I almost didn't see that
 lambday	(Y)
-!- sonne|osx [~sonne@e178049235.adsl.alicedsl.de] has joined #shogun
-!- lambday [7aa6b1d0@gateway/web/freenode/ip.122.166.177.208] has quit [Ping timeout: 246 seconds]
-!- flaxter [43520460@gateway/web/freenode/ip.67.82.4.96] has joined #shogun
 flaxter	I am trying to build shogun from source on ubuntu 12.04
 flaxter	cmake seems to work, but make is dying with " error: CPU you selected does not support x86-64 instruction set"
 flaxter	any ideas?
--- Log closed Fri Sep 12 00:00:38 2014
