--- Log opened Tue Jun 10 00:00:26 2014
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinash_panda [~abinash@117.214.88.255] has quit [Remote host closed the connection]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-pxkccheyoxmjhkyh] has quit [Quit: Connection closed for inactivity]
-!- lambday [67157d4d@gateway/web/freenode/ip.103.21.125.77] has joined #shogun
-!- M4R4B4 [~M4R4B4@177.54.225.57] has joined #shogun
 M4R4B4	!help
-!- M4R4B4 [~M4R4B4@177.54.225.57] has quit [Client Quit]
-!- thoralf [~thoralf@46.115.135.58] has joined #shogun
 thoralf	Heyho.
-!- kislay [~Abhijeet@103.240.205.59] has joined #shogun
-!- thoralf [~thoralf@46.115.135.58] has quit [Read error: Connection reset by peer]
-!- lambday [67157d4d@gateway/web/freenode/ip.103.21.125.77] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-zmdztwwnxsgnkaql] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.201.233.229] has quit [Client Quit]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 4b38918 / NEWS,src/shogun/multiclass/tree/CARTree.cpp: https://github.com/shogun-toolbox/shogun/commit/4b389183dd8776f208f107ea10fcb17b77a04086
 shogun-notifier-	shogun: minor fix in CART and NEWS update
 shogun-notifier-	shogun: Fernando Iglesias :develop * a58d12d / NEWS,src/shogun/multiclass/tree/CARTree.cpp: https://github.com/shogun-toolbox/shogun/commit/a58d12d50877fdc996eea5ba470dc3441ba3c827
 shogun-notifier-	shogun: Merge pull request #2289 from mazumdarparijat/rf
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: minor fix in CART and NEWS update
@wiking	mmm
 shogun-buildbot	build #2338 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2338  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has joined #shogun
 thoralf	Heyho.
-!- chakri [srichakrad@gateway/shell/bnc4free/x-zspbxoafifhqcvyf] has quit [Quit: I'm using a Free IRC Bouncer from BNC4FREE - http://bnc4free.com/]
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has quit [Ping timeout: 276 seconds]
-!- chakri [srichakrad@gateway/shell/bnc4free/x-udyyiyfcceptkjmg] has joined #shogun
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has joined #shogun
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.184.250] has joined #shogun
 shogun-buildbot	build #337 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/337  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- Saurabh7 [~Saurabh7@117.200.184.250] has quit [Ping timeout: 276 seconds]
-!- Saurabh7 [~Saurabh7@117.200.178.43] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- khalednasr [~k.nasr92@41.69.158.33] has joined #shogun
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has joined #shogun
-!- PirosB3 [~pirosb3@net138-246.mclink.it] has quit [Client Quit]
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
-!- Saurabh7 [~Saurabh7@117.200.178.43] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@103.240.205.59] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Tue Jun 10 22:38:39 2014
--- Log opened Tue Jun 10 22:38:49 2014
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 15 nicks [3 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 9 secs
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- Netsplit *.net <-> *.split quits: shogun-toolbox
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
--- Log closed Wed Jun 11 00:00:27 2014
