--- Log opened Fri Aug 29 00:00:19 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #787 of nightly_none is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/787
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #898 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/898  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #783 of nightly_all is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/783
-!- wiking [~wiking@info2k1.hu] has quit [Quit: leaving]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- sonney2k_ [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has joined #shogun
-!- Netsplit *.net <-> *.split quits: naywhayare
-!- Netsplit *.net <-> *.split quits: Mathnerd314
-!- Netsplit *.net <-> *.split quits: zxtx_
-!- Netsplit *.net <-> *.split quits: tcliou_, shogun-buildbot
--- Log closed Fri Aug 29 11:22:34 2014
--- Log opened Fri Aug 29 11:22:42 2014
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 15 nicks [3 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: naywhayare
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- riot_ [~riot@eris.hackerfleet.org] has joined #shogun
-!- besser82 [~quassel@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 244 seconds]
-!- riot [~riot@eris.hackerfleet.org] has quit [Ping timeout: 244 seconds]
-!- besser82 [~quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 255 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- tcliou [~tcliou@corp-nat.corp.tw1.yahoo.com] has joined #shogun
-!- tcliou_ [~tcliou@corp-nat.corp.tw1.yahoo.com] has quit [Ping timeout: 255 seconds]
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has quit [Ping timeout: 246 seconds]
-!- naywhaya1e is now known as naywhayare
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has quit [Ping timeout: 250 seconds]
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonney2k_
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
--- Log closed Sat Aug 30 00:00:20 2014
