--- Log opened Wed Jul 02 00:00:57 2014
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 264 seconds]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Ping timeout: 248 seconds]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- wiking [~wiking@info2k1.hu] has quit [Ping timeout: 248 seconds]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-54-81-89-63.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28914039
-!- travis-ci [~travis-ci@ec2-54-81-89-63.compute-1.amazonaws.com] has left #shogun []
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- thor|alf [~thoralf@91-65-138-191-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- wiking [~wiking@info2k1.hu] has quit [Ping timeout: 248 seconds]
-!- iglesiasg [524acd72@gateway/web/freenode/ip.82.74.205.114] has quit [Quit: Page closed]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- travis-ci [~travis-ci@ec2-54-205-243-8.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28915470
-!- travis-ci [~travis-ci@ec2-54-205-243-8.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28917221
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has left #shogun []
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.211.132] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@27.116.52.234] has quit [Quit: Leaving]
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 255 seconds]
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- abinash_panda [~abinash@117.214.94.95] has quit [Ping timeout: 272 seconds]
-!- abinash_panda [~abinash@117.200.227.240] has joined #shogun
 shogun-buildbot	build #738 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/738  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>, abinashpanda <abinash.panda.ece10@itbhu.ac.in>, Wu Lin <yorker.lin@gmail.com>, tklein23
 shogun-buildbot	<tklein23@users.noreply.github.com>
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-jsfleagineqzdlyu] has quit [Quit: Connection closed for inactivity]
-!- abinash_panda [~abinash@117.200.227.240] has quit [Ping timeout: 244 seconds]
-!- abinash_panda [~abinash@117.200.238.98] has joined #shogun
 shogun-buildbot	build #842 of nightly_default is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/842  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>, abinashpanda <abinash.panda.ece10@itbhu.ac.in>, Wu Lin <yorker.lin@gmail.com>, tklein23
 shogun-buildbot	<tklein23@users.noreply.github.com>
-!- zxtx_ [~zv@cpe-23-242-75-236.socal.res.rr.com] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-swlxrtbmralvacvv] has joined #shogun
-!- iglesiasg [524acd72@gateway/web/freenode/ip.82.74.205.114] has joined #shogun
-!- iglesiasg [524acd72@gateway/web/freenode/ip.82.74.205.114] has quit [Quit: Page closed]
-!- fresh-besser82 is now known as BEtight
-!- zxtx_ [~zv@cpe-23-242-75-236.socal.res.rr.com] has quit [Ping timeout: 252 seconds]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- BEtight is now known as besser|fresh
-!- abinash_panda [~abinash@117.200.238.98] has quit [Quit: leaving]
-!- HeikoS [~heiko@nat-191-244.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-191-244.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.225] has joined #shogun
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28946843
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@216.35.226.22] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28946843
-!- travis-ci [~travis-ci@ec2-23-22-81-103.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@216.35.226.22] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-205-243-8.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Ahmed Hemdan's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/28950174
-!- travis-ci [~travis-ci@ec2-54-205-243-8.compute-1.amazonaws.com] has left #shogun []
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- kislay [~Abhijeet@103.240.205.225] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 89283fd / doc/ipython-notebooks/multiclass/Tree/TreeEnsemble.ipynb: https://github.com/shogun-toolbox/shogun/commit/89283fd72486c550fa0416f85bbcf48eb22b1b22
 shogun-notifier-	shogun: RF notebook added
 shogun-notifier-	shogun: Fernando Iglesias :develop * e117284 / doc/ipython-notebooks/multiclass/Tree/TreeEnsemble.ipynb: https://github.com/shogun-toolbox/shogun/commit/e117284590cc6d1ed174f280068d7799b71b9206
 shogun-notifier-	shogun: Merge pull request #2359 from mazumdarparijat/documentation
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Random Forest notebook added
 shogun-buildbot	build #3070 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3070
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.212.159.254] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
 shogun-buildbot	build #366 of debian wheezy - memcheck is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/366
-!- HeikoS [~heiko@nat-175-90.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- yorkerlin [18d4da3a@gateway/web/freenode/ip.24.212.218.58] has joined #shogun
-!- HeikoS [~heiko@nat-175-90.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 248 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- HeikoS [~heiko@nat-175-90.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- HeikoS [~heiko@nat-175-90.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- kislay [~Abhijeet@103.240.205.225] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinash_panda [~abinash@117.200.228.175] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.212.159.254] has quit [Quit: Leaving]
-!- HeikoS [~heiko@nat-175-90.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- abinash_panda [~abinash@117.200.228.175] has quit [Quit: leaving]
-!- khalednasr [~k.nasr92@41.69.143.126] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
@wiking	HeikoS: ping
@HeikoS	wiking: pong
@HeikoS	kislay: hi
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Abhijeet :develop * 5146f4f / src/shogun/preprocessor/FisherLDA.cpp: https://github.com/shogun-toolbox/shogun/commit/5146f4f601d809846e49d28780a6753c3b6a35cd
 shogun-notifier-	shogun: FisherLDA.cpp preprocessor class added
 shogun-notifier-	shogun: Abhijeet :develop * 0d05908 / src/shogun/preprocessor/FisherLDA.h: https://github.com/shogun-toolbox/shogun/commit/0d0590882097d05367b93c5d962fc4946b2405c9
 shogun-notifier-	shogun: FisherLDA.h preprocessor header added
 shogun-notifier-	shogun: Abhijeet :develop * ddd7e11 / src/shogun/preprocessor/ (3 files): https://github.com/shogun-toolbox/shogun/commit/ddd7e111ae35d710894bd76591738c6a7cfdae99
 shogun-notifier-	shogun: added cannonical vars
 shogun-notifier-	shogun: Abhijeet :develop * dff9586 / tests/unit/preprocessor/FisherLDA_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/dff958663752e68c63e48937671936331731d96e
 shogun-notifier-	shogun: FisherLDA_unittest added
 shogun-notifier-	shogun: Abhijeet :develop * 56cfb25 / src/shogun/preprocessor/FisherLDA.cpp: https://github.com/shogun-toolbox/shogun/commit/56cfb2588ad72729bc7802a860a78c0beb75178a
 shogun-notifier-	shogun: fixed valgrind issues
 shogun-notifier-	shogun: Abhijeet :develop * 6914487 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/6914487abfe3fc8ac7b2ac42727ee16a39390572
 shogun-notifier-	shogun: fixed minor issues.
 shogun-notifier-	shogun: Heiko Strathmann :develop * b95d9a7 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/b95d9a788b7c1b8bae4ec59bc5f783e1b892b70e
 shogun-notifier-	shogun: Merge pull request #2339 from kislayabhi/Fisher_lda
 shogun-buildbot	build #3071 of deb1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3071  blamelist: Abhijeet <abhijeetkislay@gmail.com>
 shogun-buildbot	build #3072 of deb1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3072  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Abhijeet <abhijeetkislay@gmail.com>
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-87-194-61.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28989545
-!- travis-ci [~travis-ci@ec2-54-87-194-61.compute-1.amazonaws.com] has left #shogun []
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 kislay	Hi HeikoS . Was away.
-!- kislay [~Abhijeet@103.240.205.225] has quit [Quit: Leaving]
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thor|alf [~thoralf@91-65-138-191-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Thu Jul 03 00:00:58 2014
