--- Log opened Mon May 19 00:00:54 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.144.44] has quit [Quit: Leaving]
-!- Netsplit *.net <-> *.split quits: pickle27, naywhayare, zxtx
-!- Netsplit over, joins: pickle27, zxtx, naywhayare
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- kislay [~Abhijeet@110.226.208.114] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-hzeaclwgxxmqfqoe] has quit [Quit: Connection closed for inactivity]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
 shogun-buildbot	build #8 of nightly_fedora is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_fedora/builds/8  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- kislay [~Abhijeet@27.116.52.122] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :feature/linalg * 5766361 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/5766361f27e79e46d77e174550c960809f326a1e
 shogun-notifier-	shogun: added block definition and block sum methods in linalg
 shogun-notifier-	shogun: lambday :feature/linalg * 7e6f7c5 / src/shogun/mathematics/linalg/internal/ (4 files): https://github.com/shogun-toolbox/shogun/commit/7e6f7c518be337711a14ef79700a21b10317a828
 shogun-notifier-	shogun: minor documentation fix in linalg
 shogun-notifier-	shogun: Soumyajit De :feature/linalg * 740dbb6 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/740dbb6ab10cb14a5f65e1e83f12412ed7f87753
 shogun-notifier-	shogun: Merge pull request #2233 from lambday/feature/linalg
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added block definition and block sum methods in linalg
 shogun-buildbot	build #806 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/806  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
 shogun-notifier-	shogun: lambday :feature/linalg * 8e6b135 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/8e6b13572f3946ec72d6bb6f37246365d72cb7d7
 shogun-notifier-	shogun: added square coefficient of matrix method in linalg
 shogun-notifier-	shogun: Soumyajit De :feature/linalg * 2b1f3cb / / (3 files): https://github.com/shogun-toolbox/shogun/commit/2b1f3cbb9f2235e49b8bc8f50751d03c4d92fa13
 shogun-notifier-	shogun: Merge pull request #2234 from lambday/feature/linalg
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added square coefficient of matrix method in linalg
-!- kislay [~Abhijeet@27.116.52.122] has quit [Ping timeout: 252 seconds]
-!- kislay [~Abhijeet@103.240.206.219] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.189.51] has joined #shogun
-!- HeikoS [~heiko@c83-250-213-187.bredband.comhem.se] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 Saurabh7	hey HeikoS
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 88610c3 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/88610c345a46738bfa9faf1d490136ee228b3fc1
 shogun-notifier-	shogun: NEWS update and return type changed for prune_tree method
 shogun-notifier-	shogun: Fernando Iglesias :develop * 46df901 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/46df901a96e03fce2a6a6f3f473667fe09d877f1
 shogun-notifier-	shogun: Merge pull request #2230 from mazumdarparijat/C45
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Minor changes in C4.5
-!- abinash_panda [75ef5e70@gateway/web/freenode/ip.117.239.94.112] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 8dd2acc / src/shogun/multiclass/tree/ (3 files): https://github.com/shogun-toolbox/shogun/commit/8dd2acc05d0f5093b804fe702a6545d4938c3a18
 shogun-notifier-	shogun: CART class structure added w/o implementation
 shogun-notifier-	shogun: Fernando Iglesias :develop * 555cb0b / src/shogun/multiclass/tree/ (3 files): https://github.com/shogun-toolbox/shogun/commit/555cb0b5266c84d6326c2ac565ff82a8c61d3fab
 shogun-notifier-	shogun: Merge pull request #2231 from mazumdarparijat/CART
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: CART class structure added w/o implementation
 shogun-buildbot	build #1728 of rpm1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1728
-!- Saurabh7 [~Saurabh7@117.200.189.51] has quit [Quit: Leaving]
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 29164ea / configs/valgrind.supp: https://github.com/shogun-toolbox/shogun/commit/29164ead0a6d725f9cdd9309aa89e5657077df9e
 shogun-notifier-	shogun: Tiny little typo in valgrind.supp
-!- abinash_panda [75ef5e70@gateway/web/freenode/ip.117.239.94.112] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@c83-250-213-187.bredband.comhem.se] has quit [Ping timeout: 252 seconds]
-!- HeikoS1 [~heiko@c83-250-213-187.bredband.comhem.se] has joined #shogun
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has joined #shogun
 thoralf	Good morning.
 shogun-notifier-	shogun-data: jiaolong :master * e0e25eb / testsuite/python2-tests/structure_multiclass_bmrm0.txt: https://github.com/shogun-toolbox/shogun-data/commit/e0e25eb562d644e5fc6e22fcc3d7e7204a30a4d8
 shogun-notifier-	shogun-data: Generated new data file for structure_multiclass_bmrm.py
 shogun-notifier-	shogun-data: Fernando Iglesias :master * 19230ef / testsuite/python2-tests/structure_multiclass_bmrm0.txt: https://github.com/shogun-toolbox/shogun-data/commit/19230ef56933c7c34d5e31bb28d977d081616707
 shogun-notifier-	shogun-data: Merge pull request #50 from Jiaolong/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: Generated new data file for structure_multiclass_bmrm.py
-!- HeikoS1 [~heiko@c83-250-213-187.bredband.comhem.se] has quit [Quit: Leaving.]
 shogun-buildbot	build #306 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/306  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
 kislay	 thoralf , GM!
 thoralf	GMK!
 thoralf	;)
 kislay	thoralf, you have made it unbearably short and sweet :)
 kislay	hey, I need a favor. If you check out this gist that I wrote and pick out some obvious bugs.
 kislay	thoralf, as pickle27 will be available after some hours(time diff)
 kislay	https://gist.github.com/kislayabhi/9cc334e5b78dfa08d85d
 kislay	thoralf, commom design bugs.
 thoralf	What are you asking me to do with this gist?
 thoralf	Ah, check for bugs.
 kislay	thoralf, just some obvious mistakes..just those.
 thoralf	I don't like the switch 1-2-3 thing.
 thoralf	Can you use ENUMs?
 kislay	thoralf, yeah . :)
 thoralf	Or is it a test or something?
 kislay	first I have to benchmark the 3 ways.
 kislay	the one which is the fastest is to be opted for further use
 thoralf	Well, looks okay-ish. ;)
 kislay	ok. will carry onto benchmarks then.
 thoralf	No quarantee that pickle doesn't find anything. ;)
 kislay	yeah. I will ask him too. It's just that I have some time now so...
 kislay	well thanks :)
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- abinash_panda [d2d43db9@gateway/web/freenode/ip.210.212.61.185] has joined #shogun
 thoralf	Hey abinash_panda
 abinash_panda	thoralf: Hey
 abinash_panda	thoralf: I was just going to ping you right now :)
 abinash_panda	thoralf: I have a question, do I need to create class something like this CMultilabelSOLabels which would be inherited from CStructuredLabels or should I go with the implementation of CMultilabelLabels which is inherited from CLabels
 thoralf	abinash_panda: Probably we should go for CMultilabelSOLabels extends CStructuredLabels.
 thoralf	abinash_panda: Anything else might fight back later when we try to generalize.
 abinash_panda	thoralf: Ok. So, today I would be working on the implementation of CMultilabelSOLabels.
 thoralf	Hmm.  I already have some classes for this, but my SHOGUN machine is at home.
 thoralf	Well, it's not difficult, just a wrapper for MultilabelLabels.
 abinash_panda	Ok. No problem. I would do it. Would ping you in case any difficulty.
-!- abinash_panda [d2d43db9@gateway/web/freenode/ip.210.212.61.185] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #307 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/307  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has joined #shogun
-!- HeikoS [~heiko@c83-250-213-187.bredband.comhem.se] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@c83-250-213-187.bredband.comhem.se] has quit [Ping timeout: 252 seconds]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.212.155.102] has joined #shogun
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #308 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/308  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	Sup guys
 kislay	hi iglesiasg :)
@iglesiasg	kislay, how is the official start date of GSoC going?
 kislay	iglesiasg, It appears the same as my previous week.
@iglesiasg	kislay, that sounds good
@iglesiasg	kislay, as long as it is because you were already coding in hardcore mode last week :P
 kislay	iglesiasg, been working on the opencvMat to  shogun.sgmatrix conversion
 kislay	iglesiasg, haha..
 kislay	iglesiasg, I need to change my working time a bit. Indian time is just opposite to canadian time.
@iglesiasg	kislay, to sync with Kevin?
 kislay	iglesiasg, yeah.
 kislay	iglesiasg, I need someone to bug from time to time :)
@iglesiasg	kislay, hehehe good
 kislay	iglesiasg, the blog thing is really cool. It adds a bit of enthusiasm. I am writing one too.
@iglesiasg	kislay, awesome. Have you got something done already we can see?
 kislay	iglesiasg, very basic... http://kislayvision.wordpress.com/
 kislay	iglesiasg, not much. will update once I get my PR ready on the factory one I am working with.
@iglesiasg	kislay, I like the blog's title!
 kislay	iglesiasg, computer-VISION you see ;)
@iglesiasg	right on
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
@iglesiasg	catch you later
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
 kislay	bye
-!- Saurabh7 [~Saurabh7@117.212.155.102] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 kislay	pickle27, yo!
 pickle27	kislay: hey
 pickle27	kislay: hey looks good! and yeah maybe this isn't as strictly close to the factory pattern but this is what we want
 pickle27	java patterns are too verbose with too many classes etc
 pickle27	my only real comment would be to make that second arg and enum so we can pass something like
 pickle27	SGMatrixFactory::getMatrix(cvMatiii, CV2SG_MEMCPY);
 pickle27	rather than ints
 kislay	yes. got it.
 kislay	and yeah, I think this gist converts cvMats into SGMatrix of type uint8_t.
 kislay	but we need others too, right?
 kislay	pickle27, eventually our need is DenseFeatures so, what you suggest!
 pickle27	kislay: lets have a factory that does cvmat to dense features directly
 pickle27	it can use the cvmat to sgmatrix factory
 kislay	so, this may became a parent to it.
 pickle27	not really a parent more like the cvmat to dense features factory would have a dependency on the cv mat to sgmatrix factory
 kislay	So it just uses the method that I wrote presently in the implementation part. I think that would do.
 pickle27	yeah exactly!
 kislay	great
 pickle27	you can probably start making that gist into a PR
 kislay	yeah. I will incorporate the change..i.e converting ints to enum. then it will be ready to go!
 pickle27	sounds good!
 pickle27	oh and we still need to get things set up on the build bots
 kislay	yeah!!
 pickle27	kislay: try and see if you can add a build to the .travis.yml file that uses opencv
 kislay	Where I can find this file?
 pickle27	its in the root of the shogun directory
 pickle27	its a hidden file though so you'll need to toggle the visiibilty
 pickle27	ctrl h on ubuntu
 kislay	got it!!
 kislay	pickle27, okay. I got some targets. Nice :)
 kislay	pickle27, I will try it
 pickle27	sweet
 kislay	pickle27, will bug you later.
 pickle27	it is probably a good thing to work on on the side because it might take a while to get it working and each cycle will take forever
 pickle27	slash I think travis might provide a tool to check the validity of a config file
 kislay	oh!
 kislay	So, this kinda high priority for us too.
 pickle27	yeah cause we'll need it before we can really merge your next PR
 kislay	yup.
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has quit [Remote host closed the connection]
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.228.126] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.228.126] has quit [Ping timeout: 255 seconds]
-!- khalednasr [~k.nasr92@41.69.168.241] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
--- Log closed Tue May 20 00:00:56 2014
