--- Log opened Sun Jul 13 00:00:12 2014
-!- rajul [~rajul@180.151.18.31] has quit [Remote host closed the connection]
-!- khalednasr [~k.nasr92@41.69.170.139] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29798759
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-80-153-68.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29799632
-!- travis-ci [~travis-ci@ec2-54-80-153-68.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.170.139] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- khalednasr [~k.nasr92@41.69.170.139] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29801025
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has left #shogun []
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-jamthzogebzdmkvp] has quit [Quit: Connection closed for inactivity]
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- Saurabh7 [~Saurabh7@59.88.37.119] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- iglesiasg [4f90cc33@gateway/web/freenode/ip.79.144.204.51] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@178.63.98.67] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@178.63.98.67] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- iglesiasg [4f90cc33@gateway/web/freenode/ip.79.144.204.51] has quit [Ping timeout: 246 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * ca803db / / (12 files): https://github.com/shogun-toolbox/shogun/commit/ca803dbc6d1c6907967ae24225fbad35847f79ba
 shogun-notifier-	shogun: KD-Tree and Ball tree added in a unified interface
 shogun-notifier-	shogun: Fernando Iglesias :develop * 108184b / / (12 files): https://github.com/shogun-toolbox/shogun/commit/108184bdea4dbbcbd31b2904784871d2272b1386
 shogun-notifier-	shogun: Merge pull request #2376 from mazumdarparijat/distance_trees
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: KD-Tree and Ball tree added in a unified interface
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
 shogun-buildbot	build #2428 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2428  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot	build #2410 of deb3 - modular_interfaces is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2410  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- HeikoS [~heiko@dab-yat1-h-10-4.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-notifier-	shogun: Wu Lin :develop * 9ce8a95 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/9ce8a95ad575f2b1e145de7512ef004462489513
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
 shogun-notifier-	shogun: fix bugs in ExactInference
 shogun-notifier-	shogun: Heiko Strathmann :develop * 348532d / / (4 files): https://github.com/shogun-toolbox/shogun/commit/348532d37ed51076620669f64ff064d8b25e56a8
 shogun-notifier-	shogun: Merge pull request #2381 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fixed bugs in ExactInference
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
 shogun-notifier-	shogun-demo: Saurabh :master * 3754938 / demos/regression/gp.py,templates/regression/gaussian_process.html: https://github.com/shogun-toolbox/shogun-demo/commit/37549381860f7ef55d83a54779c489c1313ee833
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
 shogun-notifier-	shogun-demo: overlay mean on predictive
 shogun-notifier-	shogun-demo: Heiko Strathmann :master * 575f592 / demos/regression/gp.py,templates/regression/gaussian_process.html: https://github.com/shogun-toolbox/shogun-demo/commit/575f592fb908cce5fd2e8090af6022bfee307213
 shogun-notifier-	shogun-demo: Merge pull request #53 from Saurabh7/fixes
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: overlay mean on predictive
-!- HeikoS [~heiko@dab-yat1-h-10-4.dab.02.net] has quit [Quit: Leaving.]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@178.63.98.67] has joined #shogun
 shogun-buildbot	build #2429 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2429  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2430 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2430  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #2411 of deb3 - modular_interfaces is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2411  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-80-153-68.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/29815630
-!- travis-ci [~travis-ci@ec2-54-80-153-68.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@91.64.37.165] has joined #shogun
-!- PirosB3 [~pirosb3@91.64.37.165] has quit [Client Quit]
 shogun-notifier-	shogun: khalednasr :feature/linalg * a439c8e / src/shogun/mathematics/linalg/internal/ (5 files): https://github.com/shogun-toolbox/shogun/commit/a439c8e30fabbfa2d1a674795ca4ca4bf1aaa0d8
 shogun-notifier-	shogun: refactored linalg's sum methods
 shogun-notifier-	shogun: khalednasr :feature/linalg * 5382047 / / (14 files): https://github.com/shogun-toolbox/shogun/commit/5382047f49fcea0127c244ac0c96a02d62526bd3
 shogun-notifier-	shogun: refactored the rest of linalg
 shogun-notifier-	shogun: Soumyajit De :feature/linalg * f854047 / / (14 files): https://github.com/shogun-toolbox/shogun/commit/f8540473154da7f0379b62e4b3b09e984fdbabe2
 shogun-notifier-	shogun: Merge pull request #2374 from khalednasr/feature/linalg
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: refactored linalg's matrix sum methods
-!- wiking [~wiking@178.63.98.67] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/29818989
-!- travis-ci [~travis-ci@ec2-54-226-33-215.compute-1.amazonaws.com] has left #shogun []
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- Saurabh7 [~Saurabh7@59.88.37.119] has quit [Ping timeout: 240 seconds]
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@dab-hlw1-h-73-6.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-73-6.dab.02.net] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- Saurabh7 [~Saurabh7@117.212.159.183] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-icbztnowsevgurfx] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- Saurabh7 [~Saurabh7@117.212.159.183] has quit [Quit:  HydraIRC -> http://www.hydrairc.com <- Wibbly Wobbly IRC]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@182.68.143.2] has joined #shogun
-!- rajul [~rajul@182.68.143.2] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Remote host closed the connection]
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.239.251] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.239.251] has quit [Client Quit]
--- Log closed Mon Jul 14 00:00:14 2014
