--- Log opened Fri Sep 19 00:00:48 2014
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 258 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-sppmqvrtjxbvtmio] has quit [Quit: Connection closed for inactivity]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@2.216.173.249] has quit [Quit: Leaving.]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has quit [Ping timeout: 258 seconds]
-!- lambday [7aa6a66a@gateway/web/freenode/ip.122.166.166.106] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonne|work
-!- Netsplit over, joins: sonne|work
-!- sonne|work1 [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 260 seconds]
-!- lambday [7aa6a66a@gateway/web/freenode/ip.122.166.166.106] has quit [Ping timeout: 246 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 250 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 250 seconds]
-!- naywhayare [~ryan@128.61.149.136] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- zhengyan1l [~zhengyang@zhengyangl.com] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 250 seconds]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 258 seconds]
--- Log closed Sat Sep 20 00:00:50 2014
