--- Log opened Mon May 05 00:00:35 2014
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24410209
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- khalednasr [~k.nasr92@41.69.148.77] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@220.227.97.99] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@220.227.97.99] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/24416581
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has left #shogun []
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- x4i_ [~A2o@unaffiliated/x4i] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has quit [Ping timeout: 252 seconds]
-!- x4i_ [~A2o@unaffiliated/x4i] has quit [Ping timeout: 240 seconds]
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-fokfhgrmalqjopzg] has quit [Quit: Connection closed for inactivity]
-!- x4i_ [~A2o@unaffiliated/x4i] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has quit [Ping timeout: 276 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-xpmpyenroaaohgmr] has joined #shogun
-!- x4i_ [~A2o@unaffiliated/x4i] has quit [Quit: irc]
-!- abinash_panda [d2d43d97@gateway/web/freenode/ip.210.212.61.151] has joined #shogun
-!- abinash_panda [d2d43d97@gateway/web/freenode/ip.210.212.61.151] has quit [Ping timeout: 240 seconds]
-!- sunil1337 [~sunil@183.83.134.244] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- sunil1337 [~sunil@183.83.134.244] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.149.90] has joined #shogun
@wiking	besser82: ping
@besser82	wiking, pong
@wiking	besser82: any update on that nightly builds stuff?
@besser82	wiking, not yet... unfortunately...  but I'm on it
@wiking	ok no worries
@wiking	sonne|work: ping
@besser82	wiking, I just cannot do everything at once... earning $$$, founding startup, cmake-rpm-spec-magick  ;)
@wiking	besser82: totally understand...
@besser82	wiking, allrighty  :D
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :feature/PythonDetection * 54b3b56 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/54b3b566d63a0c2c93e448817065349a738df675
 shogun-notifier-	shogun: Travis: use CUSTOM_PKG env for installing custom packages
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24452857
-!- travis-ci [~travis-ci@ec2-174-129-141-197.compute-1.amazonaws.com] has left #shogun []
-!- khalednasr [~k.nasr92@41.69.149.90] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-197-123-40.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24452857
-!- travis-ci [~travis-ci@ec2-54-197-123-40.compute-1.amazonaws.com] has left #shogun []
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
 shogun-notifier-	shogun: Viktor Gal :feature/PythonDetection * 1cadbbb / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/1cadbbb240157ac39628fd06d765c7e9c7a0aa01
 shogun-notifier-	shogun: Travis: eval CUSTOM_PKG and refactor a bit the config
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-54-81-36-185.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24461731
-!- travis-ci [~travis-ci@ec2-54-81-36-185.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Viktor Gal :feature/PythonDetection * 045394d / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/045394da4a55b2258141e4b678e57213452febd6
 shogun-notifier-	shogun: Travis: more refactoring
 shogun-notifier-	shogun: and yet another try to fix CUSTOM_PKG for python3.3
-!- travis-ci [~travis-ci@ec2-54-198-154-92.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24464402
-!- travis-ci [~travis-ci@ec2-54-198-154-92.compute-1.amazonaws.com] has left #shogun []
-!- pickl27 [d8bfe7da@gateway/web/freenode/ip.216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- Beginner [75e0ad72@gateway/web/freenode/ip.117.224.173.114] has joined #shogun
 Beginner	Hi..I am new to open source...which os is best suitable-ubuntu or windows?
-!- pickl27 [d8bfe7da@gateway/web/freenode/ip.216.191.231.218] has quit [Ping timeout: 240 seconds]
-!- utsavjain [~utsav@1.22.76.46] has joined #shogun
 Beginner	can anyone help? I am new to open souce and to shogun...where to start?
-!- pickle27 [d8bfe7da@gateway/web/freenode/ip.216.191.231.218] has joined #shogun
-!- utsavjain [~utsav@1.22.76.46] has left #shogun []
-!- Beginner [75e0ad72@gateway/web/freenode/ip.117.224.173.114] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@220.227.97.99] has joined #shogun
 shogun-buildbot	build #108 of osx2 - python is complete: Failure [failed examples and unit tests]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/108  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- kislay [~Abhijeet@220.227.97.99] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 276 seconds]
-!- thoralf [~thoralf@91.65.137.85] has joined #shogun
 thoralf	Hello.
-!- thoralf [~thoralf@91.65.137.85] has quit [Quit: Konversation terminated!]
-!- kislay [~Abhijeet@117.239.94.112] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: any idea about the travis faiulure on python modular?
@wiking	HeikoS: that is being fixed atm
@wiking	HeikoS: but i have no idea why ruby modular fails
@HeikoS	wiking: ok good to know
@HeikoS	wiking: saw lambdays gist?
@HeikoS	what do you think on that?
@wiking	mmm haven't got the time to get into that
-!- kislay [~Abhijeet@117.239.94.112] has quit [Quit: Leaving]
--- Log closed Tue May 06 00:00:36 2014
