--- Log opened Sat Oct 11 00:00:19 2014
-!- wiking [~wiking@info2k1.hu] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- lambday [7aa75ad2@gateway/web/freenode/ip.122.167.90.210] has joined #shogun
-!- lambday [7aa75ad2@gateway/web/freenode/ip.122.167.90.210] has quit [Quit: leaving.]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-fjahoemrhqrdbbfx] has joined #shogun
--- Log closed Sun Oct 12 00:00:21 2014
