--- Log opened Sun Apr 27 00:00:23 2014
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@help.fosshotel.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- iglesiasg [~iglesiasg@136.Red-95-122-3.staticIP.rima-tde.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@help.fosshotel.is] has quit [Client Quit]
-!- HeikoS [~heiko@help.fosshotel.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@help.fosshotel.is] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-hxhehllyggnkhmzh] has quit [Quit: Connection closed for inactivity]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * 802859b / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/802859b15f5c4ee52a5753e295af6348cfe6463e
 shogun-notifier-	shogun: Changed travis.yml build config, so that build immediately ends if compilation failed.
 shogun-notifier-	shogun: tklein23 :develop * de552a8 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/de552a8e48b390175c474826829f99f090f20a92
 shogun-notifier-	shogun: Merge pull request #2192 from tklein23/abort_travis_if_compilation_fails
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Changed travis.yml to not execute tests if compiling failed
 shogun-buildbot	build #1689 of rpm1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1689  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- travis-ci [~travis-ci@ec2-54-81-94-183.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's tklein23's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/23852367
-!- travis-ci [~travis-ci@ec2-54-81-94-183.compute-1.amazonaws.com] has left #shogun []
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-uwnhsqpxubfjklbd] has joined #shogun
 shogun-buildbot	build #278 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/278  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thoralf [~thoralf@91-64-4-254-dynip.superkabel.de] has joined #shogun
 thoralf	Heyho.
-!- thoralf [~thoralf@91-64-4-254-dynip.superkabel.de] has quit [Client Quit]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * 8375029 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/837502960c75e4b2d5129c3afac3f73ee462b17f
 shogun-notifier-	shogun: Trying to speed-up travis build through "cache: apt"
 shogun-notifier-	shogun: Viktor Gal :develop * 5ba0d15 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/5ba0d15af88f0f236db6b63d25ef0c1c0a8c0c7b
 shogun-notifier-	shogun: Merge pull request #2193 from tklein23/enable_cache_apt_in_travis
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Trying to speed-up travis build through "cache: apt"
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has quit [Quit: Page closed]
 shogun-buildbot	build #1690 of rpm1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/rpm1%20-%20libshogun/builds/1690
-!- travis-ci [~travis-ci@ec2-75-101-221-78.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/23857685
-!- travis-ci [~travis-ci@ec2-75-101-221-78.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 258 seconds]
-!- travis-ci [~travis-ci@ec2-75-101-221-78.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/23857685
-!- travis-ci [~travis-ci@ec2-75-101-221-78.compute-1.amazonaws.com] has left #shogun []
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #279 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/279  blamelist: Viktor Gal <vigsterkr@gmail.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- lisitsyn [~qdrgsm@109-226-124-25.clients.tlt.100megabit.ru] has left #shogun []
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :develop * ac5c552 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/ac5c5529169a98ba696d0be1d611e369a84f5013
 shogun-notifier-	shogun: Travis: move back test into script section
 shogun-notifier-	shogun: refactor install and before_install to later be able to add caching support
 shogun-notifier-	shogun: for compiling NLOPT, JSON, Eigen
 shogun-buildbot	build #2916 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2916  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@ra-vpn-14.ra-vpn.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@ra-vpn-14.ra-vpn.ucl.ac.uk] has quit [Read error: Connection reset by peer]
-!- travis-ci [~travis-ci@ec2-54-80-88-52.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/23866127
-!- travis-ci [~travis-ci@ec2-54-80-88-52.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.194.239] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Client Quit]
-!- travis-ci [~travis-ci@ec2-54-80-249-219.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/23888496
-!- travis-ci [~travis-ci@ec2-54-80-249-219.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- travis-ci [~travis-ci@ec2-54-80-88-52.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/23888496
-!- travis-ci [~travis-ci@ec2-54-80-88-52.compute-1.amazonaws.com] has left #shogun []
--- Log closed Mon Apr 28 00:00:09 2014
