--- Log opened Fri Jul 11 00:00:10 2014
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Quit: PirosB3]
-!- Netsplit *.net <-> *.split quits: shogun-buildbot
-!- Netsplit over, joins: shogun-buildbot
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #744 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/744  blamelist: abinashpanda <abinash.panda.ece10@itbhu.ac.in>, tklein23 <tklein23@users.noreply.github.com>
 shogun-buildbot	build #848 of nightly_default is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/848  blamelist: abinashpanda <abinash.panda.ece10@itbhu.ac.in>, tklein23 <tklein23@users.noreply.github.com>
-!- Netsplit *.net <-> *.split quits: naywhayare, shogun-buildbot, khalednasr, zxtx, chakri
-!- Netsplit *.net <-> *.split quits: @ChanServ, @sonney2k, @wiking, soumyaC, @besser|fresh
-!- Netsplit over, joins: chakri
-!- besser|fresh [quassel@fedora/besser82] has joined #shogun
-!- ServerMode/#shogun [+o besser|fresh] by barjavel.freenode.net
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- ServerMode/#shogun [+oo sonney2k wiking] by barjavel.freenode.net
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- naywhayare [~ryan@128.61.149.136] has joined #shogun
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+o ChanServ] by barjavel.freenode.net
-!- rajul [~rajul@182.68.5.18] has joined #shogun
-!- rajul [~rajul@182.68.5.18] has quit [Quit: Leaving]
-!- zxtx_ [~zv@67.51.233.200] has joined #shogun
-!- zxtx_ [~zv@67.51.233.200] has quit [Ping timeout: 245 seconds]
-!- zxtx_ [~zv@67.51.233.200] has joined #shogun
-!- zxtx_ [~zv@67.51.233.200] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@178.19.210.165] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-68-6.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-hlw1-h-68-6.dab.02.net] has quit [Client Quit]
-!- HeikoS [~heiko@dab-hlw1-h-68-9.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@178.19.210.165] has quit [Quit: PirosB3]
-!- HeikoS1 [~heiko@dab-ntm1-h-1-2.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-68-9.dab.02.net] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh :develop * ab2aa11 / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/ab2aa11659a99bb06203ecfeb60cb6c0415058a5
 shogun-notifier-	shogun: extend svm nb
 shogun-notifier-	shogun: Saurabh :develop * a213d63 / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/a213d63b18ae88d347c418087fbe1fc02dad47d2
 shogun-notifier-	shogun: revamp structure, add math
 shogun-notifier-	shogun: Saurabh :develop * 29d3f46 / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/29d3f46a34094f670ef29dbf26711867e75fe838
 shogun-notifier-	shogun: cleanups
 shogun-notifier-	shogun: Saurabh :develop * 3960adf / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/3960adfd1489e6845dc54e4f98aa497600464539
 shogun-notifier-	shogun: add example
 shogun-notifier-	shogun: Heiko Strathmann :develop * 9ccd6ca / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/9ccd6caa768f73d2ce2113b9133e53efdfa46091
 shogun-notifier-	shogun: Merge pull request #2318 from Saurabh7/svmnb
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: extend svm nb
 shogun-notifier-	shogun-demo: Saurabh :master * 5312856 / util/importer.py: https://github.com/shogun-toolbox/shogun-demo/commit/5312856e53991769002af1997409ba6b7ff6175c
 shogun-notifier-	shogun-demo: update dataset importer
 shogun-notifier-	shogun-demo: Heiko Strathmann :master * 1f25516 / util/importer.py: https://github.com/shogun-toolbox/shogun-demo/commit/1f255163f512c26c6102a66490309b548cafeda2
 shogun-notifier-	shogun-demo: Merge pull request #52 from Saurabh7/master
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: update dataset importer
-!- HeikoS1 [~heiko@dab-ntm1-h-1-2.dab.02.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@dab-ntm1-h-14-6.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@178.19.210.165] has joined #shogun
-!- HeikoS [~heiko@dab-ntm1-h-14-6.dab.02.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@dab-ntm1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ntm1-h-1-5.dab.02.net] has quit [Client Quit]
 shogun-buildbot	build #3084 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3084  blamelist: Saurabh <saurabh.mahindre@gmail.com>
 shogun-buildbot	build #3085 of deb1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3085  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh <saurabh.mahindre@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- zxtx_ [~zv@67.51.233.200] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- zxtx_ [~zv@67.51.233.200] has quit [Ping timeout: 240 seconds]
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@178.19.210.165] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@178.19.210.162] has joined #shogun
-!- rajul [~rajul@182.68.153.93] has joined #shogun
-!- PirosB3 [~pirosb3@178.19.210.162] has quit [Quit: PirosB3]
-!- zxtx_ [~zv@173-164-89-193-Oregon.hfc.comcastbusiness.net] has joined #shogun
-!- rajul [~rajul@182.68.153.93] has quit [Remote host closed the connection]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-lyvzgcjepjeamjmu] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-64-37-165-dynip.superkabel.de] has quit [Read error: No route to host]
-!- PirosB3 [~pirosb3@91.64.37.165] has joined #shogun
-!- PirosB3 [~pirosb3@91.64.37.165] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- zxtx_ [~zv@173-164-89-193-Oregon.hfc.comcastbusiness.net] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
-!- khalednasr [~k.nasr92@41.69.228.210] has joined #shogun
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has quit [Ping timeout: 240 seconds]
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Read error: Connection reset by peer]
-!- rajul [~rajul@182.68.82.166] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has joined #shogun
-!- rajul [~rajul@182.68.82.166] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@182.68.235.77] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
 lisitsyn	khalednasr: hey
-!- rajul [~rajul@182.68.235.77] has quit [Ping timeout: 240 seconds]
 khalednasr	lisitsyn, hey
 lisitsyn	khalednasr: I am just recovering from my job exit beer and will be soon ready to talk about gpu stuff :D
 lisitsyn	khalednasr: will you be there still in a half of an hour?
 khalednasr	lisitsyn, haha, yeah :D
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- pickle27 [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
 lisitsyn	khalednasr: ok let me see what guys think
 khalednasr	lisitsyn, ok
 lisitsyn	khalednasr: it is not very clear for me whether lambday is ok to merge :D
 khalednasr	lisitsyn, the PR has to be modified before merging
 khalednasr	to address the issues we discussed
 lisitsyn	khalednasr: how do we address 1), 2), 3)&
 lisitsyn	?
 khalednasr	lisitsyn, for 1, we could modify the functions so that the result vector/matrix is an argument to the function
 lisitsyn	so it would be
 lisitsyn	sum(x,y,result)
 lisitsyn	right?
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
 khalednasr	yeah, for column/row wise sums
 khalednasr	regular sums don't really need that, since they just return a number
 lisitsyn	sure
 lisitsyn	khalednasr: is my understanding correct
 lisitsyn	each time we do this operation
 lisitsyn	we create some colwise_sum object?
 khalednasr	lisitsyn, do you mean an instance of the colwise_sum struct?
 lisitsyn	khalednasr: yes
 khalednasr	lisitsyn, nope, all the methods in the struct are static, so we don't have to create an instance
 lisitsyn	khalednasr: ah ok
 lisitsyn	khalednasr: ok got it, we just solve partial specialization problem this way
 khalednasr	lisitsyn, yeah
 lisitsyn	khalednasr: alright so 1) is quite ok
 lisitsyn	we don't really change anything but add one more parameter
 khalednasr	lisitsyn, yup
 lisitsyn	khalednasr: what about 2)?
 khalednasr	lisitsyn, for 2, we could remove all the function overloads that explicitly take an eigen3 matrix
-!- jiaolong [9e6d1f01@gateway/web/freenode/ip.158.109.31.1] has joined #shogun
 khalednasr	and let eigen3 matrices be handles implicitly using the SGMatrix cast operators
 khalednasr	handled*
 lisitsyn	ah so we have
 lisitsyn	SGMatrix(Eigen3::MatrixXd)
 lisitsyn	which is called there
 khalednasr	yup
 lisitsyn	that sounds cool
 lisitsyn	if we go for AnyKindOfOtherLibrary
 lisitsyn	we just add it to sgmatrix
 khalednasr	yeah, that'll make our lives easier :)
 lisitsyn	khalednasr: and 3)?
 khalednasr	lisitsyn, we could the backend-dependent matrix/vector class we talk about earlier
 lisitsyn	khalednasr: it looks quite useful
 khalednasr	so developers who want to allow their algorithms to run on either GPU/CPU would just use that class
 lisitsyn	khalednasr: do you have any idea what time would it take to address these things?
 khalednasr	lisitsyn, not much, I'll probably finish them tomorrow
 lisitsyn	khalednasr: that's cool
 lisitsyn	khalednasr: what about having something to make neural nets gpu-able?
 lisitsyn	khalednasr: I am afraid I need some explanation what has to be done
 khalednasr	lisitsyn, first we need to add ViennaCL backend to the sum functions
 khalednasr	lisitsyn, and then add more methods that are necessary for neural nets
 khalednasr	matrix multiplication, addition, and so on
 lisitsyn	khalednasr: do I get it right you'd need to add these things for neural layers?
-!- rajul [~rajul@182.68.248.67] has joined #shogun
 khalednasr	lisitsyn, I'm not sure I get what you mean
 lisitsyn	khalednasr: I mean are specific neural layers the only parts that need to be changed?
 khalednasr	lisitsyn, unfortunately no
 jiaolong	Hi guys, what is the best way to do vector<vector<T>>  in shougun with SGVector?
 lisitsyn	ahh yeah I see we have some linalng in RBMs as well
 khalednasr	lisitsyn, there're everywhere :D
 jiaolong	I don't like SGVector<T*>
 lisitsyn	jiaolong: hey, you mean std::vector?
 jiaolong	yes
 lisitsyn	uhmm do you really need one?
 lisitsyn	khalednasr: yeah sure I just mean if you have dot product
 jiaolong	lisitsyn: I don't know if there is some alternative way in shogun
 khalednasr	lisitsyn, anything that modifies the main matrices/vectors used in the algorithm will have to be through the linalg library
 lisitsyn	jiaolong: I mean you'd need vector<vector<>> if you have something dynamic
 lisitsyn	is that the case?
 jiaolong	lisitsyn: yes, I need
 jiaolong	lisitsyn: yes, it is the case
 lisitsyn	hmm I see
 lisitsyn	jiaolong: do you need to create it once and treat as sgvector later?
 lisitsyn	or is that something that is dynamic all the time?
 lisitsyn	khalednasr: it looks like gpu stuff is more tough :D
 jiaolong	lisitsyn: dynamic all the time
 lisitsyn	jiaolong: hmm then sgvector would be very tough to use
 jiaolong	lisitsyn: yes
 lisitsyn	jiaolong: I don't see anything from shogun to cope with that
 lisitsyn	you'd either stick with vector<vector<<> or add some class for that :)
 jiaolong	lisitsyn: OK, thanks, then I will try to think about other data structure  :)
 khalednasr	jiaolong, lisitsyn maybe CDynamicArray would work?
 lisitsyn	khalednasr: yeah but it is 1d
 lisitsyn	ahhh
 lisitsyn	it is not
 lisitsyn	:D
 khalednasr	I mean CDynamicArray<SGVector<T>>
 lisitsyn	jiaolong: you need cdynamicarray
 jiaolong	khalednasr: yeah, it can work, but I just need vector <vector<int>>, not ashogun object
 lisitsyn	it is 1d and 2d and 3d
 lisitsyn	ahh
 lisitsyn	but why?
 jiaolong	khalednasr: lisitsyn CDynamicArray<SGVector<T>> looks good
 lisitsyn	khalednasr: am I right it would be cool to start with layers?
 khalednasr	lisitsyn, yeah
 khalednasr	lisitsyn, we'll probably need to add some sort of a SpecialPurpose module to the library, for all the algorithm specific operations
 lisitsyn	you'd need some opencl kernels to do some stuff, right?
 khalednasr	lisitsyn, yup
 khalednasr	lisitsyn, but they'll mostly be simple kernel, since most of the operations are elementwise
 lisitsyn	khalednasr: ok then just let me know when you're done with PR changes
 lisitsyn	and we can push viennacl stuff a bit more
 khalednasr	lisitsyn, ok cool
 lisitsyn	I wrote some opencl code so I would be able to help you
 lisitsyn	I'd suggest to gpu-ize one neural net
 lisitsyn	and then I can also help you to rewrite some code with gpu
 lisitsyn	I mean if it is quite mechanical why not to do that in parallel :)
 khalednasr	lisitsyn, in parallel, pun intended? :D
 lisitsyn	khalednasr: haha
 khalednasr	lisitsyn, cool :)
 lisitsyn	khalednasr: ok gonna sleep now, could you please mail me once you're done?
 khalednasr	lisitsyn, sure
 lisitsyn	with pr thing
 lisitsyn	then see you tomorrow
 khalednasr	lisitsyn, goodnight
-!- zxtx_ [~zv@173.164.89.193] has joined #shogun
-!- rajul [~rajul@182.68.248.67] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@182.68.152.170] has joined #shogun
--- Log closed Sat Jul 12 00:00:11 2014
