--- Log opened Fri Sep 26 00:00:58 2014
-!- PirosB3 [~pirosb3@host122-224-dynamic.55-79-r.retail.telecomitalia.it] has quit [Ping timeout: 272 seconds]
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 240 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- lambday [7aa75b74@gateway/web/freenode/ip.122.167.91.116] has joined #shogun
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lambday [7aa75b74@gateway/web/freenode/ip.122.167.91.116] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@bas17-ottawa23-1279311642.dsl.bell.ca] has joined #shogun
-!- PirosB3 [~pirosb3@host175-61-dynamic.33-79-r.retail.telecomitalia.it] has quit [Ping timeout: 260 seconds]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@bas17-ottawa23-1279311642.dsl.bell.ca] has quit [Quit: This computer has gone to sleep]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
--- Log closed Sat Sep 27 00:00:59 2014
