--- Log opened Sun Oct 19 00:00:31 2014
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.216.173.249] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.216.173.249] has quit [Client Quit]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- honeybyte [cb6ef318@gateway/web/freenode/ip.203.110.243.24] has joined #shogun
 honeybyte	Hello everyone !
 honeybyte	I was just trying to use shogun to build a simple program - init_shogun and exit_shogun , the one shown in developer modules
 honeybyte	then, on entering g++ -lshogun minimal.cpp -o minimal
 honeybyte	It is not able to include the shogun headers in the file
 honeybyte	I also did make install, so -lshogun should have worked
 honeybyte	When I am using Python modular interface and try to run it after exporting library path,
 honeybyte	it prompts ImportError; No module named modshogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- honeybyte [cb6ef318@gateway/web/freenode/ip.203.110.243.24] has quit [Ping timeout: 246 seconds]
-!- honeybyte [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- honeybyte [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- honeybyte [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- honeybyte [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@2.216.173.249] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.216.173.249] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- richa [~richa@115.241.198.80] has joined #shogun
-!- richa [~richa@115.241.198.80] has quit [Ping timeout: 245 seconds]
-!- Netsplit *.net <-> *.split quits: @HeikoS
-!- Netsplit over, joins: HeikoS
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Phawx [~Phawx@91.102.9.98] has joined #shogun
-!- Phawx [~Phawx@91.102.9.98] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- honeybte [cb6ef619@gateway/web/freenode/ip.203.110.246.25] has joined #shogun
-!- Phawx [~Phawx@91.102.9.98] has joined #shogun
-!- honeybte [cb6ef619@gateway/web/freenode/ip.203.110.246.25] has quit [Quit: Page closed]
-!- thoralf [~thoralf@91.65.140.253] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
@thoralf	Heyhey.
@lisitsyn	thoralf: its been a while!
@thoralf	:)
@lisitsyn	thoralf: how do you do?
@thoralf	I know. :)
@thoralf	Lot of things to do... but I'm fine, thanks!
@thoralf	Once a week I plan to visit you guys ;)
@lisitsyn	thoralf: that would be cool :D
@lisitsyn	we've got to stick together :D
@thoralf	Still happy with your new job?
@lisitsyn	thoralf: oh well pretty cool yeah
@lisitsyn	start to realize I should push myself towards real word
@lisitsyn	world*
@lisitsyn	you know big companies have their own stuff
@thoralf	Not-invented-here-syndrome?
@lisitsyn	yeah
@lisitsyn	thoralf: and invented-here-before
@thoralf	You know, at my company about 50% of the people are aware of NIH, but with more preasure comes more NIH. ;)
@thoralf	Because writing new code is easier than understanding old code.
--- Log closed Mon Oct 20 00:00:32 2014
