--- Log opened Fri Apr 04 00:00:07 2014
 thoralf	Checking that the joint potential functions are the same.
 jiaolong	thoralf: Yes, but our factor graph can not support gid structure, only tree structure
 jiaolong	thoralf: grid
 thoralf	does pystruct support trees?
 jiaolong	thoralf: yes
 thoralf	Then this way. ;)
 jiaolong	thoralf: we can compare with that
 thoralf	Create a debug tree, take the same assignments and solve it in both implementaions.
 thoralf	Compare accuracy, optimization objectives, weight vectors, whatever.
 jiaolong	thoralf: yes, so far I have created the same tree assignments
 jiaolong	thoralf: OK, I will follow your advice and let's see what is the difference
 thoralf	Bye.
-!- thoralf [~thoralf@91-65-137-210-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- jiaolong [553a58f2@gateway/web/freenode/ip.85.58.88.242] has quit []
-!- khalednasr [~k.nasr92@41.69.171.180] has quit [Quit: Leaving]
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has quit [Read error: Operation timed out]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has joined #shogun
-!- HeikoS [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has quit [Ping timeout: 255 seconds]
-!- kislay [~kislay@210.212.61.185] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-pzjzwyhgeoljzxmn] has quit [Quit: Connection closed for inactivity]
-!- abinash_panda [dce36164@gateway/web/freenode/ip.220.227.97.100] has joined #shogun
-!- abinash_panda [dce36164@gateway/web/freenode/ip.220.227.97.100] has quit [Ping timeout: 245 seconds]
-!- NonResponsive [~NonRespon@resnetpub1.nsms.ox.ac.uk] has joined #shogun
-!- NonResponsive [~NonRespon@resnetpub1.nsms.ox.ac.uk] has quit [Quit: Leaving]
-!- kislay [~kislay@210.212.61.185] has quit [Remote host closed the connection]
-!- kislay [~kislay@220.227.97.99] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- kislay_ [~kislay@117.239.94.112] has joined #shogun
-!- kislay [~kislay@220.227.97.99] has quit [Ping timeout: 240 seconds]
-!- HeikoS1 [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * ae016f9 / src/shogun/distributions/classical/GaussianDistribution.h: https://github.com/shogun-toolbox/shogun/commit/ae016f9803e9abc29fa74b434ca7b75784388988
 shogun-notifier-	shogun: add pdf static function in GaussianDistribution
 shogun-notifier-	shogun: Wu Lin :develop * 14805e3 / tests/unit/distribution/classical/GaussianDistribution_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/14805e3942da8d91434318573d2876fbaa732058
 shogun-notifier-	shogun: update unit test for GaussianDistribution
 shogun-notifier-	shogun: Wu Lin :develop * 77be13b / src/shogun/distributions/classical/GaussianDistribution.h: https://github.com/shogun-toolbox/shogun/commit/77be13ba1a874ee86bf7260453b0f43c14bcfcab
 shogun-notifier-	shogun: minor fix
 shogun-notifier-	shogun: Heiko Strathmann :develop * 8a9d624 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/8a9d6245231a425356c8d5e44df9a9daf36bc936
 shogun-notifier-	shogun: Merge pull request #2103 from yorkerlin/pdf_function
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Pdf helper function for LogitPiecewiseBound
-!- HeikoS1 [~heiko@c-083a71d5.57-1-64736c10.cust.bredbandsbolaget.se] has quit [Quit: Leaving.]
-!- pl8787 [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has joined #shogun
-!- kislay_ [~kislay@117.239.94.112] has quit [Ping timeout: 240 seconds]
-!- kislay_ [~kislay@220.227.97.99] has joined #shogun
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Ping timeout: 240 seconds]
-!- rho [~quassel@217.55.149.37] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-205-136-223.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/22250964
-!- travis-ci [~travis-ci@ec2-54-205-136-223.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
@wiking	lisitsyn: can we merge this: https://github.com/shogun-toolbox/shogun/pull/2090 ?
 lisitsyn	wiking: oops forgot about that
 lisitsyn	actually I think so
 shogun-notifier-	shogun: khalednasr :develop * 41bcb94 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/41bcb94b8cec847076de1725130dffbe80c60688
 shogun-notifier-	shogun: Added support for Softmax neural layers
 shogun-notifier-	shogun: khalednasr :develop * 31b4c5c / doc/ipython-notebooks/neuralnets/neuralnets_digits.ipynb: https://github.com/shogun-toolbox/shogun/commit/31b4c5ca9be3fd0ee8faf1f46baf2fa31d4d5b79
 shogun-notifier-	shogun: changed neuralnets_digits notebook to make it  follow the notebook template
 shogun-notifier-	shogun: khalednasr :develop * e24e19f / src/shogun/neuralnets/ (6 files): https://github.com/shogun-toolbox/shogun/commit/e24e19f0e8eae15b6e4b8828f2224b007f904618
 shogun-notifier-	shogun: fixed a small typo
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fixed a small typo
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * bdbe214 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/bdbe21415d1487bdff8fbf33b525d01a064c2629
 shogun-notifier-	shogun: Merge pull request #2090 from khalednasr/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added support for softmax neural layers
@wiking	lisitsyn: thnx
@wiking	shogun-buildbot: force build --branch=develop 'nightly_default'
 shogun-buildbot	build forced [ETA 39m22s]
 shogun-buildbot	I'll give a shout when the build finishes
@wiking	woah ipython 2.0 is out
-!- rho [~quassel@217.55.149.37] has quit [Remote host closed the connection]
-!- khalednasr [~k.nasr92@41.69.139.124] has joined #shogun
-!- kislay_ [~kislay@220.227.97.99] has quit [Remote host closed the connection]
 shogun-buildbot	Hey! build nightly_default #768 is complete: Success [build successful]
 shogun-buildbot	Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/768
-!- kislay_ [~kislay@14.139.41.150] has joined #shogun
-!- kislay_ [~kislay@14.139.41.150] has quit [Remote host closed the connection]
-!- rho_ [~quassel@217.55.149.37] has joined #shogun
-!- kislay [~kislay@210.212.61.185] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.139.124] has quit [Quit: Leaving]
-!- Khalednasr [~khalednas@41.69.139.124] has joined #shogun
 lisitsyn	Khalednasr: hey
 Khalednasr	lisitsyn, hey
 lisitsyn	Khalednasr: we need to set up some kind of tight communication as Theo is a little out of the process
 lisitsyn	I asked him to join the channel actually
 Khalednasr	lisitsyn, I updated the proposal a few days ago
 lisitsyn	Khalednasr: argh sorry
 lisitsyn	forgot to check it
 Khalednasr	lisitsyn, no problem, check it whenever you have time
-!- lambday [7aa6b2b4@gateway/web/freenode/ip.122.166.178.180] has joined #shogun
 lisitsyn	hey lambday
 lambday	lisitsyn: hey man!
 lambday	greetings from another city (Bangalore)
 lisitsyn	lambday: haha no clue
 lisitsyn	:D
 lambday	hehe :D
 lisitsyn	lambday: why another city? moved?
 lambday	nah just travelling... will be moving here soon after course ends
 lisitsyn	ahh
 lambday	job location
 lambday	lisitsyn: how's things? I have been a bit inactive due to this travelling
 lisitsyn	lambday: quite deadly here actually
 lisitsyn	:D
 lambday	you didn't mean that literally :P
 lisitsyn	much less activity
 lambday	yeah :( pretty less than last year :(
 lambday	I'm hoping to speed up things a bit once I get back to Mumbai..
 lambday	this tuesday
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- kprah_ [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Ping timeout: 245 seconds]
-!- lambday [7aa6b2b4@gateway/web/freenode/ip.122.166.178.180] has quit [Ping timeout: 245 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kprah_ [67157f4c@gateway/web/freenode/ip.103.21.127.76] has quit [Ping timeout: 245 seconds]
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- prams [~pratheekm@122.167.88.69] has joined #shogun
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-gbgymgxepomgnovb] has joined #shogun
-!- pl8787 [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has quit [Quit: Page closed]
-!- rho_ [~quassel@217.55.149.37] has quit [Read error: Connection reset by peer]
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Quit: Page closed]
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has joined #shogun
-!- Khalednasr [~khalednas@41.69.139.124] has quit [Quit: Leaving]
-!- newlido [~quassel@41.237.180.150] has joined #shogun
-!- sonne|osx [~sonne@89.204.139.235] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.139.124] has joined #shogun
 sonne|osx	lisitsyn: around?
-!- sonne|osx [~sonne@89.204.139.235] has quit [Client Quit]
-!- sonne|osx [~sonne@89.204.139.235] has joined #shogun
-!- sonne|osx [~sonne@89.204.139.235] has quit [Quit: sonne|osx]
 lisitsyn	sonney2k: yeah
 lisitsyn	but leaving :(
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
@wiking	lol http://lkml.iu.edu//hypermail/linux/kernel/1404.0/01331.html
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has quit [Ping timeout: 240 seconds]
-!- sonne|osx [~sonne@p4FF78445.dip0.t-ipconnect.de] has joined #shogun
-!- sonne|osx_ [~sonne@p4FF7AC5B.dip0.t-ipconnect.de] has joined #shogun
-!- sonne|osx [~sonne@p4FF78445.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- HeikoS [~heiko@h30n5-hy-d5.ias.bredband.telia.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: here's some light reading for friday afternoon: http://arxiv.org/abs/1403.7686
-!- sonne|osx_ [~sonne@p4FF7B95F.dip0.t-ipconnect.de] has joined #shogun
-!- sonne|osx [~sonne@p4FF7AC5B.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- sonne|osx [~sonne@p4FF7B95F.dip0.t-ipconnect.de] has quit [Quit: sonne|osx]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- newlido [~quassel@41.237.180.150] has quit [Read error: Connection reset by peer]
-!- newlido [~quassel@41.237.180.150] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- sonne|osx [~sonne@f052230143.adsl.alicedsl.de] has joined #shogun
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@h30n5-hy-d5.ias.bredband.telia.com] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@f052230143.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- rho__ [~quassel@217.55.149.37] has joined #shogun
-!- sonne|osx [~sonne@p4FF7B95F.dip0.t-ipconnect.de] has joined #shogun
-!- sonne|osx [~sonne@p4FF7B95F.dip0.t-ipconnect.de] has quit [Quit: sonne|osx]
-!- besser82 [quassel@fedora/besser82] has quit [Remote host closed the connection]
-!- chakri [srichakrad@gateway/shell/bnc4free/x-ickxjwezybzlwrby] has quit [Remote host closed the connection]
-!- dhruv13j [dhruv13j@gateway/shell/bnc4free/x-rhdsnafgovxwiqrk] has quit [Remote host closed the connection]
-!- prams [~pratheekm@122.167.88.69] has quit [Ping timeout: 240 seconds]
-!- prams [~pratheekm@122.178.253.34] has joined #shogun
-!- prams [~pratheekm@122.178.253.34] has quit [Ping timeout: 240 seconds]
-!- prams [~pratheekm@122.172.197.201] has joined #shogun
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has joined #shogun
-!- besser82 [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- lisitsyn [~lisitsyn@109-226-124-25.clients.tlt.100megabit.ru] has joined #shogun
-!- chakri [srichakrad@gateway/shell/bnc4free/x-kwrownjvalgcgceq] has joined #shogun
-!- sonne|osx [~sonne@f052230143.adsl.alicedsl.de] has joined #shogun
-!- PirosB3 [~pirosb3@host210-17-dynamic.49-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- prams [~pratheekm@122.172.197.201] has quit [Remote host closed the connection]
-!- A [2302e8c7@gateway/web/freenode/ip.35.2.232.199] has joined #shogun
 A	Hello, any shogun vets arounf
 A	*around
-!- A is now known as Guest1541
 Guest1541	Since most of the entrance tasks seem to have people already working on them, is it ok to start work on one of those?
 lisitsyn	Guest1541: hey there
 lisitsyn	sonne|osx: hey
 lisitsyn	Guest1541: well if you see no activity on some task
 lisitsyn	just take it over
 Guest1541	Ok, cool!
-!- Guest1541 [2302e8c7@gateway/web/freenode/ip.35.2.232.199] has quit [Quit: Page closed]
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.139.124] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has joined #shogun
-!- khalednasr [~k.nasr92@196.221.64.142] has joined #shogun
-!- zxtx [~zv@pool-98-113-168-77.nycmny.fios.verizon.net] has quit [Ping timeout: 268 seconds]
-!- sonne|osx [~sonne@f052230143.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- khalednasr [~k.nasr92@196.221.64.142] has quit [Ping timeout: 240 seconds]
-!- khalednasr [~k.nasr92@41.69.229.152] has joined #shogun
--- Log closed Sat Apr 05 00:00:08 2014
