--- Log opened Sat Jun 28 00:00:51 2014
-!- yorkerlin [81617c41@gateway/web/freenode/ip.129.97.124.65] has quit [Quit: Page closed]
-!- HeikoS1 [~heiko@nat-172-67.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 260 seconds]
 thoralf	HeikoS1
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- soumyaC_ [uid15286@gateway/web/irccloud.com/x-bjafxramlfwxnnpd] has joined #shogun
-!- chakri [srichakrad@gateway/shell/bnc4free/x-ahsxamgrsenjuvlk] has joined #shogun
-!- HeikoS1 [~heiko@nat-172-67.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- soumyaC_ [uid15286@gateway/web/irccloud.com/x-bjafxramlfwxnnpd] has quit [Quit: Connection closed for inactivity]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- kislay [~Abhijeet@103.240.205.95] has joined #shogun
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :feature/mmd * 97abab1 / src/shogun/statistics/BTestMMD.cpp,src/shogun/statistics/LinearTimeMMD.cpp: https://github.com/shogun-toolbox/shogun/commit/97abab1eea267807c244989652f32da63012ae9a
 shogun-notifier-	shogun: Fix overflow error in statistic and variance multiplier
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: In CLinearTimeMMD and CBTestMMD the statistic and variance multipliers
 shogun-notifier-	shogun: were computed naively which caused overflow problems. Got rid of that
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: lambday :feature/mmd * 33d2c7b / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/33d2c7b457b9640cf7af658c8583d7857afea9f8
 shogun-notifier-	shogun: Added libshogun example for B-test MMD
 shogun-notifier-	shogun: Soumyajit De :feature/mmd * 5f02b9a / / (4 files): https://github.com/shogun-toolbox/shogun/commit/5f02b9a9c1b7d1c15b28c74670b33368e64a95c0
 shogun-notifier-	shogun: Merge pull request #2348 from lambday/feature/btest
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fixed overflow error in CLinearTimeMMD and CBTestMMD and added libshogun example for B-test
-!- travis-ci [~travis-ci@ec2-54-237-154-76.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28650898
-!- travis-ci [~travis-ci@ec2-54-237-154-76.compute-1.amazonaws.com] has left #shogun []
-!- kislay [~Abhijeet@103.240.205.95] has quit [Quit: Leaving]
-!- lisitsyn [~qdrgsm@95.67.204.198] has quit [Read error: Connection reset by peer]
-!- lisitsyn [~qdrgsm@95.67.137.7] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has joined #shogun
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has quit [Quit: Page closed]
-!- besser82 is now known as k8D9
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has joined #shogun
 thoralf	Hey.
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * c3f908e / src/shogun/optimization/lbfgs/lbfgs.cpp,src/shogun/optimization/lbfgs/lbfgs.h: https://github.com/shogun-toolbox/shogun/commit/c3f908ede7a5756c1d9ed3da06fe1d09f12c70c6
 shogun-notifier-	shogun: update the lbfgs optimizer
 shogun-notifier-	shogun: Wu Lin :develop * 01c6065 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/01c60659c2994161d2c2429d91dbf51af735a83b
 shogun-notifier-	shogun: update the unit tests for lbfgs
 shogun-notifier-	shogun: Wu Lin :develop * 690c5ba / / (3 files): https://github.com/shogun-toolbox/shogun/commit/690c5bab6e24546265f95beff54ec8d9d2410bb8
 shogun-notifier-	shogun: fix a bug
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0fa7558 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/0fa7558b80f05d75addeb7bd8152f8ea3e8abd70
 shogun-notifier-	shogun: Merge pull request #2337 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the lbfgs optimizer
 shogun-buildbot	build #2405 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2405  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-notifier-	shogun: lambday :develop * a6d055d / / (6 files): https://github.com/shogun-toolbox/shogun/commit/a6d055d1c9110be3f7a4240fa6f2e6dbbd536528
 shogun-notifier-	shogun: Added CPreprocessor::apply() method
 shogun-notifier-	shogun: lambday :develop * 0ee65f1 / / (8 files): https://github.com/shogun-toolbox/shogun/commit/0ee65f16a34df47330f7b0444b404fd94328d9db
 shogun-notifier-	shogun: Added CFeatures::copy_dimension_subset() method
 shogun-notifier-	shogun: Heiko Strathmann :develop * d684a4c / / (11 files): https://github.com/shogun-toolbox/shogun/commit/d684a4c1e46b6ce54a1469f82f98d2dd1952ca3a
 shogun-notifier-	shogun: Merge pull request #2343 from lambday/feature/selection
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added CPreprocessor::apply() and CFeatures::copy_dimension_subset() methods
@k8D9	thoralf, ho!
 thoralf	Hey.
 thoralf	k8D9: Whoever you are.
 thoralf	Friend of r2d2.
 shogun-buildbot	build #752 of FCRH - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/752
@k8D9	k8D9, you can call me `besser82`  :-P
 thoralf	r2d2: Hey.
@k8D9	thoralf, ^^
-!- k8D9 is now known as besser82
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
 HeikoS1	lambday: you are on a sprint!
 lambday	HeikoS1: trying to make up for last week :)
 lambday	HeikoS1: checking your comments :)
 thoralf	Hey lambday, HeikoS1
 lambday	thoralf: hey!
 HeikoS1	thoralf: hi!
 HeikoS1	lambday: cool! yeah good stuff, first things are coming together now, dino already started writing a notebook on big testing
 HeikoS1	thoralf, lambday ok gotta go, hackathon on epileptic brain seizure data :)
 lambday	HeikoS1: wow!.... umm okay! all the best! :)
 thoralf	HeikoS1:)
 HeikoS1	will be in irc though, but have to cycle thorough some London rain now :)
 HeikoS1	see you
-!- lisitsyn [~qdrgsm@95.67.137.7] has quit [Quit: Leaving.]
-!- HeikoS1 [~heiko@0543f17e.skybroadband.com] has quit [Ping timeout: 264 seconds]
 thoralf	lambday: Do you remember where to find the shogun-template for the ipython notebooks?
 lambday	thoralf: let me check
 lambday	thoralf: /shogun/doc/ipython-notebooks/template.ipynb
 thoralf	lambday: Thanks.
 lambday	:)
 thoralf	Hmm.  Notebooks on shogun website show "service not available"
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
 lambday	thoralf: really! :/
 lambday	thoralf: hey btw do you know whether travis compiles for feature branches as well?
 thoralf	lambday: I think so.  Let me check.
 lambday	thoralf: I guess it does!
 thoralf	https://travis-ci.org/shogun-toolbox/shogun/builds
 thoralf	Seems it does.
-!- mode/#shogun [+o thoralf] by ChanServ
@thoralf	Call me "Thor, god of thunder".
@thoralf	Muhahah.
-!- HeikoS [~heiko@nat-169-22.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #2406 of bsd1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2406  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
 lambday	thoralf: where is loki?
-!- lambday is now known as lowkey
@thoralf	lambday: He's coding and will join later. :)
@thoralf	lol
 lowkey	:D
-!- lowkey is now known as Guest9828
 Guest9828	err
-!- Guest9828 is now known as lambday
-!- besser82 is now known as Dendemann
-!- Dendemann is now known as dendemann
-!- dendemann is now known as Dendemann
 lambday	lol :D
-!- lambday is now known as TheFlash_
@thoralf	Aaaaah!  Flash!
 TheFlash_	new TV show coming
-!- travis-ci [~travis-ci@ec2-54-234-173-114.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28654743
-!- travis-ci [~travis-ci@ec2-54-234-173-114.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~qdrgsm@109-226-75-45.clients.tlt.100megabit.ru] has joined #shogun
 lisitsyn	ehmm Dendemann :D
@Dendemann	lisitsyn, yes, he is a german rapper  ;)
-!- kislay [~Abhijeet@103.240.206.134] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@nat-169-22.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- thoralf [~thoralf@91-65-136-213-dynip.superkabel.de] has left #shogun ["Konversation terminated!"]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@nat-169-22.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 kislay	hey HeikoS .
-!- lisitsyn [~qdrgsm@109-226-75-45.clients.tlt.100megabit.ru] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #479 of osx1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/479  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- TheFlash_ [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.134] has quit [Ping timeout: 252 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 240 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- soumyaC_ [uid15286@gateway/web/irccloud.com/x-cihklyxrhxdgeoxy] has joined #shogun
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.140.168] has joined #shogun
--- Log closed Sun Jun 29 00:00:53 2014
