--- Log opened Mon Apr 21 00:00:14 2014
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
 shogun-buildbot	build #601 of FCRH - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/601
-!- HeikoS [~heiko@81-178-208-114.dsl.pipex.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-198-161-6.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's tklein23's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/23398253
-!- travis-ci [~travis-ci@ec2-54-198-161-6.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@81-178-208-114.dsl.pipex.com] has quit [Ping timeout: 245 seconds]
-!- HeikoS1 [~heiko@81-178-208-114.dsl.pipex.com] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
 shogun-buildbot	build #266 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/266  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- kislay [~Abhijeet@117.239.94.112] has quit [Client Quit]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@24-134-74-29-dynip.superkabel.de] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
-!- HeikoS1 [~heiko@81-178-208-114.dsl.pipex.com] has quit [Ping timeout: 252 seconds]
-!- kislay [~Abhijeet@210.212.61.185] has quit [Ping timeout: 250 seconds]
-!- kislay [~Abhijeet@14.139.41.150] has joined #shogun
 shogun-buildbot	build #267 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/267  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #682 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/682  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>, Sunil Mahendrakar <sunil.mahendrakar19@gmail.com>, Fernando
 shogun-buildbot	Iglesias <fernando.iglesiasg@gmail.com>, Abhijeet <abhijeetkislay@gmail.com>
-!- kislay [~Abhijeet@14.139.41.150] has quit [Read error: Connection reset by peer]
-!- newlido [~quassel@41.237.218.232] has joined #shogun
-!- newlido [~quassel@41.237.218.232] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
 lambday	sonne|work: lisitsyn: iglesiasg: wiking: http://www.quora.com/Are-there-any-good-opensource-artificial-intelligence-projects
 lisitsyn	lambday: hah promotion!
 lambday	lisitsyn: :D
 lambday	lisitsyn: by the way, which year this would be in gsoc for shogun?
 lambday	4 I know of
 lambday	2011-14.
 lisitsyn	lambday: 4
 lisitsyn	lambday: 2011 was the start
 lambday	lisitsyn: okay :)
@wiking	lambday: need upvote? :)
 lambday	wiking: hehe yeah! :D
@wiking	done
 lambday	wiking: thanks :D
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Ping timeout: 264 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: pl8787 :develop * 16de2a2 / examples/undocumented/libshogun/kernel_custom.cpp: https://github.com/shogun-toolbox/shogun/commit/16de2a2eaa9e3f208580f0a8bed423c2f20a5286
 shogun-notifier-	shogun: Example of CustomKernel with IndexFeatures in libshogun.
 shogun-notifier-	shogun: pl8787 :develop * 785e754 / examples/undocumented/libshogun/kernel_custom.cpp: https://github.com/shogun-toolbox/shogun/commit/785e754de79450113b06017936991490a7dda529
 shogun-notifier-	shogun: fix function name.
 shogun-notifier-	shogun: pl8787 :develop * 11bc911 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/11bc911e984c25f633fd861047a194f98c550f43
 shogun-notifier-	shogun: Add IndexFeature to Python interface.
 shogun-notifier-	shogun: pl8787 :develop * 1dc3edd / examples/undocumented/python_modular/kernel_custom_modular.py: https://github.com/shogun-toolbox/shogun/commit/1dc3edde9729da598f546718c78c1a774ea8b7f7
 shogun-notifier-	shogun: Remove the print function.
 shogun-notifier-	shogun: pl8787 :develop * c02c9b9 / examples/undocumented/libshogun/ (3 files): https://github.com/shogun-toolbox/shogun/commit/c02c9b90599772bcb907fe446719376e25e7b16f
 shogun-notifier-	shogun: Add new example for index feature in custom kernel.
 shogun-notifier-	shogun: pl8787 :develop * 8f692f3 / examples/undocumented/ (2 files): https://github.com/shogun-toolbox/shogun/commit/8f692f323b06b7373ed3c4896143ccebe0225c4a
 shogun-notifier-	shogun: Modify example output, and output submatrix in python example.
-!- HeikoS [~heiko@ra-vpn17.ra-vpn.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #221 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/221  blamelist: pl8787 <pl8787@gmail.com>
@HeikoS	pl8787_: pls see python3 errors
 pl8787_	ok
 pl8787_	HeikoS: line 40 in that code is a commend.
 pl8787_	@HeikoS: That's not the newest version. I have modify it already in the merged version.
 lambday	HeikoS: hey! I've been trying to solve the CList bug.. I think delete_all_elements() is also doing something wrong... it only deletes element from current to the end of the list... but now suppose we have just appended using appent_element() method to the end of the list - now current points to the newly added element... upon calling delete_all_elements() it won't work... it should start deleting from the first element, right?
@HeikoS	pl8787_: ah I see, thanks
@HeikoS	lambday: yes totally
@HeikoS	lambday: should delete form start of list
 lambday	HeikoS: yeah.. fixed!
@HeikoS	lambday: argh why do we even use our own data structures, so much work, and all done by other people
@HeikoS	lambday: well, ok unit tests would be good there
 lambday	HeikoS: I am adding the test you added on that patch... and will also add other tests
@HeikoS	lambday: nice!
 lambday	HeikoS: why can't we use std::vector std::queue for these stuffs :'(
@HeikoS	lambday: its all about interfaces
 lambday	swig?
@HeikoS	lambday: if this is used internally only (not from interfaces) then you can use whatever you like
@HeikoS	yes
 lambday	swig has support for std::vector
 shogun-notifier-	shogun: khalednasr :develop * ad861b5 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/ad861b5ce6c83b096605cf32e65edb9ca929e111
 shogun-notifier-	shogun: added more regularization methods to NeuralNetwork
 shogun-notifier-	shogun: khalednasr :develop * c62364d / / (2 files): https://github.com/shogun-toolbox/shogun/commit/c62364dfd8fe76b16c3bf3f1ec0b2122892e48e6
 shogun-notifier-	shogun: reworked neuralnets_digits notebook
 shogun-notifier-	shogun: khalednasr :develop * 8f4d253 / src/shogun/neuralnets/ (7 files): https://github.com/shogun-toolbox/shogun/commit/8f4d25388a7b784473ebdf8996aa6b4fa44b002c
 shogun-notifier-	shogun: added links to scientific references to the documentation of the NeuralNets module
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 8efb81d / / (10 files): https://github.com/shogun-toolbox/shogun/commit/8efb81d4427220e03682139bd658978f7611247a
 shogun-notifier-	shogun: Merge pull request #2174 from khalednasr/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added more regularization methods to NeuralNetwork
 shogun-buildbot	build #222 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/222
-!- HeikoS [~heiko@ra-vpn17.ra-vpn.ucl.ac.uk] has quit [Quit: Leaving.]
-!- prams [~pratheek@122.178.254.24] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
 shogun-buildbot	build #268 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/268  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, pl8787 <pl8787@gmail.com>
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Quit: Leaving.]
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@220.227.97.99] has joined #shogun
-!- prams [~pratheek@122.178.254.24] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- prams [~pratheek@122.178.254.24] has joined #shogun
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has joined #shogun
 thoralf	Hey!
 kislay	thoralf, heya
 thoralf	kislay: Yo man.
 kislay	thoralf, Wow, the result time is so near!
 thoralf	Haha, you're excited already? ;)
 kislay	thoralf, you don't know man!!
 thoralf	Need something calming?
 thoralf	Valium?
 kislay	thoralf, haha
 kislay	thoralf, no. I have been in these situations a lot.
 kislay	thoralf, I will manage. :)
 pl8787_	a little bit nervous now.
 kislay	pl8787_, hehe, really. we all are :)
 pl8787_	kislay: How many slots shogun have?
 thoralf	pl8787_: 7-9  iirc
 thoralf	preliminary assignment though
 kislay	thoralf, things aren't final yet?
 thoralf	kislay: Final notifications are today, right?
 pl8787_	2 hours remain.
 kislay	yes.
 lambday	anyone needs to get drunk? :D
 lambday	thoralf: hey!
 kislay	lambday, yup. better than valium!!
 thoralf	lambday: Man!
 lambday	thoralf: please have a look - https://github.com/shogun-toolbox/shogun/pull/2180
 thoralf	lambday: Did we have an open issue?
 lambday	kislay: old monk ;)
* thoralf remembers something, but is not sure...
 lambday	thoralf: open issue for?
 lambday	this bug?
 kislay	lambday, imperial blue I would say!
 lambday	kislay: ib?? really?? :P
 thoralf	lambday: Yeah, some bug...
 thoralf	Was it CList?
 lambday	thoralf: yo!
 thoralf	Ah!
 lambday	thoralf: and also, StreamingMMD as well
 thoralf	What's the progress on this?
 lambday	thoralf: solved!
 thoralf	Oh.
 lambday	thoralf: send the PR - https://github.com/shogun-toolbox/shogun/pull/2180
 thoralf	I missed that.
 lambday	nah I just sent!
 thoralf	Since 14 minutes.
 lambday	:D
 thoralf	Ha!
 thoralf	Read my mind. ;)
 lambday	:D
 lambday	Clist bug was at quite a few places
 lambday	thoralf: going for dinner man! ciao!
 thoralf	Bye!
 thoralf	Thanks!
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #269 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/269  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
@iglesiasg	Good evening guys
 pl8787_	Good night
 pl8787_	in my time zone 1 am now...
@iglesiasg	pl8787_, coding night? :)
 pl8787_	coding for a while then go to bed ;)
 thoralf	Hey HeikoS
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Quit: Leaving.]
-!- DarkRoom [~darkroom@14.139.82.6] has joined #shogun
-!- DarkRoom [~darkroom@14.139.82.6] has quit [Client Quit]
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has quit [Ping timeout: 264 seconds]
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has joined #shogun
-!- pickle27 [d8bfe7da@gateway/web/freenode/ip.216.191.231.218] has joined #shogun
@iglesiasg	so the announcement is coming up in very few minutes, isn't it? :)
 thoralf	iglesiasg: Yeah.
 dhruv13j	iglesiasg: 1 hour, actually
@iglesiasg	argh truth
 dhruv13j	:D
@iglesiasg	when I am in CEST then it is two hours difference wrt UTC
@iglesiasg	I forgot about summer time :)
 thoralf	iglesiasg: We all should get rid of this crazy thing called summer time.
@iglesiasg	thoralf, haha yeah
@iglesiasg	well then, I'll back again later. See you soon
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- sonne|work [~sonnenbu@24-134-74-29-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
@wiking	mmm gsoc project acceptance announcement in 20 mins :P
 thoralf	wiking: :)
 thoralf	wiking: Btw., I hope we have memcheck error-free within the next weeks.
@wiking	thoralf: \o/
 thoralf	So everybody who breaks memcheck has to walk with a tin foil hat until it's fixed again. :D
@besser82	thoralf, that's pretty hostile, isn't it?!? :-P
 thoralf	besser82: Yeah.  Letting people come to your home, break everything and let them leave with a smart tin foil hat is hostile.
-!- sonne|work [~sonnenbu@24-134-74-29-dynip.superkabel.de] has joined #shogun
@besser82	thoralf, for sure!  That will let everbody see what they did!  I'd prefer to use my shotgun with thier knees  ;)
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has joined #shogun
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has quit [Client Quit]
@sonney2k	thoralf, fixing memcheck?
 thoralf	sonney2k: Yo.
@sonney2k	thoralf, http://buildbot.shogun-toolbox.org/memcheck/20140421-1549.html ?\
 thoralf	sonney2k: Yes, last week is was twice as much :)
@sonney2k	thoralf, excellent! Hope you can do it :)
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
 dhruv13j	results out!!
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- sonne|osx [~sonne@f053038029.adsl.alicedsl.de] has joined #shogun
-!- rho_ [~quassel@217.55.195.15] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.210.11] has joined #shogun
 thoralf	dhruv13j: Cool
 pl8787_	:(
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
@iglesiasg	so congratulations to everyone who got accepted!
 dhruv13j	congratulations!! kislay, lambday
@iglesiasg	and I feel sad for those who have actively contributed but couldn't get in finally
 dhruv13j	congratulations!! khalednasr
@iglesiasg	the number of slots is limited and a few hard decisions had to be made
@wiking	and even though we can only give fame by being a contributor to the project everybody is more than welcome to hang around and continue contributing to the project!
 khalednasr	thanks guys!
 lambday	dhruv13j: thanks!
 dhruv13j	wiking: sure!
 kislay	dhruv13j, thanks :)
-!- lisitsyn1 [~qdrgsm@80.252.20.67] has joined #shogun
 lisitsyn1	argh did I miss anything? ;)
 kislay	besser82, iglesiasg sonney2k wiking lisitsyn  pickle27 .... I have been selected. Thanks a lot!
 lisitsyn1	kislay: oh I know :D
 lambday	kislay: congratulations :)
 kislay	lisitsyn, But I didn't. ;)
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Disconnected by services]
-!- lisitsyn1 is now known as lisitsyn
 lambday	heiko is not here??
 lambday	:'(
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- lisitsyn1 was kicked from #shogun by lisitsyn [lisitsyn1]
 lambday	lisitsyn: you're getting famous at kicking yourself :P
@lisitsyn	hahah
@lisitsyn	why?
 lambday	lisitsyn: I remember you did this few days back as well :P
@besser82	where have the results been published?!?
 lambday	(don't tell me that you do it everyday_
@besser82	didn't get any mail or such...
@lisitsyn	lambday: no deffs not everyday
@lisitsyn	besser82: YOU ARE REJECTED
@lisitsyn	:D
 thoralf	lisitsyn: You as well. :(
 thoralf	Bye Sergey.
@besser82	lisitsyn, thoralf:  You both TOO!
@besser82	lisitsyn, thoralf:  :-P
-!- sonne|work [~sonnenbu@24-134-74-29-dynip.superkabel.de] has quit [Ping timeout: 252 seconds]
@lisitsyn	whos up to write a mail?
@lisitsyn	;)
-!- sonne|work [~sonnenbu@24-134-74-29-dynip.superkabel.de] has joined #shogun
@iglesiasg	lisitsyn, I can do that!
@lisitsyn	iglesiasg: cool! I know you are mr. publicity ;)
@iglesiasg	lisitsyn, hahaha yeah I am the David Beckham of the open source lol
 lambday	last year by this time I got a mail from Carol.. this year no mail :(
 thoralf	42 applications.  That's quite a lot.
@lisitsyn	thoralf: no, less than last year
 thoralf	Thanks to everybody who survived the reviewing hell ;)
@lisitsyn	1307 gsoc students accepted
 thoralf	I hope we chose well.
-!- prams [~pratheek@122.178.254.24] has quit [Quit: Leaving]
-!- pl8787_ [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has quit [Quit: Page closed]
-!- pickle27 [d8bfe7da@gateway/web/freenode/ip.216.191.231.218] has quit [Quit: Page closed]
-!- portbel [27296b7a@gateway/web/freenode/ip.39.41.107.122] has joined #shogun
 shogun-buildbot	build #97 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/97  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Abhijeet <abhijeetkislay@gmail.com>
-!- portbel [27296b7a@gateway/web/freenode/ip.39.41.107.122] has quit [Client Quit]
-!- khalednasr [~k.nasr92@41.69.210.11] has quit [Quit: Leaving]
@lisitsyn	ok who's alive?
@lisitsyn	lambday: kislay: thoralf: iglesiasg: wiking: anyone else?
 shogun-buildbot	build #98 of osx2 - python is complete: Failure [failed examples and unit tests]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/98  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>, pl8787 <pl8787@gmail.com>, Thoralf Klein
 shogun-buildbot	<thoralf@fischlustig.de>, Sunil Mahendrakar <sunil.mahendrakar19@gmail.com>, tklein23 <tklein23@users.noreply.github.com>
 thoralf	lisitsyn: Yes.
 lambday	lisitsyn: I am alive!!!
@lisitsyn	I have a suggestion about weekly reports
 thoralf	I will survive.
@iglesiasg	shoot
@lisitsyn	what about running some collective blog?
@lisitsyn	instead of cluttering mailing list with gsoc mails
@iglesiasg	Hm, it sounds nice
@iglesiasg	So weekly reports in the form of mails are not really compulsory according to rules?
@lisitsyn	hmm no I don't think they are
@lisitsyn	that's to control students
@lisitsyn	instead of forcing them
@lisitsyn	lets create a competitive environment
@lisitsyn	:D
 lambday	ummm I think mails are nice! it takes 2 mins to write a mail for weekly progress but we become a bit more conscious while posting on blogs :D
@lisitsyn	so everybody would attempt to show off with their super cool project
@lisitsyn	:D
 lambday	lisitsyn: lol evil genius :D
 kislay	blog will surely make things competitive .
 thoralf	lisitsyn: I think mails are okay; so if you're short in time, you can concentrate on coding and write an email.
 thoralf	lisitsyn: We can schedule 1 or 2 blog posts...
 lambday	I think the environment should be more co-operative than competitive :D
 thoralf	lambday: But not weekly.
 thoralf	Oops.
 lambday	or collaborative
 thoralf	lisitsyn: But not weekly.
 thoralf	Just my 2 cents.
@lisitsyn	lambday: well competitive is cool
@lisitsyn	;)
 lambday	we all have our personal blogs
 thoralf	lisitsyn: Gamification!
 lambday	lol :D
@lisitsyn	thoralf: yes that's what I am talking about
@lisitsyn	these reports are basically like
@lisitsyn	'I am alive and healthy mental-wise yet'
@lisitsyn	I agree it takes more time
@lisitsyn	but it is also helpful
@iglesiasg	maybe it is a good idea to do them every say 2-3 weeks
 thoralf	lisitsyn: Okay, I like the idea, but may I suggest something:
@iglesiasg	so two weeks in a row short mail to the mailing list
@iglesiasg	and the next week something a little bit more elaborated as a blog post
@lisitsyn	I actually want to minimize gsoc related things in the mailing list
@iglesiasg	sorry thoralf that I interrupted :S
@lisitsyn	if anybody thinks the same I'd be happy to force that :D
 thoralf	lisitsyn: Let's say we want 2 blog posts, but the candidates can discuss the content and the timing with their mentors?
@lisitsyn	why not?
@lisitsyn	we don't want to force blogging
 thoralf	lisitsyn: So we can help creating a "cool" blog post, but it's more voluntary
@iglesiasg	I like thoralf idea as well
@lisitsyn	yeah indeed
@lisitsyn	we don't need anything like
@lisitsyn	write a blog post or you are dead
@iglesiasg	haha no
 thoralf	They all studied, they all know if they are the last-minute-panicv guys or not, etc.
 thoralf	(hopefully)
@lisitsyn	weekly reports are easy
@lisitsyn	you just say what you idd
@lisitsyn	in my experience they are not really serious about the progress
 thoralf	Does anyone sends an email to accepted candidates with this kind of "rules"?
@lisitsyn	it is the mentor who knows what's going one
@lisitsyn	yeah but we need some agreement
 thoralf	lisitsyn: Okay, +1 for the blog thing.  But more relaxed than weekly blogging.
 thoralf	(Let's say +2, in case we need to break ties)
@lisitsyn	thoralf: yeah yeah sure no weekly blogging
@lisitsyn	thoralf: what do you think about these weekly reports in the mailing list?
 thoralf	lisitsyn: And I think that HeikoS notebooks also counts as blogging. ;)
 thoralf	lisitsyn: I think at least weekly, because I (as a mentor) expect more frequent updates.
@lisitsyn	thoralf: no I mean do we really need it to be pushed to the mailing list?
 thoralf	lisitsyn: But weekly is a good compromise to avoid spamming the list and have a brief summary.
 thoralf	Hmm.
 thoralf	lisitsyn: I don't know.  Last time I wasn't a mentor and I found it interesting.
 thoralf	But I only read it a few times.
@lisitsyn	thoralf: I am just afraid people don't really like it
 thoralf	Yeah, I see.  But I cannot tell.
 thoralf	8 mails/week can be easily ignored though.
 thoralf	lisitsyn: Why do it different than last year - did you see problems or hear complains?
@lisitsyn	thoralf: no that's just a suggestion
 thoralf	I see.
* thoralf is just exploring your thoughts. :)
@lisitsyn	thoralf: I don't think people would complain about it
@lisitsyn	but I feel it could get boring to receive these mails
-!- rho_ [~quassel@217.55.195.15] has quit [Quit: No Ping reply in 180 seconds.]
 thoralf	lisitsyn: I'm only reading the list(s) when I've got time, and even only 20%.  I would never complain. :)
@lisitsyn	thoralf: alright
-!- rho_ [~quassel@217.55.195.15] has joined #shogun
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has joined #shogun
-!- thoralf [~thoralf@91-65-138-203-dynip.superkabel.de] has left #shogun []
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Remote host closed the connection]
-!- sonne|osx [~sonne@f053038029.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Tue Apr 22 00:00:16 2014
