--- Log opened Fri Jul 04 00:00:00 2014
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 264 seconds]
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 255 seconds]
-!- kislay [~Abhijeet@103.240.205.137] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-muntdexmduvsuteo] has quit [Quit: Connection closed for inactivity]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.134.219] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-196-152-42.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29112634
-!- travis-ci [~travis-ci@ec2-54-196-152-42.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-196-152-42.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29112634
-!- travis-ci [~travis-ci@ec2-54-196-152-42.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- iglesiasg [524acd72@gateway/web/freenode/ip.82.74.205.114] has joined #shogun
 iglesiasg	Good morning, guys
-!- travis-ci [~travis-ci@ec2-54-196-212-4.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/29112634
-!- travis-ci [~travis-ci@ec2-54-196-212-4.compute-1.amazonaws.com] has left #shogun []
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has quit [Ping timeout: 248 seconds]
-!- iglesiasg [524acd72@gateway/web/freenode/ip.82.74.205.114] has quit [Quit: Page closed]
-!- thor|alf [~thoralf@91-65-138-191-dynip.superkabel.de] has joined #shogun
 thor|alf	Hey.
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- thor|alf [~thoralf@91-65-138-191-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- hushell [~hushell@c-71-56-149-179.hsd1.wa.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
 Jiaolong	hushell: hi
-!- zxtx_ [~zv@cpe-23-242-75-236.socal.res.rr.com] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-iozwdtjlmasbckwt] has joined #shogun
@thoralf	Heyhey.
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
-!- thoralf [~thoralf@91-65-216-252-dynip.superkabel.de] has quit [Remote host closed the connection]
-!- thoralf [~thoralf@91-65-216-252-dynip.superkabel.de] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- khalednasr [~k.nasr92@41.69.170.118] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- zxtx_ [~zv@cpe-23-242-75-236.socal.res.rr.com] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host116-219-dynamic.27-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- thor|alf [~thoralf@91-65-141-115-dynip.superkabel.de] has joined #shogun
 thor|alf	Heyhey.
-!- travis-ci [~travis-ci@ec2-54-80-152-253.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: 
