--- Log opened Mon Aug 04 00:00:43 2014
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- mE\Ta [~rain@95.211.184.195] has quit [Ping timeout: 255 seconds]
-!- kislay [~Abhijeet@210.212.61.185] has quit [Quit: Leaving]
-!- abinashpanda [~abinash@106.51.233.11] has joined #shogun
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- abinashpanda [~abinash@106.51.233.11] has quit [Ping timeout: 240 seconds]
-!- mE\Ta [~rain@95.211.184.195] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 797f106 / src/shogun/distributions/ (7 files): https://github.com/shogun-toolbox/shogun/commit/797f106d7e80928bf00e4907b4d7392deb42ce64
 shogun-notifier-	shogun: mixture model class structure
 shogun-notifier-	shogun: Fernando Iglesias :develop * 96f3cf3 / src/shogun/distributions/ (7 files): https://github.com/shogun-toolbox/shogun/commit/96f3cf3ce58514299f98e688b7c43e057ad4fa41
 shogun-notifier-	shogun: Merge pull request #2442 from mazumdarparijat/kdensity
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: class structure for mixture model added
-!- travis-ci [~travis-ci@ec2-54-242-136-152.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/31590027
-!- travis-ci [~travis-ci@ec2-54-242-136-152.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@14.139.41.150] has joined #shogun
@besser82	kislay, hey! ^^  You pinged me yesterday...
 kislay	yeah.
@besser82	what was your concern?
 kislay	could you see that ANPR notebook.
@besser82	uhmmm... yes...
@besser82	you have a link?
 kislay	yeah...I am searching :)
@besser82	=)
 kislay	https://github.com/shogun-toolbox/shogun/pull/2384
 kislay	^^^^^^^^^^ besser82
@besser82	kislay, got it ^^
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Abhijeet :master * 1fbdc69 / ANPR/ (1535 files): https://github.com/shogun-toolbox/shogun-data/commit/1fbdc690f9ee08d330def52dab1eba40bc82515a
 shogun-notifier-	shogun-data: ANPR notebook data added
 shogun-notifier-	shogun-data: Bj?rn Esser :master * 48a1abb / ANPR/ (1535 files): https://github.com/shogun-toolbox/shogun-data/commit/48a1abbbe8643754c4f20b9c8369015c13eac135
 shogun-notifier-	shogun-data: Merge pull request #65 from kislayabhi/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: ANPR notebook data added
@besser82	kislay, can you please rebase your pr in shogun and adapt the data commit to '48a1abbbe8643754c4f20b9c8369015c13eac135'?  ^^
 kislay	yeah.
 kislay	besser82, I think I should moreover add a try catch for importing OpenCV above the notebook.
@besser82	kislay, afterwards I'll give the nb a new look and if all is fine then, I'll merge it ^^
@besser82	kislay, that would be another good idea ^^
 kislay	besser82, thanks man.
@besser82	kislay, np yw =)
@besser82	kislay, many thanks for YOUR work ^^
 kislay	besser82, cool, I gotta try these new smilies I learn from you guys everyday ^^
@besser82	hehe
-!- HeikoS [~heiko@0543e476.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-notifier-	shogun: Bj?rn Esser :develop * 86c3c23 / data: https://github.com/shogun-toolbox/shogun/commit/86c3c23e80bc09a25aea6610537fe1e488dbefdb
 shogun-notifier-	shogun: updated data to merge of ANPR notebook data
@besser82	kislay, I just updated sg-repo with new data-checkout; you'll just need to rebase your ANPR-branch to get it in...
@besser82	HeikoS, hey! ^^
@HeikoS	besser82:  hi!
@besser82	HeikoS, can you give me commit access to sg-web repo, plz?
 kislay	besser82, afk..Will do in 10 mins.
@HeikoS	besser82: i can check whether i can do this
@HeikoS	besser82: give me  a sec
@besser82	HeikoS, np ^^ doesn't hurry ^^
@besser82	HeikoS, I just wanted to add the torrent-file of the workshop-vids...  Have them on my seedbox now...
@HeikoS	besser82: you dont need the web repo for that
@HeikoS	just use the django interface
@HeikoS	besser82: ask igleasias
@HeikoS	besser82: or s?ren
@besser82	HeikoS, ermmmmm... yes?
@HeikoS	besser82: we all have accounts
@besser82	HeikoS, ic...  I don't ^^
-!- travis-ci [~travis-ci@ec2-54-242-136-152.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/31590027
-!- travis-ci [~travis-ci@ec2-54-242-136-152.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
@HeikoS	besser82: i cant create them, maybe ask fernando on this, if not, i have to call s?ren :)
@besser82	HeikoS, many thanks!  I'll ask Fernando when he shows up again, then. =)
@besser82	wiking, can you create users for sg-website's django interface?
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
 kislay	besser82, done. It should pass travis hopefully.
-!- travis-ci [~travis-ci@ec2-54-198-137-145.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/31606339
-!- travis-ci [~travis-ci@ec2-54-198-137-145.compute-1.amazonaws.com] has left #shogun []
@besser82	kislay, let's wait... and see what happenes ^^
-!- HeikoS [~heiko@0543e476.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543e476.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543e476.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@0543e476.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543e476.skybroadband.com] has quit [Client Quit]
-!- sonne|work1 [~sonnenbu@194.78.35.195] has joined #shogun
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @sonney2k, sonne|work, zxtx
-!- zxtx [~zxtx@67.220.94.21] has joined #shogun
@besser82	kislay, looks good to me so far.  travis fails are not related to your nb...
@besser82	kislay, btw... did you rebase onto recent develop-branch?  commit-sha doesn't seem to have changed...
-!- HeikoS [~heiko@0543e476.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 kislay	besser82, yeah
@besser82	kislay, allrighty; then let's-a-merge ^^
 shogun-notifier-	shogun: Abhijeet :develop * d7a7e94 / doc/ipython-notebooks/computer_vision/ANPR.ipynb: https://github.com/shogun-toolbox/shogun/commit/d7a7e94ef7297a0143256d53fce0226271997427
 shogun-notifier-	shogun: ANPR notebook added
 shogun-notifier-	shogun: Abhijeet :develop * 9b5c8bc / doc/ipython-notebooks/computer_vision/ANPR.ipynb: https://github.com/shogun-toolbox/shogun/commit/9b5c8bc916ada3abc41b059c521af0af76efdbf0
 shogun-notifier-	shogun: tweaked findcontours
 shogun-notifier-	shogun: Abhijeet :develop * a2d5aad / doc/ipython-notebooks/computer_vision/ANPR.ipynb: https://github.com/shogun-toolbox/shogun/commit/a2d5aad437cd6f4c11f6ca3eecff63f074a39259
 shogun-notifier-	shogun: addded a try catch for import cv2
 shogun-notifier-	shogun: Bj?rn Esser :develop * e004a94 / doc/ipython-notebooks/computer_vision/ANPR.ipynb: https://github.com/shogun-toolbox/shogun/commit/e004a944505bc9a86fd3e0b5ac9ca39a0788de53
 shogun-notifier-	shogun: Merge pull request #2384 from kislayabhi/anpr
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: ANPR notebook added
 kislay	cool :)
@besser82	kislay, many thanks for your work ^^
-!- HeikoS [~heiko@0543e476.skybroadband.com] has quit [Quit: Leaving.]
-!- sonne|work1 [~sonnenbu@194.78.35.195] has quit [Ping timeout: 255 seconds]
-!- sonne|work [~sonnenbu@194.78.35.195] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-81-106-61.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/31611863
-!- travis-ci [~travis-ci@ec2-54-81-106-61.compute-1.amazonaws.com] has left #shogun []
-!- khalednasr [~k.nasr92@41.69.154.238] has joined #shogun
-!- HeikoS [~heiko@nat-176-147.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@14.139.41.150] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- besser82 [~quassel@fedora/besser82] has quit [Quit: Freedom, Friends, Features, First ---> http://fedoraproject.org/]
-!- lambday [7aacf9a7@gateway/web/freenode/ip.122.172.249.167] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@nat-176-147.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
@lisitsyn	khalednasr: hey
 khalednasr	lisitsyn, hey
@lisitsyn	khalednasr: how is it going?
@lisitsyn	khalednasr: I was totally out of the process
 khalednasr	lisitsyn, it's okay. I've been working on convolutional autoencoders
@lisitsyn	khalednasr: what can we do demo-wise?
 khalednasr	lisitsyn, before that, I did notebooks for conv. nets and rbms/dbns
 khalednasr	lisitsyn, you mean the webdemo?
@lisitsyn	khalednasr: any kind of these :)
 khalednasr	lisitsyn, well, the notebooks cover everything now
@lisitsyn	ah that's awesome
 khalednasr	lisitsyn, when I finish conv. autoencoders I'll add the the autoencoder notebook
 khalednasr	add them to*
@lisitsyn	khalednasr: is there anything else you'd like to push out from the schedule or we are ok already?
 khalednasr	lisitsyn, what remains are conv. rbms and conditional rbms
 khalednasr	lisitsyn, I'm not sure if I'll be able to finish them, the gpu stuff added a considerable delay to the timeline
@lisitsyn	yeah
@lisitsyn	I am totally ok about that though
@lisitsyn	you did a load of work already :)
 khalednasr	cool :)
@lisitsyn	I am not sure about other projets this year but I don't think I remember any project that was so intense
 khalednasr	lisitsyn, it was fun though :)
@lisitsyn	khalednasr: I guess would be impossible if you didn't know a lot about these neural things
 khalednasr	lisitsyn, it'd be great if we could gpu-ize neuralnets before gsoc ends though
@lisitsyn	khalednasr: you mean merge it?
 khalednasr	lisitsyn, yeah, coursera helped a a lot with that :)
 khalednasr	lisitsyn, merging it and modifying the neuralnets classes to make them use it
@lisitsyn	ah ok
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- mE\Ta [~rain@95.211.184.195] has quit [Read error: No route to host]
-!- lambday [7aacf9a7@gateway/web/freenode/ip.122.172.249.167] has quit [Ping timeout: 246 seconds]
-!- besser82 [~quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- khalednasr [~k.nasr92@41.69.154.238] has quit [Quit: Leaving]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
--- Log closed Tue Aug 05 00:00:45 2014
