--- Log opened Tue Sep 16 00:00:44 2014
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- HeikoS [~heiko@nat-174-192.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- sonne|work1 [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonne|work
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 245 seconds]
 lambday	guys let's fix a timing for the Stammtisch..
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has quit [Ping timeout: 245 seconds]
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has quit [Ping timeout: 255 seconds]
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@2.216.173.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 272 seconds]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
@wiking	hushell2: ping
@besser82	HeikoS, do you know any Gibbs sampler written in C++, which is BSD/MIT and not for discrete problems, only, like libDAI?
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 245 seconds]
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has joined #shogun
@HeikoS	besser82: nope, sorry
@HeikoS	but if you are continuous, you should use STAN
@HeikoS	(with hamiltonian mcmc sampling) way more efficient
@besser82	HeikoS, allrighty, thx ^^
@besser82	but I definitivly need Gibbs  :(
-!- HeikoS [~heiko@2.216.173.249] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-163-112.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 255 seconds]
 lambday	HeikoS: hi
-!- sonne|osx [~sonne@f052204047.adsl.alicedsl.de] has joined #shogun
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- HeikoS [~heiko@nat-163-112.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 255 seconds]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has quit [Ping timeout: 246 seconds]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Ping timeout: 246 seconds]
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
--- Log closed Wed Sep 17 00:00:45 2014
