--- Log opened Sat Nov 08 00:00:59 2014
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- glongo [sid17594@gateway/web/irccloud.com/x-egbrkebwvvhxmqou] has quit [Ping timeout: 244 seconds]
-!- glongo [sid17594@gateway/web/irccloud.com/x-ovbkwllxfqtfzfwc] has joined #shogun
 shogun-buildbot	build #920 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/920  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- rajul [~rajul@117.214.128.100] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- rajul [~rajul@117.214.128.100] has quit [Ping timeout: 256 seconds]
-!- rajul [~rajul@117.214.135.121] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :develop * a27b58a / doc/md: https://github.com/shogun-toolbox/shogun/commit/a27b58a9872bb18457cd3cb71b3ac4c0609c3379
 shogun-notifier-	shogun: updated to latest wiki
 shogun-notifier-	shogun: Heiko Strathmann :develop * 7f9e8f6 / doc/md: https://github.com/shogun-toolbox/shogun/commit/7f9e8f60e46f7a5e06dd51b186a63ac4024e035b
 shogun-notifier-	shogun: Merge pull request #2607 from karlnapf/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: updated to latest wiki
 shogun-buildbot	build #880 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/880  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #907 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/907  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #108 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/108  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #109 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/109  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Ping timeout: 264 seconds]
-!- travis-ci [~travis-ci@ec2-54-161-204-110.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/40381558
-!- travis-ci [~travis-ci@ec2-54-161-204-110.compute-1.amazonaws.com] has left #shogun []
-!- rajul [~rajul@117.214.135.121] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- aditya [~aditya@jal.iiitb.ac.in] has joined #shogun
-!- aditya is now known as VastoLorde95
 VastoLorde95	Hey, I am just getting started and was thinking of taking up issue#2577 or issue#2602
 VastoLorde95	How should I proceed? Could anybody explain?
-!- aditya [~aditya@123.63.207.145] has joined #shogun
-!- VastoLorde95 [~aditya@jal.iiitb.ac.in] has quit [Read error: Connection reset by peer]
-!- aditya is now known as VastoLorde95
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- VastoLorde95 [~aditya@123.63.207.145] has quit [Quit: Konversation terminated!]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
--- Log closed Sun Nov 09 00:00:01 2014
