--- Log opened Mon Sep 15 00:00:43 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: hushell1
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- lambday [c40f106c@gateway/web/freenode/session] has joined #shogun
-!- lambday [c40f106c@gateway/web/freenode/session] has quit [Quit: Page closed]
-!- zxtx_ [~zxtx@sunnythinking.org] has quit [Quit: Strong teeth for a strong nation]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 260 seconds]
-!- lambday [7aacc1ae@gateway/web/freenode/ip.122.172.193.174] has joined #shogun
-!- return0 [~lambday@122.172.193.174] has joined #shogun
-!- return0 [~lambday@122.172.193.174] has quit [Client Quit]
-!- lambday is now known as lambday__
-!- lambday_ [~root@ec2-54-187-114-170.us-west-2.compute.amazonaws.com] has quit [Quit: leaving]
-!- lambday__ [7aacc1ae@gateway/web/freenode/ip.122.172.193.174] has quit []
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- lambday [7aacc1ae@gateway/web/freenode/ip.122.172.193.174] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- lambday [7aacc1ae@gateway/web/freenode/ip.122.172.193.174] has quit [Ping timeout: 246 seconds]
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has quit [Ping timeout: 246 seconds]
-!- lambday [7aa7898c@gateway/web/freenode/ip.122.167.137.140] has joined #shogun
-!- sonne|osx [~sonne@e178047048.adsl.alicedsl.de] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	Hi people!
@iglesiasg	Any idea when the Stammtisch is starting?
-!- HeikoS [~heiko@nat-174-192.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 2afe86f / templates/cbase_box.html: https://github.com/shogun-toolbox/shogun-web/commit/2afe86fd81ddbdc8f833b2ac2eeefb883f2311a6
 shogun-notifier-	shogun-web: Update home page with link to videos of the workshop.
-!- sonne|osx [~sonne@e178047048.adsl.alicedsl.de] has quit [Quit: sonne|osx]
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 16cfae2 / .gitignore: https://github.com/shogun-toolbox/shogun-web/commit/16cfae248adc6ce5cb01584b1c83be3aa6433dbd
 shogun-notifier-	shogun-web: Update gitignore with releases directory
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 95a585e / templates/home.html: https://github.com/shogun-toolbox/shogun-web/commit/95a585e5f05eef99c61bb0597c4eae835387a02e
 shogun-notifier-	shogun-web: Update home page with links to Europython and NY talks.
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Ping timeout: 246 seconds]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 260 seconds]
--- Log closed Tue Sep 16 00:00:44 2014
