--- Log opened Tue Dec 16 00:00:53 2014
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has joined #shogun
-!- kcm_ [~kcm@122.177.119.185] has joined #shogun
-!- kcm_ [~kcm@122.177.119.185] has quit [Ping timeout: 244 seconds]
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has quit []
-!- agastya [~jagat@118.151.208.190] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * c64517d / / (16 files): https://github.com/shogun-toolbox/shogun/commit/c64517d16632d44bcf69e4a95111ab5b05892fd7
 shogun-notifier-	shogun: Move max/min from SGVector to CMath
 shogun-notifier-	shogun: Fernando Iglesias :develop * 0baca77 / / (16 files): https://github.com/shogun-toolbox/shogun/commit/0baca773b1b23da4044b32e7abd1a81014c749f8
 shogun-notifier-	shogun: Merge pull request #2637 from sanuj/feature/SGVector_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Move Max/Min from SGVector to CMath
-!- travis-ci [~travis-ci@ec2-54-90-97-168.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44184685
-!- travis-ci [~travis-ci@ec2-54-90-97-168.compute-1.amazonaws.com] has left #shogun []
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Laxus_25 [~Laxus_25@183.82.90.214] has joined #shogun
@besser82	wiking, yo?
 Laxus_25	Hello I am new here and want to contribute for GSOC 2015. Can anyone help?
@besser82	Laxus_25, sure
 Laxus_25	How do I start
 Laxus_25	?
@besser82	Laxus_25, grab one of the issues https://github.com/shogun-toolbox/shogun/issues
@besser82	Laxus_25, take one which is marked `entrance`
@besser82	Laxus_25, and try to get it fixed  ;)
 Laxus_25	okay
 Laxus_25	:)
@besser82	Laxus_25, you know how to work with git?
 Laxus_25	I know about pulling and commiting
 Laxus_25	okay
 Laxus_25	I will shud fix a bug and then report here?
-!- Laxus_25 [~Laxus_25@183.82.90.214] has quit [Quit: Leaving]
-!- HeikoS [~heiko@dab-glb1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #897 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/897  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- Laxus_25 [~Laxus_25@183.82.90.214] has joined #shogun
-!- Laxus_25 [~Laxus_25@183.82.90.214] has quit [Client Quit]
 shogun-buildbot	build #2597 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2597  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #924 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/924  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- HeikoS1 [~heiko@dab-glb1-h-35-10.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-glb1-h-1-5.dab.02.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- marina [5f5bf63f@gateway/web/freenode/ip.95.91.246.63] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
 shogun-buildbot	build #134 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/134  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #135 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/135  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0acfcb8 / examples/undocumented/python_modular/mkl_regression_modular.py: https://github.com/shogun-toolbox/shogun/commit/0acfcb8ff5ddd68db2e3739f9782717f851cdca6
 shogun-notifier-	shogun: added examples for mkl regression
 shogun-notifier-	shogun: Heiko Strathmann :develop * dc41a86 / examples/undocumented/python_modular/mkl_regression_modular.py: https://github.com/shogun-toolbox/shogun/commit/dc41a8659e15801e5db9c8aa57ce996b85ea355b
 shogun-notifier-	shogun: Merge pull request #2639 from karlnapf/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added examples for mkl regression
@lisitsyn	wiking: 73 :D
@lisitsyn	begging begging youuuu
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44196820
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS1 [~heiko@dab-glb1-h-35-10.dab.02.net] has quit [Ping timeout: 245 seconds]
 shogun-notifier-	shogun: Fernando Iglesias :develop * f656d3f / examples/undocumented/python_modular/mkl_regression_modular.py: https://github.com/shogun-toolbox/shogun/commit/f656d3f953a297ff625249b6f2fd09694707d314
 shogun-notifier-	shogun: Fix small typo in MKL regression modular example.
-!- HeikoS [~heiko@dab-glb1-h-35-1.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44201093
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #898 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/898  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2598 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2598  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #542 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/542  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #925 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/925  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #136 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/136  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #137 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/137  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2547 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2547  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- hashihab [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has joined #shogun
 shogun-notifier-	shogun: Abhinav Agarwalla :develop * b1e4384 / src/shogun/ (3 files): https://github.com/shogun-toolbox/shogun/commit/b1e4384b4ffac69cb9135c3b9e3be026a0318d2b
 shogun-notifier-	shogun: CEMMixtureModel removing log_sum_exp redudancy
 shogun-notifier-	shogun: Heiko Strathmann :develop * e8b07d7 / src/shogun/ (3 files): https://github.com/shogun-toolbox/shogun/commit/e8b07d7c8e04e9ab0ac0ceaec1bad9d37836ca71
 shogun-notifier-	shogun: Merge pull request #2598 from abhinavagarwalla/log_sum_redundant
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: CEMMixtureModel removing log_sum_exp redudancy
-!- hashihab [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has quit [Quit: Page closed]
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44210346
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44210346
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #899 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/899  blamelist: Abhinav Agarwalla <navabhi174@gmail.com>
 shogun-buildbot	build #2599 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2599  blamelist: Abhinav Agarwalla <navabhi174@gmail.com>
 shogun-buildbot	build #900 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/900  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #926 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/926  blamelist: Abhinav Agarwalla <navabhi174@gmail.com>
@HeikoS	anyone around?
@HeikoS	wiking, lisitsyn, besser82, sonney2k
@besser82	HeikoS, yes ^^
@lisitsyn	HeikoS: jawohl
@HeikoS	Jawohl herr hauptmann ;)
@HeikoS	besser82, lisitsyn how are things?
@besser82	HeikoS, could be better and yourself?
@lisitsyn	HeikoS: watching my money depletes what about you?
@lisitsyn	:D
@HeikoS	lisitsyn: ?
@HeikoS	whats happening
@lisitsyn	HeikoS: http://finance.yahoo.com/q?s=USDRUB=X
@HeikoS	ah you are trading?
@lisitsyn	no :)
@HeikoS	hopefully not with a computer ;)
@HeikoS	ready for christmas?
@lisitsyn	my salary is in roubles but all costs are in USD
@besser82	lisitsyn, Haha...  That sucks...  :(
@lisitsyn	so basically everyone's salary is being reduced :)
@lisitsyn	I think we have to get ready for some inflation of 20-30%
@HeikoS	lisitsyn: annoying
@lisitsyn	(at least)
 shogun-buildbot	build #2600 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2600  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@HeikoS	why are your costs in USD, lisitsyn?
@lisitsyn	HeikoS: we buy everything from you :D
@besser82	lisitsyn, could you do me a favour, plz?
@lisitsyn	besser82: for sure
@besser82	lisitsyn, you have a mac, rye?
@lisitsyn	besser82: yes
@besser82	:D
@besser82	lisitsyn, you have OSX Yosemite?
@lisitsyn	besser82: bingo
@besser82	lisitsyn, even more better :D
@lisitsyn	HeikoS: say I want to buy hmm jeans
@besser82	lisitsyn, can you try to compile the latest sg checkout with py_modular, plz?
@lisitsyn	my old salary was 50K roubles
@lisitsyn	(I can't announce new :D)
@besser82	lisitsyn, using 1) clang and 2) mp-gcc >= 48
@lisitsyn	and jeans were like 4K
@lisitsyn	now they will be 8K just because we buy it ;)
@HeikoS	ouch
@HeikoS	lisitsyn: you have a mac?
@lisitsyn	HeikoS: yes
@HeikoS	lisitsyn: why is our mac build so shabby then? :D
@lisitsyn	HeikoS: haha well
@lisitsyn	besser82: what clang? that comes with osx?
@HeikoS	lisitsyn: I will fordward the hordes to you from now on ;)
@besser82	lisitsyn, yes clang / llvm should be default on OSX
@lisitsyn	besser82: in progress
@HeikoS	besser82: can you push lisitsyn to produce a maxports and a homebrew shogun together with you?
@HeikoS	haha I am horrible
@lisitsyn	heh please push me
@lisitsyn	because I am like of limited willpower for some reason
@lisitsyn	is there any magic potion?
@besser82	HeikoS, unfortunately I cannot do this...  Don't have mac-crap  :P
@HeikoS	lisitsyn:  you just need a bj?rn for this :D
@besser82	HeikoS, I'm just trying to help marina to get Shogun running
@besser82	HeikoS, on her macbook
@besser82	HeikoS, hehe ^^
@HeikoS	besser82: nice
@HeikoS	yeah would be good to have some documentation of success there
@lisitsyn	guys what about renaming PythonModular to something with no Modular?
@HeikoS	lisitsyn: +1
@HeikoS	but after we dropped static interfaces
@HeikoS	which is after having matlab swig running
@lisitsyn	cmake -DPython=On ..
@HeikoS	currently we still have static
@lisitsyn	HeikoS: cmake -DPythonYesIKnowItsOldInterfaceButIStillWantToUseSoCalledStatic
@HeikoS	lisitsyn: ok agreed ;)
@HeikoS	but maybe this was more priority list
@besser82	HeikoS, I'm on it, hope lisitsyn can get it to compile...  =)
@HeikoS	besser82: great, would be good to get this going
@HeikoS	also for the (never to come) release
@lisitsyn	I am now compiling with default clang besser82
 shogun-buildbot	build #927 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/927  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@besser82	lisitsyn, wait for it to fail  :P
@besser82	lisitsyn, I'm courious which error you'll get...  ;)
@HeikoS	lisitsyn: could you open up an account on your computer for shogun people? :)
@HeikoS	wiking: also has set up an OSX box somewhere IIRC
@besser82	lisitsyn, which swig you are using?
@lisitsyn	ahh that hurts
@lisitsyn	its so hot
@besser82	lisitsyn, ?
@besser82	HeikoS, afaik there is one @sonney2k aka buildbot...
@lisitsyn	besser82: uhmm my computer exploded
@besser82	lisitsyn, dafuq?
@HeikoS	besser82: yes
@HeikoS	besser82: also with gunnar , actually let me ask him on this again
@lisitsyn	I am like having some compilation errors
@lisitsyn	besser82: is that a problem?
@wiking	HeikoS: not somewhere
@wiking	it's running on fatbot
@lisitsyn	yes it is but is that THE problem?
@HeikoS	wiking: hehe, sorry for sloppy language
@HeikoS	wiking: how are things over there?
@besser82	lisitsyn, which errors did you get?
@besser82	could you paste them @ http://fpaste.org
@HeikoS	lisitsyn btw did you see esbens example stuff?
@HeikoS	quite cool, already works
@HeikoS	https://github.com/sorig/shogun/tree/prototyping_meta_language
@HeikoS	sorry this one:
@HeikoS	https://github.com/sorig/shogun/tree/prototyping_meta_language/examples/example-generation
@HeikoS	as easy as python parse.py examples/knn.sg | python translate.py
@lisitsyn	odshogunPYTHON_wrap.cxx:7673:38: error: expected member name or ';' after declaration specifiers
@lisitsyn	    static bool check(PyObject *obj) {
@lisitsyn	like that
@besser82	lisitsyn, ok... that was I was getting with clang too...
@besser82	lisitsyn, can you try mp-gcc-49 now, plz?
-!- HeikoS1 [~heiko@dab-ell1-h-9-9.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-glb1-h-35-1.dab.02.net] has quit [Ping timeout: 264 seconds]
@besser82	lisitsyn, any news?
-!- HeikoS1 [~heiko@dab-ell1-h-9-9.dab.02.net] has quit [Ping timeout: 255 seconds]
@besser82	lisitsyn, https://github.com/shogun-toolbox/shogun/issues/2635
 shogun-buildbot	build #2548 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2548
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- sarthakmeh [~sarthakme@122.161.233.12] has joined #shogun
-!- sarthakmeh [~sarthakme@122.161.233.12] has quit [Ping timeout: 264 seconds]
 shogun-buildbot	build #543 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/543  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Abhinav Agarwalla <navabhi174@gmail.com>
@besser82	lisitsyn, r u still alive?
@lisitsyn	besser82: yes
@besser82	lisitsyn, and what did mp-gcc-49 say?
@lisitsyn	besser82: I stopped at clang crash
@lisitsyn	besser82: should I go on?
@besser82	lisitsyn, yes please ^^
@lisitsyn	besser82: let me install mp first :D
@besser82	lisitsyn, kk ^^ np
-!- HeikoS [~heiko@dab-ell1-h-9-10.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #138 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/138  blamelist: Abhinav Agarwalla <navabhi174@gmail.com>
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has joined #shogun
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has left #shogun []
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has joined #shogun
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has quit [Client Quit]
@lisitsyn	besser82: I'd have to continue a bit later/ tomorrow
@lisitsyn	takes a lot of time to install
@lisitsyn	it downloads some porn I guess
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has joined #shogun
@besser82	lisitsyn, gcc takes a f~cking time to compile  :P
@besser82	lisitsyn, but np
-!- AndroUser [~androirc@27.97.20.249] has joined #shogun
@besser82	lisitsyn, just ping me when I'm online or send me a mail <besser82@fedoraproject.org> with your findings ^^  Many thx in advance!  :D
-!- AndroUser [~androirc@27.97.20.249] has quit [Client Quit]
-!- AleIal [90520b41@gateway/web/freenode/ip.144.82.11.65] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #2549 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2549  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- AleIal [~AleIal@nat-11-65.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- marina [5f5bf63f@gateway/web/freenode/ip.95.91.246.63] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #139 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/139  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-qlieakotaccioxpg] has joined #shogun
-!- sarthakmeh [~sarthakme@122.161.233.12] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- thegyro [~deepwit@117.216.43.170] has joined #shogun
-!- thegyro [~deepwit@117.216.43.170] has quit [Client Quit]
-!- HeikoS [~heiko@dab-ell1-h-9-10.dab.02.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@dab-ell1-h-9-7.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: do you have any idea about this, or lisitsyn, besser82 ?
@HeikoS	https://github.com/shogun-toolbox/shogun/issues/2640
@lisitsyn	HeikoS: can reproduce
@besser82	HeikoS, that the shiats I was hunting down with lisitsyn today
@besser82	HeikoS, had the same stuff with marina
@lisitsyn	well swig generates 'bad' code
@besser82	HeikoS, There is sth. fishy going on with LLVM 6 + Xcode 6 + Accelerate Framework on Mac OSX 10.10 Yosemite  :(
@besser82	lisitsyn, nope...  gcc linke the code
@besser82	lisitsyn, *like
@HeikoS	lisitsyn, besser82 so swig2 also has the same problem
@HeikoS	AleIal:
@HeikoS	glongo:
@lisitsyn	yeah but clang doesn't like it
@HeikoS	mmh
@HeikoS	any ideas you had abvout this?
@besser82	HeikoS, yes... yes use mp-gcc >= 4.8
@HeikoS	besser82: and that gives a working build?
@besser82	HeikoS, but that still get's f*cked up in other instances...  :(
@HeikoS	besser82: I see, maybe document on github ?
@besser82	HeikoS, see my current efforts:  v
@besser82	HeikoS, https://github.com/shogun-toolbox/shogun/issues/2635
@besser82	lisitsyn, ^^
@HeikoS	besser82: ah I see, I'll link
@besser82	HeikoS, that makes the code compile, but the linker complain...
@HeikoS	besser82: whats the actual error
@HeikoS	I looked at the modshogun code but its all standard
@besser82	HeikoS, as commented in the link  ;)
@HeikoS	so really dont understand whats going on there
@lisitsyn	-march native should be removed I think
@lisitsyn	it doesn't make a lot of sense nowadays
@lisitsyn	I mean even for non-crashing archs it is not really necessary
@besser82	HeikoS, strange f*cking mess is going on with recent Mac OSX
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * 0a217fb / / (12 files): https://github.com/shogun-toolbox/shogun/commit/0a217fb4a5e5fc4e0e44c19875b3a44bf224dcee
 shogun-notifier-	shogun: Implicit Template Arguments in CMath::min and CMath::max
 shogun-notifier-	shogun: Heiko Strathmann :develop * c220ed0 / / (12 files): https://github.com/shogun-toolbox/shogun/commit/c220ed0382d235b539c44e2d34fabaa1421d0288
 shogun-notifier-	shogun: Merge pull request #2641 from sanuj/feature/SGVector_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Implicit Template Arguments in CMath::min and CMath::max
@lisitsyn	yeah true
@lisitsyn	:D
@besser82	lisitsyn, I need *you* to reproduce this ^^
@besser82	lisitsyn, Otherwise we cannot hunt that down...  I don't own apple-crap
@besser82	lisitsyn, there must be sth really fishy with the linker...
@lisitsyn	besser82: tell me what to do
@besser82	lisitsyn, please reproduce and we can try some shiatz from me brains tomorrow?
@lisitsyn	ah
@lisitsyn	ok
@lisitsyn	just kick my ass tomorrow until we figure it out :D
@besser82	lisitsyn, build sg with flags in link... and wait for the linker to complain  =)
@besser82	lisitsyn, then I'll kick in tomorrow and get that working
@lisitsyn	ok
 glongo	HeikoS: yes?
@HeikoS	glongo: see above, its being worked on
 glongo	HeikoS: what?
@HeikoS	glongo: sorry wrong user name ;)
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44242006
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has left #shogun []
@besser82	lisitsyn, after you `finished` build with mp-gcc-49, could you please paste your src//base/class_list.cpp to http://fpaste.org and give me link?
 shogun-buildbot	build #901 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/901  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
-!- HeikoS [~heiko@dab-ell1-h-9-7.dab.02.net] has quit [Ping timeout: 258 seconds]
 shogun-buildbot	build #2601 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2601  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #928 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/928  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #140 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/140  blamelist: sanuj <sanuj.sharma.in@gmail.com>
-!- AleIal [~AleIal@nat-11-65.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving...]
 shogun-buildbot	build #141 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/141  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #2550 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2550  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44242006
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #544 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/544  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>
-!- kcm_ [~kcm@122.177.249.227] has joined #shogun
-!- Phawx [~Phawx@c-98-196-176-201.hsd1.tx.comcast.net] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-qlieakotaccioxpg] has quit [Quit: Connection closed for inactivity]
@lisitsyn	besser82: I've got a load of 'no such instruction' :D
@besser82	lisitsyn, did you use the c[xx] flags from my link?
@lisitsyn	no not yet
@lisitsyn	forgot
@besser82	lisitsyn, that is because of a f*cking crippled "as" in Yosemite  :(
@besser82	lisitsyn, that version doesn't know about AVX-Instructions...
-!- kcm_ [~kcm@122.177.249.227] has quit [Ping timeout: 250 seconds]
@besser82	lisitsyn, I have a sneaky suspicion about what happens during linking...
-!- Phawx [~Phawx@c-98-196-176-201.hsd1.tx.comcast.net] has quit [Read error: Connection reset by peer]
@lisitsyn	besser82: I guess they really wanted to break everything :D
@besser82	lisitsyn, me too m(
@lisitsyn	hmm so what's up for today - break up all the compatibility
@lisitsyn	hmmmmm gooood idea
@besser82	lisitsyn, I guess, they even crippeled system's ld ...
@besser82	lisitsyn, so you are forced to use clang / llvm linker...
@lisitsyn	well we have to learn to live with that :D
@besser82	lisitsyn, my suspicion is:  the system's ld isn't able to export `weak` symbols and that's why linking is going wr0ng...
@lisitsyn	not sure I know what is weak
@besser82	lisitsyn, the simple answer: not exported in vtable
@lisitsyn	like not exposed to the .dylib?
@lisitsyn	aka .so aka .dll
@besser82	lisitsyn, right
@lisitsyn	like in __dllexport or whatever in MSVS
@lisitsyn	okay I see
@besser82	lisitsyn, but included and acessible to specially linked stuff  ;)
@besser82	lisitsyn, like swig-bindings
@lisitsyn	besser82: actually we have to add these exports I guess
@lisitsyn	and make them compiler specific
@besser82	lisitsyn, not really, compiler and linker should be able to handle that by ISO
@lisitsyn	besser82: iirc msvs won't care :D
@besser82	lisitsyn, who cares about msvs?  :P
@besser82	lisitsyn, that crap nobody uses  :P
@lisitsyn	msvs follows export or die principle
@besser82	lisitsyn, but EXPORT is a keyword that has other background...
@besser82	lisitsyn, I'm talking about duplicate symbols
@lisitsyn	ahh
@lisitsyn	are they duplicated?
@besser82	lisitsyn, some are
@lisitsyn	ok
@besser82	lisitsyn, special typemaps done in class_list.cpp
@besser82	lisitsyn, but they need to be `weak`
@besser82	lisitsyn, and system's ld on Yosemite doesn't handle that, I suppose
@besser82	lisitsyn, otoh...  clangs linker does...
@besser82	lisitsyn, so I bet Apple crippled that by will
@lisitsyn	besser82: evil :)
@besser82	lisitsyn, 4 shizzle!  =)
@lisitsyn	besser82: I've got ld errors
@lisitsyn	besser82: some undefined protobuf
-!- sarthakmeh [~sarthakme@122.161.233.12] has quit [Quit: Leaving]
@besser82	lisitsyn, plz http://fpaste.org
@besser82	lisitsyn, I'll have a look @ that then...
@lisitsyn	http://fpaste.org/160352/76296014/
@lisitsyn	besser82: ^
@besser82	lisitsyn, the whole linker command plz ^^
@besser82	lisitsyn, or recompile with cmake-options:  -DPROTOBUF_FOUND=0 -DHAVE_PROTOBUF=0
@besser82	lisitsyn, We need to get to the point of linker complaining about duplicated symbols...
@lisitsyn	yea
@besser82	lisitsyn, then we can fix that proto-shit...  :P
@besser82	lisitsyn, I'm off for tonight...  Good N8 && sleep tight ^^
@lisitsyn	ok sure
@lisitsyn	lets fix it tomorrow
@besser82	lisitsyn, if you get any findings you can email me ^^
@besser82	lisitsyn, and yeah tomorrow would be better, when are you free for stuff?
@lisitsyn	besser82: occasionally through the day
@besser82	lisitsyn, sound good ^^
@besser82	lisitsyn, c u then  :D
@besser82	bye folks
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44242006
-!- travis-ci [~travis-ci@ec2-107-22-90-22.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Wed Dec 17 00:00:54 2014
