--- Log opened Sun Jun 22 00:00:43 2014
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Parijat Mazumdar :master * a7df4bc / multiclass/categorical_dataset/ (3 files): https://github.com/shogun-toolbox/shogun-data/commit/a7df4bc2c20bf83bffdbbf15d572ec640e3e1dbc
 shogun-notifier-	shogun-data: boston housing dataset added
 shogun-notifier-	shogun-data: Fernando Iglesias :master * 1f23bc5 / multiclass/categorical_dataset/ (3 files): https://github.com/shogun-toolbox/shogun-data/commit/1f23bc5ce192655058fee092263459c195e2aee9
 shogun-notifier-	shogun-data: Merge pull request #57 from mazumdarparijat/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: boston housing dataset added
-!- khalednasr [~k.nasr92@41.69.153.80] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@27.116.52.176] has joined #shogun
-!- zxtx_ [~zv@185.30.53.225] has quit [Ping timeout: 264 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- zxtx_ [~zv@185.30.53.225] has joined #shogun
-!- zxtx_ [~zv@185.30.53.225] has quit [Ping timeout: 244 seconds]
-!- Saurabh7 [~Saurabh7@117.200.185.109] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.185.109] has quit [Ping timeout: 255 seconds]
-!- Saurabh7 [~Saurabh7@117.222.13.225] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-znnetyqdtpqyulex] has joined #shogun
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Saurabh7 [~Saurabh7@117.222.13.225] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@27.116.52.176] has quit [Ping timeout: 272 seconds]
@wiking	besser82: ping
@wiking	shogun-buildbot: force build --branch=develop 'deb3 - modular_interfaces'
 shogun-buildbot	build forced [ETA 39m56s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #2377 of deb3 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2377
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@wiking	shogun-buildbot: force build --branch=develop 'deb3 - modular_interfaces'
 shogun-buildbot	build forced [ETA 39m56s]
 shogun-buildbot	I'll give a shout when the build finishes
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- lisitsyn1 [~qdrgsm@80.252.20.67] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Read error: Connection reset by peer]
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has joined #shogun
 shogun-buildbot	build #2378 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2378
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Client Quit]
@besser82	wiking, ports 8000 / 8080 should be ready to g0o
@besser82	wiking, ports 8000 / 8080 should be ready to g0
@besser82	wiking, ports 8000 / 8080 should be ready to go  :D
@besser82	wiking, for anything using tcp
@besser82	wiking, possibly iptables need to have that port opened too  ^^
-!- Saurabh7 [~Saurabh7@117.222.13.225] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 5132426 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/513242661018952127ca1097543982ac6430e97f
 shogun-notifier-	shogun: Modular API for RF and minor fixes
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 6977ff8 / src/shogun/machine/RandomForest.cpp,src/shogun/machine/RandomForest.h: https://github.com/shogun-toolbox/shogun/commit/6977ff89a3d402cc81baa20f868c67a6848aa66e
 shogun-notifier-	shogun: minor change in Random Forest
 shogun-notifier-	shogun: Fernando Iglesias :develop * 686c808 / / (10 files): https://github.com/shogun-toolbox/shogun/commit/686c808ee5da0eef3f102bd2feb68f600f93aebf
 shogun-notifier-	shogun: Merge pull request #2311 from mazumdarparijat/rf
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Modular API for RF and minor fixes
-!- kislay [~Abhijeet@103.240.206.21] has joined #shogun
-!- gsomix [~gsomix@37.61.180.86] has joined #shogun
 shogun-buildbot	build #2387 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2387  blamelist: Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot	build #2388 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2388  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- iglesiasg [524ae0a7@gateway/web/freenode/ip.82.74.224.167] has quit [Quit: Page closed]
 shogun-buildbot	build #360 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/360
-!- gsomix [~gsomix@37.61.180.86] has quit [Ping timeout: 240 seconds]
-!- zxtx_ [~zv@185.30.53.225] has joined #shogun
-!- travis-ci [~travis-ci@ec2-204-236-205-189.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28152874
-!- travis-ci [~travis-ci@ec2-204-236-205-189.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-237-178-93.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28152874
-!- travis-ci [~travis-ci@ec2-54-237-178-93.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2379 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2379  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- travis-ci [~travis-ci@ec2-204-236-205-189.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28152874
-!- travis-ci [~travis-ci@ec2-204-236-205-189.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #361 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/361  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host76-224-dynamic.52-79-r.retail.telecomitalia.it] has quit [Ping timeout: 255 seconds]
-!- travis-ci [~travis-ci@ec2-54-91-208-19.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28152874
-!- travis-ci [~travis-ci@ec2-54-91-208-19.compute-1.amazonaws.com] has left #shogun []
-!- gsomix [~gsomix@37.61.180.86] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Saurabh7 [~Saurabh7@117.222.13.225] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kislay [~Abhijeet@103.240.206.21] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@90.201.233.229] has quit [Quit: Leaving.]
-!- gsomix [~gsomix@37.61.180.86] has quit [Ping timeout: 240 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Client Quit]
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot_	build #140 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/140  blamelist: Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot_	build #141 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/141  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- thor|alf [~thoralf@91-65-141-60-dynip.superkabel.de] has joined #shogun
 thor|alf	Heyho.
 thor|alf	HeikoS: Hey.
@HeikoS	thor|alf: hi!
@HeikoS	thor|alf: just about to finish up things
@HeikoS	thor|alf: whats the state from your side?
 thor|alf	HeikoS: I did some minor updates on you online-doc on Friday.
 thor|alf	Will write some short introductions for both Eventbrite events.
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * a08216f / / (7 files): https://github.com/shogun-toolbox/shogun/commit/a08216f8aa8709451ab63669ea9ad84822765056
 shogun-notifier-	shogun: update the LogitVGPiecewiseBoundLikelihood class
 shogun-notifier-	shogun: Heiko Strathmann :develop * 2cf4447 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/2cf44476548b402ca27c7248143ace6c54b32e9c
 shogun-notifier-	shogun: Merge pull request #2329 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the LogitVGPiecewiseBoundLikelihood class
@HeikoS	thor|alf: I can do that too, let me finish the announcement email, and then share it with you to create the events, they should be in the mail. Could you put the links in there once created?
@HeikoS	thor|alf: and lets read each others stuff before sending out
-!- khalednasr [~k.nasr92@41.69.150.11] has joined #shogun
 shogun-buildbot_	build #2389 of bsd1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2389  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot_	build #2390 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2390  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 7e0018e / / (2 files): https://github.com/shogun-toolbox/shogun/commit/7e0018e4f1ee84d63347ea47dab1e18e8380281e
 shogun-notifier-	shogun: handled special case in anova_f_test, CHAID notebook added
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 94b53ff / doc/ipython-notebooks/multiclass/Tree/DecisionTrees.ipynb: https://github.com/shogun-toolbox/shogun/commit/94b53ff152fd2bc9daf8c475fc7ab7f7bff1d68f
 shogun-notifier-	shogun: decision tree notebook updated
 shogun-notifier-	shogun: Fernando Iglesias :develop * d8435d8 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/d8435d85f7daed21c156dff3336d7bf10dce7a4f
 shogun-notifier-	shogun: Merge pull request #2324 from mazumdarparijat/documentation
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: handled special case in anova_f_test, CHAID notebook added
 shogun-notifier-	shogun: Heiko Strathmann :develop * 8688cef / src/shogun/regression/svr/LibLinearRegression.h: https://github.com/shogun-toolbox/shogun/commit/8688cef04d691d9a544b122dddb87b421d114950
 shogun-notifier-	shogun: Update LibLinearRegression.h
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: make doxygen produce a link to enum
 shogun-notifier-	shogun: Heiko Strathmann :develop * 44db60e / src/shogun/classifier/svm/OnlineLibLinear.h: https://github.com/shogun-toolbox/shogun/commit/44db60e2c59c345fb3d015b971a3ebec135bc0ba
 shogun-notifier-	shogun: Update OnlineLibLinear.h
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: make doxygen produce a link to enum
 shogun-buildbot_	build #362 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/362  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@90.201.233.229] has quit [Quit: Leaving.]
 shogun-buildbot_	build #2380 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2380  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot_	build #2391 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2391  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot_	build #363 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/363  blamelist: Parijat Mazumdar <mazumdarparijat@gmail.com>
 thor|alf	HeikoS: I have to leave now.
@HeikoS	thor|alf: just saw your mail
 thor|alf	HeikoS: Please check your mail - I need some feedback.
 thor|alf	Ah.
@HeikoS	proof-reading
 thor|alf	Okay.  Will wait.
@HeikoS	Ok, I will put this into the goodle-doc and correct there if thats fine?
@HeikoS	thor|alf: ?
 thor|alf	HeikoS: That's fine.
 thor|alf	HeikoS: I'll check it tomorrow and create the event.
@HeikoS	ok
@HeikoS	thanks!
@HeikoS	thor|alf: we should do both main workshop and hack
@HeikoS	So I will create another one for the main day
@HeikoS	could you submit then then too?
 thor|alf	Tomorrow evening I'll do something similar for the workshop.  It would be great if we could meet tomorrow.
 thor|alf	Sorry, have some lag here.
 thor|alf	I can do both, of course.  And I don't mind if you prepare another announcement. :)
* wiking is trying to play with julialang
 shogun-buildbot_	build #364 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/364  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
@HeikoS	thor|alf: ok then, I will prepare everything in the googledoc so that you can generate the links tomorrow. Share them - then I can announce the program via mail
@HeikoS	wiking: how is that?
@HeikoS	wiking: I once asked the Julia guys on bindings to swig
@wiking	HeikoS: i dislike the syntax
@wiking	but it's better than R's :P
@HeikoS	they said: "we'd rather re-implement your Shogun algorithms in Julia"
@wiking	HeikoS: lol
 thor|alf	Not invented here syndrome.
 thor|alf	:)
@wiking	somebody fix the integration tests for mmd
-!- travis-ci [~travis-ci@ec2-54-91-208-19.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/28176953
-!- travis-ci [~travis-ci@ec2-54-91-208-19.compute-1.amazonaws.com] has left #shogun []
 thor|alf	HeikoS: Okay, I will share them.  (As soon as you published it on the website, I can try to link back from EventBrite ;))
 thor|alf	Creating you own link farm.
--- Log closed Mon Jun 23 00:00:36 2014
