--- Log opened Sun Sep 07 00:00:31 2014
-!- lambday [7aa77165@gateway/web/freenode/ip.122.167.113.101] has quit [Ping timeout: 246 seconds]
-!- sonne|osx [~sonne@f052229200.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Remote host closed the connection]
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- Mathnerd314_ [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 245 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- Mathnerd314_ is now known as Mathnerd314
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 260 seconds]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Quit: Leaving.]
-!- abinash_panda [~abinash@116.75.97.43] has quit [Quit: leaving]
-!- jiaolong [58a0e807@gateway/web/freenode/ip.88.160.232.7] has quit [Ping timeout: 246 seconds]
-!- Mathnerd314_ [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 260 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: leaving]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Quit: Leaving.]
-!- Mathnerd314_ is now known as Mathnerd314
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: ping
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lisitsyn :develop * 2dd20b3 / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/2dd20b3ea8954ea2b8f238d58e01ab7313a1d4e8
 shogun-notifier-	shogun: Fixed fallback main in examples in case of no eigen3 available
 shogun-buildbot	build #3208 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3208  blamelist: lisitsyn <lisitsyn@yandex-team.ru>
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-81-23-68.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/34651994
-!- travis-ci [~travis-ci@ec2-54-81-23-68.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@05439144.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- riot [~riot@eris.hackerfleet.org] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@05439144.skybroadband.com] has quit [Ping timeout: 260 seconds]
--- Log closed Mon Sep 08 00:00:33 2014
