--- Log opened Sun Nov 02 00:00:50 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 shogun-buildbot	build #915 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/915  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #800 of nightly_all is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/800  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 246 seconds]
-!- xony_ [~xony@195-154-108-212.rev.poneytelecom.eu] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has joined #shogun
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has left #shogun []
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 6df3e0b / src/shogun/base/SGObject.cpp: https://github.com/shogun-toolbox/shogun/commit/6df3e0bcbd139ea086d0352c904abbeb45b1e414
 shogun-notifier-	shogun: Class name fix in SGObject impl.
 shogun-notifier-	shogun: Fernando Iglesias :develop * dd72ac6 / src/shogun/base/SGObject.cpp: https://github.com/shogun-toolbox/shogun/commit/dd72ac6ea42a2adf142076385678d999d4aec5c1
 shogun-notifier-	shogun: Merge pull request #2595 from iglesias/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Class name fix in SGObject impl.
 iglesiasg	shogun-buildbot: force build --branch=develop 'nightly_all'
 shogun-buildbot	build forced [ETA 11m32s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #801 of nightly_all is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/801
-!- travis-ci [~travis-ci@ec2-54-167-91-198.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/39749976
-!- travis-ci [~travis-ci@ec2-54-167-91-198.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #873 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/873  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #900 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/900  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has left #shogun []
 shogun-buildbot	build #98 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/98  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #99 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/99  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
@lisitsyn	pickle27: hey
-!- aditya [~aditya@123.63.207.145] has joined #shogun
-!- aditya is now known as VastoLorde95
-!- VastoLorde95 [~aditya@123.63.207.145] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Ping timeout: 256 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@nat-165-166.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Mon Nov 03 00:00:52 2014
