--- Log opened Wed May 14 00:00:26 2014
--- Day changed Wed May 14 2014
@iglesiasg	I am going to catch some sleep now
@iglesiasg	good night!
 lisitsyn	gnite!
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsyn@80.252.20.67] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- thoralf [~thoralf@46.114.132.110] has joined #shogun
 thoralf	Hey.
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * 7b7b515 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/7b7b515c0dec69443afceb9ace509657b4bd28e4
 shogun-notifier-	shogun: SGRefObjects not allowed to share RefCount object any more.
 shogun-notifier-	shogun: Fixed unit test; moved threaded stress_test fo RefCount_unittest.
 shogun-notifier-	shogun: Thoralf Klein :develop * 23fd1df / src/shogun/base/Parallel.cpp,src/shogun/io/SGIO.cpp: https://github.com/shogun-toolbox/shogun/commit/23fd1df079949d92a253c5973b3ea40fb0031338
 shogun-notifier-	shogun: Parallel and SGIO should not copy ref-count values with copy-constructor;
 shogun-notifier-	shogun: rather maintain ref-counts on their own.
 shogun-notifier-	shogun: Thoralf Klein :develop * 330e995 / tests/unit/base/SGObject_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/330e995d1cabf665ce54e24379c6957c0cdd0387
 shogun-notifier-	shogun: Removing obsolete test helper stress_test() - which is now in RefCount_unittest.
 shogun-notifier-	shogun: tklein23 :develop * a9de0d3 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/a9de0d3698d5c87ccd8fa6cfce5a59cf15bae49d
 shogun-notifier-	shogun: Merge pull request #2218 from tklein23/fix_refcounts_in_sgrefobject
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: SGRefObjects not allowed to share RefCount objects (any more)
-!- thoralf [~thoralf@46.114.132.110] has quit [Quit: Konversation terminated!]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
 shogun-buildbot	build #120 of osx2 - python is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/120  blamelist: Thoralf Klein <thoralf@fischlustig.de>
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
 shogun-buildbot	build #298 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/298  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #3 of nightly_fedora is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_fedora/builds/3  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@ra-vpn-118.ra-vpn.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@ra-vpn-118.ra-vpn.ucl.ac.uk] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Ping timeout: 264 seconds]
 shogun-buildbot	build #801 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/801  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-ebvmaaqjqftrtuow] has joined #shogun
-!- DarkRoom [~darkroom@14.139.82.6] has quit [Ping timeout: 265 seconds]
-!- DarkRoom [~darkroom@14.139.82.6] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.5] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-ebvmaaqjqftrtuow] has quit [Quit: Connection closed for inactivity]
-!- DarkRoom [~darkroom@14.139.82.6] has quit [Ping timeout: 264 seconds]
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has joined #shogun
-!- DarkRoom [~darkroom@14.139.82.6] has joined #shogun
-!- tanchulas [6f4460e2@gateway/web/freenode/ip.111.68.96.226] has joined #shogun
-!- parijat is now known as parijat|afk
-!- tanchulas [6f4460e2@gateway/web/freenode/ip.111.68.96.226] has quit [Quit: Page closed]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * ed1c1d3 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/ed1c1d3bf2ed261ee2816ae8adf72e5f329703c3
 shogun-notifier-	shogun: C4.5 algorithm added
 shogun-notifier-	shogun: Fernando Iglesias :develop * 7f8bab8 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/7f8bab8b73a56e5b9a7f55367abe3666cb4b9aaa
 shogun-notifier-	shogun: Merge pull request #2220 from mazumdarparijat/C45
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: C4.5 algorithm added
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-lkzejguxospdohjj] has joined #shogun
-!- parijat|afk [671b082a@gateway/web/freenode/ip.103.27.8.42] has quit [Ping timeout: 240 seconds]
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 955a342 / templates/cbase_box.html: https://github.com/shogun-toolbox/shogun-web/commit/955a342fcf8ba808f57e1c049411fa0c1f509d20
 shogun-notifier-	shogun-web: Update workshop information in frontpage
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 5237a1c / templates/home.html: https://github.com/shogun-toolbox/shogun-web/commit/5237a1c3c8b735554b53b55c99cb4a225b877e7c
 shogun-notifier-	shogun-web: Update Europyton 2014 info
 shogun-notifier-	shogun-web: Fernando Iglesias :master * 934c9c7 / templates/cbase_box.html,templates/home.html: https://github.com/shogun-toolbox/shogun-web/commit/934c9c7351dcf3f566c2d821df8e22d1d5c38672
 shogun-notifier-	shogun-web: Merge pull request #61 from iglesias/master
 shogun-notifier-	shogun-web:
 shogun-notifier-	shogun-web: Update workshop and Europython 2014 information
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
 shogun-buildbot	build #299 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/299  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.5] has quit [Ping timeout: 276 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@27.116.52.148] has joined #shogun
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 kislay	hey HeikoS . :)
@HeikoS	kislay: hey!
 kislay	HeikoS, How was the summer school!!
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
 kislay	pickle27f, hi :)
 pickle27f	hey!
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
 kislay	lambday, Congratulation for getting in the core team :D
 lambday	kislay: thanks :)
 pickle27f	hey guys I think kislay is ready to merge this: https://github.com/shogun-toolbox/shogun/pull/2221
 pickle27f	also sonney2k_ around?
 lambday	pickle27f: I can merge that.. shall I?
 pickle27f	wait till he rebases
 pickle27f	there is some extra commits in there atm
 kislay	err.. I keep on messing it still.
 pickle27f	you could also make a new branch and cherry pick
 kislay	pickle27f, how exactly?
 pickle27f	copy the sha of all your commits into a text file
 pickle27f	then make a new branch off of shogun master
 pickle27f	then use git cherry-pick sha
 pickle27f	one at a time to steal all your commits
 pickle27f	or git fetch and rebase master
 pickle27f	I think it says how to do this in the shogun read me for developers
 kislay	pickle27f, yeah, there's something there. I will see it then!
 pickle27f	okay good luck!
 pickle27f	rebasing can be tricky but its worth learning!
@HeikoS	kislay: it was amazing!
@HeikoS	very nice both in terms of topics and the locaiton
 lambday	HeikoS: hi!
@HeikoS	lambday:  hey!
 lambday	HeikoS: how are you?
 lambday	HeikoS: finished the dot as per our discussion - please have a look when you're free
 lambday	HeikoS: also, had a discussion with wiking on this the other day
@HeikoS	lambday: cool! and?
 lambday	HeikoS: well he wasn't convinced that we can manage using explicit backends as well as global backends in compile time
 lambday	HeikoS: and he suggested that not any library should be any hard requirement
 lambday	HeikoS: so I came up with this idea that linalg thing should work if *any* of the supported library is available -
 lambday	HeikoS: otherwise we can linalg isn't there
 lambday	HeikoS: mentioned this in some more details in the PR comment here - https://github.com/shogun-toolbox/shogun/pull/2217
 lambday	in the unit-tests I showed how to use this API -
 lambday	works for any combination of vectors with any combination of backends
@HeikoS	lambday: let me understand
 lambday	also, how explicit backends can be specified (when we want to use a particular one for some particular purpose)
@HeikoS	lambday: so that solves his concerns?
 lambday	ummm didn't get to hear from him after that
 lambday	HeikoS: IMO the new patch addresses his concerns - would be good if wiking shared some comments on that
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has joined #shogun
 thoralf	Heyho.
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #122 of osx2 - python is complete: Failure [failed examples and unit tests]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20python/builds/122  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Quit: Leaving.]
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
 shogun-buildbot	build #458 of osx1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/458  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx [~zxtx@sunnythinking.org] has quit [Read error: Connection reset by peer]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- utsavjain [~utsav@1.22.78.170] has joined #shogun
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
 pickle27f	hey guys
 pickle27f	do any of you know anything about the shogun team email address?
 pickle27f	my emails to it always get filtered ...
 jiaolong	hey guy, is there anyone of you use Ubuntu 14.04?
 jiaolong	pickle27f: Do you mean mail list? shogun-list@shogun-toolbox.org
 pickle27f	nah this it a different list
 pickle27f	jiaolong, Im still on 13.10
 jiaolong	pickle27f: OK, thanks! I got a compiling error. It seems my protobuf version is not compatible. Mine is 2.5.0.
 kislay	pickle27f, hey..
 pickle27f	kislay, hey
 thoralf	jiaolong: Using 14.04 here.  Why?
 thoralf	jiaolong: Ah.
 kislay	pickle27f, I have been trying long. I got things right in my local repo but I couldn't push it to my origin/develop
 thoralf	jiaolong: I already created an issue for that.
 pickle27f	kislay, force push
 kislay	pickle27f, lemme try that too.
-!- besser82 [quassel@fedora/besser82] has quit [Remote host closed the connection]
-!- dhruv13j [dhruv13j@gateway/shell/bnc4free/x-lxddcneexmcylpdf] has quit [Remote host closed the connection]
 thoralf	jiaolong: https://github.com/shogun-toolbox/shogun/issues/2178
-!- chakri [srichakrad@gateway/shell/bnc4free/x-dhavdmppdgxnhffn] has quit [Remote host closed the connection]
 kislay	pickle27f, yippy :)
 jiaolong	thoralf: Hi, thanks, I just found this issue.
 jiaolong	thoralf: I see you 'hotfix' Removing protobuf headers libprotobuf-dev. :)
 thoralf	jiaolong: The real solution is to call protoc on you own and generate the protobuf files.
 jiaolong	thoralf: Yeah
 pickle27f	thoralf, can you have a look through and merge this if you are happy
 pickle27f	https://github.com/shogun-toolbox/shogun/pull/2221
 kislay	pickle27f, so are we on design patterns now?
-!- chakri [srichakrad@gateway/shell/bnc4free/x-jdlqswkslirqbjti] has joined #shogun
 pickle27f	yeah start working on the actually factory for conversion!
 pickle27f	also I think wiking is our build bot guy
 pickle27f	so if he is around ask him about getting a bot setup to build with OPENCV=ON
 pickle27f	and I will do the same
 kislay	pickle27f, yeah
 kislay	pickle27f, you have any book in your mind from where I can read up. Generally I pick stuff from net randomly and this thing is heavily unorganized mostly!
-!- thoralf [~thoralf@91-66-177-150-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
 pickle27f	i think you'll be able to figure it out, I don't really have a book in mind the net should be fine
 pickle27f	you can just send me work in progress PRs
 pickle27f	and I'll comment on them!
 kislay	yup yup
 kislay	okay. thanks
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
-!- utsavjain [~utsav@1.22.78.170] has quit [Ping timeout: 245 seconds]
-!- besser82 [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
 thoralf	Hey.
-!- HeikoS [~heiko@0541877d.skybroadband.com] has quit [Quit: Leaving.]
-!- thoralf [~thoralf@91.102.9.98] has quit [Read error: Connection reset by peer]
-!- thoralf [~thoralf@91.102.9.98] has joined #shogun
-!- thoralf [~thoralf@91.102.9.98] has quit [Ping timeout: 265 seconds]
@wiking	should we do this: https://guides.github.com/activities/citable-code/ ?
-!- thoralf [~thoralf@91-65-136-14-dynip.superkabel.de] has joined #shogun
-!- HeikoS [~heiko@0541877d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * 6541cb4 / src/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/6541cb4d47dbc918c0a28ceedc3ee992e3b1c6ea
 shogun-notifier-	shogun: Removing old protobuf files before starting a new build.
 shogun-notifier-	shogun: tklein23 :develop * 9883e27 / src/shogun/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/9883e276bfe2be99ff2ea6fae29d51a4012ad5cb
 shogun-notifier-	shogun: Merge pull request #2223 from tklein23/remove_old_protobuf_files_before_build
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Removing old protobuf files before starting a new build.
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- khalednasr [~k.nasr92@41.69.174.102] has joined #shogun
 shogun-buildbot	build #2282 of bsd1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2282  blamelist: Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #459 of osx1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/459
--- Log closed Thu May 15 00:00:49 2014
