--- Log opened Mon Nov 17 00:00:12 2014
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- DSrupt [~DSrupt@73.6.109.86] has quit [Quit: (null)]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@nat-195-190.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-195-190.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@nat-195-190.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- matt|work [~huska@poutine.molgen.mpg.de] has left #shogun ["WeeChat 0.4.3"]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Phawx [~Phawx@cpe-68-203-5-71.austin.res.rr.com] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@nat-195-190.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
-!- Mathnerd314_ [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 245 seconds]
-!- Mathnerd314_ is now known as Mathnerd314
-!- PirosB3 [~pirosb3@213.41.63.8] has joined #shogun
-!- PirosB3 [~pirosb3@213.41.63.8] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has joined #shogun
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
--- Log closed Tue Nov 18 00:00:13 2014
