--- Log opened Sun Sep 21 00:00:51 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 260 seconds]
-!- rajul [~rajul@180.151.18.31] has quit [Remote host closed the connection]
-!- lambday [7aa69fd4@gateway/web/freenode/ip.122.166.159.212] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 pickle27	whats up is anyone around?
 pickle27	anyone who has full access to shogun-toolbox.org?
 pickle27	I'd like a file sent to me
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 pickle27	HeikoS: do you have full access to shogun-toolbox.org?
@HeikoS	pickle27: nope, but  I never really got into the website stuff, better ask fernando, he recently figured how to do things
@HeikoS	pickle27: and did you manage to edit the wiki?
 pickle27	okay I'm hopping to get a copy of the irssi config for recording irc
 pickle27	and I want to know how often the cron job for converting irc logs to html is ran so I can document these things
 pickle27	let me try
 pickle27	HeikoS: yeah there is no edit button for me
 pickle27	I don
 pickle27	have push to shogun main though so maybe thats why?
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has quit [Quit: Leaving.]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has quit [Ping timeout: 272 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work1 [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 272 seconds]
--- Log closed Mon Sep 22 00:00:52 2014
