--- Log opened Wed Oct 01 00:00:05 2014
-!- Dgomzi [01176c73@gateway/web/freenode/ip.1.23.108.115] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
 shogun-buildbot	build #435 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/435  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- lambday [67115635@gateway/web/freenode/ip.103.17.86.53] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #436 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/436  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #792 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/792  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- rajul [~rajul@14.141.148.212] has joined #shogun
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- rajul [~rajul@14.141.148.212] has quit [Remote host closed the connection]
 shogun-buildbot	build #903 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/903  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #788 of nightly_all is complete: Failure [failed]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/788  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@host225-234-static.15-188-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: This computer has gone to sleep]
--- Log closed Thu Oct 02 00:00:06 2014
