--- Log opened Sun Aug 31 00:00:21 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- ChanServ changed the topic of #shogun to: Shogun Machine Learning Toolbox | Devs are usually around between 10am-10pm UTC | When asking questions please be patient or use the mailing list. We always answer but it might take a while. | Channel logs http://bit.ly/1eBecWl
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- wiking [~wiking@info2k1.hu] has quit [Ping timeout: 245 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Client Quit]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 250 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
 zhengyangl	Hi, anyone around? :-) I got error compiling shogun. http://pastebin.com/SfRJAWB4
 zhengyangl	BTW, long time no see!
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 245 seconds]
--- Log closed Mon Sep 01 00:00:23 2014
