--- Log opened Wed Dec 24 00:00:05 2014
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@p4FED43D4.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@p4FED43D4.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p4FED43D4.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FED43D4.dip0.t-ipconnect.de] has quit [Ping timeout: 245 seconds]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
 shogun-buildbot	build #946 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/946  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ucgbkrltalqfhpxr] has quit [Quit: Connection closed for inactivity]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:9:5001:c610:d8f1:9063:346c:264d] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Ping timeout: 256 seconds]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 0981f62 / src/shogun/classifier/LDA.cpp: https://github.com/shogun-toolbox/shogun/commit/0981f621bd20e71d19ebe034b3062d87c765ce39
 shogun-notifier-	shogun: src-file should be non-executable
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45016092
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Bj?rn Esser :develop * 312d423 / examples/undocumented/python_modular/structure_graphcuts.py: https://github.com/shogun-toolbox/shogun/commit/312d4238c684f787770acf62eccf6c6ead061419
 shogun-notifier-	shogun: fix typo in hashbang
 shogun-buildbot	build #947 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/947  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-notifier-	shogun-data: Bj?rn Esser :master * 6b305d3 / / (467 files): https://github.com/shogun-toolbox/shogun-data/commit/6b305d33b9af2111dacaefa6e84fe70f6cea932f
 shogun-notifier-	shogun-data: data files should be non-executable
 shogun-notifier-	shogun: Bj?rn Esser :develop * d71e19a / data: https://github.com/shogun-toolbox/shogun/commit/d71e19aa5a575b2b4e52c908a694eb1db7afc973
 shogun-notifier-	shogun: data files should be non-executable
 shogun-buildbot	build #168 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/168  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45016373
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has left #shogun []
-!- pronik [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
 shogun-buildbot	build #948 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/948  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #169 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/169  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #170 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/170  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- pronik [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Ping timeout: 246 seconds]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
-!- travis-ci [~travis-ci@ec2-54-145-22-48.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45016816
-!- travis-ci [~travis-ci@ec2-54-145-22-48.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@p4FED4303.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #502 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/502  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-18-57.dynip.nus.edu.sg] has joined #shogun
-!- shubhamg_ [~shubhamgo@137.132.29.229] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-18-57.dynip.nus.edu.sg] has quit [Ping timeout: 240 seconds]
-!- shubhamg_ [~shubhamgo@137.132.29.229] has quit [Read error: Connection reset by peer]
-!- shubhamgoyal [~shubhamgo@137.132.29.229] has joined #shogun
-!- shubhamgoyal [~shubhamgo@137.132.29.229] has quit [Ping timeout: 256 seconds]
@lisitsyn	HeikoS: merry xmas ;)
@HeikoS	lisitsyn: merry xmas! :)
@lisitsyn	HeikoS: is it already holidays there?
@HeikoS	lisitsyn: yeah kind of
@lisitsyn	cool
@HeikoS	I am in germany
@HeikoS	but working ;)
@HeikoS	lisitsyn: and for you?
@lisitsyn	HeikoS: first 10 days of january are holidays here
@lisitsyn	(sic) :D
@lisitsyn	but I also took a leave for 29 and 30
@lisitsyn	so just two working days left in this year
@HeikoS	ok cool
@HeikoS	lisitsyn: all good at home?
@lisitsyn	HeikoS: yeah
@lisitsyn	HeikoS: will take a flight to the original home soon :)
@HeikoS	sounds good, taking your girl?
@lisitsyn	yeah sure
@lisitsyn	HeikoS: well our parents are living like 2 kms apart from each other :)
@HeikoS	ah really, thats convenient
@lisitsyn	HeikoS: wanted to ask you what conference will you visit next year?
@HeikoS	lisitsyn: ehm, dont know for sure
@HeikoS	lisitsyn: ICML is likely
@HeikoS	in Lille
@HeikoS	why?
@lisitsyn	HeikoS: yeah sure just some idea
@lisitsyn	HeikoS: want to catch you
@lisitsyn	:D
@HeikoS	maybe NIPS, that depends on whether I get a paper
@HeikoS	lisitsyn: coming to ICML?
@lisitsyn	HeikoS: I will be asked what conference I want to visit
@lisitsyn	as an employee I mean
@lisitsyn	so I'll ask for icml ;)
@HeikoS	ah cool
@HeikoS	yeah do that
@HeikoS	Lille is also very nice
@HeikoS	I plan to submit two papers
@HeikoS	so hopefully one gets one
@HeikoS	but I can let you know
@HeikoS	NIPS is also cool
@HeikoS	its bigger and in Montreal which is a nice place apparently
@lisitsyn	HeikoS: nips is like in a year
@lisitsyn	lille is closer :D
@HeikoS	yep
@lisitsyn	HeikoS: would be cool to get a paper but well I don't have that much time :(
@HeikoS	lisitsyn: any ideas
@HeikoS	?
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has joined #shogun
@lisitsyn	HeikoS: no because of time ;)
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has quit [Remote host closed the connection]
@lisitsyn	when you do some other kind of things all ideas just vanish I guess
@HeikoS	hehe
@HeikoS	well
@HeikoS	phd! :)
@lisitsyn	HeikoS: a reverse way :) from industry to science
* besser82 wishes a merry Christmas for everyone.  ^^
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has quit [Read error: Connection reset by peer]
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ipchpjnvkkebcnmh] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-209-15.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Ping timeout: 258 seconds]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Read error: Connection reset by peer]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
 shogun-buildbot	build #503 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/503  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * 9b426d3 / / (21 files): https://github.com/shogun-toolbox/shogun/commit/9b426d35b797213e1e920b0bc4634231768c1469
 shogun-notifier-	shogun: Transfer sorting functions from SGVector to CMath
 shogun-notifier-	shogun: Fernando Iglesias :develop * 316882d / / (21 files): https://github.com/shogun-toolbox/shogun/commit/316882dc54b3e59755918115b704c8c64ac7efc2
 shogun-notifier-	shogun: Merge pull request #2657 from sanuj/feature/SGVector_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Transfer sorting functions from SGVector to CMath
-!- travis-ci [~travis-ci@ec2-54-145-22-48.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45039362
-!- travis-ci [~travis-ci@ec2-54-145-22-48.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #949 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/949  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * a546dcd / src/shogun/mathematics/Math.h: https://github.com/shogun-toolbox/shogun/commit/a546dcd8b3fa51c185ca1782b8db054f521415f6
 shogun-notifier-	shogun: Document CMath
 shogun-notifier-	shogun: Fernando Iglesias :develop * 0834f5c / src/shogun/mathematics/Math.h: https://github.com/shogun-toolbox/shogun/commit/0834f5cca1ef581719f1f5f98a6fa7e1962c6d5d
 shogun-notifier-	shogun: Merge pull request #2645 from sanuj/feature/documentation
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Document CMath
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
 shogun-buildbot	build #171 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/171  blamelist: sanuj <sanuj.sharma.in@gmail.com>
-!- dataVinci [~Akash@117.197.34.102] has joined #shogun
 shogun-buildbot	build #172 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/172  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #950 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/950  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- dataVinci [~Akash@117.197.34.102] has quit [Quit: Leaving]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ipchpjnvkkebcnmh] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot	build #173 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/173  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #174 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/174  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #504 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/504  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * d3c3656 / / (42 files): https://github.com/shogun-toolbox/shogun/commit/d3c365699292bec37ce5ef59782874d4b7e11669
 shogun-notifier-	shogun: Move Dot from SGVector to CMath
 shogun-notifier-	shogun: Fernando Iglesias :develop * 9d4b11c / / (42 files): https://github.com/shogun-toolbox/shogun/commit/9d4b11c4361f34d6cbf2f991a11813a4dea7d9de
 shogun-notifier-	shogun: Merge pull request #2630 from sanuj/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Move Dot from SGVector to CMath
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45055720
-!- travis-ci [~travis-ci@ec2-54-80-135-128.compute-1.amazonaws.com] has left #shogun []
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@p4FED4303.dip0.t-ipconnect.de] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@p4FED4303.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #951 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/951  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Thu Dec 25 00:00:06 2014
