--- Log opened Thu Oct 23 00:00:36 2014
-!- HeikoS [~heiko@216.9.110.12] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- linas [~linas@www.linas.org] has joined #shogun
 linas	anyone here going to the gsoc mentor summit?
 linas	if so, I would like to meet up ...
@wiking	mmmmask on mailinglist
@wiking	but i reckon that somebody will go
@wiking	:)
 linas	I've got to subscribe I guess
@wiking	or hang out here for a while and people will get onlin
@wiking	*online
@wiking	most of shogun people live in UTC, UTC+1 timezone
 linas	eh, I've got to pack my bags, flying out in the morning
@wiking	hehehe
@wiking	i'm sure that u'll find them locally
@wiking	at the meeting
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
 lambday	happy diwali from India :D
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
--- Log closed Fri Oct 24 00:00:38 2014
