--- Log opened Thu May 01 00:00:29 2014
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
-!- abinash_panda [0126158c@gateway/web/cgi-irc/kiwiirc.com/ip.1.38.21.140] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
 shogun-buildbot_	build #697 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/697  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
 shogun-buildbot_	build #690 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/690  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, lambday <heavensdevil6909@gmail.com>
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- kislay [~Abhijeet@117.239.94.112] has quit [Ping timeout: 252 seconds]
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has joined #shogun
 thor|alf	Hey.
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has quit [Ping timeout: 265 seconds]
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * 6d91a37 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/6d91a375d1b757557044a07f841cc8e1e83cc8b4
 shogun-notifier-	shogun: Tell curl to follow permanent redirects.
 shogun-notifier-	shogun: tklein23 :develop * d730594 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/d7305941cb1f8b2af4d85a4a3443d4d058ba50fb
 shogun-notifier-	shogun: Merge pull request #2197 from tklein23/fix_curl_redirect
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Tell curl to follow permanent redirects
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has quit [Ping timeout: 245 seconds]
-!- travis-ci [~travis-ci@ec2-54-197-195-57.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's tklein23's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24169339
-!- travis-ci [~travis-ci@ec2-54-197-195-57.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-pkvefehiqnmwyiao] has joined #shogun
-!- utsavjain [~utsav@113.193.139.153] has joined #shogun
 shogun-buildbot_	build #283 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/283  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- utsavjain [~utsav@113.193.139.153] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Ping timeout: 246 seconds]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wittawat Jitkrittum :develop * 62c1822 / src/shogun/machine/gp/ProbitLikelihood.h: https://github.com/shogun-toolbox/shogun/commit/62c1822833a8f0cd07f8a6f2ae08559da904f76c
 shogun-notifier-	shogun: Use proper notation for Gaussian CDF.
 shogun-notifier-	shogun: Heiko Strathmann :develop * 2b0c2e4 / src/shogun/machine/gp/ProbitLikelihood.h: https://github.com/shogun-toolbox/shogun/commit/2b0c2e481e8fe867d0856a2468d924115291c718
 shogun-notifier-	shogun: Merge pull request #2198 from wittawatj/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: test commit
 shogun-notifier-	shogun: Wittawat Jitkrittum :develop * adb1478 / src/shogun/machine/gp/ProbitLikelihood.h: https://github.com/shogun-toolbox/shogun/commit/adb1478301e5b27b5e3719d42fa889f263cc3e45
 shogun-notifier-	shogun: Replace * by \cdot since * is used for convolution.
 shogun-notifier-	shogun: Heiko Strathmann :develop * 5eb6ed3 / src/shogun/machine/gp/ProbitLikelihood.h: https://github.com/shogun-toolbox/shogun/commit/5eb6ed3bceea707c80773c358b8768d431ab1f8a
 shogun-notifier-	shogun: Merge pull request #2200 from wittawatj/docfixes
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: doc update
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Ping timeout: 255 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 252 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dsl-ls-105-150.du.vortex.is] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-54-81-186-14.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/24181771
-!- travis-ci [~travis-ci@ec2-54-81-186-14.compute-1.amazonaws.com] has left #shogun []
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has joined #shogun
-!- thor|alf [~thoralf@91-66-34-47-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- HeikoS [~heiko@130.208.244.153] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	thoralf: around?
 shogun-buildbot_	build #284 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/284  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wittawat Jitkrittum <wittawatj@gmail.com>
-!- HeikoS [~heiko@130.208.244.153] has quit [Read error: Connection reset by peer]
-!- utsavjain [~utsav@113.193.139.153] has joined #shogun
-!- HeikoS [~heiko@130.208.244.153] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@130.208.244.153] has quit [Ping timeout: 265 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@ra-vpn-32.ra-vpn.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lambday	HeikoS: hey!
-!- utsavjain [~utsav@113.193.139.153] has left #shogun []
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@ra-vpn-32.ra-vpn.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- vivekrai_ [uid10305@gateway/web/irccloud.com/x-tuysxixivdqoschd] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.227.114] has joined #shogun
-!- HeikoS [~heiko@130.208.244.153] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@130.208.244.153] has quit [Ping timeout: 265 seconds]
-!- khalednasr [~k.nasr92@41.69.227.114] has quit [Quit: Leaving]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
 shogun-buildbot_	build #285 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/285  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wittawat Jitkrittum <wittawatj@gmail.com>
-!- kislay [~Abhijeet@117.239.94.112] has quit [Quit: Leaving]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- khalednasr [~k.nasr92@41.69.227.114] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-81-186-14.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/24201517
-!- travis-ci [~travis-ci@ec2-54-81-186-14.compute-1.amazonaws.com] has left #shogun []
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has joined #shogun
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has quit [Client Quit]
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has joined #shogun
-!- vivekrai_ [uid10305@gateway/web/irccloud.com/x-tuysxixivdqoschd] has quit [Quit: Connection closed for inactivity]
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- lisitsyn [~qdrgsm@188-122-242-81.clients.tlt.100megabit.ru] has joined #shogun
-!- utsavjain [~utsav@113.193.137.2] has joined #shogun
-!- utsavjain [~utsav@113.193.137.2] has left #shogun []
--- Log closed Fri May 02 00:00:30 2014
