--- Log opened Thu Dec 18 00:00:56 2014
 shogun-buildbot	build #147 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/147  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #148 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/148  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #2555 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2555  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- Saurabh7 [~saurabh@117.222.12.27] has joined #shogun
-!- Saurabh7 [~saurabh@117.222.12.27] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
-!- shubhamg_ [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Ping timeout: 265 seconds]
 shogun-buildbot	build #941 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/941  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- kcm_ [~kcm@122.177.231.162] has joined #shogun
-!- shubhamg_ [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- kcm_ [~kcm@122.177.231.162] has quit [Ping timeout: 256 seconds]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@137.132.38.22] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 258 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- shubhamgoyal [~shubhamgo@137.132.38.22] has quit [Ping timeout: 245 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-meiojrekofimyziy] has quit [Quit: Connection closed for inactivity]
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@84-37.comp.nus.edu.sg] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:9:5001:c610:451c:cca0:1580:ca20] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:451c:cca0:1580:ca20] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has joined #shogun
-!- kcm_ [~kcm@182.69.192.99] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@besser82	lisitsyn, AUSWEIS BITTE!!!
-!- kcm__ [~kcm@182.69.203.59] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- kcm_ [~kcm@182.69.192.99] has quit [Ping timeout: 240 seconds]
@lisitsyn	besser82: nicht schissen
@besser82	lisitsyn, I already did that today  :(
@lisitsyn	:D
@lisitsyn	schiessen?
@lisitsyn	what's correct?
@besser82	lisitsyn, better ^^
@lisitsyn	haha
@besser82	lisitsyn, schiessen ;)
@besser82	lisitsyn, schissen or scheissen == to shit  ^^
@lisitsyn	hahahah
@lisitsyn	hahahah
@lisitsyn	lol
@lisitsyn	nicht schissen!
@besser82	*rofl*
@besser82	lisitsyn, could you checkout recent develop-branch and cumpile that on your mac?
@besser82	*compile  :P
@lisitsyn	yeah let me cum-pile it
-!- kcm_ [~kcm@122.177.157.38] has joined #shogun
@besser82	*rofl*
@besser82	lisitsyn, luckily no girls are here  :P
@besser82	lisitsyn, and don't forget to use the gcc cum-piler  :P
-!- kcm__ [~kcm@182.69.203.59] has quit [Ping timeout: 272 seconds]
@lisitsyn	besser82: jeezcc?
@besser82	lisitsyn, yes, please ^^
@lisitsyn	besser82: I'll let you know once it cum pile
@besser82	lisitsyn, really looking forward to that :P
@besser82	lisitsyn, cumpie is finished?
@lisitsyn	besser82: 70%
@lisitsyn	besser82: oh btw that's my favourite anecdote
@lisitsyn	cumpot :D
@besser82	lol
@lisitsyn	in russian there is a word that sounds exactly like cum-pot
@lisitsyn	besser82: ironically it means compote :D
@besser82	and probably know some girlz who would like cum taste like pot  :P
@lisitsyn	hahhaha that's gross
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has joined #shogun
@lisitsyn	besser82: aaaaaah protobuf again
@lisitsyn	forgot to turn it off
@besser82	lisitsyn, damn  :(
@besser82	lisitsyn, http://www.gannett-cdn.com/-mm-/fd8b55cfbe280ec3c5c2ad262e015a538ac3c728/c=365-0-1171-1075&r=537&c=0-0-534-712/local/-/media/KUSA/KUSA/2014/03/05//1394057776000-pot.jpg
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@nusnet-228-5.dynip.nus.edu.sg] has quit [Remote host closed the connection]
@besser82	lisitsyn, ?
@lisitsyn	besser82: built
@lisitsyn	no errors
@besser82	fine
@besser82	with python_modular?
@besser82	If yes, can you install to some location, adjust DYLD_LIBRARY_PATH / PYTHONPATH and try `python -c 'import modshogun' ; echo $?`
@besser82	lisitsyn, ^^
@besser82	lisitsyn, and see if it segfaults?
@lisitsyn	besser82: soon
@besser82	lisitsyn, allrighty^^
@besser82	lisitsyn, will be afk now for a few hours...
@lisitsyn	ok
@besser82	lisitsyn, so no hustle  ^^
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@besser82	HeikoS, Yo! ^^
@besser82	HeikoS, build on OSX 10.10 is fixed now, if one use mp-gcc-4X...
@besser82	HeikoS, but - at least - Python_modular segfaults  :(
@besser82	HeikoS, I'm on that with lisitsyn  ^^
@HeikoS	besser82: amazing!
@HeikoS	besser82: what was the problem with the compiling?
@HeikoS	besser82: segfault might be caused by swig3
@HeikoS	see wiking 's issue on github
@HeikoS	besser82: it would be cool if the max build worked since I want to use shogun for an ML coursework here at UCL
@HeikoS	most people have macs
@besser82	HeikoS, my thought as well...  we'll try to narrow this down using swig 2.0.11
@besser82	HeikoS, but I'm not sure whether segfault is from interface or libshogun...
@lisitsyn	HeikoS: yeah with kicks from besser82 we should gradually improve on that
@lisitsyn	I am a mac user the only thing I can do is to put some commands to my iTerm2 (C)
@lisitsyn	:D
@HeikoS	great work guys
@HeikoS	so what did cause the compile problem?
@besser82	HeikoS: evil changes from the Mac OSX devs
@besser82	HeikoS: they basically crippled the assembler and linker...  :(
@HeikoS	besser82: wow
@HeikoS	besser82: and the segfaults?
@HeikoS	besser82: does it happen when shogun exits?
@besser82	HeikoS: nope, right on `import modshogun`
@besser82	besser82> python -c 'import modshogun' ; echo $?
@besser82	<marina> Segmentation fault: 11 139
@besser82	<besser82> shaize... aber immerhin  :P
@besser82	HeikoS, ^^
@HeikoS	okay
@HeikoS	besser82: and what does valgrind say?
@besser82	HeikoS, try to run valgrind on a mac  :P
@besser82	HeikoS, doesn't work, like freezing water with a blow-torch  :(
@HeikoS	besser82: uh
@HeikoS	thats bad
@HeikoS	wiking: you have the same on the buildbot right?
@besser82	HeikoS, NOPE...  BUILDBOT IS WITH mAC osx 10.9
@besser82	sry... caps was locked...
@besser82	HeikoS, lisitsyn: AFK now...
@besser82	HeikoS, lisitsyn: will be back on late afternoon
@HeikoS	I see
@HeikoS	besser82: see oyu later :)
@HeikoS	besser82: I will be in Germany by then
@lisitsyn	besser82: crashed
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Quit: Leaving.]
-!- Saurabh7 [~Saurabh7@117.215.50.73] has joined #shogun
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.215.50.73] has quit [Ping timeout: 245 seconds]
-!- Saurabh7 [~Saurabh7@117.212.155.65] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- shubhamg_ [~shubhamgo@118.189.209.93] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Ping timeout: 250 seconds]
-!- PirosB3 [~pirosb3@host230-234-static.15-188-b.business.telecomitalia.it] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has joined #shogun
-!- sanuj [~sanuj@117.220.6.75] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh Goyal :develop * b1c3d8d / src/shogun/classifier/ (18 files): https://github.com/shogun-toolbox/shogun/commit/b1c3d8dccd2f6b4f8983b70156fe3d1d60a173bd
 shogun-notifier-	shogun: Removed unwanted includes and shifted non shogun include to .cpp files.
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Header includes glpk and cplex shifted back to .h
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: squash of 2 commits.
 shogun-notifier-	shogun: Fernando Iglesias :develop * e528068 / src/shogun/classifier/ (18 files): https://github.com/shogun-toolbox/shogun/commit/e528068c8cff92494eef6733a43b2a08eef3a8db
 shogun-notifier-	shogun: Merge pull request #2646 from srgnuclear/cincludes
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Removed unwanted includes and shifted non shogun include to .cpp files.
-!- Saurabh7 [~Saurabh7@117.212.155.65] has quit [Ping timeout: 258 seconds]
-!- travis-ci [~travis-ci@ec2-54-167-54-32.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44455383
-!- travis-ci [~travis-ci@ec2-54-167-54-32.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2607 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2607  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #934 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/934  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #641 of osx1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/641  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- Saurabh7 [~Saurabh7@117.222.13.224] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.13.224] has quit [Ping timeout: 264 seconds]
-!- PirosB3_ [~pirosb3@host190-207-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has quit [Ping timeout: 264 seconds]
-!- PirosB3_ is now known as PirosB3
-!- Saurabh7 [~Saurabh7@117.212.155.197] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.212.155.197] has quit [Client Quit]
 shogun-buildbot	build #2556 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2556  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- srgnuc [7449c56b@gateway/web/freenode/ip.116.73.197.107] has joined #shogun
 shogun-buildbot	build #548 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/548  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- srgnuc [7449c56b@gateway/web/freenode/ip.116.73.197.107] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host190-207-static.15-188-b.business.telecomitalia.it] has quit [Ping timeout: 245 seconds]
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has joined #shogun
@besser82	lisitsyn, kartoffelp?...
@besser82	lisitsyn, let's try sth. really filthy  ;)
@lisitsyn	besser82: haha
@besser82	lisitsyn, recompile libshogun using fling ?hh... clang
@besser82	lisitsyn, and try to run py_modsg cumpiled with jizzy-c on that buiid  :P
@lisitsyn	besser82: just libshogun? but interface with gcc?
@besser82	yes, keep the current install build with gcc and rebuild libsg with clang
@besser82	then adapt DYLD_LIB... to location of clang-libsg and try to import modsg in py
@besser82	lisitsyn, ^^
@besser82	lisitsyn, builds from clang / gcc should be binary-compatible...
@lisitsyn	besser82: Ihaha that's really filthy
@lisitsyn	besser82: unfortunately I'd have to do that from home
@lisitsyn	leaving soon
@besser82	lisitsyn, np... no hurry
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- sanuj [~sanuj@117.220.6.75] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-hoyuysuiymcvrfnr] has joined #shogun
-!- PirosB3 [~pirosb3@host23-49-static.60-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- nnpai53 [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- nnpai53 [67157f4f@gateway/web/freenode/ip.103.21.127.79] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]
-!- kcm_ [~kcm@122.177.157.38] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@2601:9:5001:c610:c9a2:eff4:122a:7bcb] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5001:c610:c9a2:eff4:122a:7bcb] has quit [Ping timeout: 258 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@p4FE97F06.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97F06.dip0.t-ipconnect.de] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@p4FE97F06.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Fri Dec 19 00:00:57 2014
