--- Log opened Fri Jun 06 00:00:20 2014
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- lambday [67157f4c@gateway/web/freenode/ip.103.21.127.76] has quit [Ping timeout: 240 seconds]
-!- thoralf [~thoralf@p4FECB46E.dip0.t-ipconnect.de] has quit [Quit: Konversation terminated!]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- khalednasr [~k.nasr92@41.69.239.38] has quit [Quit: Leaving]
-!- HeikoS1 [~heiko@90.201.233.229] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192.0.136.118] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-dpxqgnchyshaqong] has quit [Quit: Connection closed for inactivity]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- pickle27 [~pickle27@192.0.136.118] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- Netsplit *.net <-> *.split quits: jiaolong, zxtx, naywhayare, @ChanServ, chakri, @wiking, sonney2k
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- Netsplit over, joins: naywhayare, zxtx, chakri, jiaolong, sonney2k, @ChanServ, @wiking
-!- Netsplit *.net <-> *.split quits: sonney2k, naywhayare, @wiking, jiaolong, zxtx, @ChanServ, chakri
-!- Netsplit over, joins: naywhayare, zxtx, chakri, jiaolong, sonney2k, @ChanServ, @wiking
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- abinash_panda [~abinash@117.214.89.68] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-nreyohboxszlfnpi] has joined #shogun
-!- HeikoS [~heiko@90.201.233.229] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@besser82	HeikoS, wiking: Any reason against merging https://github.com/shogun-toolbox/shogun/pull/2281 ???
@besser82	wiking, btw. any idea about the segfaulting python_modular with SWIG3?
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has joined #shogun
 thoralf	Heyho.
@besser82	thoralf: Ey, Yo!  ^^  Any reason against merging https://github.com/shogun-toolbox/shogun/pull/2281 ???
@besser82	thoralf: btw. any idea about the segfaulting python_modular with SWIG3?
 thoralf	besser82: I cannot tell anything about SWIG.  But it looks like you only add a parameter if swig>=3.0.0
 thoralf	So why not try :)
@besser82	thoralf, the segfaulting is unrelated to that one  ;)
 thoralf	Do you have time to fix related issues if any? ;)
@besser82	thoralf, which related?!?
@besser82	thoralf, I cannot find any  :D
 thoralf	I only answered the PR.
 thoralf	The segfault, well, no idea.
@besser82	allrighty ^^  Then lets-a-merge  ;)
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 20d8c15 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/20d8c158ac484c3d639fa7a92f6b6d13bf0b49c6
 shogun-notifier-	shogun: fix C#-typemapping with SWIG >= 3.0.0
 shogun-notifier-	shogun: Bj?rn Esser :develop * 60dd1e9 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/60dd1e9e32344e80436551ce42cc0a247c3fdd16
 shogun-notifier-	shogun: Merge pull request #2281 from besser82/fix_csharp_swig3
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fix C#-typemapping with SWIG >= 3.0.0
-!- HeikoS [~heiko@90.201.233.229] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinash_panda [~abinash@117.214.89.68] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@nat-245-7.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-245-7.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.217.103.155] has joined #shogun
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
 shogun-buildbot_	build #331 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/331  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has joined #shogun
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.205] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 260 seconds]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Client Quit]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- Saurabh7 [~Saurabh7@117.217.103.155] has quit [Quit:  HydraIRC -> http://www.hydrairc.com <- Would you like to know more?]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@host48-206-static.58-79-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has joined #shogun
 thoralf	Heyho.
-!- zxtx [~zv@129-79-241-150.dhcp-bl.indiana.edu] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- khalednasr [~k.nasr92@41.69.207.220] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
 lisitsyn	heya
 lisitsyn	msc here :D
 thoralf	Hey Master
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
 lisitsyn	hey thoralf
 thoralf	Hey ;)
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Ping timeout: 240 seconds]
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- thoralf [~thoralf@p4FECBCA1.dip0.t-ipconnect.de] has quit [Quit: Konversation terminated!]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
--- Log closed Sat Jun 07 00:00:21 2014
