--- Log opened Sat Sep 13 00:00:40 2014
-!- flaxter [43520460@gateway/web/freenode/ip.67.82.4.96] has quit [Ping timeout: 246 seconds]
-!- riot_ [~riot@eris.hackerfleet.org] has joined #shogun
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun
-!- zhengyan1l [~zhengyang@zhengyangl.com] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 255 seconds]
-!- Netsplit *.net <-> *.split quits: riot, zhengyangl, @lisitsyn, zxtx
-!- lisitsyn_ is now known as lisitsyn
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- Netsplit over, joins: zxtx
-!- sonne|work1 [~sonnenbu@85.90.76.130] has quit [Ping timeout: 246 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 246 seconds]
-!- tcliou_ [~tcliou@corp-nat.corp.tw1.yahoo.com] has quit [Ping timeout: 276 seconds]
-!- tcliou [~tcliou@corp-nat.corp.tw1.yahoo.com] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 260 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 252 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- zhengyan1l [~zhengyang@zhengyangl.com] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- hushell [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 252 seconds]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Disconnected by services]
-!- txomon|home_ [~txomon@219.82-130-138.dynamic.clientes.euskaltel.es] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 276 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 276 seconds]
 Mathnerd314	besser82: I am an undergraduate senior math major, I figured I would hang out for a while and see if anything looked interesting. If you prefer, I can just read the logs, but they have all the quit/join noise
-!- sonne|osx [~sonne@f053011023.adsl.alicedsl.de] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
@besser82	Mathnerd314, I see...  No problem with you hanging in the chan... ^^
@besser82	Mathnerd314, I've just been curious, about who you are ;)
@besser82	Mathnerd314, and your motivation
-!- txomon|home_ [~txomon@219.82-130-138.dynamic.clientes.euskaltel.es] has quit [Ping timeout: 252 seconds]
-!- txomon|home_ [~txomon@219.82-130-138.dynamic.clientes.euskaltel.es] has joined #shogun
-!- txomon|home_ [~txomon@219.82-130-138.dynamic.clientes.euskaltel.es] has quit [Remote host closed the connection]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 245 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 245 seconds]
-!- rajul [~rajul@115.240.69.74] has joined #shogun
-!- sonne|osx [~sonne@f053011023.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- riot_ is now known as riot
-!- rajul [~rajul@115.240.69.74] has quit [Remote host closed the connection]
-!- Netsplit *.net <-> *.split quits: zhengyangl, sonney2k_
-!- Netsplit over, joins: zhengyangl
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- lambday [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has joined #shogun
 lambday	lisitsyn: hi
-!- lambday [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- sonne|osx [~sonne@f053011023.adsl.alicedsl.de] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- sonne|osx [~sonne@f053011023.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- hushell1 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- tcliou_ [~tcliou@corp-nat.corp.tw1.yahoo.com] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonney2k, tcliou, zxtx, hushell
--- Log closed Sun Sep 14 00:00:41 2014
