--- Log opened Tue Mar 11 00:00:33 2014
-!- thoralf [~thoralf@91-65-142-90-dynip.superkabel.de] has joined #shogun
 thoralf	Hello
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- bumblebee is now known as Guest96109
-!- Guest96109 [~quassel@202.78.172.162] has quit [Remote host closed the connection]
@HeikoS	thoralf: heya
 thoralf	Still stammtisch, right?
 thoralf	It's so quiet in here...
-!- HeikoS [~heiko@p4FED46C2.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@p4FED46C2.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FED46C2.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thoralf [~thoralf@91-65-142-90-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- khalednasr [2945ac5f@gateway/web/freenode/ip.41.69.172.95] has joined #shogun
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- khalednasr [2945ac5f@gateway/web/freenode/ip.41.69.172.95] has quit [Ping timeout: 245 seconds]
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has joined #shogun
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has quit [Ping timeout: 245 seconds]
-!- abinash_panda [75ef5e6f@gateway/web/freenode/ip.117.239.94.111] has joined #shogun
-!- lambday [67157f54@gateway/web/freenode/ip.103.21.127.84] has joined #shogun
-!- dhruv13 [~dhruv13@84.64.13.237] has quit [Ping timeout: 240 seconds]
-!- dhruv13 [~dhruv13@84.64.13.237] has joined #shogun
-!- kislay [~kislay@93.114.45.13] has quit [Ping timeout: 244 seconds]
-!- lisitsyn [~lisitsyn@109-226-71-150.clients.tlt.100megabit.ru] has quit [Quit: Leaving.]
-!- dhruv13 [~dhruv13@84.64.13.237] has quit [Ping timeout: 265 seconds]
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-gmkdairsazihtpxp] has joined #shogun
-!- abinash_panda [75ef5e6f@gateway/web/freenode/ip.117.239.94.111] has quit [Ping timeout: 245 seconds]
-!- vasanth [~vasanth@49.139.239.150] has joined #shogun
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: dhruv13j :develop * e12675b / src/shogun/base/init.cpp: https://github.com/shogun-toolbox/shogun/commit/e12675b3516bf300d8051098740bacb6493587c8
 shogun-notifier-	shogun: Issue #1955; change loglevel through environment variable
 shogun-notifier-	shogun: dhruv13j :develop * c5dc355 / src/shogun/base/init.cpp,src/shogun/base/init.h: https://github.com/shogun-toolbox/shogun/commit/c5dc35599e11104fc72eb87fb76c2db71aca0b7a
 shogun-notifier-	shogun: fixes #1955; added a function init_from_env
 shogun-notifier-	shogun: dhruv13j :develop * e246070 / src/shogun/base/init.cpp: https://github.com/shogun-toolbox/shogun/commit/e2460702f9487641cd4fea24b31375dac115fcd4
 shogun-notifier-	shogun: fixes #1955; minor change
 shogun-notifier-	shogun: Viktor Gal :develop * 3c6d101 / src/shogun/base/init.cpp,src/shogun/base/init.h: https://github.com/shogun-toolbox/shogun/commit/3c6d1013dfa5c08b305b6ff3e7bf884507f63926
 shogun-notifier-	shogun: Merge pull request #1965 from dhruv13J/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Issue #1955; change loglevel through environment variable
-!- kislay [~kislay@93.114.45.13] has quit [Ping timeout: 240 seconds]
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has joined #shogun
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has quit [Client Quit]
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- kislay [~kislay@93.114.45.13] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
-!- kprah [67157f4c@gateway/web/freenode/ip.103.21.127.76] has joined #shogun
 kprah	wiking: hey! you there?
@wiking	kprah: sure
@wiking	kprah: if u wanna discuss things about that task i really suggest u to either use mailing list or that given issue
-!- kprah [67157f4c@gateway/web/freenode/ip.103.21.127.76] has quit [Ping timeout: 245 seconds]
-!- vasanth [~vasanth@49.139.239.150] has quit [Quit: Konversation terminated!]
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has joined #shogun
 sonne|work	besser82: around?
 jiaolong	Hi, I got an error when trying graph factor model in ipython notebook: AttributeError: 'DualLibQPBMSOSVM' object has no attribute 'get_helper'
 jiaolong	Can anybody help me?
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has quit [Ping timeout: 244 seconds]
-!- HeikoS1 [~heiko@ra-vpn131.ra-vpn.ucl.ac.uk] has joined #shogun
@besser82	sonne|work: I'm here now  ;)
 sonne|work	besser82: hey!
 sonne|work	besser82: I did the shogun3.2.0 package upload
 sonne|work	and did build everything with clang on ppc etc
@besser82	wiking: lemme see what i can do about replacing it with some cmake-magic;  having it not present makes build of doxy-docs b0rk3n...
 sonne|work	and guess what
 sonne|work	https://buildd.debian.org/status/package.php?p=python-shogun
 sonne|work	same thing!
@besser82	sonne|work: numpy, i suppose :D
@besser82	sonne|work: for ppc
@besser82	sonne|work: 3.2.0 is FC testing-repos  ;)
 sonne|work	well there is only that additional thing python & numpy that we are linking too
 sonne|work	to
@besser82	sonne|work: as I said numpy && ppc(64) == BOOM-BANG!  :D
 sonne|work	no idea if this is ppc 64 though
@besser82	sonne|work: I assured that with redhat-releng folks
@besser82	sonne|work: it bangs on either
@besser82	sonne|work: and tht issue is know by numpy-devs
 sonne|work	yeah ppc64
@besser82	sonne|work: Has been reported by rh-folks during development of RHEL6  ;)
@besser82	sonne|work: so no fix within last ~4 years  :(
 sonne|work	hmmhh it should just be some asm code in there then
@besser82	sonne|work: yes, but numpy-devs said: "That's not our target audiance..."
 sonne|work	ok then so no ppc...
@besser82	sonne|work: to be serious:  Who uses numpy on ppc?!?
 sonne|work	I did but loong time ago
 sonne|work	on some ppc mac
@besser82	sonne|work: iMac G5 or sth?!?
 sonne|work	macbook pro titanium :)
 sonne|work	actually
 sonne|work	the name was powerbook
@besser82	sonne|work: yeah, i know these
@besser82	sonne|work: they have been the same gen as G5 iMac, afaik
@besser82	sonne|work: but who has on today?
@besser82	sonne|work: one
@besser82	sonne|work: it's like keeping compat with ie5  :-P
@besser82	sonne|work: not worth the trouble
@besser82	sonne|work: but other bindings should work on ppc
 lisitsyn1	hey guys
@besser82	lisitsyn1,
 lisitsyn1	as I am thiking of plugin stuff
@besser82	lisitsyn1, yes?
 lisitsyn1	what platforms do we need to support
 sonne|work	besser82: swig 3.0 will be released this week
 lisitsyn1	linux .so
 lisitsyn1	windows .dll
@besser82	sonne|work: hot stuff!
 lisitsyn1	mac .dylib
 lisitsyn1	what else?
@besser82	lisitsyn1: osx, win, *nix
 lisitsyn1	so .so, .dll and .dylib
 sonne|work	so I can just get the packaging going
 lisitsyn1	is this enough?
@besser82	lisitsyn1, I don't recall anything else in the wild
 lisitsyn1	besser82: some solaris shit may be
 lisitsyn1	:D
@besser82	lisitsyn1, but some really exotic stuff not commonly used, but that isn't target audiance...
 lisitsyn1	nobody cares about these I guess
@besser82	lisitsyn1, solaris is *.so too
 lisitsyn1	then no idea
 sonne|work	lisitsyn1: android native lib?
@besser82	lisitsyn1, covering those schould be enough
 lisitsyn1	sonne|work: do they have some format on their own?
@besser82	sonne|work: don't be silly  ---> android  :-P
 sonne|work	lisitsyn1: never built it for android
@besser82	sonne|work: smartphone isn't that powerful enough...
 sonne|work	besser82: why? some nice apps are possible
 sonne|work	besser82: oh sure it is nowadays
@besser82	sonne|work: but they can be build on native so-libs
@besser82	sonne|work: we don't need any speciuhl adroid stuff
 lisitsyn1	sonne|work: can we handle some plugins repository? :D
@besser82	sonne|work: if one wants to use that quite productive, I bet he would do it on a jailbreak-android ;)
@besser82	lisitsyn1: steal that from ruby-gems  :-P
 lisitsyn1	besser82: well I mean we need some hardware to run this on
@besser82	lisitsyn1: do we?
 lisitsyn1	besser82: any way around that?
@besser82	lisitsyn1: we need some httpd, but not really more  ;)
@besser82	lisitsyn1, around what?
 lisitsyn1	besser82: yeah but still
@besser82	lisitsyn1, btw. on which laptop did backlight work with FC20???
 lisitsyn1	besser82: did not work you mean?
 lisitsyn1	samsung np530
 sonne|work	lisitsyn1: that would be cool!
 lisitsyn1	sonne|work: I am now developing some system to do that
 lisitsyn1	next we just integrate it and make first plugin
 sonne|work	besser82, lisitsyn1well I think some android based port would be nice for sure
 lisitsyn1	and see how it goes
 sonne|work	lisitsyn1: 'just' do it
@besser82	lisitsyn1, yes, did not work?!?
 lisitsyn1	besser82: yeah with keyboard
 lisitsyn1	but with slider
 lisitsyn1	it worked
 lisitsyn1	besser82: actually they just patched kernel to support this samsung shit
 lisitsyn1	after 2 years of being reported
 lisitsyn1	but actually it works in my ubuntu ;)
 lisitsyn1	so that's quite interesting thing
 sonne|work	wow cool - did you see that mark reid wants to co-mentor the SaaS project?
@besser82	lisitsyn1, might be canonical has some additional patches
@besser82	lisitsyn1, that is always the same sh*t with samsung....
 lisitsyn1	sonne|work: yeah
 lisitsyn1	that's cool
 sonne|work	yes very!
@besser82	lisitsyn1, on my lenovo x220 && Clevo P170HMx everything works oob
 lisitsyn1	I have no idea about mark but he seems to be some *the* guy
 lisitsyn1	:D
 sonne|work	what?
@wiking	sonne|work: win port before android imo
 lisitsyn1	sonne|work: I have no idea about his previous work but he seems to be pretty cool
 lisitsyn1	besser82: yeah I know
 lisitsyn1	besser82: but samsung is always like that :D
@besser82	lisitsyn1: I know, same shit was with Q45 in 2007  :-P
 lisitsyn1	besser82: battery is killed already
@besser82	lisitsyn1: That problem I never had on mine...
 lisitsyn1	besser82: they are doing their best to make the worst hardware
@besser82	lisitsyn1: hehe  :D
@besser82	lisitsyn1: buy lenovo next time  :D
@besser82	lisitsyn1: they do best to build good hw in cheap case  :-P
 sonne|work	wiking: do we have one who does it?
@wiking	sonne|work: none.... only a guy who really would like to have a win port :D
@wiking	sonne|work: i mean it's totally nonesense that somebody already came to do an android port
 lisitsyn1	besser82: yeah they are much better
@wiking	but nobody would like to do VS port :)
 lisitsyn1	we have ms evangelist here
 lisitsyn1	:D
 sonne|work	who?
@wiking	lisitsyn1: yeah yeah :D
 lisitsyn1	sonne|work: ^
 lisitsyn1	shoot him down!
 lisitsyn1	:D
-!- HeikoS1 [~heiko@ra-vpn131.ra-vpn.ucl.ac.uk] has quit [Read error: Connection reset by peer]
@besser82	lisitsyn1, Who likes M$ on the chan?!?
@besser82	lisitsyn1, Btw. if you want to stick to Fedora:  file a bug against kernel with the wish of making bl-dim working on your hw  :D
@besser82	lisitsyn1, josh boyer or theodore tso will take care of it then
 lisitsyn1	besser82: I think this will be fixed with current version of kernel
 lisitsyn1	they added some routines to reset some queue
@besser82	lisitsyn1: which kernel ver?
@besser82	lisitsyn1: FC20 has kernel-0:3.13.6-200.fc20.x86_64 recently...
@besser82	lisitsyn1: which should be latest stable
 lisitsyn1	besser82: http://marc.info/?l=linux-acpi&m=139359680828880&w=2/
 lisitsyn1	besser82: cutting edge ;)
@besser82	lisitsyn1: allright, that will be in 3.14 then  ;)
@besser82	lisitsyn1: which is currently in rc6, so should populate to FC20 pretty soon ;)
@besser82	lisitsyn1: if you want to try backport, I can supply you with 3.14.0-rc6 kernel pkgs for FC20
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has joined #shogun
 lisitsyn1	besser82: I am not in hurry ;)
@besser82	lisitsyn1: I build that for me, too  ;)
@besser82	lisitsyn1: Just need to upload the resulting rpms  :-P
@besser82	lisitsyn1: %changelog says:  Fix stale EC events on Samsung systems (rhbz 1003602)
@besser82	lisitsyn1:  There you go:  https://copr.fedoraproject.org/coprs/besser82/kernel-backport/
 lisitsyn1	besser82: I was thinking about some things like security
@besser82	lisitsyn1: security in which means / manner?
 lisitsyn1	it would be pretty funny if we distribute some 'wrong' plugins
 lisitsyn1	:D
 lisitsyn1	besser82: can you please ask your guys who know anything about that
 lisitsyn1	how can we sign them up
 lisitsyn1	or so
@besser82	lisitsyn1: you mean like pki?
 lisitsyn1	yeah may be
@besser82	lisitsyn1: or adding some gpg.asc?
 lisitsyn1	I have no idea
 lisitsyn1	I haven't ever cared about security
 lisitsyn1	but this would be important
@besser82	lisitsyn1, will ask those rpm-guys how they do that  ;)
@besser82	lisitsyn1, iirc  they generate sha512 from file and sign that with gpg ...
-!- PirosB3 [~pirosb3@162.219.6.191] has quit [Quit: PirosB3]
 lisitsyn1	besser82: we can actually download sources
 lisitsyn1	and compile locally
 lisitsyn1	this makes sense performance wise
@besser82	yes, but src needs to have some signing too  ;)
 lisitsyn1	yeah sure
 lisitsyn1	this doesn't solve security issues
@besser82	?
 lisitsyn1	I mean just distributing sources
@besser82	ahhh
@besser82	so we can do like create tar.$compressed, gen sha512 of uncompresse && compressed tarball, sign those sums with gpg-key ...
@besser82	What do oyu think?
@besser82	lisitsyn1, ^^^
 lisitsyn1	besser82: yeah sure
 lisitsyn1	should be safe enough
@besser82	lisitsyn1: i think so too
@besser82	lisitsyn1: at least that should be safe enough to make sure the src is fine
@besser82	lisitsyn1: but someone might still do some malicious dns-spoof and hijack  :-P
 lisitsyn1	besser82: that's headache for someone else
 lisitsyn1	we don't pretend to have super safe package system <tm>
 lisitsyn1	:D
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
 sonne|work	wiking: android is easier than win*
 shogun-buildbot_	build #214 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/214  blamelist: Viktor Gal <vigsterkr@gmail.com>, dhruv13j <dhruv13.j@gmail.com>
@wiking	sonne|work: true... :)
@wiking	ah code reviewing... such a fuuuuuuun.... *not*!
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
 PirosB3	Hi all
@wiking	'
@wiking	I see you have a very good point! :) I'm satisfied.
@wiking	'
@wiking	woah i'm allowed to b right :D
-!- lambday [67157f54@gateway/web/freenode/ip.103.21.127.84] has quit [Ping timeout: 245 seconds]
 lisitsyn1	wiking: haha
-!- kprah [67157d52@gateway/web/freenode/ip.103.21.125.82] has joined #shogun
 kprah	wiking: hey! are you free?
 kprah	Found some redundancies, wanted to discuss.
 kprah	Anybody?
 sonne|work	kprah: always ask the question please don't ask to ask :)
 kprah	ok.... I just wanted to ask if we can use templates with SG_CALLOC
 sonne|work	kprah: what do you mean? make an example
 kprah	there is a redundancy where we are continually checking if a pointer which has been SG_CALLOC'ed with a given datatype say float64_t, to be null or not.
 kprah	i.e. matrix = (uint32_t*) LIBBMRM_CALLOC(aDim , uint32_t);
 sonne|work	kprah: you mean the cast here?
 kprah	no
 kprah	i don't intend to use cast
 kprah	cast will be too heavy.
 kprah	I want to use template
 sonne|work	sorry I dont' know what you mean...
 kprah	in this way:
 kprah	template<Type T>
 kprah	matrix = (T*) LIBBMRM_CALLOC(aDim, sizeof(T));
 kprah	can I do this?
 kprah	I mean the above line is obviously a part of a function
 sonne|work	kprah: no the problem is LBMRM is not written by us and it would be bad to deviate too much in case we want to merge in newer versions
 kprah	Well , I am working on LIBBMRM. Guess I have to read it thoroughly then. Thanks.
 sonne|work	kprah: ahh sorry then you cannot know. vojtech wrote most of it and libbmrm is also an external library
 lisitsyn1	kprah: what do you want to get with templating it?
 kprah	actually there were many error checking calls of similar pattern in libbmrm.cpp
 kprah	i wanted to get around it by writing a template function
 lisitsyn1	yeah but that's just float or double right?
 lisitsyn1	or?
 kprah	no bool
 kprah	uint32 , float64_t
 kprah	infact a couple of types
 lisitsyn1	what would be templated then?
 lisitsyn1	the whole function?
 kprah	Yeah
@wiking	sonne|work: no actually it's not written by vojtech
@wiking	sonne|work: and it's not being maintained anywhere else
@wiking	just in our codebase
 lisitsyn1	yeah it is not developed as open source :D
 sonne|work	wiking: errm why do we have a libbmrm anyways? libocas has a bmrm mode...
 kprah	by vojtech are you referring to Michal?
-!- striker [ca8362aa@gateway/web/freenode/ip.202.131.98.170] has joined #shogun
 striker	hi, i want to take part in gsoc 2014, how can i proceed???
 lisitsyn1	striker: please see http://shogun-toolbox.org/page/Events/gsoc2014_how_apply
@wiking	sonne|work: don't ask me... vojtech mentored this project...
@wiking	kprah: templating out calloc functions is not the biggest problem here...
 lisitsyn1	hah yeah interesting codestyle is the issue
-!- striker [ca8362aa@gateway/web/freenode/ip.202.131.98.170] has quit [Ping timeout: 245 seconds]
@wiking	indeed i dont see why do you want to introduce template for malloc
@wiking	kprah: that's what you get when u port code from matlab...
 kprah	well I am editing libbmrm.cpp :)
 kprah	in clean_icp function
-!- striker [ca8362aa@gateway/web/freenode/ip.202.131.98.170] has joined #shogun
 kprah	we are repeatedly checking for the nullity of many pointers.
 lisitsyn1	hahahah
 lisitsyn1	yeah
 striker	i want to do project in machine learning algorithms
 lisitsyn1	striker: you are for sure welcome to apply to any project
-!- striker [ca8362aa@gateway/web/freenode/ip.202.131.98.170] has quit [Quit: Page closed]
-!- [paladin] [73f91219@gateway/web/freenode/ip.115.249.18.25] has joined #shogun
 kprah	which branch of shogun should I push to?
 kprah	develop>
 kprah	?
@besser82	kprah: make a pull-request to develop  ;)
 kprah	done
 kprah	:)
@besser82	kprah:  :D
 kprah	btw in what modules of shogun, the quasi-newton methods are implemented?
 kprah	wiking : are you familiar?
-!- PirosB3 [~pirosb3@162.219.6.191] has quit [Quit: PirosB3]
 kprah	well If I know I can unify all of them , i.e. bundle methods and bmrm
 kprah	sorry bfgs
-!- pl8787 [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has joined #shogun
 pl8787	Hi everyone.
-!- lisitsyn1 [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
 pfm_	hello pl8787
 pl8787	It's my first time to be here
 pl8787	My pull requst is travis passed. Does anyone review?
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has joined #shogun
@wiking	HeikoS1: ping
 pl8787	Hi HeikoS1 my request passed travis
@wiking	pl8787: trust me we see it w/o a warning.... we'll try to answer/act ASAP but please understand that all of us does this as a hobby and not full time work
 HeikoS1	wiking: pong
 HeikoS1	pl8787: nice, I will check things soon
 HeikoS1	pl8787: just too many emails currently, I havent checked this morning so now its double ;)
 HeikoS1	wiking:  yeah indeed ^
@wiking	HeikoS1: about entropy
 pl8787	Sorry
@wiking	HeikoS1: why do u use logspace probabilities? :)
 HeikoS1	wiking: probabilities should always be stored in lgo-domain
 pl8787	I just test this webchat :)
 HeikoS1	wiking: to avoid underflows
@wiking	HeikoS1: oh ok
 HeikoS1	wiking: when multiplying then
@wiking	HeikoS1: good to know
@wiking	HeikoS1: but makes sense :)
 HeikoS1	wiking: and there is also log-sum-exp if one wants to average in non-log domain
 HeikoS1	wiking: so if you have numbers log(a) log(b) log(c) but you want to compute log(exp(log(a))+exp(log(b))+exp(log(c))) ,thats in shogun
-!- kprah [67157d52@gateway/web/freenode/ip.103.21.125.82] has quit [Ping timeout: 245 seconds]
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Quit: Page closed]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 44250ac / .gitignore: https://github.com/shogun-toolbox/shogun/commit/44250ac811f6c42cf1a844b8645717be0b00ecfa
 shogun-notifier-	shogun: add cscope indexing files at .gitignore
 shogun-notifier-	shogun: Wu Lin :develop * 00241d5 / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/00241d5c6e6cf8293137644390dab2c38e0eaa8a
 shogun-notifier-	shogun: add/modify some comments at the CGaussianLikelihood class
 shogun-notifier-	shogun: Heiko Strathmann :develop * d54b1ba / / (3 files): https://github.com/shogun-toolbox/shogun/commit/d54b1ba98a6831516c1a8fe8b3c0a3bbcbdc7f7e
 shogun-notifier-	shogun: Merge pull request #1977 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add some comments at the CGaussianLikelihood class
-!- pl8787 [9fe22b60@gateway/web/freenode/ip.159.226.43.96] has quit [Quit: Page closed]
 shogun-notifier-	shogun: pl8787 :develop * ff75832 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/ff758323f9e606497dd45d334f576f9dea0a372d
 shogun-notifier-	shogun:  #1953 memory leak and uninitialised value fixed.
 shogun-notifier-	shogun: pl8787 :develop * c92a781 / / (8 files): https://github.com/shogun-toolbox/shogun/commit/c92a781f1be9ae231049964ab77e6026764fdd6c
 shogun-notifier-	shogun: Merge remote-tracking branch 'shogun/develop' into develop
 shogun-notifier-	shogun: pl8787 :develop * 2a3cff1 / / (43 files): https://github.com/shogun-toolbox/shogun/commit/2a3cff1868062aaa8d784663fc391aecbc3497ea
 shogun-notifier-	shogun: Merge remote-tracking branch 'shogun/develop' into develop
 shogun-notifier-	shogun: pl8787 :develop * 04b626d / tests/unit/classifier/svm/LibLinear_SimpleSet_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/04b626df64b8b39f8e7ebc708b8ed31ae3712bd2
 shogun-notifier-	shogun: Add LibLinear unit test with real data and compare with liblinear. Pass valgrind check.
 shogun-notifier-	shogun: pl8787 :develop * 8e99789 / src/shogun/classifier/svm/LibLinear.cpp: https://github.com/shogun-toolbox/shogun/commit/8e99789207260bf4bb2a2167aad389f144bb5e76
 shogun-notifier-	shogun: Use new T[] instead of SG_MALLOC.
 shogun-notifier-	shogun: pl8787 :develop * 574f2c2 / tests/unit/classifier/svm/LibLinear_SimpleSet_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/574f2c293fc00bed3ae31d6c089fdcabfe3ae54a
 shogun-notifier-	shogun: fixed unit test error on some boundary condition.
 shogun-notifier-	shogun: pl8787 :develop * beae221 / tests/unit/statistics/HSIC_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/beae2217d25be03a5e7533c85e4a5144ff708eb6
 shogun-notifier-	shogun: #1931 HSIC unit test added.
 shogun-notifier-	shogun: pl8787 :develop * fee9354 / tests/unit/statistics/HSIC_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/fee935461e942008e32c45318b0f9f522ec11a23
 shogun-notifier-	shogun: Remove one EXPECT_NEAR on p value
 shogun-notifier-	shogun: pl8787 :develop * c759b8e / tests/unit/classifier/svm/LibLinear_SimpleSet_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/c759b8e99e761a9473cd25b6f618e3fa68041e82
 shogun-notifier-	shogun: Simplify the header
-!- witness___ [uid10044@gateway/web/irccloud.com/x-ylzuqzgmsbzbgkfd] has quit [Quit: Connection closed for inactivity]
 jiaolong	Hi, when I add or remove a new class under /src/shogun/io/, I couldn't pass the compile.  The error comes from ../src/shogun/base/class_list.cpp. How to solve this problem? Thank you!
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has joined #shogun
-!- sunil1337 [0e8bd057@gateway/web/freenode/ip.14.139.208.87] has quit [Ping timeout: 245 seconds]
-!- HeikoS1 [~heiko@p4FED4589.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
-!- vivekrai [uid10305@gateway/web/irccloud.com/x-gmkdairsazihtpxp] has quit [Quit: Connection closed for inactivity]
-!- abinash_panda [01261510@gateway/web/freenode/ip.1.38.21.16] has joined #shogun
-!- abinash_panda [01261510@gateway/web/freenode/ip.1.38.21.16] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Ping timeout: 241 seconds]
-!- [paladin] [73f91219@gateway/web/freenode/ip.115.249.18.25] has quit [Ping timeout: 245 seconds]
@wiking	lisitsyn: ping
-!- bumblebee [~quassel@202.78.175.199] has joined #shogun
 bumblebee	hello!!
-!- kislay [~kislay@93.114.45.13] has joined #shogun
-!- cameo54321 [2729794f@gateway/web/freenode/ip.39.41.121.79] has joined #shogun
-!- sonne|osx [~sonne@f053000140.adsl.alicedsl.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- gif [~gif@130.195.253.30] has joined #shogun
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has joined #shogun
-!- brothersam [~brothersa@91.213.93.95] has joined #shogun
 kprah	Regarding issue 1969: there is already an unified interface available in CDualLibQPBMSOSVM. Am I wrong?
-!- dhruv13 [~dhruv13@84.64.15.184] has joined #shogun
 dhruv13	wiking: hey! I got a mail for buildbot failure: http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/214/steps/memory%20check/logs/stdio
 dhruv13	wiking: any clue why?
 dhruv13	wiking: it's from the patch i submitted for the environment variable thing...
 shogun-buildbot_	build #215 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/215  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 dhruv13	okay, it seems to be recursing...
 dhruv13	same problem as above...
-!- brothersam [~brothersa@91.213.93.95] has quit [Remote host closed the connection]
 kprah	hey, dhruv13
-!- abinash_panda [01261510@gateway/web/freenode/ip.1.38.21.16] has joined #shogun
@wiking	kprah: i would suggest to close this pr, as it's really a bit messy
 dhruv13	kprah: hello!
 kprah	well I cleaned it up.
@wiking	kprah: yeah but currently you have 9 commits that on the end changed 8 lines
@wiking	kprah: that's really too much
 kprah	ok. I'll close it.
 kprah	also
@wiking	kprah: and honestly i expected something more in depth than this
 kprah	Regarding issue 1969: there is already an unified interface available in CDualLibQPBMSOSVM. Am I wrong?
@wiking	kprah: that's another story
 kprah	Well I'm not used to git and all.
-!- fullface [~fullface@91.213.93.95] has joined #shogun
 dhruv13	wiking: okay, sorry for the confusion, i thought i added an unnecessary SG_UNREF(), which caused the build problem...
@wiking	kprah: yeah i can tell.... but this is why we have entrance tasks so that you get familiarised with the whole development story
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has left #shogun []
 kprah	Sorry. Please wait for the next PR. I'll make up for the mistakes i've made.
-!- bumblebee [~quassel@202.78.175.199] has quit [Read error: Operation timed out]
 dhruv13	besser82: hello!
@besser82	dhruv13: Hey! 'sup?
 dhruv13	besser82: nothing much ;-) looking for datasets...
 dhruv13	besser82: found something interesting...
@besser82	dhruv13: tried http://mldata.org/  ?
@besser82	dhruv13: which interessenting?
-!- thoralf [~thoralf@91-65-142-206-dynip.superkabel.de] has joined #shogun
 dhruv13	besser82: evaluation of ann - http://corpus-texmex.irisa.fr/
 dhruv13	besser82: ann = approx nearest neighbours
-!- fullface [~fullface@91.213.93.95] has quit [Remote host closed the connection]
@besser82	dhruv13: just seen  it  ;)
 thoralf	Hey.
@besser82	dhruv13: looks awesome  :D
@besser82	thoralf: Hey, man!
@besser82	thoralf: How is it going?
 dhruv13	besser82: yeah! really specific, just what i need
@besser82	dhruv13: but files are a bit big  ;)
 thoralf	besser82: Busy-busy-all-the-time.
 thoralf	besser82: You're fine?
@besser82	thoralf: With me all is fine  :D
-!- webprotech [~webprotec@95.215.142.17] has joined #shogun
@besser82	thoralf: Just busy too atm
@besser82	thoralf: playing with webmining and related stuff
@besser82	thoralf: like with pthon-pattern  ;)
 thoralf	besser82: What exactly are you trying to mine?
@besser82	thoralf: text from a database
 dhruv13	besser82: i'll use a subset, i think... need to test my nanoflann programs...
@besser82	thoralf: mostly customer responses or problem reports
-!- webprotech [~webprotec@95.215.142.17] has quit [Remote host closed the connection]
@besser82	thoralf: to get them categorized by use of speech or buzz-words
 thoralf	besser82: Scary. ;)
@besser82	thoralf: indeed  :P
 dhruv13	besser82: have you looked into opinosis? http://kavita-ganesan.com/opinosis
 thoralf	"Ey geht nicht.  Is kaputt."
 thoralf	Try to mine that!
-!- sonne|osx [~sonne@f053000140.adsl.alicedsl.de] has quit [Quit: sonne|osx]
 dhruv13	besser82: non conventional ;-)
 dhruv13	thoralf: lol
-!- sejDino [~rudo@cpc1-dals14-2-0-cust31.hari.cable.virginm.net] has joined #shogun
@besser82	dhruv13: you made my day!   :DD
 dhruv13	besser82: i'm working on something similar for my final year project ;-)
@besser82	thoralf: talking 'bout stuff like this: https://www.kunden-kabeldeutschland.de/questions/umstellung-von-ipv6-auf-ipv4--40
 dhruv13	besser82: :-)
@besser82	thoralf, or that https://www.kunden-kabeldeutschland.de/questions/seit-dem-update-auf-6-04-standiges-reconnecten-der-fritz-box-6360
 dhruv13	don't understand german :-( translate only takes you so far...
 abinash_panda	thoralf: Hi !
 thoralf	abinash_panda: Hey!
 abinash_panda	thoralf: I have been working on the issue https://github.com/shogun-toolbox/shogun/issues/1913.
 abinash_panda	thoralf: I have started creating methods for loading/saving Factor Graphs in UAI format.
 abinash_panda	Right now, I have implemented a method for saving the model in UAI format.
 thoralf	abinash_panda: Didn't look into it right now -- just reading my mail the first time since this morning. ;)
 thoralf	abinash_panda: Are you speeding up with shogun?
 thoralf	Do you like it?
 abinash_panda	Yeah. I liked it a lot :)
 abinash_panda	thoralf: So, should I send a PR right now, or should I wait till I complete both the methods?
 thoralf	abinash_panda: Send a PR and link it to the issue, so we can have a look.
 abinash_panda	Ok. Sending it right now :)
 thoralf	abinash_panda: It's always a good idea to PR on half-way, just to see if there are misunderstandings.
 abinash_panda	thoralf: Ok.
-!- kprah [67157d4c@gateway/web/freenode/ip.103.21.125.76] has quit [Quit: Page closed]
 abinash_panda	thoralf: Sent a PR. If you could have a look at it.
 abinash_panda	thoralf: https://github.com/shogun-toolbox/shogun/pull/1984
 thoralf	1984?  George Orwell :)
-!- cameo54321 [2729794f@gateway/web/freenode/ip.39.41.121.79] has quit [Ping timeout: 245 seconds]
 dhruv13	thoralf: lol
-!- gif [~gif@130.195.253.30] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@162.219.6.191] has left #shogun []
-!- PirosB3 [~pirosb3@162.219.6.191] has joined #shogun
-!- gif [~gif@130.195.253.30] has joined #shogun
@wiking	abinash_panda: i've just closed that pr
@wiking	abinash_panda: today i've sent an email about this that we really dont want to have that function part of FactorGraph
@wiking	abinash_panda: so please refactor your PR that's implementing the same functionality but in src/shogun/io...
 abinash_panda	Ok. Let me have a look at the mail.
 abinash_panda	wiking: I have a few doubts.
 abinash_panda	wiking: So, I have to implement the same functionality but in src/shogun/io..., this means that I have to create a new class called UAIFile. Am I right ?
 naywhayare	sonney2k: wiking: lisitsyn: I've contacted the scikit-learn guys about the benchmarking project: http://sourceforge.net/p/scikit-learn/mailman/message/32088922/
 naywhayare	no response yet, but I will let you know what I find out
@wiking	abinash_panda: yeah that'd be the idea
@wiking	naywhayare: great!
-!- sejDino [~rudo@cpc1-dals14-2-0-cust31.hari.cable.virginm.net] has left #shogun []
@wiking	naywhayare: although i cannot open that link 'We're sorry but we weren't able to process this request.'
@wiking	;)
 naywhayare	odd... does this one work? http://sourceforge.net/p/scikit-learn/mailman/scikit-learn-general/
 naywhayare	for now, at least, my message is still the most recent, so it is at the top
 abinash_panda	wiking: Ok. I got it.
@wiking	naywhayare: yeah got this way :)
 naywhayare	ok, good
@wiking	naywhayare: let's hope they get on board as well
 naywhayare	I am interested to hear their ideas.  I think we need to be careful that each change we make to the system is deliberate and well-planned, so that the system goes one (or a few) directions well, instead of a million directions simultaneously but poorly
-!- bumblebee [~quassel@202.78.172.162] has joined #shogun
-!- bumblebee is now known as Guest98032
-!- Guest98032 [~quassel@202.78.172.162] has quit [Remote host closed the connection]
-!- gif [~gif@130.195.253.30] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- _flatline_ [~flatline@2607:f470:22:8:beae:c5ff:fe5a:903f] has joined #shogun
-!- gif [~gif@130.195.253.30] has joined #shogun
-!- besser82 [quassel@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 245 seconds]
-!- Netsplit *.net <-> *.split quits: thoralf
-!- besser82 [quassel@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit over, joins: thoralf
-!- Netsplit *.net <-> *.split quits: naywhayare, gif, @iglesiasg, PirosB3, lisitsyn
-!- Netsplit over, joins: gif, @iglesiasg, PirosB3, lisitsyn, naywhayare
 shogun-buildbot_	build #216 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/216  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, pl8787 <pl8787@gmail.com>
-!- zxtx [~zv@129-79-241-148.dhcp-bl.indiana.edu] has joined #shogun
-!- dhruv13 [~dhruv13@84.64.15.184] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: frank0523 :develop * 6ba98c6 / doc/md/README_developer.md: https://github.com/shogun-toolbox/shogun/commit/6ba98c619bc002123e991ce8b1732d234462c78e
 shogun-notifier-	shogun: Add namespace in sample code and add some hint on downloading data
 shogun-notifier-	shogun: frank0523 :develop * eff9b57 / doc/md/README_developer.md: https://github.com/shogun-toolbox/shogun/commit/eff9b578b755f6e2b3a9c467e336f852702880b4
 shogun-notifier-	shogun: Fix code format
 shogun-notifier-	shogun: frank0523 :develop * 978037a / doc/md/README_developer.md: https://github.com/shogun-toolbox/shogun/commit/978037ac893390770bd498e5d6462fdc3dd2c4f9
 shogun-notifier-	shogun: Fix typo
 shogun-notifier-	shogun: Fernando Iglesias :develop * 41a96fd / doc/md/README_developer.md: https://github.com/shogun-toolbox/shogun/commit/41a96fd5f2a72548d8585b160f71a10d0423aed4
 shogun-notifier-	shogun: Merge pull request #1980 from frank0523/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: #1978 Update README_developer.md
 thoralf	wiking_: Finding unused imports using clang: https://code.google.com/p/include-what-you-use/
 thoralf	wiking_: Did you try it?
--- Log closed Wed Mar 12 00:00:34 2014
