--- Log opened Sun Oct 12 00:00:21 2014
-!- witness___ [uid10044@gateway/web/irccloud.com/x-fjahoemrhqrdbbfx] has quit [Quit: Connection closed for inactivity]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-rmvrxflehshesqpr] has joined #shogun
-!- abinash_panda [7aac3795@gateway/web/freenode/ip.122.172.55.149] has joined #shogun
-!- abinash_panda [7aac3795@gateway/web/freenode/ip.122.172.55.149] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-rmvrxflehshesqpr] has quit [Quit: Connection closed for inactivity]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * c890199 / tests/unit/ (4 files): https://github.com/shogun-toolbox/shogun/commit/c890199b987b45f7b7435b9561db42d373b48f46
 shogun-notifier-	shogun: Fixed various header Eigen3 guards in tests
 shogun-buildbot	build #838 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/838  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #867 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/867  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #70 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/70  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-211-124-172.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/37766056
-!- travis-ci [~travis-ci@ec2-54-211-124-172.compute-1.amazonaws.com] has left #shogun []
-!- Netsplit *.net <-> *.split quits: zhengyangl
-!- Netsplit over, joins: zhengyangl
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #2315 of deb2 - static_interfaces is complete: Failure [failed cmdline static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb2%20-%20static_interfaces/builds/2315  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #491 of deb4 - python3 is complete: Failure [failed python static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/491  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
--- Log closed Mon Oct 13 00:00:22 2014
