--- Log opened Sat Sep 20 00:00:50 2014
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has quit [Client Quit]
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has quit [Client Quit]
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 258 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- hushell2 [~hushell@8-12.ptpg.oregonstate.edu] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has quit [Quit: Leaving.]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 258 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0x5552fca1.adsl.cybercity.dk] has quit [Ping timeout: 258 seconds]
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: ping
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@x1-6-28-c6-8e-30-e7-b2.cpe.webspeed.dk] has quit [Client Quit]
@wiking	hepong
@wiking	ah u r gone :)
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- hushell2 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 245 seconds]
-!- lambday [7aa69fd4@gateway/web/freenode/ip.122.166.159.212] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Quit: Leaving]
-!- lambday [7aa69fd4@gateway/web/freenode/ip.122.166.159.212] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- lambday [7aa69fd4@gateway/web/freenode/ip.122.166.159.212] has joined #shogun
--- Log closed Sun Sep 21 00:00:51 2014
