--- Log opened Sun Jun 08 00:00:23 2014
-!- zxtx [~zv@rrcs-74-219-71-20.central.biz.rr.com] has joined #shogun
-!- khalednasr92 [~k.nasr92@41.69.162.241] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.220.211] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zv@rrcs-74-219-71-20.central.biz.rr.com] has quit [Ping timeout: 265 seconds]
-!- thoralf [~thoralf@p4FECBDDB.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot_	build #22 of nightly_fedora is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_fedora/builds/22  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- zxtx [~zv@12.31.71.58] has joined #shogun
 shogun-buildbot_	build #717 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/717  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- zxtx [~zv@12.31.71.58] has quit [Ping timeout: 265 seconds]
-!- khalednasr92 [~k.nasr92@41.69.162.241] has quit [Ping timeout: 265 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-zcxtxkfczxpjcynx] has quit [Quit: Connection closed for inactivity]
-!- khalednasr92 [~k.nasr92@41.69.190.155] has joined #shogun
-!- khalednasr92 [~k.nasr92@41.69.190.155] has quit [Ping timeout: 265 seconds]
-!- Saurabh7 [~Saurabh7@117.200.179.68] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * dcba16c / src/shogun/ (8 files): https://github.com/shogun-toolbox/shogun/commit/dcba16cdc7c75d90d05c2a66379ecef8c780ad82
 shogun-notifier-	shogun: Random Forest added
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 4f8d0f5 / / (9 files): https://github.com/shogun-toolbox/shogun/commit/4f8d0f58cc6137992e9f20a06ee0895f93ffe8d6
 shogun-notifier-	shogun: BaggingMachine bugs fixed, CARTree code refactored, unittests added
 shogun-notifier-	shogun: Parijat Mazumdar :develop * 0b87421 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/0b87421df3b1a1c321200f2f7df78e3bb3363201
 shogun-notifier-	shogun: BaggingMachine unittest fixed and extended
 shogun-notifier-	shogun: Fernando Iglesias :develop * b5d7c0d / / (11 files): https://github.com/shogun-toolbox/shogun/commit/b5d7c0d2d4699531b0976def832e84638580fd0a
 shogun-notifier-	shogun: Merge pull request #2282 from mazumdarparijat/rf
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Random Forest added
 shogun-buildbot_	build #3001 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3001  blamelist: Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot_	build #3002 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3002
 shogun-buildbot_	build #2333 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2333
-!- travis-ci [~travis-ci@ec2-54-83-147-85.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/27053167
-!- travis-ci [~travis-ci@ec2-54-83-147-85.compute-1.amazonaws.com] has left #shogun []
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Ping timeout: 245 seconds]
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has joined #shogun
 thoralf	Heyho.
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has joined #shogun
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has quit [Ping timeout: 245 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.179.68] has quit [Quit: Leaving]
 shogun-buildbot_	build #333 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/333  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Parijat Mazumdar <mazumdarparijat@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Thoralf Klein :develop * aac4cf3 / src/shogun/structure/ (2 files): https://github.com/shogun-toolbox/shogun/commit/aac4cf32b05087bc3255c03e8849bdafff728519
 shogun-notifier-	shogun: Small refactoring; fixing memory leak; adding copyright notice for classes based on my gist.
 shogun-notifier-	shogun: tklein23 :develop * db8aa93 / src/shogun/structure/ (2 files): https://github.com/shogun-toolbox/shogun/commit/db8aa93539d4ba9cc16bacd8ed0df8f938e437a3
 shogun-notifier-	shogun: Merge pull request #2284 from tklein23/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Small refactoring; fixing memory leak; fixing copyright notice
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: leaving]
-!- Netsplit *.net <-> *.split quits: jiaolong
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-bbytdetsyfytbzxc] has joined #shogun
-!- lisitsyn1 [~qdrgsm@80.252.20.67] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.83] has joined #shogun
 shogun-buildbot_	build #334 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/334  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has quit [Quit: Konversation terminated!]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: khalednasr :develop * a2c1b76 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/a2c1b76d23d118658e1232cae6c2bfe1296725ba
 shogun-notifier-	shogun: Implemented convolutional neural networks
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 5c3ba8c / / (5 files): https://github.com/shogun-toolbox/shogun/commit/5c3ba8c119476e7479565432b64c49025e8492d6
 shogun-notifier-	shogun: Merge pull request #2277 from khalednasr/convnets
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Implemented convolutional neural networks
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.83] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot_	build #335 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/335  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has joined #shogun
 thoralf	Hey.
 pickle27	hey!
 thoralf	:)
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: lambday :master * 50cd7d9 / testsuite/ (12 files): https://github.com/shogun-toolbox/shogun-data/commit/50cd7d903c3033f565f7b184371c2494c97f93e0
 shogun-notifier-	shogun-data: added data revision in related tests for change in CLinearTimeMMD
 shogun-notifier-	shogun-data: Heiko Strathmann :master * f876748 / testsuite/ (12 files): https://github.com/shogun-toolbox/shogun-data/commit/f876748b44c1e1b3827f306c2664b9a66300a317
 shogun-notifier-	shogun-data: Merge pull request #51 from lambday/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: added data revision in related tests for change in CLinearTimeMMD
 shogun-notifier-	shogun: Wu Lin :develop * 414bc3f / src/shogun/machine/gp/ (12 files): https://github.com/shogun-toolbox/shogun/commit/414bc3fad34bcd131b3df1489be73097f3aeab4a
 shogun-notifier-	shogun: update the varational likelihood for KL inference
 shogun-notifier-	shogun: Heiko Strathmann :develop * a5e9afe / src/shogun/machine/gp/ (12 files): https://github.com/shogun-toolbox/shogun/commit/a5e9afeb3873f08b890825100b841bf82a7c3ff5
 shogun-notifier-	shogun: Merge pull request #2275 from yorkerlin/variational-likelihoods
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the varational likelihood for KL inference
-!- thoralf [~thoralf@p4FECBBE3.dip0.t-ipconnect.de] has quit [Quit: Konversation terminated!]
--- Log closed Mon Jun 09 00:00:24 2014
