--- Log opened Fri May 23 00:00:00 2014
-!- qwerty_ [2302fe70@gateway/web/freenode/ip.35.2.254.112] has joined #shogun
 qwerty_	Hey, anyone there? Can someone help me with the intallatiokn?
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 240 seconds]
-!- qwerty_ [2302fe70@gateway/web/freenode/ip.35.2.254.112] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- kislay [~Abhijeet@27.116.52.116] has quit [Ping timeout: 252 seconds]
-!- khalednasr [~k.nasr92@41.69.236.85] has quit [Quit: Leaving]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Netsplit *.net <-> *.split quits: lisitsyn
-!- Saurabh7 [~Saurabh7@117.222.12.71] has joined #shogun
-!- Netsplit over, joins: lisitsyn
 ling	when I tried to run "from shogun.Classifier import SVMLight" on python
 ling	I got an error
 ling	"No support for SVMLight available."
 ling	can anyone here help me?
 ling	my os is ubuntun
-!- Saurabh7 [~Saurabh7@117.222.12.71] has quit [Ping timeout: 264 seconds]
-!- ishugoyal [6add814d@gateway/web/freenode/ip.106.221.129.77] has joined #shogun
-!- ishugoyal [6add814d@gateway/web/freenode/ip.106.221.129.77] has quit [Client Quit]
-!- Saurabh7 [~Saurabh7@117.222.12.71] has joined #shogun
-!- kislay [~Abhijeet@103.240.206.109] has joined #shogun
@besser82	ling, g'Morning!  :D
-!- lisitsyn [~qdrgsm@80.252.20.67] has quit [Ping timeout: 252 seconds]
-!- thor|home [~thoralf@91-65-137-44-dynip.superkabel.de] has joined #shogun
 thor|home	Hello.
-!- kislay [~Abhijeet@103.240.206.109] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: abinashpanda :develop * c30571c / / (4 files): https://github.com/shogun-toolbox/shogun/commit/c30571c3ce84f53b7805e5de6965a74ca15206bc
 shogun-notifier-	shogun: CMultilabelSOLabels class added
 shogun-notifier-	shogun: abinashpanda :develop * 2c3171e / / (4 files): https://github.com/shogun-toolbox/shogun/commit/2c3171e18a1cbb2c080d9223d58846e2a9ec6c4e
 shogun-notifier-	shogun: CMultilabelSOLabels class added
 shogun-notifier-	shogun: tklein23 :develop * e3cc829 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/e3cc829537f7fd4814629a6b7b7d6a80bbcedbdb
 shogun-notifier-	shogun: Merge pull request #2238 from abinashpanda/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Merging CStructuredOutput wrapper for MutliLabels.
-!- thor|home [~thoralf@91-65-137-44-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- iglesiasg [~iglesiasg@2001:6b0:1:1041:1c88:c782:47cc:2372] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-83-115-127.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's tklein23's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/25847501
-!- travis-ci [~travis-ci@ec2-54-83-115-127.compute-1.amazonaws.com] has left #shogun []
-!- Saurabh7 [~Saurabh7@117.222.12.71] has quit [Ping timeout: 252 seconds]
-!- iglesiasg [~iglesiasg@2001:6b0:1:1041:1c88:c782:47cc:2372] has quit [Ping timeout: 245 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.12.71] has joined #shogun
-!- iglesiasg [~iglesiasg@p101-6.kthopen.kth.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.12.71] has quit [Ping timeout: 252 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Parijat Mazumdar :develop * cbe44a7 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/cbe44a705d0f953f860bf63cdea22b53a15847b8
 shogun-notifier-	shogun: clone_tree method added
 shogun-notifier-	shogun: Fernando Iglesias :develop * f35d8c7 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/f35d8c7d4f9cc1310e10a5a65e1be9180f09365d
 shogun-notifier-	shogun: Merge pull request #2249 from mazumdarparijat/CART
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: CTreeMachine::clone_tree() added.
 shogun-buildbot	build #314 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/314  blamelist: abinashpanda <abinash.panda.ece10@itbhu.ac.in>, tklein23 <tklein23@users.noreply.github.com>
 shogun-buildbot	build #2969 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2969  blamelist: Parijat Mazumdar <mazumdarparijat@gmail.com>
 shogun-buildbot	build #2970 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2970
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has joined #shogun
 thoralf	Hey abinash_panda
 abinash_panda	Hey thoralf !
 abinash_panda	thoralf: Can we discuss now regarding the implementation of MultilabelModel class
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has quit [Ping timeout: 240 seconds]
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.207.241] has joined #shogun
-!- iglesiasg [~iglesiasg@p101-6.kthopen.kth.se] has quit [Ping timeout: 240 seconds]
-!- iglesiasg [~iglesiasg@n172-p53.kthopen.kth.se] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 252 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- iglesiasg [~iglesiasg@n172-p53.kthopen.kth.se] has quit [Ping timeout: 245 seconds]
-!- iglesiasg [~iglesiasg@2001:6b0:1:1041:1c88:c782:47cc:2372] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- khalednasr [~k.nasr92@41.69.207.241] has quit [Quit: Leaving]
-!- khalednasr [~k.nasr92@41.69.207.241] has joined #shogun
 shogun-buildbot	build #315 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/315  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- abinash_panda [0e8b2996@gateway/web/freenode/ip.14.139.41.150] has quit []
-!- Saurabh7 [~Saurabh7@117.222.49.126] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-kbpzrzdlojvuqyfk] has joined #shogun
-!- iglesiasg [~iglesiasg@2001:6b0:1:1041:1c88:c782:47cc:2372] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Client Quit]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Client Quit]
-!- kislay [~Abhijeet@103.240.206.109] has joined #shogun
-!- lisitsyn [~qdrgsm@80.252.20.67] has joined #shogun
 khalednasr	lisitsyn, hey
 lisitsyn	khalednasr: hey
 lisitsyn	khalednasr: I guess you'd like some review ;)
 khalednasr	lisitsyn, yeah, sorry, I know the PR is huge
 lisitsyn	khalednasr: if you are ok with it - I'll review during this evening
 khalednasr	lisitsyn, sure, take your time
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.207.241] has quit [Quit: Leaving]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- Saurabh7 [~Saurabh7@117.222.49.126] has quit [Quit: Leaving]
-!- pickle27_ [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Read error: Connection reset by peer]
-!- jiaolong [9e6d09e4@gateway/web/freenode/ip.158.109.9.228] has quit []
-!- kislay [~Abhijeet@103.240.206.109] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@adsl-ull-36-72.41-151.net24.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: khalednasr :develop * 3d6c371 / / (23 files): https://github.com/shogun-toolbox/shogun/commit/3d6c37143944e97b90966d45b5c21179d64a53a2
 shogun-notifier-	shogun: extended neuralnets to support arbitrary  acyclic graphs
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 681b5ec / / (23 files): https://github.com/shogun-toolbox/shogun/commit/681b5ec17c0ca9c98cb54047dcd679bec9171989
 shogun-notifier-	shogun: Merge pull request #2240 from khalednasr/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: extended neuralnets to support arbitrary acyclic graphs
-!- kislay [~Abhijeet@27.116.52.112] has joined #shogun
-!- PirosB3 [~pirosb3@adsl-ull-36-72.41-151.net24.it] has quit [Quit: PirosB3]
-!- kislay [~Abhijeet@27.116.52.112] has quit [Ping timeout: 265 seconds]
-!- khalednasr [~k.nasr92@41.69.207.241] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-87-28-236.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/25900605
-!- travis-ci [~travis-ci@ec2-54-87-28-236.compute-1.amazonaws.com] has left #shogun []
-!- pickle27_ [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27f [~pickle27@216.191.231.218] has joined #shogun
 shogun-buildbot	build #316 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/316  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- khalednasr [~k.nasr92@41.69.207.241] has quit [Quit: Leaving]
-!- pickle27f [~pickle27@216.191.231.218] has quit [Quit: This computer has gone to sleep]
--- Log closed Sat May 24 00:00:01 2014
