--- Log opened Sat Aug 23 00:00:10 2014
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has quit [Client Quit]
 shogun-buildbot	build #895 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/895  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 246 seconds]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
-!- mode/#shogun [+o sonney2k_] by ChanServ
-!- sonney2k_ is now known as sonney2k
-!- lambday [7aa75feb@gateway/web/freenode/ip.122.167.95.235] has joined #shogun
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has quit [Quit: Leaving.]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has joined #shogun
-!- van51 [~van51@ppp-94-66-15-225.home.otenet.gr] has joined #shogun
-!- lambday [7aa75feb@gateway/web/freenode/ip.122.167.95.235] has quit [Ping timeout: 246 seconds]
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has joined #shogun
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has left #shogun []
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has joined #shogun
-!- PirosB3 [~pirosb3@host132-36-dynamic.9-87-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- van51 [~van51@ppp-94-66-15-225.home.otenet.gr] has quit [Quit: Leaving.]
-!- van51 [~van51@ppp-94-66-15-225.home.otenet.gr] has joined #shogun
-!- van51 [~van51@ppp-94-66-15-225.home.otenet.gr] has quit [Remote host closed the connection]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * 8aeed64 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/8aeed6458bbe058914518b553d494d97e5caa29a
 shogun-notifier-	shogun: Fixed logical bug in DependenceMaximization
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: In dependence maximization based feature selection, the features
 shogun-notifier-	shogun: related to highest measure should be removed instead.
 shogun-notifier-	shogun: Soumyajit De :develop * 3d81339 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/3d813392347bfa7717aff567449a275dff1d83b9
 shogun-notifier-	shogun: Merge pull request #2529 from lambday/feature/selection
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fixed logical bug in DependenceMaximization
 shogun-buildbot	build #830 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/830  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 shogun-buildbot	build #859 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/859  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-242-203-194.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/33357199
-!- travis-ci [~travis-ci@ec2-54-242-203-194.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #59 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/59  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #60 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/60  blamelist: Soumyajit De <heavensdevil6909@gmail.com>
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has joined #shogun
 shogun-buildbot	build #2307 of deb2 - static_interfaces is complete: Failure [failed cmdline static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb2%20-%20static_interfaces/builds/2307  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 shogun-buildbot	build #484 of deb4 - python3 is complete: Failure [failed python static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/484  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has quit [Quit: Page closed]
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has joined #shogun
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has quit [Ping timeout: 264 seconds]
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has joined #shogun
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@HeikoS	anyone around?
@HeikoS	besser82: hey
@besser82	HeikoS, ho!  :D
@besser82	HeikoS, query ^^
@HeikoS	besser82: yo
@HeikoS	besser82: I think its a great idea to clean the base classes up
@besser82	HeikoS, so there is lots of possibilities for clean up
@HeikoS	besser82: I already added some things in the wiki
@HeikoS	https://github.com/shogun-toolbox/shogun/wiki/Roadmap-Shogun-2015-hack
@HeikoS	but very unconcrete
@besser82	HeikoS, fine ^^  lemme check
@HeikoS	what we need is a list of very concrete things to do
@HeikoS	and for each of them a github issues where somebody explains why we need that, and how we will do it concretely
@HeikoS	and if possible a discussion
@HeikoS	 and then link those to the wiki, just like i did with the other points
@besser82	HeikoS, sounds like plan  :D
@HeikoS	besser82: the better we document this before we start, the easier it will be to get some money
@besser82	HeikoS, shall I create a issue for every single things
@besser82	or grouping stuff?
@HeikoS	besser82: yeah github issues should be something that can be marked as solved rather than a general idea
@besser82	ok, so i'll create one for every seperate thing
@besser82	like one seperate for every not-invented-here thing e.g.
@besser82	as sgvector being implemented in c instead of iheriting from STL
@besser82	HeikoS, ^
@HeikoS	besser82: yeah
@besser82	check!  :D
@HeikoS	exactly points like that
@HeikoS	create issues, write something so that others (and non-shogun people) can understand
@HeikoS	link it in the wiki
@besser82	kk, will do so...
@HeikoS	besser82: I think we can add a point: Use STL
@HeikoS	and then have sub-points
@HeikoS	like std::vector
@besser82	allrighty
@HeikoS	and std::random
@besser82	HeikoS, check
@HeikoS	besser82: ok cool, so I gotta get ready for my flight now, will get back from the train/airport
@HeikoS	see you later
@besser82	see you later...
@besser82	will be back in garden now, so just bump me over whatsapp, then ^^
@besser82	HeikoS, ^
@HeikoS	besser82: ok"!
-!- HeikoS [~heiko@cpe-74-64-126-167.nyc.res.rr.com] has quit [Quit: Leaving.]
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Read error: Connection reset by peer]
-!- hushell [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- man-c [~man-c@ppp005054124037.access.hol.gr] has left #shogun ["PING 1408822268"]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@38.107.128.2] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@38.107.128.2] has quit [Ping timeout: 245 seconds]
-!- lambday [7aa74ff5@gateway/web/freenode/ip.122.167.79.245] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192.0.136.118] has joined #shogun
-!- HeikoS [~heiko@88.128.80.249] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	besser82: ping
--- Log closed Sun Aug 24 00:00:11 2014
