--- Log opened Fri Nov 28 00:00:28 2014
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- vin-ivar [~vinit@122.169.15.38] has joined #shogun
-!- HeikoS [~heiko@nat-176-63.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn, wiking around?
@lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: hi
@lisitsyn	sorry got a bit overwhelmed
@HeikoS	question:
@HeikoS	haha
@lisitsyn	still didn't manage to fix it
@HeikoS	lisitsyn: currently, when I am using python
@HeikoS	lisitsyn: whenever a shogun object is de-referenced, I get a segfault
@HeikoS	I remember we had this a couple of times from users
@HeikoS	any idea what was the fix?
@lisitsyn	hmm
@lisitsyn	any valgrind log around?
@HeikoS	lisitsyn: want to avoid
@HeikoS	compiled in release mode
@HeikoS	want to actually use shogun
@HeikoS	just asking whether you rmemeber
@HeikoS	its not shogun
@lisitsyn	I vaguely remember this thing
@lisitsyn	but no idea what causes it
@HeikoS	since running on my laptop (same ubuntu and shogun versoin) works
@HeikoS	ok
@HeikoS	mmh
@lisitsyn	it would be worth to still valgrind it
@lisitsyn	or gdb
@lisitsyn	HeikoS: so it just breaks in the middle of the script?
@HeikoS	lisitsyn: yeah
@HeikoS	examples at the end
@HeikoS	my script when unref happens
@lisitsyn	HeikoS: hmm I actually remember there was an error like this
@lisitsyn	no idea what it is still
@HeikoS	ok thanks anyway
@lisitsyn	HeikoS: its pretty imposible to find anything in mailing list :D
@HeikoS	lisitsyn: indeed :)
-!- HeikoS [~heiko@nat-176-63.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-176-63.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
@HeikoS	lisitsyn: haha compilinhg shogun on a 24 core machine >:D
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@89.202.203.52] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@nat-176-63.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- vin-ivar [~vinit@122.169.15.38] has left #shogun ["WeeChat 1.0.1"]
-!- PirosB3 [~pirosb3@89.202.203.52] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Sat Nov 29 00:00:29 2014
