--- Log opened Sun Sep 14 00:00:41 2014
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Write error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- Netsplit over, joins: tcliou
-!- Netsplit *.net <-> *.split quits: tcliou_
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- Netsplit over, joins: tcliou_
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 260 seconds]
-!- tcliou [~tcliou@corp-nat.corp.tw1.yahoo.com] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Write error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Remote host closed the connection]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- lambday [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has joined #shogun
-!- lambday [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has quit []
-!- lambday_ [~quassel@122.167.105.201] has joined #shogun
-!- lambday__ [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has joined #shogun
-!- lambday_ [~quassel@122.167.105.201] has quit [Remote host closed the connection]
-!- lambday [~root@ec2-54-187-114-170.us-west-2.compute.amazonaws.com] has joined #shogun
-!- lambday is now known as lambday_
-!- lambday__ is now known as lambday
-!- lambday [7aa769c9@gateway/web/freenode/ip.122.167.105.201] has quit []
-!- hushell1 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has quit [Ping timeout: 260 seconds]
-!- zxtx_ [~zxtx@sunnythinking.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: zxtx
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- sonne|osx [~sonne@f053005188.adsl.alicedsl.de] has joined #shogun
-!- hushell1 [~hushell@c-98-232-237-144.hsd1.or.comcast.net] has joined #shogun
-!- sonne|osx [~sonne@f053005188.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@f053005188.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f053005188.adsl.alicedsl.de] has quit [Quit: sonne|osx]
--- Log closed Mon Sep 15 00:00:43 2014
