--- Log opened Fri Nov 21 00:00:18 2014
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- DSrupt [~DSrupt@73.6.109.86] has quit [Quit: (null)]
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Ping timeout: 264 seconds]
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
@wiking	lisitsyn: ahahah lol http://444.hu/2014/11/21/egyenes-adasban-kozvetitettek-egy-droguzletet/
@wiking	lisitsyn: check the youtube vid
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	wiking: hahaha
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27_ [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
@HeikoS	wiking: hi
@HeikoS	how are the release critical things?
-!- HeikoS [~heiko@nat-196-56.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Client Quit]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Client Quit]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
--- Log closed Sat Nov 22 00:00:19 2014
