--- Log opened Fri Oct 17 00:00:28 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has joined #shogun
 Pradeep_	@wiking. I am trying to compile libshogun basic_minimal program, but it is giving segmentation fault.
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 255 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 246 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has quit [Ping timeout: 246 seconds]
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has joined #shogun
 Pradeep_	hi @wiking @lisitsyn compiling the basic_minimal.cpp I am getting segmentation fault. I found that dsfmt_chk_init_gen_rand (). Can you tell me what I am doing wrong. My so file is in /usr/local/lib/ .
@lisitsyn	Pradeep_: hey
@lisitsyn	Pradeep_: not sure if it is your fault
 Pradeep_	@lisitsyn I was checking the code, where is dsfmt_chk_init_gen_rand() is implemented
 Pradeep_	@lisitsyn, what can  be wrong
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has quit [Quit: Page closed]
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has joined #shogun
-!- Pradeep_ [7aaa01cd@gateway/web/freenode/ip.122.170.1.205] has quit [Client Quit]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 258 seconds]
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-182-178.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
--- Log closed Sat Oct 18 00:00:29 2014
