--- Log opened Sun Jun 01 00:00:13 2014
-!- abinash_panda [75c8e185@gateway/web/freenode/ip.117.200.225.133] has quit [Ping timeout: 240 seconds]
-!- khalednasr [~k.nasr92@41.69.210.128] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-198-93-138.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/26478064
-!- travis-ci [~travis-ci@ec2-54-198-93-138.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-80-185-182.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/26478064
-!- travis-ci [~travis-ci@ec2-54-80-185-182.compute-1.amazonaws.com] has left #shogun []
-!- kislay [~Abhijeet@27.116.52.250] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- travis-ci [~travis-ci@ec2-54-83-134-82.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's khalednasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/26478064
-!- travis-ci [~travis-ci@ec2-54-83-134-82.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Saurabh7 [~Saurabh7@117.200.185.71] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.200.185.71] has quit [Quit: Leaving]
-!- lambday [67157e4c@gateway/web/freenode/ip.103.21.126.76] has quit [Ping timeout: 240 seconds]
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has joined #shogun
-!- kislay [~Abhijeet@27.116.52.250] has quit [Quit: Leaving]
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has quit [Ping timeout: 265 seconds]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- kislay [~Abhijeet@27.116.52.250] has joined #shogun
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: khalednasr :develop * 9596049 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/95960491fd2f483baa9a50223ef4ceba26ff59aa
 shogun-notifier-	shogun: Implemented the basis for convolutional neural nets
 shogun-notifier-	shogun: khalednasr :develop * 7ee4b6e / / (3 files): https://github.com/shogun-toolbox/shogun/commit/7ee4b6ed4e50e21402612ed0ebbae215e5388d4e
 shogun-notifier-	shogun: added support for non-linearties to CConvolutionalFeatureMap
 shogun-notifier-	shogun: khalednasr :develop * 7ce25f0 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/7ce25f0e981c7ccc462b94cf5ead1d3e7b8584b2
 shogun-notifier-	shogun: Implemented max pooling for CConvolutionalFeatureMap
 shogun-notifier-	shogun: khalednasr :develop * 9439b74 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/9439b742f70bb0da00ece9b00eaaf31ab7dadcc8
 shogun-notifier-	shogun: added support for arbitrary strides during convolution
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * c534d63 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/c534d63a62452b42b983923f4e04e903c1559a1d
 shogun-notifier-	shogun: Merge pull request #2266 from khalednasr/convnets
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Implemented the basis for convolutional neural nets
-!- travis-ci [~travis-ci@ec2-54-82-99-224.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/26516746
-!- travis-ci [~travis-ci@ec2-54-82-99-224.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot_	build #325 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/325  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~Abhijeet@27.116.52.250] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host80-223-dynamic.246-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- thor|hoe [~thoralf@91-65-141-142-dynip.superkabel.de] has joined #shogun
-!- thor|hoe is now known as thor|home
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- thor|home [~thoralf@91-65-141-142-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
--- Log closed Mon Jun 02 00:00:14 2014
