--- Log opened Wed Dec 10 00:00:45 2014
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- prontotest [pronto@tasty.bagels.xxx] has joined #shogun
-!- prontotest [pronto@tasty.bagels.xxx] has left #shogun []
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 is now known as Guest92813
-!- Guest92813 is now known as _besser82
-!- _besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- _besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o _besser82] by ChanServ
-!- _besser82 is now known as besser82
-!- rajul [~rajul@59.89.131.11] has joined #shogun
-!- kush13 [~kush@106.78.29.72] has joined #shogun
-!- kush13 [~kush@106.78.29.72] has quit [Client Quit]
-!- rajul [~rajul@59.89.131.11] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@117.199.144.80] has joined #shogun
-!- HeikoS [~heiko@nat-220-237.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-220-237.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
-!- rajul [~rajul@117.199.144.80] has quit [Quit: Leaving]
-!- in3xes [~in3xes@182.65.206.113] has joined #shogun
-!- rajul [~rajul@59.97.90.194] has joined #shogun
-!- sanuj [~sanuj@59.91.123.69] has joined #shogun
-!- in3xes [~in3xes@182.65.206.113] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- in3xes [~in3xes@182.65.36.217] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- in3xes [~in3xes@182.65.36.217] has quit [Quit: Leaving]
-!- rajul [~rajul@59.97.90.194] has quit [Ping timeout: 258 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- rajul [~rajul@117.199.147.37] has joined #shogun
-!- glongo [sid17594@gateway/web/irccloud.com/x-oydrmptgopvrrayy] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- glongo [sid17594@gateway/web/irccloud.com/x-enkvfinvzwacnonh] has joined #shogun
@HeikoS	glongo: hi
 glongo	Hi HeikoS
@HeikoS	glongo: how are things?
 glongo	I'm fine, you?
@HeikoS	glongo: all good, about to leave for a weekend trip :)
@HeikoS	glongo: did you manage to get the python working?
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has left #shogun []
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 glongo	HeikoS: python?
@HeikoS	modshogun.py
@HeikoS	anyway, gotta go, Ill check my emails :)
@HeikoS	glongo: bye
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- sanuj [~sanuj@59.91.123.69] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- rajul [~rajul@117.199.147.37] has quit [Quit: Leaving]
--- Log closed Thu Dec 11 00:00:46 2014
