--- Log opened Tue Apr 08 00:00:12 2014
-!- kislay [~kislay@14.139.41.150] has quit [Read error: Connection reset by peer]
-!- khalednasr [~k.nasr92@41.69.171.193] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: ahcorde :master * b1e718e / ocr/sudoku.jpg: https://github.com/shogun-toolbox/shogun-data/commit/b1e718e5e0f1601843a80d884ffd3fd739508f82
 shogun-notifier-	shogun-data: Sudoku image - IPython notebook
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 1e5eb17 / ocr/sudoku.jpg: https://github.com/shogun-toolbox/shogun-data/commit/1e5eb17040965b5ffe7f6c13ab3d7eae41fd7a25
 shogun-notifier-	shogun-data: Merge pull request #43 from ahcorde/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: Sudoku image - IPython notebook
 shogun-notifier-	shogun: Thoralf Klein :develop * 0300b5f / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/0300b5fa773f5aac4b090029e602fb087233458e
 shogun-notifier-	shogun: Improve build system: Making installed examples executable.
 shogun-notifier-	shogun: tklein23 :develop * 3cdc07b / examples/undocumented/libshogun/ (2 files): https://github.com/shogun-toolbox/shogun/commit/3cdc07b22199801813ee7ef8da4c5784d2b00cc7
 shogun-notifier-	shogun: Merge pull request #2109 from tklein23/cmake_executable_examples
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Improve build system: Making installed examples executable.
-!- HeikoS1 [~heiko@h189n4-hy-d6.ias.bredband.telia.com] has quit [Ping timeout: 246 seconds]
-!- thoralf [~thoralf@91-65-138-123-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-xwfpmfjpqlrgkcfu] has quit [Quit: Connection closed for inactivity]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kislay [~kislay@117.239.94.112] has joined #shogun
-!- kislay [~kislay@117.239.94.112] has quit [Read error: Connection reset by peer]
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has quit [Ping timeout: 246 seconds]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- abinash_panda [012613da@gateway/web/freenode/ip.1.38.19.218] has joined #shogun
-!- thoralf [~thoralf@91-65-138-123-dynip.superkabel.de] has joined #shogun
-!- thoralf [~thoralf@91-65-138-123-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- abinash_panda [012613da@gateway/web/freenode/ip.1.38.19.218] has quit [Ping timeout: 245 seconds]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-gnpftjdruxbcvdhs] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Remote host closed the connection]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has joined #shogun
-!- Netsplit *.net <-> *.split quits: zxtx
-!- Netsplit over, joins: zxtx
-!- Netsplit *.net <-> *.split quits: sonne|work
-!- Netsplit *.net <-> *.split quits: chakri
-!- Netsplit over, joins: sonne|work
-!- Netsplit *.net <-> *.split quits: @sonney2k
-!- Netsplit over, joins: sonney2k
-!- chakri [srichakrad@gateway/shell/bnc4free/session] has joined #shogun
-!- kislay [~kislay@210.212.61.185] has joined #shogun
-!- chakri [srichakrad@gateway/shell/bnc4free/session] has quit [Changing host]
-!- chakri [srichakrad@gateway/shell/bnc4free/x-khxudswdcbkkoljv] has joined #shogun
-!- Netsplit *.net <-> *.split quits: diver-in-sky, soumyaC, @wiking, chakri
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-wvbltgevqzuqppei] has joined #shogun
-!- diver-in-sky_ [uid28350@gateway/web/irccloud.com/x-zxralhnjzlbwmmcp] has joined #shogun
-!- chakri [srichakrad@gateway/shell/bnc4free/x-cdbhudoxjppmjuli] has joined #shogun
-!- Netsplit *.net <-> *.split quits: pfm_, lisitsyn1
-!- Netsplit over, joins: pfm_
-!- lisitsyn [~lisitsyn@109-226-124-25.clients.tlt.100megabit.ru] has joined #shogun
-!- Netsplit *.net <-> *.split quits: wiking, diver-in-sky_
-!- Netsplit over, joins: wiking
-!- diver-in-sky_ [uid28350@gateway/web/irccloud.com/session] has joined #shogun
-!- diver-in-sky_ [uid28350@gateway/web/irccloud.com/session] has quit [Changing host]
-!- diver-in-sky_ [uid28350@gateway/web/irccloud.com/x-apebkypqltsydjmh] has joined #shogun
-!- vvu|Log_ is now known as vvu|Log
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-wvbltgevqzuqppei] has quit [Read error: Connection reset by peer]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-dtywjmpzbjyduxgi] has joined #shogun
-!- rho [~quassel@217.55.128.81] has joined #shogun
-!- sonne|work [~sonnenbu@sams-office-nat.tomtomgroup.com] has quit [Ping timeout: 252 seconds]
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has joined #shogun
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has left #shogun []
-!- lisitsyn [~lisitsyn@109-226-124-25.clients.tlt.100megabit.ru] has quit [Ping timeout: 255 seconds]
-!- rho [~quassel@217.55.128.81] has quit [Read error: Connection reset by peer]
-!- newlido [~quassel@41.237.191.111] has joined #shogun
-!- zxtx [~zv@c-98-223-196-32.hsd1.in.comcast.net] has quit [Read error: Operation timed out]
-!- sonne|work [~sonnenbu@91-64-78-194-dynip.superkabel.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: vvu|Log
-!- Netsplit over, joins: vvu|Log
-!- rho__ [~quassel@217.55.153.97] has joined #shogun
-!- newlido [~quassel@41.237.191.111] has quit [Quit: No Ping reply in 180 seconds.]
-!- newlido [~quassel@41.237.191.111] has joined #shogun
-!- newlido_ [~quassel@41.237.191.111] has joined #shogun
-!- newlido_ [~quassel@41.237.191.111] has quit [Remote host closed the connection]
-!- newlido [~quassel@41.237.191.111] has quit [Remote host closed the connection]
-!- newlido [~quassel@41.237.191.111] has joined #shogun
-!- kislay [~kislay@210.212.61.185] has quit [Quit: Leaving]
-!- kislay [~kislay@210.212.61.185] has joined #shogun
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	sup guys
@besser82	iglesiasg, all fine over here!  B.I.G.-fish meeting tomorrow  ;)
@iglesiasg	besser82, aaah, you tell us about it afterwards ;)
@besser82	iglesiasg, 4 shizzle!  :D
@besser82	iglesiasg, I do need all the help from all of you to make it the-thing-on-da-bloxx  :D
@besser82	<tm>
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-demo: Saurabh :master * 3e483a2 / / (6 files): https://github.com/shogun-toolbox/shogun-demo/commit/3e483a2baaee49e477c275c89fe24959ad39ef26
 shogun-notifier-	shogun-demo: added gp classification
 shogun-notifier-	shogun-demo: Saurabh :master * d76bb07 / demos/classifier/gp.desc: https://github.com/shogun-toolbox/shogun-demo/commit/d76bb07b375f1effdec1af0f1c69d35574490702
 shogun-notifier-	shogun-demo: fix typos
 shogun-notifier-	shogun-demo: Saurabh :master * 3351466 / demos/classifier/gp.desc: https://github.com/shogun-toolbox/shogun-demo/commit/335146667408752f7927346fb41d8ee41542d918
 shogun-notifier-	shogun-demo: fix typos
 shogun-notifier-	shogun-demo: Saurabh :master * 98bcf89 / / (4 files): https://github.com/shogun-toolbox/shogun-demo/commit/98bcf895e542626ca6da170c7b158f14602ae789
 shogun-notifier-	shogun-demo: model selection
 shogun-notifier-	shogun-demo: Heiko Strathmann :master * 928e73e / / (6 files): https://github.com/shogun-toolbox/shogun-demo/commit/928e73e07e860ce6826310de187abc9bb7039aee
 shogun-notifier-	shogun-demo: Merge pull request #33 from Saurabh7/gpclassify
 shogun-notifier-	shogun-demo:
 shogun-notifier-	shogun-demo: Gpclassify
-!- HeikoS [~heiko@ip-8-188-230-46.dialup.ice.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- rho__ [~quassel@217.55.153.97] has quit [Remote host closed the connection]
 shogun-notifier-	shogun: Wu Lin :develop * 1dc5617 / src/shogun/machine/gp/LikelihoodModel.h: https://github.com/shogun-toolbox/shogun/commit/1dc5617f2056ad4288f9f7934fac54061552c246
 shogun-notifier-	shogun: update the base class
 shogun-notifier-	shogun: Wu Lin :develop * c68d933 / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.h: https://github.com/shogun-toolbox/shogun/commit/c68d933487c9f5ae47c96cad74f1b92b7084479a
 shogun-notifier-	shogun: add the header file
 shogun-notifier-	shogun: Wu Lin :develop * e9f8922 / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/e9f89228c1287f085cd4bda5c7f62d75a8ed4a90
 shogun-notifier-	shogun: add the basic cpp file
 shogun-notifier-	shogun: Wu Lin :develop * 146586e / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/146586e84471035bb4c0cc50e6b5a4431b2f0c3c
 shogun-notifier-	shogun: add the set_distribution method
 shogun-notifier-	shogun: Wu Lin :develop * fea553c / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/fea553cb769afa409050e5e9f3e5406ead23bcae
 shogun-notifier-	shogun: add the precompute  method
 shogun-notifier-	shogun: Wu Lin :develop * b827a82 / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/b827a821a2c150b889a6c685f9d30558b344e030
 shogun-notifier-	shogun: add the get_variational_expection  method
 shogun-notifier-	shogun: Wu Lin :develop * d6e7957 / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/d6e7957fcfde1dfc02a15035b78abba02c63fcdd
 shogun-notifier-	shogun: add the get_variational_first_derivative  method
 shogun-notifier-	shogun: Wu Lin :develop * 5518062 / src/shogun/machine/gp/LogitPiecewiseBoundLikelihood.cpp: https://github.com/shogun-toolbox/shogun/commit/5518062cd298bc8dfe01e918128420381ac5b94c
 shogun-notifier-	shogun: complete the get_variational_first_derivative  method
 shogun-notifier-	shogun: Wu Lin :develop * 81caed0 / src/shogun/distributions/classical/GaussianDistribution.h: https://github.com/shogun-toolbox/shogun/commit/81caed047533cd4069dad5f302f45946fea5ce97
 shogun-notifier-	shogun: minor fix
 shogun-notifier-	shogun: Saurabh :develop * 0153726 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/01537260c7e4965ee907f481e12bcc874a439f34
 shogun-notifier-	shogun: MKL nb
 shogun-notifier-	shogun: Saurabh :develop * f12abec / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/f12abecbc3c88b16a0e2df2ffb282533700e8d98
 shogun-notifier-	shogun: minor fixes
 shogun-notifier-	shogun: Saurabh :develop * 49bd7e1 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/49bd7e107ea7cbe751b94a7524a9619cfa905941
 shogun-notifier-	shogun: add fixes
 shogun-notifier-	shogun: Saurabh :develop * c2e7335 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/c2e733506db8a87eeea9f4dd2cfa6d1ddc2ba7be
 shogun-notifier-	shogun: multiclass example
 shogun-notifier-	shogun: Saurabh :develop * 0c76581 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/0c76581321137cfe2e7082bc32369f39d64cd8da
 shogun-notifier-	shogun: cleanup
 shogun-notifier-	shogun: Saurabh :develop * ba39913 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/ba39913a83bcbd18e73b1d13f653f510a5a620c6
 shogun-notifier-	shogun: one-class example
 shogun-notifier-	shogun: Saurabh :develop * 34a653c / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/34a653c1d3385e673580f4bc7d44d58f73cadcb1
 shogun-notifier-	shogun: update multiclass example
 shogun-buildbot	build #2841 of deb1 - libshogun is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2841  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-notifier-	shogun: Saurabh :develop * 2db1898 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/2db189849793d0a18f074ae97a615e9aa806494a
 shogun-notifier-	shogun: more fixes
 shogun-notifier-	shogun: Heiko Strathmann :develop * a6eb821 / doc/ipython-notebooks/classification/MKL.ipynb: https://github.com/shogun-toolbox/shogun/commit/a6eb821c9b08ca49c8cbc9b2239d4e3c70a46a2d
 shogun-notifier-	shogun: Merge pull request #2074 from Saurabh7/mklnb
 shogun-buildbot	build #2842 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/2842
-!- HeikoS [~heiko@ip-8-188-230-46.dialup.ice.net] has quit [Ping timeout: 246 seconds]
-!- khalednasr [~k.nasr92@41.69.201.100] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.201.100] has quit [Client Quit]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- lisitsyn [~lisitsyn@80.252.20.67] has joined #shogun
-!- HeikoS [~heiko@w193-11-201-15.eduroam.sunet.se] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- newlido [~quassel@41.237.191.111] has quit [Remote host closed the connection]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- HeikoS [~heiko@w193-11-201-15.eduroam.sunet.se] has quit [Ping timeout: 240 seconds]
-!- zxtx [~zv@129-79-241-102.dhcp-bl.indiana.edu] has joined #shogun
@besser82	wiking: you there?
-!- rho_ [~quassel@217.55.153.97] has joined #shogun
-!- kislay [~kislay@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- iglesiasg [~iglesiasg@524AE0A7.cm-4-3d.dynamic.ziggo.nl] has quit [Quit: Leaving]
-!- hhh [b49531e5@gateway/web/freenode/ip.180.149.49.229] has joined #shogun
 hhh	hi
 hhh	???
@besser82	!!!
 wiking	besser82: yes
@besser82	wiking, query  ;)
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- hhh [b49531e5@gateway/web/freenode/ip.180.149.49.229] has quit [Ping timeout: 240 seconds]
-!- parijat [671b082a@gateway/web/freenode/ip.103.27.8.42] has joined #shogun
-!- Khalednasr [~khalednas@41.69.201.100] has joined #shogun
-!- thoralf [~thoralf@91-65-136-14-dynip.superkabel.de] has joined #shogun
 thoralf	Hey.
--- Log closed Wed Apr 09 00:00:14 2014
