--- Log opened Fri Dec 26 00:00:07 2014
-!- HeikoS [~heiko@p4FE97DD2.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p4FE97DD2.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97DD2.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@p4FE97DD2.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97DD2.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- liletta5566 [~Thunderbi@124.16.137.194] has joined #shogun
-!- Nalin [75c83625@gateway/web/freenode/ip.117.200.54.37] has joined #shogun
 Nalin	Hi I am a newbie and would like to work with shogun, can anyone recommend a good bug to start with?
-!- Nalin [75c83625@gateway/web/freenode/ip.117.200.54.37] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- srg__ [dce36163@gateway/web/freenode/ip.220.227.97.99] has joined #shogun
-!- ChanServ [ChanServ@services.] has quit [shutting down]
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+o ChanServ] by orwell.freenode.net
-!- srg__ [dce36163@gateway/web/freenode/ip.220.227.97.99] has quit [Ping timeout: 246 seconds]
-!- srgnuclear [dce36163@gateway/web/freenode/ip.220.227.97.99] has joined #shogun
-!- rajul [~rajul@117.199.149.226] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
-!- rajul [~rajul@117.199.149.226] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@178.210.125.106] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Qiang Kou's turn to pay the next round of drinks for the massacre he caused in thirdwing/shogun: http://travis-ci.org/thirdwing/shogun/builds/45168906
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has left #shogun []
-!- rajul [~rajul@117.199.145.8] has joined #shogun
-!- HeikoS [~heiko@178.210.125.106] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@178.210.125.106] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@178.210.125.106] has quit [Ping timeout: 252 seconds]
-!- srgnuclear [dce36163@gateway/web/freenode/ip.220.227.97.99] has quit [Ping timeout: 246 seconds]
-!- srgnuclear [dce36163@gateway/web/freenode/ip.220.227.97.99] has joined #shogun
-!- rajul [~rajul@117.199.145.8] has quit [Ping timeout: 258 seconds]
-!- srgnuclear [dce36163@gateway/web/freenode/ip.220.227.97.99] has quit [Ping timeout: 246 seconds]
-!- rajul [~rajul@117.199.145.125] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Qiang Kou's turn to pay the next round of drinks for the massacre he caused in thirdwing/shogun: http://travis-ci.org/thirdwing/shogun/builds/45174995
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh Goyal :develop * cc58280 / src/shogun/lib/ (14 files): https://github.com/shogun-toolbox/shogun/commit/cc582800e30be9785385c3be9cd42fa7ee0c704a
 shogun-notifier-	shogun: Lib folder includes cleanup
 shogun-notifier-	shogun: Fernando Iglesias :develop * c39d4ab / src/shogun/lib/ (14 files): https://github.com/shogun-toolbox/shogun/commit/c39d4ab6d6f521e37de3208068dc4907d5097b51
 shogun-notifier-	shogun: Merge pull request #2660 from srgnuclear/lincludes
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Lib folder includes cleanup
 shogun-buildbot	build #181 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/181  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-notifier-	shogun: Saurabh Goyal :develop * a0ec083 / src/shogun/mathematics/ (4 files): https://github.com/shogun-toolbox/shogun/commit/a0ec0839509b1aad94b1f7f121dc851fbade1e44
 shogun-notifier-	shogun: Mathematics folder includes clean up
 shogun-notifier-	shogun: Fernando Iglesias :develop * 81d0771 / src/shogun/mathematics/ (4 files): https://github.com/shogun-toolbox/shogun/commit/81d07710fb2eae6fb3af336e07cd0203381f9fee
 shogun-notifier-	shogun: Merge pull request #2661 from srgnuclear/mincludes
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Mathematics folder includes clean up
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45175776
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Qiang Kou (KK)'s turn to pay the next round of drinks for the massacre he caused in thirdwing/shogun: http://travis-ci.org/thirdwing/shogun/builds/45175328
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #182 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/182  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/45175848
-!- travis-ci [~travis-ci@ec2-54-146-29-227.compute-1.amazonaws.com] has left #shogun []
-!- rajul [~rajul@117.199.145.125] has quit [Ping timeout: 244 seconds]
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Qiang Kou's turn to pay the next round of drinks for the massacre he caused in thirdwing/shogun: http://travis-ci.org/thirdwing/shogun/builds/45179021
-!- travis-ci [~travis-ci@ec2-54-198-223-190.compute-1.amazonaws.com] has left #shogun []
-!- rajul [~rajul@117.199.149.183] has joined #shogun
--- Log closed Sat Dec 27 00:00:09 2014
