--- Log opened Wed Dec 17 00:00:54 2014
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0545399b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545399b.skybroadband.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #940 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/940  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Abhinav Agarwalla <navabhi174@gmail.com>
-!- Saurabh7 [~Saurabh7@117.222.13.109] has joined #shogun
-!- Saurabh7 [~Saurabh7@117.222.13.109] has quit [Ping timeout: 256 seconds]
-!- Saurabh7 [~Saurabh7@59.88.36.118] has joined #shogun
 Saurabh7	Hi, I am getting a failed  SGObject.clone_equals_*   unit - test for a new class i am adding
 Saurabh7	what should i check?
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has joined #shogun
 shubhamgoyal	Hi
 shubhamgoyal	Is it possible to get the Python modular interface to work on Yosemite?
-!- kcm_ [~kcm@122.177.249.227] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has quit [Quit: irc]
-!- Saurabh7 [~Saurabh7@59.88.36.118] has quit [Ping timeout: 250 seconds]
 shubhamgoyal	Is it possible to get the Python modular interface to work on Yosemite?
-!- kcm_ [~kcm@122.177.249.227] has quit [Ping timeout: 250 seconds]
-!- Saurabh7 [~saurabh@117.212.152.11] has joined #shogun
 shubhamgoyal	How do I completely remove shogun?
 shubhamgoyal	I am trying to build it with a downgraded version of swig
-!- Saurabh7 [~saurabh@117.212.152.11] has quit [Read error: Connection reset by peer]
-!- Saurabh7 [~saurabh@117.200.182.234] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has joined #shogun
-!- besser82 [~besser82@ip4d161993.dynamic.kabel-deutschland.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44242006
-!- travis-ci [~travis-ci@ec2-54-163-19-193.compute-1.amazonaws.com] has left #shogun []
-!- kcm_ [~kcm@122.177.249.227] has joined #shogun
-!- kcm_ [~kcm@122.177.249.227] has quit [Ping timeout: 245 seconds]
-!- shubhamgoyal [~shubhamgo@nusnet-228-31.dynip.nus.edu.sg] has quit [Remote host closed the connection]
-!- shubhamgoyal [~shubhamgo@spnp67215.spnp.nus.edu.sg] has joined #shogun
-!- shubhamgoyal [~shubhamgo@spnp67215.spnp.nus.edu.sg] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Client Quit]
-!- HeikoS [~heiko@dab-ell1-h-87-3.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@dab-ell1-h-87-3.dab.02.net] has quit [Ping timeout: 265 seconds]
-!- hashihab [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has joined #shogun
-!- Saurabh7 [~saurabh@117.200.182.234] has quit [Quit: Leaving]
 hashihab	Hi, I am trying to load a file in LibSVM (sparse) format, but when I print the dimensions of the loaded matrix using ".shape", the shape doesn't match what I expect (too many rows/samples).  Can anyone help?
-!- HeikoS1 [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- hashihab [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has quit [Quit: Page closed]
-!- sanuj [~sanuj@117.196.228.150] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh Goyal :develop * 68ef20a / src/shogun/ (11 files): https://github.com/shogun-toolbox/shogun/commit/68ef20adeea46d1ff1216c4598e697bd512c277e
 shogun-notifier-	shogun: Replaced math.h with shogun include.
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Pushed changes in other files with similar replacement of math.h.
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Squash of previous 2 commits for replacing math.h with shogun include.
 shogun-notifier-	shogun: Fernando Iglesias :develop * 43959b8 / src/shogun/ (11 files): https://github.com/shogun-toolbox/shogun/commit/43959b88d659be1c4574243be1689ccba4559f9a
 shogun-notifier-	shogun: Merge pull request #2642 from srgnuclear/trial
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Replacing math.h with shogun/mathematics/Math.h.
 shogun-buildbot	build #902 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/902  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
 shogun-buildbot	build #2602 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2602  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #929 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/929  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
 shogun-buildbot	build #142 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/142  blamelist: Saurabh Goyal <srgnuclear@gmail.com>
 shogun-buildbot	build #2551 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2551  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
 shogun-buildbot	build #143 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/143  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #545 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/545  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Saurabh Goyal <srgnuclear@gmail.com>
@besser82	lisitsyn, ping?
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	besser82: hey
@besser82	lisitsyn, did you get to the linker error, yet?
@lisitsyn	besser82: uh sorry not yet
@lisitsyn	besser82: let me do that
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has quit [Client Quit]
@besser82	lisitsyn, kk, thx ^^
@lisitsyn	besser82: how can I disable protobuf? :D
@besser82	lisitsyn, should be done by adding '-DPROTOBUF_FOUND=0 -DHAVE_PROTOBUF=0' to your cmake switches  ;)
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
 shogun-notifier-	shogun: sanuj :develop * c958413 / / (17 files): https://github.com/shogun-toolbox/shogun/commit/c958413806e407826cb83c78a90227ade139afa5
 shogun-notifier-	shogun: Move arg_max/arg_min to CMath & Remove max_abs/arg_max_abs from SGVector
 shogun-notifier-	shogun: Fernando Iglesias :develop * ead0985 / / (17 files): https://github.com/shogun-toolbox/shogun/commit/ead09857c73f93e4fe6c124f239af39609b9284b
 shogun-notifier-	shogun: Merge pull request #2643 from sanuj/feature/SGVector_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Move arg_max/max_abs/arg_max_abs/arg_min from SGVector to CMath
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44324600
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has left #shogun []
@lisitsyn	besser82: yes
@lisitsyn	they are here
 shogun-buildbot	build #903 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/903  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #904 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/904  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@besser82	lisitsyn, ?
@lisitsyn	besser82: duplicate symbol stuff
@besser82	lisitsyn, http://fpaste.org  ^^
@lisitsyn	besser82: http://fpaste.org/160593/88275721/
@besser82	lisitsyn, can you fpaste the src/base/class_list.cpp too,plz?
@lisitsyn	besser82: http://fpaste.org/160594/41882767/
 shogun-notifier-	shogun-data: Heiko Strathmann :master * ab44087 / testsuite/python2-tests/ (2 files): https://github.com/shogun-toolbox/shogun-data/commit/ab44087e1a3c5ec05c1c64ebd691fdc5f56b2e81
 shogun-notifier-	shogun-data: added files for mkl regression
 shogun-buildbot	build #2603 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2603  blamelist: sanuj <sanuj.sharma.in@gmail.com>
@besser82	lisitsyn, doesn't look suspicious...  :(
@besser82	lisitsyn, but... mhh... let me investigate the headers...
 shogun-buildbot	build #2604 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2604  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@besser82	lisitsyn, fishy bullsh*t...
@besser82	lisitsyn, could you try linking using the following cmd, plz?
@besser82	lisitsyn, http://fpaste.org/160602/
@besser82	lisitsyn, from within your sg_builddir  ;)
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has quit [Quit: Leaving.]
@besser82	lisitsyn, lld is llvm / clang linker
@besser82	lisitsyn, any error with that?
@lisitsyn	besser82: that's like a big command :D
@besser82	lisitsyn, just a little bit  :P
 shogun-buildbot	build #930 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/930  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #931 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/931  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@besser82	lisitsyn, and afterwards try this too, plz:  http://fpaste.org/160613/
@besser82	lisitsyn, and tell (fpaste) me the result of both, plz ^^
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44331654
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has left #shogun []
 shubhamgoyal	Hi
 shubhamgoyal	I tried to follow Victor's instructions on the mailing list for installing the Python modular stuff but I am unable to.
 shubhamgoyal	I was getting Seg faults when I didn't downgrade SWIG
 shubhamgoyal	I am on OSX Yosemite.
 shubhamgoyal	After downloading SWIG, I couldn't get it to compile.
 shubhamgoyal	downgrading
-!- sanuj [~sanuj@117.196.228.150] has quit [Ping timeout: 245 seconds]
 shubhamgoyal	@besser82, is there any way I can use the modular Python stuff on my machine?
@lisitsyn	besser82: ok I'm back
 shubhamgoyal	I tried to use Mavericks, but still the same result.
 shubhamgoyal	I tried Fedora but apparently 'yum install swig' only installs swig version 1.3 while version 2.0 or greater is needed
 shubhamgoyal	I don't mind using either of these three platforms, but I will be really grateful if someone could point me to a way by which I can use modular Python stuff.
@lisitsyn	shubhamgoyal: besser82 should be able to help you with fedora I think
 shubhamgoyal	lisitsyn: Is there no way currently you know of to get it to work on Mac OSX?
@lisitsyn	shubhamgoyal: yosemite?
 shogun-buildbot	build #2552 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2552  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shubhamgoyal	lisitsyn: Yosemite or Mavericks
@lisitsyn	shubhamgoyal: I am on yosemite but currently short on time to really fix it
@lisitsyn	shubhamgoyal: I hope should be possible to use it rather soon
 shubhamgoyal	lisitsyn: Okay, no problem. How do I best approach besser82 to ask for his help with getting it to work on Fedora?
@lisitsyn	shubhamgoyal: if he doesn't answer in some reasonable time please push it to the mailing list
 shubhamgoyal	lisitsyn: I need to get the results after running an algorithm urgently. After it is done, if it is still not fixed, I will make an effort to fix it myself if I am able to
 shubhamgoyal	lisitsyn: okay
@besser82	shubhamgoyal, you need SVMlight?
 shubhamgoyal	besser82: no
@besser82	shubhamgoyal, otherwise you can easily use Fedora 20
 shubhamgoyal	besser82: classifier_multilabel_relaxedtree
@besser82	shubhamgoyal, and `yum install python-shogun`  ;)
@besser82	shubhamgoyal, python_modular is working on Fedora 20  ^^
@besser82	lisitsyn, did you get any result from linker, yet? ^^
@besser82	shubhamgoyal, I hope that helps you
@lisitsyn	besser82: what linker should I use?
@besser82	lisitsyn, just copy and paste the commands I gave you on fpaste  ;)
@lisitsyn	besser82: no lld here
@lisitsyn	what's lld?
@lisitsyn	:D
@besser82	lisitsyn, lld ist clang's linker
@besser82	lisitsyn, replace lld with `clang++`  ;)
@besser82	lisitsyn, the latter uses gcc's ld
 shubhamgoyal	How do I check the Fedora version?
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@besser82	shubhamgoyal, rpm --eval %dist
@besser82	shubhamgoyal, that should print sth. like ".fcXX"; where XX == fedora version
@lisitsyn	besser82: some -lgomp shit now
@besser82	lisitsyn, vhat?  fpaste ^^
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has quit [Remote host closed the connection]
@lisitsyn	besser82: ld: library not found for -lgomp
@lisitsyn	and I can't see -lgomp there :D
@lisitsyn	I guess some transitive stuff
@besser82	lisitsyn, with clang?
@lisitsyn	yes
@besser82	lisitsyn, try appending "-L/opt/local/lib" to the command  ^^
@lisitsyn	besser82: my whole zsh totally hangs handling this command :D gets me mad
@besser82	lisitsyn, :P  I know, it's f*cking big-4ss
@lisitsyn	besser82: nope, doesn't work
@besser82	lisitsyn, same error?
@lisitsyn	besser82: yes
@besser82	lisitsyn, mhhh...  thne try second command, plz  ^^
 shogun-buildbot	build #546 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/546  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shubhamgoyal [~shubhamgo@118.189.209.93] has joined #shogun
-!- sanuj [~sanuj@117.196.228.150] has joined #shogun
 shogun-buildbot	build #144 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/144  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #145 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/145  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
@besser82	lisitsyn, any news?
@lisitsyn	besser82: what second command? :D
@lisitsyn	besser82: I was in waiting mode
@besser82	lisitsyn, sry... forgot to paste :(
@besser82	lisitsyn, http://fpaste.org/160613/
@besser82	lisitsyn, if doesn't work replace "ld" with "g++"  ;)
 shogun-buildbot	build #2553 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2553  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- tejas95 [~GoatFloat@124.125.2.113] has joined #shogun
@besser82	lisitsyn, ?
@lisitsyn	besser82: sorry I have to edit it to run it
@lisitsyn	like arpack etc
@besser82	lisitsyn, mhh?
@lisitsyn	besser82: ok I've run it with gcc and get the same duplicated
@besser82	lisitsyn, about missing lib?
@lisitsyn	besser82: yeah I don't have arpack installed so had to remove it
@lisitsyn	besser82: don't you think it is not a mac problem?
@besser82	lisitsyn, which error you get now?
@lisitsyn	besser82: the same mixture stuff
@lisitsyn	besser82: why don't it blame any other class but emmixturemodel?
 tejas95	Hey I'm new, but I'd like to contribute to Shogun ML
@besser82	lisitsyn, like dup'ed symbols?
@lisitsyn	besser82: yes
@lisitsyn	the same
 tejas95	Cna somebody please guide me on how to get started?
@besser82	lisitsyn, mhhh...  fishy sh*atz...
@lisitsyn	tejas95: hey, it makes sense to compile it, try it and so on :)
@besser82	tejas95, and when you are confident with building and so on you can try fixing some `entrance`-tagged issue from here:  https://github.com/shogun-toolbox/shogun/issues
@lisitsyn	besser82: I find that template inheritance suspicious :D
@besser82	lisitsyn, any ideas what to modify or improve??
@lisitsyn	let me try
 tejas95	Thanks a lot :)
@besser82	tejas95, np yw ^^
 tejas95	Is it recommended that I learn some stuff on Machine learning to contribute more?
 tejas95	Like, say, the ML stanford course on Coursera
@besser82	tejas95, wouldn't hurt either  ;)
 tejas95	I was also interested in participating in GSoC with Shogun as the mentoring org
 tejas95	Any advice on when/how to work towards that?
@besser82	tejas95, would be a good idea to negotiate that with HeikoS
 tejas95	OK thanks :)
@besser82	tejas95, yw ^^
@lisitsyn	tejas95: some time in february some possible projects will be there I think
@lisitsyn	but if you follow up earlier and talk to people it is good
 tejas95	Well now is probably a good time to get started contributing right ?
@lisitsyn	yeah as always
@HeikoS	tejas95: just drop me an email with details, gotta run off now
 tejas95	OK will do :)
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
@besser82	lisitsyn, <push> any news?
@lisitsyn	besser82: no but I am rather sure it is that template inheritance
@lisitsyn	something looks fishy here
@besser82	lisitsyn, can you point me somewhere, plz, so I can try to fix?
@lisitsyn	besser82: shogun/distributions/EMMixtureModel.h
@lisitsyn	besser82: it forward declares tempalted class (and specializes it)
@besser82	lisitsyn, okay...  must have overlooked that  :(
@lisitsyn	besser82: but I can't see what's wrong
@besser82	lisitsyn, which class?
@besser82	lisitsyn, MixModelData?
@lisitsyn	besser82: template class CEMBase<MixModelData>;
@besser82	lisitsyn, ahhh... that f*cking line...
@lisitsyn	besser82: I'll just try w/o it
@besser82	lisitsyn, +1 thx! ^^
@besser82	lisitsyn, so kill off line 40 ^^
@lisitsyn	besser82: uh it worked
@lisitsyn	:D
@besser82	lisitsyn, dafuq?  :D
@besser82	lisitsyn, rly?!?
@lisitsyn	besser82: forward declaration+specialization defines methods
@lisitsyn	and then they are defined again
@lisitsyn	I guess
@lisitsyn	by inheritance
@besser82	lisitsyn, I think so too...
@besser82	lisitsyn, lemme check that into my osx 10.10-feature-branch ^^
@besser82	lisitsyn, so we have upcoming fix - at least with mp-gcc-49  :D  STRIKE!!!  YAY!!!
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- tejas95 [~GoatFloat@124.125.2.113] has quit [Quit: Leaving]
-!- marina [8d17766f@gateway/web/freenode/ip.141.23.118.111] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * f2a0c5a / src/shogun/distributions/EMMixtureModel.h: https://github.com/shogun-toolbox/shogun/commit/f2a0c5a039315991a12061004d0fbf3c75fc578c
 shogun-notifier-	shogun: do not predeclare and specialize template-class CEMBase
@lisitsyn	besser82: I hope it doesn't break anything else
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * 9cca2c0 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/9cca2c03fb764a90a784fc71600bd75c35514928
 shogun-notifier-	shogun: get rid of -march=native-flag
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * 6021294 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/6021294da71ba9e162543b6110f5465a8bb7b636
 shogun-notifier-	shogun: set proper CXXFLAGS for Mac OSX 10.10 Yosemite when using mp-gcc-4X
@besser82	lisitsyn, that's why i'm pushing to feature-branch and wait for tavis-ci  ;)
@besser82	lisitsyn, could you please try to build from branch 'fix-osx-10.10' with *CLEAN* $ENV, just export CC=gcc && export CXX=g++
@besser82	lisitsyn, and confirm build is fine with running testsuite?
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * 3d9be25 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/3d9be2523fdfe3866af0355d05a9c764243cdc7a
 shogun-notifier-	shogun: set proper CXXFLAGS for Mac OSX 10.10 Yosemite when using mp-gcc-4X
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44357865
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has left #shogun []
-!- sanuj [~sanuj@117.196.228.150] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44357865
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has left #shogun []
@besser82	lisitsyn, did it work for you?
@besser82	lisitsyn, even with python_modular?
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44359801
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has left #shogun []
@besser82	lisitsyn, still there?
@besser82	lisitsyn, could you please try sth for me?
@besser82	lisitsyn, create an empty CMakeLists.txt somewhere and fill it with the following content:
@besser82	project(test)
@besser82	message("${CMAKE_SYSTEM_NAME}")
@besser82	lisitsyn, and the run cmake .  and give me the output. plz?
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-meiojrekofimyziy] has joined #shogun
@lisitsyn	besser82: in a few minutes
-!- justme_ [3efcef51@gateway/web/freenode/ip.62.252.239.81] has joined #shogun
-!- justme_ [3efcef51@gateway/web/freenode/ip.62.252.239.81] has quit [Client Quit]
@besser82	lisitsyn, already got the info from marina
@lisitsyn	oops
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * e77f655 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/e77f655d9d5cae45f92e2b3e2ba381c688959f9c
 shogun-notifier-	shogun: Revert "get rid of -march=native-flag"
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: This reverts commit 9cca2c03fb764a90a784fc71600bd75c35514928.
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * 5a7a0c6 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/5a7a0c66157a56a49cd922f6d60ab222c8ab2eea
 shogun-notifier-	shogun: more osx fixes for CMake
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44366164
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has left #shogun []
-!- kcm_ [~kcm@122.177.251.140] has joined #shogun
-!- marina [8d17766f@gateway/web/freenode/ip.141.23.118.111] has quit [Ping timeout: 246 seconds]
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * b5d9a41 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/b5d9a41775af078186c73c4d043f81b6b7ca2e5a
 shogun-notifier-	shogun: fixes for Mac OSX 10.10 Yosemite when using mp-gcc-4X
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44368749
-!- travis-ci [~travis-ci@ec2-54-237-1-115.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Bj?rn Esser :fix-osx-10.10 * 71b41f9 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/71b41f9e6f7a03186511399fda13bbb93532a2ee
 shogun-notifier-	shogun: fixes for Mac OSX 10.10 Yosemite when using mp-gcc-4X
 shogun-notifier-	shogun: get rid of "-march=native"-flag
-!- kcm_ [~kcm@122.177.251.140] has quit [Ping timeout: 265 seconds]
-!- marina [5f5bf603@gateway/web/freenode/ip.95.91.246.3] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * f2a0c5a / src/shogun/distributions/EMMixtureModel.h: https://github.com/shogun-toolbox/shogun/commit/f2a0c5a039315991a12061004d0fbf3c75fc578c
 shogun-notifier-	shogun: do not predeclare and specialize template-class CEMBase
 shogun-notifier-	shogun: Bj?rn Esser :develop * 71b41f9 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/71b41f9e6f7a03186511399fda13bbb93532a2ee
 shogun-notifier-	shogun: fixes for Mac OSX 10.10 Yosemite when using mp-gcc-4X
 shogun-notifier-	shogun: get rid of "-march=native"-flag
 shogun-notifier-	shogun: Bj?rn Esser :develop * 5b6a871 / CMakeLists.txt,src/shogun/distributions/EMMixtureModel.h: https://github.com/shogun-toolbox/shogun/commit/5b6a8718116f48faeda340dd9ce9d4f9b8d8fbb1
 shogun-notifier-	shogun: Merge pull request #2647 from shogun-toolbox/fix-osx-10.10
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fixes for Mac OSX 10.10 (#2635)
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/44383009
-!- travis-ci [~travis-ci@ec2-54-167-132-194.compute-1.amazonaws.com] has left #shogun []
-!- marina [5f5bf603@gateway/web/freenode/ip.95.91.246.3] has quit [Quit: Page closed]
-!- marina [5f5bf603@gateway/web/freenode/ip.95.91.246.3] has joined #shogun
 shogun-buildbot	build #905 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/905  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #2605 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2605  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #932 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/932  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #146 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/146  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #2606 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2606  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
@besser82	lisitsyn, AUSWEIS BITTE!!!
-!- marina [5f5bf603@gateway/web/freenode/ip.95.91.246.3] has quit [Quit: Page closed]
@besser82	lisitsyn, don't mind...  let's defer to tomorrow ^^
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
 shogun-buildbot	build #2554 of deb3 - modular_interfaces is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2554  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #933 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/933  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
 shogun-buildbot	build #906 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/906
 shogun-buildbot	build #547 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/547  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- PirosB3 [~pirosb3@host201-35-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Thu Dec 18 00:00:56 2014
