--- Log opened Fri Apr 25 00:00:21 2014
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 3992d7a / src/shogun/transfer/multitask/MultitaskKernelNormalizer.h: https://github.com/shogun-toolbox/shogun/commit/3992d7a1119e8d36834c8eae687f29bd2bb248e7
 shogun-notifier-	shogun: Reordered includes to avoid forward declaration of KernelNormalizer happen after its complete declaration
 lisitsyn	argh that's a bit long
-!- lisitsyn [~qdrgsm@80.252.20.67] has left #shogun []
-!- newlido [~quassel@41.237.218.232] has quit [Read error: Connection reset by peer]
 shogun-buildbot	build #276 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/276  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #617 of FCRH - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/617
 shogun-notifier-	shogun: Thoralf Klein :develop * bb5ef28 / tests/unit/io/MLDataHDF5File_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/bb5ef280b34d244d9409f31b9e9ac87c8be5dcbe
 shogun-notifier-	shogun: Fixed fname leak in MLDataHDF5File_unittest.cc
 shogun-notifier-	shogun: tklein23 :develop * 758737f / tests/unit/io/MLDataHDF5File_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/758737f200a24cdedc5870f26af9ac5f189eeff9
 shogun-notifier-	shogun: Merge pull request #2187 from tklein23/fix_mldata_hdf5_leak
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fixed fname leak in MLDataHDF5File_unittest.cc
-!- thor|alf [~thoralf@91-65-140-50-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Quit: Leaving.]
 shogun-buildbot	build #2293 of deb3 - modular_interfaces is complete: Failure [failed test libshogun]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2293  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ejfywvhyjqjxfegm] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot	build #2294 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2294
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
 shogun-buildbot	build #277 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/277  blamelist: tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #693 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/693  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
 shogun-buildbot	build #686 of nightly_all is complete: Failure [failed compile test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/686  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, tklein23 <tklein23@users.noreply.github.com>, Thoralf Klein <thoralf@fischlustig.de>
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #790 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/790
-!- kislay [~Abhijeet@14.139.41.150] has joined #shogun
-!- kislay [~Abhijeet@14.139.41.150] has quit [Read error: Connection reset by peer]
-!- thor|alf [~thoralf@91-65-140-50-dynip.superkabel.de] has joined #shogun
-!- iglesiasg [~iglesiasg@136.Red-95-122-3.staticIP.rima-tde.net] has joined #shogun
-!- mode/#shogun [+o iglesiasg] by ChanServ
-!- witness___ [uid10044@gateway/web/irccloud.com/x-sryyoxvaqcaqazlp] has joined #shogun
-!- iglesiasg [~iglesiasg@136.Red-95-122-3.staticIP.rima-tde.net] has quit [Quit: Leaving]
-!- adrin [~adrin@guest-205.mpi-inf.mpg.de] has joined #shogun
-!- thor|alf [~thoralf@91-65-140-50-dynip.superkabel.de] has quit [Read error: Operation timed out]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-opysdwxnsxossykd] has joined #shogun
-!- lisitsyn [~lisitsin@mxs.kg.ru] has joined #shogun
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has joined #shogun
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Client Quit]
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@157.157.60.182] has joined #shogun
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@157.157.60.182] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@157.157.60.182] has quit [Remote host closed the connection]
-!- thoralf [~thoralf@91-65-219-80-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@157.157.60.182] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- newlido [~quassel@41.237.218.232] has joined #shogun
-!- HeikoS1 [~heiko@157.157.60.182] has joined #shogun
-!- HeikoS [~heiko@157.157.60.182] has quit [Ping timeout: 255 seconds]
-!- HeikoS1 [~heiko@157.157.60.182] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@85-220-3-15.dsl.dynamic.simnet.is] has quit [Client Quit]
-!- lisitsyn [~lisitsin@mxs.kg.ru] has quit [Quit: Leaving.]
-!- newlido [~quassel@41.237.218.232] has quit [Remote host closed the connection]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-sryyoxvaqcaqazlp] has quit [Quit: Connection closed for inactivity]
-!- adrin [~adrin@guest-205.mpi-inf.mpg.de] has quit [Remote host closed the connection]
-!- khalednasr [~k.nasr92@41.69.161.127] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.161.127] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@cpc4-newt31-2-0-cust631.newt.cable.virginm.net] has quit [Quit: PirosB3]
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-opysdwxnsxossykd] has quit [Quit: Connection closed for inactivity]
-!- lisitsyn [~qdrgsm@109-226-124-25.clients.tlt.100megabit.ru] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-elyfhdzmbepbvhul] has joined #shogun
-!- khalednasr [~k.nasr92@41.69.161.127] has joined #shogun
--- Log closed Sat Apr 26 00:00:22 2014
