--- Log opened Tue Oct 07 00:00:14 2014
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
@wiking	yo
@wiking	everybody is sleeping? :)
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- lambday [c40f1068@gateway/web/freenode/ip.196.15.16.104] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-pneucqlpnhlcbjis] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- Mathnerd314_ [~quassel@dsl-206-53-27-58.den.pcisys.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-206-53-27-58.den.pcisys.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host57-32-dynamic.16-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- lambday [c40f1068@gateway/web/freenode/ip.196.15.16.104] has quit [Quit: Leaving.]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-pneucqlpnhlcbjis] has quit [Quit: Connection closed for inactivity]
@wiking	post gsoc apocalipse on #shogun :)
@lisitsyn	hah
@lisitsyn	it happens wiking
@wiking	lisitsyn: still blocked from github? :D
@lisitsyn	wiking: oh no they unblocked it the very same day
@wiking	heheheh
@wiking	dman u almost managed to dodge working :P
@wiking	no git no code :D
@lisitsyn	wiking: that was evening :D
@wiking	that doesn't matter for u i reckon
@lisitsyn	closer to the night so no work already
@lisitsyn	haha
@lisitsyn	yeah but I have vpn via digital ocean
@wiking	:D
@wiking	same here :P
@lisitsyn	click click and I am in the netherlands :D
@wiking	:D
@wiking	that's teleportaion!
@wiking	*teleportation
@wiking	heheh
@wiking	let's see if this works
@wiking	                 _-====-__-======-__-========-_____-============-__
@wiking	               _(                                                 _)
@wiking	            OO(                                                   )_
@wiking	           0  (_     Hopp on and enjoy the release train!          _)
@wiking	         o0     (_                                                _)
@wiking	        o         '=-___-===-_____-========-___________-===-dwb-='
@wiking	      .o                                _________
@wiking	     . ______          ______________  |         |      _____
@wiking	   _()_||__|| ________ |            |  |_________|   __||___||__
@wiking	  (BNSF 1995| |      | |            | __Y______00_| |_         _|
@wiking	 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
@lisitsyn	hahah wtf
@wiking	#####################################################################
@wiking	:>
@wiking	shogun release train is about to start :>
@wiking	ok it's time for me to sleep
@wiking	today was a long fucking day
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has left #shogun []
-!- Mathnerd314_ is now known as Mathnerd314
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Read error: Connection reset by peer]
-!- wiking [~wiking@info2k1.hu] has joined #shogun
--- Log closed Wed Oct 08 00:00:15 2014
