--- Log opened Sat Jul 26 00:00:31 2014
-!- thoralf_ [~thoralf@91-65-137-138-dynip.superkabel.de] has quit [Quit: Konversation terminated!]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @sonney2k
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-sayesyrwvswaihih] has quit [Quit: Connection closed for inactivity]
-!- kislay [~Abhijeet@117.239.94.112] has joined #shogun
-!- kislay [~Abhijeet@117.239.94.112] has quit [Client Quit]
-!- lambday [7aa7b62d@gateway/web/freenode/session] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
-!- rajul [~rajul@180.151.18.31] has quit [Quit: Leaving]
-!- rajul [~rajul@103.28.255.207] has joined #shogun
-!- lambday [7aa7b62d@gateway/web/freenode/session] has quit [Changing host]
-!- lambday [7aa7b62d@gateway/web/freenode/ip.122.167.182.45] has joined #shogun
-!- kislay [~Abhijeet@210.212.61.185] has quit [Read error: Connection reset by peer]
-!- lambday [7aa7b62d@gateway/web/freenode/ip.122.167.182.45] has quit [Quit: Page closed]
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has joined #shogun
-!- iglesiasg [524b8e0b@gateway/web/freenode/ip.82.75.142.11] has quit [Quit: Page closed]
-!- HeikoS [~heiko@f055110001.adsl.alicedsl.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kislay [~Abhijeet@14.139.41.150] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Saurabh :develop * 576f67c / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/576f67ca67ce7a3726c9f73dce626322af45b162
 shogun-notifier-	shogun: cleanup and probability outputs
 shogun-notifier-	shogun: Saurabh :develop * e358f9d / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/e358f9d729c6f7b49a5f3f9d3cb87c447c32ef46
 shogun-notifier-	shogun: minor typos
 shogun-notifier-	shogun: Heiko Strathmann :develop * 3d16a63 / doc/ipython-notebooks/classification/SupportVectorMachines.ipynb: https://github.com/shogun-toolbox/shogun/commit/3d16a631558a65c9d42aaee924210c2cead7f8b6
 shogun-notifier-	shogun: Merge pull request #2400 from Saurabh7/svmnbs
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Update svm nb
 shogun-buildbot	build #2443 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2443  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh <saurabh.mahindre@gmail.com>
 shogun-notifier-	shogun: Saurabh :develop * 4b0f095 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/4b0f09520725d09e772fc0b1be7511df55484f1b
 shogun-notifier-	shogun: add SVR examples
 shogun-notifier-	shogun: Heiko Strathmann :develop * fcace09 / doc/ipython-notebooks/regression/Regression.ipynb: https://github.com/shogun-toolbox/shogun/commit/fcace09c974ca31787d969acffc50197e10f7837
 shogun-notifier-	shogun: Merge pull request #2423 from Saurabh7/regressnbs
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update regression nb
 shogun-buildbot	build #506 of osx1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/506  blamelist: Saurabh <saurabh.mahindre@gmail.com>
 shogun-buildbot	build #507 of osx1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/507
 rajul	wiking, ping!!
 shogun-buildbot	build #17 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/17  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-225-47-106.compute-1.amazonaws.com] has joined #shogun
 travis-ci	[travis-ci] it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/30914317
-!- travis-ci [~travis-ci@ec2-54-225-47-106.compute-1.amazonaws.com] has left #shogun []
-!- kislay [~Abhijeet@14.139.41.150] has quit [Read error: Connection reset by peer]
-!- kislay [~Abhijeet@210.212.61.185] has joined #shogun
 shogun-buildbot	build #2444 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2444  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Saurabh <saurabh.mahindre@gmail.com>
-!- rajul [~rajul@103.28.255.207] has quit [Remote host closed the connection]
 shogun-buildbot	build #18 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/18  blamelist: Saurabh <saurabh.mahindre@gmail.com>
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@f055110001.adsl.alicedsl.de] has quit [Ping timeout: 255 seconds]
 shogun-buildbot	build #19 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/19  blamelist: Saurabh <saurabh.mahindre@gmail.com>
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
 shogun-buildbot	build #20 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/20  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- kislay [~Abhijeet@210.212.61.185] has quit [Ping timeout: 245 seconds]
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Ping timeout: 240 seconds]
-!- khalednasr [~k.nasr92@41.69.173.213] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has joined #shogun
-!- PirosB3 [~pirosb3@91-66-229-248-dynip.superkabel.de] has quit [Quit: PirosB3]
@lisitsyn	khalednasr: hey
 khalednasr	lisitsyn, hey, sorry, was afk
-!- mE\Ta [~rain@95.211.184.195] has joined #shogun
-!- Kuba_ [5dc56986@gateway/web/freenode/ip.93.197.105.134] has joined #shogun
--- Log closed Sun Jul 27 00:00:32 2014
