--- Log opened Tue Nov 25 00:00:23 2014
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has joined #shogun
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has joined #shogun
-!- karthikabinav [~karthikab@pool-108-18-214-7.washdc.fios.verizon.net] has quit []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- vinit-ivar [~vinit@182.70.3.33] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- vin-ivar [~vinit@122.170.55.5] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@117.214.135.245] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-9-4.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-9-4.dab.02.net] has quit [Ping timeout: 240 seconds]
-!- pickle27 [~pickle27@192-0-136-118.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- vinit-ivar is now known as vin-ivar
-!- vin-ivar [~vinit@182.70.3.33] has left #shogun ["WeeChat 1.0.1"]
-!- PirosB3 [~pirosb3@195.101.111.125] has joined #shogun
-!- rajul [~rajul@117.214.135.245] has quit [Read error: Connection reset by peer]
-!- rajul [~rajul@115.246.68.221] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- rajul [~rajul@115.246.68.221] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- rajul [~rajul@117.199.154.211] has joined #shogun
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: hi
@HeikoS	lambday: hi
@HeikoS	lisitsyn:
@HeikoS	hi
@lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: hey could you try to make the nn notebook work?
@HeikoS	https://github.com/shogun-toolbox/shogun/issues/2514
@lisitsyn	HeikoS: will try this evening
@HeikoS	do you know what the problem there is?
@HeikoS	this is broken for quite a while now
@lisitsyn	HeikoS: no, would have to check this out
@HeikoS	lisitsyn: ok thanks
-!- rajul [~rajul@117.199.154.211] has quit [Quit: Leaving]
-!- lambday [67157f4f@gateway/web/freenode/ip.103.21.127.79] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@195.101.111.125] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- HeikoS [~heiko@gar13-3-82-240-81-157.fbx.proxad.net] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has quit [Read error: Connection reset by peer]
-!- PirosB3 [~pirosb3@ip-66.net-81-220-115.brest.rev.numericable.fr] has joined #shogun
--- Log closed Wed Nov 26 00:00:25 2014
