--- Log opened Tue Nov 03 00:00:30 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit []
-!- shaochuan [~shaochuan@2601:647:4603:2a70:610c:ca2d:1cdf:9f90] has joined #shogun
-!- AlexLuya [~alex@180.173.7.1] has joined #shogun
-!- AlexLuya [~alex@180.173.7.1] has quit [Quit: Leaving]
-!- AlexLuya [~alex@180.173.7.1] has joined #shogun
-!- AlexLuya [~alex@180.173.7.1] has quit [Quit: Leaving]
-!- HeikoS [~heiko@client-8-43.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@client-8-43.eduroam.oxuni.org.uk] has left #shogun []
-!- rcurtin [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 240 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- naywhayare is now known as rcurtin
-!- witness [uid10044@gateway/web/irccloud.com/x-fmulpmyqlpuhhirx] has joined #shogun
-!- witness [uid10044@gateway/web/irccloud.com/x-fmulpmyqlpuhhirx] has quit [Quit: Connection closed for inactivity]
-!- witness [uid10044@gateway/web/irccloud.com/x-ppnvbfvwhdeshdea] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:610c:ca2d:1cdf:9f90] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:610c:ca2d:1cdf:9f90] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:610c:ca2d:1cdf:9f90] has quit [Remote host closed the connection]
-!- witness [uid10044@gateway/web/irccloud.com/x-ppnvbfvwhdeshdea] has quit [Quit: Connection closed for inactivity]
--- Log closed Wed Nov 04 00:00:32 2015
