--- Log opened Tue Jan 27 00:00:53 2015
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- iglesiasg [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has quit [Quit: leaving]
 shogun-buildbot	build #519 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/519  blamelist: Sergey <lisitsyn.s.o@gmail.com>, Soeren Sonnenburg <sonne@debian.org>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, khalednasr <k.nasr92@gmail.com>, Viktor Gal
 shogun-buildbot	<viktor.gal@maeth.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@95.235.222.205] has quit [Quit: PirosB3]
 shogun-buildbot	build #957 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/957  blamelist: Soeren Sonnenburg <sonne@debian.org>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Read error: Connection reset by peer]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- lambday [c40f1064@gateway/web/freenode/ip.196.15.16.100] has joined #shogun
-!- in3xes [~in3xes@124.40.244.18] has joined #shogun
-!- k29 [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has joined #shogun
-!- in3xes [~in3xes@124.40.244.18] has quit [Quit: Leaving]
 sonne|work	wiking: around?
 sonne|work	lisitsyn: what's this error on the buidbot: SystemError: [1;31m[ERROR][0m In file /home/buildslave/nightly_default/build/src/shogun/io/File.cpp line 69: Error opening file '../../../../data/uci/letter/train_fm_letter.dat'
 sonne|work	 ?
@lisitsyn	sonne|work: hmm
@lisitsyn	I wonder whether get_strdup caused that
@lisitsyn	sonne|work: doesn't sounds like that
@lisitsyn	I guess file is really missed
-!- k29 [ca4eaca2@gateway/web/freenode/ip.202.78.172.162] has quit [Ping timeout: 246 seconds]
 sonne|work	meh
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Quit: Leaving.]
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
 abinashm	Has the redesigning of the model selection framework been done?
-!- HeikoS [~heiko@0541962a.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	sonne|work, lisitsyn, wiking http://www.shogun-toolbox.org/new/41
@HeikoS	there is something wrong
 sonne|work	errm yesterday it looked ok
 sonne|work	very weird
 sonne|work	can only investigate when at home
@HeikoS	is that automagically generated?
@HeikoS	if not, we can just change right?
-!- abinashm_ [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 sonne|work	HeikoS: well it error'd with the one in NEWS due to the & sign
 sonne|work	so I had to manually tweak it
@HeikoS	oik
@HeikoS	and now?
-!- HeikoS [~heiko@0541962a.skybroadband.com] has quit [Quit: Leaving.]
-!- abinashm_ [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- exploreshaifali [~shaifali@122.175.169.57] has joined #shogun
-!- HeikoS [~heiko@0541962a.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 sonne|work	HeikoS: I only removed the &
 sonne|work	HeikoS: then it worked (yesterday!)
@HeikoS	I dont know how to fix this
@HeikoS	as no idea how to edit the website
 sonne|work	HeikoS: wiking, pickle27 and fernando can (apart from myself)
-!- lambday [c40f1064@gateway/web/freenode/ip.196.15.16.100] has quit [Ping timeout: 246 seconds]
-!- lambday [6a338604@gateway/web/freenode/ip.106.51.134.4] has joined #shogun
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- lambday [6a338604@gateway/web/freenode/ip.106.51.134.4] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has quit [Read error: Connection reset by peer]
-!- curiousguy13 [~curiousgu@120.59.228.27] has joined #shogun
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Quit: Page closed]
-!- nszceta [~nszceta@24.131.255.77] has joined #shogun
-!- nszceta [~nszceta@24.131.255.77] has quit [Max SendQ exceeded]
-!- nszceta [~nszceta@95.211.186.115] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.228.27] has quit [Ping timeout: 272 seconds]
-!- curiousguy13 [~curiousgu@59.177.204.213] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has joined #shogun
-!- curiousguy13 [~curiousgu@59.177.204.213] has quit [Ping timeout: 265 seconds]
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has joined #shogun
 AndreLopes	Is Lupinix here?
 AndreLopes	Hi all.
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has quit [Client Quit]
-!- Andre_Lopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has joined #shogun
 lupinix	Andre_Lopes: yes
* lupinix recommends fedora now for Andre_Lopes as the cygwin stuff doesn't work right now
-!- HeikoS [~heiko@0541962a.skybroadband.com] has quit [Quit: Leaving.]
-!- nszceta [~nszceta@95.211.186.115] has quit [Read error: Connection reset by peer]
-!- nszceta_ [~nszceta@95.211.186.115] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@95.235.222.205] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- curiousguy13 [~curiousgu@122.162.63.48] has joined #shogun
-!- PirosB3 [~pirosb3@95.235.222.205] has quit [Quit: PirosB3]
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has joined #shogun
-!- awhitesong1 [~awhiteson@182.69.18.141] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
-!- exploreshaifali [~shaifali@122.175.169.57] has quit [Quit: Leaving]
 Andre_Lopes	lupinix, wasnt someone fixing cygwin ?
-!- exploreshaifali [~shaifali@182.70.161.3] has joined #shogun
-!- awhitesong1 [~awhiteson@182.69.18.141] has quit [Ping timeout: 240 seconds]
-!- awhitesong1 [~awhiteson@122.161.10.175] has joined #shogun
-!- Andre_Lopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has quit [Quit: Page closed]
-!- awhitesong1 [~awhiteson@122.161.10.175] has left #shogun []
-!- exploreshaifali [~shaifali@182.70.161.3] has quit [Quit: Leaving]
-!- nszceta_ [~nszceta@95.211.186.115] has quit [Ping timeout: 256 seconds]
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has joined #shogun
 AndreLopes	Anyone here? I have a quick question...
-!- dhfromkorea [~dhfromkor@85-76-4-32-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@0541962a.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Wed Jan 28 00:00:55 2015
