--- Log opened Wed Sep 09 00:00:12 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has quit [Ping timeout: 244 seconds]
-!- uchihaitachi08 [~sameer@203.110.246.230] has joined #shogun
-!- uchihaitachi08 [~sameer@203.110.246.230] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has quit [Ping timeout: 244 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 67f1f4d / ChangeLog: https://github.com/shogun-toolbox/shogun/commit/67f1f4d7b846a4a7051783c92960d54d4388c5d8
 shogun-notifier-	shogun: Delete ChangeLog
 shogun-buildbot	build #68 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/68  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1083 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1083  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2706 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2706  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-163-134-217.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/79481124
-!- travis-ci [~travis-ci@ec2-54-163-134-217.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #683 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/683  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has quit [Ping timeout: 244 seconds]
-!- uchihaitachi08 [~sameer@203.110.246.230] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has joined #shogun
-!- uchihaitachi08 [~sameer@203.110.246.230] has quit [Quit: Leaving]
--- Log closed Thu Sep 10 00:00:13 2015
