--- Log opened Sun Aug 30 00:00:58 2015
 shogun-buildbot	build #1042 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1042
-!- shaochuan [~shaochuan@2601:647:4680:48a0:4a0:6ae5:e5a6:61f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4680:48a0:4a0:6ae5:e5a6:61f] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * b150c4b / examples/undocumented/java_modular/ (2 files): https://github.com/shogun-toolbox/shogun/commit/b150c4bda2f0183154bbca4cacb86b6542e7c5d3
 shogun-notifier-	shogun: Fix file extension of java example.
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * ed2b304 / examples/undocumented/java_modular/ (2 files): https://github.com/shogun-toolbox/shogun/commit/ed2b304e0de0a2d0ef15e1d205f611793bbaabb9
 shogun-notifier-	shogun: Merge pull request #2911 from iglesias/rename_example
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fix file extension of java example.
 shogun-buildbot	build #1052 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1052  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #59 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/59  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #1074 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1074  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2697 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2697  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #677 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/677  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-159-106-204.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/77955965
-!- travis-ci [~travis-ci@ec2-54-159-106-204.compute-1.amazonaws.com] has left #shogun []
--- Log closed Mon Aug 31 00:00:59 2015
