--- Log opened Mon Aug 10 00:00:30 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-zywojstwdmgkcagj] has quit [Ping timeout: 246 seconds]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-psqoovbzwtgyvebv] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- iglesias [~iglesias@41-132-153-110.dsl.mweb.co.za] has joined #shogun
-!- iglesias is now known as iglesiasg
-!- mode/#shogun [+o iglesiasg] by ChanServ
@iglesiasg	sup guys
-!- iglesiasg [~iglesias@41-132-153-110.dsl.mweb.co.za] has left #shogun []
-!- HeikoS [~heiko@146.255.1.43] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Tue Aug 11 00:00:31 2015
