--- Log opened Tue Dec 01 00:00:10 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- zxtx_ [~zv@c-73-162-133-224.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * f6f26a1 / src/shogun/optimization/L1Penalty.h: https://github.com/shogun-toolbox/shogun/commit/f6f26a198c26ff3bac3126f9354f1eda13160391
 shogun-notifier-	shogun: fix a typo
 shogun-notifier-	shogun: Fernando J. Iglesias Garc?a :develop * a6126b3 / src/shogun/optimization/L1Penalty.h: https://github.com/shogun-toolbox/shogun/commit/a6126b352fa7726c902cdd4b73c5b62ebfd0c972
 shogun-notifier-	shogun: Merge pull request #2932 from yorkerlin/develop
 shogun-buildbot	build #1087 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1087  blamelist: Wu Lin <yorker.lin@gmail.com>, Fernando J. Iglesias Garc?a <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2721 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2721  blamelist: Wu Lin <yorker.lin@gmail.com>, Fernando J. Iglesias Garc?a <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2710 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2710  blamelist: Wu Lin <yorker.lin@gmail.com>, Fernando J. Iglesias Garc?a <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #2516 of deb2 - static_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb2%20-%20static_interfaces/builds/2516
 shogun-buildbot	build #72 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/72  blamelist: Wu Lin <yorker.lin@gmail.com>, Fernando J. Iglesias Garc?a <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #687 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/687  blamelist: Wu Lin <yorker.lin@gmail.com>, Fernando J. Iglesias Garc?a <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- travis-ci [~travis-ci@ec2-54-158-25-145.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando J. Iglesias Garc?a's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/94240303
-!- travis-ci [~travis-ci@ec2-54-158-25-145.compute-1.amazonaws.com] has left #shogun []
-!- zxtx_ [~zv@c-73-162-133-224.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Wed Dec 02 00:00:11 2015
