--- Log opened Sat Jul 04 00:00:38 2015
-!- HeikoS [~heiko@2.220.156.50] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.220.156.50] has quit [Client Quit]
-!- CaBa [~Diu7saig@unaffiliated/caba] has quit [Ping timeout: 244 seconds]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- PirosB3 [~pirosb3@host137-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host137-94-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host137-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host137-94-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@host86-151-49-83.range86-151.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host86-151-49-83.range86-151.btcentralplus.com] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host137-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
--- Log closed Sun Jul 05 00:00:39 2015
