--- Log opened Wed May 13 00:00:23 2015
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.206.98] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.206.98] has quit [Ping timeout: 252 seconds]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- vortex_ape [~vortex_ap@122.162.156.160] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Max SendQ exceeded]
-!- vortex_ape [~vortex_ap@122.162.156.160] has quit [Ping timeout: 256 seconds]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.139.16] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- vortex_ape [~vortex_ap@59.177.139.16] has quit [Quit: Leaving]
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:fc00:128a:920e:f096] has joined #shogun
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:fc00:128a:920e:f096] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
--- Log closed Thu May 14 00:00:24 2015
