--- Log opened Wed Apr 29 00:00:03 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
 shogun-buildbot	build #1004 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1004  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- deathbullet [~darshanim@61.16.142.166] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Read error: Connection reset by peer]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Client Quit]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- deathbullet [~darshanim@61.16.142.166] has quit [Ping timeout: 240 seconds]
-!- deathbullet [~darshanim@61.16.142.166] has joined #shogun
-!- deathbullet [~darshanim@61.16.142.166] has quit [Client Quit]
-!- abinash [6a3382f9@gateway/web/freenode/ip.106.51.130.249] has joined #shogun
-!- abinash [6a3382f9@gateway/web/freenode/ip.106.51.130.249] has quit [Ping timeout: 246 seconds]
-!- abinash [6a3382f9@gateway/web/freenode/ip.106.51.130.249] has joined #shogun
-!- abinash [6a3382f9@gateway/web/freenode/ip.106.51.130.249] has quit [Quit: Page closed]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-yjclvrceerqccaie] has joined #shogun
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ell1-h-1-5.dab.02.net] has quit [Quit: Leaving.]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Read error: Connection reset by peer]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-yjclvrceerqccaie] has quit [Quit: Connection closed for inactivity]
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has joined #shogun
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-nzwcwfllvovglgpt] has joined #shogun
--- Log closed Thu Apr 30 00:00:05 2015
