--- Log opened Thu Jun 25 00:00:24 2015
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
@wiking	https://github.com/PatWie/CppNumericalSolvers
 lisitsyn	wiking: hmm looks ok
--- Log closed Fri Jun 26 00:00:26 2015
