--- Log opened Mon Mar 16 00:00:01 2015
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.41.246] has quit [Client Quit]
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.41.246] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- sonne|osx_ [~sonne@f055023002.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@e179023212.adsl.alicedsl.de] has quit [Ping timeout: 256 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- sonne|osx [~sonne@f055023002.adsl.alicedsl.de] has quit [Client Quit]
-!- bvishal [~bvishal@triband-mum-59.182.187.115.mtnl.net.in] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 250 seconds]
-!- kshitijk [~kshitijk@202.78.169.243] has joined #shogun
-!- kshitijk [~kshitijk@202.78.169.243] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- bvishal1 [~bvishal@triband-mum-59.182.133.194.mtnl.net.in] has joined #shogun
-!- bvishal [~bvishal@triband-mum-59.182.187.115.mtnl.net.in] has quit [Ping timeout: 244 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 244 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 252 seconds]
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- rajul [~rajul@node-yn8.pool-125-24.dynamic.totbb.net] has joined #shogun
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- rajul [~rajul@node-yn8.pool-125-24.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- hargup [uid10222@gateway/web/irccloud.com/x-ialkuabnqzwjnlyr] has joined #shogun
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- sonne|osx [~sonne@f055023002.adsl.alicedsl.de] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-ialkuabnqzwjnlyr] has quit [Quit: Connection closed for inactivity]
-!- bvishal1 [~bvishal@triband-mum-59.182.133.194.mtnl.net.in] has left #shogun []
-!- HeikoS [~heiko@90.195.41.246] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@f055023002.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.41.246] has quit [Quit: Leaving.]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	HeikoS: hey
@HeikoS	lisitsyn:  heya!
@lisitsyn	how are you doing?
@HeikoS	pretty bad
@HeikoS	sick
@HeikoS	and you?
@lisitsyn	oh sorry to hear that
@lisitsyn	I am ok
@lisitsyn	turned 24 today ;)
@HeikoS	really?
@HeikoS	happy birthday! :)?
@lisitsyn	thanks
@HeikoS	In fact, let me write that down for next year
@HeikoS	man 24!
@HeikoS	you got a whole life in front of you :D
@lisitsyn	haha I hope so
@HeikoS	had a good day?
@lisitsyn	oh well spent it at job
@lisitsyn	but thanks to my gf now I have rollerblades
@lisitsyn	:D
@HeikoS	rollerblades?
@HeikoS	haha
@HeikoS	nice, can you send me a picture of you on rollerblades?
@lisitsyn	hah want to have fun? ;)
@lisitsyn	HeikoS: I am good on ice skates
@lisitsyn	but that thing is a bit different, got to practice a bit
@HeikoS	i did this a lot when I was small
@HeikoS	super fun!
@HeikoS	anything exciting going on here?
@HeikoS	in shogun irc?
@lisitsyn	HeikoS: no not really
@lisitsyn	pretty dead lately
@HeikoS	did you see wiking recently?
@HeikoS	I have the feeling I havent heard from him in months
@lisitsyn	not really but he said he resigned recently
@HeikoS	resigned?
@lisitsyn	yeah he left his full time job!
@HeikoS	I see
@HeikoS	so probably busy finding other things
@lisitsyn	I didn't even know he were working full time
-!- HeikoS [~heiko@90.195.41.246] has left #shogun []
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	HeikoS: bounce :)
@HeikoS	closed accidentially
@lisitsyn	HeikoS: so you got some flu or something?
@HeikoS	yeah
@lisitsyn	HeikoS: like putin!
@lisitsyn	he disappeared for 10 days
@lisitsyn	came back today
@lisitsyn	nobody even knew where he is
@lisitsyn	:D
@HeikoS	putin is in germany's newspapers a lot
@HeikoS	read a lot on him recently
@lisitsyn	HeikoS: what do they think?
@HeikoS	trying to figure out what move him
@HeikoS	but realising they cannot
@lisitsyn	hmm they should ask me then
@HeikoS	and think that he lives/creates his own reality
@lisitsyn	:D
@HeikoS	haha
@HeikoS	I can forward any requests
@lisitsyn	no its pretty clear from this side
@HeikoS	namely?
@lisitsyn	I mean I can understand what's in his mind
@lisitsyn	mostly
@lisitsyn	HeikoS: that's pretty easy actually if you live here ;)
@lisitsyn	HeikoS: I just checked tapkee's google analytics
@HeikoS	what is on his mind then?
@lisitsyn	some guy posted a post mentioning tapkee
@lisitsyn	3194 views
@HeikoS	show
@HeikoS	haha my website is mostly visited by bots
@lisitsyn	HeikoS: it was like ~200 views
@lisitsyn	during like two years
@lisitsyn	and bam
@lisitsyn	one guy posted a thing and it is 3194 just for one day
@lisitsyn	HeikoS: http://jeroenjanssens.com/2015/02/19/ibash-notebook.html?utm_source=hackernewsletter&utm_medium=email&utm_term=fav this
@lisitsyn	ohhh
@HeikoS	creazy
@lisitsyn	different thing
@lisitsyn	HeikoS: https://news.ycombinator.com/item?id=9161272
@lisitsyn	someone posted it to ycombinator
@lisitsyn	ahaha
@lisitsyn	HeikoS: ok so about putin
@HeikoS	cool
@HeikoS	so good publicity for you
@lisitsyn	easy thing
@lisitsyn	russia is going through some economic stuff
@lisitsyn	like low oil prices and overall bad health of economics here
@lisitsyn	that's one reason to make something bad
@lisitsyn	then the second reason is like doctrine when NATO is not at the border
@lisitsyn	remember what happened with georgia in 2008
@lisitsyn	the same thing happens in ukraine
-!- HeikoS [~heiko@90.195.41.246] has left #shogun []
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@lisitsyn	HeikoS: kawabanga again ;)
@HeikoS	yeah I know all that, but whats going on in the guys head?
@lisitsyn	HeikoS: then I don't understand this question ;)
@HeikoS	ah
@HeikoS	too tired
@HeikoS	;)
@HeikoS	check out this
--- Log closed Tue Mar 17 00:00:02 2015
