--- Log opened Sun Nov 29 00:00:07 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit [Ping timeout: 246 seconds]
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- Shogo [Shogo@gateway/shell/bnc4free/x-xdrnjezhcpzavogu] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
--- Log closed Sun Nov 29 23:13:19 2015
--- Log opened Sun Nov 29 23:44:50 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 10 nicks [3 ops, 0 halfops, 0 voices, 7 normal]
-!- Irssi: Join to #shogun was synced in 7 secs
--- Log closed Mon Nov 30 00:00:08 2015
