--- Log opened Sun Apr 19 00:00:49 2015
 shogun-buildbot	build #1001 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1001  blamelist: Esben Sorig <esben@sorig.eu>, Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- vortex_ape [~vortex_ap@14.96.211.162] has joined #shogun
-!- vortex_ape [~vortex_ap@14.96.211.162] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- alamages [~alamages@snf-561760.vm.okeanos.grnet.gr] has quit [Ping timeout: 246 seconds]
-!- alamages [~alamages@snf-561760.vm.okeanos.grnet.gr] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Client Quit]
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has joined #shogun
-!- PirosB3 [~pirosb3@conf.hotelmediterraneo.com] has quit [Client Quit]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Mon Apr 20 00:00:51 2015
