--- Log opened Wed Mar 18 00:00:04 2015
-!- hargup [uid10222@gateway/web/irccloud.com/x-afzipgjenpsfujch] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #865 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/865  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, jiaolong_x220 <jiaolongxu@gmail.com>
 shogun-buildbot	build #983 of nightly_default is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/983  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, jiaolong_x220 <jiaolongxu@gmail.com>
 shogun-buildbot	build #864 of nightly_all is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/864  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, jiaolong_x220 <jiaolongxu@gmail.com>
-!- lambday [6a338402@gateway/web/freenode/ip.106.51.132.2] has quit [Ping timeout: 246 seconds]
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- hargup [uid10222@gateway/web/irccloud.com/x-ihndphtvflazdjym] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 255 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 256 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-gjbbtenoefsxosyw] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 250 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 265 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- lambday [6a338402@gateway/web/freenode/ip.106.51.132.2] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-rqclfvcrpvfpqyur] has joined #shogun
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Quit: Leaving.]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Quit: Leaving.]
-!- David____ [c193def4@gateway/web/freenode/ip.193.147.222.244] has joined #shogun
 David____	Hi
 David____	I have a question about the autoencoder sample in the follwing page:  http://www.shogun-toolbox.org/static/notebook/current/autoencoders.html
 David____	In the first code sample from Section "Convolutional Autoencoders" you have created a convolution layer with 5 feature maps and connected it to a single channel in the first layer.
 David____	The filter size is 5x5 and the pooling size is 2x2.
 David____	In the comment you have mentioned: "its output will be 10 8x8 feature maps"
 David____	I am confused. How do convoltuoin layer ends up with 10 8x8 feature map?
 David____	I thought it should be 5 6x6 feature map.
 David____	My second question is, is it possible that the filters are also shared among feature maps (like LeNet)?
 David____	I mean, assume the input of the layer is 5 channel (possibly the output of the previous layer). I would like to define a 20 4x4x5 filter and generate 20 feature map in the current layer. Is this possible in the Shogun library?
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Client Quit]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-rqclfvcrpvfpqyur] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-111-82.ppp.as43234.net] has quit [Ping timeout: 246 seconds]
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has joined #shogun
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has quit [Remote host closed the connection]
-!- lambday [6a338402@gateway/web/freenode/ip.106.51.132.2] has quit [Ping timeout: 246 seconds]
-!- kingsley_ [~kingsley@174-21-244-14.tukw.qwest.net] has joined #shogun
-!- kingsley__ [~kingsley@174-21-229-215.tukw.qwest.net] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@dab-far1-h-9-7.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@dab-far1-h-9-7.dab.02.net] has quit [Ping timeout: 252 seconds]
-!- hargup [uid10222@gateway/web/irccloud.com/x-ihndphtvflazdjym] has quit [Ping timeout: 265 seconds]
-!- hargup [uid10222@gateway/web/irccloud.com/x-ywsseywdllkxqshb] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- vish_ [a8965eba@gateway/web/freenode/ip.168.150.94.186] has joined #shogun
 vish_	I installed python-modular interface of shogun
 vish_	Ran one of the examples to get:
 vish_	ImportError: libcblas.so.3gf: cannot open shared object file: No such file or directory
 vish_	I am using LINUX
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has joined #shogun
-!- vish_ [a8965eba@gateway/web/freenode/ip.168.150.94.186] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host197-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host254-229-dynamic.49-79-r.retail.telecomitalia.it] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 265 seconds]
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has quit [Remote host closed the connection]
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has joined #shogun
-!- rwick [~rwick@c-50-137-217-243.hsd1.mn.comcast.net] has quit [Client Quit]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
--- Log closed Thu Mar 19 00:00:05 2015
