--- Log opened Sat Aug 22 00:00:46 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:84cc:4487:f96a:1751] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:84cc:4487:f96a:1751] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #1037 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1037  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * d80b56f / / (36 files): https://github.com/shogun-toolbox/shogun/commit/d80b56f218a96dd2a4696ed8bfe3d36fefed7461
 shogun-notifier-	shogun: Removed unused template parameter from CLinearOperator
 shogun-notifier-	shogun:
 shogun-notifier-	shogun:  - CLinearOperator has only one template parameter now
 shogun-notifier-	shogun:    since the other template parameter is not used anywhere.
 shogun-notifier-	shogun: Soumyajit De :develop * 413be99 / / (36 files): https://github.com/shogun-toolbox/shogun/commit/413be99d618140e82467c187aa6b21e6414e09a7
 shogun-notifier-	shogun: Merge pull request #2892 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Removed unused template parameter from CLinearOperator
 shogun-buildbot	build #3477 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3477
-!- lambday_ [6a3386ac@gateway/web/freenode/ip.106.51.134.172] has joined #shogun
 shogun-buildbot	build #1064 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1064  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 shogun-buildbot	build #49 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/49  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 shogun-buildbot	build #2687 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2687  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-161-241-158.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/76735023
-!- travis-ci [~travis-ci@ec2-54-161-241-158.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #669 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/669  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- drktrx [ca4ea9f3@gateway/web/freenode/ip.202.78.169.243] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- ale [~ale@srv-d31.esp.mediateam.fi] has joined #shogun
-!- ale [~ale@srv-d31.esp.mediateam.fi] has left #shogun []
-!- shaochuan [~shaochuan@2601:647:4600:fac5:84cc:4487:f96a:1751] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:84cc:4487:f96a:1751] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- lambday_ [6a3386ac@gateway/web/freenode/ip.106.51.134.172] has quit [Ping timeout: 246 seconds]
-!- drktrx [ca4ea9f3@gateway/web/freenode/ip.202.78.169.243] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
 lisitsyn	lambday: hey
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
 lisitsyn	apparently I overslept all my plans lol
@besser82	lisitsyn, me, too  -_-
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
@lambday	lisitsyn: hey
@lambday	lisitsyn: sorry I was away
@lambday	https://www.youtube.com/watch?v=xnqTKD8uD64
@lambday	probably you've already watched it :D
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Disconnected by services]
-!- txomon|home_ [~txomon@139.85-85-62.dynamic.clientes.euskaltel.es] has joined #shogun
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:4c3e:6944:4fc:aca6] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:4c3e:6944:4fc:aca6] has quit [Ping timeout: 244 seconds]
-!- txomon|home_ [~txomon@139.85-85-62.dynamic.clientes.euskaltel.es] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:4c3e:6944:4fc:aca6] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:4c3e:6944:4fc:aca6] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@host216-94-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Sun Aug 23 00:00:48 2015
