--- Log opened Wed Dec 02 00:00:11 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- zxtx_ [~zv@216.9.110.1] has joined #shogun
 shogun-buildbot	build #1051 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1051
-!- zxtx_ [~zv@216.9.110.1] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Ping timeout: 260 seconds]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @ChanServ
-!- Netsplit *.net <-> *.split quits: lisitsyn, @besser82, shogun-buildbot, lupinix, rcurtin, @wiking, CaBa, sonney2k_
-!- Netsplit over, joins: @besser82
-!- rcurtin [~ryan@216.24.161.178] has joined #shogun
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- ServerMode/#shogun [+o wiking] by card.freenode.net
-!- Netsplit *.net <-> *.split quits: @wiking, lupinix, shogun-buildbot, lisitsyn, CaBa
-!- Netsplit over, joins: lupinix, shogun-buildbot, lisitsyn, @wiking, CaBa
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+o ChanServ] by card.freenode.net
-!- zxtx_ [~zv@99-127-252-227.lightspeed.iplsin.sbcglobal.net] has joined #shogun
--- Log closed Thu Dec 03 00:00:12 2015
