--- Log opened Tue Oct 13 00:00:00 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- PirosB3 [~pirosb3@172.56.30.211] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@172.56.30.211] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@172.56.17.40] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 250 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- PirosB3 [~pirosb3@172.56.17.40] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@nat-170-226.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: jo
 lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: got some time now or in a bit=
@HeikoS	?
 lisitsyn	HeikoS: not yet sorry
@HeikoS	lisitsyn: I am around for another hour or two, let me know
 lisitsyn	ok
-!- HeikoS [~heiko@nat-170-226.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
--- Log closed Wed Oct 14 00:00:02 2015
