--- Log opened Mon Mar 30 00:00:21 2015
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@p2003007A8D650F00F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D650F00F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- vortex_ape [~vortex_ap@120.56.206.135] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@59.177.143.101] has joined #shogun
-!- nileshK [uid75191@gateway/web/irccloud.com/x-qtmjgmermnyrcnrq] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot	build #871 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/871  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Khaled Nasr <k.nasr92@gmail.com>
-!- vortex_ape [~vortex_ap@59.177.143.101] has quit [Ping timeout: 252 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.108.178] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.59.239.115] has joined #shogun
-!- travis-ci [~travis-ci@ec2-184-73-70-102.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Khaled Nasr's turn to pay the next round of drinks for the massacre he caused in khalednasr/shogun: http://travis-ci.org/khalednasr/shogun/builds/56364956
-!- travis-ci [~travis-ci@ec2-184-73-70-102.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- nileshK [uid75191@gateway/web/irccloud.com/x-xfyuoifetcbwfgzh] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
 shogun-buildbot	build #989 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/989  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Khaled Nasr <k.nasr92@gmail.com>
-!- curiousguy13 [~curiousgu@120.59.239.115] has quit [Quit: Leaving]
-!- hargup [uid10222@gateway/web/irccloud.com/x-lmhfiddtmrtbyozk] has joined #shogun
-!- besser82 [~besser82@p2003007A8D0DF400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D0DF400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nileshK [uid75191@gateway/web/irccloud.com/x-xfyuoifetcbwfgzh] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- nileshK [uid75191@gateway/web/irccloud.com/x-uywscnfvvqoxsuai] has joined #shogun
@HeikoS	lisitsyn: hi! any news on the hmtl?
@lisitsyn	HeikoS: not yet sorry
@HeikoS	lisitsyn: any ETA for this? I would love to continue putting this together to not loose initial momentum
@lisitsyn	HeikoS: probably tonight
@HeikoS	cool!
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Yingrui Chang :develop * 3a44503 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/3a44503a7460ef5db60440a48e4a5cdff89e0f63
 shogun-notifier-	shogun: delete SGMatrix zero initialization, change error output format, made correpsonding change in the unit test
 shogun-notifier-	shogun: Yingrui Chang :develop * 0c574dd / src/shogun/lib/SGSparseMatrix.h: https://github.com/shogun-toolbox/shogun/commit/0c574ddceae2f5d234ae0cd6a51bbf086e4da7fc
 shogun-notifier-	shogun: fixed error message in sparse matrix implementation.
 shogun-notifier-	shogun: Yingrui Chang :develop * 7060724 / src/shogun/lib/SGSparseMatrix.h: https://github.com/shogun-toolbox/shogun/commit/7060724312e0e0da21a3cd93cfbbae89053e4f8f
 shogun-notifier-	shogun: fixed ambiguous error message.
 shogun-notifier-	shogun: Fernando Iglesias :develop * 23479a1 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/23479a15ce04a7717938cc831cc45b172dfd4446
 shogun-notifier-	shogun: Merge pull request #2784 from yingryic/SparseMatrixUniteTest
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: additional PR to fix unsolved issue
 shogun-buildbot	build #263 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/263  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Yingrui Chang <yingryic@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-221-115-119.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/56397953
-!- travis-ci [~travis-ci@ec2-54-221-115-119.compute-1.amazonaws.com] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- vortex_ape [~vortex_ap@120.56.196.121] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-lmhfiddtmrtbyozk] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- vortex_ape [~vortex_ap@120.56.196.121] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@182.64.32.169] has joined #shogun
-!- vortex_ape [~vortex_ap@182.64.32.169] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@120.56.196.121] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- nileshK [uid75191@gateway/web/irccloud.com/x-uywscnfvvqoxsuai] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@120.56.196.121] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@120.56.203.103] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-ulkvrkdsvbsxxcbo] has joined #shogun
--- Log closed Tue Mar 31 00:00:22 2015
