--- Log opened Sat Sep 12 00:00:16 2015
 shogun-buildbot	build #1049 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1049  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7c8a:e5f7:7d75:47cc] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
--- Log closed Sun Sep 13 00:00:17 2015
