--- Log opened Thu Oct 22 00:00:13 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@dab-yat1-h-33-4.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-yat1-h-33-4.dab.02.net] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @sonney2k
-!- HeikoS [~heiko@nat-247-203.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@f048249134.adsl.alicedsl.de] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- sonne|osx [~sonne@f048249134.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- jigsaw [~jigsaw@122.162.68.149] has joined #shogun
-!- jigsaw [~jigsaw@122.162.68.149] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Fri Oct 23 00:00:15 2015
