--- Log opened Sun Sep 27 00:00:37 2015
-!- uchihaitachi08 [~sameer@203.110.243.23] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:da6:1dfd:91d1:c8c3] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:da6:1dfd:91d1:c8c3] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7858:6bc9:d46:3919] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7858:6bc9:d46:3919] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has joined #shogun
--- Log closed Mon Sep 28 00:00:23 2015
