--- Log opened Mon Nov 16 00:00:49 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82|phresh [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82|phresh] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82|phresh is now known as besser82
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:54ca:9b:4157:84f1] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:54ca:9b:4157:84f1] has quit [Ping timeout: 240 seconds]
--- Log closed Tue Nov 17 00:00:50 2015
