--- Log opened Thu May 14 00:00:24 2015
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has quit []
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- witness [uid10044@gateway/web/irccloud.com/x-hsorbgysosmzgirz] has quit [Quit: Connection closed for inactivity]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Ping timeout: 276 seconds]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- Fibre [9c121b3b@gateway/web/freenode/ip.156.18.27.59] has joined #shogun
 Fibre	hi
 Fibre	anyone here?
-!- Fibre [9c121b3b@gateway/web/freenode/ip.156.18.27.59] has quit [Quit: Page closed]
--- Log closed Fri May 15 00:00:26 2015
