--- Log opened Wed Sep 16 00:00:22 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e8dc:dcef:3c8a:490a] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e8dc:dcef:3c8a:490a] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:fd99:ec2b:1fc6:339a] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:fd99:ec2b:1fc6:339a] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:842:f7f5:d1c8:63df] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:842:f7f5:d1c8:63df] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Ping timeout: 246 seconds]
--- Log closed Thu Sep 17 00:00:23 2015
