--- Log opened Wed Oct 21 00:00:12 2015
-!- witness_ [uid10044@gateway/web/irccloud.com/x-iyfdyfmtcinobxmr] has quit [Quit: Connection closed for inactivity]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
 sonne|work	lisitsyn: haha ocean - lake and yes but not recently and certainly not intentionally when it is dark outside
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 240 seconds]
 lisitsyn	sonne|work: could you please check hotel you will be living?
 sonne|work	lisitsyn: Intercontinental
 lisitsyn	ok
 lisitsyn	thanks
 lisitsyn	asking for that then
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Quit: Leaving.]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Client Quit]
-!- curiousguy13 [~curiousgu@120.57.234.186] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.57.234.186] has quit [Ping timeout: 252 seconds]
-!- curiousguy13 [~curiousgu@120.57.234.186] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Quit: I am tired of this]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- curiousguy13 [~curiousgu@120.57.234.186] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
--- Log closed Thu Oct 22 00:00:13 2015
