--- Log opened Sun May 17 00:00:29 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
 shogun-buildbot	build #1011 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1011  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- rajul [~rajul@node-8u6.pool-180-180.dynamic.totbb.net] has joined #shogun
-!- rajul [~rajul@node-8u6.pool-180-180.dynamic.totbb.net] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- rajul [~rajul@node-8u6.pool-180-180.dynamic.totbb.net] has joined #shogun
-!- rajul [~rajul@node-8u6.pool-180-180.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- yorkerlin [b8af2f1e@gateway/web/freenode/ip.184.175.47.30] has joined #shogun
 yorkerlin	hi, is anyone here?
 yorkerlin	I have an error related to in python integration tests.
 yorkerlin	locally, all integration are passed in my laptop.
 yorkerlin	however,  some unit tests in Travis CI are failed.
 yorkerlin	I think the error is releated to /usr/lib/python2.7/pickle.py:1217: RuntimeWarning: [WARN] In file /home/travis/build/shogun-toolbox/shogun/src/shogun/io/SerializableFile.cpp line 122: Could not read `log_width' from `/tmp/file6eCtvG'!
 yorkerlin	please take a look this error at https://github.com/shogun-toolbox/shogun/pull/2843
-!- yorkerlin [b8af2f1e@gateway/web/freenode/ip.184.175.47.30] has quit [Quit: Page closed]
--- Log closed Mon May 18 00:00:30 2015
