--- Log opened Mon Oct 26 00:00:19 2015
-!- witness [uid10044@gateway/web/irccloud.com/x-gbchrpkqsywbuzvy] has quit [Quit: Connection closed for inactivity]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-gqnxzgibevsaeaek] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- witness [uid10044@gateway/web/irccloud.com/x-gqnxzgibevsaeaek] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@nat-200-129.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@pat-231-47.external.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@pat-231-47.external.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Tue Oct 27 00:00:20 2015
