--- Log opened Sun Nov 01 00:00:27 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Mon Nov 02 00:00:29 2015
