--- Log opened Sun Jul 12 00:00:49 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2d40:e15e:2706:37dd] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2d40:e15e:2706:37dd] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@host233-110-dynamic.35-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- zxtx_ [~zxtx@67.220.94.21] has joined #shogun
-!- zxtx [~zxtx@67.220.94.21] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
 shogun-buildbot	build #1022 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1022
-!- PirosB3 [~pirosb3@host233-110-dynamic.35-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host233-110-dynamic.35-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@besser82	wiking, ping?
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 062d1b2 / src/shogun/base/range.h,tests/unit/base/Range_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/062d1b2c9a65228b5ce8ecdc5eae9d4496b12c34
 shogun-notifier-	shogun: Add Range for beautiful for-loops
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * bb9cb94 / src/shogun/base/range.h: https://github.com/shogun-toolbox/shogun/commit/bb9cb941fa935bedad12a6911a21f6342038e428
 shogun-notifier-	shogun: Add include C++11 guard for range and adjust naming
 shogun-notifier-	shogun: Bj?rn Esser :develop * 2a1cdee / src/shogun/base/range.h,tests/unit/base/Range_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/2a1cdeed5855e08c3c5e9822a6fba0edacae22d8
 shogun-notifier-	shogun: Merge pull request #2867 from lisitsyn/feature/range
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Add Range for beautiful for-loops
 shogun-buildbot	build #324 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/324  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-196-158-38.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/70637667
-!- travis-ci [~travis-ci@ec2-54-196-158-38.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- thoralf [~thoralf@ip5b418b8d.dynamic.kabel-deutschland.de] has joined #shogun
-!- mode/#shogun [+o thoralf] by ChanServ
@thoralf	Hey.
 lisitsyn	thoralf: hey
@thoralf	:)
@thoralf	How are things going?  Something I missed?
@thoralf	:)
 lisitsyn	thoralf: oh actually no
 lisitsyn	things are so slow you didn't miss a thing
@thoralf	Uh.
 lisitsyn	thoralf: but we have a plan haha
@thoralf	Stammtisch tomorrow[tm] ;)
 lisitsyn	yeap
 lisitsyn	should fix everything
@thoralf	everything[tm]?
 lisitsyn	yeap
@thoralf	"Suicide is painless. It brings so many changed." (Refrain from M.A.S.H. TV Series Theme)
@thoralf	changes
@besser82	thoralf, \o/
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 lisitsyn	thoralf: good idea
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Client Quit]
-!- thoralf [~thoralf@ip5b418b8d.dynamic.kabel-deutschland.de] has quit [Quit: Konversation terminated!]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Mon Jul 13 00:00:50 2015
