--- Log opened Tue Sep 15 00:00:20 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8d56:1457:3a8f:1dc9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8d56:1457:3a8f:1dc9] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:d844:74ec:94ca:4018] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:d844:74ec:94ca:4018] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has joined #shogun
 ddk_	Good morning
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
@wiking	to you tooo
 ddk_	wiking: do you have the code of the great sample on the website with toydata?
 ddk_	I am looking for the one on Supported Vector Regression
@wiking	what great sample?
 ddk_	on the website home page
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has quit [Ping timeout: 252 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has quit [Ping timeout: 252 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has quit [Ping timeout: 246 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:79fc:75e1:1ac5:29de] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1552:95a9:6399:7bce] has quit [Ping timeout: 246 seconds]
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Wed Sep 16 00:00:22 2015
