--- Log opened Mon Jul 20 00:00:00 2015
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@217.138.5.14] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@217.138.5.14] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@054421fa.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has quit [Ping timeout: 244 seconds]
-!- zxtx_ [~zxtx@67.220.94.21] has quit [Ping timeout: 248 seconds]
-!- zxtx [~zxtx@67.220.94.21] has joined #shogun
@wiking	HeikoS: ping
@HeikoS	wiking: pong
@HeikoS	wiking: shall we schedule another Stammtisch for next week?
@HeikoS	so that you can also join?
 lisitsyn	heey
 lisitsyn	wazzup
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 lisitsyn	HeikoS: stammtisch?
@HeikoS	lisitsyn:
@HeikoS	hi
@HeikoS	I wanted to only do every 2 weeks
@HeikoS	but can talk a bit :)
 lisitsyn	ha
 lisitsyn	true
@HeikoS	just writing a blog post on a paper
@HeikoS	interested in proof reading? ;)
@HeikoS	or just reading and commenting
-!- HeikoS [~heiko@054421fa.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@054421fa.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054421fa.skybroadband.com] has quit [Client Quit]
 lisitsyn	HeikoS: will read tonight
-!- HeikoS [~heiko@054421fa.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054421fa.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@054421fa.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Tue Jul 21 00:00:02 2015
