--- Log opened Mon Aug 03 00:00:20 2015
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- zxtx_ [~zxtx@67.220.94.21] has quit [Ping timeout: 240 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@nat-174-89.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host205-222-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host205-222-dynamic.19-79-r.retail.telecomitalia.it] has quit [Ping timeout: 260 seconds]
-!- PirosB3 [~pirosb3@host119-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host119-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host196-222-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host196-222-dynamic.19-79-r.retail.telecomitalia.it] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@151.35.9.13] has joined #shogun
-!- alcedine_ [lippinj1@gateway/shell/tkk.fi/x-vvqtzhssjcikbhec] has quit [Ping timeout: 255 seconds]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-pjhprhnsuxpbbykv] has joined #shogun
-!- PirosB3_ [~pirosb3@host171-210-dynamic.46-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@151.35.9.13] has quit [Ping timeout: 240 seconds]
-!- PirosB3_ is now known as PirosB3
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-pjhprhnsuxpbbykv] has quit [Ping timeout: 244 seconds]
-!- naywhaya1e is now known as naywhayare
-!- PirosB3_ [~pirosb3@host136-212-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host171-210-dynamic.46-79-r.retail.telecomitalia.it] has quit [Ping timeout: 264 seconds]
-!- PirosB3_ is now known as PirosB3
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-zywojstwdmgkcagj] has joined #shogun
-!- HeikoS [~heiko@nat-174-89.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@dab-rcn1-h-10-7.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- PirosB3 [~pirosb3@host136-212-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@dab-rcn1-h-10-7.dab.02.net] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
--- Log closed Tue Aug 04 00:00:21 2015
