--- Log opened Fri Nov 27 00:00:04 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shogun-t1olbox [~shogun@94.23.237.10] has quit [Ping timeout: 272 seconds]
--- Log closed Fri Nov 27 09:37:19 2015
--- Log opened Fri Nov 27 10:13:03 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- ServerMode/#shogun [+ns] by adams.freenode.net
-!- Irssi: #shogun: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
-!- Irssi: Join to #shogun was synced in 7 secs
-!- ServerMode/#shogun [-o shogun-toolbox] by adams.freenode.net
!adams.freenode.net *** Notice -- TS for #shogun changed from 1448615528 to 1300972321
-!- ServerMode/#shogun [+Cct-ns] by adams.freenode.net
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- Shogo [Shogo@gateway/shell/bnc4free/x-xdrnjezhcpzavogu] has joined #shogun
-!- rcurtin [~ryan@216.24.161.178] has joined #shogun
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+ooo besser82 wiking ChanServ] by adams.freenode.net
-!- adams.freenode.net changed the topic of #shogun to: Shogun Machine Learning Toolbox | Devs are usually around between 10am-10pm UTC | When asking questions please be patient or ask your question via http://stackoverflow.com/questions/tagged/shogun tagged shogun or use the mailing list. We always answer but it might take a while. | Channel logs http://bit.ly/1eBecWl
-!- Netsplit *.net <-> *.split quits: lisitsyn, @besser82, Shogo, shogun-buildbot, @ChanServ, lupinix, rcurtin, @wiking, CaBa, sonney2k_
-!- Netsplit over, joins: @besser82, shogun-buildbot, lisitsyn, CaBa, lupinix, @wiking, @ChanServ, sonney2k_, rcurtin, Shogo
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
--- Log closed Fri Nov 27 11:29:21 2015
--- Log opened Fri Nov 27 11:51:28 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 11 nicks [3 ops, 0 halfops, 0 voices, 8 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
--- Log closed Fri Nov 27 12:27:04 2015
--- Log opened Fri Nov 27 13:41:25 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 11 nicks [3 ops, 0 halfops, 0 voices, 8 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Sat Nov 28 00:00:05 2015
