--- Log opened Wed Jul 01 00:00:33 2015
-!- PirosB3 [~pirosb3@host25-224-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@wiking	besser82: hey do you know a good static analyser for gcc ? that supports openmp
@besser82	wiking, sry... not really  :(
@wiking	thnx!
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: lupinix, @wiking
-!- wiking_ is now known as wiking
-!- HeikoS [~heiko@2.220.156.50] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has quit [Quit: http://quassel-irc.org - Chat comfortably. Anywhere.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- besser82|phresh [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82|phresh] by ChanServ
-!- besser82 is now known as Guest59295
-!- besser82|phresh is now known as besser82
-!- Guest59295 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@2.220.156.50] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@2.220.156.50] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.220.156.50] has quit [Quit: Leaving.]
--- Log closed Thu Jul 02 00:00:35 2015
