--- Log opened Fri Jun 12 00:00:06 2015
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@dab-glb1-h-1-8.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-glb1-h-1-8.dab.02.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has left #shogun []
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has joined #shogun
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: hey]
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- zxtx [~zxtx@67.220.94.21] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@wiking	besser82: hey
@besser82	wiking, ho?  =)
@besser82	wiking, sup?
@wiking	mmm how's our modularisation of the build? :)
@besser82	still WIP... :S
@besser82	little time during the last weeks...  personal duties
@wiking	yeah got it
@besser82	looking forward to get things going during next days
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: hi
@HeikoS	lisitsyn: hi
 lisitsyn	hey
 lisitsyn	wassup
@wiking	ho
@wiking	ha
@wiking	lisitsyn: i'm again getting segfaults with the python modular interface
@wiking	:<on osx
@wiking	have you experienced lately the same?
 lisitsyn	wiking: hmm yeah they are not gone I think
@wiking	shito
@wiking	lldv b sucks atm
@wiking	*lldb
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-78-146-125-94.as13285.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-78-146-125-94.as13285.net] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit *.net <-> *.split quits: Mathnerd314
-!- Netsplit over, joins: Mathnerd314
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- besser82- [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82-] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has left #shogun ["Verlassend"]
-!- besser82- is now known as besser82
--- Log closed Sat Jun 13 00:00:07 2015
