--- Log opened Mon Sep 14 00:00:19 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:18fb:2b68:9e:929b] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:18fb:2b68:9e:929b] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4c46:2aa9:3797:7755] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4c46:2aa9:3797:7755] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- uchihaitachi08_ [~sameer@203.110.243.23] has quit [Remote host closed the connection]
-!- uchihaitachi08_ [~sameer@203.110.243.23] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4c46:2aa9:3797:7755] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:d467:a2c3:156e:5d67] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:d467:a2c3:156e:5d67] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4c46:2aa9:3797:7755] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:949b:eb15:dfc0:34d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:949b:eb15:dfc0:34d] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
 shogun-buildbot	build #1050 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1050  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>
-!- uchihaitachi08_ [~sameer@203.110.243.23] has quit [Remote host closed the connection]
-!- uchihaitachi08_ [~sameer@203.110.243.23] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- uchihaitachi08_ [~sameer@203.110.243.23] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9046:7879:f945:dc53] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9046:7879:f945:dc53] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:dc40:f7bc:57dc:27c5] has joined #shogun
 ddk_	I succeeded to compile shogun V4 under ubuntu 14.04.3LTS
 ddk_	but some libs are missing like eigen3 any idea where to find those?
 ddk_	it's ok it is called libeigen3-dev, I am recompiling now :-)
-!- ddk_ [~danny@2a02:1812:518:7300:dc40:f7bc:57dc:27c5] has quit [Ping timeout: 256 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:dc40:f7bc:57dc:27c5] has joined #shogun
 ddk_	mmm still no output on the example regression_gaussian_process_gaussian
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 ddk_	Any idea why even with the libeigen3-dev the regression_gaussian_process_gaussian is not running???
 ddk_	any idea what following 0 means in #if defined(HAVE_EIGEN3) && defined(HAVE_NLOPT) && 0
@wiking	dkk
@wiking	dkk_
@wiking	it's because // temporally disabled, since API was changed
 ddk_	yes wiking
 ddk_	so the samples don't work?
@wiking	yeah api has changed since this has been written
 ddk_	a pity because I want to create the same test as on your website
 ddk_	gaussian process regression with ml2 learning
 ddk_	because I have a list of stock closing prices I want to use as test data to predict the next days in the future
 lisitsyn	probably you can use older version?
 lisitsyn	I am out of this change, wiking who's doing that?
 lisitsyn	wu?
 ddk_	thanks lisitsyn any idea what would be the best model to do this?
 ddk_	I have tried NN but the results are not good
 lisitsyn	ddk_: what about support vector regression?
 ddk_	seems also ok but I can't find any example how to use it, I am strong in C/C++ but machine learning is all new to me ...
 ddk_	lisitsyn do you have a example of this in c/c++?
 lisitsyn	ddk_: yeah check e.g. regression_svrlight
 ddk_	lisitsyn: can't find it in the examples only libsvr
@wiking	ddk_: examples/undocumented/libshogun/regression_libsvr.cpp
 ddk_	wiking: when I run this one I get mean squared error: 0.033732 nothing more
 lisitsyn	yes, what else? ;)
 ddk_	lisitsyn: sorry you guys are experts in this I am feeling a bit a baby ;-)
 lisitsyn	ddk_: ha not a problem
 lisitsyn	ddk_: its a simple example
 lisitsyn	just runs and evaluates what it gets
 lisitsyn	we expect user to read it and learn by example
 ddk_	I just want to feed the model 100 points to learn and then to predict the next few points
 ddk_	like the cool example on the website
 ddk_	lisitsyn: I think I will look for a easier toolbox because this one has so many features I can't grasp it ...
 lisitsyn	ddk_: I guess its sklearn
 lisitsyn	:)
 ddk_	sklearn?
 lisitsyn	yes that's the usual choice nowadays
 lisitsyn	its python though
 ddk_	lisitsyn: the problem is I need only 1 solution but this toolbox is so big I have no clue where to begin. The website is very cool with the try it yourself pages but those examples you can't find back in the toolbox ...
 ddk_	lisitsyn: I just need to replace the toydata with my own data points and I am ready to go :-)
 ddk_	lisitsyn: scikit seems nice to but indeed python and the results are no so good as Shogun with the same data points
 ddk_	not a lot of svm toolboxes support gaussian kernel
 lisitsyn	ddk_: sorry, back
 lisitsyn	I don't think result would be very different
 ddk_	I just tested it and Shogun give a better result ...
 lisitsyn	ddk_: why do you want to use C++? :)
 lisitsyn	ah
 lisitsyn	ddk_: so you compare sklearn and shogun on same data?
 ddk_	because I am a long time c/c++ user
 ddk_	yep
 ddk_	real stock market data of IBM :-)
 lisitsyn	heh that's cool
 lisitsyn	what method it is?
 ddk_	svr with gaussian but I just read a paper and radial basis seems to give better results
 lisitsyn	ok cool
 ddk_	I found LIBSVM, compiles very fast
 lisitsyn	yes we have libsvm
 ddk_	and what are the results?
 lisitsyn	well should be the same
 lisitsyn	its just the same libsvm put inside the library
 ddk_	do you have any sample data files for libsvm?
 lisitsyn	ddk_: you mean in libsvm format?
 ddk_	yep
 lisitsyn	uhmm searching
 lisitsyn	ddk_: on the libsvm website
 lisitsyn	there are a few datasets
 lisitsyn	you can read them with libsvm itself and shogun
 lisitsyn	if you want to compare
 ddk_	found it, but a simple data file is hard to find :-)
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 ddk_	lisitsyn: RBF kernel ...
 lisitsyn	ddk_: what? :)
 ddk_	best results
 lisitsyn	ddk_: well gaussian aka rbf is good
 ddk_	and scaling the data makes the results even better
 lisitsyn	ddk_: expected
-!- ddk_ [~danny@2a02:1812:518:7300:dc40:f7bc:57dc:27c5] has quit [Quit: Leaving]
--- Log closed Tue Sep 15 00:00:20 2015
