--- Log opened Sun Jan 25 00:00:50 2015
-!- curiousguy13 [~curiousgu@120.59.96.225] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- curiousguy13 [~curiousgu@120.56.225.121] has joined #shogun
-!- curiousguy13 [~curiousgu@120.56.225.121] has quit [Ping timeout: 244 seconds]
-!- curiousguy13 [~curiousgu@120.56.225.8] has joined #shogun
-!- curiousguy13 [~curiousgu@120.56.225.8] has quit [Ping timeout: 272 seconds]
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- Netsplit *.net <-> *.split quits: naywhayare
 shogun-buildbot	build #955 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/955  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, khalednasr <k.nasr92@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has quit [Remote host closed the connection]
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- exploreshaifali [~shaifali@182.70.211.26] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@95.235.222.205] has joined #shogun
-!- HeikoS [~heiko@0541962a.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- babel42 [ca034ddc@gateway/web/freenode/ip.202.3.77.220] has joined #shogun
 babel42	Hi, I'm interested in participating in gSoC'15 can you help me get started?
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey :develop * 96c1c30 / src/ (3 files): https://github.com/shogun-toolbox/shogun/commit/96c1c3089e042a94f0be0f594596e29c8266a86b
 shogun-notifier-	shogun: Use get_strdup instead of strdup to avoid cygwin crashes #2380
 shogun-notifier-	shogun: Fernando Iglesias :develop * 4c2d536 / src/ (3 files): https://github.com/shogun-toolbox/shogun/commit/4c2d5368af1ccc0e9c11bf5bec732fa1b071b1cf
 shogun-notifier-	shogun: Merge pull request #2682 from lisitsyn/bugfix/strdup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Use get_strdup instead of strdup to avoid cygwin crashes
 shogun-buildbot	build #2631 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2631  blamelist: Sergey <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-83-69-110.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/48240694
-!- travis-ci [~travis-ci@ec2-54-83-69-110.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #963 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/963  blamelist: Sergey <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- vedhu63w_ [~vedhu63w@61.16.142.166] has joined #shogun
-!- vedhu63w_ [~vedhu63w@61.16.142.166] has quit [Client Quit]
-!- vedhu63w [~vedhu63w@111.93.6.70] has joined #shogun
 shogun-buildbot	build #196 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/196  blamelist: Sergey <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #197 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/197  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- vedhu63w [~vedhu63w@111.93.6.70] has left #shogun ["Leaving"]
-!- exploreshaifali [~shaifali@182.70.211.26] has quit [Quit: Leaving]
-!- babel42 [ca034ddc@gateway/web/freenode/ip.202.3.77.220] has quit [Ping timeout: 246 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Read error: Connection reset by peer]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 264 seconds]
-!- AleIal [~AleIal@170.241.115.87.dyn.plus.net] has joined #shogun
-!- AleIal [~AleIal@170.241.115.87.dyn.plus.net] has quit [Client Quit]
-!- HeikoS [~heiko@0541962a.skybroadband.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #517 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/517  blamelist: Sergey <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- babel42 [ca034ddc@gateway/web/freenode/ip.202.3.77.220] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 babel42	join #opencog
-!- HeikoS [~heiko@37.157.36.218] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx [~zxtx@sunnythinking.org] has quit [Remote host closed the connection]
-!- HeikoS1 [~heiko@37.157.36.218] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- HeikoS1 [~heiko@37.157.36.218] has quit [Quit: Leaving.]
-!- HeikoS1 [~heiko@37.157.36.218] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @HeikoS
-!- exploreshaifali [~shaifali@182.70.164.72] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@95.235.222.205] has quit [Quit: PirosB3]
 sonney2k_	HeikoS1, do you know where wiking is?
 HeikoS1	sonney2k_: no idea unfortunately
 sonney2k_	HeikoS1, hmmhh damn bad timing. I don't want to interfere with him doing the release
 HeikoS1	sonney2k_: write him an email, and if no reply just interfere
 sonney2k_	HeikoS1, I was actually glad that someone besides me can and does the job
 HeikoS1	sonney2k_: its really important that we document how to do this
 HeikoS1	because I dont know how
 HeikoS1	otherwise I would do it
 sonney2k_	HeikoS1, just make -f Makefile.release
 sonney2k_	done
 HeikoS1	sonney2k_: but he did that then now right?
 HeikoS1	and how to change number to 4 etc?
 sonney2k_	HeikoS1, number is taken from NEWS
 HeikoS1	just go ahead and change it
 sonney2k_	just look at the top of scripts/Makefile.release
 HeikoS1	I dont think wiking would be angry
 sonney2k_	# * To make a release (and tag it) run
 sonney2k_	#
 sonney2k_	#
 sonney2k_	#       make -f scripts/Makefile.release git-release
 sonney2k_	#       make -f scripts/Makefile.release tarball
 sonney2k_	#       make -f scripts/Makefile.release data-release
 sonney2k_	#       make -f scripts/Makefile.release update-webpage
 sonney2k_	#       make -f scripts/Makefile.release update-news
 sonney2k_	#
 sonney2k_	# * To create a snapshot run
 sonney2k_	#
 sonney2k_	#       make -f scripts/Makefile.release tarball SNAPSHOT=yes
 sonney2k_	#
 sonney2k_	# * To sign/md5sum the created tarballs and copy them to the webpage
 sonney2k_	#
 sonney2k_	#       make -f scripts/Makefile.release update-webpage
 sonney2k_	there are a couple of additional options that one normally doesn't need
 sonney2k_	HeikoS1, the only manual process we have is *paint* the release slogan/version number
 HeikoS1	ok then
 sonney2k_	HeikoS1, I just sent him an email
 sonney2k_	I would just do the stuff tomorrow evening
 sonney2k_	if he doesn't reply
-!- PirosB3 [~pirosb3@95.235.222.205] has joined #shogun
 HeikoS1	ok
 HeikoS1	cool
 HeikoS1	blog post is almost ready
 HeikoS1	so that will go together
 HeikoS1	I can also write the announcement emails
 sonney2k_	HeikoS1, yeah I would do no more than that announcement is what sB. else has to take care of
 HeikoS1	ok
 sonney2k_	HeikoS1, also connectionists google ml-news etc
 HeikoS1	thats fine
 HeikoS1	yeah sure
 sonney2k_	I can reshare the stuff on mloss.org g+ etc but that's it
* sonney2k_ okido story telling time
 HeikoS1	hehe enjoy
-!- naywhaya1e is now known as naywhayare
-!- HeikoS1 [~heiko@37.157.36.218] has quit [Quit: Leaving.]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Read error: Connection reset by peer]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.164.72] has quit [Quit: Leaving]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- babel42 [ca034ddc@gateway/web/freenode/ip.202.3.77.220] has quit [Ping timeout: 246 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 245 seconds]
--- Log closed Mon Jan 26 00:00:52 2015
