--- Log opened Tue Aug 11 00:00:31 2015
-!- HeikoS [~heiko@146.255.1.43] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@146.255.1.43] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@146.255.1.43] has quit [Client Quit]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 256 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
--- Log closed Wed Aug 12 00:00:32 2015
