--- Log opened Sat Nov 14 00:00:46 2015
@wiking	besser82: still in us? are you then awake/here? :)
-!- Netsplit *.net <-> *.split quits: lisitsyn, @besser82, shogun-buildbot, @ChanServ, lupinix, shaochuan, @sonney2k, zxtx, rcurtin, @wiking,  (+1 more, use /NETSPLIT to show all of them)
-!- Netsplit over, joins: @besser82, shaochuan, lupinix, @wiking, shogun-buildbot, rcurtin, lisitsyn, @sonney2k, CaBa, zxtx (+1 more)
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- rcurtin [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 244 seconds]
-!- CaBa [~Diu7saig@unaffiliated/caba] has quit [Ping timeout: 244 seconds]
-!- rcurtin [~ryan@spoon.lugatgt.org] has joined #shogun
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 255 seconds]
-!- lisitsyn_ is now known as lisitsyn
-!- wiking_ [~wiking@info2k1.hu] has joined #shogun
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 252 seconds]
-!- lupinix [~quassel@fedora/lupinix] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has quit [Quit: http://quassel-irc.org - Chat comfortably. Anywhere.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:b807:da7f:a129:b0bd] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:b807:da7f:a129:b0bd] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:b807:da7f:a129:b0bd] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Nov 15 00:00:47 2015
