--- Log opened Thu Jan 22 00:00:46 2015
 AndreLopes	45%
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey :feature/some * 5c04c56 / src/shogun/base/some.h,tests/unit/base/Some_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/5c04c562a8ff8f5ba773b5615386b813deddb43f
 shogun-notifier-	shogun: Added some - a shared_ptr wrapper
@lisitsyn	uhm
 AndreLopes	this is so sloooow
 AndreLopes	ok
 AndreLopes	lisitsyn
 AndreLopes	its done
-!- travis-ci [~travis-ci@ec2-54-92-222-93.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/47854394
-!- travis-ci [~travis-ci@ec2-54-92-222-93.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- zzzloyko [~zzzloyko@93-80-6-221.broadband.corbina.ru] has quit [Ping timeout: 245 seconds]
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has joined #shogun
-!- AndreLopes [bae770f7@gateway/web/freenode/ip.186.231.112.247] has quit [Quit: Page closed]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- exploreshaifali [~shaifali@182.70.227.114] has quit [Quit: Leaving]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 264 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 264 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Ping timeout: 264 seconds]
-!- lisitsyn_ is now known as lisitsyn
-!- mode/#shogun [+o lisitsyn] by ChanServ
-!- exploreshaifali [~shaifali@122.168.92.177] has joined #shogun
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has quit [Remote host closed the connection]
-!- exploreshaifali [~shaifali@122.168.92.177] has quit [Quit: Leaving]
-!- vedhu63w [~vedhu63w@111.93.6.70] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has quit [Ping timeout: 264 seconds]
-!- exploreshaifali [~shaifali@182.70.244.207] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.244.207] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@host-94-101-4-161.igua.fi] has quit [Ping timeout: 246 seconds]
-!- exploreshaifali [~shaifali@122.168.108.78] has joined #shogun
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- abinash [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- abinash [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Quit: Page closed]
-!- dhfromkorea [~dhfromkor@dhcp-87-157.eduroam.aalto.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@dhcp-87-157.eduroam.aalto.fi] has quit [Ping timeout: 265 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey :feature/some * 81c4956 / src/shogun/base/some.h,tests/unit/base/Some_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/81c49567bb90a472b62ed43039560a7a812b37a6
 shogun-notifier-	shogun: Added C++11 guard for Some
-!- exploreshaifali [~shaifali@122.168.108.78] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-23-20-96-171.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/47914218
-!- travis-ci [~travis-ci@ec2-23-20-96-171.compute-1.amazonaws.com] has left #shogun []
-!- dhfromkorea [~dhfromkor@dhcp-85-141.eduroam.aalto.fi] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 sonne|work	pickle27: heya!
 pickle27	hey!
 pickle27	give me 15, just walking to work
 sonne|work	pickle27: heh you need a radar!
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@dhcp-85-141.eduroam.aalto.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@dhcp-85-141.eduroam.aalto.fi] has joined #shogun
-!- pickle27 [~pickle27@216.191.105.146] has joined #shogun
 pickle27	sonne|work, whats up?
 sonne|work	pickle27: all good
 sonne|work	was just wondering what you are up to
 sonne|work	considering wiking's release mail
 sonne|work	maybe you can push the website stuff now?
 pickle27	yeah the version2 - its still on my todo list
 sonne|work	well if not then we have to live with the old one for this release too
 pickle27	yeah there is still a bit that needs to get done on version2 before it can ship
 pickle27	what does the site need? from the mail it sounded like everything was taken care of
 sonne|work	well at least the 4.0 or 3.3 or whatever it will be logo
 sonne|work	but I cannot get hold of wiking so no idea abou this plans
 sonne|work	about
 pickle27	okay I'll try and look at the site this weekend
 pickle27	I have another side project that I am working on atm but I'll try and find time to come back to v2 of the site
 pickle27	I've learned my way around css a fair bit since the last time I worked on it so shouldn't be too bad to finish up
 sonne|work	that would be brilliant
 sonne|work	pickle27: has there been a decision on the style?
 pickle27	not really so I need to kick of that discussion again and get it finished
 pickle27	but when I first wrote that I really wanted to keep things simple but now if we need extra styles or changes etc its not a big deal
 pickle27	so for example we could use the template I am using but with different colors
 sonne|work	pickle27: that is what I wanted to hear :D
 pickle27	yeah I have a better picture of how to maintain a theme on top of bootstrap now
@lisitsyn	hey
 pickle27	hey!
@lisitsyn	pickle27: what's that insight on bootstrap theme?
 pickle27	not much just that I know css better now
 pickle27	gonna restart that discussion soon
@lisitsyn	ah I see
@lisitsyn	pickle27: we can also use compass :D or whatever like that
@lisitsyn	like dynamic css
@lisitsyn	but we don't really care about mobile I think
 pickle27	I was pretty hesitant to choose a theme that required modifications like color etc before but now I am okay with it
 pickle27	yeah mobile isn't super important
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- pickle27 [~pickle27@216.191.105.146] has quit [Quit: Leaving]
-!- dhfromkorea [~dhfromkor@dhcp-85-141.eduroam.aalto.fi] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-71-82-nat.elisa-mobile.fi] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-71-82-nat.elisa-mobile.fi] has quit [Read error: Connection reset by peer]
-!- dhfromkorea [~dhfromkor@107.170.12.23] has joined #shogun
-!- dhfromkorea [~dhfromkor@107.170.12.23] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-71-82-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromko_ [~dhfromkor@107.170.12.23] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-71-82-nat.elisa-mobile.fi] has quit [Ping timeout: 256 seconds]
-!- vedhu63w [~vedhu63w@111.93.6.70] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 245 seconds]
-!- exploreshaifali [~shaifali@182.70.225.178] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- dhfromko_ [~dhfromkor@107.170.12.23] has quit [Remote host closed the connection]
-!- dhfromko_ [~dhfromkor@107.170.12.23] has joined #shogun
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 264 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.225.178] has quit [Ping timeout: 272 seconds]
-!- exploreshaifali [~shaifali@122.175.194.1] has joined #shogun
--- Log closed Fri Jan 23 00:00:47 2015
