--- Log opened Thu Apr 23 00:00:55 2015
-!- sonney2k_ [~shogun@7nn.de] has quit [Ping timeout: 272 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D140400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
--- Log closed Fri Apr 24 00:00:56 2015
