--- Log opened Thu May 21 00:00:34 2015
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 245 seconds]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Quit: No Ping reply in 180 seconds.]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- witness [uid10044@gateway/web/irccloud.com/x-bgyysokmqeaeqkhf] has quit [Quit: Connection closed for inactivity]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- witness [uid10044@gateway/web/irccloud.com/x-rgwcykpegliyolaj] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
--- Log closed Fri May 22 00:00:35 2015
