--- Log opened Wed Aug 26 00:00:52 2015
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #1040 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1040  blamelist: Elijah Rippeth <elijah.rippeth@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>
-!- lambday [c40f106a@gateway/web/freenode/ip.196.15.16.106] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:81aa:20a4:254f:2817] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- lambday [c40f106a@gateway/web/freenode/ip.196.15.16.106] has quit [Quit: Page closed]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 260 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:81aa:20a4:254f:2817] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Thu Aug 27 00:00:53 2015
