--- Log opened Mon May 04 00:00:10 2015
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
 shogun-buildbot	build #1007 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1007  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Viktor Gal <viktor.gal@maeth.com>
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- alamages_ is now known as alamages
@wiking	besser82: yo
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@wiking	argh octave is a pain in the ass
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :develop * 3f9ee7a / src/interfaces/octave_static/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/3f9ee7a0832f3d97392e0215de0318d5c75768d7
 shogun-notifier-	shogun: Fix octave static interface includes [ci skip]
 shogun-notifier-	shogun: When compiling octave static interface the compiler include flags were
 shogun-notifier-	shogun: not set properly.
@wiking	still doesn't solve the compiling issue
@wiking	of octave static
@wiking	but that actually is more because of how octave was being written :)
 shogun-buildbot	build #2688 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2688  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #8 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/8  blamelist: Viktor Gal <viktor.gal@maeth.com>
@wiking	json json
 shogun-buildbot	build #1023 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1023  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #2646 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2646  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #2462 of deb2 - static_interfaces is complete: Failure [failed octave static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb2%20-%20static_interfaces/builds/2462  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #632 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/632  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Read error: Connection reset by peer]
--- Log closed Tue May 05 00:00:12 2015
