--- Log opened Tue Nov 17 00:00:50 2015
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: CaBa_, lupinix
-!- Netsplit *.net <-> *.split quits: zxtx
-!- zxtx [~zv@2001:18e8:2:10f1:f000::58f] has joined #shogun
-!- lupinix_ [~quassel@v22014041761818086.yourvserver.net] has quit [Ping timeout: 240 seconds]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- zxtx [~zv@2001:18e8:2:10f1:f000::58f] has quit [Quit: Leaving]
-!- zxtx [~zv@2001:18e8:2:10f1:f000::58f] has joined #shogun
-!- zxtx_ [~zxtx@sunnythinking.org] has joined #shogun
-!- zxtx [~zv@2001:18e8:2:10f1:f000::58f] has quit [Quit: Leaving]
-!- zxtx_ is now known as zxtx
-!- besser82|phresh [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82|phresh] by ChanServ
-!- Netsplit *.net <-> *.split quits: @besser82
-!- besser82|phresh is now known as besser82
-!- rcurtin [~ryan@spoon.lugatgt.org] has quit [Quit: leaving]
-!- rcurtin [~ryan@216.24.161.178] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:55e4:4ace:c186:f4a7] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:55e4:4ace:c186:f4a7] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
--- Log closed Wed Nov 18 00:00:51 2015
