--- Log opened Sat Jun 20 00:00:17 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has quit [Ping timeout: 265 seconds]
-!- travis-ci [~travis-ci@ec2-54-87-126-180.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/67494486
-!- travis-ci [~travis-ci@ec2-54-87-126-180.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
 shogun-buildbot	build #1018 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1018  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has quit [Ping timeout: 256 seconds]
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:d4c6:dd89:65ac:c3f9] has quit [Ping timeout: 265 seconds]
-!- zxtx_ [~zxtx@67.220.94.21] has joined #shogun
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has joined #shogun
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: shogun-buildbot, zxtx, CaBa
-!- guiniol_ [~guiniol@ns3372265.ip-37-187-11.eu] has joined #shogun
-!- Netsplit over, joins: CaBa
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has quit [Ping timeout: 244 seconds]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 244 seconds]
--- Log closed Sat Jun 20 23:01:28 2015
--- Log opened Sat Jun 20 23:01:37 2015
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 15 nicks [3 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 9 secs
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has quit [Ping timeout: 244 seconds]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 244 seconds]
-!- zxtx_ [~zxtx@67.220.94.21] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zxtx@67.220.94.21] has joined #shogun
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-enstqhkpbzrmqdhh] has quit [Ping timeout: 255 seconds]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-hmkinoaxreecxyid] has joined #shogun
--- Log closed Sun Jun 21 00:00:19 2015
