--- Log opened Tue Aug 04 00:00:21 2015
-!- PirosB3 [~pirosb3@host132-222-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host132-222-dynamic.19-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host120-57-dynamic.41-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Netsplit *.net <-> *.split quits: lupinix, shogun-buildbot
-!- Netsplit over, joins: lupinix, shogun-buildbot
-!- PirosB3 [~pirosb3@host120-57-dynamic.41-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has quit [Remote host closed the connection]
-!- rajul [~rajul@node-16df.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Dawei Chen :develop * 1d7a3c5 / examples/undocumented/libshogun/ (9 files): https://github.com/shogun-toolbox/shogun/commit/1d7a3c5890c27124c640bfddebe252b4089282f2
 shogun-notifier-	shogun: fix issue: remove mktemp warnings in unit tests and libshogun examples #2750
 shogun-notifier-	shogun: Dawei Chen :develop * d7fba33 / examples/undocumented/libshogun/ (8 files): https://github.com/shogun-toolbox/shogun/commit/d7fba334da9e8cde858dfa515dea70d2c5b7338d
 shogun-notifier-	shogun: fix indentation
 shogun-notifier-	shogun: Dawei Chen :develop * 2311aa9 / examples/undocumented/libshogun/ (8 files): https://github.com/shogun-toolbox/shogun/commit/2311aa97b90f837ca59b43814059c789f06b7468
 shogun-notifier-	shogun: fix indentation
 shogun-notifier-	shogun: Dawei Chen :develop * e87a243 / examples/undocumented/libshogun/ (9 files): https://github.com/shogun-toolbox/shogun/commit/e87a2433969decde9dbb9d81ceaeb467fefe12e9
 shogun-notifier-	shogun: close temp file
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * d23c8eb / examples/undocumented/libshogun/ (9 files): https://github.com/shogun-toolbox/shogun/commit/d23c8eb215b36c592a63f9a6c83df85841b25373
 shogun-notifier-	shogun: Merge pull request #2879 from cdawei/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fix issue: remove mktemp warnings in unit tests and libshogun example...
 shogun-buildbot	build #2712 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2712  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1047 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1047  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #32 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/32  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-162-108-141.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/74104121
-!- travis-ci [~travis-ci@ec2-54-162-108-141.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1024 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1024  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #2669 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2669  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #655 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/655  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Ping timeout: 246 seconds]
-!- rajul [~rajul@node-16df.pool-101-108.dynamic.totbb.net] has quit [Ping timeout: 256 seconds]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Wed Aug 05 00:00:23 2015
