--- Log opened Tue Jun 30 00:00:32 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host25-224-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host25-224-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host25-224-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- guiniol [~guiniol@ns3372265.ip-37-187-11.eu] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- PirosB3 [~pirosb3@host25-224-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
--- Log closed Wed Jul 01 00:00:33 2015
