--- Log opened Tue Mar 31 00:00:22 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@120.56.203.103] has quit [Ping timeout: 245 seconds]
-!- vortex_ape [~vortex_ap@120.56.203.103] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.203.103] has quit [Ping timeout: 264 seconds]
-!- hargup [uid10222@gateway/web/irccloud.com/x-ulkvrkdsvbsxxcbo] has quit [Quit: Connection closed for inactivity]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #872 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/872  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Yingrui Chang <yingryic@gmail.com>
 shogun-buildbot	build #990 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/990  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>, Yingrui Chang <yingryic@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hargup [uid10222@gateway/web/irccloud.com/x-ukkdlntggpwfxjhs] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.204.80] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:1:f0cf:b91e:2db2:a93f] has joined #shogun
 AlexLuya	based on testing,this is a dead channel
-!- vortex_ape [~vortex_ap@120.59.204.80] has quit [Ping timeout: 265 seconds]
-!- vortex_ape [~vortex_ap@120.56.196.97] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:1:f0cf:b91e:2db2:a93f] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Client Quit]
-!- vortex_ape [~vortex_ap@120.56.196.97] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@120.56.196.97] has joined #shogun
-!- zxtx_ [~zxtx@sunnythinking.org] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zxtx@67.220.94.21] has joined #shogun
-!- zxtx [~zxtx@67.220.94.21] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.196.97] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- hargup [uid10222@gateway/web/irccloud.com/x-ukkdlntggpwfxjhs] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@120.56.196.97] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 308b18f / src/shogun/machine/gp/ (6 files): https://github.com/shogun-toolbox/shogun/commit/308b18f008a3fb75dcbb627eead8ddcf23d6e8c8
 shogun-notifier-	shogun: make the laplace result consistent with regression
 shogun-notifier-	shogun: Heiko Strathmann :develop * 14774d1 / src/shogun/machine/gp/ (6 files): https://github.com/shogun-toolbox/shogun/commit/14774d13d3fc71541b341dd874ebe66dcaac2f77
 shogun-notifier-	shogun: Merge pull request #2792 from yorkerlin/bug-fix
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: make the laplace result consistent with regression
 shogun-buildbot	build #264 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/264  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-notifier-	shogun: Wu Lin :develop * 2bcd224 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/2bcd224159afa766b19a1bc601b68d8f0fe800c6
 shogun-notifier-	shogun: add the FITC for binary Laplace
 shogun-notifier-	shogun: Heiko Strathmann :develop * da1664a / / (3 files): https://github.com/shogun-toolbox/shogun/commit/da1664afa8d3ebeac71f080990996088a3e626da
 shogun-notifier-	shogun: Merge pull request #2793 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add the FITC Laplace for binary classification using Newton's method
 shogun-buildbot	build #265 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/265  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-227-52-55.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/56550573
-!- travis-ci [~travis-ci@ec2-54-227-52-55.compute-1.amazonaws.com] has left #shogun []
-!- vortex_ape [~vortex_ap@120.56.196.97] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@120.56.196.97] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.196.97] has quit [Ping timeout: 246 seconds]
-!- vortex_ape [~vortex_ap@120.57.192.225] has joined #shogun
-!- rajul [~rajul@node-1560.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- hargup [uid10222@gateway/web/irccloud.com/x-tdgnwddmiqocgspi] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Khaled Nasr :develop * 41d3447 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/41d3447eb1e867f6e853644a59987cbe3561b26f
 shogun-notifier-	shogun: added confidences to neural networks output
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 8c7e9fc / / (2 files): https://github.com/shogun-toolbox/shogun/commit/8c7e9fcbdabaf8d5fcab15d392b5480c3b5f5c76
 shogun-notifier-	shogun: Merge pull request #2786 from khalednasr/nn_confidences
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: added confidences to neural networks output
 shogun-buildbot	build #266 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/266  blamelist: Khaled Nasr <k.nasr92@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-106-63.ppp.as43234.net] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@120.57.192.225] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@120.57.192.225] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- hargup [uid10222@gateway/web/irccloud.com/x-tdgnwddmiqocgspi] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- vortex_ape [~vortex_ap@120.57.192.225] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@120.56.206.209] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.206.209] has quit [Ping timeout: 256 seconds]
--- Log closed Wed Apr 01 00:00:24 2015
