--- Log opened Sun Nov 15 00:00:47 2015
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- wiking_ [~wiking@info2k1.hu] has quit [Ping timeout: 264 seconds]
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:cd3b:c6cc:6b7d:de4e] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:cd3b:c6cc:6b7d:de4e] has quit [Ping timeout: 240 seconds]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4515:9c54:bb2f:c68d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:4515:9c54:bb2f:c68d] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:18e:c42e:a395:12f0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:18e:c42e:a395:12f0] has quit [Ping timeout: 240 seconds]
--- Log closed Mon Nov 16 00:00:49 2015
