--- Log opened Thu Oct 15 00:00:03 2015
@wiking	jetlagged
@wiking	just got back from boston to singapore
@wiking	12 hours diff... :P
@wiking	HeikoS: i've met the 2 founding fathers in NYC
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	haha good kuck with the lag
@HeikoS	you mean s?ren and gunnar?
@HeikoS	nice!
@HeikoS	how come?
@HeikoS	wiking: just visiting or job?
@wiking	yeah both of them were in NYC when i was there
@wiking	soren was on holidays :)
@wiking	job
@wiking	(for me)
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Remote host closed the connection]
@wiking	soren agreed to sign the bsd move... i just cannot happen to find that static html :(
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- zxtx_ is now known as zxtx
-!- CaBa_ is now known as CaBa
-!- CaBa [~Diu7saig@lounge.imp.fu-berlin.de] has quit [Changing host]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	besser82: ping
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
@besser82	wiking, yo?
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Fri Oct 16 00:00:04 2015
