--- Log opened Fri May 08 00:00:16 2015
 shogun-buildbot	build #1009 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1009  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Viktor Gal <viktor.gal@maeth.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 245 seconds]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [~sanuj@117.196.226.148] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Read error: Connection reset by peer]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- sanuj [~sanuj@117.196.226.148] has quit [Ping timeout: 272 seconds]
-!- sanuj [~sanuj@117.196.226.148] has joined #shogun
-!- sanuj [~sanuj@117.196.226.148] has quit [Quit: Leaving]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
--- Log closed Sat May 09 00:00:17 2015
