--- Log opened Sat Mar 21 00:00:08 2015
 shogun-buildbot	build #1011 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1011  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-163-141-53.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/55238829
-!- travis-ci [~travis-ci@ec2-54-163-141-53.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #268 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/268  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #269 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/269  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #2632 of deb3 - modular_interfaces is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2632
 shogun-buildbot	build #623 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/623
-!- vortex_ape [~vortex_ap@120.59.196.115] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-197-74-64.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/55242110
-!- travis-ci [~travis-ci@ec2-54-197-74-64.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3_ [~pirosb3@host48-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
-!- vortex_ape [~vortex_ap@120.59.196.115] has quit [Ping timeout: 245 seconds]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-mjgzxnrufglzqgoh] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@120.59.202.203] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #558 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/558  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- curiousguy13 [~curiousgu@120.59.101.84] has quit [Ping timeout: 244 seconds]
-!- curiousguy13 [~curiousgu@59.177.196.160] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #559 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/559  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #867 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/867  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- curiousguy13 [~curiousgu@59.177.196.160] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.59.106.28] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.202.203] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #985 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/985  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- hargup [uid10222@gateway/web/irccloud.com/x-drxwpvvaenfastbm] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-hrjllkofbncshfce] has joined #shogun
-!- PirosB3_ [~pirosb3@host48-46-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- PirosB3_ [~pirosb3@host48-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Ping timeout: 246 seconds]
-!- PirosB3_ [~pirosb3@host164-221-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Client Quit]
-!- PirosB3_ [~pirosb3@host164-221-dynamic.23-79-r.retail.telecomitalia.it] has quit [Ping timeout: 252 seconds]
-!- curiousguy13 [~curiousgu@120.59.106.28] has quit [Ping timeout: 272 seconds]
-!- curiousguy13 [~curiousgu@120.59.229.97] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has left #shogun []
-!- hargup [uid10222@gateway/web/irccloud.com/x-drxwpvvaenfastbm] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@120.57.198.9] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-kzrtpyusuctxtovi] has joined #shogun
-!- vortex_ape [~vortex_ap@120.57.198.9] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has quit [Ping timeout: 246 seconds]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-kzrtpyusuctxtovi] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@120.59.194.149] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-hrjllkofbncshfce] has quit [Quit: Connection closed for inactivity]
@HeikoS	lisitsyn:  around?
@HeikoS	wiking: around?
@HeikoS	sonney2k_: around?
-!- vortex_ape [~vortex_ap@120.59.194.149] has quit [Ping timeout: 256 seconds]
-!- curiousguy13 [~curiousgu@120.59.229.97] has quit [Read error: Connection reset by peer]
-!- curiousguy13 [~curiousgu@59.177.202.172] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
--- Log closed Sun Mar 22 00:00:09 2015
