--- Log opened Wed Apr 01 00:00:24 2015
 shogun-buildbot	build #873 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/873  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Khaled Nasr <k.nasr92@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- rajul [~rajul@node-1560.pool-101-108.dynamic.totbb.net] has quit [Quit: Leaving]
 shogun-buildbot	build #991 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/991  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Khaled Nasr <k.nasr92@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Ping timeout: 272 seconds]
-!- vortex_ape [~vortex_ap@182.71.207.74] has joined #shogun
-!- vortex_ape [~vortex_ap@182.71.207.74] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@182.71.207.74] has joined #shogun
-!- vortex_ape [~vortex_ap@182.71.207.74] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@59.177.142.111] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@90.197.86.77] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.197.86.77] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@90.197.86.77] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Thu Apr 02 00:00:25 2015
