--- Log opened Mon Sep 07 00:00:09 2015
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kendricktan [~kendrickt@27-33-44-96.static.tpgi.com.au] has joined #shogun
-!- kendricktan [~kendrickt@27-33-44-96.static.tpgi.com.au] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- Netsplit *.net <-> *.split quits: @wiking
-!- Netsplit over, joins: @wiking
-!- kendricktan [~kendrickt@110-174-221-142.static.tpgi.com.au] has joined #shogun
 shogun-buildbot	build #1047 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1047  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@2601:647:4603:2a70:f9b0:6b53:4399:7ef3] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:f9b0:6b53:4399:7ef3] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:61bf:6638:d2e3:54ee] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:61bf:6638:d2e3:54ee] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:61bf:6638:d2e3:54ee] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:61bf:6638:d2e3:54ee] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e5c0:d6ce:e58f:c719] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e5c0:d6ce:e58f:c719] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e5c0:d6ce:e58f:c719] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e5c0:d6ce:e58f:c719] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has joined #shogun
-!- kendricktan [~kendrickt@110-174-221-142.static.tpgi.com.au] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a061:a493:adc6:49a6] has quit [Ping timeout: 244 seconds]
-!- kcm_ [0e8bc403@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.3] has joined #shogun
-!- kcm_ [0e8bc403@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.3] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@c-73-15-130-177.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@c-73-15-130-177.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- kcm_ [0e8bc403@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.3] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has quit [Ping timeout: 244 seconds]
--- Log closed Tue Sep 08 00:00:10 2015
