--- Log opened Tue Mar 24 00:00:12 2015
-!- kingsley_ [~kingsley@174-21-244-14.tukw.qwest.net] has left #shogun ["Leaving"]
-!- hargup [uid10222@gateway/web/irccloud.com/x-rvoijlwgdgecsljg] has quit [Quit: Connection closed for inactivity]
-!- curiousguy13 [~curiousgu@120.59.235.32] has quit [Ping timeout: 264 seconds]
-!- curiousguy13 [~curiousgu@59.177.199.141] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
@wiking	nileshK: u can write here dont need pm...
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- curiousguy13 [~curiousgu@59.177.199.141] has quit [Ping timeout: 265 seconds]
-!- lambday [c40f1067@gateway/web/freenode/ip.196.15.16.103] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- vortex_ape [~vortex_ap@120.59.78.203] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Remote host closed the connection]
-!- lambday [c40f1067@gateway/web/freenode/ip.196.15.16.103] has quit [Quit: Page closed]
-!- taylan [~Adium@213.244.168.131] has joined #shogun
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: how are things?
@lisitsyn	HeikoS: hey
@lisitsyn	sorry I got a bit sick
@lisitsyn	didn't get to that stuff from yesterdays morning
@HeikoS	really oh no
@HeikoS	I infected you over irc
@HeikoS	okok
@HeikoS	let me know when there is progress, we should try to get some mini bits done every day to ensure it will start working soon ;)
@HeikoS	Ill try to spend some time on it later
@HeikoS	get well soon!
@lisitsyn	HeikoS: thanks
@lisitsyn	HeikoS: I'll try to check this thing today as well
-!- PirosB3_ [~pirosb3@host112-208-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3_ [~pirosb3@host112-208-dynamic.247-95-r.retail.telecomitalia.it] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Quit: Leaving.]
-!- PirosB3_ [~pirosb3@host171-242-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@host-92-10-249-70.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3_ [~pirosb3@host171-242-dynamic.19-79-r.retail.telecomitalia.it] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@120.59.78.203] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@120.59.78.203] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.78.203] has quit [Ping timeout: 250 seconds]
-!- vortex_ape [~vortex_ap@120.59.78.203] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-evwaquricpkaigsv] has joined #shogun
-!- HeikoS1 [~heiko@dab-glb1-h-1-2.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@host-92-10-249-70.as43234.net] has quit [Ping timeout: 244 seconds]
-!- HeikoS1 [~heiko@dab-glb1-h-1-2.dab.02.net] has quit [Ping timeout: 245 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :iglesias-patch-1 * 0f9d4b9 / examples/undocumented/libshogun/so_multilabel.cpp: https://github.com/shogun-toolbox/shogun/commit/0f9d4b9f48b3b1a14d0496f63686515575e7025a
 shogun-notifier-	shogun: Fix bug in so_multilabel libshogun example
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Also remove braces for one-liner for loops.
-!- travis-ci [~travis-ci@ec2-54-196-18-252.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/55636685
-!- travis-ci [~travis-ci@ec2-54-196-18-252.compute-1.amazonaws.com] has left #shogun []
-!- vortex_ape [~vortex_ap@120.59.78.203] has quit [Ping timeout: 255 seconds]
-!- vortex_ape [~vortex_ap@120.59.69.126] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@120.59.69.126] has quit [Remote host closed the connection]
-!- taylan [~Adium@213.244.168.131] has quit [Quit: Leaving.]
-!- hargup [uid10222@gateway/web/irccloud.com/x-evwaquricpkaigsv] has quit [Quit: Connection closed for inactivity]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- taylan [~Adium@213.244.168.131] has joined #shogun
 shogun-notifier-	shogun: Fernando Iglesias :develop * 0f9d4b9 / examples/undocumented/libshogun/so_multilabel.cpp: https://github.com/shogun-toolbox/shogun/commit/0f9d4b9f48b3b1a14d0496f63686515575e7025a
 shogun-notifier-	shogun: Fix bug in so_multilabel libshogun example
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Also remove braces for one-liner for loops.
 shogun-notifier-	shogun: Fernando Iglesias :develop * ee6cf40 / examples/undocumented/libshogun/so_multilabel.cpp: https://github.com/shogun-toolbox/shogun/commit/ee6cf40c1f811e01cb7eaa7e4fa1081b62a5435e
 shogun-notifier-	shogun: Merge pull request #2780 from shogun-toolbox/iglesias-patch-1
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fix bug in so_multilabel libshogun example
-!- taylan [~Adium@213.244.168.131] has left #shogun []
-!- taylan [~Adium@213.244.168.131] has joined #shogun
 shogun-buildbot	build #1013 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1013  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-196-18-252.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/55658570
-!- travis-ci [~travis-ci@ec2-54-196-18-252.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #272 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/272  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
 shogun-buildbot	build #273 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/273  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-227-176-182.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Fernando Iglesias's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/55658570
-!- travis-ci [~travis-ci@ec2-54-227-176-182.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- taylan [~Adium@213.244.168.131] has quit [Ping timeout: 256 seconds]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has left #shogun []
-!- hargup [uid10222@gateway/web/irccloud.com/x-jkpbvznadssjxbah] has joined #shogun
 shogun-buildbot	build #561 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/561  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3_ [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
-!- hargup [uid10222@gateway/web/irccloud.com/x-jkpbvznadssjxbah] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543fcaf.skybroadband.com] has quit [Remote host closed the connection]
--- Log closed Wed Mar 25 00:00:14 2015
