--- Log opened Sat Aug 15 00:00:37 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has quit [Ping timeout: 246 seconds]
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:14ce:ab2c:822a:1c70] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:14ce:ab2c:822a:1c70] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:14ce:ab2c:822a:1c70] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:14ce:ab2c:822a:1c70] has quit [Ping timeout: 246 seconds]
@wiking	sonney2k: met alex smola last week.... he says hi ;)
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 80f84c9 / src/shogun/optimization/ (2 files): https://github.com/shogun-toolbox/shogun/commit/80f84c9432f768e05d91a921f20230a22c9c71d3
 shogun-notifier-	shogun: added base classed for first order minimizers
 shogun-notifier-	shogun: Wu Lin :develop * 1d824bb / src/shogun/optimization/ (3 files): https://github.com/shogun-toolbox/shogun/commit/1d824bb084df254106526860607eb912d251b8ad
 shogun-notifier-	shogun: added base classes for gradient update
 shogun-notifier-	shogun: Wu Lin :develop * 4dee30d / src/shogun/optimization/ (2 files): https://github.com/shogun-toolbox/shogun/commit/4dee30da281bd2f6141dd87b1e01fcdf066013d1
 shogun-notifier-	shogun: added base classed for first order stochastic  minimizers
 shogun-notifier-	shogun: Wu Lin :develop * 9f85ac1 / src/shogun/optimization/ (3 files): https://github.com/shogun-toolbox/shogun/commit/9f85ac1b9fb17aecce6af9553498e7eda53a9ad7
 shogun-notifier-	shogun: added base classes for first order penalied cost function
 shogun-notifier-	shogun: Wu Lin :develop * 71ea55a / src/shogun/optimization/ (2 files): https://github.com/shogun-toolbox/shogun/commit/71ea55ab1e97596661ac728f97c41ecacb52963a
 shogun-notifier-	shogun: added base classes for first order penalied stochastic cost function
 shogun-notifier-	shogun: Wu Lin :develop * ce405f5 / src/shogun/optimization/MinimizerContext.h: https://github.com/shogun-toolbox/shogun/commit/ce405f532dc237b76fa7bd611d5e35985904dc2a
 shogun-notifier-	shogun: bug fixed
 shogun-notifier-	shogun: Wu Lin :develop * 33e6034 / src/shogun/optimization/ (4 files): https://github.com/shogun-toolbox/shogun/commit/33e6034c22e71c03b2ba1c8d133a2e8ead9b1d7f
 shogun-notifier-	shogun: remove penalized cost function
 shogun-notifier-	shogun: added base class for Momentum methods
 shogun-notifier-	shogun: Wu Lin :develop * 48ebf85 / src/shogun/optimization/ (2 files): https://github.com/shogun-toolbox/shogun/commit/48ebf853932df409a8c4a591bdf5b0c19911be6b
 shogun-notifier-	shogun: refactored the updater for Momentum methods
 shogun-notifier-	shogun: Wu Lin :develop * 0492a83 / src/shogun/optimization/NesterovMomentumCorrection.h: https://github.com/shogun-toolbox/shogun/commit/0492a83659646470a314345b579a4c9b1e38f1eb
 shogun-notifier-	shogun: added nesterov momentum method
 shogun-notifier-	shogun: Wu Lin :develop * a808f7c / src/shogun/optimization/StandardMomentumCorrection.h: https://github.com/shogun-toolbox/shogun/commit/a808f7c9ae09a28ce192a22474ea51b01059ba58
 shogun-notifier-	shogun: added standard momentum method
 shogun-notifier-	shogun: Wu Lin :develop * ab51d60 / src/shogun/optimization/ (2 files): https://github.com/shogun-toolbox/shogun/commit/ab51d6082c7944cdd5d1e63a7254060cf078fde7
 shogun-notifier-	shogun: changed auto to index_t
 shogun-notifier-	shogun: Wu Lin :develop * ec52ed1 / src/shogun/optimization/ (18 files): https://github.com/shogun-toolbox/shogun/commit/ec52ed1139a3fddda7dcd53e24ec56eabe567902
 shogun-notifier-	shogun: Merge pull request #2876 from yorkerlin/sgd-minimizer
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: SGD minimizer
 shogun-buildbot	build #3462 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3462  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #3463 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3463
-!- travis-ci [~travis-ci@ec2-54-144-89-167.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/75746644
-!- travis-ci [~travis-ci@ec2-54-144-89-167.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #242 of CentOS7 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/CentOS7%20-%20libshogun/builds/242
 shogun-buildbot	build #1054 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1054  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #39 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/39  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2676 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2676  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1031 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1031
 shogun-buildbot	build #1032 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1032  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #662 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/662  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2677 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2677  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@host23-116-dynamic.183-80-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Sun Aug 16 00:00:38 2015
