--- Log opened Thu Oct 29 00:00:23 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:ddc1:f18b:417d:5adb] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Fri Oct 30 00:00:25 2015
