--- Log opened Fri Dec 11 00:00:24 2015
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
@wiking	lisitsyn: yo
 lisitsyn	wiking: hey
 lisitsyn	wiking: we're at nips missing you
 lisitsyn	no fun
@wiking	hahaha
 lisitsyn	no viktor no fun
@wiking	yeah exactly :D
@wiking	but back to seriousness
@wiking	we have some things going on with cmake
@wiking	when do you want to cut the release?
@wiking	mid/end-jan?
@wiking	or earlier?
 lisitsyn	wiking: yes
 lisitsyn	jan would be nice
 lisitsyn	wiking: you made fun of me but there is a point ;)
 lisitsyn	I mean if we get no release they would have some thought whether it is worth
@wiking	:>
@wiking	it's worth
@wiking	always :>
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
 lisitsyn	wiking: why on earth you miss nips
 lisitsyn	I will write an angry mail to your boss
 lisitsyn	such things should not happen in 2015
@wiking	exactly!
-!- dhaval [~chatzilla@117.222.86.143] has joined #shogun
-!- dhaval [~chatzilla@117.222.86.143] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@besser82	lisitsyn, greetz goes out to NIPS!
@besser82	lisitsyn, and Prof. Gretton...  =)
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- BlergFarm [3f986dd1@gateway/web/freenode/ip.63.152.109.209] has joined #shogun
 BlergFarm	Hello
 BlergFarm	anyone around this afternoon?
 BlergFarm	Well, if there is someone here, I have a question about doing model selection for an SVM
-!- BlergFarm [3f986dd1@gateway/web/freenode/ip.63.152.109.209] has quit [Quit: Page closed]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- BlergFarm [3f986dd1@gateway/web/freenode/ip.63.152.109.209] has joined #shogun
 BlergFarm	Anyone awake?
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
 BlergFarm	Ok, Guess not
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	HeikoS: ha
 BlergFarm	Hi there
 BlergFarm	How are you gentlemen today?
-!- HeikoS [~heiko@66.171.172.33] has quit [Ping timeout: 256 seconds]
 BlergFarm	I have a couple questions about model selection with SVMs
 lisitsyn	BlergFarm: sitting on the floor of overcrowded room at NIPS :)
 BlergFarm	Ha!
 lisitsyn	yeah shoot
 BlergFarm	I've used the grid search model selection to do my parameter optimization with LibSVR before.  I was wondering if there was any way to use the gradient model selection framework for that sort of thing, and if so, how would I go about it, since I can find no examples.
 lisitsyn	oh IIRC not really for now
 lisitsyn	because there is no gradient information for SVM
 BlergFarm	Ok, thanks
 lisitsyn	BlergFarm: it is mainly for GPs
 lisitsyn	because there is some gradient for them
-!- HeikoS [~heiko@66.171.172.33] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@66.171.172.33] has quit [Client Quit]
 BlergFarm	Hypothetically, if one could find some sort of error bound written in terms of the parameters, could that function be used to supply gradient information?
--- Log closed Sat Dec 12 00:00:25 2015
