--- Log opened Sat Sep 05 00:00:06 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- obbs [~obbs@unaffiliated/obbs] has joined #shogun
 shogun-buildbot	build #1046 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1046  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- naywhaya1e is now known as naywhayare
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@c-73-15-130-177.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- PirosB3 [~pirosb3@c-73-15-130-177.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
--- Log closed Sun Sep 06 00:00:08 2015
