--- Log opened Tue May 26 00:00:41 2015
-!- nszceta_ [~nszceta@37.48.80.171] has quit [Ping timeout: 276 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 255 seconds]
-!- curiousguy13 [~curiousgu@59.177.197.229] has quit [Read error: Connection reset by peer]
-!- curiousguy13 [~curiousgu@59.177.192.221] has joined #shogun
-!- curiousguy13 [~curiousgu@59.177.192.221] has quit [Ping timeout: 276 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-bbnvdtgkpzubcfhh] has quit [Quit: Connection closed for inactivity]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
@wiking	y0
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
--- Log closed Wed May 27 00:00:43 2015
