--- Log opened Tue Sep 29 00:00:40 2015
-!- madnero [~madneroo@AAmiens-156-1-26-116.w90-18.abo.wanadoo.fr] has joined #shogun
-!- madnero [~madneroo@AAmiens-156-1-26-116.w90-18.abo.wanadoo.fr] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 240 seconds]
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has quit [Quit: Page closed]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@nat-245-246.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-245-246.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 264 seconds]
-!- govg [~govg@unaffiliated/govg] has joined #shogun
-!- govg [~govg@unaffiliated/govg] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-133-49-29.in-addr.btopenworld.com] has quit [Quit: Leaving.]
-!- zxtx [~zv@c-68-54-147-245.hsd1.in.comcast.net] has quit [Ping timeout: 260 seconds]
-!- zxtx [~zv@ip-64-134-175-210.public.wayport.net] has joined #shogun
-!- zxtx [~zv@ip-64-134-175-210.public.wayport.net] has quit [Ping timeout: 265 seconds]
-!- zxtx [~zv@129-79-241-180.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-180.dhcp-bl.indiana.edu] has quit [Ping timeout: 268 seconds]
-!- zxtx [~zv@129-79-241-51.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-51.dhcp-bl.indiana.edu] has quit [Ping timeout: 252 seconds]
-!- zxtx [~zv@129-79-241-180.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-180.dhcp-bl.indiana.edu] has quit [Ping timeout: 244 seconds]
--- Log closed Wed Sep 30 00:00:41 2015
