--- Log opened Sun May 24 00:00:38 2015
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
--- Log closed Mon May 25 00:00:40 2015
