--- Log opened Sun Dec 27 00:00:46 2015
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- roar363 [~rohin@182.68.60.14] has quit [Ping timeout: 264 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * e398755 / examples/examples_v2/CMakeLists.txt,examples/examples_v2/generator/parse.py: https://github.com/shogun-toolbox/shogun/commit/e398755103960101fb985d6582090645091b433b
 shogun-notifier-	shogun: Accept any valid identifier as shogun identifier
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - This is a (temporary) solution to not use typelist.sh which is not
 shogun-notifier-	shogun:   portable
-!- travis-ci [~travis-ci@ec2-54-161-212-114.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/98923782
-!- travis-ci [~travis-ci@ec2-54-161-212-114.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- roar363 [~rohin@182.68.60.14] has joined #shogun
-!- roar363 [~rohin@182.68.60.14] has quit [Quit: Ex-Chat]
-!- roar363 [~rohin@182.68.60.14] has joined #shogun
-!- roar363 [~rohin@182.68.60.14] has quit [Client Quit]
 shogun-buildbot	build #81 of coverity analysis is complete: Failure [failed shell]  Build details are at http://buildbot.shogun-toolbox.org/builders/coverity%20analysis/builds/81  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * ff15d1c / doc/sphinx/CMakeLists.txt,doc/sphinx/source/conf.py: https://github.com/shogun-toolbox/shogun/commit/ff15d1ca1391abfb4cac90d1aa8438b26af87c74
 shogun-notifier-	shogun: Copy sphinx custom templates to build directory
-!- travis-ci [~travis-ci@ec2-54-162-81-170.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/98976917
-!- travis-ci [~travis-ci@ec2-54-162-81-170.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sanuj [~sanuj@117.242.103.59] has joined #shogun
-!- sanuj [~sanuj@117.242.103.59] has quit [Quit: Leaving]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Read error: No route to host]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: http://quassel-irc.org - Chat comfortably. Anywhere.]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
--- Log closed Mon Dec 28 00:00:48 2015
