--- Log opened Sat Nov 28 00:00:05 2015
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
 dennyjooo	anybody here XD
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: shaochuan
--- Log closed Sat Nov 28 06:52:20 2015
--- Log opened Sat Nov 28 06:52:32 2015
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 15 nicks [3 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 9 secs
-!- besser82|phresh [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82|phresh] by ChanServ
-!- Netsplit *.net <-> *.split quits: shaochua_
-!- Netsplit *.net <-> *.split quits: @besser82, shogun-toolbox
-!- besser82|phresh is now known as besser82
-!- dennyjooo [~dennyjooo@node-mc6.pool-125-27.dynamic.totbb.net] has quit []
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- Arech [b00e930d@gateway/web/freenode/ip.176.14.147.13] has joined #shogun
 Arech	Hello! Could anyone please help me with the following question: is Shogun is able to use multithreading (multiple processor cores) while training feedforward neural networks?
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- Arech [b00e930d@gateway/web/freenode/ip.176.14.147.13] has quit [Quit: Page closed]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Nov 29 00:00:07 2015
