--- Log opened Thu Apr 02 00:00:25 2015
-!- HeikoS [~heiko@90.197.86.77] has quit [Quit: Leaving.]
-!- vortex_ape [~vortex_ap@59.177.142.111] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@59.177.142.145] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.142.145] has quit [Ping timeout: 248 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- vortex_ape [~vortex_ap@120.59.72.44] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:1:548c:5dd3:a95f:e05] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:1:548c:5dd3:a95f:e05] has quit [Client Quit]
-!- AlexLuya [~alex@2403:d400:1000:1:548c:5dd3:a95f:e05] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:1:548c:5dd3:a95f:e05] has quit [Quit: Leaving]
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has joined #shogun
 ephas	Hi, is there any documentation on running the MajorityVote and WeightedMajorityVote algorithm in Python?
-!- vortex_ape [~vortex_ap@120.59.72.44] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@120.59.192.44] has joined #shogun
 ephas	is there any documentation on running the MajorityVote and WeightedMajorityVote algorithm in Python?
-!- vortex_ape [~vortex_ap@120.59.192.44] has quit [Ping timeout: 244 seconds]
-!- vortex_ape [~vortex_ap@59.177.133.101] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.133.101] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@59.177.133.101] has joined #shogun
@wiking	ephas: no
@wiking	apart from the standard doxygen
@wiking	http://shogun.ml/doc/en/latest/classshogun_1_1CWeightedMajorityVote.html
 ephas	@wiking: thanks
@wiking	nw
-!- vortex_ape [~vortex_ap@59.177.133.101] has quit [Read error: Connection reset by peer]
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has quit [Quit: Page closed]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-78-146-125-204.as13285.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-78-146-125-204.as13285.net] has quit [Client Quit]
-!- HeikoS1 [~heiko@host-78-146-125-204.as13285.net] has joined #shogun
-!- HeikoS1 [~heiko@host-78-146-125-204.as13285.net] has quit [Ping timeout: 252 seconds]
-!- dirk__ [~dirk@ml.sun.ac.za] has joined #shogun
 dirk__	Hi
 dirk__	After some sweat and tears, I think I successfully "make"d shogun for ubuntu 14.04
 dirk__	with make -j5 all
 dirk__	and it seems to work
 dirk__	so thanks guys
 dirk__	looks awesome
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 dirk__	I am struggling to find the right documentation about string kernels
 dirk__	for the new version
@wiking	\i/
@wiking	dirk__: u need to check the doxygen
 dirk__	ok Im checking the readme now, will see what I can do
 dirk__	what is the "gs" package dependency?
@wiking	gs?
 dirk__	its a dependency for building the docs. nvm doesnt seem like it was necessary
 dirk__	thanks
 dirk__	The doxygen files gives me access to the api/source, which is great, but is there anywhere I can get examples of how to use string kernels?  I could look through the 6000 html files that the doxygen made, but I thought you might have a better suggestion?  Its quite a vast library
@wiking	you know that you can browse the doxygen online right
@wiking	dirk__: http://shogun.ml/doc/en/latest
 dirk__	yeah no I know. but thanks, was looking for that link
-!- dirk__ [~dirk@ml.sun.ac.za] has left #shogun ["Leaving"]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- andrew [80fc0beb@gateway/web/freenode/ip.128.252.11.235] has joined #shogun
 andrew	does anyone know how to load a classifier from a file using the static python interface?
-!- andrew [80fc0beb@gateway/web/freenode/ip.128.252.11.235] has quit [Quit: Page closed]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 272 seconds]
--- Log closed Fri Apr 03 00:00:26 2015
