--- Log opened Fri Jul 10 00:00:46 2015
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #1021 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1021  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- shaochuan [~shaochuan@2601:647:4600:fac5:a9a7:2761:deac:3185] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:a9a7:2761:deac:3185] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- jigsaw [~jigsaw@182.64.30.52] has joined #shogun
 jigsaw	Hi
 jigsaw	I'm trying to use K Means clustering using shogun for a research project
 jigsaw	But it's running extremely slow when I run the simulations
 jigsaw	Any idea how can I spead up Kmeans?
 lisitsyn	jigsaw: what's your data size?
-!- shaochuan [~shaochuan@2601:647:4600:fac5:dc81:a1f8:9e2a:f01e] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:dc81:a1f8:9e2a:f01e] has quit [Remote host closed the connection]
-!- jigsaw [~jigsaw@182.64.30.52] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6009:2daf:a4fd:cb02] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6009:2daf:a4fd:cb02] has quit [Remote host closed the connection]
-!- jigsaw [~jigsaw@182.64.30.52] has joined #shogun
 jigsaw	The size of the data set is small only, a matrix of approximately 50X5
 jigsaw	But I'm running KMeans over it for a lot of iterations
 jigsaw	Easily a thousand iterations
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
-!- curiousguy13 [~curiousgu@120.59.237.175] has joined #shogun
-!- jigsaw [~jigsaw@182.64.30.52] has quit [Ping timeout: 255 seconds]
-!- curiousguy13 [~curiousgu@120.59.237.175] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-170-25.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-170-25.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@dab-ntm1-h-14-10.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ntm1-h-14-10.dab.02.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@dab-ntm1-h-14-9.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ntm1-h-14-9.dab.02.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host233-110-dynamic.35-79-r.retail.telecomitalia.it] has joined #shogun
--- Log closed Sat Jul 11 00:00:48 2015
