--- Log opened Wed Oct 14 00:00:02 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-230-10.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Netsplit *.net <-> *.split quits: @HeikoS
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #2719 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2719  blamelist: lambday <heavensdevil6909@gmail.com>, Bj?rn Esser <bjoern.esser@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Soumyajit De
 shogun-buildbot	<heavensdevil6909@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Elijah Rippeth <elijah.rippeth@gmail.com>
 shogun-buildbot	build #2720 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2720  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: sup?
@HeikoS	wiking: jojo
@HeikoS	how are things?
--- Log closed Thu Oct 15 00:00:03 2015
