--- Log opened Sun Jun 21 00:00:19 2015
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- PirosB3_ [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has joined #shogun
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-hmkinoaxreecxyid] has quit [Ping timeout: 246 seconds]
-!- Netsplit *.net <-> *.split quits: PirosB3
-!- PirosB3_ is now known as PirosB3
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-iacdecpkelgzhudu] has joined #shogun
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67699997
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67699997
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67699997
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-159-232-152.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67699997
-!- travis-ci [~travis-ci@ec2-54-159-232-152.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-159-232-152.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67701042
-!- travis-ci [~travis-ci@ec2-54-159-232-152.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67701042
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67701812
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67701812
-!- travis-ci [~travis-ci@ec2-54-196-180-5.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67701812
-!- travis-ci [~travis-ci@ec2-23-20-242-112.compute-1.amazonaws.com] has left #shogun []
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3_ [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host234-212-dynamic.37-79-r.retail.telecomitalia.it] has quit [Ping timeout: 256 seconds]
-!- PirosB3_ is now known as PirosB3
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- PirosB3_ [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- alcedine_ [lippinj1@gateway/shell/tkk.fi/x-vvqtzhssjcikbhec] has joined #shogun
-!- Netsplit *.net <-> *.split quits: alcedine, PirosB3
-!- PirosB3_ is now known as PirosB3
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has quit [Ping timeout: 265 seconds]
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Mon Jun 22 00:00:20 2015
