--- Log opened Fri Aug 28 00:00:55 2015
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 7786879 / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/77868798eea6643f1a25caccd9335627a7cf9e4a
 shogun-notifier-	shogun: rename init() method
 shogun-notifier-	shogun: Wu Lin :develop * 71c3647 / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/71c3647e0d290a02b1c2ccc839385b4e42d48b9b
 shogun-notifier-	shogun: Merge pull request #2906 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: rename init() method in GP
 shogun-buildbot	build #55 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/55  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1070 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1070  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-23-23-7-80.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/77594362
-!- travis-ci [~travis-ci@ec2-23-23-7-80.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2693 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2693  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #674 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/674  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
 shogun-buildbot	build #1041 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1041  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- Netsplit *.net <-> *.split quits: alcedine
-!- Netsplit over, joins: alcedine
-!- Netsplit *.net <-> *.split quits: alcedine
-!- Netsplit over, joins: alcedine
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Client Quit]
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Sat Aug 29 00:00:56 2015
