--- Log opened Thu Jun 04 00:00:54 2015
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 265 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545361e.skybroadband.com] has left #shogun []
-!- CaBa_ [~Diu7saig@160.45.42.83] has joined #shogun
-!- CaBa_ is now known as CaBa
-!- CaBa [~Diu7saig@160.45.42.83] has quit [Changing host]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Quit: No Ping reply in 180 seconds.]
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@host-92-24-107-252.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-107-252.ppp.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has left #shogun []
--- Log closed Fri Jun 05 00:00:56 2015
