--- Log opened Mon Nov 23 00:00:58 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- rcurtin_ is now known as rcurtin
--- Log closed Tue Nov 24 00:00:00 2015
