--- Log opened Sun Oct 18 00:00:07 2015
-!- sonne|osx_ [~sonne@x5ce585a2.dyn.telefonica.de] has joined #shogun
-!- sonne|osx [~sonne@x4db3c9f4.dyn.telefonica.de] has quit [Ping timeout: 240 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- sonne|osx_ [~sonne@x5ce585a2.dyn.telefonica.de] has joined #shogun
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: sonne|osx
-!- sonne|osx_ is now known as sonne|osx
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- sonne|osx [~sonne@x5ce585a2.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Mon Oct 19 00:00:09 2015
