--- Log opened Mon Apr 20 00:00:51 2015
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- alamages [~alamages@snf-561760.vm.okeanos.grnet.gr] has quit [Ping timeout: 276 seconds]
-!- alamages [~alamages@snf-561760.vm.okeanos.grnet.gr] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host211-15-dynamic.51-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host211-15-dynamic.51-79-r.retail.telecomitalia.it] has quit [Ping timeout: 256 seconds]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@95.211.152.2] has quit [Ping timeout: 250 seconds]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has quit [Client Quit]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
--- Log closed Tue Apr 21 00:00:52 2015
