--- Log opened Thu Nov 05 00:00:33 2015
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8171:7328:251b:caf9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8171:7328:251b:caf9] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8171:7328:251b:caf9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8171:7328:251b:caf9] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- besser82|phresh [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82|phresh] by ChanServ
-!- Netsplit *.net <-> *.split quits: @besser82
-!- besser82|phresh is now known as besser82
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Fri Nov 06 00:00:35 2015
