--- Log opened Wed Jun 17 00:00:13 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has quit [Ping timeout: 265 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Wu Lin :master * 8ea49fa / testsuite/python2-tests/ (5 files): https://github.com/shogun-toolbox/shogun-data/commit/8ea49fa6f2769c16f4f7a81bfb688144eba556b2
 shogun-notifier-	shogun-data: update
 shogun-notifier-	shogun-data: Wu Lin :master * e61942c / testsuite/python2-tests/ (32 files): https://github.com/shogun-toolbox/shogun-data/commit/e61942cfb1335e73310667512eafdac16ae49169
 shogun-notifier-	shogun-data: update
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 69d64ec / testsuite/python2-tests/ (37 files): https://github.com/shogun-toolbox/shogun-data/commit/69d64ec44ebf305835a8f3b5acef480c234c9573
 shogun-notifier-	shogun-data: Merge pull request #75 from yorkerlin/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: update
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
--- Log closed Thu Jun 18 00:00:14 2015
