--- Log opened Sun May 10 00:00:19 2015
-!- AlexLuya [~alex@2403:d400:1000:4:ce9:3f09:c39d:6eaf] has joined #shogun
-!- AlexLuya [~alex@2403:d400:1000:4:ce9:3f09:c39d:6eaf] has quit [Quit: Leaving]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- nszceta [~nszceta@5356930D.cm-6-7c.dynamic.ziggo.nl] has joined #shogun
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has quit [Ping timeout: 246 seconds]
-!- nszceta [~nszceta@5356930D.cm-6-7c.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS1 [~heiko@188.29.164.65.threembb.co.uk] has joined #shogun
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has quit [Ping timeout: 272 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- HeikoS1 [~heiko@188.29.164.65.threembb.co.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host86-185-190-238.range86-185.btcentralplus.com] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@host86-186-211-41.range86-186.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * db043a7 / src/shogun/ (3 files): https://github.com/shogun-toolbox/shogun/commit/db043a71e0bc4cf646c1b824d8435d827b6f8088
 shogun-notifier-	shogun: Add gradient output functionality in Neural Nets
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 99d40ce / src/shogun/ (3 files): https://github.com/shogun-toolbox/shogun/commit/99d40cea21bad3d00634a9d9693c11c29cc794ca
 shogun-notifier-	shogun: Merge pull request #2840 from sanuj/feature/grad_output
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Add gradient output functionality in Neural Nets
 shogun-buildbot	build #2693 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2693  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- HeikoS [~heiko@host86-186-211-41.range86-186.btcentralplus.com] has quit [Quit: Leaving.]
 shogun-buildbot	build #13 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/13  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1028 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1028  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- HeikoS [~heiko@host86-186-211-41.range86-186.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host86-186-211-41.range86-186.btcentralplus.com] has quit [Ping timeout: 252 seconds]
 shogun-buildbot	build #2650 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2650  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #638 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/638  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-80-170-224.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/62001098
-!- travis-ci [~travis-ci@ec2-54-80-170-224.compute-1.amazonaws.com] has left #shogun []
--- Log closed Mon May 11 00:00:20 2015
