--- Log opened Sat Jun 27 00:00:27 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@95.233.39.25] has joined #shogun
-!- PirosB3 [~pirosb3@95.233.39.25] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- x4i [~T34D2@unaffiliated/x4i] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- x4i [~T34D2@unaffiliated/x4i] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
 lisitsyn	wiking: you know I am still getting segfaults on my mac
 lisitsyn	 :D
 lisitsyn	wanna yell something bad for an hour
 lisitsyn	I heard google hates swig
 lisitsyn	I think I know why
--- Log closed Sun Jun 28 00:00:29 2015
