--- Log opened Wed Oct 28 00:00:22 2015
-!- sonne|osx [~sonne@f055127002.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 246 seconds]
-!- sonne|osx [~sonne@x55b3a272.dyn.telefonica.de] has joined #shogun
-!- sonne|osx [~sonne@x55b3a272.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- uchihaitachi08 [~sameer@proxy2.r4.iitkgp.ernet.in] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has quit [Ping timeout: 264 seconds]
-!- uchihaitachi08 [~sameer@proxy2.r4.iitkgp.ernet.in] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Thu Oct 29 00:00:23 2015
