--- Log opened Sat May 23 00:00:37 2015
-!- abinash [~abinash@122.176.183.61] has quit [Ping timeout: 272 seconds]
-!- abinash [~abinash@122.176.183.61] has joined #shogun
-!- abinash [~abinash@122.176.183.61] has quit [Read error: No route to host]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- rays2pix [7aac93d8@gateway/web/freenode/ip.122.172.147.216] has joined #shogun
 rays2pix	hi, I would like to contribute to shogun. I am a C programmer and I would  like to learn c++ with good practices
 rays2pix	I see that there is an effort to modularize and revamp code base, do you suggest me to look at any particular effort?
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- rays2pix [7aac93d8@gateway/web/freenode/ip.122.172.147.216] has quit [Ping timeout: 246 seconds]
--- Log closed Sun May 24 00:00:38 2015
