--- Log opened Thu Feb 26 00:00:35 2015
-!- HeikoS [~heiko@dab-glb1-h-89-10.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-glb1-h-89-10.dab.02.net] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host72-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- kingsley_ is now known as kingsley
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #856 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/856  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #974 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/974  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- xAndreLopesx [~evaderNNB@186.203.203.101] has joined #shogun
-!- xAndreLopesx [~evaderNNB@186.203.203.101] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- sonne|osx [~sonne@g230133179.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@g230133179.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 245 seconds]
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- adityaosp95 [6f5d0646@gateway/web/freenode/ip.111.93.6.70] has joined #shogun
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@2.221.116.151] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.221.116.151] has quit [Quit: Leaving.]
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- HeikoS [~heiko@host-92-10-249-21.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- adityaosp95 [6f5d0646@gateway/web/freenode/ip.111.93.6.70] has quit [Ping timeout: 246 seconds]
-!- prakhar2511 [~prakhar25@202.78.175.199] has joined #shogun
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-10-249-21.as43234.net] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@dab-rcn1-h-55-6.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-rcn1-h-55-6.dab.02.net] has quit [Client Quit]
-!- HeikoS [~heiko@dab-rcn1-h-1-2.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- prakhar2511 [~prakhar25@202.78.175.199] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@dab-rcn1-h-1-2.dab.02.net] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@dab-rcn1-h-1-5.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-rcn1-h-1-5.dab.02.net] has quit [Ping timeout: 264 seconds]
-!- curiousguy13 [~curiousgu@120.59.96.93] has joined #shogun
-!- Trevik [d4c94b25@gateway/web/freenode/ip.212.201.75.37] has joined #shogun
 Trevik	Hi. I have a question about MKL. Can someone help?
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- prakhar2511 [~prakhar25@202.78.172.162] has joined #shogun
-!- ankit [~ankit@202.78.172.162] has joined #shogun
-!- ankit_ [~ankit@202.78.172.162] has joined #shogun
-!- prakhar2511 [~prakhar25@202.78.172.162] has quit [Ping timeout: 245 seconds]
-!- PirosB3 [~pirosb3@host72-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Esben Sorig :develop * 17d5058 / examples/example-generation/ (5 files): https://github.com/shogun-toolbox/shogun/commit/17d50580d96384afab0f52aa9f9876fb1bb53d7d
 shogun-notifier-	shogun: Meta-Language: Added PLY version of parser for faster parsing.
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - parse.py: add a second version of the parser that uses PLY instead of pyparsing.
 shogun-notifier-	shogun: - parse.py: parser implementation is chosen dynamically based on if PLY is installed
 shogun-notifier-	shogun: - Add unit test to ensure that the two parser versions produce identical outputs
 shogun-notifier-	shogun: Esben Sorig :develop * 4c94234 / / (8 files): https://github.com/shogun-toolbox/shogun/commit/4c942348087c4b992b3a6c60ef6dbbd163298467
 shogun-notifier-	shogun: Meta-Language: Implement changes discussed in #2722
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: - Add second implementation of parser using PLY. The parser implementation is dynamically chosen at runtime.
 shogun-notifier-	shogun: - Rename gettypelist
 shogun-notifier-	shogun: - Typelist is now automatically generated by cmake
-!- exploreshaifali [~shaifali@182.70.168.188] has joined #shogun
 shogun-buildbot	build #2661 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2661  blamelist: Esben Sorig <esben@sorig.eu>, Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-notifier-	shogun: Wu Lin :develop * 23faae1 / src/shogun/ (6 files): https://github.com/shogun-toolbox/shogun/commit/23faae1e0ac9da5825109b637985f40588f58dd4
 shogun-notifier-	shogun: minor fix
 shogun-notifier-	shogun: Heiko Strathmann :develop * fd69fac / src/shogun/ (6 files): https://github.com/shogun-toolbox/shogun/commit/fd69fac73773c94df0d0be95f30c4053fad2cc20
 shogun-notifier-	shogun: Merge pull request #2736 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: minor fix in FITC kernels
-!- prakhar2511 [~prakhar25@202.78.172.162] has joined #shogun
 shogun-buildbot	build #707 of osx1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/707  blamelist: Esben Sorig <esben@sorig.eu>
 shogun-buildbot	build #993 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/993  blamelist: Esben Sorig <esben@sorig.eu>, Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-notifier-	shogun: Wu Lin :develop * 3c9d93d / src/shogun/machine/gp/ (22 files): https://github.com/shogun-toolbox/shogun/commit/3c9d93d3d427f9803d06e30e5f4a46e24e0b67e8
 shogun-notifier-	shogun: update the inference framework to support ARD kernels
 shogun-notifier-	shogun: Heiko Strathmann :develop * 4e92c50 / src/shogun/machine/gp/ (22 files): https://github.com/shogun-toolbox/shogun/commit/4e92c50c0fb03735857dfa2a9bbdb8fc0df5dbad
 shogun-notifier-	shogun: Merge pull request #2737 from yorkerlin/GPInference
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the inference framework to support ARD kernels
 shogun-buildbot	build #708 of osx1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx1%20-%20libshogun/builds/708
-!- travis-ci [~travis-ci@ec2-54-146-137-103.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/52277913
-!- travis-ci [~travis-ci@ec2-54-146-137-103.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #239 of osx2 - modular_interfaces is complete: Failure [failed libshogun]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/239  blamelist: Esben Sorig <esben@sorig.eu>
 shogun-buildbot	build #240 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/240  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- kshitijk [~kshitijk@202.78.172.162] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
 shogun-buildbot	build #2662 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2662  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #994 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/994  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- exploreshaifali [~shaifali@182.70.168.188] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-54-146-137-103.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/52279291
-!- travis-ci [~travis-ci@ec2-54-146-137-103.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #241 of osx2 - modular_interfaces is complete: Failure [failed libshogun]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/241  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- prakhar2511 [~prakhar25@202.78.172.162] has quit [Ping timeout: 244 seconds]
 Trevik	bye ...
-!- Trevik [d4c94b25@gateway/web/freenode/ip.212.201.75.37] has quit [Quit: Page closed]
 shogun-buildbot	build #242 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/242  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- kshitijk [~kshitijk@202.78.172.162] has quit [Ping timeout: 245 seconds]
-!- travis-ci [~travis-ci@ec2-54-144-86-202.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/52280186
-!- travis-ci [~travis-ci@ec2-54-144-86-202.compute-1.amazonaws.com] has left #shogun []
-!- ankit_ [~ankit@202.78.172.162] has left #shogun ["Leaving"]
-!- adityaosp95 [3d108ea6@gateway/web/freenode/ip.61.16.142.166] has joined #shogun
-!- adityaosp95 [3d108ea6@gateway/web/freenode/ip.61.16.142.166] has quit [Client Quit]
-!- exploreshaifali [~shaifali@182.70.210.28] has joined #shogun
-!- rajul [~rajul@node-1zi.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.96.93] has quit [Ping timeout: 264 seconds]
-!- adityaosp95 [3d108ea6@gateway/web/freenode/ip.61.16.142.166] has joined #shogun
-!- curiousguy13 [~curiousgu@59.177.205.228] has joined #shogun
 shogun-buildbot	build #545 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/545  blamelist: Esben Sorig <esben@sorig.eu>, Heiko Strathmann <heiko.strathmann@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- rajul [~rajul@node-1zi.pool-101-108.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host72-217-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- exploreshaifali [~shaifali@182.70.210.28] has quit [Quit: Leaving]
-!- kshitijk [~kshitijk@202.78.172.162] has joined #shogun
-!- adityaosp95 [3d108ea6@gateway/web/freenode/ip.61.16.142.166] has quit [Quit: Page closed]
-!- exploreshaifali [~shaifali@182.70.220.147] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.220.147] has quit [Quit: Leaving]
-!- ankit [~ankit@202.78.172.162] has left #shogun ["Leaving"]
 shogun-buildbot	build #546 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/546  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- kshitijk [~kshitijk@202.78.172.162] has quit [Ping timeout: 244 seconds]
-!- kshitijk [~kshitijk@202.78.172.162] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
-!- sonne|osx [~sonne@g229160035.adsl.alicedsl.de] has joined #shogun
-!- PirosB3 [~pirosb3@host72-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- kshitijk [~kshitijk@202.78.172.162] has quit [Ping timeout: 240 seconds]
-!- sonne|osx [~sonne@g229160035.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- curiousguy13 [~curiousgu@59.177.205.228] has quit [Ping timeout: 250 seconds]
--- Log closed Fri Feb 27 00:00:37 2015
