--- Log opened Sun Nov 08 00:00:37 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Remote host closed the connection]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- Guest52919 [~tone@142.pool85-51-162.dynamic.orange.es] has joined #shogun
-!- Guest52919 [~tone@142.pool85-51-162.dynamic.orange.es] has quit [Read error: Connection reset by peer]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a52c:3a0:5295:253f] has quit [Ping timeout: 240 seconds]
@wiking	besser82: around?
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :config * b8cdec1 / src/shogun/CMakeLists.txt,cmake/shogun-config.cmake.in: https://github.com/shogun-toolbox/shogun/commit/b8cdec146897bd65879d32f5acb8c095accae682
 shogun-notifier-	shogun: Add libshogun cmake package config
 shogun-notifier-	shogun: this way we should be able to build modular interfaces for a
 shogun-notifier-	shogun: precompiled libshogun
@wiking	besser82: when you have time can you please look at this commit and ping me
@wiking	to talk about the further steps
-!- travis-ci [~travis-ci@ec2-54-145-161-224.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/89920805
-!- travis-ci [~travis-ci@ec2-54-145-161-224.compute-1.amazonaws.com] has left #shogun []
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: leaving]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- netti [~netti@142.pool85-51-162.dynamic.orange.es] has joined #shogun
-!- netti [~netti@142.pool85-51-162.dynamic.orange.es] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9595:432e:cb91:cae] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9595:432e:cb91:cae] has quit [Ping timeout: 246 seconds]
--- Log closed Mon Nov 09 00:00:39 2015
