--- Log opened Tue Jul 14 00:00:52 2015
-!- curiousguy13 [~curiousgu@59.177.199.41] has quit [Ping timeout: 256 seconds]
-!- curiousguy13 [~curiousgu@120.59.236.200] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.236.200] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- curiousguy13 [~curiousgu@120.59.237.43] has joined #shogun
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- curiousguy13 [~curiousgu@120.59.237.43] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- curiousguy13 [~curiousgu@120.57.238.236] has joined #shogun
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@nat-189-70.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 78cf198 / doc/ipython-notebooks/gaussian_process/gaussian_processes.ipynb: https://github.com/shogun-toolbox/shogun/commit/78cf1985fa327e600576076615b6ff0af4b162a1
 shogun-notifier-	shogun: fixed errors in the gp notebook
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0c45f17 / doc/ipython-notebooks/gaussian_process/gaussian_processes.ipynb: https://github.com/shogun-toolbox/shogun/commit/0c45f175e0f2c7d9216891722738a778010f1d92
 shogun-notifier-	shogun: Merge pull request #2869 from yorkerlin/newnotebook
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fixed errors in the gp notebook
 shogun-buildbot	build #325 of trusty - libshogun - viennacl is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/325
 shogun-buildbot	build #2706 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2706  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1041 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1041  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #26 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/26  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-197-131-21.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/70910767
-!- travis-ci [~travis-ci@ec2-54-197-131-21.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2663 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2663  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #649 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/649  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@nat-189-70.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- curiousguy13 [~curiousgu@120.57.238.236] has quit [Ping timeout: 240 seconds]
-!- curiousguy13 [~curiousgu@120.56.226.87] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:71c9:6bdb:8191:ecb8] has quit [Ping timeout: 248 seconds]
-!- curiousguy13 [~curiousgu@120.56.226.87] has quit [Quit: Leaving]
-!- HeikoS [~heiko@05419e79.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05419e79.skybroadband.com] has quit [Quit: Leaving.]
--- Log closed Wed Jul 15 00:00:53 2015
