--- Log opened Sat Oct 10 00:00:56 2015
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:f988:1e3e:8ebe:ec9c] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:f988:1e3e:8ebe:ec9c] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: CaBa
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
--- Log closed Sun Oct 11 00:00:57 2015
