--- Log opened Mon Nov 02 00:00:29 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@client-8-32.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@client-8-32.eduroam.oxuni.org.uk] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@client-8-7.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@client-8-7.eduroam.oxuni.org.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@client-8-7.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@client-8-7.eduroam.oxuni.org.uk] has quit [Client Quit]
-!- HeikoS [~heiko@client-8-6.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@client-8-6.eduroam.oxuni.org.uk] has quit [Quit: Leaving.]
-!- anurendra [0e8b260b@gateway/web/freenode/ip.14.139.38.11] has joined #shogun
 anurendra	Hi, is anyone there
-!- anurendra [0e8b260b@gateway/web/freenode/ip.14.139.38.11] has quit [Client Quit]
-!- anurendra [0e8b260b@gateway/web/freenode/ip.14.139.38.11] has joined #shogun
 anurendra	hi can anyone please tell how to use CombinedFeatures and how is it different from RealFeatures
 anurendra	Please
-!- HeikoS [~heiko@client-8-6.eduroam.oxuni.org.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- anurendra [0e8b260b@gateway/web/freenode/ip.14.139.38.11] has quit [Quit: Page closed]
-!- HeikoS [~heiko@client-8-6.eduroam.oxuni.org.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@cpc69057-oxfd26-2-0-cust226.4-3.cable.virginm.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@cpc69057-oxfd26-2-0-cust226.4-3.cable.virginm.net] has quit [Quit: Leaving.]
--- Log closed Tue Nov 03 00:00:30 2015
