--- Log opened Tue Oct 27 00:00:20 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@nat-234-33.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-234-33.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 272 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- agg [93e72d0a@gateway/web/freenode/ip.147.231.45.10] has joined #shogun
-!- agg [93e72d0a@gateway/web/freenode/ip.147.231.45.10] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- sonne|osx [~sonne@f055127002.adsl.alicedsl.de] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Wed Oct 28 00:00:22 2015
