--- Log opened Sat Sep 19 00:00:26 2015
-!- uchihaitachi08 [~sameer@proxy4.r4.iitkgp.ernet.in] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Read error: Connection reset by peer]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Sep 20 00:00:27 2015
