--- Log opened Sun Jun 28 00:00:29 2015
-!- AlexLuya [~alex@222.64.24.228] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- AlexLuya [~alex@222.64.24.228] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
@besser82	lisitsyn, just blame those cyka from apple  :P
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
 lisitsyn	besser82: well actually it was solved with removing -modernargs
@besser82	lisitsyn, that's sth. that will be fixed in next SWIG-release  ;)
 lisitsyn	so I was thinking maybe we should remove that at all so mac users don't suffer
 lisitsyn	I tried swig 3.0.6
 lisitsyn	still the same error
 lisitsyn	basically PyArgs_UnpackTuple fails on args = 0
@besser82	lisitsyn, mhh... that should be fixed in there...
@besser82	latest checkout?
 lisitsyn	yeap
 lisitsyn	oh well I even looked at the source code of swig and what was fixed is different branch
 lisitsyn	because delete wrapper is one argument
 lisitsyn	but it tries to get that argument from zero args
 lisitsyn	do we have to stick with modernargs?
 lisitsyn	I'd prefer it working now even slower (or what it is it for?)
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- rajul [~rajul@node-7ts.pool-180-180.dynamic.totbb.net] has joined #shogun
-!- rajul [~rajul@node-7ts.pool-180-180.dynamic.totbb.net] has quit [Client Quit]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
--- Log closed Mon Jun 29 00:00:30 2015
