--- Log opened Mon Jun 22 00:00:20 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host199-234-dynamic.27-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- guiniol_ is now known as guiniol
 guiniol	wiking: I can't seem to give it the proper handle on the file
 guiniol	a simple f = opne('file.hmm') does not correspond to the C++ type FILE*
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
--- Log closed Mon Jun 22 10:15:21 2015
--- Log opened Mon Jun 22 10:15:28 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 13 nicks [3 ops, 0 halfops, 0 voices, 10 normal]
-!- Irssi: Join to #shogun was synced in 6 secs
-!- guiniol [~guiniol@ns3372265.ip-37-187-11.eu] has joined #shogun
-!- guiniol_ [~guiniol@ns3372265.ip-37-187-11.eu] has quit [Ping timeout: 276 seconds]
 guiniol	also, can anyone tell me what the 'PSEUDO parameter
 guiniol	also, can anyone tell me what the 'PSEUDO' parameter is when I create a HMM?
 guiniol	it seems to be the approximation for minus infinity, in which case, is there a recommended value?
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host172-210-dynamic.46-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Tue Jun 23 00:00:22 2015
