--- Log opened Tue Jun 23 00:00:22 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:5919:a1db:d134:b994] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Wed Jun 24 00:00:23 2015
