--- Log opened Thu Mar 12 00:00:55 2015
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- sonne|osx [~sonne@e180090232.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx_ [~sonne@f055016028.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@e180090232.adsl.alicedsl.de] has quit [Ping timeout: 250 seconds]
-!- sonne|osx_ is now known as sonne|osx
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 245 seconds]
-!- sonne|osx [~sonne@f055016028.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- witness___ [uid10044@gateway/web/irccloud.com/x-zpiuikgbuljgblnr] has quit [Quit: Connection closed for inactivity]
-!- hargup [uid10222@gateway/web/irccloud.com/x-wuhcltzfhmukaprm] has joined #shogun
-!- taylan [d5f4a8a1@gateway/web/freenode/ip.213.244.168.161] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-wdziobcfyoqedxvq] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 250 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-wuhcltzfhmukaprm] has quit [Quit: Connection closed for inactivity]
-!- rajul [~rajul@node-3fv.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Client Quit]
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Read error: Connection reset by peer]
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.136.14] has joined #shogun
 johjans	lisitsyn: The problem I had yesterday was fixed by having labels 0..nr_classes-1, sorry for being a bit vague there ^^
 johjans	Is it possible to do cross validation when having cutom kernels? I see that one of the constructors mention it but when I try to run evaluate() I get an error ("CrossValidation::evaluate() is only possible if features are attached")
 johjans	Is there a variable I need to set or something? I couldn't find any examples with cross validations when using custom kernels
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
@lisitsyn	johjans: hey
@lisitsyn	hmm there must be some
 johjans	lisitsyn: None in examples/undocumented/python_modular/ at least, and I couldn't find any ipython notebooks either
-!- vortex_ape [~vortex_ap@59.177.136.14] has quit [Ping timeout: 246 seconds]
-!- vortex_ape [~vortex_ap@59.177.136.14] has joined #shogun
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- taylan [d5f4a8a1@gateway/web/freenode/ip.213.244.168.161] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.136.14] has quit [Ping timeout: 272 seconds]
-!- vortex_ape [~vortex_ap@59.177.140.78] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-wdziobcfyoqedxvq] has quit [Quit: Connection closed for inactivity]
-!- vortex_ape [~vortex_ap@59.177.140.78] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@59.177.140.78] has joined #shogun
-!- HeikoS [~heiko@90.195.41.246] has quit [Quit: Leaving.]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host139-224-dynamic.55-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- rajul [~rajul@node-3fv.pool-101-108.dynamic.totbb.net] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host139-224-dynamic.55-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.41.246] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- taylan [53a33f9a@gateway/web/freenode/ip.83.163.63.154] has joined #shogun
-!- taylan [53a33f9a@gateway/web/freenode/ip.83.163.63.154] has quit [Quit: Page closed]
-!- HeikoS [~heiko@90.195.41.246] has quit [Quit: Leaving.]
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- sonne|osx [~sonne@f055016028.adsl.alicedsl.de] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
--- Log closed Fri Mar 13 00:00:57 2015
