--- Log opened Fri Dec 18 00:00:33 2015
-!- shaochua_ [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- besser82_ [~besser82@port-92-200-53-221.dynamic.qsc.de] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- sanuj [~sanuj@117.203.11.151] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #1056 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1056  blamelist: Bj?rn Esser <me@besser82.io>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #934 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/934  blamelist: Bj?rn Esser <me@besser82.io>, Wu Lin <yorker.lin@gmail.com>
-!- sanuj [~sanuj@117.203.11.151] has quit [Ping timeout: 240 seconds]
-!- besser82_ is now known as besser82
-!- besser82 [~besser82@port-92-200-53-221.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-73-158-54-228.hsd1.ca.comcast.net] has quit []
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Ping timeout: 240 seconds]
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Quit: lordon]
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:70dc:189b:d3cf:2f98] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:70dc:189b:d3cf:2f98] has quit [Quit: lordon]
-!- sanuj [~sanuj@117.204.252.19] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- HeikoS [~heiko@98.143.210.167] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	besser82: hi
@HeikoS	besser82: nothing depends on migration, its just a matter of doing the remove correct
@HeikoS	I probably forgot something
@HeikoS	checking
 sanuj	HeikoS: I had a look at the convolution code
 sanuj	native convolution is not implemented in linalg
 sanuj	and to make use of linalg convolve in conv neural layer
 sanuj	i just have to change the convolve function in ConvolutionalFeatureMap.cpp
-!- HeikoS [~heiko@98.143.210.167] has quit [Quit: Leaving.]
-!- sanuj [~sanuj@117.204.252.19] has quit [Quit: Leaving]
-!- HeikoS [~heiko@modemcable134.197-176-173.mc.videotron.ca] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@modemcable134.197-176-173.mc.videotron.ca] has quit [Quit: Leaving.]
--- Log closed Sat Dec 19 00:00:35 2015
