--- Log opened Sat Jun 13 00:00:07 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@151.13.27.218] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Client Quit]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Quit: No Ping reply in 180 seconds.]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- PirosB3 [~pirosb3@151.13.27.218] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@151.13.27.218] has joined #shogun
-!- PirosB3 [~pirosb3@151.13.27.218] has quit [Client Quit]
--- Log closed Sun Jun 14 00:00:08 2015
