--- Log opened Fri Sep 11 00:00:15 2015
-!- uchihaitachi08 [~sameer@203.110.246.230] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 268 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9875:23d1:92a0:6cc4] has quit [Ping timeout: 244 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 95d89b2 / src/shogun/optimization/ (9 files): https://github.com/shogun-toolbox/shogun/commit/95d89b23ca7b82c5bc352e28ca1889b8560078b1
 shogun-notifier-	shogun: support proximal gradient methods as proximal penlty
 shogun-notifier-	shogun: Wu Lin :develop * 55a4b0e / src/shogun/optimization/ (9 files): https://github.com/shogun-toolbox/shogun/commit/55a4b0ea68afc78d40893337f8170665d19d3940
 shogun-notifier-	shogun: Merge pull request #2920 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: support proximal gradient methods as proximal penalty
 shogun-buildbot	build #69 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/69  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1084 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1084  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2707 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2707  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #684 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/684  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-158-22-181.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/79858601
-!- travis-ci [~travis-ci@ec2-54-158-22-181.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Sat Sep 12 00:00:16 2015
