--- Log opened Sun Oct 11 00:00:57 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:25d9:a622:1ec9:3998] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:89c5:fd1f:5c71:e67d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:89c5:fd1f:5c71:e67d] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- uchihaitachi08 [~sameer@203.110.243.21] has joined #shogun
-!- uchihaitachi08 [~sameer@203.110.243.21] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:89c5:fd1f:5c71:e67d] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:89c5:fd1f:5c71:e67d] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:d0cd:306b:f848:6b99] has joined #shogun
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:d0cd:306b:f848:6b99] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@2.122.6.74] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:91a4:9aba:6b07:32c3] has joined #shogun
--- Log closed Mon Oct 12 00:00:59 2015
