--- Log opened Tue May 12 00:00:22 2015
-!- kgunderson [d8338942@gateway/web/freenode/ip.216.51.137.66] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 276 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- abinash [7aacf485@gateway/web/freenode/ip.122.172.244.133] has joined #shogun
-!- abinash [7aacf485@gateway/web/freenode/ip.122.172.244.133] has quit [Quit: Page closed]
-!- witness [uid10044@gateway/web/irccloud.com/x-zeapewxcaposxgxx] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- witness [uid10044@gateway/web/irccloud.com/x-zeapewxcaposxgxx] has quit [Quit: Connection closed for inactivity]
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- besser82_ [~besser82@fedora/besser82] has quit [Read error: Permission denied]
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:495a:39c7:50a8:87b6] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:495a:39c7:50a8:87b6] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:49bc:be68:e166:6d86] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:49bc:be68:e166:6d86] has quit [Remote host closed the connection]
-!- besser82_ is now known as besser82
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Quit: PirosB3]
-!- witness [uid10044@gateway/web/irccloud.com/x-hsorbgysosmzgirz] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
--- Log closed Wed May 13 00:00:23 2015
