--- Log opened Sun Aug 09 00:00:28 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:3e15:c2ff:fed5:5df0] has joined #shogun
 shogun-buildbot	build #1031 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1031  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- shaochuan [~shaochuan@2601:647:4600:fac5:3e15:c2ff:fed5:5df0] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- chintak [6a331797@gateway/web/cgi-irc/kiwiirc.com/ip.106.51.23.151] has joined #shogun
-!- chintak [6a331797@gateway/web/cgi-irc/kiwiirc.com/ip.106.51.23.151] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:2508:581a:cbb2:1e24] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
--- Log closed Mon Aug 10 00:00:30 2015
