--- Log opened Wed Mar 11 00:00:54 2015
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- hargup [uid10222@gateway/web/irccloud.com/x-tlibjmdftqxqyrsx] has quit [Quit: Connection closed for inactivity]
-!- xAndreLopesx [ThrashIRC@186.231.148.212] has joined #shogun
-!- xAndreLopesx [ThrashIRC@186.231.148.212] has quit [Client Quit]
 shogun-buildbot	build #863 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/863  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- vortex_ape [~vortex_ap@182.71.207.74] has joined #shogun
 shogun-buildbot	build #981 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/981  blamelist: Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 245 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 250 seconds]
-!- lambday [c40f106b@gateway/web/freenode/ip.196.15.16.107] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- vortex_ape [~vortex_ap@182.71.207.74] has quit [Quit: Leaving]
-!- johjans [~johjans@83.140.161.134] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- sonne|osx [~sonne@89.204.138.90] has joined #shogun
-!- sonne|osx [~sonne@89.204.138.90] has quit [Client Quit]
-!- dhfromkorea [~dhfromkor@85-76-73-232-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-73-232-nat.elisa-mobile.fi] has quit [Client Quit]
-!- lambday [c40f106b@gateway/web/freenode/ip.196.15.16.107] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Remote host closed the connection]
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has joined #shogun
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has quit [Remote host closed the connection]
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has joined #shogun
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
 johjans	Hi, I'm using MKLMulticlass with a combination of CustomKernels and PolyKernel. During training of the MKL I get "In file /home/johjans/shogun-4.0.0/src/shogun/base/DynArray.h line 180: array index out of bounds (71 >= 70)". Is this something known to be able to happen? It is quite hard to know exactly when during the training the error occurs :/
@lisitsyn	johjans: any idea about this 70 number?
@lisitsyn	could this be number of features or kernels or anything else?
 johjans	yeah, might be something like that, I'm thinking it might have something to do with my labels
@lisitsyn	johjans: I'd need more details ;)
 johjans	I think it might be because I have possible labels that doesn't occur in the training data
 johjans	So my labels aren't 0..nr_classes-1
 johjans	I'll try to fix that and come back with the result ;)
-!- PirosB3 [~pirosb3@host139-224-dynamic.55-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host139-224-dynamic.55-79-r.retail.telecomitalia.it] has quit [Client Quit]
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has quit [Client Quit]
-!- rajul [~rajul@node-1558.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- nszceta [~nszceta@5356FD51.cm-6-7d.dynamic.ziggo.nl] has joined #shogun
-!- rajul [~rajul@node-1558.pool-101-108.dynamic.totbb.net] has quit [Quit: Leaving]
-!- hargup [uid10222@gateway/web/irccloud.com/x-piiutsmbusfabmcz] has joined #shogun
-!- witness___ [uid10044@gateway/web/irccloud.com/x-zpiuikgbuljgblnr] has joined #shogun
-!- PirosB3 [~pirosb3@host139-224-dynamic.55-79-r.retail.telecomitalia.it] has joined #shogun
-!- hargup [uid10222@gateway/web/irccloud.com/x-piiutsmbusfabmcz] has quit [Quit: Connection closed for inactivity]
--- Log closed Thu Mar 12 00:00:55 2015
