--- Log opened Sun Oct 25 00:00:18 2015
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1007:8bbe:2ac7:3043] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-gbchrpkqsywbuzvy] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
@wiking	http://arxiv.org/pdf/1508.04874v1.pdf
 lisitsyn	wiking: that's big!
@wiking	;)
@wiking	lets implement :D
--- Log closed Mon Oct 26 00:00:19 2015
