--- Log opened Sat Jul 18 00:00:57 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3_ [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Ping timeout: 244 seconds]
-!- PirosB3_ is now known as PirosB3
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 248 seconds]
-!- rays2pix [~deepak@115.118.28.117] has joined #shogun
 rays2pix	Hello, I am new to Shogun and C++
 rays2pix	While trying out the first example listed in tutorials
 rays2pix	I compile with the following command g++ -lshogun -I/home/deepak/shogun-install/include/ -L/home/deepak/shogun-install/lib/ first.cpp
 rays2pix	I get undefined reference to `shogun::init_shogun_with_defaults()'
 rays2pix	Can you help me with this problem?
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has quit [Ping timeout: 248 seconds]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has quit [Ping timeout: 248 seconds]
-!- rays2pix [~deepak@115.118.28.117] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 7937d2c / src/shogun/machine/gp/ (21 files): https://github.com/shogun-toolbox/shogun/commit/7937d2cb9ffc5efb9c6cf3b75a882855aa70cdc4
 shogun-notifier-	shogun: change the  license
 shogun-notifier-	shogun: Wu Lin :develop * a489343 / src/shogun/machine/gp/ (21 files): https://github.com/shogun-toolbox/shogun/commit/a4893438d26e65f6c3655fd4c1391a1e91fd0525
 shogun-notifier-	shogun: Merge pull request #2870 from yorkerlin/minimizers
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: change the license
-!- travis-ci [~travis-ci@ec2-54-166-33-37.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/71585729
-!- travis-ci [~travis-ci@ec2-54-166-33-37.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2707 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2707  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1042 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1042  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #27 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/27  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2664 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2664  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 shogun-buildbot	build #650 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/650  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Jul 19 00:00:59 2015
