--- Log opened Mon Dec 21 00:00:38 2015
-!- besser82 [~besser82@port-92-200-62-40.dynamic.qsc.de] has joined #shogun
-!- besser82 is now known as Guest3582
-!- besser82_ [~besser82@port-92-200-69-229.dynamic.qsc.de] has joined #shogun
-!- Guest3582 [~besser82@port-92-200-62-40.dynamic.qsc.de] has quit [Ping timeout: 260 seconds]
-!- besser82_ is now known as besser82
-!- besser82 [~besser82@port-92-200-69-229.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 sonne|work	lisitsyn: http://stackoverflow.com/questions/34370412/eigen-dense-not-found-with-installation-of-shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:d1b9:7a70:77e9:e75] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:d1b9:7a70:77e9:e75] has quit [Quit: lordon]
-!- abc [~abc@117.197.19.237] has joined #shogun
-!- abc is now known as Guest93316
-!- Guest93316 [~abc@117.197.19.237] has quit [Client Quit]
-!- abc [~abc@117.197.19.237] has joined #shogun
-!- abc [~abc@117.197.19.237] has quit [Disconnected by services]
-!- abc2 [~abc@117.197.19.237] has joined #shogun
-!- dooms [51408745@gateway/web/freenode/ip.81.64.135.69] has joined #shogun
 dooms	hello everyone
-!- abc2 [~abc@117.197.19.237] has quit [Read error: Connection reset by peer]
-!- abc2 [~abc@117.197.19.237] has joined #shogun
-!- abc2 [~abc@117.197.19.237] has quit [Read error: Connection reset by peer]
-!- abc2 [~abc@117.197.19.237] has joined #shogun
-!- dooms [51408745@gateway/web/freenode/ip.81.64.135.69] has quit [Quit: Page closed]
-!- abc2 [~abc@117.197.19.237] has quit [Quit: Leaving]
@sonney2k	lisitsyn, alive?
 lisitsyn	sonney2k: hey
@sonney2k	lisitsyn, so what about the website?!
 lisitsyn	sonney2k: oh that's a good timing
 lisitsyn	sonney2k: I need some r00t at shogun-toolbox
 lisitsyn	sonney2k: then I'll make it git-deployable
@sonney2k	lisitsyn, nah root is a bit much
@sonney2k	lisitsyn, what do you need?
 lisitsyn	sonney2k: well ssh access
@sonney2k	lisitsyn, you don't even have an account there yet!
 lisitsyn	yes
 lisitsyn	sonney2k: what user runs django now?
 lisitsyn	sonney2k: I can setup in my own home then we move
@sonney2k	lisitsyn, shogun
 lisitsyn	ok then I don't need root
 lisitsyn	sonney2k: is it behind nginx or something?
@sonney2k	lisitsyn, sure
 lisitsyn	sonney2k: ok then I'd probably need you to reverse proxy something
 lisitsyn	like shogun-toolbox.org/new
 lisitsyn	which would lead to localhost:someport
 lisitsyn	can you do that?
@sonney2k	lets make it a different port rather
@sonney2k	but yes sth like 8181
 lisitsyn	yes someport is any
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:9031:837f:554b:336a] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:9031:837f:554b:336a] has quit [Client Quit]
--- Log closed Tue Dec 22 00:00:39 2015
