--- Log opened Mon Feb 16 00:00:21 2015
-!- rajul [~rajul@node-16ze.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- rajul [~rajul@node-16ze.pool-101-108.dynamic.totbb.net] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 nszceta	ok
-!- curiousguy13 [~curiousgu@120.59.238.180] has quit [Ping timeout: 264 seconds]
-!- nszceta [~nszceta@pool-71-178-182-249.washdc.fios.verizon.net] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- curiousguy13 [~curiousgu@120.59.226.135] has joined #shogun
-!- yingryic [~yingryic@dhcp-105-230.caltech.edu] has joined #shogun
-!- sonne|osx [~sonne@f055234152.adsl.alicedsl.de] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.226.135] has quit [Ping timeout: 250 seconds]
-!- sonne|osx [~sonne@f055234152.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- exploreshaifali [~shaifali@182.70.206.54] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.204.119] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.204.119] has quit [Ping timeout: 256 seconds]
-!- anishshah_ [uid50585@gateway/web/irccloud.com/x-uedkouvhuokeszhb] has joined #shogun
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: sanuj :develop * 828ed3d / / (2 files): https://github.com/shogun-toolbox/shogun/commit/828ed3d2e4e76ad9421ad2d26fc4f7826a4b3a36
 shogun-notifier-	shogun: Add default values in function add(linalg)
 shogun-notifier-	shogun: Soumyajit De :develop * fc4dcb3 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/fc4dcb303d9ef4b8f5fd0f2f7f9cb88f34652804
 shogun-notifier-	shogun: Merge pull request #2691 from sanuj/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Add openmp and default values in function add(linalg)
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
 shogun-buildbot	build #2649 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2649  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 shogun-buildbot	build #981 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/981  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- STDROCCurve [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o STDROCCurve] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-147-145-31.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/50913005
-!- travis-ci [~travis-ci@ec2-54-147-145-31.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #228 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/228  blamelist: sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #229 of osx2 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/osx2%20-%20modular_interfaces/builds/229  blamelist: Soumyajit De <heavensdevil6909@gmail.com>
-!- exploreshaifali [~shaifali@182.70.206.54] has quit [Quit: Leaving]
-!- curiousguy13 [~curiousgu@125.19.38.42] has joined #shogun
@rock_curve	STDROCCurve: https://news.ycombinator.com/item?id=9051220
@STDROCCurve	rock_curve, i know  ;)
@rock_curve	I no
@rock_curve	STDROCCurve: how do you like my new nickname?!
@STDROCCurve	rock_curve, looks like da rly cool  :D
-!- rock_curve is now known as vowpal_kardashia
-!- vowpal_kardashia is now known as vowpalkardashian
@vowpalkardashian	STDROCCurve: this one is better
@STDROCCurve	vowpalkardashian, yolo!
@vowpalkardashian	yolo
@vowpalkardashian	yesnofreelunch: noyesfreelunch
-!- exploreshaifali [~shaifali@182.70.166.59] has joined #shogun
-!- curiousguy13 [~curiousgu@125.19.38.42] has quit [Ping timeout: 255 seconds]
-!- curiousguy13 [~curiousgu@202.56.234.34] has joined #shogun
-!- curiousguy13 [~curiousgu@202.56.234.34] has quit [Ping timeout: 264 seconds]
-!- lambday [c40f1066@gateway/web/freenode/ip.196.15.16.102] has quit [Ping timeout: 246 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #535 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/535  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- exploreshaifali [~shaifali@182.70.166.59] has quit [Quit: Leaving]
 sonne|osx	vowpalkardashian: :P
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey :feature/some * 0542a2f / src/shogun/base/some.h,tests/unit/base/Some_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/0542a2f4d8519abc3fbbf23b604e891b32815ac0
 shogun-notifier-	shogun: Added some - a shared_ptr wrapper
 shogun-notifier-	shogun: Sergey :feature/some * f54c3a9 / src/shogun/base/some.h,tests/unit/base/Some_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/f54c3a9d5c1c2b913b56f9fea46938f15cbfc66f
 shogun-notifier-	shogun: Added C++11 guard for Some
 shogun-notifier-	shogun: Sergey :feature/some * 3777414 / src/shogun/base/some.h,tests/unit/base/Some_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/3777414be9c78e0c5ff40ea8a73aac2bdcb7edb7
 shogun-notifier-	shogun: Better support of Some with pointer semantics #2675
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/some * e12a7f9 / src/shogun/base/some.h: https://github.com/shogun-toolbox/shogun/commit/e12a7f986d6c1524be62847fec3972a404cb5f70
 shogun-notifier-	shogun: Updated doc for some
 shogun-notifier-	shogun: Bj?rn Esser :feature/some * c850b2d / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/c850b2d4d154cd013c3dd3f93d8c75b1a44c8cd5
 shogun-notifier-	shogun: failsafe fix for new CMake-policy CMP0053 introduced by CMake >= 3.1
 shogun-notifier-	shogun: Bj?rn Esser :feature/some * 1edbaf5 / src/interfaces/r_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/1edbaf52f113bd56d8ac7448a399b890a254ecb6
 shogun-notifier-	shogun: fix "Argument not separated from preceding token by whitespace."
@vowpalkardashian	hahah again!
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/some * 13b8d35 / src/shogun/base/some.h: https://github.com/shogun-toolbox/shogun/commit/13b8d353b20b21587f19e7a23ef2331e79ec8c78
 shogun-notifier-	shogun: Some without std::shared_ptr
@vowpalkardashian	ohh I fixed that!
@vowpalkardashian	I am git disabled
-!- travis-ci [~travis-ci@ec2-54-80-89-173.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/50934100
-!- travis-ci [~travis-ci@ec2-54-80-89-173.compute-1.amazonaws.com] has left #shogun []
@STDROCCurve	vowpalkardashian, \o/  What did you do?!?
@vowpalkardashian	STDROCCurve: hmm no
@vowpalkardashian	it is not python if you think
@vowpalkardashian	;D
@vowpalkardashian	I fixed my messy branch
@vowpalkardashian	STDROCCurve: but I am ready to try to fix that swig thing
@vowpalkardashian	any idea?
@STDROCCurve	vowpalkardashian, not really regarding macosx...
@vowpalkardashian	STDROCCurve: it is very kardashian
@STDROCCurve	vowpalkardashian, on Linux 99% is running with my modifications  :P
@STDROCCurve	vowpalkardashian, last 1% is on going works
@vowpalkardashian	STDROCCurve: I want it working on my mac :( dear santa
-!- lambday [6a33f002@gateway/web/freenode/ip.106.51.240.2] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/50934602
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has left #shogun []
-!- vortex_ape [~vortex_ap@120.56.202.83] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/50934602
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has left #shogun []
@STDROCCurve	vowpalkardashian, hey...  you don't believe in Santa...  :P  Afaik, for you it's Ded Moroz, instead!  ^^
@vowpalkardashian	STDROCCurve: dead moroz
@STDROCCurve	vowpalkardashian, yolo!
@vowpalkardashian	STDROCCurve: he only lived once
@STDROCCurve	vowpalkardashian, Isn't he an act of nature?
@vowpalkardashian	STDROCCurve: wat do you mean by that?
@STDROCCurve	vowpalkardashian, Afaik, he's that guy in charge of making snow and freezing the lakes / rivers...  ;)
@vowpalkardashian	STDROCCurve: oh not sure about that
@vowpalkardashian	probably
@STDROCCurve	vowpalkardashian, Who does do it, if he is dead?  :(
@vowpalkardashian	STDROCCurve: it just works
@vowpalkardashian	lol
-!- vortex_ape [~vortex_ap@120.56.202.83] has quit [Ping timeout: 250 seconds]
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- STDROCCurve is now known as besser82
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- vortex_ape [~vortex_ap@120.56.202.83] has joined #shogun
-!- qachen [671b6fbd@gateway/web/cgi-irc/kiwiirc.com/ip.103.27.111.189] has joined #shogun
-!- qachen [671b6fbd@gateway/web/cgi-irc/kiwiirc.com/ip.103.27.111.189] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- qachen [671b6fbd@gateway/web/cgi-irc/kiwiirc.com/ip.103.27.111.189] has joined #shogun
 qachen	Hi, I am trying to learn shogun examples and curious about some api. Is that any website can browse shogun code easily ? I mean a website hosting shogun code and with the support of code navigation.
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has quit [Client Quit]
@vowpalkardashian	qachen: good idea
@vowpalkardashian	there is a woboq code browser we should probably set up
 qachen	WOW
 qachen	vowpalkardashian, how shogun developers browsing code ? I am using emacs and not familiar with this.
@vowpalkardashian	qachen: I use vim + clang_complete
 qachen	I used to browse code in M$ VS....
@vowpalkardashian	and grep :D
 qachen	Just using grep! You must have a good memory(thumbs up)
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- exploreshaifali [~shaifali@182.70.224.225] has joined #shogun
@vowpalkardashian	qachen: no terrible memory :)
@vowpalkardashian	qachen: I am used to remote development
@vowpalkardashian	that's pretty convenient
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- rajul [~rajul@node-15f9.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- lambday [6a33f002@gateway/web/freenode/ip.106.51.240.2] has quit [Ping timeout: 246 seconds]
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- qachen [671b6fbd@gateway/web/cgi-irc/kiwiirc.com/ip.103.27.111.189] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- vortex_ape [~vortex_ap@120.56.202.83] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@182.64.49.181] has joined #shogun
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- Netsplit *.net <-> *.split quits: @vowpalkardashian, exploreshaifali
-!- Netsplit over, joins: exploreshaifali, @vowpalkardashian
-!- nszceta [~nszceta@pool-71-178-182-249.washdc.fios.verizon.net] has joined #shogun
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 264 seconds]
-!- exploreshaifali [~shaifali@182.70.224.225] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.229.97] has joined #shogun
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- vortex_ape [~vortex_ap@182.64.49.181] has quit [Ping timeout: 264 seconds]
@vowpalkardashian	HeikoS:  hey
@HeikoS	vowpalkardashian: hi
@vowpalkardashian	HeikoS: I am waiting for some info from theo
@vowpalkardashian	HeikoS: if no info received I can put some dummy yet
@vowpalkardashian	as for parameter framework well
@vowpalkardashian	we'd have to discuss
@vowpalkardashian	got time?
@HeikoS	yeah
@HeikoS	so first thing: the descriptions can well change
@HeikoS	just need something for now
@vowpalkardashian	yeah
@vowpalkardashian	ok I'll put on some of them then
@HeikoS	so as for theo's
@HeikoS	just say that we want to build upon last year
@vowpalkardashian	yeah
@HeikoS	GPU fy everything
@HeikoS	is part 1
@HeikoS	some missing parts is part 2
@vowpalkardashian	yeah no problem
@HeikoS	deep belief nets or something was missing right?
@vowpalkardashian	hmm no DBN is here I think
@HeikoS	and part 3 (the fun^TM) is some more bleeding edge research stuff
@HeikoS	some model was missing
@vowpalkardashian	something very advanced already I think
@vowpalkardashian	:D
@vowpalkardashian	HeikoS: I am more bothered about parameter framework
@vowpalkardashian	what do you want to get from that project?
@HeikoS	ok
@HeikoS	vowpalkardashian: so remember the goal of the GSoC is to clean up our most horrible internals
@HeikoS	wouldnt the parameter stuff be one part of that?
@HeikoS	goal: replace old parameter framework
@vowpalkardashian	HeikoS: yeah but that's vague
@HeikoS	true
@HeikoS	more concrete:
@HeikoS	get rid of Parameter.cpp and TParameter structure
@HeikoS	but everything should still work
@HeikoS	get rid of all getters/setters
@vowpalkardashian	oh that's included?
@vowpalkardashian	no get/set?
@HeikoS	get rid of reference counting
@HeikoS	dont know
@HeikoS	but thats some concrete things at least
@vowpalkardashian	we can't get rid of reference counting
@vowpalkardashian	we can just replcae it with something better
@vowpalkardashian	automatic ref counting
@HeikoS	yeah
@HeikoS	so thats already 2 big parts of the project right?
@HeikoS	the third part could be to make the base class minimal
@vowpalkardashian	yeah but I don't know what to do about getters and setters
@HeikoS	remove all things that are not necessary
@vowpalkardashian	you know I spent a bit of time thiking about it
@HeikoS	vowpalkardashian: thinking about the setters/getters you mean?
@vowpalkardashian	yeah
@HeikoS	no not really
@HeikoS	or I mean yes, but dont know a good solution
@HeikoS	maybe put that optional?
@vowpalkardashian	yeah no good solution so far
@vowpalkardashian	either tags
@vowpalkardashian	or strings
@HeikoS	1) parameter framework replacement 2) shared pointers 3) minimise CSGobject size
@vowpalkardashian	HeikoS: ok good
@HeikoS	getters/setters optional.
@vowpalkardashian	give me today/tomorrow then
@vowpalkardashian	ok?
@HeikoS	cool
@HeikoS	yeah
@vowpalkardashian	cool
@HeikoS	sorry to be pushy about this
@vowpalkardashian	HeikoS: any other ideas we have?
@vowpalkardashian	HeikoS: that's perfect we have to do that
@HeikoS	but we need more projects, if you could migrate a few that would also be good
@HeikoS	vowpalkardashian: thoralf had lots of ideas
@HeikoS	but he probably cannot mentor
@HeikoS	which is a pitty
@vowpalkardashian	HeikoS: is that periodic gaussian stuff worth it?
@vowpalkardashian	I always forget this guy
@HeikoS	ah
@vowpalkardashian	you know mixture in spectral space kernel
@HeikoS	no not for gsoc
@HeikoS	he does this as part of his undergraduate
@vowpalkardashian	is it 'just' implementing a new kernel?
@HeikoS	and the meta language thing is almost finished
@HeikoS	have a look at the wiki page
@vowpalkardashian	who does that?
@HeikoS	I added a few things
@HeikoS	bio project that involves cleaning up CHMM
@HeikoS	and also fundamental algos part 2
@HeikoS	on linear gaussian state space models for neuroscientists
@vowpalkardashian	I lost your idea a bit
@HeikoS	also involves cleaning things up
@HeikoS	which idea?
@vowpalkardashian	I mean remember you told me about kernel that generalizes gaussian
@vowpalkardashian	for some periodic stuff
@HeikoS	oh and I will write one on this kaggle framework, maybe kevin can mentor that
@HeikoS	vowpalkardashian: yeah yeah
@HeikoS	vowpalkardashian: spectral mixture kernel
@vowpalkardashian	this doesn't work right?
@vowpalkardashian	too easy or?
@HeikoS	but my student will implement that
@HeikoS	so already gave it away
@vowpalkardashian	ah
@vowpalkardashian	the same guy works on language?
@HeikoS	yeah
@vowpalkardashian	ok cool
@vowpalkardashian	now I got it
@HeikoS	his BSc title is "An open-source contribution to a machine learning lib" or so
@vowpalkardashian	ha! really?
@HeikoS	PR for meta language will come this week
@HeikoS	I met him earlier and he was messing around with CMake
@HeikoS	to include it in the build
@vowpalkardashian	HeikoS: hmm tell him to ask us then
@HeikoS	vowpalkardashian: was easier in person
@HeikoS	vowpalkardashian: oh and I will phone with a guy from t?bingen soon too
@vowpalkardashian	HeikoS: ok any other ideas?
@HeikoS	he wants to mentor some deep learning for vision
@HeikoS	and then, MOST IMPORTANT project: nighly binary builds and windows port
@vowpalkardashian	oh
@HeikoS	most most most important
@vowpalkardashian	one more deep learning project?
@vowpalkardashian	ok actually I don't mind
@HeikoS	applying it to some problem
@vowpalkardashian	sounds I can coordinate that stuff
@HeikoS	thats nice projects all
@HeikoS	but really the core is
@HeikoS	in that priority
@vowpalkardashian	I don't see windows port as a project
@vowpalkardashian	do you/
@vowpalkardashian	ok I think that's different thing
@vowpalkardashian	the project would be
@vowpalkardashian	make it installable everywhere in one click
@HeikoS	1. binaries/windows/easy_install 2. cleaning up internals 3. making internals more efficient (linalg) 4. useful applications
@vowpalkardashian	a bit more weak but the idea is like that I think
@HeikoS	yes thats it
@HeikoS	vowpalkardashian: I dont think that is weak
@HeikoS	that is exactly what we need
@HeikoS	and very concrete
@vowpalkardashian	HeikoS: well one click is way too strong
@HeikoS	just need to flesh out a plan
@vowpalkardashian	:D
@HeikoS	we should have
@HeikoS	pip install shogun
@HeikoS	conda install shogun
@vowpalkardashian	brew install shogun
@HeikoS	install_shogun.exe
@vowpalkardashian	port install shogun
@HeikoS	brew install shogun
@vowpalkardashian	apt-get install shogun
@vowpalkardashian	:D
@HeikoS	apt-get install shogiun
@HeikoS	yes
@HeikoS	thats what we need
@HeikoS	and that project has TOP priority
@HeikoS	I will put that actually up
@vowpalkardashian	I can take this project
@vowpalkardashian	as well
@HeikoS	viktor should help there as well
@HeikoS	and maybe even someone else
@HeikoS	I want this solved after the summer
@HeikoS	with no exceptions
@HeikoS	really ridiculus
@vowpalkardashian	HeikoS: I'll describe 1) deep learning 2) parameter 3) installation
@HeikoS	cool
@HeikoS	vowpalkardashian: keep in mind installation has last years description
@HeikoS	windows port can be part of it
@vowpalkardashian	HeikoS: ok I'll check
@HeikoS	mention that we see this as the most important project in the description
@HeikoS	vowpalkardashian: ok awesome, can you put something up until tomorrow
@HeikoS	then I have time to proof-read and iterate etc
@vowpalkardashian	HeikoS: I have some time today and a bit more tomorrow
@vowpalkardashian	should be enough
-!- Swister [~venkatesh@103.225.100.51] has joined #shogun
 Swister	Hi I am new,can someone help me in contributing?
@HeikoS	Swister: hi there!
@HeikoS	sure, first step: come here and say hello :)
 Swister	hello
@HeikoS	Swister: second step, have a look  here https://github.com/shogun-toolbox/shogun/wiki/Getting-involved
@vowpalkardashian	this works
@HeikoS	instructions included! :)
@HeikoS	vowpalkardashian: ok thanks for the discussion, looking forward to the descriptions
@HeikoS	vowpalkardashian: ah one more thing.
 Swister	thanks a lot..I will try it
@HeikoS	the application itself
@HeikoS	Swister: let us know if you have any particular questions
 Swister	@Heikos: sure
@vowpalkardashian	HeikoS: yeah what can I do?
@HeikoS	vowpalkardashian: I dont know who of you started the application process, was that you?
@vowpalkardashian	no
@vowpalkardashian	HeikoS: probably soeren
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
@HeikoS	ok
@HeikoS	vowpalkardashian: so will spend tomorrow on this
@vowpalkardashian	ok good
@HeikoS	vowpalkardashian: its actually not that hard
@HeikoS	more important are the project ideas list
@vowpalkardashian	HeikoS: yeah sure just let me know
@HeikoS	cool
@vowpalkardashian	last time I tried to write up some text
@HeikoS	looking forward
@vowpalkardashian	:D
@vowpalkardashian	but it was kinda rewritten
@HeikoS	just write, we can then iterate
@HeikoS	point is to have something
@HeikoS	we tune it later
@HeikoS	(as you will see with my descriptions ;) )
@vowpalkardashian	I mean lets coordinate
@vowpalkardashian	who does what :D
@HeikoS	ok
@HeikoS	gotta go now
@vowpalkardashian	ok
@HeikoS	see you later !
@vowpalkardashian	see ya
-!- exploreshaifali [~shaifali@182.70.229.97] has quit [Quit: Leaving]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@182.64.49.181] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 245 seconds]
-!- vortex_ape [~vortex_ap@182.64.49.181] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@59.177.134.138] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.221.151] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in saketkc/shogun: http://travis-ci.org/saketkc/shogun/builds/50981793
-!- travis-ci [~travis-ci@ec2-54-167-152-8.compute-1.amazonaws.com] has left #shogun []
-!- vortex_ape [~vortex_ap@59.177.134.138] has quit [Ping timeout: 252 seconds]
-!- Swister [~venkatesh@103.225.100.51] has quit [Ping timeout: 245 seconds]
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 246 seconds]
-!- sonne|osx [~sonne@f055238126.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- rajul [~rajul@node-15f9.pool-101-108.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- exploreshaifali [~shaifali@182.70.221.151] has quit [Quit: Leaving]
-!- nszceta [~nszceta@pool-71-178-182-249.washdc.fios.verizon.net] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-kslxedtagplcpwvb] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-kslxedtagplcpwvb] has left #shogun []
-!- abinashm [uid66179@gateway/web/irccloud.com/x-kslxedtagplcpwvb] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-kslxedtagplcpwvb] has left #shogun []
-!- PirosB3 [~pirosb3@host72-217-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- anishshah_ [uid50585@gateway/web/irccloud.com/x-uedkouvhuokeszhb] has quit [Quit: Connection closed for inactivity]
--- Log closed Tue Feb 17 00:00:23 2015
