--- Log opened Fri Sep 18 00:00:25 2015
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 250 seconds]
-!- shogun-buildbot [~shogun-bu@94.23.237.10] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has quit [Ping timeout: 256 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has joined #shogun
-!- uchihaitachi08 [~sameer@proxy4.r4.iitkgp.ernet.in] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has quit [Ping timeout: 256 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has quit [Ping timeout: 252 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:81c5:a31d:fa41:6a92] has quit [Quit: Leaving]
--- Log closed Sat Sep 19 00:00:26 2015
