--- Log opened Sun Jun 07 00:00:58 2015
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:d869:eee7:26db:709f] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Ping timeout: 264 seconds]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0545361e.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- HeikoS [~heiko@0545361e.skybroadband.com] has quit [Quit: Leaving.]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:d869:eee7:26db:709f] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
--- Log closed Mon Jun 08 00:00:00 2015
