--- Log opened Sun Apr 26 00:00:59 2015
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- vortex_ape [~vortex_ap@59.177.134.61] has quit [Ping timeout: 248 seconds]
-!- curiousguy13 [~curiousgu@120.59.239.120] has quit [Ping timeout: 256 seconds]
-!- curiousguy13 [~curiousgu@120.59.235.3] has joined #shogun
-!- naywhaya1e [~ryan@spoon.lugatgt.org] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.235.3] has quit [Ping timeout: 264 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 264 seconds]
-!- curiousguy13 [~curiousgu@120.59.235.3] has joined #shogun
-!- naywhaya1e is now known as naywhayare
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- curiousguy13 [~curiousgu@120.59.235.3] has quit [Ping timeout: 240 seconds]
-!- curiousguy13 [~curiousgu@59.177.202.40] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Remote host closed the connection]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Read error: Connection reset by peer]
-!- nszceta_ [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta_ [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- curiousguy13 [~curiousgu@59.177.202.40] has quit [Ping timeout: 264 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.104.233] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.104.233] has quit [Ping timeout: 264 seconds]
-!- pickle27 [~pickle27@192.0.134.235] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 22650cb / examples/undocumented/r_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/22650cb0792074646e9830fffed473ccca3570b1
 shogun-notifier-	shogun: obey $ENV{R_LIBS_USER} when running tests
 shogun-notifier-	shogun: Bj?rn Esser :develop * e972f77 / examples/undocumented/r_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/e972f77d3b8cbfc237ea361d19d2f9a9026b3ed7
 shogun-notifier-	shogun: Merge pull request #2831 from besser82/feature/obey_R_LIBS_USER
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: obey $ENV{R_LIBS_USER} when running tests
 shogun-buildbot_	build #297 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/297  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-162-218-149.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/60131652
-!- travis-ci [~travis-ci@ec2-54-162-218-149.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-211-152-133.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/60131652
-!- travis-ci [~travis-ci@ec2-54-211-152-133.compute-1.amazonaws.com] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
--- Log closed Mon Apr 27 00:00:00 2015
