--- Log opened Thu Aug 13 00:00:34 2015
-!- witness [uid10044@gateway/web/irccloud.com/x-ichwbmgkhyepletu] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- Netsplit *.net <-> *.split quits: shogun-buildbot
-!- Netsplit over, joins: shogun-buildbot
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 265 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- witness [uid10044@gateway/web/irccloud.com/x-ichwbmgkhyepletu] has quit [Quit: Connection closed for inactivity]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:7142:c7df:10fe:e703] has joined #shogun
--- Log closed Fri Aug 14 00:00:35 2015
