--- Log opened Mon May 11 00:00:20 2015
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 272 seconds]
 shogun-buildbot	build #1010 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1010  blamelist: sanuj <sanuj.sharma.in@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0544f0d5.skybroadband.com] has quit [Ping timeout: 250 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- kgunderson [d8338942@gateway/web/freenode/ip.216.51.137.66] has joined #shogun
 kgunderson	Hello.  I'm using a shogun SVM model in a java module.  (shogun v3.2)  I see some system instability that seem to be related to inconsistent 'operator new' usage.  We have another C++ swig module that uses native 'operator new.'  Does anyone here have any experience with this level of detail?
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
--- Log closed Tue May 12 00:00:22 2015
