--- Log opened Fri Oct 09 00:00:55 2015
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has joined #shogun
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:69d7:7eaa:6622:7eb9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:69d7:7eaa:6622:7eb9] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- abc3 [~abc@14.139.121.55] has joined #shogun
-!- abc3 [~abc@14.139.121.55] has quit [Client Quit]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit []
-!- shaochuan [~shaochuan@2601:647:4603:2a70:780c:ffe2:44f2:bb5d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:780c:ffe2:44f2:bb5d] has quit []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@dab-rcn1-h-10-1.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- HeikoS1 [~heiko@dab-rcn1-h-1-5.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-rcn1-h-10-1.dab.02.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS1 [~heiko@dab-rcn1-h-1-5.dab.02.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@dab-rcn1-h-10-9.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@dab-yat1-h-47-6.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-rcn1-h-10-9.dab.02.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- zxtx [~zv@c-68-54-147-245.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:51a5:575d:1ca9:d8fa] has quit [Remote host closed the connection]
-!- HeikoS1 [~heiko@dab-yat1-h-47-6.dab.02.net] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- zxtx [~zv@129-79-241-176.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-176.dhcp-bl.indiana.edu] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx [~zv@2001-18e8-2-10f1-f000-18f.dhcp6-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@2001-18e8-2-10f1-f000-18f.dhcp6-bl.indiana.edu] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@129-79-241-94.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-94.dhcp-bl.indiana.edu] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- zxtx [~zv@129-79-241-215.dhcp-bl.indiana.edu] has joined #shogun
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx [~zv@129-79-241-215.dhcp-bl.indiana.edu] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@2.122.6.74] has quit [Quit: Leaving.]
-!- zxtx [~zv@129-79-241-114.dhcp-bl.indiana.edu] has joined #shogun
-!- HeikoS [~heiko@2.122.6.74] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.122.6.74] has quit [Client Quit]
-!- zxtx [~zv@129-79-241-114.dhcp-bl.indiana.edu] has quit [Quit: Leaving]
--- Log closed Sat Oct 10 00:00:56 2015
