--- Log opened Wed Jun 03 00:00:53 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has quit [Ping timeout: 256 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has quit [Read error: Connection reset by peer]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 272 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ynwqndpbmpxpibya] has joined #shogun
-!- soumyaC [uid15286@gateway/web/irccloud.com/x-ynwqndpbmpxpibya] has quit [Quit: Connection closed for inactivity]
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:e5c4:243:2d04:b665] has quit [Ping timeout: 265 seconds]
--- Log closed Thu Jun 04 00:00:54 2015
