--- Log opened Fri Feb 13 00:00:17 2015
-!- dhfromkorea [~dhfromkor@85-76-80-47-nat.elisa-mobile.fi] has quit [Read error: Connection reset by peer]
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:7500:69f3:bf42:490e] has joined #shogun
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:7500:69f3:bf42:490e] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has quit [Quit: Leaving.]
-!- thoralf [~thoralf@ip5b418b86.dynamic.kabel-deutschland.de] has quit [Quit: Konversation terminated!]
-!- HeikoS [~heiko@2.221.116.151] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.221.116.151] has quit [Quit: Leaving.]
-!- zzzloyko [~zzzloyko@2.92.159.21] has quit [Ping timeout: 245 seconds]
-!- hargup_ [uid10222@gateway/web/irccloud.com/x-voingnjlwlxgmydc] has quit [Quit: Connection closed for inactivity]
-!- exploreshaifali [~shaifali@182.70.224.23] has quit [Quit: Leaving]
-!- PirosB3_ [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3_]
-!- curiousguy13 [~curiousgu@120.56.228.199] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.59.234.133] has joined #shogun
-!- nssssandeep [~sandeep@202.78.172.162] has joined #shogun
 nssssandeep	anyone there
 nssssandeep	?
 nssssandeep	need little help
 nssssandeep	https://gist.github.com/nssssandeep/80f86c62f7e8bca7ac97
 nssssandeep	when i entered cmake -DOctaveModular=ON ..
 nssssandeep	errors are coming
-!- nssssandeep [~sandeep@202.78.172.162] has quit [Quit: Leaving]
-!- hargup_ [uid10222@gateway/web/irccloud.com/x-gadcqyzflfxpdjzm] has joined #shogun
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.234.133] has quit [Ping timeout: 245 seconds]
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 252 seconds]
-!- zzzloyko [~zzzloyko@2.92.159.21] has joined #shogun
-!- zzzloyko [~zzzloyko@2.92.159.21] has quit [Ping timeout: 245 seconds]
-!- hargup_ [uid10222@gateway/web/irccloud.com/x-gadcqyzflfxpdjzm] has quit [Quit: Connection closed for inactivity]
-!- SWAGGRegation [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o SWAGGRegation] by ChanServ
-!- kshitijk [~kshitijk@115.249.18.25] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.197.51] has joined #shogun
-!- SWAGGRegation [~besser82@fedora/besser82] has quit [Read error: Connection timed out]
-!- SWAGGRegation [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- SWAGGRegation [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- SWAGGRegation [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o SWAGGRegation] by ChanServ
-!- kshitijk [~kshitijk@115.249.18.25] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@dab-hlw1-h-34-6.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 yesnofreelunch	HeikoS: you admin yet?
 yesnofreelunch	HeikoS: obviously not - I need your melange username
 yesnofreelunch	HeikoS: to make it happen!
-!- HeikoS1 [~heiko@dab-rcn1-h-12-6.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@dab-hlw1-h-34-6.dab.02.net] has quit [Ping timeout: 245 seconds]
 yesnofreelunch	HeikoS1: did you read above?
 yesnofreelunch	what_switch: we had >650 visitors on the website yesterday - so the announcement helped :)
@what_switch	yesnofreelunch: horosho!
-!- HeikoS1 [~heiko@dab-rcn1-h-12-6.dab.02.net] has quit [Remote host closed the connection]
 yesnofreelunch	what_switch: we really need to do more advertising if we want to grow
-!- what_switch is now known as more_advertising
 yesnofreelunch	some marketing manager - SWAGGRegation  want the job ;)
 yesnofreelunch	more_advertising: you can still play a supportative role :P
@more_advertising	yesnofreelunch: make me fulltime shogun developer!
@more_advertising	:D
@more_advertising	I am now cheap
 yesnofreelunch	but EURO is down
 yesnofreelunch	we need $$$
@more_advertising	yesnofreelunch: rouble is DOWN
 yesnofreelunch	down down you mean?
@more_advertising	like /2
@more_advertising	exactly like /2
 yesnofreelunch	eur probably only 10%
@SWAGGRegation	yesnofreelunch, what? where?
@more_advertising	yesnofreelunch: this doesn't matter for you
@more_advertising	you produce stuff
@SWAGGRegation	yesnofreelunch, which marketing manager?  what salary?
 yesnofreelunch	SWAGGRegation: we want you for cheap labor
 yesnofreelunch	as in 0%
 yesnofreelunch	0$
 yesnofreelunch	0 everything
@SWAGGRegation	yesnofreelunch, what shall I marketing manage?  :P
 yesnofreelunch	#shogun :)
 yesnofreelunch	well all of it ;)
@more_advertising	SWAGGRegation: zero medical insurance
@SWAGGRegation	yesnofreelunch, hehehe ^^  lemme think about it...
 yesnofreelunch	more_advertising: yeah chose your zero
-!- exploreshaifali [~shaifali@182.70.197.51] has quit [Quit: Leaving]
-!- abinash_panda [6a338242@gateway/web/freenode/ip.106.51.130.66] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.197.51] has joined #shogun
-!- deceptriX [cff448c9@gateway/web/freenode/ip.207.244.72.201] has joined #shogun
 deceptriX	Hello people , I am new to Shogun and IRC , Can anyone help me out!
-!- exploreshaifali [~shaifali@182.70.197.51] has quit [Quit: Leaving]
-!- deceptriX [cff448c9@gateway/web/freenode/ip.207.244.72.201] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.57.224.41] has joined #shogun
-!- rajul [~rajul@node-171h.pool-101-108.dynamic.totbb.net] has joined #shogun
-!- curiousguy13 [~curiousgu@120.57.224.41] has quit [Ping timeout: 245 seconds]
-!- abinash_panda [6a338242@gateway/web/freenode/ip.106.51.130.66] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.57.228.109] has joined #shogun
-!- exploreshaifali [~shaifali@122.168.85.155] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-fxqhwuaoojyeemrt] has quit [Quit: Connection closed for inactivity]
-!- exploreshaifali [~shaifali@122.168.85.155] has quit [Quit: Leaving]
-!- abinashm [uid66179@gateway/web/irccloud.com/x-hqxpsiqbxkylyjkk] has joined #shogun
-!- abinashm_ [cb6ef7dd@gateway/web/freenode/ip.203.110.247.221] has joined #shogun
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinashm_ [cb6ef7dd@gateway/web/freenode/ip.203.110.247.221] has quit [Ping timeout: 246 seconds]
-!- rajul [~rajul@node-171h.pool-101-108.dynamic.totbb.net] has quit [Remote host closed the connection]
-!- exploreshaifali [~shaifali@182.70.219.70] has joined #shogun
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- curiousguy13 [~curiousgu@120.57.228.109] has quit [Ping timeout: 252 seconds]
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- curiousguy13 [~curiousgu@59.177.203.231] has joined #shogun
-!- abinashm [uid66179@gateway/web/irccloud.com/x-hqxpsiqbxkylyjkk] has quit [Quit: Connection closed for inactivity]
-!- exploreshaifali [~shaifali@182.70.219.70] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host198-239-dynamic.23-79-r.retail.telecomitalia.it] has joined #shogun
-!- hargup_ [uid10222@gateway/web/irccloud.com/x-kaamqfvwyoqgyiyw] has joined #shogun
--- Log closed Sat Feb 14 00:00:19 2015
