--- Log opened Thu Sep 03 00:00:03 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
 lisitsyn	besser82: yo
 lisitsyn	arround?
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 8198683 / src/shogun/base/maybe.h,tests/unit/base/Maybe_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/819868395e1f8eefc6430ba8e77f4c08516f3408
 shogun-notifier-	shogun: Added maybe - a holder for potentially absent values
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 40f22ba / src/shogun/base/maybe.h: https://github.com/shogun-toolbox/shogun/commit/40f22ba7a262502a425c78bc3f9c79dc7bf3c00e
 shogun-notifier-	shogun: Added missed include
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * b888eb7 / src/shogun/base/maybe.h,tests/unit/base/Maybe_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/b888eb76ef0ec8fe808cec7b010db1c3c059084f
 shogun-notifier-	shogun: Update Maybe API, doc and tests
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 6b7af91 / src/shogun/base/maybe.h: https://github.com/shogun-toolbox/shogun/commit/6b7af91a2bd25ed338efe7b5beb44fcce4c35d13
 shogun-notifier-	shogun: Use NULL instead of nullptr to comply with older C++
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 9f1f1e9 / src/shogun/base/maybe.h: https://github.com/shogun-toolbox/shogun/commit/9f1f1e9578e39f28dfe06b62f6954218b3ee9a69
 shogun-notifier-	shogun: Use references in value_or
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * b27fe92 / src/shogun/base/maybe.h: https://github.com/shogun-toolbox/shogun/commit/b27fe92e06370e43081382a3948a85bccea593b2
 shogun-notifier-	shogun: Treat absence through special value
 shogun-buildbot	build #3489 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3489  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 lisitsyn	too late!
 shogun-buildbot	build #3490 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3490
 shogun-buildbot	build #1076 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1076  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #61 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/61  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-224-5-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/78569988
-!- travis-ci [~travis-ci@ec2-54-224-5-89.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2699 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2699  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #679 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/679  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@besser82	lisitsyn, 'sup?
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
--- Log closed Fri Sep 04 00:00:05 2015
