--- Log opened Fri Nov 13 00:00:44 2015
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:b807:da7f:a129:b0bd] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@128.40.177.49] has joined #shogun
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
-!- HeikoS1 [~heiko@128.40.177.49] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@128.40.177.49] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@128.40.177.49] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Sat Nov 14 00:00:46 2015
