--- Log opened Fri Aug 14 00:00:35 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:7142:c7df:10fe:e703] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Read error: Connection reset by peer]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0c9:2bdd:aacb:59d2] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0c9:2bdd:aacb:59d2] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0c9:2bdd:aacb:59d2] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0c9:2bdd:aacb:59d2] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:1c0c:799f:a8df:9a11] has joined #shogun
--- Log closed Sat Aug 15 00:00:37 2015
