--- Log opened Wed Sep 30 00:00:41 2015
-!- zxtx [~zv@c-68-54-147-245.hsd1.in.comcast.net] has joined #shogun
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 246 seconds]
--- Log closed Wed Sep 30 01:33:30 2015
--- Log opened Wed Sep 30 01:33:39 2015
-!- shogun-t1olbox [~shogun@94.23.237.10] has joined #shogun
-!- Irssi: #shogun: Total of 11 nicks [4 ops, 0 halfops, 0 voices, 7 normal]
-!- Irssi: Join to #shogun was synced in 9 secs
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@wiking	besser82: hey
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
@wiking	sonney2k: ping
-!- HeikoS [~heiko@nat-173-24.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Gunnar Raetsch :master * 4bc2346 / README.md,AUTHORS.md,LICENSE.md: https://github.com/shogun-toolbox/shogun/commit/4bc2346ad6d99eb8f7a946306fb00f0f3e1c1666
 shogun-notifier-	shogun: added license files
 shogun-notifier-	shogun: Gunnar Raetsch :master * cb4718e / / (1473 files): https://github.com/shogun-toolbox/shogun/commit/cb4718e4856a5f782e82f15906743dbaff21cb31
 shogun-notifier-	shogun: added license files
-!- travis-ci [~travis-ci@ec2-54-226-181-67.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Gunnar Raetsch's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/82972633
-!- travis-ci [~travis-ci@ec2-54-226-181-67.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #686 of deb4 - python3 is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/686  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
-!- zxtx [~zv@c-68-54-147-245.hsd1.in.comcast.net] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #1086 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1086  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
 shogun-buildbot	build #71 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/71  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
 shogun-buildbot	build #2709 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2709  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
 shogun-buildbot	build #2515 of deb2 - static_interfaces is complete: Failure [failed octave static]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb2%20-%20static_interfaces/builds/2515  blamelist: Gunnar Raetsch <raetsch@cbio.mskcc.org>
-!- zxtx [~zv@2001-18e8-2-10f1-f000-18f.dhcp6-bl.indiana.edu] has joined #shogun
-!- HeikoS [~heiko@nat-173-24.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- zxtx [~zv@2001-18e8-2-10f1-f000-18f.dhcp6-bl.indiana.edu] has quit [Ping timeout: 246 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- zxtx [~zv@129-79-241-109.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-109.dhcp-bl.indiana.edu] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zv@129-79-241-37.dhcp-bl.indiana.edu] has joined #shogun
-!- zxtx [~zv@129-79-241-37.dhcp-bl.indiana.edu] has quit [Ping timeout: 256 seconds]
-!- zxtx [~zv@129-79-241-51.dhcp-bl.indiana.edu] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
--- Log closed Thu Oct 01 00:00:43 2015
