--- Log opened Fri Jun 26 00:00:26 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- PirosB3 [~pirosb3@95.233.39.25] has joined #shogun
-!- PirosB3 [~pirosb3@95.233.39.25] has quit [Quit: PirosB3]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@95.233.39.25] has joined #shogun
@wiking	nowadays i seriously think that python is one of the worst designed languages out there...
-!- PirosB3 [~pirosb3@95.233.39.25] has quit [Quit: PirosB3]
--- Log closed Sat Jun 27 00:00:27 2015
