--- Log opened Tue Jun 16 00:00:11 2015
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has quit [Ping timeout: 246 seconds]
 CaBa	wiking: which backends support parallelization?
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has joined #shogun
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has left #shogun []
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has joined #shogun
-!- lerris_129 [~ddholstad@a-lnx002.divms.uiowa.edu] has left #shogun []
--- Log closed Wed Jun 17 00:00:13 2015
