--- Log opened Fri Jun 05 00:00:56 2015
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:9:5002:e340:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
-!- PirosB3 [~pirosb3@95.238.225.218] has joined #shogun
-!- PirosB3 [~pirosb3@95.238.225.218] has quit [Client Quit]
 CaBa	hi
 CaBa	is anyone familiar with the 'shugon' bottle in homebrew? does it provide the python modules as well?
-!- HeikoS [~heiko@host-92-24-110-185.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-24-110-185.ppp.as43234.net] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@host-92-24-108-201.ppp.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	HeikoS: wlecome back!
@HeikoS	lisitsyn:
@HeikoS	two more days
 lisitsyn	haha
@HeikoS	of absence ;)
 lisitsyn	I see
@HeikoS	sorry
@HeikoS	its NIPS
@HeikoS	deadline tonight
 lisitsyn	np
 lisitsyn	good luck!
@HeikoS	thanks!
 lisitsyn	HeikoS: if need proofreading
@HeikoS	Ill have way more time after
@HeikoS	yeah maybe,
@HeikoS	but not before submission, but Ill send the thing ill upload to arxiv
@HeikoS	then all changes go to final veryion if accepted
@HeikoS	thanks for the offer
@HeikoS	see you! :)
 lisitsyn	HeikoS: ok just ask if need any help :)
-!- HeikoS [~heiko@host-92-24-108-201.ppp.as43234.net] has left #shogun []
@wiking	booyaaa
@wiking	back to CET
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Sat Jun 06 00:00:57 2015
