--- Log opened Thu Jul 30 00:00:14 2015
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@nat-245-162.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-245-162.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-245-162.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@dab-hlw1-h-35-3.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@nat-245-162.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS1 [~heiko@dab-hlw1-h-35-3.dab.02.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@nat-172-180.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-172-180.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@nat-172-180.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-172-180.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@dab-ell1-h-33-3.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@dab-ell1-h-33-3.dab.02.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@dab-ell1-h-33-3.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-ell1-h-33-3.dab.02.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- zxtx_ [~zxtx@67.220.94.21] has joined #shogun
-!- zxtx [~zxtx@67.220.94.21] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Fri Jul 31 00:00:16 2015
