--- Log opened Tue Sep 08 00:00:10 2015
-!- kcm_ [0e8bc403@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.3] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:dc34:ae86:a454:67b8] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:6159:79:8fe7:df62] has quit [Ping timeout: 244 seconds]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:dc34:ae86:a454:67b8] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:dc34:ae86:a454:67b8] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:d94d:9930:9232:f2b5] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:dc34:ae86:a454:67b8] has quit [Read error: Connection timed out]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:d94d:9930:9232:f2b5] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@67-207-120-26.static.wiline.com] has joined #shogun
-!- PirosB3 [~pirosb3@67-207-120-26.static.wiline.com] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@64.201.252.50] has joined #shogun
-!- PirosB3 [~pirosb3@64.201.252.50] has quit [Quit: PirosB3]
--- Log closed Wed Sep 09 00:00:12 2015
