--- Log opened Sat Jul 25 00:00:07 2015
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@59.177.137.84] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- vortex_ape [~vortex_ap@120.59.72.111] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.72.111] has quit [Ping timeout: 250 seconds]
-!- vortex_ape [~vortex_ap@122.162.148.76] has joined #shogun
-!- ajph [~ajph@unaffiliated/ajph] has quit [Ping timeout: 256 seconds]
-!- ajph [~ajph@unaffiliated/ajph] has joined #shogun
-!- vortex_ape [~vortex_ap@122.162.148.76] has quit [Ping timeout: 240 seconds]
-!- vortex_ape [~vortex_ap@120.56.206.4] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.206.4] has quit [Ping timeout: 264 seconds]
-!- vortex_ape [~vortex_ap@59.177.138.253] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.138.253] has quit [Read error: Connection reset by peer]
-!- vortex_ape [~vortex_ap@182.64.242.134] has joined #shogun
-!- vortex_ape [~vortex_ap@182.64.242.134] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * cc3d20b / src/shogun/features/ (4 files): https://github.com/shogun-toolbox/shogun/commit/cc3d20b2e3350a26fd85bc74bf537f622b47ca9a
 shogun-notifier-	shogun: features class support compatible computation
 shogun-notifier-	shogun: Wu Lin :develop * 93c6142 / src/shogun/kernel/DotKernel.h,src/shogun/kernel/Kernel.cpp: https://github.com/shogun-toolbox/shogun/commit/93c614251a0ceac5066fbbbca15e58ee6396584c
 shogun-notifier-	shogun: kernel classes now support compatiable features classes
 shogun-notifier-	shogun: Wu Lin :develop * 9128072 / tests/unit/features/DenseSubSamplesFeatures_unittest.cc: https://github.com/shogun-toolbox/shogun/commit/9128072acdb925413148df3e353b33b6d583ddbc
 shogun-notifier-	shogun: add unit test
 shogun-notifier-	shogun: Heiko Strathmann :develop * f482492 / / (7 files): https://github.com/shogun-toolbox/shogun/commit/f482492c7d947d94a11c8fbc0a97a159006611af
 shogun-notifier-	shogun: Merge pull request #2871 from yorkerlin/compatible_computation
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Compatible kernel computation
-!- travis-ci [~travis-ci@ec2-23-20-159-253.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/72614456
-!- travis-ci [~travis-ci@ec2-23-20-159-253.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2708 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2708  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-notifier-	shogun: Wu Lin :develop * 6282a46 / src/shogun/machine/gp/SingleSparseInferenceBase.cpp: https://github.com/shogun-toolbox/shogun/commit/6282a466df65e65eed9ffa9627cf46d8bd802732
 shogun-notifier-	shogun: bug fixed
 shogun-notifier-	shogun: Wu Lin :develop * a54e359 / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/a54e359ca8e0526ea74e58a5528fd3c57835fe3e
 shogun-notifier-	shogun: added comments
 shogun-notifier-	shogun: Heiko Strathmann :develop * e5a16e0 / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/e5a16e03bdb21fe0d39818a9e2e51550531faec5
 shogun-notifier-	shogun: Merge pull request #2873 from yorkerlin/bug-fixed
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: bug fixed
 shogun-buildbot	build #28 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/28  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1043 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1043  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2665 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2665  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-159-182-112.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/72616818
-!- travis-ci [~travis-ci@ec2-54-159-182-112.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #651 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/651  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2709 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2709  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1044 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1044  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #29 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/29  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
 shogun-buildbot	build #2666 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2666  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #652 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/652  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Sun Jul 26 00:00:09 2015
