--- Log opened Sun Aug 02 00:00:18 2015
-!- Roarbra [b00b24ec@gateway/web/freenode/ip.176.11.36.236] has joined #shogun
-!- Roarbra [b00b24ec@gateway/web/freenode/ip.176.11.36.236] has quit [Client Quit]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host8-46-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
--- Log closed Sun Aug 02 20:57:04 2015
--- Log opened Sun Aug 02 20:57:11 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 11 nicks [3 ops, 0 halfops, 0 voices, 8 normal]
-!- Irssi: Join to #shogun was synced in 5 secs
-!- Netsplit *.net <-> *.split quits: lupinix, naywhayare, lisitsyn
-!- Netsplit over, joins: lupinix
-!- Netsplit over, joins: naywhayare
-!- Netsplit over, joins: lisitsyn
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6ddb:89e4:3122:5a1d] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
--- Log closed Mon Aug 03 00:00:20 2015
