--- Log opened Sun Feb 01 00:00:00 2015
-!- nszceta [~nszceta@108.59.8.183] has joined #shogun
 nszceta	how can I compile 4.0.0 from source on CentOS 7
 nszceta	I cannot find clear guidance regarding this matter.
 nszceta	< ping >
-!- shogun-t1olbox [~shogun@7nn.de] has quit [Ping timeout: 256 seconds]
--- Log closed Sun Feb 01 02:37:49 2015
--- Log opened Sun Feb 01 02:37:57 2015
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 16 nicks [4 ops, 0 halfops, 0 voices, 12 normal]
-!- Irssi: Join to #shogun was synced in 7 secs
-!- shogun-t1olbox [~shogun@7nn.de] has quit [Ping timeout: 256 seconds]
-!- Netsplit *.net <-> *.split quits: ephas
-!- Netsplit over, joins: ephas
-!- nszceta [~nszceta@108.59.8.183] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- curiousguy13 [~curiousgu@120.56.224.236] has quit [Ping timeout: 245 seconds]
-!- curiousguy13 [~curiousgu@120.59.110.158] has joined #shogun
-!- nszceta [~nszceta@108.59.8.183] has joined #shogun
 nszceta	how do I force cmake to NOT find Doxygen
 nszceta	nevermind
-!- nszceta [~nszceta@108.59.8.183] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit *.net <-> *.split quits: curiousguy13
-!- Netsplit over, joins: curiousguy13
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMake * 81e0efb / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/81e0efbfe0aab8eaa7c6e77cd3114e95c338471c
 shogun-notifier-	shogun: failsafe fix for new CMake-policy CMP0053 introduced by CMake >= 3.1
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMake * 4e8c73b / src/interfaces/r_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/4e8c73b329fba336268ab547e51ab7b4a18fea75
 shogun-notifier-	shogun: fix "Argument not separated from preceding token by whitespace."
-!- travis-ci [~travis-ci@ec2-54-159-199-9.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/49066235
-!- travis-ci [~travis-ci@ec2-54-159-199-9.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMake * 399f9b7 / src/.doxy2swig.py: https://github.com/shogun-toolbox/shogun/commit/399f9b7bf7c0a14e0d42b102a5d0618f8ebb66a9
 shogun-notifier-	shogun: fix doxy2swig to use "encoding='utf-8'" when opening files by default
 shogun-notifier-	shogun: on e.g. Fedora there are encoding-errors when using Python 3.X
-!- travis-ci [~travis-ci@ec2-54-91-12-235.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/49066911
-!- travis-ci [~travis-ci@ec2-54-91-12-235.compute-1.amazonaws.com] has left #shogun []
-!- curiousguy13 [~curiousgu@120.59.110.158] has quit [Ping timeout: 264 seconds]
-!- curiousguy13 [~curiousgu@120.59.105.170] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.105.170] has quit [Ping timeout: 245 seconds]
-!- exploreshaifali [~shaifali@182.70.190.130] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.190.130] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- awhitesong [~awhiteson@122.161.178.47] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.214.238] has joined #shogun
-!- awhitesong [~awhiteson@122.161.178.47] has left #shogun []
-!- samkit [~samkit@ec2-54-169-25-104.ap-southeast-1.compute.amazonaws.com] has joined #shogun
-!- samkit [~samkit@ec2-54-169-25-104.ap-southeast-1.compute.amazonaws.com] has quit [Remote host closed the connection]
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- exploreshaifali [~shaifali@182.70.214.238] has quit [Quit: Leaving]
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has joined #shogun
 AndreLopes	hi
-!- samkit [~samkit@ec2-54-169-94-150.ap-southeast-1.compute.amazonaws.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 AndreLopes	Anyone here?
 AndreLopes	http://www.java-gaming.org/topics/anyone-with-knowledge-on-cygwin-shogun/35468/view.html
-!- exploreshaifali [~shaifali@122.168.80.239] has joined #shogun
 lupinix	hi AndreLopes
-!- AndreLopes [b194db12@gateway/web/freenode/ip.177.148.219.18] has quit [Quit: Page closed]
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has quit [Ping timeout: 252 seconds]
-!- samkit [~samkit@ec2-54-169-94-150.ap-southeast-1.compute.amazonaws.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sonne|osx [~sonne@f055226068.adsl.alicedsl.de] has joined #shogun
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has quit [Quit: Leaving.]
-!- exploreshaifali [~shaifali@122.168.80.239] has quit [Quit: gooing to sleep :)]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMake * aa4c46e / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/aa4c46e5a37edc27699906f9d179012e8bfaa400
 shogun-notifier-	shogun: [HACK] add NARRAY_LIB to cpp-definitions
-!- travis-ci [~travis-ci@ec2-54-159-164-173.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/49118063
-!- travis-ci [~travis-ci@ec2-54-159-164-173.compute-1.amazonaws.com] has left #shogun []
-!- sonne|osx [~sonne@f055226068.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
 shogun-notifier-	shogun: Bj?rn Esser :feature/CMake * a853908 / src/interfaces/modular/modshogun.i: https://github.com/shogun-toolbox/shogun/commit/a853908b05f78c097499361d04203b6ab3b94e52
 shogun-notifier-	shogun: always include "shogun/lib/config.h" in modular-interfaces
-!- travis-ci [~travis-ci@ec2-54-83-242-78.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/49122091
-!- travis-ci [~travis-ci@ec2-54-83-242-78.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
--- Log closed Mon Feb 02 00:00:02 2015
