--- Log opened Wed Jul 15 00:00:53 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #1024 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1024
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has quit [Ping timeout: 248 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97c:656f:3d93:f749] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@0543e6e9.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@0543e6e9.skybroadband.com] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host246-221-dynamic.19-79-r.retail.telecomitalia.it] has quit [Ping timeout: 264 seconds]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@nat-179-169.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-179-169.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- PirosB3 [~pirosb3@host145-212-dynamic.26-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Thu Jul 16 00:00:55 2015
