--- Log opened Thu Apr 16 00:00:45 2015
-!- vortex_ape [~vortex_ap@59.177.140.178] has quit [Ping timeout: 240 seconds]
-!- vortex_ape [~vortex_ap@59.177.108.130] has joined #shogun
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
 shogun-buildbot	build #999 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/999  blamelist: Esben Sorig <esben@sorig.eu>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.108.130] has quit [Ping timeout: 246 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- witness [uid10044@gateway/web/irccloud.com/x-bpwexwuxtxvrmsdw] has quit [Quit: Connection closed for inactivity]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host45-62-dynamic.12-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@054198cf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054198cf.skybroadband.com] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@054198cf.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054198cf.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@37.157.32.218] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host228-234-static.15-188-b.business.telecomitalia.it] has joined #shogun
-!- HeikoS1 [~heiko@dab-ntm1-h-78-1.dab.02.net] has joined #shogun
-!- HeikoS2 [~heiko@37.157.32.218] has joined #shogun
-!- HeikoS1 [~heiko@dab-ntm1-h-78-1.dab.02.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@37.157.32.218] has quit [Read error: Connection reset by peer]
-!- HeikoS2 [~heiko@37.157.32.218] has quit [Ping timeout: 248 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@host228-234-static.15-188-b.business.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * caf0871 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/caf0871a8223ae71a6003e84fca14e0140fdfe53
 shogun-notifier-	shogun: Added option to enable fpic (enabled by default). Fixes #2822
 shogun-buildbot	build #290 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/290  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-144-216-93.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/58756792
-!- travis-ci [~travis-ci@ec2-54-144-216-93.compute-1.amazonaws.com] has left #shogun []
@besser82	lisitsyn, https://github.com/shogun-toolbox/shogun/commit/caf0871a8223ae71a6003e84fca14e0140fdfe53  ;)
@besser82	lisitsyn, look at the comment
 lisitsyn	besser82: oops sorry
@besser82	lisitsyn, np ;)
@besser82	lisitsyn, just seen...
 lisitsyn	besser82: hmm how to fix that
@besser82	lisitsyn, will revert
@besser82	lisitsyn, and then hunt down with that suse-user  ;)
@besser82	lisitsyn, sth. is fishy at his setup I think
 lisitsyn	I thought we miss fpic for real
@besser82	lisitsyn, I tried with clean install of openSuse x86_64 and did get any issues
@besser82	lisitsyn, no... S?ren fixed that already
@besser82	lisitsyn, If we wouldn't compile `-fPIC`, we couldn't link to so
@besser82	lisitsyn, link objects to .so
 lisitsyn	yeah right
@besser82	lisitsyn, hehe =)
@besser82	lisitsyn, I cannot reproduce failing builds on openSuse x86_64 :(
@besser82	lisitsyn, So I'll try to resolve with the user
@besser82	lisitsyn, or pull him over to Fedora  :P
 lisitsyn	besser82: http://blog.codinghorror.com/content/images/uploads/2007/03/6a0120a85dcdae970b0128776ff992970c-pi.png
@besser82	lisitsyn, yum install shogun    :P  :D
@besser82	lisitsyn, lol, yes!  ^_^
 shogun-notifier-	shogun: Bj?rn Esser :develop * 8e1eb03 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/8e1eb0373440a229bb7fe0df1f1c97f4b6e4f69e
 shogun-notifier-	shogun: Revert "Added option to enable fpic (enabled by default). Fixes #2822"
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: This reverts commit caf0871a8223ae71a6003e84fca14e0140fdfe53.
 shogun-buildbot	build #291 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/291  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-225-55-237.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/58764675
-!- travis-ci [~travis-ci@ec2-54-225-55-237.compute-1.amazonaws.com] has left #shogun []
-!- nszceta [~nszceta@109.232.227.133] has joined #shogun
-!- nszceta [~nszceta@109.232.227.133] has quit [Max SendQ exceeded]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has quit [Max SendQ exceeded]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has joined #shogun
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has quit [Read error: Connection reset by peer]
-!- vortex_ape [~vortex_ap@120.56.192.18] has joined #shogun
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:bce7:e2d8:f5ec:a556] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- AndreLopes [ThrashIRC@186.231.120.144] has joined #shogun
-!- AndreLopes [ThrashIRC@186.231.120.144] has quit [Client Quit]
-!- dhfromkorea [~dhfromkor@2001:708:30:1200:bce7:e2d8:f5ec:a556] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has joined #shogun
-!- vortex_ape [~vortex_ap@120.56.192.18] has quit [Ping timeout: 255 seconds]
-!- vortex_ape [~vortex_ap@59.177.131.141] has joined #shogun
-!- dhfromkorea [~dhfromkor@jup7.kyla.fi] has quit []
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
--- Log closed Fri Apr 17 00:00:46 2015
