--- Log opened Fri Apr 24 00:00:56 2015
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@p2003007A8D0F5400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D0F5400F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 245 seconds]
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 256 seconds]
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 244 seconds]
-!- curiousguy13 [~curiousgu@59.177.200.172] has joined #shogun
-!- curiousguy13 [~curiousgu@59.177.200.172] has quit [Ping timeout: 240 seconds]
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.239.70] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 255 seconds]
-!- curiousguy13 [~curiousgu@120.59.239.70] has quit [Ping timeout: 248 seconds]
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
-!- curiousguy13 [~curiousgu@120.57.234.22] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 38e580d / src/shogun/io/SerializableJsonFile.cpp: https://github.com/shogun-toolbox/shogun/commit/38e580d6845351de258d1dded693321c7d94aa40
 shogun-notifier-	shogun: replace obsolete `json_object_object_get` with `json_object_object_get_ex`
 shogun-notifier-	shogun: Bj?rn Esser :develop * f11fbce / src/shogun/io/SerializableJsonFile.cpp: https://github.com/shogun-toolbox/shogun/commit/f11fbce96d762d66e1a8904da7dcea09eb132f70
 shogun-notifier-	shogun: Merge pull request #2829 from besser82/feature/json-c_0.12
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: replace obsolete `json_object_object_get` with `json_object_object_get_ex`
 shogun-buildbot	build #296 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/296  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>
-!- travis-ci [~travis-ci@ec2-174-129-123-45.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/59884428
-!- travis-ci [~travis-ci@ec2-174-129-123-45.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-144-83-129.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/59884428
-!- travis-ci [~travis-ci@ec2-54-144-83-129.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-115-47.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/59884428
-!- travis-ci [~travis-ci@ec2-54-162-115-47.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- curiousguy13 [~curiousgu@120.57.234.22] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@59.177.202.194] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- vortex_ape [~vortex_ap@120.59.70.69] has joined #shogun
-!- zhengyangl [~zhengyang@zhengyangl.com] has quit [Ping timeout: 265 seconds]
-!- zhengyangl [~zhengyang@zhengyangl.com] has joined #shogun
--- Log closed Sat Apr 25 00:00:58 2015
