--- Log opened Sun Sep 13 00:00:17 2015
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 256 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7490:9535:8d3a:4a1a] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7490:9535:8d3a:4a1a] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7490:9535:8d3a:4a1a] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:7490:9535:8d3a:4a1a] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9da:750:5d4f:62e9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:9da:750:5d4f:62e9] has quit [Ping timeout: 244 seconds]
-!- ddk_ [~danny@2a02:1812:518:7300:f186:f0f4:a67d:85bf] has joined #shogun
 ddk_	anybody here???
@wiking	y
-!- ddk_ [~danny@2a02:1812:518:7300:f186:f0f4:a67d:85bf] has quit [Quit: Leaving]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Robert Pollak :develop * f9ac08e / applications/easysvm/ (5 files): https://github.com/shogun-toolbox/shogun/commit/f9ac08eff902f50b8ca930e710cadc38305c1998
 shogun-notifier-	shogun: Remove obsolete tarballs
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: They became corrupted by commit f9a526
 shogun-notifier-	shogun: "fix trailing and before tab whitespace" in October 2013,
 shogun-notifier-	shogun: and no one cared since.
 shogun-notifier-	shogun: Bj?rn Esser :develop * d8eb73d / applications/easysvm/ (5 files): https://github.com/shogun-toolbox/shogun/commit/d8eb73dd89f47e0da28f07163c4f635b96d0ec00
 shogun-notifier-	shogun: Merge pull request #2921 from jondo/proposed-20150911
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Remove obsolete tarballs
 shogun-buildbot	build #1085 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1085  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>
 shogun-buildbot	build #70 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/70  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>
-!- travis-ci [~travis-ci@ec2-54-158-206-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/80080345
-!- travis-ci [~travis-ci@ec2-54-158-206-89.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2708 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2708  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>
 shogun-buildbot	build #685 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/685  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Robert Pollak <robert.pollak@mykolab.com>
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has joined #shogun
-!- uchihaitachi08_ [~sameer@203.110.243.23] has joined #shogun
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has quit [Ping timeout: 272 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:410:2bb9:3d25:c50f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:410:2bb9:3d25:c50f] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:410:2bb9:3d25:c50f] has joined #shogun
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:1b7:cf2b:b930:4364] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:410:2bb9:3d25:c50f] has quit [Ping timeout: 246 seconds]
-!- shaochua_ [~shaochuan@2601:647:4603:2a70:1b7:cf2b:b930:4364] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1b7:cf2b:b930:4364] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1b7:cf2b:b930:4364] has quit [Ping timeout: 246 seconds]
-!- uchihaitachi08_ [~sameer@203.110.243.23] has quit [Ping timeout: 252 seconds]
-!- uchihaitachi08_ [~sameer@203.110.243.23] has joined #shogun
-!- uchihaitachi08_ [~sameer@203.110.243.23] has quit [Ping timeout: 252 seconds]
-!- uchihaitachi08_ [~sameer@203.110.243.23] has joined #shogun
--- Log closed Mon Sep 14 00:00:19 2015
