--- Log opened Sat Sep 26 00:00:36 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8f8:25bb:cd3c:3875] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:8f8:25bb:cd3c:3875] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- uchihaitachi08 [~sameer@203.110.243.23] has quit [Remote host closed the connection]
-!- uchihaitachi08 [~sameer@203.110.243.23] has joined #shogun
-!- naywhayare is now known as rcurtin
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a139:b0d1:6500:c51f] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:a139:b0d1:6500:c51f] has quit []
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1ca1:a2da:b3f:bb26] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1ca1:a2da:b3f:bb26] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1ca1:a2da:b3f:bb26] has joined #shogun
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:1ca1:a2da:b3f:bb26] has quit [Ping timeout: 240 seconds]
-!- uchihaitachi08 [~sameer@203.110.243.23] has quit [Ping timeout: 244 seconds]
-!- uchihaitachi08 [~sameer@203.110.243.23] has joined #shogun
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Client Quit]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05418884.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05418884.skybroadband.com] has quit [Client Quit]
-!- shaochua_ [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 256 seconds]
--- Log closed Sun Sep 27 00:00:37 2015
