--- Log opened Fri Apr 03 00:00:26 2015
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has quit []
-!- zxtx [~zxtx@sunnythinking.org] has quit [Read error: Connection reset by peer]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- nszceta [~nszceta@5ED05E57.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Read error: Connection reset by peer]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- nszceta [~nszceta@5ED05E57.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 256 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 264 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@05453a2b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a2b.skybroadband.com] has quit [Ping timeout: 248 seconds]
@besser82	lisitsyn, hey sergej!  how is it going?
@lisitsyn	besser82: hey
@lisitsyn	fiine what about you?
@besser82	all well over here :D
@besser82	still trying to figure out what's going wr1ng with swig3  :P
@lisitsyn	besser82: its deeply broken
@lisitsyn	like in deep learning
@besser82	lisitsyn, i know... The question is why?
@besser82	lisitsyn, there is nothing obvious in the code beeing changed from 2.0.12 to 3.0.X regarding to args handling...
@lisitsyn	besser82: I bet some options
@besser82	lisitsyn, hah!
@besser82	lisitsyn, https://github.com/swig/swig/commit/8998f11ca39d60ae4593a3fab2fc86ab92439003#diff-3cc91cccc4a3a707448c1f5993015108
@besser82	lisitsyn, !
@besser82	lisitsyn, !!!!!
@besser82	lisitsyn, lemme check that shiatz :P
@besser82	lisitsyn, reverted that change to swig with a patch and now building shogun with "patched"-swig
@besser82	lisitsyn, just a few more minutes and we'll see what blows up or not =)
@besser82	lisitsyn, god dammit!  Segfaults are gone :D
@besser82	lisitsyn, all python*-tests are passing like a charm :D
-!- nszceta [~nszceta@5ED05E57.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
@besser82	wiking, ^
@besser82	wiking, back-log...  about swig3 + python-modular :D
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
@besser82	wiking, lisitsyn: segfaults are gone with that small patch...  :D
@besser82	wiking, lisitsyn: really small patch to swig3, one line and no segfaults anymore :D
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 272 seconds]
@besser82	lisitsyn, wiking: https://github.com/swig/swig/pull/372  <---  Call me god!  XD
@lisitsyn	besser82: oh wow
@lisitsyn	cool
@lisitsyn	let me try
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- nszceta [~nszceta@5ED05E57.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
@besser82	lisitsyn, can you confirm?
@lisitsyn	besser82: sorry not tried yet
@lisitsyn	will do in like ten mins
@besser82	lisitsyn, I see ^^
@besser82	lisitsyn, for me it is fine, no problems anymore :D
@besser82	lisitsyn, hope the PR gets accepted :P
@lisitsyn	we fork it otherwise
@lisitsyn	:D
@lisitsyn	its a serious threat
@lisitsyn	maniac with a fork
@besser82	yay! and then we call it besser-swig  :P
@besser82	word-games with my name XD
@besser82	besser actually is a german word, which means `better`  XD
@besser82	comparative form of "good" :P
@lisitsyn	hah
@lisitsyn	yeah
@besser82	lisitsyn, *push*  :P
@lisitsyn	besser82: building swig right now
@lisitsyn	swig interface
@lisitsyn	I mean
@lisitsyn	besser82: segmentation fault
@lisitsyn	:)
@lisitsyn	error: memory read failed for 0x0
@lisitsyn	(lldb) bt
@lisitsyn	* thread #1: tid = 0x308e38, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
@lisitsyn	  * frame #0: 0x0000000000000000
@lisitsyn	    frame #1: 0x0000000103c6f0dd Python`PyEval_GetGlobals + 23
@lisitsyn	    frame #2: 0x0000000103c32575 Python`___lldb_unnamed_function1006$$Python + 946
@lisitsyn	    frame #3: 0x0000000103c31c77 Python`___lldb_unnamed_function999$$Python + 50
@lisitsyn	    frame #4: 0x000000010180b80f _modshogun.so`init_modshogun + 159 at modshogunPYTHON_wrap.cxx:787613
@lisitsyn	I guess that's mac specific
@besser82	lisitsyn, yes I think so...  :(
@besser82	lisitsyn, but that would be another thing to hunt down
@besser82	lisitsyn, but I have no idea, where to start and how to do this  :(
@besser82	no mac avail over here...
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- andrew [80fc0beb@gateway/web/freenode/ip.128.252.11.235] has joined #shogun
-!- andrew [80fc0beb@gateway/web/freenode/ip.128.252.11.235] has quit [Client Quit]
--- Log closed Sat Apr 04 00:00:28 2015
