--- Log opened Mon May 25 00:00:40 2015
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 265 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-bbnvdtgkpzubcfhh] has joined #shogun
-!- dataVinci [~Akash@117.197.27.249] has joined #shogun
-!- dataVinci [~Akash@117.197.27.249] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has joined #shogun
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has quit [Read error: Connection reset by peer]
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has joined #shogun
-!- nszceta [~nszceta@82-204-29-31.dsl.bbeyond.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- curiousguy13 [~curiousgu@59.177.197.216] has joined #shogun
-!- nszceta [~nszceta@3E91CA66.cm-13.dynamic.ziggo.nl] has joined #shogun
-!- nszceta_ [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@3E91CA66.cm-13.dynamic.ziggo.nl] has quit [Ping timeout: 244 seconds]
-!- nszceta_ [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- nszceta [~nszceta@3E91CB2F.cm-13.dynamic.ziggo.nl] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- nszceta [~nszceta@3E91CB2F.cm-13.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 276 seconds]
-!- curiousguy13 [~curiousgu@59.177.197.216] has quit [Ping timeout: 264 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- curiousguy13 [~curiousgu@59.177.197.229] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta_ [~nszceta@37.48.80.171] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Ping timeout: 265 seconds]
--- Log closed Tue May 26 00:00:41 2015
