--- Log opened Wed Nov 04 00:00:32 2015
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-185-236-233.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-24-130-232-156.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-24-130-232-156.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2001:558:6045:ad:24a9:1857:1c77:6169] has joined #shogun
-!- shaochuan [~shaochuan@2001:558:6045:ad:24a9:1857:1c77:6169] has quit [Remote host closed the connection]
-!- rcurtin_ [~ryan@spoon.lugatgt.org] has joined #shogun
-!- rcurtin [~ryan@spoon.lugatgt.org] has quit [Remote host closed the connection]
-!- rcurtin_ is now known as rcurtin
-!- witness [uid10044@gateway/web/irccloud.com/x-zpdgyjedhsrwhwre] has joined #shogun
-!- shogun-buildbot [~shogun-bu@94.23.237.10] has quit [Remote host closed the connection]
-!- witness [uid10044@gateway/web/irccloud.com/x-zpdgyjedhsrwhwre] has quit [Quit: Connection closed for inactivity]
--- Log closed Thu Nov 05 00:00:33 2015
