--- Log opened Tue Oct 20 00:00:10 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 260 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- witness_ [uid10044@gateway/web/irccloud.com/x-iyfdyfmtcinobxmr] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:3e15:c2ff:fed5:5df0] has quit [Ping timeout: 246 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Ping timeout: 255 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
 lisitsyn	sonne|work: sonney2k: around?
@sonney2k	lisitsyn, yeah
@sonney2k	lisitsyn, bad day today... killed half of my fish
 lisitsyn	sonney2k: oh sorry to hear that
 lisitsyn	what happened?
 lisitsyn	I wanted to say I am approved to go to nips
@sonney2k	lisitsyn, so at least some good news :)
 lisitsyn	sonney2k: where will you stay?
@sonney2k	lisitsyn, forgot the name
 lisitsyn	they gave me a few options
 lisitsyn	three
@sonney2k	which ones?
@sonney2k	I have something close to the conf center that is all I remember
 lisitsyn	hyatt, intercontinental
 lisitsyn	and something else
@sonney2k	lisitsyn, I think intercontinental
@sonney2k	lisitsyn, fish died due to lack of oxygen. some are still alive but the usually dark brown fish have large white patches now
 lisitsyn	Hyatt Regency Montr?al, Intercontinental Montreal 4*, Le Hotel Dauphin 3*
@sonney2k	so not sure they will make it
 lisitsyn	these are my options
 lisitsyn	sonney2k: bad..
@sonney2k	I think intercontinental
 lisitsyn	ok I'll ask for that then :)
@sonney2k	the air bubble pump died
 lisitsyn	ah
 lisitsyn	I see
 lisitsyn	this sucks
@sonney2k	I wish I could do some sports now to clear my head
@sonney2k	too late and too dark
 lisitsyn	sonney2k: have you been swimming in that ocean you have near your house?
 lisitsyn	I remember you used to swim a lot there
--- Log closed Wed Oct 21 00:00:12 2015
