--- Log opened Fri May 15 00:00:26 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- data0 [52e77fa2@gateway/web/freenode/ip.82.231.127.162] has joined #shogun
 data0	hey there
 data0	Is there any way to expose the probabilities for each class in a multiclass machine?
 data0	specifically a random forest
-!- Carlos___ [4de0ac4c@gateway/web/freenode/ip.77.224.172.76] has joined #shogun
-!- Carlos___ [4de0ac4c@gateway/web/freenode/ip.77.224.172.76] has left #shogun []
-!- data0 [52e77fa2@gateway/web/freenode/ip.82.231.127.162] has quit [Quit: Page closed]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
--- Log closed Sat May 16 00:00:27 2015
