--- Log opened Thu Jun 18 00:00:14 2015
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has quit [Ping timeout: 256 seconds]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:6844:8e79:cae9:edda] has quit [Ping timeout: 256 seconds]
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316049
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316049
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316049
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-22-9-167.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316049
-!- travis-ci [~travis-ci@ec2-23-22-9-167.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-23-22-9-167.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316083
-!- travis-ci [~travis-ci@ec2-23-22-9-167.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316083
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316083
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316083
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67316083
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67318558
-!- travis-ci [~travis-ci@ec2-54-205-6-169.compute-1.amazonaws.com] has left #shogun []
-!- naywhayare [~ryan@spoon.lugatgt.org] has quit [Ping timeout: 246 seconds]
-!- naywhayare [~ryan@spoon.lugatgt.org] has joined #shogun
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/67349316
-!- travis-ci [~travis-ci@ec2-54-159-207-119.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-91-127-217.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67349316
-!- travis-ci [~travis-ci@ec2-54-91-127-217.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67349316
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67349316
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67349316
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-91-127-217.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67354113
-!- travis-ci [~travis-ci@ec2-54-91-127-217.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67354113
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67354113
-!- travis-ci [~travis-ci@ec2-54-161-148-43.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: https://travis-ci.org/ajaybhat/shogun/builds/67354113
-!- travis-ci [~travis-ci@ec2-54-87-198-230.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Ping timeout: 246 seconds]
 guiniol	Hello guys
 guiniol	is there an easy way to print the values of variables in shogun
 guiniol	like alphabets, stringcharfeatures, HMMs, ...
 guiniol	?
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- yorkerlin [b8af2f1e@gateway/web/freenode/ip.184.175.47.30] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Wu Lin :master * e9af627 / testsuite/python2-tests/ (2 files): https://github.com/shogun-toolbox/shogun-data/commit/e9af627106209c05524af6b9e4599f29649f3122
 shogun-notifier-	shogun-data: add the mkl regression files
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 890191a / testsuite/python2-tests/ (2 files): https://github.com/shogun-toolbox/shogun-data/commit/890191a2251d76668009b0cc77019f91405b6311
 shogun-notifier-	shogun-data: Merge pull request #76 from yorkerlin/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: add the mkl regression files
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Remote host closed the connection]
-!- yorkerlin [b8af2f1e@gateway/web/freenode/ip.184.175.47.30] has quit [Quit: Page closed]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-enstqhkpbzrmqdhh] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Fri Jun 19 00:00:15 2015
