--- Log opened Fri Apr 10 00:00:36 2015
-!- PirosB3 [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * 928b4a8 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/928b4a8a00df3afb2956a4e1f33a3907320c7afd
 shogun-notifier-	shogun: Added linalg::apply for matrix vector multiplication
 shogun-notifier-	shogun: Soumyajit De :develop * d880fe6 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/d880fe67ca37c685591ce0b77e5e55bec74cb1cc
 shogun-notifier-	shogun: Merge pull request #2812 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added linalg::apply for matrix vector multiplication
 shogun-buildbot	build #285 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/285  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
 shogun-buildbot	build #3403 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3403
-!- travis-ci [~travis-ci@ec2-50-17-54-169.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/57897296
-!- travis-ci [~travis-ci@ec2-50-17-54-169.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- vortex_ape [~vortex_ap@120.59.200.172] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.200.172] has quit [Ping timeout: 256 seconds]
-!- vortex_ape [~vortex_ap@59.177.131.189] has joined #shogun
-!- vortex_ape [~vortex_ap@59.177.131.189] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- vortex_ape [~vortex_ap@120.57.192.134] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- besser82 [~besser82@p2003007A8D15D100F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D15D100F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- vortex_ape [~vortex_ap@120.57.192.134] has quit [Ping timeout: 250 seconds]
-!- vortex_ape [~vortex_ap@120.57.192.134] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 245 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- vortex_ape [~vortex_ap@120.57.192.134] has quit [Ping timeout: 250 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@dab-glb1-h-88-4.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@dab-glb1-h-88-4.dab.02.net] has quit [Client Quit]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Remote host closed the connection]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 246 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- besser82 [~besser82@p57ADA823.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p57ADA823.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- besser82 [~besser82@p2003007A8D15D100F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has joined #shogun
-!- besser82 [~besser82@p2003007A8D15D100F2DEF1FFFE8942D4.dip0.t-ipconnect.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- vortex_ape [~vortex_ap@120.59.78.234] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 248 seconds]
-!- x4i [~A2o@unaffiliated/x4i] has quit [Quit: irc]
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.78.234] has quit [Ping timeout: 245 seconds]
-!- vortex_ape [~vortex_ap@120.59.73.237] has joined #shogun
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
-!- vortex_ape [~vortex_ap@120.59.73.237] has quit [Ping timeout: 246 seconds]
-!- vortex_ape [~vortex_ap@120.59.73.237] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
--- Log closed Sat Apr 11 00:00:38 2015
