--- Log opened Wed Jul 29 00:00:13 2015
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- mkl_ [80666bca@gateway/web/freenode/ip.128.102.107.202] has joined #shogun
 mkl_	Hi. I followed the instructions on: https://github.com/shogun-toolbox/shogun/wiki/QUICKSTART. I am trying to run the following example code: mkl_binclass_modular.py. However I get the following error: no module named modshogun.
 mkl_	How do I resolve this?
-!- mkl_ [80666bca@gateway/web/freenode/ip.128.102.107.202] has quit [Quit: Page closed]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e97f:35a0:bfa0:fc28] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: fun fact: the last person asking regarding the mkl binary, is a guy working for DoD :)
@HeikoS	wiking: DoD?
@HeikoS	wiking: I did not follow these mails, what are they about? :)
@wiking	ah no
@wiking	Organization:   National Aeronautics and Space Administration (NASA)
@wiking	:>
@HeikoS	ah really, cool!
@HeikoS	we should help him
@wiking	maybe the guy is on his internship :(
@wiking	:)
@wiking	:D
@HeikoS	hehe
@HeikoS	wiking: hey btw lets have another stammtisch next week, announced one
@HeikoS	could you send an invite?
@HeikoS	since your time is most constrained?
 lisitsyn	HeikoS: hey
 lisitsyn	good news
@HeikoS	lisitsyn: hi
@wiking	what a good news?
 lisitsyn	I got some understanding how it should look like
 lisitsyn	it uses pygments
 lisitsyn	and pygments can use ctags
@HeikoS	lisitsyn: ah
@HeikoS	lisitsyn: hey thats great
 lisitsyn	ctags are easy to generate
@HeikoS	lisitsyn: what does this mean effectively
 lisitsyn	I'll dive into code tonight to see whether it is easy
@HeikoS	lisitsyn: can you explain a bit?
 lisitsyn	HeikoS: sorry got distracted
 lisitsyn	HeikoS: remember sphinx has LiteralInclude thing?
 lisitsyn	it calls pygments to color the code
@HeikoS	lisitsyn: what problem are you talking about?
 lisitsyn	pygments is basically code highlighter
 lisitsyn	HeikoS: urls to doc
@HeikoS	lisitsyn: ah I see
@HeikoS	ok
 lisitsyn	HeikoS: so pygments generates some html to colorize our code
@HeikoS	so this does exactly the type of operation we would need
 lisitsyn	yes
 lisitsyn	pygments + ctags is what we want
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
@HeikoS	lisitsyn: cool!
@HeikoS	lisitsyn: getting there with the manual!
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host116-44-dynamic.55-82-r.retail.telecomitalia.it] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 246 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- HeikoS [~heiko@90.195.245.132] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@90.195.245.132] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@90.195.245.132] has quit [Ping timeout: 265 seconds]
-!- dsockwell [~dsockwell@mainline.madhacker.biz] has left #shogun ["WeeChat 1.0.1"]
-!- AleIal [~AleIal@90.199.218.72] has joined #shogun
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has joined #shogun
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has quit [Client Quit]
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has joined #shogun
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has quit [Client Quit]
-!- AleIal [~AleIal@90.199.218.72] has quit [Quit: Leaving...]
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- ialong [5ac7da48@gateway/web/freenode/ip.90.199.218.72] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Thu Jul 30 00:00:14 2015
