--- Log opened Tue Apr 07 00:00:32 2015
-!- PirosB3 [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- silhouette [d220ac67@gateway/web/freenode/ip.210.32.172.103] has joined #shogun
 shogun-buildbot	build #876 of nightly_none is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/876
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * 4549994 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/4549994097226166851fcc17f4040f9a69982378
 shogun-notifier-	shogun: Added backend-type/matrix-type independent matrix-product in linalg
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Bugfix for issue #2801. New addition :
 shogun-notifier-	shogun:  - One new method for matrix_product in Core module that
 shogun-notifier-	shogun:    doesn't support preallocated result parameter but rather
 shogun-notifier-	shogun: Soumyajit De :develop * d65b1e7 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/d65b1e7af2b783137d18a1ba94d398d20322f757
 shogun-notifier-	shogun: Merge pull request #2802 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added backend-type/matrix-type independent matrix-product in linalg
 shogun-buildbot	build #277 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/277  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- travis-ci [~travis-ci@ec2-107-20-22-205.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/57427637
-!- travis-ci [~travis-ci@ec2-107-20-22-205.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #994 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/994  blamelist: Bj?rn Esser <bjoern.esser@gmail.com>, Viktor Gal <viktor.gal@maeth.com>
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has quit []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 265 seconds]
-!- witness [uid10044@gateway/web/irccloud.com/x-dkxmwtfnvavzlbpp] has joined #shogun
-!- PirosB3 [~pirosb3@host33-99-dynamic.181-80-r.retail.telecomitalia.it] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has joined #shogun
-!- nszceta [~nszceta@5ED062E5.cm-7-1b.dynamic.ziggo.nl] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- witness [uid10044@gateway/web/irccloud.com/x-dkxmwtfnvavzlbpp] has quit [Quit: Connection closed for inactivity]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has quit [Max SendQ exceeded]
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kshitijk [~kshitijk@220.227.149.86] has joined #shogun
-!- kshitijk [~kshitijk@220.227.149.86] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- silhouette [d220ac67@gateway/web/freenode/ip.210.32.172.103] has quit [Quit: Page closed]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * f238c7e / src/shogun/machine/gp/ (2 files): https://github.com/shogun-toolbox/shogun/commit/f238c7e947adf38c53da84e500d254ed62baa777
 shogun-notifier-	shogun: add comments
 shogun-notifier-	shogun: Wu Lin :develop * 9dc4ef4 / src/shogun/machine/gp/ (3 files): https://github.com/shogun-toolbox/shogun/commit/9dc4ef48d4ccbc91a95967a2e73f731e1511c989
 shogun-notifier-	shogun: minor fix
 shogun-notifier-	shogun: Wu Lin :develop * 58afde5 / src/shogun/machine/gp/ (3 files): https://github.com/shogun-toolbox/shogun/commit/58afde5aadf125e43664b5e4bc468e8f315c353d
 shogun-notifier-	shogun: update the comments
 shogun-notifier-	shogun: Heiko Strathmann :develop * 41ae359 / src/shogun/machine/gp/ (5 files): https://github.com/shogun-toolbox/shogun/commit/41ae35945eac8b6704d05f821b83177bdef2af02
 shogun-notifier-	shogun: Merge pull request #2795 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the comments
-!- HeikoS [~heiko@host86-150-42-227.range86-150.btcentralplus.com] has quit [Ping timeout: 246 seconds]
 shogun-buildbot	build #278 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/278  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-107-20-22-205.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/57474677
-!- travis-ci [~travis-ci@ec2-107-20-22-205.compute-1.amazonaws.com] has left #shogun []
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- kshitijk [~kshitijk@202.78.169.243] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- kshitijk [~kshitijk@202.78.169.243] has quit [Ping timeout: 255 seconds]
-!- kshitijk [~kshitijk@202.78.169.243] has joined #shogun
-!- nszceta [~nszceta@95.211.152.2] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kshitijk [~kshitijk@202.78.169.243] has quit [Ping timeout: 272 seconds]
-!- nszceta [~nszceta@95.211.152.2] has quit [Ping timeout: 252 seconds]
-!- kshitijk [~kshitijk@202.78.169.243] has joined #shogun
-!- kshitijk [~kshitijk@202.78.169.243] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@laptop-net.gatsby.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- lambday [6a33f00b@gateway/web/freenode/ip.106.51.240.11] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :develop * 7370673 / benchmarks/matrix_product_benchmark.cpp: https://github.com/shogun-toolbox/shogun/commit/7370673f2982fdb52a1034b28551210a8e2c7037
 shogun-notifier-	shogun: Added a benchmark for linalg::matrix_product
 shogun-notifier-	shogun:
 shogun-notifier-	shogun:  - Compares the penalty for CPU/GPU data transfer
 shogun-notifier-	shogun:    for Matrix-Matrix product.
 shogun-notifier-	shogun:  - Uses a third party benchmarking toolkit (hayai),
 shogun-notifier-	shogun: Soumyajit De :develop * 1a66f12 / benchmarks/matrix_product_benchmark.cpp: https://github.com/shogun-toolbox/shogun/commit/1a66f12be2d5eb958ee3d3fcf0bc1e2181bc276b
 shogun-notifier-	shogun: Merge pull request #2806 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added a benchmark for linalg::matrix_product
 shogun-buildbot	build #279 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/279  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #280 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/280  blamelist: Soumyajit De <heavensdevil6909@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-198-53-153.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/57529958
-!- travis-ci [~travis-ci@ec2-54-198-53-153.compute-1.amazonaws.com] has left #shogun []
-!- Ron__ [633c383b@gateway/web/freenode/ip.99.60.56.59] has joined #shogun
 Ron__	Hi. Trying to install Shogun on Mac OS-X Lion, but getting compilation errors.
 shogun-notifier-	shogun: lambday :develop * a1fda77 / src/shogun/lib/GPUMatrix.h: https://github.com/shogun-toolbox/shogun/commit/a1fda77e6f1b759c08f58e6f3b2a6ff702841469
 shogun-notifier-	shogun: Put CGPUMatrix::vcl_matrix() under SWIG guard to avoid SWIG issue
 shogun-notifier-	shogun: lambday :develop * 6924bf3 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/6924bf31eb4f66e12300d59c679199511917b55e
 shogun-notifier-	shogun: Added matrix-type independent elementwise-product in linalg
 shogun-notifier-	shogun: Soumyajit De :develop * 5fec720 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/5fec720d6c62a037d966827da53ae00f31470332
 shogun-notifier-	shogun: Merge pull request #2809 from lambday/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Added matrix-type independent elementwise-product in linalg
 shogun-buildbot	build #281 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/281  blamelist: lambday <heavensdevil6909@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
 Ron__	Hi, just checking back to see if someone can help me build v. 4.0 on a Mac?
-!- Ron__ [633c383b@gateway/web/freenode/ip.99.60.56.59] has quit [Quit: Page closed]
--- Log closed Wed Apr 08 00:00:33 2015
