--- Log opened Thu Sep 17 00:00:23 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4603:2a70:e57f:e59b:a7ef:85af] has joined #shogun
-!- ddk_ [~danny@2a02:1812:518:7300:b82d:4210:a78e:4fc2] has joined #shogun
 ddk_	lisitsyn: very good news I getting very good results with libsvm
@wiking	\o/
@wiking	what kernel
@wiking	?
 ddk_	-s 4
 ddk_	nu-SVR
 ddk_	(regression)
@wiking	i see
 ddk_	I would like to use the shogun toolbox but the samples are not so good, the ones on the website are great but without code it is difficult for beginners
 ddk_	I have also fine tuned the C and y
 ddk_	on stock C=0.5 and y the parameter is g=0.0078125
 ddk_	I am getting 74 to 80% correct open price direction predictions
 ddk_	which gives on IBM 32.69% yoy p&L
 ddk_	on rost it is even yoy 110%
 ddk_	I will do some more stocks to see if it keeps performing this way ...
-!- ddk_ [~danny@2a02:1812:518:7300:b82d:4210:a78e:4fc2] has quit [Remote host closed the connection]
--- Log closed Fri Sep 18 00:00:25 2015
