--- Log opened Wed Jan 21 00:00:45 2015
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 252 seconds]
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has quit [Read error: Connection reset by peer]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has joined #shogun
-!- PirosB3 [~pirosb3@host17-209-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- pickle27 [~pickle27@192-0-134-235.cpe.teksavvy.com] has quit [Remote host closed the connection]
-!- AndreLopes [bae770f7@gateway/web/freenode/ip.186.231.112.247] has joined #shogun
 AndreLopes	hi
 AndreLopes	Is there anyone here?
 AndreLopes	Im a bit confused on how to install this.
 AndreLopes	Im here : http://www.shogun-toolbox.org/new/40/
-!- AndreLopes [bae770f7@gateway/web/freenode/ip.186.231.112.247] has quit [Quit: Page closed]
-!- lambday [c40f1067@gateway/web/freenode/ip.196.15.16.103] has joined #shogun
-!- vedhu63w [~vedhu63w@61.16.142.166] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.184.27] has joined #shogun
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Client Quit]
-!- vedhu63w [~vedhu63w@61.16.142.166] has quit [Remote host closed the connection]
-!- PirosB3 [~pirosb3@host17-209-dynamic.42-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host17-209-dynamic.42-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- exploreshaifali [~shaifali@182.70.184.27] has quit [Ping timeout: 265 seconds]
-!- exploreshaifali [~shaifali@182.70.184.27] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- dhfromkorea [~dhfromkor@85.76.12.169] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.184.27] has quit [Quit: Leaving]
-!- dhfromkorea [~dhfromkor@85.76.12.169] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has joined #shogun
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has joined #shogun
-!- lambday [c40f1067@gateway/web/freenode/ip.196.15.16.103] has quit [Quit: Leaving.]
-!- exploreshaifali [~shaifali@182.70.235.107] has joined #shogun
-!- AndreLopes [bae770f7@gateway/web/freenode/ip.186.231.112.247] has joined #shogun
 AndreLopes	Hi
 AndreLopes	How do i install shogun for java and netbeans on windows?
-!- dhfromkorea [~dhfromkor@85-76-12-169-nat.elisa-mobile.fi] has quit [Remote host closed the connection]
 AndreLopes	i will leave chat open
 AndreLopes	hopefulyl someone will guide me
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has joined #shogun
-!- exploreshaifali [~shaifali@182.70.235.107] has quit [Quit: Leaving]
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Ping timeout: 246 seconds]
-!- exploreshaifali [~shaifali@182.70.227.114] has joined #shogun
 AndreLopes	hi
@sonney2k	hi
@sonney2k	wiking, around?
 AndreLopes	hi
 AndreLopes	Sonney are you still here?
 AndreLopes	dang it
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
 AndreLopes	hi
 abinashmeher	Hi guys, I am very interested in contributing to the project. Any suggestions on where should I start reading the code?
-!- PirosB3 [~pirosb3@host29-212-dynamic.8-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Quit: Page closed]
 AndreLopes	ANyone here
 AndreLopes	i
 AndreLopes	Hi
 AndreLopes	7 hours on and no reply lol
-!- zzzloyko [~zzzloyko@93-80-6-221.broadband.corbina.ru] has joined #shogun
 AndreLopes	hi
-!- zzzloyko [~zzzloyko@93-80-6-221.broadband.corbina.ru] has quit [Quit: Leaving]
-!- zzzloyko [~zzzloyko@93-80-6-221.broadband.corbina.ru] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
@lisitsyn	AndreLopes: hey
 AndreLopes	hi
 AndreLopes	:)
@lisitsyn	AndreLopes: okay so you are using windows?
 AndreLopes	How i install shogun? i have netbeans and java and windows 7 64
 AndreLopes	yes i am
@lisitsyn	AndreLopes: some kind of bad news then - it would be like some pain to use it on windows :)
 AndreLopes	is it possible?
@lisitsyn	yes, with cygwin
@lisitsyn	but I'd really recommend you to just run some ubuntu virtual image
@lisitsyn	it would be much easier
 AndreLopes	I see
 AndreLopes	do you know Encog?
@lisitsyn	not really
 AndreLopes	oh ok
 AndreLopes	alright im isntalling cygwin
 AndreLopes	Select packages to install
 AndreLopes	which ones are neede?
@lisitsyn	AndreLopes: g++, swig, cmake
@lisitsyn	and some others until it works :)
 AndreLopes	ok let me see what happens
--- Log closed Thu Jan 22 00:00:46 2015
