--- Log opened Wed May 27 00:00:43 2015
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 245 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Ping timeout: 258 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Remote host closed the connection]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64191016
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64191016
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64191697
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64192372
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64192372
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64192742
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64192742
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64194707
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64194707
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64194707
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64195015
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64195015
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64195015
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64195015
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64196020
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64196020
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64196020
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64196978
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64196978
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197304
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197304
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197304
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197304
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197661
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197661
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197661
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197783
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197783
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197783
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64197783
-!- travis-ci [~travis-ci@ec2-184-72-202-215.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64201352
-!- travis-ci [~travis-ci@ec2-54-162-138-89.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-145-51-220.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64201352
-!- travis-ci [~travis-ci@ec2-54-145-51-220.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Ajay Bhat's turn to pay the next round of drinks for the massacre he caused in ajaybhat/shogun: http://travis-ci.org/ajaybhat/shogun/builds/64201352
-!- travis-ci [~travis-ci@ec2-54-82-91-84.compute-1.amazonaws.com] has left #shogun []
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 252 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- vvminh [c131e554@gateway/web/freenode/ip.193.49.229.84] has joined #shogun
-!- vvminh [c131e554@gateway/web/freenode/ip.193.49.229.84] has quit [Quit: Page closed]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
--- Log closed Thu May 28 00:00:44 2015
