--- Log opened Mon Aug 31 00:00:59 2015
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #922 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/922  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
 shogun-buildbot	build #1043 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1043  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has joined #shogun
-!- lambday [c40f106b@gateway/web/freenode/ip.196.15.16.107] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has quit [Ping timeout: 246 seconds]
-!- anishshah [~anishshah@triband-mum-59.184.58.215.mtnl.net.in] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host101-234-dynamic.247-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lambday [c40f106b@gateway/web/freenode/ip.196.15.16.107] has quit []
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4680:48a0:e4c0:6df1:9988:3c8c] has quit [Ping timeout: 244 seconds]
-!- alcedine [lippinj1@gateway/shell/tkk.fi/x-psqoovbzwtgyvebv] has quit [Remote host closed the connection]
-!- anishshah [~anishshah@triband-mum-59.184.58.215.mtnl.net.in] has quit [Quit: Leaving]
-!- PirosB3 [~pirosb3@host95-110-dynamic.252-95-r.retail.telecomitalia.it] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * 701dcdb / src/shogun/optimization/ (6 files): https://github.com/shogun-toolbox/shogun/commit/701dcdb555892a567428736e3e7f81627bc8e98d
 shogun-notifier-	shogun: update the API
 shogun-notifier-	shogun: Wu Lin :develop * 4619fb1 / / (15 files): https://github.com/shogun-toolbox/shogun/commit/4619fb1feb50dfe841b24bcf3da3faa4676ee1c9
 shogun-notifier-	shogun: update the API
 shogun-notifier-	shogun: Wu Lin :develop * e0bab5b / / (15 files): https://github.com/shogun-toolbox/shogun/commit/e0bab5b134ff30d19afca9dc762a48f212fac580
 shogun-notifier-	shogun: Merge pull request #2910 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: update the API in the minimizer framework
 shogun-buildbot	build #60 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/60  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-162-25-72.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/78067132
-!- travis-ci [~travis-ci@ec2-54-162-25-72.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1075 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1075  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2698 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2698  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1053 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1053
 shogun-buildbot	build #678 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/678  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- PirosB3 [~pirosb3@host95-110-dynamic.252-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- PirosB3 [~pirosb3@host95-110-dynamic.252-95-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host95-110-dynamic.252-95-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
--- Log closed Tue Sep 01 00:00:00 2015
