--- Log opened Sat Oct 17 00:00:06 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 246 seconds]
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has joined #shogun
-!- uchihaitachi08 [~sameer@proxy.r4.iitkgp.ernet.in] has quit [Quit: Leaving]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:35a4:52ce:a5bd:a690] has quit [Ping timeout: 246 seconds]
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- witness_ [uid10044@gateway/web/irccloud.com/x-tfugcksimeulimgh] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@05453a05.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@05453a05.skybroadband.com] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@x4db3c9f4.dyn.telefonica.de] has joined #shogun
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3]
 sonne|osx	wiking: so what now?
 lisitsyn	hello there
 lisitsyn	sonne|osx: long time no see
-!- witness_ [uid10044@gateway/web/irccloud.com/x-tfugcksimeulimgh] has quit [Quit: Connection closed for inactivity]
 sonne|osx	lisitsyn: yeah indeed!
 sonne|osx	too bad my java coding skillz now surpass my c++ ones...
 lisitsyn	sonne|osx: meh doesn't matter
 lisitsyn	how are you
 lisitsyn	wiking said you were in nyc discussing world domination with gunnar ;)
 lisitsyn	if you're java we can switch to java haha
 sonne|osx	errm well I also know the downsides of java
 sonne|osx	so for what shogun was intended to be c++ is still lightyears ahead
 lisitsyn	yeah sure
 lisitsyn	C is even better
 lisitsyn	sonne|osx: will you be at nips?
 lisitsyn	I will ask for some funding from my job
 sonne|osx	yes
 sonne|osx	cool
 sonne|osx	heiko will also be there
 lisitsyn	cool
 lisitsyn	I hope I get there then :)
 sonne|osx	we can probably share a room!
* sonne|osx tired /off
 lisitsyn	see ya
--- Log closed Sun Oct 18 00:00:07 2015
