--- Log opened Sun Jun 14 00:00:08 2015
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :develop * 2cbeed7 / src/interfaces/modular/Kernel.i,src/interfaces/modular/Kernel_includes.i: https://github.com/shogun-toolbox/shogun/commit/2cbeed771598d46dce178dee98e976363e7643c0
 shogun-notifier-	shogun: Add Bessel kernel for swig interface (#2855)
 shogun-buildbot	build #1032 of FCRH - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1032  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #2697 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2697  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #1007 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1007  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #17 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/17  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #2654 of deb3 - modular_interfaces is complete: Failure [failed csharp modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2654  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #642 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/642  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Quit: No Ping reply in 180 seconds.]
-!- travis-ci [~travis-ci@ec2-54-196-120-50.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: http://travis-ci.org/shogun-toolbox/shogun/builds/66700929
-!- travis-ci [~travis-ci@ec2-54-196-120-50.compute-1.amazonaws.com] has left #shogun []
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Quit: No Ping reply in 180 seconds.]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 255 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 shogun-buildbot	build #1017 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1017  blamelist: Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has quit [Ping timeout: 245 seconds]
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@054189ef.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@054189ef.skybroadband.com] has quit [Quit: Leaving.]
-!- curiousguy13 [~curiousgu@59.177.199.65] has joined #shogun
--- Log closed Mon Jun 15 00:00:10 2015
