--- Log opened Sat May 30 00:00:47 2015
-!- Mathnerd314 [~quassel@dsl-66.16.53.206.cos.dyn.pcisys.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 244 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
-!- Saurabh7 [~Saurabh7@59.88.103.100] has joined #shogun
-!- Saurabh7 [~Saurabh7@59.88.103.100] has quit [Ping timeout: 255 seconds]
-!- Saurabh7 [~Saurabh7@117.217.100.210] has joined #shogun
 Saurabh7	Hello anyone around?
 Saurabh7	Hi, I was trying to write some unit-tests for KMeans code. I had a doubt at http://shogun-toolbox.org/doc/en/latest/KMeansLloydImpl_8cpp_source.html#l00079
 Saurabh7	I don't understand why the random is used. Wouldn't it lead to missing some points?
 lisitsyn	Saurabh7: shouldn't lose, seems to be like randomization of points to compute distances with
 lisitsyn	but I am not sure
 Saurabh7	i was confused because we are actually iterating XSize  times and selecting random index
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 264 seconds]
-!- Saurabh7 [~Saurabh7@117.217.100.210] has quit [Quit: Leaving]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 258 seconds]
--- Log closed Sun May 31 00:00:49 2015
