--- Log opened Mon Sep 28 00:00:23 2015
--- Day changed Mon Sep 28 2015
-!- shaochuan [~shaochuan@2601:647:4603:2a70:bd87:2ed:44f6:6f6a] has quit [Ping timeout: 246 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- lupinix [~quassel@fedora/lupinix] has quit [Ping timeout: 250 seconds]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- zxtx [~zv@c-68-54-147-245.hsd1.in.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 265 seconds]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- ephas [89dea0c1@gateway/web/freenode/ip.137.222.160.193] has joined #shogun
 ephas	Hi - when running cross validation in Python, I know we can extract the mean performance using cv.mean, but is there a way of extracting the individual performance list, i.e. if we run a 10-fold cross validation, this list would be length 10 and have a mean that equals cv.mean (I hope this makes sense)?
 ephas	\help
-!- zxtx_ [~zxtx@sunnythinking.org] has joined #shogun
 lisitsyn	ephas: yeah should be possible
 lisitsyn	let me check
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
 lisitsyn	ephas: uhh I just checked code and have some bad news
 lisitsyn	these numbers are not saved anywhere
 lisitsyn	it is possible to see them as there is some debug print but I guess you need real list
 ephas	ah - I was hoping they were in m_xval_outputs (which is private, right?)
 ephas	can I get access to the debug through Python?
 lisitsyn	ohh true there is m_xval_outputs
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@nat-184-121.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	ephas: sorry got distracted
 lisitsyn	I am afraid this list is not accessible and you'd need some changes in code
 ephas	no worries - I found the debug command (attach a CrossValidationPrintOutput)
 lisitsyn	ah cool
 ephas	just trying to work out how to assign it into a variable for parsing
-!- HeikoS [~heiko@nat-184-121.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4603:2a70:c908:2c7:d535:ca44] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has left #shogun []
--- Log closed Tue Sep 29 00:00:40 2015
