--- Log opened Wed Aug 05 00:00:23 2015
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Ping timeout: 244 seconds]
-!- travis-ci [~travis-ci@ec2-54-158-190-129.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/74104121
-!- travis-ci [~travis-ci@ec2-54-158-190-129.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1029 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1029  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot	build #907 of nightly_all is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/907  blamelist: Dawei Chen <dawei.chen@nicta.com.au>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:e0d4:401:d3e5:e650] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host251-222-dynamic.47-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: http://quassel-irc.org - Chat comfortably. Anywhere.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Disconnected by services]
-!- txomon|home_ [~txomon@139.85-85-62.dynamic.clientes.euskaltel.es] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 246 seconds]
--- Log closed Thu Aug 06 00:00:24 2015
