--- Log opened Wed Nov 18 00:00:51 2015
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- ziggypup [~ziggypup@202-180-115-128.callplus.net.nz] has joined #shogun
-!- ziggypup [~ziggypup@202-180-115-128.callplus.net.nz] has left #shogun []
-!- ziggypup [~ziggypup@202-180-115-128.callplus.net.nz] has joined #shogun
-!- ziggypup [~ziggypup@202-180-115-128.callplus.net.nz] has left #shogun []
--- Log closed Thu Nov 19 00:00:53 2015
