--- Log opened Sat Jan 31 00:00:59 2015
-!- ephas_ [3efcef51@gateway/web/freenode/ip.62.252.239.81] has joined #shogun
-!- ephas_ [3efcef51@gateway/web/freenode/ip.62.252.239.81] has quit [Client Quit]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 240 seconds]
 shogun-buildbot	build #959 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/959  blamelist: Sergey <lisitsyn.s.o@gmail.com>, lambday <heavensdevil6909@gmail.com>, Kunal Arora <kunalarora.135@gmail.com>, Fernando Iglesias <fernando.iglesiasg@gmail.com>
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Verlassend]
-!- aditya1995 [6f5d0646@gateway/web/freenode/ip.111.93.6.70] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- curiousguy13 [~curiousgu@120.59.110.211] has joined #shogun
-!- aditya1995 [6f5d0646@gateway/web/freenode/ip.111.93.6.70] has quit [Ping timeout: 246 seconds]
-!- curiousguy13 [~curiousgu@120.59.110.211] has quit [Ping timeout: 240 seconds]
-!- curiousguy13 [~curiousgu@120.56.226.197] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has quit [Ping timeout: 272 seconds]
-!- Floatingman [~Floatingm@c-68-52-34-232.hsd1.tn.comcast.net] has joined #shogun
 curiousguy13	hey, after i installed shogun using -DPythonModular=ON , do i also have to manually edit the $PYTHONPATH or something because python is not detecting modshogun library
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
 abinashm	hey guys, can anyone help me with this error https://gist.github.com/abinashmeher999/6e45efa476addd004421
-!- abinashm [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Client Quit]
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has joined #shogun
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- curiousguy13 [~curiousgu@120.56.226.197] has quit [Ping timeout: 240 seconds]
 abinashmeher	a small question. Why do most of the classes begin with a 'C'? a few of them dont begin with 'C'
-!- curiousguy13 [~curiousgu@120.56.231.166] has joined #shogun
 abinashmeher	I think C in a way says its a class, differentiating it from enum
-!- sonne|osx [~sonne@g229164113.adsl.alicedsl.de] has joined #shogun
-!- samkit [~samkit@ec2-54-169-197-5.ap-southeast-1.compute.amazonaws.com] has joined #shogun
-!- samkit [~samkit@ec2-54-169-197-5.ap-southeast-1.compute.amazonaws.com] has quit [Quit: leaving]
-!- samkit [~samkit@ec2-54-169-197-5.ap-southeast-1.compute.amazonaws.com] has joined #shogun
-!- sonne|osx [~sonne@g229164113.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@g229164113.adsl.alicedsl.de] has joined #shogun
-!- samkit [~samkit@ec2-54-169-197-5.ap-southeast-1.compute.amazonaws.com] has quit [Remote host closed the connection]
-!- anishshah [uid50585@gateway/web/irccloud.com/x-epxsiqgebwxhnjjq] has joined #shogun
-!- abinashmeher [cb6ef617@gateway/web/freenode/ip.203.110.246.23] has quit [Quit: Page closed]
-!- samkit [~samkit@ec2-54-254-223-90.ap-southeast-1.compute.amazonaws.com] has joined #shogun
 samkit	Hello, Is there any list of possible project ideas for this year's GSoC?
-!- HeikoS [~heiko@0543fc1d.skybroadband.com] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2a02:8108:8800:3d00:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- samkit [~samkit@ec2-54-254-223-90.ap-southeast-1.compute.amazonaws.com] has quit [Quit: Lost terminal]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- anishshah [uid50585@gateway/web/irccloud.com/x-epxsiqgebwxhnjjq] has quit [Quit: Connection closed for inactivity]
-!- curiousguy13 [~curiousgu@120.56.231.166] has quit [Ping timeout: 245 seconds]
-!- sonne|osx [~sonne@g229164113.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- curiousguy13 [~curiousgu@120.56.224.236] has joined #shogun
--- Log closed Sun Feb 01 00:00:00 2015
