--- Log opened Thu Jul 02 00:00:35 2015
-!- HeikoS [~heiko@2.220.156.50] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.220.156.50] has quit [Client Quit]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:49a7:b0b1:8183:1d52] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:49a7:b0b1:8183:1d52] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:49a7:b0b1:8183:1d52] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:49a7:b0b1:8183:1d52] has quit [Ping timeout: 248 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@2.220.156.50] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2.220.156.50] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-247-248.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-247-248.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-247-248.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-247-248.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shaochuan [~shaochuan@199.201.64.133] has joined #shogun
-!- shaochuan [~shaochuan@199.201.64.133] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@nat-162-23.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shaochuan [~shaochuan@2620:10d:c082:105c:ad70:26b4:fa37:8fe6] has joined #shogun
-!- shaochuan [~shaochuan@2620:10d:c082:105c:ad70:26b4:fa37:8fe6] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@199.201.64.133] has joined #shogun
-!- shaochuan [~shaochuan@199.201.64.133] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@199.201.64.147] has joined #shogun
-!- shaochuan [~shaochuan@199.201.64.147] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2620:10d:c082:105c:c004:1c13:8489:66f3] has joined #shogun
-!- shaochuan [~shaochuan@2620:10d:c082:105c:c004:1c13:8489:66f3] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@199.201.64.150] has joined #shogun
-!- shaochuan [~shaochuan@199.201.64.150] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@199.201.64.133] has joined #shogun
-!- shaochuan [~shaochuan@199.201.64.133] has quit [Remote host closed the connection]
-!- shaochuan [~shaochuan@2620:10d:c082:105c:ad49:e00f:9fb:a512] has joined #shogun
--- Log closed Fri Jul 03 00:00:36 2015
