--- Log opened Thu Aug 06 00:00:24 2015
-!- txomon|home_ is now known as txomon|home
-!- txomon|home [~txomon@139.85-85-62.dynamic.clientes.euskaltel.es] has quit [Changing host]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- PirosB3 [~pirosb3@host111-35-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- PirosB3 [~pirosb3@host111-35-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 246 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Read error: Connection reset by peer]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 246 seconds]
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has joined #shogun
-!- shaochuan [~shaochuan@c-50-184-81-180.hsd1.ca.comcast.net] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Quit: Freedom. Friends. Features. First.  [https://getfedora.org/]]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- PirosB3 [~pirosb3@host111-35-dynamic.18-79-r.retail.telecomitalia.it] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 244 seconds]
-!- PirosB3 [~pirosb3@host111-35-dynamic.18-79-r.retail.telecomitalia.it] has quit [Quit: PirosB3]
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has joined #shogun
-!- shaochuan [~shaochuan@2601:647:4600:fac5:943:f732:7843:cbd9] has quit [Ping timeout: 246 seconds]
-!- txomon|home [~txomon@unaffiliated/txomon] has quit [Remote host closed the connection]
-!- txomon|home [~txomon@unaffiliated/txomon] has joined #shogun
--- Log closed Fri Aug 07 00:00:25 2015
