--- Log opened Sun Jun 19 00:00:46 2016
 shogun-buildbot	build #516 of deb1 - libshogun - PR is complete: Failure [failed cookbook]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun%20-%20PR/builds/516  blamelist: OXPHOS
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #517 of deb1 - libshogun - PR is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun%20-%20PR/builds/517
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [~sanuj@117.204.253.6] has joined #shogun
-!- GandalfTheWizard [~Eva@112.10.171.169] has joined #shogun
-!- sanuj [~sanuj@117.204.253.6] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- sanuj [~sanuj@117.204.253.6] has joined #shogun
 sanuj	lisitsyn, yo
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- GandalfTheWizard [~Eva@112.10.171.169] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [~sanuj@117.204.253.6] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- GandalfTheWizard [~Eva@112.10.171.169] has joined #shogun
-!- sanuj [~sanuj@117.204.253.6] has joined #shogun
-!- GandalfTheWizard [~Eva@112.10.171.169] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Esben Sorig :develop * 65fa46b / examples/meta/ (13 files): https://github.com/shogun-toolbox/shogun/commit/65fa46bbf27f107c1a5aaae17e9763312dc3ad94
 shogun-notifier-	shogun: Meta language changes:
 shogun-notifier-	shogun: - Modify meta language to handle SGVector, SGMatrix accessing.
 shogun-notifier-	shogun: - Fix line number counting bug
 shogun-notifier-	shogun: - Improve error messages from translation errors
 shogun-notifier-	shogun: - Translate.py: Decouple dependency extraction and translation
 shogun-notifier-	shogun: Heiko Strathmann :develop * 63242e5 / examples/meta/ (13 files): https://github.com/shogun-toolbox/shogun/commit/63242e50833feb5491a062f0bf94d485567cd4ea
 shogun-notifier-	shogun: Merge pull request #3285 from sorig/meta_sg_access
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Meta language: Modified parser to handle SGVector, SGMatrix accessing
 shogun-buildbot	build #731 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/731  blamelist: Esben Sorig <esben@sorig.eu>, Heiko Strathmann <heiko.strathmann@gmail.com>
-!- sonne|osx [~sonne@x4db35f75.dyn.telefonica.de] has joined #shogun
-!- sonne|osx [~sonne@x4db35f75.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- sanuj [~sanuj@117.204.253.6] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Mon Jun 20 00:00:47 2016
