--- Log opened Wed Dec 07 00:00:47 2016
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399	02:07
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399	02:36
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399	02:37
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun	05:29
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]	07:10
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:40
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Client Quit]	08:43
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:43
-!- praisethemoon_ [~praisethe@41.226.248.123] has joined #shogun	08:52
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 260 seconds]	08:53
-!- praisethemoon_ is now known as praisethemoon	09:04
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	09:04
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	09:04
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Read error: Connection reset by peer]	09:07
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	09:29
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	09:29
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	09:29
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 260 seconds]	10:35
-!- zero1hac [~zerooneha@139.59.16.180] has quit [Ping timeout: 260 seconds]	12:04
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	13:32
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 260 seconds]	13:37
CaBa	hi	13:46
CaBa	wiking: ping	13:55
@wiking	pong	13:55
CaBa	wiking: what's up?	13:56
@wiking	notmuch	13:56
CaBa	it's so calm here recently	13:56
@wiking	waiting for a fix	13:56
@wiking	to be able to release 5.0.1	13:56
CaBa	wiking: can i ask an honest question? ^^	13:58
@wiking	yes	13:58
CaBa	wiking: what's going on with the lib right now? what's the focus of the current development?	14:03
@wiking	mmm	14:03
@wiking	there's this	14:03
CaBa	wiking: i have the feeling that there are large zombie areas within the lib that nobody knows / touches / wants to touch	14:03
@wiking	:)))0	14:03
@wiking	it's more like prios	14:04
@wiking	big here's the big picture	14:04
@wiking	https://github.com/shogun-toolbox/shogun/wiki/GSoC-2016-summit-discussion	14:04
CaBa	i see...	14:05
CaBa	wiking: i have to admit, sometimes i miss the "fix all bugs and document all classes and functions before going any further" bulletpoint :)))	14:08
@wiking	:>	14:08
@wiking	well trying to fix soem stuff	14:08
@wiking	but so far we can go with doing this	14:08
@wiking	as just a hobby	14:09
@wiking	i have like 2-3 branches	14:09
@wiking	'almost done'	14:09
@wiking	those are stability fixes	14:09
@wiking	but then again	14:09
@wiking	i dont have time to finish them	14:09
CaBa	i know, manpower-wise it is super tight... the gsoc thing is great, but i guess also not enough to maintain and run an entire library of that size	14:09
-!- zero1hac [~zerooneha@139.59.16.180] has joined #shogun	14:10
@wiking	indeed	14:10
CaBa	wiking: you aren't too familiar with the string kernel implementations in shogun, right?	14:12
@wiking	mmm	14:13
@wiking	i can help debug	14:13
@wiking	but no not by heart	14:13
CaBa	no bug (i guess)	14:13
CaBa	i'm just wondering how one can overcome that 'k' is not a parameter of the kernel in CommWordStringKernel	14:14
CaBa	it has to be decided during feature generation	14:14
CaBa	i wonder if there is nevertheless a way to integrate it into model selection	14:14
CaBa	or if i should spend the time to build a wrapper kernel that takes StringFeatures<char> and builds the StringFeatures<int> on the fly when 'k' is changed...	14:15
zero1hac	Hey, sorry to interrupt,  in the channel's welcome  message I guess link to Channel logs is incorrect. Shouldn't it be http://bit.ly/2h9BDNr ?	14:19
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	15:48
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	15:49
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	15:49
-!- praisethemoon_ [~praisethe@41.226.248.123] has joined #shogun	16:30
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 260 seconds]	16:33
CaBa	wiking: is that whole stringfeature logic explained anywhere? as in - what's behind all that "obtain_from_char" conversion, what's the "order" of string features, etc etc?	16:36
@wiking	not that i know of	16:36
-!- praisethemoon_ is now known as praisethemoon	16:50
CaBa	wiking: do you know what's behind obtaining a StringFeatures<uint16_t> from a StringFeatures<char>? What's the generel idea behind that?	17:26
@wiking	mmm utf	17:28
@wiking	?	17:28
CaBa	nope	17:29
@wiking	uint8 = char	17:29
CaBa	can exclude any multibyte encoding intentions behind that	17:29
CaBa	wiking: the conversion among other things calls CAlphabet::remap_to_bin()	17:30
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 268 seconds]	18:14
-!- zero1hac [~zerooneha@139.59.16.180] has quit [Ping timeout: 265 seconds]	19:53
CaBa	wiking: apparently it stores words in single 16 or 64 bit types	20:17
-!- zero1hac [~zerooneha@139.59.16.180] has joined #shogun	22:15
CaBa	wiking: is there any harm in calling init(l,r) multiple times, i.e. with different features?	22:36
--- Log closed Thu Dec 08 00:00:48 2016