--- Log opened Thu Oct 06 00:00:20 2016
@wiking	lisitsyn: ping
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- HeikoS [~heiko@host31-53-162-24.range31-53.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- rekado [~rekado@2a03:f80:ed15:151:236:13:15:1] has joined #shogun
 rekado	Hi there, I packaged shogun for GNU Guix.
 rekado	unfortunately, with 4.1.0 some of the modules no longer build.
 rekado	neither of the Octave modules build.
 rekado	the Octave static module fails because 'do_octave_atexit' is claimed to be undeclared
 rekado	I'm trying to build with Octave 4.0.3
 rekado	likewise, building with RModular fails with shogun 4.1.0 (it worked with 4.0.0).
-!- HeikoS [~heiko@host31-53-162-24.range31-53.btcentralplus.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host31-53-162-24.range31-53.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host31-53-162-24.range31-53.btcentralplus.com] has quit [Ping timeout: 244 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
--- Log closed Fri Oct 07 00:00:21 2016
