--- Log opened Sat Jan 02 00:00:55 2016
-!- besser82 [~besser82@port-92-200-61-55.dynamic.qsc.de] has joined #shogun
-!- besser82 is now known as Guest52101
-!- Guest52101 is now known as besser82
-!- besser82 [~besser82@port-92-200-61-55.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@sonney2k	besser82, sth around 12? Say 12:15?
@besser82	sonney2k, Yay! That's a plan!  =)
@besser82	sonney2k, @ubahn Neu-K?lln Rathaus?
@besser82	Karl-Marx-Allee / Fuldastrasse
@besser82	the arcarden are on the opposite side of the road
--- Log closed Sun Jan 03 00:00:09 2016
