--- Log opened Sat Apr 30 00:00:35 2016
-!- HeikoS [~heiko@p57972FCC.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p57972FCC.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- ptizoom__ [~christian@host-92-21-200-62.as13285.net] has quit [Read error: Connection reset by peer]
-!- ptizoom__ [~christian@host-92-21-223-115.as13285.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- PTheo [32ae46db@gateway/web/freenode/ip.50.174.70.219] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
--- Log closed Sun May 01 00:00:37 2016
