--- Log opened Sun Apr 24 00:00:27 2016
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
 shogun-buildbot	build #1129 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1129  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #96 of coverity analysis is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/coverity%20analysis/builds/96
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: jho
@HeikoS	jo
 lisitsyn	we have perfectly balanced team this year haha
@HeikoS	yeah :)
@HeikoS	just announcing that
 lisitsyn	oh I see
 lisitsyn	thanks
@HeikoS	wiking: jo
@HeikoS	lisitsyn: when is good time for kickoff meeting?
@HeikoS	wiking: ^
 lisitsyn	HeikoS: our timezone span is quite big again
@HeikoS	yeah I know
 lisitsyn	lets use this thing we used
@HeikoS	doodle
@HeikoS	yes
 lisitsyn	yeap
@HeikoS	I am just setting up
@HeikoS	but need suggestions
@HeikoS	and dont want to do pointless suggestions
@HeikoS	nowish seems good
@HeikoS	at least when I look at the last weeks
@HeikoS	mostly active around now
@HeikoS	agree?
 lisitsyn	yeah maybe
 lisitsyn	HeikoS: ok I've put myself in
 lisitsyn	lets see others :)
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	HeikoS: this thing reported by alexander is quite strange
 lisitsyn	isn't it roughly the same environment we test
@HeikoS	yep it is strange
@HeikoS	no idea whats going on
@HeikoS	the swig thing got resolved though right?
 lisitsyn	I don't think so
 lisitsyn	HeikoS: the last msg has a long swig error log attached
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
--- Log closed Mon Apr 25 00:00:28 2016
