--- Log opened Sun Jan 03 00:00:09 2016
--- Day changed Sun Jan 03 2016
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@port-92-200-61-55.dynamic.qsc.de] has joined #shogun
-!- besser82 is now known as Guest60929
-!- besser82_ [~besser82@port-92-200-189-150.dynamic.qsc.de] has joined #shogun
-!- Guest60929 [~besser82@port-92-200-61-55.dynamic.qsc.de] has quit [Ping timeout: 240 seconds]
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:8da5:ca0a:8197:47f] has joined #shogun
-!- besser82_ is now known as besser82
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:8da5:ca0a:8197:47f] has quit [Ping timeout: 255 seconds]
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:8da5:ca0a:8197:47f] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:8da5:ca0a:8197:47f] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has joined #shogun
-!- besser82 is now known as Guest63406
-!- Guest63406 [~besser82@port-92-200-189-150.dynamic.qsc.de] has quit [Ping timeout: 276 seconds]
-!- Guest63406 [~besser82@port-92-200-189-150.dynamic.qsc.de] has joined #shogun
-!- Guest63406 [~besser82@port-92-200-189-150.dynamic.qsc.de] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has joined #shogun
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has joined #shogun
-!- besser82 [~besser82@port-92-200-189-150.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
--- Log closed Mon Jan 04 00:00:58 2016
