--- Log opened Sun Apr 10 00:00:07 2016
-!- leagoetz [~leagoetz@host81-155-185-66.range81-155.btcentralplus.com] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Ping timeout: 276 seconds]
-!- c4goldsw [8a33f840@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.248.64] has joined #shogun
-!- c4goldsw [8a33f840@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.248.64] has quit [Client Quit]
 shogun-buildbot	build #1122 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1122  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Kunal Arora <kunalarora.135@gmail.com>, Wu Lin <yorker.lin@gmail.com>
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3 [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has left #shogun []
-!- PirosB3_ [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has joined #shogun
-!- PirosB3_ [~pirosb3@c-24-4-56-73.hsd1.ca.comcast.net] has quit [Quit: PirosB3_]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Quit: Leaving.]
-!- c4goldsw [8a33fed8@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.254.216] has joined #shogun
-!- c4goldsw [8a33fed8@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.254.216] has quit [Client Quit]
-!- ptizoom [~christian@host-92-21-224-12.as13285.net] has joined #shogun
-!- c4goldsw [8a337459@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.116.89] has joined #shogun
-!- c4goldsw [8a337459@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.116.89] has quit [Client Quit]
 ptizoom	hi, looking for hints on "quantum"-ML in (cyclic) Hermitian kernels ...any good reading? particularly on estimating the "non-collapsing" observable residu ie. |cov("OP_16- wave"-tensor)| >= residu + 1 ? thx.
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- HeikoS [~heiko@host31-48-28-190.range31-48.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	HeikoS: lisitsyn: there?
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- HeikoS [~heiko@host31-48-28-190.range31-48.btcentralplus.com] has quit [Ping timeout: 244 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Quit: Page closed]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@host31-52-193-7.range31-52.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@host31-52-193-7.range31-52.btcentralplus.com] has quit [Quit: Leaving.]
-!- arianepaola_ [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Ping timeout: 244 seconds]
--- Log closed Mon Apr 11 00:00:09 2016
