--- Log opened Sat Apr 23 00:00:25 2016
 shogun-buildbot	build #657 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/657  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	wiking: lisitsyn: anyone there?
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
 shogun-buildbot	build #1128 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1128  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #3725 of deb1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3725  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-23-20-16-251.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/125168550
-!- travis-ci [~travis-ci@ec2-23-20-16-251.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #3726 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3726
 shogun-buildbot	build #2857 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2857  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1206 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1206  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 shogun-buildbot	build #209 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/209  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- travis-ci [~travis-ci@ec2-23-20-16-251.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/125175270
-!- travis-ci [~travis-ci@ec2-23-20-16-251.compute-1.amazonaws.com] has left #shogun []
-!- Saurabh7 [~saurabh@103.225.100.51] has joined #shogun
 Saurabh7	yello
 Saurabh7	anyone around?
 shogun-buildbot	build #658 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/658  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- Saurabh7 [~saurabh@103.225.100.51] has quit [Ping timeout: 252 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- Saurabh7 [~saurabh@103.225.100.51] has joined #shogun
@wiking	Saurabh7: yo
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- Saurabh7 [~saurabh@103.225.100.51] has quit [Ping timeout: 260 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Excess Flood]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
--- Log closed Sun Apr 24 00:00:27 2016
