--- Log opened Sun Feb 14 00:00:55 2016
-!- GandalfTheBlack [~Administr@115.228.65.1] has quit [Quit: Leaving.]
-!- GandalfTheBlack [~Ethan@112.10.106.204] has joined #shogun
-!- GandalfTheBlack [~Ethan@112.10.106.204] has quit [Quit: Leaving.]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Feb 14 22:25:02 2016
--- Log opened Sun Feb 14 22:25:12 2016
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 10 nicks [3 ops, 0 halfops, 0 voices, 7 normal]
-!- Irssi: Join to #shogun was synced in 8 secs
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
--- Log closed Mon Feb 15 00:00:57 2016
