--- Log opened Wed Jan 20 00:00:20 2016
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 276 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Ping timeout: 276 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun
-!- Netsplit *.net <-> *.split quits: lisitsyn, shogun-buildbot
-!- lisitsyn_ is now known as lisitsyn
-!- Netsplit over, joins: shogun-buildbot
-!- lordon [~Thunderbi@ip5f5ad113.dynamic.kabel-deutschland.de] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Quit: Leaving.]
-!- lordon [~Thunderbi@ip5f5ad113.dynamic.kabel-deutschland.de] has quit [Ping timeout: 250 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
--- Log closed Thu Jan 21 00:00:21 2016
