--- Log opened Thu Feb 11 00:00:51 2016
 shogun-buildbot_	build #574 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/574  blamelist: Soeren Sonnenburg <sonne@debian.org>, Gunnar Raetsch <raetsch@cbio.mskcc.org>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>
 shogun-buildbot_	build #1070 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1070
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@sonney2k	besser82, already released?
 wiking_	yes
 wiking_	:)
-!- wiking_ is now known as wiking
-!- wiking [~wiking@info2k1.hu] has quit [Changing host]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
@besser82	sonney2k, the new data-release is already built and released in fc24.  currently building shogun-rpms locally...  Will upload stuff to scm soon and release official builds
@wiking	fc24? :)
@wiking	uff weneed new buildbot
@wiking	dontwe?
@wiking	besser82: do you maybe have a chroot?
@besser82	wiking, which chroot?
@wiking	24
@besser82	wiking, can prepeare one, sure
@wiking	we have only rh and fc22
@besser82	wiking, as soons as the branch-off was done...  will be ~ 2016-02-23
@wiking	k
@besser82	https://fedoraproject.org/wiki/Releases/24/Schedule
@wiking	23 then?
@besser82	wiking, sure, just a second
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * bc90011 / news/2015/2015-01-26,templates/home.html,news/2016/2016-02-09: https://github.com/shogun-toolbox/shogun-web/commit/bc900112dbfbf4f6dbf412a08b5a245d5359f2eb
 shogun-notifier-	shogun-web: update website
@besser82	wiking, just compressing the tarball
@besser82	wiking, https://besser82.fedorapeople.org/chroots/fedora-23-x86_64.tar.xz  --> rdy in ~ 10 secs.
@wiking	awsome
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * ced3421 / static/design/slogan.png,static/design/slogan.xcf: https://github.com/shogun-toolbox/shogun-web/commit/ced3421e6c2a925f384d653c5e1509549ff29ba7
 shogun-notifier-	shogun-web: update slogan
@sonney2k	wiking, can you do anything to resurrect demos.shogun-toolbox.org?
@wiking	mmm i think so
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- besser82 is now known as Guest88153
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Ping timeout: 260 seconds]
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Ping timeout: 250 seconds]
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has joined #shogun
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Ping timeout: 252 seconds]
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has joined #shogun
-!- Guest88153 [~besser82@2003:a:372:5500:a288:b4ff:fe46:4923] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 is now known as Guest12833
-!- Guest12833 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 240 seconds]
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 276 seconds]
--- Log closed Thu Feb 11 16:54:22 2016
--- Log opened Thu Feb 11 17:05:14 2016
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 8 nicks [2 ops, 0 halfops, 0 voices, 6 normal]
-!- Irssi: Join to #shogun was synced in 140 secs
-!- sonney2k [~shogun@7nn.de] has joined #shogun
--- Log closed Fri Feb 12 00:00:53 2016
