--- Log opened Sat May 21 00:00:05 2016
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-hvsoulamrcfghcgg] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-tsrcveivlmgmqjlc] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [~sanuj@117.204.240.104] has joined #shogun
 sanuj	HeikoS: there?
-!- sanuj [~sanuj@117.204.240.104] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- OXPHOS [9d8b131c@gateway/web/freenode/ip.157.139.19.28] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
 arianepaola	wiking: ping
-!- sanuj [~sanuj@117.204.240.104] has joined #shogun
 sanuj	lisitsyn, ping
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 276 seconds]
 sanuj	wiking, ping
 lisitsyn	sanuj: sup
 sanuj	hello
 sanuj	lisitsyn, how to make arrays/matrices from data in cookbook
 sanuj	RealVector vec([2,3,4,5]) doesn't work
 lisitsyn	sanuj: not sure it is supported
 sanuj	i don't think it is possible with the current stat
 sanuj	state
 sanuj	lisitsyn, i'm writing a cookbook for gmms
 sanuj	can't do anything without 2-D arrays
 sanuj	can only train the gmm
 sanuj	no clustering
 sanuj	can sample
 sanuj	but no setting mean matrix and weights
 lisitsyn	ok I see
 lisitsyn	I can check a bit later whether it's an easy change
 sanuj	okay
 sanuj	till then I'll send a PR with just 'train' and 'sample'
 lisitsyn	yeah k
 sanuj	cool
-!- sanuj [~sanuj@117.204.240.104] has quit [Quit: Leaving]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- OXPHOS [9d8b131c@gateway/web/freenode/ip.157.139.19.28] has quit [Quit: Page closed]
--- Log closed Sun May 22 00:00:06 2016
