--- Log opened Tue Nov 22 00:00:26 2016
@sukey	Pull Request #3561 "adding GA tracker to cookbooks"  opened by sperka - https://github.com/shogun-toolbox/shogun/pull/3561
@sukey	Pull Request #3282 "cookbook - CARTree -  classification tree"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3282
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
@sukey	Pull Request #3561 "adding GA tracker to cookbooks" - https://github.com/shogun-toolbox/shogun/pull/3561
@sukey	Pull Request #3534 "LinalgRefactor - Cholesky"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3534
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
 sonne|work	CaBa: I indeed had that once when the combination of training an SVM with 5 kernels only one kernel was implemented correctly at first. So once the others were fixed we had sth like that as relative improvement :D
-!- lambday [31cf341e@gateway/web/freenode/ip.49.207.52.30] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3282 "cookbook - CARTree -  classification tree"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3282
@sukey	New Commit "Merge pull request #3282 from OXPHOS/cookbook_cartree
@sukey	cookbook - CARTree -  classification tree" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/18204b22ef38ae44da59d2955c6069e927a0b9a2
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- praisethemoon_ [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 250 seconds]
-!- praisethemoon_ [~praisethe@41.226.248.123] has quit [Quit: Leaving]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]
 CaBa	sonne|work: ... still waiting for that kind of patch ;)
 sonne|work	well you are your own boss :P
 CaBa	.oO( { return 0.97; } )
 sonne|work	CaBa: heh in my experience you normally get worse results if you make mistakes... except when your evaluation code is returning 0.97 of course :D
 CaBa	sonne|work: yes, that was going to go into evaluateMethod() ;)
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
 HeikoS1	wiking: https://keras.io/backend/
 HeikoS1	lisitsyn: ^
 lisitsyn	HeikoS1: we use keras
-!- Hieronymous [~sudarshan@122.169.144.120] has joined #shogun
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 248 seconds]
@sukey	Pull Request #3561 "adding GA tracker to cookbooks"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3561
@sukey	New Commit "Merge pull request #3561 from sperka/ga-tracking-develop
@sukey	adding GA tracker to cookbooks" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/5e057f9b6d7f9b150f12161c02e8c4097a00855e
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 265 seconds]
-!- praisethemoon [~praisethe@160.156.123.91] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 268 seconds]
-!- Hieronymous [~sudarshan@122.169.144.120] has quit [Quit: Leaving]
 protino	Hi. i was trying to start contributing by porting distance_cosine_modular.py to meta_example. I found the process trivial as most of code in .rst and .sg matched with already present eucliden.rst and euclidean.sg. Am i doing correctly ?
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has quit [Quit: Page closed]
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has joined #shogun
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 250 seconds]
-!- praisethemoon [~praisethe@160.156.123.91] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Wed Nov 23 00:00:27 2016
