--- Log opened Sun Feb 28 00:00:15 2016
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-197-129-30.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/112337839
-!- travis-ci [~travis-ci@ec2-54-197-129-30.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
 shogun-buildbot	build #3571 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3571  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-157-222-14.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/112338210
-!- travis-ci [~travis-ci@ec2-54-157-222-14.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1080 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1080
 shogun-buildbot	build #957 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/957  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Bj?rn Esser <me@besser82.io>
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- drwiking_ [~wiking@info2k1.hu] has quit [Quit: Lost terminal]
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- rcurtin [~ryan@knife.lugatgt.org] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 268 seconds]
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- travis-ci [~travis-ci@ec2-107-22-51-111.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/112338210
-!- travis-ci [~travis-ci@ec2-107-22-51-111.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: jo
-!- travis-ci [~travis-ci@ec2-54-92-141-248.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/112431302
-!- travis-ci [~travis-ci@ec2-54-92-141-248.compute-1.amazonaws.com] has left #shogun []
 lisitsyn	HeikoS: hey
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Mon Feb 29 00:00:16 2016
