--- Log opened Sun Nov 13 00:00:14 2016
-!- fhal3 [~fhal@my83-216-95-132.cust.relish.net] has joined #shogun
-!- fhal3 [~fhal@my83-216-95-132.cust.relish.net] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3511 "LinalgRefactor - Remove old linalg::mean"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3511
@sukey	Pull Request #3533 "LinalgRefactor - Remove old linalg::scale"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3533
@sukey	Pull Request #3534 "LinalgRefactor - Cholesky"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3534
-!- fhal3 [~fhal@my83-216-94-208.cust.relish.net] has joined #shogun
-!- fhal3 [~fhal@my83-216-94-208.cust.relish.net] has quit [Ping timeout: 246 seconds]
-!- fhal3 [~fhal@my83-216-94-208.cust.relish.net] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
--- Log closed Mon Nov 14 00:00:15 2016
