--- Log opened Fri Apr 15 00:00:14 2016
-!- user [~user@156.212.73.193] has quit [Ping timeout: 244 seconds]
-!- user [~user@156.212.73.193] has joined #shogun
-!- user [~user@156.212.73.193] has quit [Ping timeout: 252 seconds]
-!- user__ [~user@156.212.73.193] has joined #shogun
-!- user__ [~user@156.212.73.193] has quit [Quit: leaving]
-!- travis-ci [~travis-ci@ec2-54-161-83-57.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123218785
-!- travis-ci [~travis-ci@ec2-54-161-83-57.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #1125 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1125  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- Netsplit *.net <-> *.split quits: CaBa
-!- travis-ci [~travis-ci@ec2-54-224-178-51.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123230709
-!- travis-ci [~travis-ci@ec2-54-224-178-51.compute-1.amazonaws.com] has left #shogun []
-!- Netsplit over, joins: CaBa
-!- travis-ci [~travis-ci@ec2-54-224-178-51.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123234524
-!- travis-ci [~travis-ci@ec2-54-224-178-51.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #627 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/627  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #628 of trusty - libshogun - viennacl is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/628
 shogun-buildbot	build #2850 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2850  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #202 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/202  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1199 of precise - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1199
-!- curiousguy13 [~curiousgu@59.177.201.172] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- slardar [~slardar@192.241.200.146] has quit [Ping timeout: 264 seconds]
-!- slardar [~slardar@192.241.200.146] has joined #shogun
-!- Saurabh7 [~Saurabh7@103.225.100.51] has joined #shogun
 shogun-buildbot	build #651 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/651  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@5751934b.skybroadband.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: jo!
 lisitsyn	HeikoS: are you following the deep gp thing?
 lisitsyn	is it real?
 lisitsyn	just curious
@HeikoS	a bit
@HeikoS	good idea
@HeikoS	wu is implemeting it in shogun
@HeikoS	but applications are not there yet
 lisitsyn	I see
@HeikoS	once Wu has implemented them, Shogun will be the fastest one and we can try them
-!- HeikoS [~heiko@5751934b.skybroadband.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@87.81.147.75] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@87.81.147.75] has quit [Client Quit]
@wiking	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
-!- Saurabh7 [~Saurabh7@103.225.100.51] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@nat-200-164.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-200-164.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-158-114-80.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123351154
-!- travis-ci [~travis-ci@ec2-54-158-114-80.compute-1.amazonaws.com] has left #shogun []
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- ptizoom__ [~christian@host-92-21-224-12.as13285.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit *.net <-> *.split quits: CaBa
-!- Netsplit *.net <-> *.split quits: @sonney2k, ptizoom_
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Netsplit over, joins: CaBa
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Saurabh7 [~Saurabh7@103.225.100.51] has joined #shogun
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: @besser82, Saurabh7, CaBa
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- Netsplit over, joins: Saurabh7
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- witness_ [uid10044@gateway/web/irccloud.com/x-xsxmfsvyrlohdrlh] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
-!- witness_ [uid10044@gateway/web/irccloud.com/x-xsxmfsvyrlohdrlh] has quit [Ping timeout: 276 seconds]
-!- witness_ [uid10044@gateway/web/irccloud.com/x-uqsutahexjiazved] has joined #shogun
-!- ptizoom__ [~christian@host-92-21-224-12.as13285.net] has quit [Ping timeout: 244 seconds]
-!- ptizoom__ [~christian@host-92-21-200-62.as13285.net] has joined #shogun
--- Log closed Sat Apr 16 00:00:16 2016
