--- Log opened Mon Sep 19 00:00:56 2016
-!- GandalfTheWizard [~Emma@112.10.170.75] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- GandalfTheWizar1 [~Emma@112.10.170.75] has joined #shogun
-!- GandalfTheWizard [~Emma@112.10.170.75] has quit [Ping timeout: 255 seconds]
-!- jigsaw [~jigsaw@103.25.231.101] has joined #shogun
-!- GandalfTheWizar1 [~Emma@112.10.170.75] has quit [Ping timeout: 240 seconds]
-!- jigsaw [~jigsaw@103.25.231.101] has quit [Quit: Leaving]
-!- CaBa [~Diu7saig@unaffiliated/caba] has quit [Ping timeout: 244 seconds]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- GandalfTheWizard [~Emma@112.10.170.75] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
@wiking	lisitsyn, ping
 lisitsyn	wiking: pong
@wiking	so we are having a user
@wiking	who's having problem: integer overflows when specifying the SGMatrix size :)
-!- GandalfTheWizard [~Emma@112.10.170.75] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- GandalfTheWizard [~Emma@112.10.170.75] has joined #shogun
@HeikoS	wiking: ping
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 255 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- GandalfTheWizard [~Emma@112.10.170.75] has quit [Ping timeout: 265 seconds]
-!- Netsplit *.net <-> *.split quits: Saurabh7
--- Log closed Tue Sep 20 00:00:57 2016
