--- Log opened Thu May 05 00:00:42 2016
-!- HeikoS [~heiko@p4FE9731A.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE9731A.dip0.t-ipconnect.de] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@p4FE9731A.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@p4FE97ED1.dip0.t-ipconnect.de] has joined #shogun
-!- HeikoS [~heiko@p4FE9731A.dip0.t-ipconnect.de] has quit [Ping timeout: 250 seconds]
-!- travis-ci [~travis-ci@ec2-54-90-201-209.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/127946070
-!- travis-ci [~travis-ci@ec2-54-90-201-209.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS1 [~heiko@p4FE97ED1.dip0.t-ipconnect.de] has quit [Ping timeout: 265 seconds]
-!- ptizoom [~christian@host-92-3-89-217.as43234.net] has quit [Quit: Ex-Chat]
-!- ptizoom [~christian@host-92-3-89-217.as43234.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FE97ED1.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- saisiddhant [65dd8218@gateway/web/freenode/ip.101.221.130.24] has joined #shogun
 saisiddhant	Hello, I have just completed Andrew Ng's ML and is interested to contribute can anyone help me in knowing How can I contribute to shogun
-!- saisiddhant [65dd8218@gateway/web/freenode/ip.101.221.130.24] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 arianepaola	hi all :-)
 lstsn	hey
-!- HeikoS [~heiko@p4FE97ED1.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
@wiking	where the fuck is heiko
@wiking	i need him asap!
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-90-201-209.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/128108996
-!- travis-ci [~travis-ci@ec2-54-90-201-209.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS: hey!!1
@HeikoS	wiking: jo
@HeikoS	wiking: not too much time atm
@HeikoS	can we talk tomrrow?
@HeikoS	or just 5 min?
@wiking	msged you
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 252 seconds]
--- Log closed Fri May 06 00:00:44 2016
