--- Log opened Fri Dec 23 00:00:10 2016
-!- mikeling [uid89706@gateway/web/irccloud.com/x-vvibtqdrnbroobqw] has joined #shogun	02:29
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	03:42
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	09:03
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	09:42
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	09:42
sukey2	Pull Request #3585 "LinalgRefacto - Move gpu transfer methods to the front"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3585	15:26
sukey2	New Commit "Merge pull request #3585 from OXPHOS/linalg_temp	15:26
sukey2	LinalgRefacto - Move gpu transfer methods to the front" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/9c6a57ebf49ed71156e86d82a092fba0b1d591a2	15:26
-!- travis-ci [~travis-ci@ec2-54-163-119-23.compute-1.amazonaws.com] has joined #shogun	16:20
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/186350826	16:20
-!- travis-ci [~travis-ci@ec2-54-163-119-23.compute-1.amazonaws.com] has left #shogun []	16:20
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]	16:50
-!- mikeling [uid89706@gateway/web/irccloud.com/x-vvibtqdrnbroobqw] has quit [Quit: Connection closed for inactivity]	17:59
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]	18:15
--- Log closed Sat Dec 24 00:00:11 2016