--- Log opened Sat Jul 16 00:00:24 2016
-!- analyticalmonk [~analytica@117.215.232.223] has joined #shogun
-!- analyticalmonk [~analytica@117.215.232.223] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Wu Lin :develop * cfc4014 / / (11 files): https://github.com/shogun-toolbox/shogun/commit/cfc40149c8fa2bd95576a53639ff3f20a3496ab7
 shogun-notifier-	shogun: fixed the variational notebook
 shogun-notifier-	shogun: Wu Lin :develop * 25abc4a / / (11 files): https://github.com/shogun-toolbox/shogun/commit/25abc4a924f2ec95e42407e503f80296e7776b3e
 shogun-notifier-	shogun: Merge pull request #3372 from yorkerlin/develop
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fixed the variational notebook
 shogun-buildbot	build #1301 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1301  blamelist: Wu Lin <yorkerlin@users.noreply.github.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2943 of bsd1 - libshogun is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2943  blamelist: Wu Lin <yorkerlin@users.noreply.github.com>, Wu Lin <yorker.lin@gmail.com>
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
 shogun-buildbot	build #81 of xenial - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/xenial%20-%20libshogun/builds/81  blamelist: Wu Lin <yorkerlin@users.noreply.github.com>, Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #30 of FC23 - libshogun - aarch64 is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC23%20-%20libshogun%20-%20aarch64/builds/30  blamelist: Wu Lin <yorkerlin@users.noreply.github.com>, Wu Lin <yorker.lin@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- lupinix [~quassel@fedora/lupinix] has quit [Remote host closed the connection]
--- Log closed Sun Jul 17 00:00:25 2016
