--- Log opened Mon Jan 11 00:00:07 2016
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Ping timeout: 240 seconds]
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Quit: lordon]
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:296b:f022:9f06:c699] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:296b:f022:9f06:c699] has quit [Remote host closed the connection]
--- Log closed Tue Jan 12 00:00:09 2016
