--- Log opened Mon Sep 12 00:00:46 2016
 CaBa	.oO(official shogun late summer holiday?)
 Saurabh7	:DD
-!- GandalfTheWizard [~Emma@112.10.170.54] has quit [Ping timeout: 255 seconds]
-!- sanuj [~sanuj@117.220.54.116] has joined #shogun
-!- HeikoS [~heiko@host81-148-236-36.range81-148.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [~sanuj@117.220.54.116] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host81-148-236-36.range81-148.btcentralplus.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
--- Log closed Tue Sep 13 00:00:47 2016
