--- Log opened Tue Feb 23 00:00:08 2016
@drwiking	shogun-buildbot: force build --branch=develop 'bsd1 - libshogun'
 shogun-buildbot	build #2766 forced
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #2766 of bsd1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2766
-!- Guest69464 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :develop * 7f5310d / src/shogun/io/SerializableJsonFile.cpp: https://github.com/shogun-toolbox/shogun/commit/7f5310df956e14a3127d655ed49f0075f8b88c76
 shogun-notifier-	shogun: Fix JSON serialization with JSON-C v0.12 or newer
 shogun-buildbot	build #2767 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2767
 shogun-buildbot	build #1131 of FCRH - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1131
 shogun-buildbot	build #116 of FC22 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/116
@drwiking	:)
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
 shogun-buildbot	build #578 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/578  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 240 seconds]
-!- Guest69464 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- leagoetz [~leagoetz@pat-191-250.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Guest69464 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * ace057f / doc/sphinx/ (15 files): https://github.com/shogun-toolbox/shogun/commit/ace057f4365d1ba9d4b70ed08e18683c58b22505
 shogun-notifier-	shogun: Merged prototype from karlnapf/shogun_manual
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * a9951f5 / doc/sphinx/TODO: https://github.com/shogun-toolbox/shogun/commit/a9951f5f6ecb01577256e98007a776c1c37abf9e
 shogun-notifier-	shogun: added some notes
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * 9686aac / / (49 files): https://github.com/shogun-toolbox/shogun/commit/9686aace28d9f188414997739eb7f047744b4278
 shogun-notifier-	shogun: Create some sandbox for automatically built examples
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * 50fb2ba / / (14 files): https://github.com/shogun-toolbox/shogun/commit/50fb2ba6bad5a0702f063666eb568b65e11da43e
 shogun-notifier-	shogun: Store generated examples in the build directory
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * dd2c1a5 / doc/CMakeLists.txt,doc/sphinx/source/conf.py,doc/sphinx/extensions/sgexample.py: https://github.com/shogun-toolbox/shogun/commit/dd2c1a545fb7e3825b2f816fe54ad61cc73a3fa9
 shogun-notifier-	shogun: Pass paths to sgexample by parameter
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * b435913 / doc/sphinx/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/b435913be7a8e20f6422dc6fdebcee11b13a4781
 shogun-notifier-	shogun: Add missed sphinx cmakelists
 shogun-notifier-	shogun: - Put different languages' CMakeLists into targets
 shogun-notifier-	shogun: Sergey Lisitsyn :feature/sphinxdoc * ca5a439 / doc/sphinx/Makefile,doc/sphinx/make.bat: https://github.com/shogun-toolbox/shogun/commit/ca5a439be01971a6eaa837f532de6669fbf1b8fe
 shogun-notifier-	shogun: Remove no longer needed autogenerated make files of sphinx
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * c195e9d / doc/sphinx/source/conf.py: https://github.com/shogun-toolbox/shogun/commit/c195e9d8f92a6f727afe05caceeca4cb7a79d7c1
 shogun-notifier-	shogun: change to pngmath due to its availability to define custom latex operators, and define a argmax and argmin
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 7a6240a / / (4 files): https://github.com/shogun-toolbox/shogun/commit/7a6240a7990d1f81e7cebd2b96349c759deb1c2c
 shogun-notifier-	shogun: remove a few obsolete files
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * cfaa74a / doc/sphinx/source/examples/classifier/knn.rst: https://github.com/shogun-toolbox/shogun/commit/cfaa74ae9668d7a2c1a441c0c9945c0896f5b9c9
 shogun-notifier-	shogun: use custom latex operator
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * df35a3d / doc/sphinx/source/index.rst: https://github.com/shogun-toolbox/shogun/commit/df35a3d67b8c2165d299386049744c29cb9d8bd1
 shogun-notifier-	shogun: put some initial structure in main file
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 7c9b5e6 / doc/sphinx/TODO: https://github.com/shogun-toolbox/shogun/commit/7c9b5e6ad168bde8a7145fd831b5663250fb0f32
 shogun-notifier-	shogun: remove old file
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * de3bea6 / doc/sphinx/source/ (3 files): https://github.com/shogun-toolbox/shogun/commit/de3bea687df63ae5afc4e0ef3698fb71de2e0c69
 shogun-notifier-	shogun: added bibtex references draft
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 5eb00b4 / doc/sphinx/source/index.rst: https://github.com/shogun-toolbox/shogun/commit/5eb00b4b0ff539ebd6ec574ddf8eeae885a6ac8e
 shogun-notifier-	shogun: remove unnecessary entries at start
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 59e1407 / doc/sphinx/source/examples/classifier/knn.rst: https://github.com/shogun-toolbox/shogun/commit/59e14072b39642e87478c8a06cdb6867415857c5
 shogun-notifier-	shogun: put doxygen docs in own folder and re-factor cmake build to distinguish between cookbook and doxygen
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * e1a8e0c / doc/cookbook/README.md: https://github.com/shogun-toolbox/shogun/commit/e1a8e0cbc47f3434d4567ad23e4dc10095656ae0
 shogun-notifier-	shogun: update links due to folder name change
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * f85b384 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/f85b384eba5b2d4c09d729cff07d7bea356c6158
 shogun-notifier-	shogun: install pyparsing to make meta examples work on travis
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 48bc95c / / (5 files): https://github.com/shogun-toolbox/shogun/commit/48bc95c366fa3e1ef2e84bb7b18796772c693108
 shogun-notifier-	shogun: add seperate option for meta examples, disable when requirements not found, and make doc build still work when disabled
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 8a1aa34 / CMakeLists.txt,doc/cookbook/CMakeLists.txt,cmake/FindSphinx.cmake: https://github.com/shogun-toolbox/shogun/commit/8a1aa340b19a8b7460d57ca440cc975f457c435f
 shogun-notifier-	shogun: include optional sphinx dependency in cmake build
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * f49ea25 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/f49ea25058ace56501c4fce602f48d08b4fbee58
 shogun-notifier-	shogun: attempt to install sphinx and ply to build meta examples and cookbook
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * f88910e / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/f88910e77595fa005c402fe3abdfff4d63351d94
 shogun-notifier-	shogun: put in develop version
-!- travis-ci [~travis-ci@ec2-54-146-170-187.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/111218823
-!- travis-ci [~travis-ci@ec2-54-146-170-187.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Remote host closed the connection]
-!- lambday [6a33ebe0@gateway/web/freenode/ip.106.51.235.224] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@lambday	lisitsyn: hey
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@pat-191-250.internal.eduroam.ucl.ac.uk] has quit [Remote host closed the connection]
-!- Guest69464 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- Guest69464 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 250 seconds]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * a5053a7 / configs/Dockerfile: https://github.com/shogun-toolbox/shogun/commit/a5053a7a002e0a7cf19582a95b252947f6057bcd
 shogun-notifier-	shogun: add meta-example and cookbook dependencies
 lisitsyn	HeikoS: hey
@HeikoS	lisitsyn: jojo
 lisitsyn	soo got some time now
@HeikoS	lisitsyn: the new docker stuff that drwiking did is really cool
@HeikoS	lisitsyn: cool
@HeikoS	just adding the cookbook to travis
@HeikoS	then you can think about the web deploy
 lisitsyn	HeikoS: what do you want to add?
@HeikoS	but let drwiking know
@HeikoS	lisitsyn: see the email
 lisitsyn	a sec
 lisitsyn	HeikoS: ok I see
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * d42e721 / configs/Dockerfile: https://github.com/shogun-toolbox/shogun/commit/d42e7212bbf53d0e27aa41da4cc5b74fbca6ee65
 shogun-notifier-	shogun: add sphinx bibtex extension
 lisitsyn	HeikoS: I think we should make it simpler than with api
@HeikoS	lisitsyn: what do you have in mind
 lisitsyn	scp
 lisitsyn	:D
 lisitsyn	rsync
 lisitsyn	just have to know how to pass a secret
@HeikoS	lisitsyn: one thing we have to think about
@HeikoS	how long the html stays around
@HeikoS	and how we handle different git revisions
@HeikoS	second is easy: with the git hash in url
@HeikoS	first is more tricky, after a while the html needs to be deleted
 lisitsyn	HeikoS: we could have an rsync share
 lisitsyn	and cron that removes old ones
@HeikoS	lisitsyn: you know how to set this up?
@HeikoS	lisitsyn: yeah I thoguth that
@HeikoS	lisitsyn: key is that it is easily maintainable
 lisitsyn	yes it is mostly easy but
@HeikoS	by people other than you ;)
 lisitsyn	I don't know how to pass a key to travis
 lisitsyn	checking
@HeikoS	lisitsyn: cool
 lisitsyn	HeikoS: uhmm I need sudo somewhere
@HeikoS	lisitsyn: dont have that?
 lisitsyn	do you?
 lisitsyn	hedonismbot doesnt work
 lisitsyn	HeikoS: well I can setup something on some other machine
@HeikoS	lisitsyn: I never log into these things
@HeikoS	but I think I do
@HeikoS	whats the hostname?
 lisitsyn	HeikoS: hedonismbot.shogun-toolbox.org
@HeikoS	lisitsyn: think my publickey is not known
@HeikoS	or I forgot my username ;)
@HeikoS	lisitsyn: btew
@HeikoS	btw
@HeikoS	just creating a docker image for shogun developing
@HeikoS	that might be handy for our gsoc students
@HeikoS	if having build problems
@HeikoS	they just runt the same docker image that we use in travis
@HeikoS	pretty awesome
 lisitsyn	HeikoS: yes
@HeikoS	lisitsyn: I will document this soon I guess
 lisitsyn	it is pretty cool
@HeikoS	lisitsyn: we need a nightly binary build as well
 lisitsyn	HeikoS: like a modern way to do things :)
@HeikoS	and one for the 5.0 release
@HeikoS	lisitsyn: I mean this could  solve all this installation shit
@HeikoS	then we just do a debian package
@HeikoS	and the docker
@HeikoS	and reduce things we have to maintain
@HeikoS	well osx should work natively
@HeikoS	and windows as well
 lisitsyn	HeikoS: but how does it solve installation?
@HeikoS	lisitsyn: well we can ship an image with an installed shogun
@HeikoS	as a first step
 lisitsyn	ah
 lisitsyn	yes but package would be better for sure
@HeikoS	agreed
@HeikoS	thats why we have the gsoc project
@HeikoS	but still cool
@HeikoS	and also good for developing
@HeikoS	lisitsyn: Ill stay a bit in case you have news
@HeikoS	but make it quick ;)
 lisitsyn	HeikoS: well we can do it together hah
 lisitsyn	let me setup rsync first
@HeikoS	okok
@HeikoS	ill stay with you to keep you motivated ;)
-!- Fod_ [be2f7cba@gateway/web/freenode/ip.190.47.124.186] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
 lisitsyn	HeikoS: ok rsync would work I think
@HeikoS	lisitsyn: details!
 lisitsyn	HeikoS: I am yet to get to know how to pass an ssh key to travis
 Fod_	Hello everyone. I am using Shogun to detect if a file is malware or not. I do a dynamic analysis (execute the binary) and extract the instructions traces,
 Fod_	I turn them into a matrix representing a Markov chain, where each node is an instruction trace (example: mov) and each edge is the probability of moving from one instruction to other.
 Fod_	Therefore, for each trace I have a matrix and not a vector. I need to use a Gaussian kernel, but I do not know how I can use this matrix as a feature instead of a vector.
 lisitsyn	HeikoS: but we will just put an rsync call in the travis job
 Fod_	Should I use MKL ?. (sorry for my English, someone speaks Spanish?). Thank you.
@HeikoS	Fod_: hi there, no spanish here
 lisitsyn	well fernando, but he is not here now
@HeikoS	Fod_: just reshape your matrix
@HeikoS	to a giant vector
@HeikoS	which interface are you using?
@HeikoS	lisitsyn: ok
@HeikoS	let me push the new docker image and see whether the cookbook works then
 Fod_	modular
@HeikoS	just building the image locally
 Fod_	It is the only way? MKL?
@HeikoS	Fod_: no need for MKL
@HeikoS	Fod_: just take your matrix, transform it into a vector, and pass these vectors to shogun
 Fod_	mmm ok, no matter the size?
 Fod_	my matrix is 300x300
@HeikoS	the vector will be 300*300 elements in size
@HeikoS	there might be better kernels than the gaussian for this problem, but this is a good way to start
@HeikoS	Fod_: cool application btw
@HeikoS	It would be great to have this documented if it works
@HeikoS	we could put a notebook onto our webpage
 lisitsyn	HeikoS: woah there is deploy keys in github
@HeikoS	http://www.shogun-toolbox.org/page/documentation/notebook
@HeikoS	lisitsyn: where?
 lisitsyn	HeikoS: just in settings of repo
 Fod_	what kernel you suggest?
@HeikoS	Fod_: start with linear
 lisitsyn	this should work
@HeikoS	and use a primal SVM
@HeikoS	Liblinear
@HeikoS	lisitsyn:
 Fod_	if I work I pass the code to put it as an example. Thanks a lot!!! :)
@HeikoS	Fod_: thanks!
 lisitsyn	HeikoS: ok I've added some key
 lisitsyn	uhmm how does it help haha
 lisitsyn	I need private key anyway
-!- Fod_ [be2f7cba@gateway/web/freenode/ip.190.47.124.186] has quit [Quit: Page closed]
@HeikoS	lisitsyn: is that a blocker?
 lisitsyn	HeikoS: well I just need to understand how can we pass an ssh key to travis
 lisitsyn	HeikoS: do you get how it works then?
 lisitsyn	HeikoS: just to let you know
 lisitsyn	in travis job we do make doc stuff
 lisitsyn	then rsync generated_html_directory some_machine:/shogun/$(git revision)
 lisitsyn	so its updated
 lisitsyn	supereasy
@HeikoS	where is the command?
@HeikoS	in travis?
@HeikoS	or in cmake?
 lisitsyn	HeikoS: trravis
@HeikoS	did you push that change already?
 lisitsyn	HeikoS: no
 lisitsyn	I need some working prototype first
@HeikoS	lisitsyn: I see
@HeikoS	you mean the html output
 lisitsyn	yes
@HeikoS	I am working on it
@HeikoS	docker hub does not update my repo for some reason
@HeikoS	lisitsyn: and the webserver?
 lisitsyn	HeikoS: we have our dockerfile not in the root of repository
@HeikoS	is running anyways?
@HeikoS	lisitsyn: what do you mean?
 lisitsyn	HeikoS: ok two threads we have:D
-!- Netsplit *.net <-> *.split quits: @lambday, shogun-buildbot
-!- Netsplit *.net <-> *.split quits: @HeikoS, lisitsyn, sonne|work, @drwiking, shogun-notifier-, @ChanServ, lupinix, @sonney2k, rcurtin
--- Log closed Wed Feb 24 00:00:09 2016
