--- Log opened Sun Sep 18 00:00:54 2016
-!- GandalfTheWizard [~Emma@112.10.170.75] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
@wiking	lisitsyn, ping
 lisitsyn	wiking: sup
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- ChanServ [ChanServ@services.] has quit [shutting down]
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+o ChanServ] by wilhelm.freenode.net
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- GandalfTheWizard [~Emma@112.10.170.75] has quit [Ping timeout: 240 seconds]
-!- Netsplit *.net <-> *.split quits: sonney2k
-!- Netsplit over, joins: sonney2k
--- Log closed Mon Sep 19 00:00:56 2016
