--- Log opened Tue Sep 27 00:00:07 2016
 CaBa	hi
@wiking	ho
-!- travis-ci [~travis-ci@ec2-54-145-62-83.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/163054341
-!- travis-ci [~travis-ci@ec2-54-145-62-83.compute-1.amazonaws.com] has left #shogun []
 CaBa	is it useful, to configure an svm through a self-constructed CParameterCombination object? or are those only used in the context of CModelSelectionParameters?
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- GandalfTheWizard [~Emma@112.10.170.120] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- sonney2k_ [~shogun@7nn.de] has quit [Ping timeout: 265 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- GandalfTheWizard [~Emma@112.10.170.120] has quit [Quit: Leaving.]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sonney2k_ [~shogun@7nn.de] has quit [Ping timeout: 272 seconds]
-!- sonney2k [~shogun@7nn.de] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 264 seconds]
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 272 seconds]
-!- shogun-buildbot_ [~shogun-bu@7nn.de] has quit [Ping timeout: 250 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- zxtx_ [~zxtx@sunnythinking.org] has joined #shogun
-!- wiking_ [~wiking@huwico/staff/wiking] has joined #shogun
-!- mode/#shogun [+o wiking_] by ChanServ
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]
-!- wiking_ is now known as wiking
-!- shogitter3 [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 250 seconds]
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 250 seconds]
-!- sukey6 [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey6 [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 264 seconds]
-!- zxtx_ [~zxtx@sunnythinking.org] has quit [Ping timeout: 264 seconds]
-!- sukey8 [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 272 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
 CaBa	why does SGMatrix<T>::transpose_matrix() require num_feat / num_vec?
 lisitsyn	CaBa: I guess this came from some legacy code
 CaBa	lisitsyn: so the correct way to call ::transpose_matrix() would be (mat_ptr, mat_ptr->num_rows, mat_ptr->num_cols)?
 lisitsyn	oh let me check
 lisitsyn	CaBa: yeah exactly
 lisitsyn	crazy :D
 CaBa	lisitsyn: oh no, it even seems to be (mat_ptr->matrix, mat_ptr->num_rows, mat_ptr->num_cols)
 lisitsyn	argh sorry, yeah
 lisitsyn	raw pointer, rows, cols
--- Log closed Wed Sep 28 00:00:09 2016
