--- Log opened Sun May 01 00:00:37 2016
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97803.dip0.t-ipconnect.de] has quit [Ping timeout: 246 seconds]
-!- sonne|osx [~sonne@x4db3b08a.dyn.telefonica.de] has joined #shogun
-!- PTheo [32ae46db@gateway/web/freenode/ip.50.174.70.219] has quit [Ping timeout: 250 seconds]
-!- sonne|osx [~sonne@x4db3b08a.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- arianepaola_ [~ariane@unaffiliated/arianepaola] has quit [Excess Flood]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 Saurabh7	HeikoS, hey
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sonne|osx [~sonne@x4db3b08a.dyn.telefonica.de] has joined #shogun
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
--- Log closed Mon May 02 00:00:38 2016
