--- Log opened Sun May 22 00:00:06 2016
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [~sanuj@117.204.247.198] has joined #shogun
 shogun-buildbot	build #236 of deb1 - libshogun - PR is complete: Failure [failed cookbook]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun%20-%20PR/builds/236  blamelist: sanuj
 sanuj	wiking, what happened here? ^^
 shogun-buildbot	build #237 of deb1 - libshogun - PR is complete: Failure [failed cookbook]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun%20-%20PR/builds/237  blamelist: sanuj
 sanuj	lisitsyn, ping
 lisitsyn	sanuj: hey
 sanuj	i need to submit a precise time line to lea
 sanuj	i'll take my gsoc proposal and refine its timeline
 sanuj	what's up with the cookbook build? ^^
 sanuj	lisitsyn, https://docs.google.com/document/d/1ZVV9KsHxpoj2G3HYYp-8MNjDpHVL0RGvj5hD0r03lgg/edit?usp=sharing
 sanuj	this is how the timeline looks
 lisitsyn	sanuj: ok let me check
 sanuj	lisitsyn, check again
 sanuj	there are 7 weeks instead of 8 after mid term
-!- sanuj [~sanuj@117.204.247.198] has quit [Ping timeout: 260 seconds]
@wiking	Saurabh7: yeah i'm checking whats happening with the pr/cookbook thingy
-!- sanuj [~sanuj@117.204.247.198] has joined #shogun
 sanuj	wiking, there?
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- vic__ [547a0c25@gateway/web/freenode/ip.84.122.12.37] has joined #shogun
 vic__	Hi, Is there a way to install latest version of shogun without building from source on Mac OS ?
-!- vic__ [547a0c25@gateway/web/freenode/ip.84.122.12.37] has quit [Quit: Page closed]
-!- vic__ [547a0c25@gateway/web/freenode/ip.84.122.12.37] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- vic__ [547a0c25@gateway/web/freenode/ip.84.122.12.37] has quit [Ping timeout: 250 seconds]
-!- sanuj [~sanuj@117.204.247.198] has quit [Ping timeout: 276 seconds]
-!- sanuj [~sanuj@117.204.247.198] has joined #shogun
-!- sanuj [~sanuj@117.204.247.198] has quit [Ping timeout: 260 seconds]
-!- sanuj [~sanuj@117.204.247.198] has joined #shogun
 arianepaola	wiking: hi, are you there?
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-tsrcveivlmgmqjlc] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-mlnnwjtfexocydju] has joined #shogun
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-mlnnwjtfexocydju] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-drqsolokvxmbnheu] has joined #shogun
 shogun-buildbot	build #238 of deb1 - libshogun - PR is complete: Failure [failed cookbook]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun%20-%20PR/builds/238  blamelist: sanuj
-!- sanuj [~sanuj@117.204.247.198] has quit [Remote host closed the connection]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-drqsolokvxmbnheu] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-nnnvlugepkedqrcd] has joined #shogun
--- Log closed Mon May 23 00:00:08 2016
