--- Log opened Mon Jan 04 00:00:58 2016
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Quit: Leaving.]
-!- besser82 [~besser82@port-92-200-49-136.dynamic.qsc.de] has joined #shogun
-!- besser82 [~besser82@port-92-200-49-136.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
 sonne|work	wiking: https://github.com/hannob/ed25519hetzner
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Ping timeout: 250 seconds]
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Quit: lordon]
--- Log closed Tue Jan 05 00:00:59 2016
