--- Log opened Sun Mar 06 00:00:25 2016
-!- Saurabh7 [~Saurabh7@103.225.100.51] has quit [Ping timeout: 260 seconds]
-!- albedo [~textual@191.189.12.228] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- albedo [~textual@191.189.12.228] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 246 seconds]
-!- albedo [~textual@191.189.12.228] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- albedo [~textual@191.189.12.228] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 248 seconds]
-!- shubham__ [uid57367@gateway/web/irccloud.com/x-ualbppdvjhuqfjrf] has quit [Quit: Connection closed for inactivity]
 shogun-buildbot	build #1084 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1084
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #961 of nightly_all is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/961
-!- rahul_red [~rahul__@183.83.51.64] has joined #shogun
-!- wanderer_ [67157d4e@gateway/web/freenode/ip.103.21.125.78] has joined #shogun
-!- wanderer_ [67157d4e@gateway/web/freenode/ip.103.21.125.78] has quit [Client Quit]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 260 seconds]
-!- zorg24 [~zorg24@029-135.pioneernet.du.edu] has joined #shogun
-!- lzc [~lzc@115.27.200.166] has joined #shogun
-!- zorg24 [~zorg24@029-135.pioneernet.du.edu] has quit [Ping timeout: 276 seconds]
-!- albedo [~textual@191.189.12.228] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- lambday [6a3386bd@gateway/web/freenode/ip.106.51.134.189] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@wiking	lambday: yo
-!- lambday [6a3386bd@gateway/web/freenode/ip.106.51.134.189] has quit [Ping timeout: 252 seconds]
-!- lambday [6a3386bd@gateway/web/freenode/ip.106.51.134.189] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- rahul_red [~rahul__@183.83.51.64] has quit [Quit: Leaving]
-!- lambday [6a3386bd@gateway/web/freenode/ip.106.51.134.189] has quit [Ping timeout: 252 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@wiking	sonney2k: ping
@wiking	besser82: any quick way the resurrect deleted files from ext4?
@besser82	wiking, mhh... only thing I know:  http://extundelete.sourceforge.net/
@wiking	k
@besser82	wiking, should be in debian repos
@wiking	now i only need sonney2k to wake up
@besser82	wiking, That may take time...  :S
@wiking	for the time being buildbot is fucked :)
@besser82	besser82, sh*t...  :/
@wiking	afaik it'll work
@wiking	just nobody restarts it
@besser82	wiking, mhh...  you don't have su perms on the machine?
@besser82	wiking, Or is it about the OSX one?
@wiking	noup
@wiking	i dont have su
@wiking	so i cannot do too mcuh
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
@besser82	wiking, mhh... so possibly sonney2k should give at least one of us su / sudo...
@wiking	or just move the buildbot master somewhere else
@wiking	i was just about to backup the scripts
@wiking	into a new repo
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Ping timeout: 240 seconds]
@besser82	mhh...  If future plans will work out, we can put the buildbot onto some cheap 2 bucks a month vServer, since it will just clone, run cmake and upload some generated *spec / *.debian to obs
@besser82	real builds are run on obs then
@wiking	no need
@wiking	we have like 2 big servers
@besser82	ahh...  I c
@besser82	was just a proposal, so we could run su, if things go wrong...
@wiking	yeah but on those two machines
@wiking	we have su
@wiking	only on this one we dont
@besser82	Ahh...  Now I got you ^^
-!- lambday [6a33e939@gateway/web/freenode/ip.106.51.233.57] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@wiking	./src/extundelete: Permission denied when trying to open filesystem /dev/sda2
@wiking	...
@wiking	it's a debian wheezy 7.09
@wiking	it's a debian wheezy 7.9
@wiking	isnt there a local privilage exploit? :)
@wiking	ii  libc6:amd64                         2.13-38+deb7u10                   amd64        Embedded GNU C Library: Shared libraries
@besser82	wiking, mhh...  I assume you run it as su...  sda2 is mounted?
@wiking	besser82: i cannot run it as su
@wiking	as i dont have su
@besser82	ahh...  so sonney2k needs to run it as su
@wiking	yep
@wiking	i hoped that i can do it w/o that
@besser82	no, unfortunately it requires low-level access
@wiking	ok so waiting :)
-!- zorg24 [zorg24@162.242.95.204] has joined #shogun
-!- amod95 [uid67143@gateway/web/irccloud.com/x-lrrokkvmanbtzrhk] has joined #shogun
-!- nirmal [0e8bf2c3@gateway/web/freenode/ip.14.139.242.195] has joined #shogun
-!- Ameya [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Ping timeout: 252 seconds]
-!- nirmal [0e8bf2c3@gateway/web/freenode/ip.14.139.242.195] has quit [Quit: Page closed]
-!- travis-ci [~travis-ci@ec2-54-163-186-27.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/114012101
-!- travis-ci [~travis-ci@ec2-54-163-186-27.compute-1.amazonaws.com] has left #shogun []
-!- lzc [~lzc@115.27.200.166] has quit [Quit: Leaving.]
-!- shubham__ [uid57367@gateway/web/irccloud.com/x-vulgmevxroxmleoo] has joined #shogun
-!- albedo [~textual@191.189.12.228] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- lzc [~lzc@115.27.200.166] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-160-143-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/114037458
-!- travis-ci [~travis-ci@ec2-54-160-143-193.compute-1.amazonaws.com] has left #shogun []
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- curiousguy13__ [~curiousgu@120.59.229.98] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- curiousguy13_ [~curiousgu@120.56.229.207] has quit [Ping timeout: 268 seconds]
 shogun-buildbot	build #1148 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1148  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #134 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/134  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #745 of deb4 - python3 is complete: Failure [failed python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/745  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
@sonney2k	wiking, whats going on?
@wiking	sonney2k: i cleaned up too much
@wiking	need sudo
@wiking	:)
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
@wiking	sonney2k: ping?
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- albedo [~textual@191.189.12.228] has quit [Quit: My Mac has gone to sleep. ZZZzzz...]
-!- albedo [~textual@191.189.12.228] has joined #shogun
 shogun-buildbot	build #592 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/592  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- lambday [6a33e939@gateway/web/freenode/ip.106.51.233.57] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- cache-nez [~cache-nez@93.175.2.172] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- jyhong [~jyhong@114.214.167.232] has joined #shogun
-!- amod95 [uid67143@gateway/web/irccloud.com/x-lrrokkvmanbtzrhk] has quit [Quit: Connection closed for inactivity]
-!- bollu [~Adium@117.202.121.72] has joined #shogun
-!- jyhong [~jyhong@114.214.167.232] has quit [Ping timeout: 252 seconds]
-!- jyhong1 [~jyhong@114.214.167.232] has joined #shogun
-!- cache-nez [~cache-nez@93.175.2.172] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- curiousguy13__ [~curiousgu@120.59.229.98] has quit [Remote host closed the connection]
-!- shubham__ [uid57367@gateway/web/irccloud.com/x-vulgmevxroxmleoo] has quit [Quit: Connection closed for inactivity]
-!- bollu [~Adium@117.202.121.72] has quit [Quit: Leaving.]
-!- GandalfTheWizard [~ian@112.10.106.144] has joined #shogun
@wiking	HeikoS: yo
-!- cache-nez [~cache-nez@93.175.2.172] has joined #shogun
@HeikoS	wiking: yo!
@wiking	unfortunately i've fucked up buildbot
@HeikoS	wiking: how so?
@wiking	so i cannot do that pr thing until i dont get access from sonney2k
@wiking	HeikoS: wanted to cleanup logs
@HeikoS	ok
@wiking	but that resulted in cleaning up some essential files
@HeikoS	did you talk to him already?
@HeikoS	I mean it is easy to grant you access right?
@wiking	pinged/emailed
@HeikoS	okok
@wiking	w8ing state
@HeikoS	haha ;)
@HeikoS	easyt to fix?
@wiking	mmm hopefully
@wiking	i need to find some deleted files ;)
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- cache-nez [~cache-nez@93.175.2.172] has quit [Ping timeout: 268 seconds]
-!- jyhong1 [~jyhong@114.214.167.232] has quit [Ping timeout: 250 seconds]
-!- bollu [~Adium@117.202.121.72] has joined #shogun
-!- cache-nez [~cache-nez@93.175.2.172] has joined #shogun
-!- lzc [~lzc@115.27.200.166] has quit [Quit: Leaving.]
-!- cache-nez [~cache-nez@93.175.2.172] has quit [Ping timeout: 244 seconds]
-!- LimeTheCoder_ [4d2fcc90@gateway/web/freenode/ip.77.47.204.144] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- bollu [~Adium@117.202.121.72] has quit [Quit: Leaving.]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
@sonney2k	wiking, you got it
-!- shubham__ [uid57367@gateway/web/irccloud.com/x-odrllhuduowiuoic] has joined #shogun
-!- cache-nez [~cache-nez@93.175.2.172] has joined #shogun
-!- LimeTheCoder_ [4d2fcc90@gateway/web/freenode/ip.77.47.204.144] has quit [Quit: Page closed]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- bollu [~Adium@117.202.121.72] has joined #shogun
-!- cache-nez [~cache-nez@93.175.2.172] has quit [Ping timeout: 276 seconds]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- curiousguy13 [~curiousgu@59.177.199.132] has joined #shogun
-!- albedo [~textual@191.189.12.228] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- cache-nez [~cache-nez@93.175.2.172] has joined #shogun
-!- Ameya [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- curiousguy13 [~curiousgu@59.177.199.132] has quit [Ping timeout: 248 seconds]
-!- curiousguy13 [~curiousgu@59.177.199.132] has joined #shogun
-!- Ameya [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]
-!- Ameya [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- bollu [~Adium@117.202.121.72] has quit [Quit: Leaving.]
-!- vortex_ape [~vortex_ap@120.59.194.34] has joined #shogun
-!- vortex_ape [~vortex_ap@120.59.194.34] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Mon Mar 07 00:00:26 2016
