--- Log opened Sun Nov 06 00:00:04 2016
-!- shogitter [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
-!- abhinav [~quassel@103.196.220.168] has joined #shogun
 abhinav	hi
 Saurabh7	hey
 Saurabh7	missed my flight :(((
 abhinav	Sorry to hear that
 abhinav	I was having trouble installing Shogun
 Saurabh7	:)
 Saurabh7	what troubles
 abhinav	when doing CMake
 abhinav	I get The system Eigen3 version 3.2.92 is buggy, manually bundling.
 abhinav	CMake Error at /usr/share/cmake-3.5/Modules/ExternalProject.cmake:1097
 Saurabh7	abhinav: hm that was due to a recent addition of check, maybe @ wiking can help
 Saurabh7	or just downgrade your eigen version if possible
 abhinav	ok
 abhinav	thanks
 abhinav	I'll try that
-!- abhinav [~quassel@103.196.220.168] has quit [Ping timeout: 250 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- zero1hac [~zerooneha@139.59.16.180] has joined #shogun
-!- c4goldsw [8a337183@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.113.131] has joined #shogun
 c4goldsw	Saurabh7: Hey, are you around?
-!- abhinav [~quassel@103.211.53.243] has joined #shogun
-!- zero1hac [~zerooneha@139.59.16.180] has quit [Ping timeout: 265 seconds]
-!- c4goldsw [8a337183@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.113.131] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- abhinav [~quassel@103.211.53.243] has quit [Remote host closed the connection]
-!- zero1hac [~zerooneha@139.59.16.180] has joined #shogun
-!- zero1hac [~zerooneha@139.59.16.180] has quit [Ping timeout: 265 seconds]
-!- sonney2k_ is now known as sonney2k
-!- mode/#shogun [+o sonney2k] by ChanServ
-!- zero1hac [~zerooneha@128.199.133.85] has joined #shogun
-!- abhinav [~quassel@103.211.53.243] has joined #shogun
 abhinav	hello
-!- abhinav [~quassel@103.211.53.243] has quit [Ping timeout: 260 seconds]
-!- zero1hac [~zerooneha@128.199.133.85] has quit [Ping timeout: 260 seconds]
-!- zero1hac [~zerooneha@139.59.16.180] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
@sukey	Pull Request #3248 "lars cookbook"  synchronized by Saurabh7 - https://github.com/shogun-toolbox/shogun/pull/3248
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
@wiking	mmm ok getting ther :)
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
@sukey	Received a new pull_request_review event, just so you know.
@wiking	not so informative but ok
@sukey	Pull Request #3427 "get distance matrix for euclidean distance"  synchronized by Saurabh7 - https://github.com/shogun-toolbox/shogun/pull/3427
@wiking	ok cool some update finally from sukey :)
--- Log closed Mon Nov 07 00:00:05 2016
