--- Log opened Mon Jul 11 00:00:17 2016
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has quit [Client Quit]
-!- HeikoS [~heiko@ppp-2-86-214-221.home.otenet.gr] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@ppp-2-86-214-221.home.otenet.gr] has quit [Client Quit]
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@ppp-2-84-32-228.home.otenet.gr] has joined #shogun
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has quit [Client Quit]
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Sanuj :master * 035aca8 / testsuite/meta/multiclass_classifier/svm.dat: https://github.com/shogun-toolbox/shogun-data/commit/035aca88f2592ef15ba1b4514e64fd7c1d529006
 shogun-notifier-	shogun-data: add integration data for multiclass svm cookbook
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 1b56c1c / testsuite/meta/multiclass_classifier/svm.dat: https://github.com/shogun-toolbox/shogun-data/commit/1b56c1ceae4dee741fd85beaf7107d7eb180deaa
 shogun-notifier-	shogun-data: Merge pull request #116 from sanuj/multiclass_svm
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: add integration data for multiclass svm cookbook
-!- HeikoS1 [~heiko@ppp-2-84-32-228.home.otenet.gr] has quit [Ping timeout: 276 seconds]
 shogun-notifier-	shogun: Sanuj :develop * d601f03 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/d601f0382ae5009a744ecffad9a5e67a09caf9df
 shogun-notifier-	shogun: add cookbook for nn regression
 shogun-notifier-	shogun: Heiko Strathmann :develop * bff5d97 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/bff5d972cc61b3a8e6a14130c2af308f2bc6569d
 shogun-notifier-	shogun: Merge pull request #3361 from sanuj/nn_regression
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add cookbook for nn regression
 shogun-notifier-	shogun: Sanuj :develop * 680260e / / (7 files): https://github.com/shogun-toolbox/shogun/commit/680260e3ae4d6f5fa3eb3703b91497eeefb0ac65
 shogun-notifier-	shogun: add svm multiclass cookbook
 shogun-notifier-	shogun: Heiko Strathmann :develop * 9ed2d9c / / (7 files): https://github.com/shogun-toolbox/shogun/commit/9ed2d9c5b6d0cd675e1c43e64b824b806e215ebe
 shogun-notifier-	shogun: Merge pull request #3314 from sanuj/multiclass_svm
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add svm multiclass cookbook
 shogun-notifier-	shogun: Sanuj :develop * 964c81f / examples/meta/src/neural_nets/feedforward_net_classification.sg: https://github.com/shogun-toolbox/shogun/commit/964c81f8802b73ceab67fd04ab5f4427e93b2b2a
 shogun-notifier-	shogun: minor change in neural net classification cookbook
 shogun-notifier-	shogun: Heiko Strathmann :develop * 0649f25 / examples/meta/src/neural_nets/feedforward_net_classification.sg: https://github.com/shogun-toolbox/shogun/commit/0649f25830d5bfd006a70a940acb23e92ee23752
 shogun-notifier-	shogun: Merge pull request #3362 from sanuj/cookbook_nn
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: minor change in neural net classification cookbook
-!- HeikoS [~heiko@2a02:582:d5f:b900:6895:b10e:f23a:a8a0] has quit [Quit: Leaving.]
 shogun-buildbot	build #2936 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2936  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #73 of xenial - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/xenial%20-%20libshogun/builds/73  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #74 of xenial - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/xenial%20-%20libshogun/builds/74  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #23 of FC23 - libshogun - aarch64 is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC23%20-%20libshogun%20-%20aarch64/builds/23  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- HeikoS [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has quit [Read error: Connection reset by peer]
-!- HeikoS1 [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has joined #shogun
-!- HeikoS1 [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has quit [Read error: Connection reset by peer]
@wiking	mmm guys
@wiking	you are all in pre GMT timezone
@wiking	need weekly
-!- OXPHOS [c0a906af@gateway/web/freenode/ip.192.169.6.175] has joined #shogun
-!- sanuj [~sanuj@45.127.54.115] has joined #shogun
 sanuj	bzdmgz, yo
-!- HeikoS [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	sanuj updates on mailinglist
@HeikoS	wiking: jo
 sanuj	doin
@HeikoS	sanuj: jojo
 sanuj	HeikoS, is 'fetch' fine?
 sanuj	hello :D
@HeikoS	sanuj: for getting a parameter?
 sanuj	yes
@HeikoS	sanuj: for now, yes,
@HeikoS	but we definitely want get eventually
 sanuj	HeikoS, okay
@HeikoS	for your prototype, it doesnt matter
 sanuj	HeikoS, swig has some problem with 'get' methods
@HeikoS	sure
 sanuj	HeikoS, i am writing a cookbook for RBM
 shogun-notifier-	shogun: OXPHOS :feature/linalg_refactor * 670fa14 / src/shogun/mathematics/linalg/ (3 files): https://github.com/shogun-toolbox/shogun/commit/670fa149900519d9dd17b0970095fb3e99b7a09d
 shogun-notifier-	shogun: add DEFINE_FOR_ALL_PTYPE macro
 shogun-notifier-	shogun: Heiko Strathmann :feature/linalg_refactor * f839e15 / src/shogun/mathematics/linalg/ (3 files): https://github.com/shogun-toolbox/shogun/commit/f839e15047076465cb8af1e9c07528b4041324fe
 shogun-notifier-	shogun: Merge pull request #3363 from OXPHOS/linalg_refactor_macro
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: LinalgRefactor - clean up macro
 sanuj	HeikoS, notebook uses USPS dataset
@HeikoS	sanuj: cool!
 sanuj	shall i do the same for cookbook?
 sanuj	HeikoS, and notebook trains 10 RBMs
 sanuj	i think we should train one in the cookbook
@HeikoS	sanuj: USPS takes a while no?
@HeikoS	yeah just one
 sanuj	yes, i think
@HeikoS	make it run in <.5s
@HeikoS	ok then go ahead
@HeikoS	OR make a toy dataset
 sanuj	HeikoS, the notebook doesn't run on my local
@HeikoS	for feature extraction
 sanuj	ipython kernel shuts down
@HeikoS	sanuj: your cookbook should run in .5s
 sanuj	okka
 sanuj	HeikoS, what kind of data-set
 bzdmgz	RBM could be buggy
 bzdmgz	as far as I know
@HeikoS	bzdmgz: in what sense?
@HeikoS	sanuj:  if it is buggy, lets not wrote a cookbook for it for now
 bzdmgz	yes
 sanuj	okay
 bzdmgz	IIRC it crashed last time I tried to use it
 bzdmgz	it was like a few years back?
 bzdmgz	:D
 sanuj	bzdmgz, the notebook crashes
 bzdmgz	well
 bzdmgz	COOL
 sanuj	bzdmgz, ipython kernel shuts down
 bzdmgz	:D
 sanuj	:P
 sanuj	bzdmgz, HeikoS can't have notebook on deep belief nets if we don't have RBMs
-!- HeikoS [~heiko@2a02:582:d6b:ab00:6895:b10e:f23a:a8a0] has quit [Ping timeout: 264 seconds]
 sanuj	bzdmgz, still there?
 bzdmgz	sanuj: jas
 sanuj	bzdmgz, replacing 'get' by some other function name solves the R problem
 bzdmgz	SHEATZ
 sanuj	i had made it 'fetch' for now
 sanuj	:D
 bzdmgz	get_?
 sanuj	heiko will hate this
 bzdmgz	fetch is obviously quite strange
 sanuj	haha
 sanuj	yeas
 sanuj	bzdmgz, ebating swig bug
 bzdmgz	hahaha
 sanuj	bzdmgz, do you want me to write tests like meta examples for tags
-!- lambday [8028b10a@gateway/web/freenode/ip.128.40.177.10] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
 sanuj	bzdmgz, plugin stuff in base or lib?
-!- OXPHOS [c0a906af@gateway/web/freenode/ip.192.169.6.175] has quit [Quit: Page closed]
-!- lambday [8028b10a@gateway/web/freenode/ip.128.40.177.10] has quit [Ping timeout: 250 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 sanuj	YOLO
-!- sanuj [~sanuj@45.127.54.115] has quit [Quit: Leaving]
@wiking	bzdmgz: \o/
-!- OXPHOS [171b5289@gateway/web/freenode/ip.23.27.82.137] has joined #shogun
-!- sanuj [~sanuj@45.127.54.115] has joined #shogun
-!- sanuj [~sanuj@45.127.54.115] has quit [Ping timeout: 240 seconds]
-!- OXPHOS [171b5289@gateway/web/freenode/ip.23.27.82.137] has quit [Quit: Page closed]
-!- OXPHOS [ad003435@gateway/web/freenode/ip.173.0.52.53] has joined #shogun
-!- OXPHOS [ad003435@gateway/web/freenode/ip.173.0.52.53] has quit [Ping timeout: 250 seconds]
-!- sanuj [~sanuj@45.127.54.115] has joined #shogun
-!- lambday [8028b10a@gateway/web/freenode/ip.128.40.177.10] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :feature/bigtest * 0f538d0 / / (5 files): https://github.com/shogun-toolbox/shogun/commit/0f538d011da76f5a9d2470a4ea6786bd644a1f5b
 shogun-notifier-	shogun: debugged/added unit-test for x-val permutation test
-!- sanuj [~sanuj@45.127.54.115] has quit [Remote host closed the connection]
-!- travis-ci [~travis-ci@ec2-54-159-130-158.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/143954337
-!- travis-ci [~travis-ci@ec2-54-159-130-158.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: lambday :feature/bigtest * 1a78a55 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/1a78a55a5cb4ec2258fc2636cc4e6e15f321d19c
 shogun-notifier-	shogun: permutation bugfix (incomplete)
-!- lambday [8028b10a@gateway/web/freenode/ip.128.40.177.10] has quit [Quit: Page closed]
-!- travis-ci [~travis-ci@ec2-54-91-43-217.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/143971408
-!- travis-ci [~travis-ci@ec2-54-91-43-217.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@80.106.205.93] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@80.106.205.93] has quit [Quit: Leaving.]
--- Log closed Tue Jul 12 00:00:18 2016
