--- Log opened Wed Jan 06 00:00:00 2016
-!- besser82_ [~besser82@port-92-200-53-216.dynamic.qsc.de] has joined #shogun
-!- Guest46988 [~besser82@port-92-200-24-90.dynamic.qsc.de] has quit [Ping timeout: 260 seconds]
-!- besser82__ [~besser82@port-92-200-112-185.dynamic.qsc.de] has joined #shogun
-!- besser82_ [~besser82@port-92-200-53-216.dynamic.qsc.de] has quit [Ping timeout: 265 seconds]
-!- besser82__ is now known as besser82
-!- besser82 [~besser82@port-92-200-112-185.dynamic.qsc.de] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 246 seconds]
-!- besser82_ [~besser82@port-92-200-17-243.dynamic.qsc.de] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 2ddb0c3 / doc/sphinx/source/conf.py: https://github.com/shogun-toolbox/shogun/commit/2ddb0c3fe368fe961aea124b9bd534b377160d14
 shogun-notifier-	shogun: fixed suffix for generated R files
-!- besser82_ [~besser82@port-92-200-17-243.dynamic.qsc.de] has quit [Ping timeout: 255 seconds]
-!- travis-ci [~travis-ci@ec2-54-204-130-97.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/100608102
-!- travis-ci [~travis-ci@ec2-54-204-130-97.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 250 seconds]
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82_ [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 250 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has quit [Ping timeout: 240 seconds]
-!- sonne|work [~sonnenbu@ip5b415e18.dynamic.kabel-deutschland.de] has joined #shogun
--- Log closed Thu Jan 07 00:00:02 2016
