--- Log opened Thu Dec 22 00:00:08 2016
-!- sukey2 [~nodebot@ks312251.kimsufi.com] has joined #shogun	01:43
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 240 seconds]	01:47
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zhjnnrdcrbbhmfwg] has joined #shogun	02:24
sukey2	Pull Request #3585 "LinalgRefacto - Move gpu transfer methods to the front"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3585	05:15
-!- mizari [~mizari@79.136.131.162] has joined #shogun	05:59
-!- mizari [~mizari@79.136.131.162] has quit [Quit: Leaving]	06:32
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:47
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	09:47
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	09:47
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	13:21
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]	18:06
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zhjnnrdcrbbhmfwg] has quit [Quit: Connection closed for inactivity]	18:59
--- Log closed Fri Dec 23 00:00:10 2016