--- Log opened Wed Dec 14 00:00:57 2016
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 265 seconds]
-!- shogitter [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 264 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- mizari [~mizari@79.136.131.162] has joined #shogun
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]
-!- mizari [~mizari@79.136.131.162] has quit [Quit: Leaving]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
@sukey	Pull Request #3579 "Add manhattan.rst and manhattan.sg"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3579
@sukey	New Commit "Merge pull request #3579 from IOcodegeass/feature/manhatten_distance
@sukey	Add manhattan.rst and manhattan.sg" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/2250549a63504c413ae43391f2d9ea846f3ac6b7
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 245 seconds]
-!- protino [b642746d@gateway/web/freenode/ip.182.66.116.109] has joined #shogun
 protino	Hi. i need help.
 protino	I want to know if we can use float64_t* and SGVector<float64_t> interchangebly .
-!- protino [b642746d@gateway/web/freenode/ip.182.66.116.109] has quit [Ping timeout: 260 seconds]
--- Log closed Thu Dec 15 00:00:58 2016
