--- Log opened Sat Dec 24 00:00:11 2016
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Client Quit]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Client Quit]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- markroxor [2ff773fc@gateway/web/freenode/ip.47.247.115.252] has joined #shogun
 markroxor	Hello all, can someone please tell me how shogun generates its showroom page http://www.shogun-toolbox.org/showroom?
 markroxor	from python notebooks
-!- markroxor [2ff773fc@gateway/web/freenode/ip.47.247.115.252] has quit [Quit: Page closed]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
 sukey2	Pull Request #3584 "LinalgRefactor - Apply"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3584
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]
-!- abhinav__ [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav__ [~abhinav@45.127.232.182] has left #shogun []
-!- abhinav__ [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav__ [~abhinav@45.127.232.182] has quit [Ping timeout: 245 seconds]
--- Log closed Sun Dec 25 00:00:12 2016
