--- Log opened Fri Oct 28 00:00:51 2016
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 245 seconds]
-!- zxtx [~zxtx@sunnythinking.org] has quit [Quit: ZNC - http://znc.in]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- praisethemoon [~praisethe@41.230.52.174] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has quit [Quit: ZNC - http://znc.in]
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- praisethemoon [~praisethe@41.230.52.174] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: shogun-buildbot, CaBa
-!- Netsplit over, joins: shogun-buildbot
-!- praisethemoon_ [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 250 seconds]
-!- praisethemoon_ is now known as praisethemoon
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- fhal [~fhal@my83-216-95-78.cust.relish.net] has quit [Ping timeout: 260 seconds]
-!- fhal [~fhal@my83-216-95-118.cust.relish.net] has joined #shogun
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 268 seconds]
--- Log closed Sat Oct 29 00:00:52 2016
