--- Log opened Wed Nov 30 00:00:37 2016
@wiking	Saurabh7, hey
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- sonney2k_ [~shogun@7nn.de] has joined #shogun
-!- sonney2k [~shogun@7nn.de] has quit [Ping timeout: 258 seconds]
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Quit: Leaving]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-hmqprtgyaxjnjouc] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-fzgfxrhwlbjrmeyl] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Pull Request #3567 "Add cosine-distance meta example"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3567
@sukey	New Commit "Merge pull request #3567 from IOcodegeass/feature/cosine_distance
@sukey	Add cosine-distance meta example" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/a3956e4724e46e12192cd2e06fd01ee55c4fadfc
@sukey	Pull Request #3569 "Formatted the Notebook according to the new template"  reopened by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3569
@sukey	Pull Request #3569 "Formatted the Notebook according to the new template"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3569
@sukey	New Commit "Merge pull request #3569 from amarlearning/amarlearning-patch-1
@sukey	Formatted the Notebook according to the new template" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/29a20374da80fcd332ae9b5c6951410d67d38324
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Remote host closed the connection]
@sukey	Pull Request #3570 "Add missing get_width() and set_width() functions to WeightedDegreeRBFKernel"  opened by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3570
-!- sonne|work [~sonnenbu@ip5886b087.fixed.kabel-deutschland.de] has quit [Ping timeout: 265 seconds]
-!- sonne|work [~sonnenbu@185.5.123.193] has joined #shogun
 CaBa	would be nice if somebody could merge this
-!- sonne|work [~sonnenbu@185.5.123.193] has quit [Ping timeout: 244 seconds]
-!- sonne|work [~sonnenbu@ip5886b087.fixed.kabel-deutschland.de] has joined #shogun
-!- sonne|work [~sonnenbu@ip5886b087.fixed.kabel-deutschland.de] has quit [Ping timeout: 245 seconds]
-!- sonne|work [~sonnenbu@88.134.176.135] has joined #shogun
--- Log closed Thu Dec 01 00:00:39 2016
