--- Log opened Sun Apr 17 00:00:17 2016
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- Niebieski [~user@unaffiliated/niebieski] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
 shogun-buildbot	build #634 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/634  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #635 of trusty - libshogun - viennacl is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/635
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #2854 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2854  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
 shogun-buildbot	build #1203 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1203  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #206 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/206  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-166-93-221.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123630765
-!- travis-ci [~travis-ci@ec2-54-166-93-221.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- travis-ci [~travis-ci@ec2-54-226-115-229.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Wu Lin's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/123641269
-!- travis-ci [~travis-ci@ec2-54-226-115-229.compute-1.amazonaws.com] has left #shogun []
-!- Niebieski [~user@unaffiliated/niebieski] has quit [Quit: leaving]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
 shogun-buildbot	build #655 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/655  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #2855 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2855  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #1204 of precise - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/precise%20-%20libshogun/builds/1204  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #207 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/207  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
 shogun-buildbot	build #1127 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1127  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit *.net <-> *.split quits: CaBa_
-!- arianepaola_ [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- Netsplit *.net <-> *.split quits: arianepaola
-!- Netsplit *.net <-> *.split quits: shogun-buildbot
-!- Netsplit *.net <-> *.split quits: lisitsyn
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- Netsplit over, joins: lisitsyn
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
 shogun-buildbot	build #656 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/656  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #95 of coverity analysis is complete: Failure [failed git]  Build details are at http://buildbot.shogun-toolbox.org/builders/coverity%20analysis/builds/95  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Kunal Arora <kunalarora.135@gmail.com>, Wu Lin <yorker.lin@gmail.com>, OXPHOS <engelzora@gmail.com>
-!- slardar [~slardar@192.241.200.146] has quit [Ping timeout: 244 seconds]
-!- slardar [~slardar@192.241.200.146] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Client Quit]
 ptizoom__	is shogun suited for knotted (REAL) arithmetic ?
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@92.0.162.192] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@92.0.162.192] has quit [Client Quit]
--- Log closed Mon Apr 18 00:00:19 2016
