--- Log opened Fri Dec 30 00:00:19 2016
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	00:05
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	07:34
-!- abhinav [~abhinav@45.127.232.182] has quit [Quit: Leaving]	08:08
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:48
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	08:59
-!- mode/#shogun [+o besser82] by ChanServ	08:59
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	11:07
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	11:10
-!- mode/#shogun [+o besser82] by ChanServ	11:10
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	11:43
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	11:43
-!- mode/#shogun [+o besser82] by ChanServ	11:43
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has joined #shogun	11:47
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	11:48
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Quit: Leaving]	12:08
-!- mikeling [uid89706@gateway/web/irccloud.com/x-curicgxtgzxmryoj] has joined #shogun	12:39
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	12:41
-!- mode/#shogun [+o besser82] by ChanServ	12:41
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	12:57
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	13:02
-!- mode/#shogun [+o besser82] by ChanServ	13:02
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	13:38
sukey2	Issue #3587 "generating showroom page" opened by markroxor - https://github.com/shogun-toolbox/shogun/issues/3587	15:12
-!- mikeling [uid89706@gateway/web/irccloud.com/x-curicgxtgzxmryoj] has quit [Quit: Connection closed for inactivity]	15:39
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	18:06
-!- mode/#shogun [+o besser82] by ChanServ	18:06
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	18:41
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	18:42
-!- mode/#shogun [+o besser82] by ChanServ	18:42
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	18:53
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	19:32
-!- abhinav [~abhinav@45.127.232.182] has quit [Client Quit]	19:32
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	20:23
-!- mode/#shogun [+o besser82] by ChanServ	20:23
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has quit [Ping timeout: 246 seconds]	20:32
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	22:14
sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  opened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588	22:39
--- Log closed Sat Dec 31 00:00:21 2016