--- Log opened Sat Aug 20 00:00:13 2016
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sanuj [~sanuj@59.91.130.94] has joined #shogun
-!- sanuj [~sanuj@59.91.130.94] has quit [Ping timeout: 264 seconds]
-!- rekado_ [~rekado@2a03:f80:ed15:151:236:13:15:1] has joined #shogun
-!- Netsplit *.net <-> *.split quits: rekado
-!- sanuj [~sanuj@59.91.130.94] has joined #shogun
-!- sanuj [~sanuj@59.91.130.94] has quit [Ping timeout: 265 seconds]
-!- sanuj [~sanuj@117.203.5.253] has joined #shogun
-!- sanuj [~sanuj@117.203.5.253] has quit [Ping timeout: 240 seconds]
-!- sanuj [~sanuj@117.203.5.253] has joined #shogun
 sanuj	lisitsyn, hello
 sanuj	you closed the SG_ADD PR?
 sanuj	lisitsyn, will we be merging the plugin architecture in develop anytime soon?
 lisitsyn	sanuj: hey
 lisitsyn	I closed it to rework
 lisitsyn	impossible to rebase
 sanuj	ah, okay
 sanuj	lisitsyn, shall i link the files related to plugin arch in the readme later or now?
 sanuj	since files are on feature/tags
 lisitsyn	sanuj: yeah it looks like feature/tags is actually feature/plugins
 sanuj	it has some tags swig part also
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :feature/bigtest * f2bbc3f / src/shogun/statistical_testing/internals/mmd/VarianceH1.h: https://github.com/shogun-toolbox/shogun/commit/f2bbc3f83e703d68661d43da0eb5f3c2cc1506b3
 shogun-notifier-	shogun: handle negative mmd values in max ratio kernel selection
-!- sanuj [~sanuj@117.203.5.253] has quit [Ping timeout: 258 seconds]
-!- travis-ci [~travis-ci@ec2-54-211-216-191.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/153775486
-!- travis-ci [~travis-ci@ec2-54-211-216-191.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sanuj [~sanuj@117.203.5.253] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: lambday :feature/bigtest * 98276a1 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/98276a19f5f0ebe72970a2072323ead4d6b06026
 shogun-notifier-	shogun: fixed max ratio bug for kernel selection
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 265 seconds]
-!- travis-ci [~travis-ci@ec2-54-80-229-120.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/153811827
-!- travis-ci [~travis-ci@ec2-54-80-229-120.compute-1.amazonaws.com] has left #shogun []
-!- sanuj [~sanuj@117.203.5.253] has quit [Ping timeout: 276 seconds]
-!- sanuj [~sanuj@117.203.5.253] has joined #shogun
-!- sanuj [~sanuj@117.203.5.253] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Sun Aug 21 00:00:15 2016
