--- Log opened Sun May 08 00:00:47 2016
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82_ is now known as besser82
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 265 seconds]
-!- besser82_ [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- besser82__ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82__] by ChanServ
-!- besser82_ [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82__ [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sonne|osx [~sonne@x4db39285.dyn.telefonica.de] has joined #shogun
-!- sonne|osx [~sonne@x4db39285.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
--- Log closed Mon May 09 00:00:48 2016
