--- Log opened Wed Apr 20 00:00:21 2016
-!- ptizoom__ [~christian@host-92-21-200-62.as13285.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-91-207-172.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/124333737
-!- travis-ci [~travis-ci@ec2-54-91-207-172.compute-1.amazonaws.com] has left #shogun []
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- slardar [~slardar@192.241.200.146] has quit [Ping timeout: 260 seconds]
-!- slardar [~slardar@192.241.200.146] has joined #shogun
-!- amod95 [uid67143@gateway/web/irccloud.com/x-afivohcrqkjkbiay] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- amod95 [uid67143@gateway/web/irccloud.com/x-afivohcrqkjkbiay] has quit [Quit: Connection closed for inactivity]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- iglesias [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has joined #shogun
-!- iglesias [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has quit [Ping timeout: 246 seconds]
-!- iglesias [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has joined #shogun
-!- iglesias [~iglesias@524B8E0B.cm-4-4c.dynamic.ziggo.nl] has quit [Client Quit]
-!- curiousguy13 [~curiousgu@120.57.235.13] has joined #shogun
-!- curiousguy13 [~curiousgu@120.57.235.13] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- CrAshBoY [~crashboy@ip5b42f0f1.dynamic.kabel-deutschland.de] has joined #shogun
-!- CrAshBoY [~crashboy@ip5b42f0f1.dynamic.kabel-deutschland.de] has left #shogun []
-!- HeikoS [~heiko@82-132-213-154.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@82-132-213-154.dab.02.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@82-132-213-154.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@82-132-213-154.dab.02.net] has quit [Ping timeout: 240 seconds]
--- Log closed Thu Apr 21 00:00:23 2016
