--- Log opened Mon Apr 11 00:00:09 2016
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- BurningBear [~BurningBe@223.3.109.152] has joined #shogun
-!- BurningBear [~BurningBe@223.3.109.152] has quit [Read error: Connection reset by peer]
-!- BurningBear [~BurningBe@223.3.109.152] has joined #shogun
-!- travis-ci [~travis-ci@ec2-107-20-108-37.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/122137866
-!- travis-ci [~travis-ci@ec2-107-20-108-37.compute-1.amazonaws.com] has left #shogun []
-!- BurningBear [~BurningBe@223.3.109.152] has quit [Ping timeout: 252 seconds]
-!- BurningBear [~BurningBe@223.3.109.152] has joined #shogun
-!- BurningBear [~BurningBe@223.3.109.152] has quit [Ping timeout: 244 seconds]
-!- BurningBear [~BurningBe@223.3.109.152] has joined #shogun
-!- BurningBear [~BurningBe@223.3.109.152] has quit [Read error: Connection reset by peer]
-!- arianepaola_ [~ariane@unaffiliated/arianepaola] has quit [Read error: Connection reset by peer]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Quit: Leaving.]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Quit: Leaving.]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Remote host closed the connection]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- c4goldsw [8a337cbe@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.124.190] has joined #shogun
-!- c4goldsw [8a337cbe@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.124.190] has quit [Client Quit]
-!- mizari [~mizari@95.174.213.100] has joined #shogun
 shogun-buildbot	build #617 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/617  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	lisitsyn: there?
 lisitsyn	yes
 lisitsyn	hey
 sanuj	hi
 sanuj	lisitsyn: tags are working now
 lisitsyn	cool
 sanuj	lisitsyn: https://github.com/sanuj/shogun-plugin-arch/blob/master/tags-string/tests/tests.cpp
 sanuj	actually i completed this a couple of days back
 sanuj	now shall I add a SWIG python interface to it
 lisitsyn	yeah that's the most interesting part
 sanuj	lisitsyn: okay :)
 lisitsyn	it should be totally possible but it is always better to have something working
 lisitsyn	I didn't try yet
 sanuj	lisitsyn: BTW i used std::unordered_map<std::string, Any*> tag_map;
 lisitsyn	why Any*?
 sanuj	and not std::unordered_map<std::string, Any> tag_map;
 sanuj	memory problems
 sanuj	lisitsyn: https://github.com/sanuj/shogun-plugin-arch/blob/master/tags-string/src/shogun/SGObject.hpp
 lisitsyn	uhm that's strange
 sanuj	valgrind was complaining
 sanuj	so I used Any*
 lisitsyn	ok let's get back to that a bit later then
 sanuj	lisitsyn: okay, I'll make SWIG work
 sanuj	for now
 lisitsyn	yeah
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82_ [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82_] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- travis-ci [~travis-ci@ec2-50-16-124-66.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/122244413
-!- travis-ci [~travis-ci@ec2-50-16-124-66.compute-1.amazonaws.com] has left #shogun []
-!- besser82_ is now known as besser82
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 248 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- travis-ci [~travis-ci@ec2-54-83-70-85.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/122293758
-!- travis-ci [~travis-ci@ec2-54-83-70-85.compute-1.amazonaws.com] has left #shogun []
-!- mizari [~mizari@95.174.213.100] has quit [Quit: Leaving]
 shogun-buildbot	build #618 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/618  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #619 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/619  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 264 seconds]
--- Log closed Tue Apr 12 00:00:10 2016
