--- Log opened Fri Dec 16 00:00:00 2016
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix." - https://github.com/shogun-toolbox/shogun/pull/3581
-!- Hieronymous [~sudarshan@117.98.200.120] has joined #shogun
 Hieronymous	Hey, I added a new test for a module. But the build failed on Travis citing - No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
 Hieronymous	How do I debug this problem with the build.
 Hieronymous	I ran my tests locally before submitting, and they ran fine.
-!- mizari [~mizari@79.136.131.162] has joined #shogun
-!- mizari [~mizari@79.136.131.162] has quit [Quit: Leaving]
-!- mizari [~mizari@79.136.131.162] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 245 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 252 seconds]
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix."  synchronized by sudk1896 - https://github.com/shogun-toolbox/shogun/pull/3581
-!- mikeling [uid89706@gateway/web/irccloud.com/x-epumwvjksovjbgvj] has joined #shogun
-!- mizari [~mizari@79.136.131.162] has quit [Ping timeout: 268 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-epumwvjksovjbgvj] has quit [Quit: Connection closed for inactivity]
-!- Hieronymous [~sudarshan@117.98.200.120] has quit [Quit: Leaving]
--- Log closed Sat Dec 17 00:00:01 2016
