--- Log opened Sat Apr 09 00:00:06 2016
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Client Quit]
 shogun-buildbot	build #1121 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1121  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>, Kunal Arora <kunalarora.135@gmail.com>, Wu Lin <yorker.lin@gmail.com>, Viktor Gal <vigsterkr@gmail.com>
 shogun-buildbot	build #613 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/613  blamelist: Wu Lin <yorker.lin@gmail.com>
 shogun-buildbot	build #614 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/614  blamelist: Wu Lin <yorker.lin@gmail.com>
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- witness_ [uid10044@gateway/web/irccloud.com/x-ddzxqtrnyplqqyit] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	lisitsyn: hey
-!- witness_ [uid10044@gateway/web/irccloud.com/x-ddzxqtrnyplqqyit] has quit [Quit: Connection closed for inactivity]
-!- Saurabh7 [~Saurabh7@103.225.100.51] has joined #shogun
-!- Saurabh7 [~Saurabh7@103.225.100.51] has quit [Quit: Leaving]
-!- travis-ci [~travis-ci@ec2-107-22-52-114.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/121889240
-!- travis-ci [~travis-ci@ec2-107-22-52-114.compute-1.amazonaws.com] has left #shogun []
-!- c4goldsw [8a33fb92@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.251.146] has joined #shogun
-!- c4goldsw [8a33fb92@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.251.146] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #615 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/615  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@HeikoS	wiking: jo
@HeikoS	wiking: can we have a USE_GPL_SHOGUN=OFF build?
 shogun-buildbot	build #616 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/616  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Kunal Arora <kunalarora.135@gmail.com>
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host81-155-185-66.range81-155.btcentralplus.com] has quit [Client Quit]
-!- leagoetz [~leagoetz@host81-155-185-66.range81-155.btcentralplus.com] has joined #shogun
-!- c4goldsw [8a33f846@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.248.70] has joined #shogun
-!- c4goldsw [8a33f846@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.248.70] has quit [Client Quit]
--- Log closed Sun Apr 10 00:00:07 2016
