--- Log opened Wed Oct 05 00:00:19 2016
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 248 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sanuj [~sanuj@112.133.246.109] has joined #shogun
-!- sanuj [~sanuj@112.133.246.109] has quit [Ping timeout: 272 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 244 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sanuj [~sanuj@112.133.246.109] has joined #shogun
-!- sanuj [~sanuj@112.133.246.109] has quit [Ping timeout: 244 seconds]
-!- sanuj [~sanuj@112.133.246.105] has joined #shogun
-!- sanuj [~sanuj@112.133.246.105] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@217.138.5.14] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: we have to book the flat!
@HeikoS	did you look into my suggestions already?
-!- HeikoS [~heiko@217.138.5.14] has quit [Ping timeout: 244 seconds]
-!- sanuj [~sanuj@112.133.246.101] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Netsplit *.net <-> *.split quits: CaBa
-!- Netsplit over, joins: CaBa
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
-!- HeikoS [~heiko@nat-8-7.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [~sanuj@112.133.246.101] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@nat-8-7.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-8-7.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-8-7.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- sanuj [~sanuj@112.133.246.101] has joined #shogun
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 272 seconds]
 lisitsyn	MEH
 lisitsyn	wiking: WIKING
 sanuj	\o/
 lisitsyn	sanuj: SANUJ
 lisitsyn	sup
 sanuj	:D
 sanuj	not much
 sanuj	you say
 sanuj	lisitsyn, i'm job hunting :P
 lisitsyn	oh I see
-!- sanuj [~sanuj@112.133.246.101] has quit [Quit: Leaving]
--- Log closed Thu Oct 06 00:00:20 2016
