--- Log opened Wed Feb 17 00:00:59 2016
-!- Netsplit *.net <-> *.split quits: sonne|work, shogun-buildbot
-!- Netsplit over, joins: shogun-buildbot
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has joined #shogun
-!- humility_ [uid138660@gateway/web/irccloud.com/x-vfdvqzazvolxthsl] has joined #shogun
-!- humility_ is now known as humility
-!- humility [uid138660@gateway/web/irccloud.com/x-vfdvqzazvolxthsl] has quit [Quit: Connection closed for inactivity]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-web: Soeren Sonnenburg :master * 403f9c0 / templates/home.html: https://github.com/shogun-toolbox/shogun-web/commit/403f9c007b4a32ad4c6d97492538e67fbcd3f0d2
 shogun-notifier-	shogun-web: fix link to gsoc 2016
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 is now known as Guest34540
-!- Guest34540 is now known as besser82
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has joined #shogun
-!- lordon1 [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has quit [Remote host closed the connection]
-!- lordon1 is now known as lordon
-!- Netsplit *.net <-> *.split quits: lordon
-!- Netsplit over, joins: lordon
-!- lordon1 [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has quit [Read error: Connection reset by peer]
-!- lordon1 is now known as lordon
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- Netsplit *.net <-> *.split quits: lordon
-!- Netsplit *.net <-> *.split quits: @sonney2k
-!- Netsplit over, joins: sonney2k
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 260 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- GandalfTheBlack [~Ethan@112.10.106.204] has joined #shogun
-!- Netsplit *.net <-> *.split quits: rcurtin
-!- GandalfTheBlack [~Ethan@112.10.106.204] has quit [Client Quit]
-!- GandalfTheWizard [~Ethan@112.10.106.204] has joined #shogun
-!- Netsplit over, joins: rcurtin
-!- Netsplit *.net <-> *.split quits: @wiking, lisitsyn
-!- wiking [~wiking@info2k1.hu] has joined #shogun
-!- Netsplit over, joins: lisitsyn
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
-!- Netsplit *.net <-> *.split quits: sonney2k
-!- Netsplit *.net <-> *.split quits: sonne|work
-!- Netsplit over, joins: sonney2k
-!- Netsplit over, joins: sonne|work
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has quit [Remote host closed the connection]
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has joined #shogun
-!- lordon1 [~Thunderbi@ip5f5ad13e.dynamic.kabel-deutschland.de] has joined #shogun
-!- lordon [~Thunderbi@2a02:810a:13c0:8494:698d:20d0:dbf9:a139] has quit [Ping timeout: 268 seconds]
-!- lordon1 is now known as lordon
-!- lordon [~Thunderbi@ip5f5ad13e.dynamic.kabel-deutschland.de] has quit [Quit: lordon]
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- besser82 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Changing host]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Bj?rn Esser :develop * 17d452f / tests/unit/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/17d452f67f5bc2b0914c013ede3d2a61c0584fd9
 shogun-notifier-	shogun: fix gTest segfaults with GCC >= 6.0.0.
 shogun-notifier-	shogun: Bj?rn Esser :develop * 3b60b1b / NEWS: https://github.com/shogun-toolbox/shogun/commit/3b60b1b6f8cd3d681fb9241643cce7ea993e06c8
 shogun-notifier-	shogun: update NEWS
 shogun-notifier-	shogun: Bj?rn Esser :develop * 2eff629 / NEWS,tests/unit/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/2eff6296428a26f0487b41ac7a52012580f172fb
 shogun-notifier-	shogun: Merge pull request #2989 from besser82/bugfix/gcc6_gtest_segfault
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: fix gTest segfaults with GCC >= 6.0.0.
 shogun-buildbot	build #2757 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2757  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #108 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/108  blamelist: Bj?rn Esser <me@besser82.io>
 sonne|work	hey besser82 - how is it going? Did you already do the fedora shogun package?
 shogun-buildbot	build #1123 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1123  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #2750 of deb3 - modular_interfaces is complete: Failure [failed test r modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2750  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-notifier-	shogun: Bj?rn Esser :develop * 2b17838 / src/interfaces/csharp_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/2b178386e0bf22b560819dad94c3820abfeb73e4
 shogun-notifier-	shogun: make CSHARP_INSTALL_DIR configurable
 shogun-notifier-	shogun: Bj?rn Esser :develop * 91a5156 / src/interfaces/java_modular/CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/91a51562ff0bdec6af398d7dcd40e2d3c364dd77
 shogun-notifier-	shogun: make (JAVA|JNI)_INSTALL_DIR configurable
 shogun-notifier-	shogun: Bj?rn Esser :develop * a4a53d5 / NEWS: https://github.com/shogun-toolbox/shogun/commit/a4a53d5d191a00e83c6326edc65ffd288abd99a9
 shogun-notifier-	shogun: update NEWS
 shogun-notifier-	shogun: Bj?rn Esser :develop * 971ae8c / / (3 files): https://github.com/shogun-toolbox/shogun/commit/971ae8c26a4b395681b665a777c82ea364de7948
 shogun-notifier-	shogun: Merge pull request #2990 from besser82/bugfix/java_csharp_install_dirs
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Make Java and CSharp install-dir configurable.
 shogun-buildbot	build #2758 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2758  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #2759 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2759  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #2760 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2760  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #109 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/109  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #1124 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1124  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #1125 of FCRH - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FCRH%20-%20libshogun/builds/1125  blamelist: Bj?rn Esser <me@besser82.io>
 shogun-buildbot	build #110 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/110  blamelist: Bj?rn Esser <me@besser82.io>
-!- travis-ci [~travis-ci@ec2-54-81-73-63.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Bj?rn Esser's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/109869039
-!- travis-ci [~travis-ci@ec2-54-81-73-63.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #2751 of deb3 - modular_interfaces is complete: Failure [failed test r modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2751  blamelist: Bj?rn Esser <me@besser82.io>
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #2752 of deb3 - modular_interfaces is complete: Failure [failed test r modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/2752  blamelist: Bj?rn Esser <me@besser82.io>
 wiking	:)
 wiking	that failed
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
@besser82	wiking, fails can't be related...  :P
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 268 seconds]
--- Log closed Thu Feb 18 00:00:01 2016
