--- Log opened Tue Mar 22 00:00:40 2016
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Client Quit]
 shogun-buildbot	build #976 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/976  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Xbar <wishyx@gmail.com>
 shogun-buildbot	build #1103 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1103  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Xbar <wishyx@gmail.com>
-!- BurningBear [~zpcxh95@223.3.9.45] has joined #shogun
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has joined #shogun
-!- BurningBear [~zpcxh95@223.3.9.45] has quit [Ping timeout: 240 seconds]
-!- lambday [6a33e882@gateway/web/freenode/ip.106.51.232.130] has quit [Ping timeout: 252 seconds]
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has quit [Quit: Page closed]
-!- sonne|osx [~sonne@x4db4d880.dyn.telefonica.de] has joined #shogun
-!- sonne|osx [~sonne@x4db4d880.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Xbar :feature/bigtest * 4a0654c / / (3 files): https://github.com/shogun-toolbox/shogun/commit/4a0654cd7f4abcff58673fdfc3ff208d04447215
 shogun-notifier-	shogun: Bugfix: 3075
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Fix issue# 3075
 shogun-notifier-	shogun: Documented max_iteration
 shogun-notifier-	shogun: lambday :feature/bigtest * e3fd218 / src/shogun/ (108 files): https://github.com/shogun-toolbox/shogun/commit/e3fd218ebe44b4b292ce2906382b89a9fb234930
 shogun-notifier-	shogun: removed old files
 shogun-notifier-	shogun: lambday :feature/bigtest * b67ab6e / src/shogun/hypothesistest/ (38 files): https://github.com/shogun-toolbox/shogun/commit/b67ab6e357b7bd1ab73df18e2761c11ffd54d1a4
 shogun-notifier-	shogun: added rest of the files
 shogun-buildbot	build #3673 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3673  blamelist: lambday <heavensdevil6909@gmail.com>, Xbar <wishyx@gmail.com>
 shogun-buildbot	build #3674 of deb1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3674  blamelist: lambday <heavensdevil6909@gmail.com>
 shogun-buildbot	build #564 of trusty - libshogun - viennacl is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/564  blamelist: lambday <heavensdevil6909@gmail.com>
-!- GandalfTheWizar1 [~ian@112.10.106.235] has quit [Ping timeout: 268 seconds]
-!- BurningBear [~zpcxh95@223.3.9.45] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-161-253-28.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/117635519
-!- travis-ci [~travis-ci@ec2-54-161-253-28.compute-1.amazonaws.com] has left #shogun []
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has joined #shogun
-!- GandalfTheWizard [~ian@112.10.106.235] has joined #shogun
-!- GandalfTheWizard [~ian@112.10.106.235] has quit [Ping timeout: 240 seconds]
-!- GandalfTheWizard [~ian@112.10.106.235] has joined #shogun
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has quit [Ping timeout: 252 seconds]
-!- GandalfTheWizard [~ian@112.10.106.235] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- GandalfTheWizard [~ian@112.10.106.235] has joined #shogun
@wiking	huh
@wiking	those one failed
@wiking	big time :)
-!- BurningBear [~zpcxh95@223.3.9.45] has quit [Ping timeout: 248 seconds]
 sonne|work	wiking: what?
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Saurabh7 [~Saurabh7@103.225.100.51] has joined #shogun
-!- BurningBear [~zpcxh95@223.3.9.45] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 Saurabh7	HeikoS, hey
@HeikoS	Saurabh7: hi there!
 Saurabh7	hi
 Saurabh7	Iwas trying to finish the proposal, you guys can see ours drafts right ?
@HeikoS	Saurabh7: we do
 Saurabh7	HeikoS, ok , then i will wait for some feedback :)
@HeikoS	Saurabh7: you can also submit and update I think
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
 Saurabh7	in particular the project details i was wondering about that
 Saurabh7	hm we can ?
 Saurabh7	you can see the final only after appplication deadline i think
@HeikoS	let me check
@HeikoS	no we have completed applications
@HeikoS	yours shows incimplete
 Saurabh7	Upload a final PDF which Shogun Machine Learning Toolbox will see after the deadline.
 Saurabh7	this is what it says
@HeikoS	I see
@HeikoS	we will give feedback soon
 Saurabh7	sure thanks !
@wiking	sonney2k: buildbot
-!- BurningBear [~zpcxh95@223.3.9.45] has quit [Ping timeout: 244 seconds]
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has joined #shogun
 arasu	Hi. I submitted a proposal for Hip Deep Learning yesterday.
 arasu	Please see the second of my submissions, the first is probably not accessible as I accidentally made it using my college account.
 arasu	Also, I saw the discussion a few days back about whether shogun should take deep learning seriously... did you guys reach any conclusion reg. it?
@HeikoS	arasu: can you delete the first?
@HeikoS	arasu: where was the question?
 arasu	Deleted the first (Y). It wasn't a question but just a discussion on the IRC about keeping the neural nets package or not.
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has quit [Quit: Page closed]
@HeikoS	I see
 lisitsyn	hey
@HeikoS	lisitsyn: hi
@HeikoS	can you review the NN PRs
@HeikoS	and the proposal?
 lisitsyn	HeikoS: yes sure
 lisitsyn	today
@HeikoS	thanks a lot
-!- Saurabh7 [~Saurabh7@103.225.100.51] has quit [Ping timeout: 244 seconds]
-!- curiousguy13 [~curiousgu@120.59.102.225] has joined #shogun
@wiking	aaaaaaaaaaaaaaaaaaaaaaaa
@wiking	!bender
 ShoGaY	Who are you, and why should I care?
@HeikoS	!bender
 ShoGaY	I'm gonna drink till I reboot!
@HeikoS	wiking: aaaaaaa!!!
@HeikoS	wiking: saw my email regarding optional buildbot feature branch builds?
@wiking	yes
@wiking	i told you
@wiking	use that try feature
@wiking	:)
@wiking	i'll narrow down the buildbot
@wiking	to develop + master
@wiking	PR test will run on anything
@HeikoS	wiking: yeah the try feature seems nice, but I guess a 'non-hacky' version would be good
@HeikoS	but not important
@wiking	cannot do
@wiking	the try is meant for the feature you want
@wiking	:)
@wiking	and it's not hacky
@HeikoS	wiking: ok then
@wiking	just install buildbot
@wiking	pip install buildbot
@wiking	on your machine
@HeikoS	wiking: btw I once installed matlab buildbot on my work machine
@HeikoS	remember?
@wiking	yes
@wiking	i have now from gunnar
@wiking	a matlab machine
@HeikoS	wiking: also osx?
@wiking	noup
@wiking	not osx
@HeikoS	he also had one of those
@HeikoS	btw we are one step closer to amazon credits
@HeikoS	ralf replied ;)
@wiking	:D
@HeikoS	I will apply now and he told us he will see what he can do
@HeikoS	shogun-team is best email I guess right?
@wiking	ys
@wiking	yes
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has joined #shogun
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has quit [Client Quit]
-!- BurningBear [~zpcxh95@121.237.186.8] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- BurningBear [~zpcxh95@121.237.186.8] has quit [Ping timeout: 244 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sanuj :develop * fa20711 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/fa207114c7f88da33450893b38917279dde16043
 shogun-notifier-	shogun: trian krr by using eigen3 llt
 shogun-notifier-	shogun: Heiko Strathmann :develop * 2e789cf / / (3 files): https://github.com/shogun-toolbox/shogun/commit/2e789cf61bb876b99164783904eb20240169c1e6
 shogun-notifier-	shogun: Merge pull request #3098 from sanuj/krr_refactor
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: trian krr by using eigen3 llt
 shogun-buildbot	build #565 of trusty - libshogun - viennacl is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/565
 shogun-buildbot	build #3675 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3675
 shogun-buildbot	build #2814 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2814  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build #164 of FC22 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/FC22%20-%20libshogun/builds/164  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- BurningBear [~zpcxh95@121.237.186.8] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 248 seconds]
-!- BurningBear [~zpcxh95@121.237.186.8] has quit []
 sanuj	HeikoS: hello!
@HeikoS	sanuj: hi!
@HeikoS	happy?
 sanuj	yeah :)
 sanuj	one question
 sanuj	HeikoS: how to evaluate accuracy/error for binarylabels for linear svm
 sanuj	cookbook page
@HeikoS	CContingencyTableEvaluation
@HeikoS	you can give this the type, i.e. accuracy
 sanuj	woah okay
 sanuj	HeikoS: i was trying to use BinaryClassEvaluation but it's an abstract class
@HeikoS	I see
-!- curiousguy13 [~curiousgu@120.59.102.225] has quit [Ping timeout: 246 seconds]
 sanuj	HeikoS: did CAccuracyMeasure go extinct?
 sanuj	there is no class with this name
 sanuj	but it's mentioned in class_list.cpp
 sanuj	and some docs
@HeikoS	I know
@HeikoS	its somehow automatically generated
@HeikoS	use it if you can
 sanuj	okay
 shogun-buildbot	build #617 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/617  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- curiousguy13 [~curiousgu@120.56.231.52] has joined #shogun
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 7fc0f88 / toy/two_sample_test_gaussian.dat,toy/two_sample_test_laplace.dat: https://github.com/shogun-toolbox/shogun-data/commit/7fc0f88cd62537eb3eda1aceddd63a5a5fe23111
 shogun-notifier-	shogun-data: simple two sample testing toy data generated as https://gist.github.com/anonymous/07d68b1e8a4bfa71dd17
 shogun-notifier-	shogun: Heiko Strathmann :feature/bigtest * 430517f / data,examples/meta/src/statistical_testing/quadratic_time_mmd.sg: https://github.com/shogun-toolbox/shogun/commit/430517f3cbdc6f4949a0edf28b0199b530cf52d9
 shogun-notifier-	shogun: first meta example for mmd
-!- curiousguy13 [~curiousgu@120.56.231.52] has quit [Remote host closed the connection]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
-!- livus [~suvil@196.207.80.167] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-226-206-80.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/117732860
-!- travis-ci [~travis-ci@ec2-54-226-206-80.compute-1.amazonaws.com] has left #shogun []
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- AlexIalongo [~AlexIalon@167.1.189.80.dyn.plus.net] has joined #shogun
-!- GandalfTheWizar1 [~ian@112.10.106.235] has joined #shogun
-!- GandalfTheWizard [~ian@112.10.106.235] has quit [Ping timeout: 246 seconds]
@HeikoS	wiking: buildbot with the benchmarks would be amazinh
@HeikoS	as students started adding them
@HeikoS	which is good I think
-!- Netsplit *.net <-> *.split quits: sanuj
@wiking	HeikoS: :)
@wiking	HeikoS: infra
@wiking	there's your repo
@wiking	his your friend
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@HeikoS	lisitsyn: you there?
-!- curiousguy13 [~curiousgu@120.56.231.52] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/bigtest * fddd926 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/fddd9268a60fd54ae871186fa4ca98a0cd9bf9dc
 shogun-notifier-	shogun: Add an initial cookbook page for quadratic time mmd
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
-!- sanuj [0e8bc402@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.2] has joined #shogun
 sanuj	webchat.freenode.net is down
-!- lambday [6a33e954@gateway/web/freenode/ip.106.51.233.84] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@wiking	!bender
 ShoGaY	He's pending for a bending...
-!- sanuj [0e8bc402@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.2] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- AlexIalongo [~AlexIalon@167.1.189.80.dyn.plus.net] has quit [Quit: Leaving...]
-!- sanuj [0e8bc402@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/cgi-irc/kiwiirc.com/ip.14.139.196.2] has quit [Client Quit]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- curiousguy13 [~curiousgu@120.56.231.52] has quit [Ping timeout: 260 seconds]
-!- lambday [6a33e954@gateway/web/freenode/ip.106.51.233.84] has quit [Ping timeout: 250 seconds]
@HeikoS	!bender
 ShoGaY	Let's at least throw this TV away, the batteries in the remote are running low.
-!- curiousguy13 [~curiousgu@120.59.106.84] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/bigtest * 87aaa54 / / (2 files): https://github.com/shogun-toolbox/shogun/commit/87aaa54bd17e756e70adf9f5ea9d924170f9e2ba
 shogun-notifier-	shogun: add linear time mmd api example draft
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
 sanuj	wiking: lisitsyn: can someone tell me what is C in liblinear?
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
 lisitsyn	sanuj: regularization coefficient
 sanuj	lisitsyn: thanks :)
-!- travis-ci [~travis-ci@ec2-54-226-206-80.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/117774168
-!- travis-ci [~travis-ci@ec2-54-226-206-80.compute-1.amazonaws.com] has left #shogun []
-!- lambday [6a33e954@gateway/web/freenode/ip.106.51.233.84] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- GandalfTheWizard [~ian@112.10.106.235] has joined #shogun
-!- GandalfTheWizard [~ian@112.10.106.235] has quit [Max SendQ exceeded]
-!- GandalfTheWizar1 [~ian@112.10.106.235] has quit [Ping timeout: 268 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 250 seconds]
 sanuj	lisitsyn: i'll share the first draft of my proposal for the plugin-based architecture project
 sanuj	i haven't started writing :P
 sanuj	but i guess i would need some help with timeline and end targets
 lisitsyn	sanuj: could you please write me a mail
 sanuj	lisitsyn: cool
 lisitsyn	if you outline some questions I'd answer them
 sanuj	okay
 lisitsyn	I am a little busy right now but deffs will answer today-tomorrow
 sanuj	lisitsyn: no problem
 sanuj	i can ask Heiko or someone else
 lisitsyn	sanuj: that's fine - I just don't want to miss your questions
 sanuj	lisitsyn: cool
 sanuj	thanks :)
 lisitsyn	sanuj: so is it plugins and kernel methods?
 lisitsyn	your projects I mean
 sanuj	lisitsyn: yeah
 lisitsyn	ok cool
 lisitsyn	sanuj: what's your priority?
 sanuj	well, i think plugins is more important
 lisitsyn	yes it would be very good for us
 sanuj	lisitsyn: i don't want to just do approximate kernel methods the whole summer
 sanuj	lisitsyn: i think plugins would be challenging, but thats nice
 sanuj	and i would get to learn about machine learning algorithms in general
 lisitsyn	sanuj: I created a branch starting some prototype of interface that is plugin-friendly
 lisitsyn	I think it was 'narrow_interface'
-!- travis-ci [~travis-ci@ec2-54-159-71-208.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/117782011
-!- travis-ci [~travis-ci@ec2-54-159-71-208.compute-1.amazonaws.com] has left #shogun []
 sanuj	lisitsyn: okay
 sanuj	there is also this
 sanuj	https://github.com/shogun-toolbox/dynaplugz
 lisitsyn	yeap
 lisitsyn	that's different end
 lisitsyn	plugins themselves
 sanuj	okay
 sanuj	lisitsyn: i know decent c++ but i think not as good as lambday
 sanuj	is that fine?
 sanuj	:)
 sanuj	of course, i can learn when needed
