--- Log opened Thu Sep 01 00:00:30 2016
 shogun-buildbot	build #64 of memleak - valgrind is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/memleak%20-%20valgrind/builds/64  blamelist: Leon Kuchenbecker <lkuchenb@inf.fu-berlin.de>, Viktor Gal <vigsterkr@gmail.com>
 shogun-buildbot	build #1062 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/1062  blamelist: Leon Kuchenbecker <lkuchenb@inf.fu-berlin.de>, Viktor Gal <vigsterkr@gmail.com>
 shogun-buildbot	build #1191 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1191  blamelist: Leon Kuchenbecker <lkuchenb@inf.fu-berlin.de>, Viktor Gal <vigsterkr@gmail.com>
-!- travis-ci [~travis-ci@ec2-54-80-161-132.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/156711657
-!- travis-ci [~travis-ci@ec2-54-80-161-132.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-80-161-132.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/156711793
-!- travis-ci [~travis-ci@ec2-54-80-161-132.compute-1.amazonaws.com] has left #shogun []
-!- rekado_ [~rekado@2a03:f80:ed15:151:236:13:15:1] has quit [Ping timeout: 250 seconds]
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun
-!- Netsplit *.net <-> *.split quits: CaBa
@wiking	c
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sanuj [~sanuj@117.220.48.146] has joined #shogun
-!- sanuj [~sanuj@117.220.48.146] has quit [Ping timeout: 255 seconds]
-!- sanuj [~sanuj@117.220.48.146] has joined #shogun
-!- sanuj [~sanuj@117.220.48.146] has quit [Ping timeout: 255 seconds]
-!- sanuj [~sanuj@117.203.7.99] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- cr_ [~conorrob@50.245.75.53] has joined #shogun
-!- cr__ [~smuxi@50.245.75.53] has joined #shogun
 cr__	Hi shogun team, I've been working on an installer hardening different dependencies and recompiles with different backends of shogun
 cr__	I've started to create install functions intel MKL and OpenBlas, however I'm wonder what is the ideal way to link the right backends with shogun... using cmake -D etc OR editing the CMakeCache.txt, hard coding the MKL links... I ask this as I don't know if cmake config is up to date in these areas.
 cr__	any advise would be rad and im happy to share my installer back with you guys if it feels up to snuff. As of now for cent7-cent5, but debian can be added.
-!- sanuj [~sanuj@117.203.7.99] has quit [Remote host closed the connection]
 CaBa_	wiking: any thoughts on the labels vs values thing?
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has quit [Quit: Changing server]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- cr__ [~smuxi@50.245.75.53] has quit [Remote host closed the connection]
-!- cr_ [~conorrob@50.245.75.53] has quit [Remote host closed the connection]
-!- rekado [~rekado@2a03:f80:ed15:151:236:13:15:1] has joined #shogun
-!- cr_ [~smuxi@2601:6c3:4103:a3d0:1202:b5ff:fe5b:7def] has joined #shogun
--- Log closed Fri Sep 02 00:00:31 2016
