--- Log opened Tue Dec 13 00:00:55 2016
@sukey	Pull Request #3575 "LinalgRefacotr - Fix GPU Vector/Matrix deep cloning"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3575	06:07
@sukey	Pull Request #3534 "LinalgRefactor - Cholesky - CPU only"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3534	07:04
-!- protino [dfe720b4@gateway/web/freenode/ip.223.231.32.180] has joined #shogun	07:39
protino	Hi. I have started contributing to shogun cookbook just to get started. I am finding the toolkit really interesting and want to contribute more. Can you please provide some basic entrance tasks. I have viewed them on github but got confused on which one should i start with . Can someone help me plzz.	07:42
-!- protino [dfe720b4@gateway/web/freenode/ip.223.231.32.180] has quit [Ping timeout: 260 seconds]	07:49
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:33
--- Log closed Tue Dec 13 09:08:14 2016
--- Log opened Tue Dec 13 09:08:21 2016
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun	09:08
-!- Irssi: #shogun: Total of 12 nicks [3 ops, 0 halfops, 0 voices, 9 normal]	09:08
-!- Irssi: Join to #shogun was synced in 6 secs	09:08
-!- sonney2k [~shogun@7nn.de] has joined #shogun	09:11
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Read error: Connection reset by peer]	10:11
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	10:26
-!- praisethemoon_ [~praisethe@41.226.248.123] has joined #shogun	10:28
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 265 seconds]	10:31
-!- praisethemoon_ is now known as praisethemoon	10:31
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:14
-!- mode/#shogun [+o HeikoS] by ChanServ	11:15
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	11:22
@sukey	Pull Request #3579 "Add manhattan.rst and manhattan.sg"  synchronized by IOcodegeass - https://github.com/shogun-toolbox/shogun/pull/3579	11:30
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Quit: Leaving]	11:31
CaBa	wiking: nthreads detection on linux is still broken?	12:11
@wiking	CaBa, in develop yes	12:21
@wiking	there's a feature/KernelOMP branch	12:22
@wiking	where its fixed	12:22
CaBa	wiking: setting it manyally is fine, or are there any other implications?	12:22
@wiking	if you set manually it's ok	12:22
CaBa	wiking: have the mac specific optimization flags found their way in the cmake config?	12:25
CaBa	wiking: have you actually benchmarked the difference?	12:35
@wiking	mac specific?	12:35
@wiking	the -mtunes=native	12:35
@wiking	is not mac specific	12:35
@wiking	and yes it'll be a huge diff	12:36
@wiking	as you'll start to use some features of your cpu	12:36
@wiking	that are currently neglected	12:36
CaBa	wiking: -march you mean?	12:37
@wiking	yesh that	12:38
@wiking	read about it on gcc or clang	12:39
CaBa	i have quite strange performance issues at times... but probably unrelated to that	12:40
CaBa	wiking: https://github.com/shogun-toolbox/shogun/compare/develop...lkuchenb:feature/syncC1C2	12:48
CaBa	wiking: do you think something like this might make it into upstream?	12:48
CaBa	wiking: i didn't see another way to bind C1/C2 during model selection	12:48
CaBa	wiking: and i think it's quite useful...	12:48
CaBa	i'm not sure	12:55
-!- ConfusedGrammer [43a2ffe5@gateway/web/freenode/ip.67.162.255.229] has joined #shogun	13:02
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	14:42
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	14:42
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	14:42
ConfusedGrammer	Hey, I'm finally at the point where I can start trying to apply open	14:50
ConfusedGrammer	*openacc pragma directives to the algorithms within the shogun algorithm to paralalyze the algorithms I need to complete my project.	14:51
ConfusedGrammer	Anyone in here (specifically the developers) have any quick tips I might need to know?	14:51
ConfusedGrammer	There doesn't really seem to be much guidance on the subject in the shogun stack overflow	14:51
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	18:04
-!- mode/#shogun [+o HeikoS] by ChanServ	18:04
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 250 seconds]	18:09
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 258 seconds]	18:10
-!- evils [5d38ac75@gateway/web/freenode/ip.93.56.172.117] has joined #shogun	18:14
evils	Hi, ayone can give me any link on how can i compile shogun for python3? Thanks, i cant find nothing useful on net	18:15
-!- evils [5d38ac75@gateway/web/freenode/ip.93.56.172.117] has quit [Client Quit]	18:17
-!- ConfusedGrammer [43a2ffe5@gateway/web/freenode/ip.67.162.255.229] has quit [Ping timeout: 260 seconds]	20:56
-!- mode/#shogun [+o sonney2k] by ChanServ	21:28
--- Log closed Wed Dec 14 00:00:57 2016