--- Log opened Sun Feb 21 00:00:05 2016
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :feature/travis_dockerization * 8a056d2 / .travis.yml: https://github.com/shogun-toolbox/shogun/commit/8a056d27f3ba911f84ab0f0df8ac53b4c440cc21
 shogun-notifier-	shogun: Use container-based infrastructure on travis
 shogun-notifier-	shogun: Fix OSX travis job
 shogun-notifier-	shogun: the path of #2900
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: dedicated to all those lost souls out there...
 shogun-notifier-	shogun: Viktor Gal :feature/travis_dockerization * 0212b95 / .travis.yml,configs/Dockerfile: https://github.com/shogun-toolbox/shogun/commit/0212b952cebe5ed3e68dfbf20e398ce21c3cf0e8
 shogun-notifier-	shogun: [WIP] test docker based travis builds
-!- travis-ci [~travis-ci@ec2-54-204-173-241.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110699152
-!- travis-ci [~travis-ci@ec2-54-204-173-241.compute-1.amazonaws.com] has left #shogun []
 shogun-notifier-	shogun: Viktor Gal :feature/travis_dockerization * 0a6e21e / .travis.yml,NEWS,configs/Dockerfile: https://github.com/shogun-toolbox/shogun/commit/0a6e21e0e5d20caaec3dbf9d2069268d2d99d3f9
 shogun-notifier-	shogun: Use container-based infrastructure on travis
 shogun-notifier-	shogun: fix for #2900 #2992
-!- travis-ci [~travis-ci@ec2-54-162-45-155.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110708574
-!- travis-ci [~travis-ci@ec2-54-162-45-155.compute-1.amazonaws.com] has left #shogun []
-!- Guest10742 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- Guest10742 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- GandalfTheWizard [~Ethan@112.10.107.236] has joined #shogun
-!- GandalfTheWizard [~Ethan@112.10.107.236] has quit [Max SendQ exceeded]
-!- GandalfTheWizard [~Ethan@112.10.107.236] has joined #shogun
-!- GandalfTheWizard [~Ethan@112.10.107.236] has quit [Max SendQ exceeded]
-!- GandalfTheWizard [~Ethan@112.10.107.236] has joined #shogun
-!- GandalfTheWizard [~Ethan@112.10.107.236] has quit [Max SendQ exceeded]
-!- GandalfTheWizard [~Ethan@112.10.107.236] has joined #shogun
-!- GandalfTheWizard [~Ethan@112.10.107.236] has quit [Max SendQ exceeded]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
@HeikoS	lisitsyn: just pushed the automatic link thing to feature/sphinxdoc
@HeikoS	lisitsyn: all that is missing now is a link at the bottom that shows the full code listing. I guess we could either fork sgexample plugin or even put an additional option in
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * aba9acc / doc/sphinx/source/ (3 files): https://github.com/shogun-toolbox/shogun/commit/aba9acc7ac6be3c2a23ebab3ee9e284820a8bdce
 shogun-notifier-	shogun: added bibtex references draft
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 1d85c17 / doc/sphinx/source/index.rst: https://github.com/shogun-toolbox/shogun/commit/1d85c170bdee85cf007b975ca6cfd35f97eb477b
 shogun-notifier-	shogun: remove unnecessary entries at start
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * f4977b6 / doc/sphinx/source/examples/classifier/knn.rst: https://github.com/shogun-toolbox/shogun/commit/f4977b6a39bfd253da25c90a5369db5c5e71c3fd
 shogun-notifier-	shogun: some mini updates to style
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 894753c / doc/sphinx/source/conf.py,doc/sphinx/source/examples/classifier/knn.rst: https://github.com/shogun-toolbox/shogun/commit/894753c69f4554b1ef972c8d4dd21f43675a711b
 shogun-notifier-	shogun: add links to github issues and Shogun class list
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 5979773 / doc/sphinx/source/conf.py,doc/sphinx/source/examples/classifier/knn.rst: https://github.com/shogun-toolbox/shogun/commit/59797734f0fcab625f3d078d842877ac002b09a2
 shogun-notifier-	shogun: added shortcut for english wikipedia
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 248 seconds]
-!- travis-ci [~travis-ci@ec2-54-145-179-0.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110757491
-!- travis-ci [~travis-ci@ec2-54-145-179-0.compute-1.amazonaws.com] has left #shogun []
-!- Guest10742 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has joined #shogun
-!- Guest10742 [~besser82@2003:a:372:5500:f2de:f1ff:fe89:42d4] has quit [Ping timeout: 240 seconds]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: hi
@HeikoS	drwiking: heya :)
@HeikoS	so something changed ....
@HeikoS	with your name
@HeikoS	time to congrat?
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 56a1214 / doc/sphinx/README.md: https://github.com/shogun-toolbox/shogun/commit/56a121472ead500322702135ad28ec7a61c680c9
 shogun-notifier-	shogun: Update to latest version of prototype
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 0c94b32 / doc/sphinx/README.md: https://github.com/shogun-toolbox/shogun/commit/0c94b32916fd9d953a2ddf831af982fe8c6dd024
 shogun-notifier-	shogun: add Python requirements
 shogun-notifier-	shogun: Heiko Strathmann :feature/sphinxdoc * 582c6f3 / doc/sphinx/README.md: https://github.com/shogun-toolbox/shogun/commit/582c6f310378d143569b02a1acfaf8cc16d406db
 shogun-notifier-	shogun: whitespace change
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- travis-ci [~travis-ci@ec2-54-91-149-21.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110810289
-!- travis-ci [~travis-ci@ec2-54-91-149-21.compute-1.amazonaws.com] has left #shogun []
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-163-218-95.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110811362
-!- travis-ci [~travis-ci@ec2-54-163-218-95.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@54.163.218.95] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/110811444
-!- travis-ci [~travis-ci@54.163.218.95] has left #shogun []
-!- leagoetz_ [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has joined #shogun
-!- leagoetz [~leagoetz@host-92-0-162-192.as43234.net] has quit [Remote host closed the connection]
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
--- Log closed Mon Feb 22 00:00:06 2016
