--- Log opened Thu Dec 22 00:00:08 2016
-!- sukey2 [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zhjnnrdcrbbhmfwg] has joined #shogun
 sukey2	Pull Request #3585 "LinalgRefacto - Move gpu transfer methods to the front"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3585
-!- mizari [~mizari@79.136.131.162] has joined #shogun
-!- mizari [~mizari@79.136.131.162] has quit [Quit: Leaving]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zhjnnrdcrbbhmfwg] has quit [Quit: Connection closed for inactivity]
--- Log closed Fri Dec 23 00:00:10 2016
