--- Log opened Tue Oct 04 00:00:17 2016
 shogun-buildbot	build #66 of memleak - valgrind is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/memleak%20-%20valgrind/builds/66  blamelist: Sourav Singh <souravsingh@users.noreply.github.com>, Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1064 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/1064  blamelist: Sourav Singh <souravsingh@users.noreply.github.com>, Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #1193 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1193  blamelist: Sourav Singh <souravsingh@users.noreply.github.com>, Heiko Strathmann <heiko.strathmann@gmail.com>
-!- ssapo [75ee71b4@gateway/web/freenode/ip.117.238.113.180] has joined #shogun
-!- ssapo [75ee71b4@gateway/web/freenode/ip.117.238.113.180] has quit [Client Quit]
-!- sanuj [~sanuj@212-129-33-61.freevpn.me] has joined #shogun
-!- sanuj [~sanuj@212-129-33-61.freevpn.me] has quit [Ping timeout: 244 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- sanuj [~sanuj@112.133.246.118] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 264 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- sanuj [~sanuj@112.133.246.118] has quit [Ping timeout: 248 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 248 seconds]
-!- sanuj [~sanuj@112.133.246.118] has joined #shogun
-!- sanuj [~sanuj@112.133.246.118] has quit [Ping timeout: 248 seconds]
--- Log closed Wed Oct 05 00:00:19 2016
