--- Log opened Wed Jan 13 00:00:10 2016
-!- rcurtin [~ryan@216.24.161.178] has quit [Ping timeout: 276 seconds]
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun
-!- HeikoS [~heiko@80.169.91.26] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@80.169.91.26] has quit [Client Quit]
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-205-97.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 245 seconds]
-!- rohit [ca4ead12@gateway/web/freenode/ip.202.78.173.18] has joined #shogun
-!- rohit [ca4ead12@gateway/web/freenode/ip.202.78.173.18] has quit [Client Quit]
-!- humility [uid138660@gateway/web/irccloud.com/x-fvybtpcvejioxcps] has quit [K-Lined]
-!- humility [uid138660@gateway/web/irccloud.com/x-xdwtxkzgardxhgqj] has joined #shogun
-!- NikolaTesla [~Nicola@net-2-33-52-93.cust.dsl.teletu.it] has joined #shogun
--- Log closed Thu Jan 14 00:00:11 2016
