--- Log opened Wed Oct 19 00:00:38 2016
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- c4goldsw [8a3376d5@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.118.213] has joined #shogun
-!- c4goldsw [8a3376d5@gateway/web/cgi-irc/kiwiirc.com/ip.138.51.118.213] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
 CaBa	wiking: ping
 CaBa	wiking: the difference between CDenseFeatures and CSparseFeatures is solely that the latter allows for different feature vector lengths?
 CaBa	or that isn't even the case?
 CaBa	*confused*
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
--- Log closed Thu Oct 20 00:00:40 2016
