--- Log opened Thu Oct 13 00:00:30 2016
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Ping timeout: 260 seconds]
-!- Hieronymous [~sudarshan@122.169.154.217] has quit [Ping timeout: 260 seconds]
-!- cfjhallgren [~fhal@my83-216-95-120.cust.relish.net] has quit [Ping timeout: 256 seconds]
-!- cfjhallgren [~fhal@my83-216-95-120.cust.relish.net] has joined #shogun
-!- Hieronymous [~sudarshan@122.169.154.217] has joined #shogun
-!- Hieronymous [~sudarshan@122.169.154.217] has quit [Client Quit]
-!- Hieronymous [sudarshan@nat/iiit/x-zflprrrlievwlrgh] has joined #shogun
-!- Hieronymous [sudarshan@nat/iiit/x-zflprrrlievwlrgh] has quit [Read error: Connection reset by peer]
-!- Hieronymous [sudarshan@nat/iiit/x-iumzywakotpnvvwc] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Remote host closed the connection]
-!- ChanServ [ChanServ@services.] has quit [shutting down]
-!- Netsplit *.net <-> *.split quits: lisitsyn, cfjhallgren, zxtx
-!- Netsplit *.net <-> *.split quits: tctara, rekado, Saurabh7, shogun-buildbot
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- Netsplit over, joins: cfjhallgren
-!- Netsplit over, joins: shogun-buildbot, rekado
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-bjinuujvdrrkdadn] has joined #shogun
-!- tctara [~quassel@128.199.61.169] has joined #shogun
-!- Netsplit *.net <-> *.split quits: tctara, Saurabh7, rekado, shogun-buildbot, cfjhallgren
-!- Netsplit over, joins: shogun-buildbot, rekado
-!- Netsplit over, joins: cfjhallgren
-!- Netsplit over, joins: Saurabh7, tctara
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun
-!- ChanServ [ChanServ@services.] has joined #shogun
-!- ServerMode/#shogun [+o ChanServ] by asimov.freenode.net
-!- Hieronymous [sudarshan@nat/iiit/x-iumzywakotpnvvwc] has quit [Quit: Leaving]
 CaBa	hi
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 CaBa	what meaning does the cache size have for dot kernels?
-!- tctara [~quassel@128.199.61.169] has quit [Read error: Connection reset by peer]
-!- tctara [~quassel@128.199.61.169] has joined #shogun
-!- GandalfTheWizard [~Emma@112.10.170.100] has joined #shogun
-!- Hieronymous [~sudarshan@122.169.154.217] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
-!- sanuj [~sanuj@112.133.246.105] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [~sanuj@112.133.246.105] has quit [Ping timeout: 258 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
-!- GandalfTheWizard [~Emma@112.10.170.100] has quit [Ping timeout: 260 seconds]
-!- Hieronymous [~sudarshan@122.169.154.217] has quit [Quit: Leaving]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Read error: Connection reset by peer]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Fri Oct 14 00:00:31 2016
