--- Log opened Fri Dec 30 00:00:19 2016
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav [~abhinav@45.127.232.182] has quit [Quit: Leaving]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Quit: Leaving]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-curicgxtgzxmryoj] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
 sukey2	Issue #3587 "generating showroom page" opened by markroxor - https://github.com/shogun-toolbox/shogun/issues/3587
-!- mikeling [uid89706@gateway/web/irccloud.com/x-curicgxtgzxmryoj] has quit [Quit: Connection closed for inactivity]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav [~abhinav@45.127.232.182] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has quit [Ping timeout: 246 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
 sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  opened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588
--- Log closed Sat Dec 31 00:00:21 2016
