--- Log opened Sun Aug 07 00:00:55 2016
-!- travis-ci [~travis-ci@ec2-54-158-93-56.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/150331381
-!- travis-ci [~travis-ci@ec2-54-158-93-56.compute-1.amazonaws.com] has left #shogun []
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: OXPHOS :feature/cereal * 27942c7 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/27942c7d12b642f1c6ed56f5b11cd032d79176c8
 shogun-notifier-	shogun: SGMatrix cereal serialization
 shogun-notifier-	shogun: Viktor Gal :feature/cereal * 21f60e2 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/21f60e2812a6146e47ff22ed393c1fecdc57f9f8
 shogun-notifier-	shogun: Merge pull request #3412 from OXPHOS/cereal
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: Cereal serialization -SGMatrix
 shogun-buildbot	build #1182 of nightly_default is complete: Failure [failed test notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1182  blamelist: Esben Sorig <esben@sorig.eu>, Viktor Gal <vigsterkr@gmail.com>
 shogun-buildbot	build #54 of memleak - valgrind is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/memleak%20-%20valgrind/builds/54  blamelist: Esben Sorig <esben@sorig.eu>, Viktor Gal <vigsterkr@gmail.com>
 shogun-buildbot	build #1053 of nightly_none is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_none/builds/1053  blamelist: Esben Sorig <esben@sorig.eu>, Viktor Gal <vigsterkr@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- sanuj [~sanuj@117.220.51.226] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Viktor Gal :feature/javascript * 300e3ed / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/300e3eddb6a9418c3d92812e97749ead4ec65bb1
 shogun-notifier-	shogun: NodeJS extension requires SWIG 3.0.10
-!- travis-ci [~travis-ci@ec2-54-158-174-191.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/150377173
-!- travis-ci [~travis-ci@ec2-54-158-174-191.compute-1.amazonaws.com] has left #shogun []
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 250 seconds]
-!- sanuj [~sanuj@117.220.51.226] has quit [Ping timeout: 258 seconds]
-!- sanuj [~sanuj@117.220.51.226] has joined #shogun
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 sanuj	lisitsyn, what's up
-!- sanuj [~sanuj@117.220.51.226] has quit [Ping timeout: 240 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sanuj [~sanuj@117.220.51.226] has joined #shogun
-!- sanuj [~sanuj@117.220.51.226] has quit [Ping timeout: 252 seconds]
-!- sanuj [~sanuj@117.220.51.226] has joined #shogun
-!- sanuj [~sanuj@117.220.51.226] has quit [Remote host closed the connection]
--- Log closed Mon Aug 08 00:00:56 2016
