--- Log opened Tue Feb 16 00:00:58 2016
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@217.138.5.14] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS1 [~heiko@dab-glb1-h-54-5.dab.02.net] has joined #shogun
-!- HeikoS [~heiko@217.138.5.14] has quit [Ping timeout: 265 seconds]
 HeikoS1	wiking: jojo
 HeikoS1	lisitsyn: jojo
 HeikoS1	https://github.com/shogun-toolbox/shogun/wiki/Google-Summer-of-Code-2016-Projects
@wiking	jo
@wiking	lemme se
 HeikoS1	wiking: I added a few new, migrated old ones, and prioritised
 HeikoS1	any feedback welcome, in particular entrance tasks
 HeikoS1	wiking: looking pretty good I think
 HeikoS1	and good prjoects, exactly what we need
-!- HeikoS1 [~heiko@dab-glb1-h-54-5.dab.02.net] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Ping timeout: 250 seconds]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 rcurtin	1500 character limit to the application instructions? argh!
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@nat-201-120.internal.eduroam.ucl.ac.uk] has quit [Client Quit]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 276 seconds]
--- Log closed Wed Feb 17 00:00:59 2016
