--- Log opened Wed Oct 26 00:00:06 2016
--- Day changed Wed Oct 26 2016
 shogun-buildbot	build #18 of trusty - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun/builds/18
-!- HeikoS [~heiko@2602:30a:2cd0:6070:d5c4:9cfa:e03f:f39b] has quit [Ping timeout: 260 seconds]
-!- travis-ci [~travis-ci@ec2-54-158-65-122.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/170601401
-!- travis-ci [~travis-ci@ec2-54-158-65-122.compute-1.amazonaws.com] has left #shogun []
 shogun-buildbot	build #24 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/24
 shogun-buildbot	build #19 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/19
-!- travis-ci [~travis-ci@ec2-54-147-180-243.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/170602017
-!- travis-ci [~travis-ci@ec2-54-147-180-243.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-158-65-122.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/170625708
-!- travis-ci [~travis-ci@ec2-54-158-65-122.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@162-205-6-7.lightspeed.sntcca.sbcglobal.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #17 of CentOS7 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/CentOS7%20-%20libshogun/builds/17  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- HeikoS [~heiko@162-205-6-7.lightspeed.sntcca.sbcglobal.net] has quit [Ping timeout: 250 seconds]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- HeikoS [~heiko@162-205-6-7.lightspeed.sntcca.sbcglobal.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 276 seconds]
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Client Quit]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Client Quit]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 250 seconds]
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun
-!- fhal [~fhal@my83-216-95-78.cust.relish.net] has quit [Ping timeout: 256 seconds]
-!- fhal [~fhal@my83-216-95-78.cust.relish.net] has joined #shogun
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Quit: Leaving]
-!- HeikoS [~heiko@162-205-6-7.lightspeed.sntcca.sbcglobal.net] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@c-67-180-76-128.hsd1.ca.comcast.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@c-67-180-76-128.hsd1.ca.comcast.net] has quit [Ping timeout: 252 seconds]
--- Log closed Thu Oct 27 00:00:50 2016
