--- Log opened Tue May 03 00:00:40 2016
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Ping timeout: 252 seconds]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p57972F42.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p57972F42.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
-!- lambday [c13cead2@gateway/web/freenode/ip.193.60.234.210] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-163-8-1.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/127504968
-!- travis-ci [~travis-ci@ec2-54-163-8-1.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-163-8-1.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/127507196
-!- travis-ci [~travis-ci@ec2-54-163-8-1.compute-1.amazonaws.com] has left #shogun []
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Excess Flood]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has joined #shogun
-!- sonne|osx [~sonne@x4db3c203.dyn.telefonica.de] has joined #shogun
-!- lambday [c13cead2@gateway/web/freenode/ip.193.60.234.210] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Netsplit *.net <-> *.split quits: sonne|osx
-!- Netsplit *.net <-> *.split quits: arianepaola
-!- Netsplit over, joins: sonne|osx, arianepaola
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 260 seconds]
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has quit [Quit: Page closed]
--- Log closed Wed May 04 00:00:41 2016
