--- Log opened Mon May 02 00:00:38 2016
-!- sonne|osx [~sonne@x4db3b08a.dyn.telefonica.de] has quit [Quit: sonne|osx]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Excess Flood]
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p57972EE5.dip0.t-ipconnect.de] has quit [Ping timeout: 250 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 252 seconds]
-!- ptizoom__ [~christian@host-92-21-223-115.as13285.net] has quit [Ping timeout: 250 seconds]
-!- OXPHOS [9d8b131c@gateway/web/freenode/ip.157.139.19.28] has joined #shogun
 OXPHOS	Hey wiking, around? What do you think about the ReadCSV issue?
 OXPHOS	https://github.com/shogun-toolbox/shogun/issues/1991#issuecomment-215688015
 OXPHOS	Do you prefer I try it or you're already on it? I'm going to bed..I ask now just in case I lose you tomorrow (12h difference hah).
-!- OXPHOS [9d8b131c@gateway/web/freenode/ip.157.139.19.28] has quit [Quit: Page closed]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has quit [Client Quit]
-!- ptizoom [~christian@host-92-3-89-217.as43234.net] has joined #shogun
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FED4CDC.dip0.t-ipconnect.de] has quit [Ping timeout: 276 seconds]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	2 exams down...3 more to go
 sanuj	information theory is the worst :P
@HeikoS	haha
@HeikoS	I know what youre talking about ;)
@HeikoS	good luck
 sanuj	HeikoS: thanks :D
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Quit: Page closed]
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has joined #shogun
 OXPHOS	Hey HeikoS
 OXPHOS	Hey wiking
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- arianepaola [~ariane@unaffiliated/arianepaola] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-djhgueaxfqajfbvp] has quit [Ping timeout: 260 seconds]
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has quit [Ping timeout: 260 seconds]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/session] has joined #shogun
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/session] has quit [Changing host]
-!- Saurabh7 [Saurabh7@gateway/shell/panicbnc/x-kbrvwyydnyokpxuj] has joined #shogun
-!- sonne|work [~sonnenbu@ip5b414dfc.dynamic.kabel-deutschland.de] has joined #shogun
 OXPHOS	The e-mail list is broken?
-!- arianepaola [~ariane@unaffiliated/arianepaola] has joined #shogun
@wiking	OXPHOS: hey
@wiking	OXPHOS: possible.... :)
@wiking	or at least not impossible
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 OXPHOS	wiking: haha I cannot read the archives
 OXPHOS	wiking: are you working on that CSVFile reading bug? Or you want me to try it?
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has quit [Quit: Page closed]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has quit [Quit: Leaving.]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- HeikoS [~heiko@p4FE97495.dip0.t-ipconnect.de] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
--- Log closed Tue May 03 00:00:40 2016
