--- Log opened Tue Jan 12 00:00:09 2016
-!- humility [uid138660@gateway/web/irccloud.com/x-fvybtpcvejioxcps] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Ping timeout: 240 seconds]
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has joined #shogun
-!- lordon [~Thunderbi@edu243147.nat.uni-leipzig.de] has quit [Quit: lordon]
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrusted.swc.ucl.ac.uk] has quit [Ping timeout: 265 seconds]
--- Log closed Wed Jan 13 00:00:10 2016
