--- Log opened Wed Dec 14 00:00:57 2016
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	00:03
-!- mode/#shogun [+o HeikoS] by ChanServ	00:03
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 265 seconds]	00:24
-!- shogitter [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]	02:26
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]	02:26
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun	02:30
-!- mode/#shogun [+o sukey] by ChanServ	02:30
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun	02:30
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 250 seconds]	04:35
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun	04:35
-!- zxtx [~zxtx@sunnythinking.org] has quit [Ping timeout: 264 seconds]	05:10
-!- zxtx [~zxtx@sunnythinking.org] has joined #shogun	05:10
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	08:43
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Changing host]	08:48
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	08:48
-!- mizari [~mizari@79.136.131.162] has joined #shogun	12:20
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 252 seconds]	12:42
-!- mizari [~mizari@79.136.131.162] has quit [Quit: Leaving]	12:59
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	13:18
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun	14:30
-!- mode/#shogun [+o HeikoS] by ChanServ	14:30
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 265 seconds]	14:43
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	14:58
-!- mode/#shogun [+o HeikoS] by ChanServ	14:58
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun	16:33
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]	16:34
@sukey	Pull Request #3579 "Add manhattan.rst and manhattan.sg"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3579	16:39
@sukey	New Commit "Merge pull request #3579 from IOcodegeass/feature/manhatten_distance	16:39
@sukey	Add manhattan.rst and manhattan.sg" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/2250549a63504c413ae43391f2d9ea846f3ac6b7	16:39
-!- HeikoS1 [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 256 seconds]	17:19
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has joined #shogun	17:50
-!- mode/#shogun [+o HeikoS] by ChanServ	17:50
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 250 seconds]	18:12
-!- HeikoS [~heiko@eduroam-int-pat-8-250.ucl.ac.uk] has quit [Ping timeout: 245 seconds]	18:15
-!- protino [b642746d@gateway/web/freenode/ip.182.66.116.109] has joined #shogun	20:29
protino	Hi. i need help.	20:29
protino	I want to know if we can use float64_t* and SGVector<float64_t> interchangebly .	20:30
-!- protino [b642746d@gateway/web/freenode/ip.182.66.116.109] has quit [Ping timeout: 260 seconds]	20:37
--- Log closed Thu Dec 15 00:00:58 2016