--- Log opened Thu Jan 14 00:00:11 2016
-!- NikolaTesla80 [~Nicola@net-2-33-52-93.cust.dsl.teletu.it] has joined #shogun
-!- NikolaTesla [~Nicola@net-2-33-52-93.cust.dsl.teletu.it] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Ping timeout: 265 seconds]
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-162-192.as43234.net] has quit [Read error: Connection reset by peer]
--- Log closed Fri Jan 15 00:00:13 2016
