--- Log opened Wed Mar 16 00:00:32 2016
 shogun-buildbot	build #610 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/610  blamelist: Viktor Gal <viktor.gal@maeth.com>
 shogun-buildbot	build #766 of deb4 - python3 is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/766  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
-!- curiousguy13 [~curiousgu@120.59.102.243] has quit [Ping timeout: 276 seconds]
-!- curiousguy13 [~curiousgu@120.59.111.191] has joined #shogun
-!- lambday [6a3384f0@gateway/web/freenode/ip.106.51.132.240] has quit [Ping timeout: 252 seconds]
 shogun-buildbot	build #611 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/611  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
-!- sonne|osx [~sonne@f052250177.adsl.alicedsl.de] has joined #shogun
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Read error: Connection reset by peer]
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun
 shogun-buildbot	build #1097 of nightly_default is complete: Failure [failed notebooks]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/1097  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>, Saurabh7 <saurabh.mahindre@gmail.com>, Soumyajit De <heavensdevil6909@gmail.com>, Viktor Gal
 shogun-buildbot	<viktor.gal@maeth.com>
-!- sonne|osx [~sonne@f052250177.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has joined #shogun
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has joined #shogun
-!- arasu [daf8068c@gateway/web/freenode/ip.218.248.6.140] has quit [Client Quit]
-!- will__ [cc2db69d@gateway/web/freenode/ip.204.45.182.157] has joined #shogun
-!- witness_ [uid10044@gateway/web/irccloud.com/x-iyihusywuimqblym] has joined #shogun
-!- BurningBear [~zpcxh95@223.3.19.148] has joined #shogun
-!- curiousguy13 [~curiousgu@120.59.111.191] has quit [Remote host closed the connection]
-!- BurningBear [~zpcxh95@223.3.19.148] has quit [Ping timeout: 252 seconds]
-!- BurningBear [~zpcxh95@121.237.184.151] has joined #shogun
-!- BurningBear [~zpcxh95@121.237.184.151] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@80.169.91.26] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun: Sanuj :develop * 015fa45 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/015fa45b9f36eef39b8e62179fe545e28e61f0d1
 shogun-notifier-	shogun: remove native dot and max in linalg
 shogun-notifier-	shogun: Heiko Strathmann :develop * d8622c9 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/d8622c9f952bbdebb999a5dfc074d244a5b9faeb
 shogun-notifier-	shogun: Merge pull request #3080 from sanuj/more_linalg_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: remove native dot and max in linalg
 shogun-notifier-	shogun: Sanuj :develop * 598ff8b / / (4 files): https://github.com/shogun-toolbox/shogun/commit/598ff8b4ec006fcea194481fcadc76e0537aadaa
 shogun-notifier-	shogun: remove native scale and vector sum in linalg
 shogun-notifier-	shogun: Heiko Strathmann :develop * b999fc0 / / (4 files): https://github.com/shogun-toolbox/shogun/commit/b999fc02022d53cae848212e089bfd1bd989bcd4
 shogun-notifier-	shogun: Merge pull request #3081 from sanuj/linalg_cleanup
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: remove native scale and vector sum in linalg
 shogun-buildbot	build #2808 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2808  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- HeikoS [~heiko@80.169.91.26] has quit [Quit: Leaving.]
 shogun-buildbot	build #2809 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2809  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- HeikoS [~heiko@80.169.91.26] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- witness_ [uid10044@gateway/web/irccloud.com/x-iyihusywuimqblym] has quit [Quit: Connection closed for inactivity]
-!- GandalfTheWizard [~ian@112.10.106.188] has quit [Ping timeout: 246 seconds]
 shogun-notifier-	shogun: Heiko Strathmann :develop * cd1de63 / CMakeLists.txt: https://github.com/shogun-toolbox/shogun/commit/cd1de63eb633c614d7e44e066f336a4114cab158
 shogun-notifier-	shogun: test python3 buildbot's ply not being installed
@HeikoS	shogun-buildbot: force build --branch=develop 'deb4 - python3'
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
-!- GandalfTheWizard [~ian@112.10.106.188] has joined #shogun
 shogun-buildbot	build #767 of deb4 - python3 is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/767  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
@HeikoS	shogun-buildbot: force build --branch=develop 'deb4 - python3'
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- HeikoS [~heiko@80.169.91.26] has quit [Quit: Leaving.]
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has quit [Quit: sonne|osx]
 shogun-buildbot	build forced [ETA 5m23s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #2810 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2810  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #768 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/768
-!- sanuj_ [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
 shogun-buildbot	build #612 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/612  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- BurningBear [~zpcxh95@121.237.184.151] has joined #shogun
-!- lambday [6a33f1c0@gateway/web/freenode/ip.106.51.241.192] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- will__ [cc2db69d@gateway/web/freenode/ip.204.45.182.157] has quit [Ping timeout: 252 seconds]
 shogun-buildbot	build #769 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/769  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@lambday	do we have typemap for std::pair?
 lisitsyn	but that's type alias (C++11)
@lambday	lisitsyn: type alias for what?
@lambday	lisitsyn: umm.. SGObjects should not have methods that return std::pair, right?
@lambday	public methods I mean
 lisitsyn	lambday: but std::pair is a templated class
@lambday	lisitsyn: yeah but I thought maybe for basic types we might have a typemap..
@lambday	but yes that doesn't make sense.. it's combinarotial
@lambday	combinatorial*
 lisitsyn	yeap
@lambday	lisitsyn: SWIG doesn't see private/protected methods, right?
 lisitsyn	lambday: yeah iirc
 mizari	hi-hi
 mizari	could you, please, give me microtask for https://github.com/shogun-toolbox/shogun/wiki/GSoC_2015_clean_up_infrastructure ?
@lambday	lisitsyn: thanks :)
 sanuj_	lambday: hey
-!- shogun-notifier- [~irker@7nn.de] has quit [Quit: transmission timeout]
 sanuj_	actually i gotta leave
 sanuj_	will talk later
-!- sanuj_ [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Quit: Page closed]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 shogun-buildbot	build #613 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/613  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@HeikoS	wiking: https://mail.scipy.org/pipermail/numpy-discussion/2003-July/002204.html
@wiking	hahahah
@wiking	wtf is this
-!- BurningBear [~zpcxh95@121.237.184.151] has quit [Read error: Connection reset by peer]
@sonney2k	wiking, not sure what came out of your c++11 discussion but don't you think that in October when we will have the next shogun release c++11 will have arrived in enterprise linuxes?
@wiking	sonney2k: ubuntu 12.04: supported till 2017 has no c++11 compiler
@wiking	sonney2k: RHEL6 which is used almost everywhere
@wiking	is supported 2020+
@wiking	has no c++11 compiler
-!- AleIal [~AleIal@80.169.91.26] has joined #shogun
@sonney2k	wiking, sure. but supported != used. I get your point though. It is almost like 2017 when the first shogun version requires it and people were already crying 3 years ago not being allowed to use c++11... so I really think we should take this step...
-!- AleIal_ [50a95b1a@gateway/web/freenode/ip.80.169.91.26] has joined #shogun
@wiking	sonney2k: rhel6 is something that everybody is using
@wiking	atm
@wiking	in enterprise
@wiking	i have not seen any rhel7 deployment
@wiking	but again
@wiking	i'm not that i'm like hating c++11
@wiking	on the contrary
@wiking	i'm just trying to be able to be still compatible with enterprise systems
@wiking	especially if we are finaly
@wiking	bsd
@wiking	:D
-!- AleIal_ [50a95b1a@gateway/web/freenode/ip.80.169.91.26] has quit [Client Quit]
-!- AleIal [~AleIal@80.169.91.26] has quit [Quit: Leaving...]
-!- AlexIalongo [~AlexIalon@80.169.91.26] has joined #shogun
@HeikoS	wiking: I suggest we take the bsd step first
@HeikoS	wiking: and I think for c++, a good compromise would be to put deprecated warnings in soon, and then transition some time next year. Don't you think?
@HeikoS	wiking: sonney2k I think we should do a compromise of our opinions
-!- shogun-notifier- [~irker@7nn.de] has joined #shogun
 shogun-notifier-	shogun-data: Sanuj :master * f1a6db2 / testsuite/meta/regression/kernel_ridge_regression.dat: https://github.com/shogun-toolbox/shogun-data/commit/f1a6db2ad742eeda831b8b98b8f3e9af98166b5f
 shogun-notifier-	shogun-data: add data for krr integration test
 shogun-notifier-	shogun-data: Heiko Strathmann :master * dcd01ab / testsuite/meta/regression/kernel_ridge_regression.dat: https://github.com/shogun-toolbox/shogun-data/commit/dcd01ab66ea2c08fc616161f02c060db3fd24e5b
 shogun-notifier-	shogun-data: Merge pull request #82 from sanuj/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: add data for krr integration test
 shogun-notifier-	shogun: Sanuj :develop * 4c0fe1b / / (9 files): https://github.com/shogun-toolbox/shogun/commit/4c0fe1b55ab6e8ffeea795e49d46b9396e3ed883
 shogun-notifier-	shogun: add krr page in cookbook
 shogun-notifier-	shogun: Heiko Strathmann :develop * 603245b / / (9 files): https://github.com/shogun-toolbox/shogun/commit/603245b4e56cb990d63b44a1313f5acc3e96fcd9
 shogun-notifier-	shogun: Merge pull request #3078 from sanuj/cookbook
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add krr page in cookbook
 shogun-buildbot	build #2811 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2811  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-notifier-	shogun: Heiko Strathmann :develop * 1262730 / examples/meta/generator/parse.py,examples/meta/generator/translate.py: https://github.com/shogun-toolbox/shogun/commit/1262730393f9af1e963a9b36c24815018e78e4ce
 shogun-notifier-	shogun: fix python3 errors
@HeikoS	shogun-buildbot: force build --branch=develop 'deb4 - python3'
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 sanuj	HeikoS: yo
@HeikoS	sanuj:
@HeikoS	all good?
 sanuj	yeah
 sanuj	except linear ridge regression integration test fails
@HeikoS	sanuj: oh really?
@HeikoS	on travis??
 sanuj	on my pc
@HeikoS	sanuj: this is when the files are different
 sanuj	i'll delete the old ones and make test again
@HeikoS	sanuj: could you add an extraction of w in the example as well, you can do it together with extracting the bias
 sanuj	HeikoS: yeah i did that, and got the test error
 sanuj	after making that change
@HeikoS	sanuj: you have to replace the reference file
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
 shogun-buildbot	build #770 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/770  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
 shogun-buildbot	build forced [ETA 5m23s]
 shogun-buildbot	I'll give a shout when the build finishes
 sanuj	HeikoS: why do so many python modular tests fail on the buildbot?
 sanuj	it happens on my local as well
 shogun-buildbot	build #2812 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2812  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@HeikoS	sanuj: which build do you mean?
 sanuj	HeikoS: http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/770/steps/test%20python%20modular/logs/stdio
@HeikoS	sanuj: oh that is python3
@HeikoS	should work, but apparently doesnt
@HeikoS	python2 is fine
 sanuj	HeikoS: i see
@HeikoS	sanuj: feel free to send fixes :)
 sanuj	HeikoS: cool
@HeikoS	sanuj: I am currently trying to get the meta examples build work for python3
@HeikoS	since generating was failing already
 sanuj	okay
 shogun-buildbot	build #771 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/771
@HeikoS	such a pain that they changed API from python2 to 3
@HeikoS	arhh
@HeikoS	wiking: ^
@HeikoS	I am even tempted to use swearwords ;D
 sanuj	:P
@HeikoS	except Exception, exc DOENST WORK ANYMORE
@HeikoS	HAS TO BE except Exception as exc
@HeikoS	!!!!!!!!!!!!
 shogun-notifier-	shogun: Heiko Strathmann :develop * 88e8d3f / examples/meta/generator/translate.py: https://github.com/shogun-toolbox/shogun/commit/88e8d3f101041f1246468a8f47eced8546f21316
 shogun-notifier-	shogun: fix another python2 to 3 error
@HeikoS	shogun-buildbot: force build --branch=develop 'deb4 - python3'
 shogun-buildbot	The build has been queued, I'll give a shout when it starts
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 248 seconds]
@wiking	HeikoS: python... man a language where a major release breaks parsing of the language
@wiking	i dont think that it's a language
@HeikoS	wiking: haha thats what I wanted to hear >:D
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 244 seconds]
 sanuj	lambday: yo
-!- OXPHOS [8ca3fe9e@gateway/web/freenode/ip.140.163.254.158] has quit [Ping timeout: 252 seconds]
@wiking	YLO
@wiking	YOLO
@wiking	:)))0
@wiking	shogun-buildbot: YOLO
@wiking	shogun-buildbot: dance
 shogun-buildbot	<(^.^<)
 shogun-buildbot	<(^.^)>
 shogun-buildbot	(>^.^)>
 shogun-buildbot	(7^.^)7
 shogun-buildbot	(>^.^<)
@wiking	poor guy
 lisitsyn	YOLO
 shogun-buildbot	build #614 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/614  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
@wiking	lisitsyn: YOOOOOOOOOOOOOOOOOLOOOOOOOOOOOOOOOOOOOOOO
 lisitsyn	wiking: YOLO!
@wiking	shogun-buildbot: excited
@wiking	shogun-buildbot: excited!
 shogun-buildbot	What you say!
@wiking	shogun-buildbot: hello
 shogun-buildbot	yes?
 lisitsyn	shogun-buildbot: YOLO!
 shogun-buildbot	What you say!
@wiking	it's a stupid bot
@wiking	lets make it smarter
 lisitsyn	wiking: YOLO?
@wiking	yes
@wiking	!!
@wiking	shogun-buildbot: help
 shogun-buildbot	Get help on what? (try 'help <foo>', 'help <foo> <bar>, or 'commands' for a command list)
@wiking	shogun-buildbot: commands
 shogun-buildbot	buildbot commands: commands, dance, destroy, force, hello, help, last, list, mute, notify, shutdown, source, status, stop, unmute, version, watch
 lisitsyn	shogun-buildbot: help yolo
 shogun-buildbot	no such command 'yolo'
@wiking	:D
 lisitsyn	y
 lisitsyn	shogun-buildbot: sing me happy bday
 lisitsyn	YOLO!
@wiking	ahhahahahaha
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has joined #shogun
@wiking	mmmm
@wiking	seems it's not easy to extend
@wiking	ok let's get a bot
@wiking	that makes some sense
@wiking	lisitsyn: name for the bot?
 lisitsyn	wiking: shogay
@wiking	D:
@wiking	man eggdrop still exists!
 lisitsyn	really?
@wiking	yes
 lisitsyn	wiking: you're feeling devopsy lately, ain't you?
 lisitsyn	setting up all the things
@wiking	hahaha
@wiking	no fuck
@wiking	just what is this bullshit
@wiking	that we dont have a normal bot
@wiking	:D
@wiking	mmmm
@wiking	lol
@wiking	last release 2011
@wiking	which is a good bot?
 lisitsyn	no idea
 shogun-notifier-	shogun-data: Sanuj :master * 4f82766 / testsuite/meta/regression/linear_ridge_regression.dat: https://github.com/shogun-toolbox/shogun-data/commit/4f82766525ca6336da5dbac5bc125046e499b980
 shogun-notifier-	shogun-data: update linear regression integration data
 shogun-notifier-	shogun-data: Heiko Strathmann :master * 0387dd9 / testsuite/meta/regression/linear_ridge_regression.dat: https://github.com/shogun-toolbox/shogun-data/commit/0387dd930a5059c41fd1c1b3f0bd0a77223ed009
 shogun-notifier-	shogun-data: Merge pull request #83 from sanuj/master
 shogun-notifier-	shogun-data:
 shogun-notifier-	shogun-data: update linear regression integration data
-!- lambday [6a33f1c0@gateway/web/freenode/ip.106.51.241.192] has quit [Ping timeout: 252 seconds]
-!- ShoGaY [~ShoGaY@info2k1.hu] has joined #shogun
@wiking	:)
@wiking	ShoGaY: hello
@wiking	ok i need to teach this bot some manner
 shogun-buildbot	build #772 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/772  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- ShoGaY [~ShoGaY@info2k1.hu] has quit [Remote host closed the connection]
-!- ShoGaY [~ShoGaY@info2k1.hu] has joined #shogun
@wiking	!bender
 shogun-buildbot	build forced [ETA 5m23s]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	build #2813 of bsd1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/2813  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- ShoGaY [~ShoGaY@info2k1.hu] has quit [Remote host closed the connection]
-!- ShoGaY [~ShoGaY@info2k1.hu] has joined #shogun
 shogun-buildbot	build #773 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/773
-!- ShoGaY [~ShoGaY@info2k1.hu] has quit [Remote host closed the connection]
-!- ShoGaY [~ShoGaY@info2k1.hu] has joined #shogun
@wiking	!bender
 ShoGaY	Oh, I get it, make the robot do all the work!
@wiking	:)
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Ping timeout: 252 seconds]
@wiking	!bender
 ShoGaY	They're not very heavy, but you don't hear me not complaning.
 lisitsyn	oh
 lisitsyn	ShoGaY: help
 lisitsyn	wiking: ^ lol
@wiking	!bender
 ShoGaY	Everybody's a jerk. You, me, this jerk.
@wiking	:D
@wiking	^^ good!
 lisitsyn	ShoGaY: y u gay
 lisitsyn	!bender
 ShoGaY	This is the worst kind of discrimination. The kind against me!
 lisitsyn	!bender
 ShoGaY	Uh-oh, nerds!
 lisitsyn	!bender
 ShoGaY	Of all the friends I've had... you're the first.
 lisitsyn	wiking: but that's not that smarter
@wiking	heheheh
@wiking	yeah now i'm huntin tcl scripts
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has joined #shogun
@wiking	!greet lisitsyn
@wiking	:>
 AlexIalongo	Hi guys, just a quick question: I sent a message to the mailing list earlier (to which I am subscribed as alex.ialongo@gmail.com) but it was not delivered (it's not in the archives). Is there something up with the list?
@wiking	i think we should gitter connect with this bot
@wiking	AlexIalongo: mmmm have u subscribed?
@wiking	or you just sent it directly
 AlexIalongo	hi wiking, yes I subscribed a while ago
 AlexIalongo	and receive all the emails correctly
@wiking	mmm
@wiking	then i dont know
@wiking	try to resend
@wiking	:)
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Ping timeout: 240 seconds]
 AlexIalongo	done :)
 AlexIalongo	any luck? I am not seeing anything...
@wiking	lemme see
@wiking	mmm ShoGaY should announce here emails
@wiking	:)))
@wiking	AlexIalongo: shogun-list@shogun-toolbox.org
@wiking	sent it here right?
 AlexIalongo	yep :)
-!- sanuj [0e8bc402@gateway/web/freenode/ip.14.139.196.2] has quit [Quit: Page closed]
@wiking	nothing :(
 AlexIalongo	hmm strange, has there been any emails that I'm not seeing since Heiko's message on the 14th? Maybe I have been unsubscribed for some reason
-!- AlexIalongo [~AlexIalon@80.169.91.26] has quit [Remote host closed the connection]
 shogun-buildbot	build #615 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/615  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
-!- damjangelovski [4d1d8d02@gateway/web/freenode/ip.77.29.141.2] has joined #shogun
-!- sonne|osx [~sonne@f055024018.adsl.alicedsl.de] has quit [Quit: sonne|osx]
-!- AlexIalongo [~AlexIalon@168.165.198.146.dyn.plus.net] has joined #shogun
 shogun-notifier-	shogun: Sanuj :develop * 55cf5c4 / / (3 files): https://github.com/shogun-toolbox/shogun/commit/55cf5c4ef6fdf865c51fa74de6db21c06541b243
 shogun-notifier-	shogun: add get_w to lrr cookbook page
 shogun-notifier-	shogun: Heiko Strathmann :develop * 5e4cfef / / (3 files): https://github.com/shogun-toolbox/shogun/commit/5e4cfef26ffd53182e2ef031bc7942e3611771ff
 shogun-notifier-	shogun: Merge pull request #3082 from sanuj/lrr_cookbook
 shogun-notifier-	shogun:
 shogun-notifier-	shogun: add get_w to lrr cookbook page
 shogun-buildbot	build #774 of deb4 - python3 is complete: Failure [failed install test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/774  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #3656 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/3656  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Sanuj <sanuj.sharma.in@gmail.com>
-!- AlexIalongo [~AlexIalon@168.165.198.146.dyn.plus.net] has quit [Quit: Leaving...]
 lisitsyn	ShoGaY: !bender
 lisitsyn	!bender
 ShoGaY	Let me put it this way, after I leave here I'm getting a memory enema.
-!- lupinix [~quassel@fedora/lupinix] has quit [Quit: No Ping reply in 180 seconds.]
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has joined #shogun
-!- lupinix [~quassel@v22014041761818086.yourvserver.net] has quit [Changing host]
-!- lupinix [~quassel@fedora/lupinix] has joined #shogun
 shogun-buildbot	build #616 of debian wheezy - memcheck is complete: Failure [failed memory check]  Build details are at http://buildbot.shogun-toolbox.org/builders/debian%20wheezy%20-%20memcheck/builds/616  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
--- Log closed Thu Mar 17 00:00:33 2016
