--- Log opened Thu Dec 01 00:00:39 2016
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Quit: I am tired of this]	01:46
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]	02:11
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun	02:12
-!- mode/#shogun [+o wiking] by ChanServ	02:13
@sukey	Pull Request #3571 "Remove cosine distance and euclidean distance python_modular example"  opened by IOcodegeass - https://github.com/shogun-toolbox/shogun/pull/3571	07:21
@sukey	Pull Request #3571 "Remove cosine distance and euclidean distance python_modular example"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3571	10:23
@sukey	New Commit "Merge pull request #3571 from IOcodegeass/feature/cosine_distance	10:23
@sukey	Remove cosine distance and euclidean distance python_modular example" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/a2b96961656d701d3e37741f33e3f86c04af5bb0	10:23
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has joined #shogun	10:38
-!- protino [0e8bc20c@gateway/web/freenode/ip.14.139.194.12] has quit [Client Quit]	10:42
@sukey	Pull Request #3570 "Add missing get_width() and set_width() functions to WeightedDegreeRBFKernel"  synchronized by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3570	15:55
-!- Tejaditya [~Tejaditya@203.217.147.218] has joined #shogun	16:16
-!- Tejaditya [~Tejaditya@203.217.147.218] has quit [Quit: Leaving]	16:33
-!- rcurtin [~ryan@knife.lugatgt.org] has quit [Quit: Lost terminal]	16:57
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun	16:59
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	19:47
-!- mode/#shogun [+o HeikoS] by ChanServ	19:47
@sukey	Pull Request #3570 "Add missing get_width() and set_width() functions to WeightedDegreeRBFKernel"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3570	20:03
@sukey	New Commit "Merge pull request #3570 from lkuchenb/fix/missingGetSetWDRBFKernel	20:04
@sukey	Add missing get_width() and set_width() functions to WeightedDegreeRBFKernel" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/1a4a30426d03519d5ba9e0fa37194080248c4441	20:04
@sukey	Wiki page: GSoC-follow-up-blog-posts edited on shogun-toolbox/shogun by karlnapf	20:19
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]	21:27
-!- rcurtin [~ryan@knife.lugatgt.org] has quit [Quit: Lost terminal]	21:56
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun	21:57
-!- rcurtin [~ryan@knife.lugatgt.org] has quit [Quit: Lost terminal]	23:55
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun	23:55
--- Log closed Fri Dec 02 00:00:40 2016