--- Log opened Sun Dec 04 00:00:43 2016
@sukey	Pull Request #3511 "LinalgRefactor - Remove old linalg::mean"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3511	04:12
@wiking	yo	05:15
-!- mizari [~mizari@95-174-213-100.nts.su] has joined #shogun	05:25
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]	05:31
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun	05:31
@sukey	Pull Request #3562 "LinalgRefactor - Matrix elementwise product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3562	05:54
shogun-buildbot	build #10 of clang - undefined behaviour analysis is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang%20-%20undefined%20behaviour%20analysis/builds/10  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, Amar Prakash Pandey <amar.om1994@gmail.com>, IOcodegeass <shubhamskv10@gmail.com>, Leon Kuchenbecker	06:09
shogun-buildbot	<lkuchenb@inf.fu-berlin.de>	06:09
CaBa	hi	14:55
-!- mizari [~mizari@95-174-213-100.nts.su] has quit [Quit: Leaving]	19:03
@sukey	Pull Request #3573 "LinalgRefactor - Remove old linalg::add"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3573	19:03
-!- Mic__ [67157d54@gateway/web/freenode/ip.103.21.125.84] has joined #shogun	21:45
-!- Mic__ [67157d54@gateway/web/freenode/ip.103.21.125.84] has quit [Client Quit]	21:45
--- Log closed Mon Dec 05 00:00:44 2016