--- Log opened Tue Feb 14 00:00:24 2017
shogun-buildbot	build #36 of cookbook - nightly is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/cookbook%20-%20nightly/builds/36  blamelist: Viktor Gal <viktor.gal@maeth.com>	03:00
shogun-buildbot	build #21 of clang - undefined behaviour analysis is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/clang%20-%20undefined%20behaviour%20analysis/builds/21  blamelist: Viktor Gal <viktor.gal@maeth.com>	03:00
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	03:59
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 258 seconds]	04:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:01
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	05:05
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:15
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	09:49
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Changing host]	09:50
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has joined #shogun	09:50
@wiking	lisitsyn, pitty	12:45
lisitsyn	wiking: sup	12:47
@wiking	not much	12:48
@wiking	wishing there would be reflection in c++	12:48
@wiking	have you seen this btw http://project-thrill.org/	12:59
-!- mikeling [uid89706@gateway/web/irccloud.com/x-razdrirbwlyjakof] has joined #shogun	13:25
mikeling	wiking: hi, is this the right way to use valgrind to test the unit test ? https://pastebin.mozilla.org/8979252	13:26
@wiking	please read about valgrind memory check	13:27
@wiking	there's millions of	13:27
@wiking	exampels	13:27
@wiking	but yeah this is how you call knn unit tests	13:27
@wiking	mikeling, http://valgrind.org/docs/manual/mc-manual.html	13:27
@wiking	http://cs.ecs.baylor.edu/~donahoo/tools/valgrind/	13:28
mikeling	hmmm,  I haven't found memory leaking for knn as you mentioned in https://github.com/shogun-toolbox/shogun/pull/3608#discussion_r100508822, so do I need to check some other unit test ? maybe I miss some other KNN related test?	13:32
@wiking	that's weird	13:33
@wiking	because there's	13:33
@wiking	in your code	13:33
@wiking	i mean pasted part	13:33
@wiking	==20959==    definitely lost: 1,976 bytes in 8 blocks	13:34
@wiking	==20959==    indirectly lost: 17,341 bytes in 295 blocks	13:34
@wiking	so there's definitely memory leak	13:34
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-enpvnlwpsmhlfses] has joined #shogun	15:35
@sukey	Pull Request #3619 "LinalgRefactor - Enable matrix block elementwise product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3619	15:51
@sukey	Pull Request #3611 "Enable meta examples when ENABLE_TESTING is OFF."  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3611	17:55
-!- mikeling [uid89706@gateway/web/irccloud.com/x-razdrirbwlyjakof] has quit [Quit: Connection closed for inactivity]	18:19
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-enpvnlwpsmhlfses] has quit [Quit: Connection closed for inactivity]	18:26
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ikvklnosjejkcxcu] has joined #shogun	18:35
-!- praisethemoon [~praisethe@unaffiliated/praisethemoon] has quit [Ping timeout: 255 seconds]	18:58
@sukey	Wiki page: GSoC_2015_project_fundamental edited on shogun-toolbox/shogun by karlnapf	19:06
@sukey	Wiki page: GSoC_2015_project_fundamental edited on shogun-toolbox/shogun by karlnapf	19:07
@sukey	Wiki page: GSoC_2015_project_fundamental edited on shogun-toolbox/shogun by karlnapf	19:08
@sukey	Pull Request #3613 "CSharp meta examples only re-compile when dependencies change."  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3613	19:23
@sukey	New Commit "Merge pull request #3613 from geektoni/patch-4	19:23
@sukey	CSharp meta examples only re-compile when dependencies change." to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/c0118dae082b1dca46dff94fd482085560294ab1	19:23
-!- abhinav [~abhinav@103.211.52.154] has joined #shogun	19:25
abhinav	ping : HeikoS	19:28
-!- abhinav [~abhinav@103.211.52.154] has quit [Quit: Leaving]	19:31
-!- abhinav [~abhinav@103.211.52.154] has joined #shogun	19:34
-!- abhinav [~abhinav@103.211.52.154] has quit [Remote host closed the connection]	19:34
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	19:42
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:44
-!- travis-ci [~travis-ci@ec2-54-163-132-204.compute-1.amazonaws.com] has joined #shogun	20:12
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/201605580	20:12
-!- travis-ci [~travis-ci@ec2-54-163-132-204.compute-1.amazonaws.com] has left #shogun []	20:12
CaBa	wiking: ping	20:57
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun	23:40
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun	23:41
-!- Netsplit *.net <-> *.split quits: shogitter, lisitsyn, CaBa	23:45
-!- lisitsyn_ is now known as lisitsyn	23:45
-!- Netsplit *.net <-> *.split quits: @sonney2k, @wiking	23:48
-!- Netsplit over, joins: wiking	23:48
-!- mode/#shogun [+o wiking] by ChanServ	23:48
-!- sonney2k [~shogun@7nn.de] has joined #shogun	23:54
-!- ServerMode/#shogun [+o sonney2k] by barjavel.freenode.net	23:54
--- Log closed Wed Feb 15 00:00:25 2017