--- Log opened Tue Mar 28 00:00:23 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- TingMiao [52053693@gateway/web/freenode/ip.82.5.54.147] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- TingMiao [52053693@gateway/web/freenode/ip.82.5.54.147] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@36-2-202-149.tokyo.ap.gmo-isp.jp] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf
-!- HeikoS [~heiko@36-2-202-149.tokyo.ap.gmo-isp.jp] has quit [Ping timeout: 268 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3748 "Fixed typos"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3748
@sukey	New Commit "Merge pull request #3748 from minxuancao/develop
@sukey	Fixed typos" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/ecb90f9db037d326d9384de0ddb8a0b4b94b32bd
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun
-!- kesslerfrost [~textual@2405:205:8087:9966:bdb6:347f:5c04:f2be] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- kesslerfrost [~textual@2405:205:8087:9966:bdb6:347f:5c04:f2be] has quit [Ping timeout: 246 seconds]
-!- LuyangCAT [731bc073@gateway/web/freenode/ip.115.27.192.115] has joined #shogun
-!- LuyangCAT [731bc073@gateway/web/freenode/ip.115.27.192.115] has quit [Client Quit]
-!- travis-ci [~travis-ci@ec2-54-221-64-89.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/215780604
-!- travis-ci [~travis-ci@ec2-54-221-64-89.compute-1.amazonaws.com] has left #shogun []
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-gvvhwzsjjggnaubi] has joined #shogun
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- mikeling [uid89706@gateway/web/irccloud.com/x-saxjeskwezhrcbre] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@wiking	HeikoS, y0
@HeikoS	wiking: jojo
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@134.160.10.34] has quit [Quit: Leaving.]
-!- lambday|work [c40f1711@gateway/web/freenode/ip.196.15.23.17] has joined #shogun
-!- mode/#shogun [+o lambday|work] by ChanServ
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@sukey	Pull Request #3747 "Discover generated serialization tests"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3747
@sukey	New Commit "Merge pull request #3747 from micmn/feature/discover-serialization-test
@sukey	Discover generated serialization tests" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/377edbe463cc94518556aa7c6a695bc88b5737d6
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@134.160.10.34] has quit [Ping timeout: 268 seconds]
@sukey	Pull Request #3750 "Generate json class list for unit tests"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3750
@sukey	Pull Request #3751 "Trained models serialization test"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3751
@sukey	Pull Request #3679 "Trained models serialization test"  closed by micmn - https://github.com/shogun-toolbox/shogun/pull/3679
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-gvvhwzsjjggnaubi] has quit [Quit: Connection closed for inactivity]
@sukey	Issue #3752 "Shogun 5.0.0 compile/linking error PythonModular" opened by mpi-pebert - https://github.com/shogun-toolbox/shogun/issues/3752
-!- kesslerfrost [~textual@2405:205:8087:9966:a1a7:c616:fc96:63ef] has joined #shogun
-!- kesslerfrost [~textual@2405:205:8087:9966:a1a7:c616:fc96:63ef] has quit [Client Quit]
@sukey	Pull Request #3749 "Delete setup.py"  closed by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3749
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- lambday|work [c40f1711@gateway/web/freenode/ip.196.15.23.17] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dvuduxrnrolqrsdp] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Wiki page: Home edited on shogun-toolbox/shogun by iglesias
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  opened by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks" - https://github.com/shogun-toolbox/shogun/pull/3753
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- abhinav_ [~abhinav@103.211.53.146] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- kili_ [99a1b4a2@gateway/web/freenode/ip.153.161.180.162] has joined #shogun
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- kili_ [99a1b4a2@gateway/web/freenode/ip.153.161.180.162] has quit [Quit: Page closed]
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dvuduxrnrolqrsdp] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-iatgsqbsiunfcmnf] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dwyrhlwgkcpdvsze] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- sdoahre [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun
-!- sdoahre [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Client Quit]
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- abhinav_ [~abhinav@103.211.53.146] has quit [Quit: Leaving]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-saxjeskwezhrcbre] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun
 sdohare	join
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
--- Log closed Wed Mar 29 00:00:24 2017
