--- Log opened Fri Mar 03 00:00:47 2017
--- Day changed Fri Mar 03 2017
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- drew__ [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lacnmemqxpeoznef] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- drew__ [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has quit [Quit: Page closed]
-!- sanuj [~Sanuj@106.51.234.226] has joined #shogun
 shogun-buildbot	build #37 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/37  blamelist: Giovanni De Toni <giovanni.det@gmail.com>, Leon Kuchenbecker <lkuchenb@inf.fu-berlin.de>, Tiramisu 1993 <sabergeass@gmail.com>, Heiko Strathmann <heiko.strathmann@gmail.com>, Viktor Gal <vigsterkr@gmail.com>
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- nikhilweee [~nikhilwee@128.199.66.195] has joined #shogun
@sukey	Pull Request #3671 "Add averaged perceptron cookbook page"  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3671
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- sanuj [~Sanuj@106.51.234.226] has quit [Ping timeout: 260 seconds]
-!- sanuj [~Sanuj@106.51.234.226] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: jo
@HeikoS	around?
@wiking	y
@HeikoS	wiking: http://buildbot.shogun-toolbox.org/builders/cookbook%20-%20PR/builds/419/steps/configure/logs/stdio
@HeikoS	wiking: I wanted to fix the cookbook thing
@HeikoS	but now buildbot cmake is too old
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lacnmemqxpeoznef] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
 CaBa	wiking: ping
@wiking	pong
 CaBa	wiking: i'm trying some const experiments in GaussianKernel to exclude that from the data race. i don't get why this [1] compiles. imho it shouldn't because normalize() isn't const...
 CaBa	[1] https://github.com/shogun-toolbox/shogun/compare/develop...lkuchenb:sandbox
 CaBa	wiking: it compiles both with clang and gcc. i think i'm missing something very obvious here
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
@wiking	lemme check
 CaBa	wiking: thanks. i'm feeling stupid :P
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Wiki page: Home edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Code-of-conduct created on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]
@wiking	CaBa, ok sorry
@wiking	took me a while
-!- mikeling [uid89706@gateway/web/irccloud.com/x-nxxqinbmzpzssqvl] has joined #shogun
 CaBa	wiking: so you cracked it? ^^
@wiking	return normalizer->normalize(compute_const(idx_a, idx_b), idx_a, idx_b);
@wiking	normalizer does not change
@wiking	just it's content
@wiking	:)
@wiking	right?
 CaBa	wiking: but normalizer is const (because 'this' is const). ::normalize() is not marked const
@wiking	yes
@wiking	ok lemme give you an example
@wiking	ha fuck this
@wiking	do you know better stuff than http://cpp.sh/
@wiking	?
 CaBa	http://melpon.org/wandbox
 CaBa	... is what they use over at ##c++ channel :P
@wiking	CaBa, http://cpp.sh/4jq7
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
 CaBa	wiking: so when 'this' is const... then 'a' changes type to 'A * const' but not to 'A const * const'?
@wiking	well the const method
@wiking	only is enforcing
@wiking	on this
@wiking	right?
@wiking	and you dont change this.<membeR>
 CaBa	yes, i don't change the address of the pointer
 CaBa	evil c++...
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
@wiking	mmm
@wiking	well
@wiking	there's ways around this
@wiking	:)
 CaBa	wiking: hm?
@wiking	CaBa, looking into how we could nicely have this
 CaBa	http://melpon.org/wandbox/permlink/PiE1eZJ9NIAt09Qu
* CaBa finds this disturbing to look at :P
 CaBa	but my c++ foo is weak anyways :P
@sukey	Pull Request #3620 "Add time comparison for KNN_KDTREE"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3620
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]
-!- sanuj [~Sanuj@106.51.234.226] has quit [Ping timeout: 260 seconds]
-!- kesslerfrost [~textual@2405:204:18c:2092:ed57:bc0e:9fbd:d6a3] has joined #shogun
-!- HeikoS [~heiko@82-132-216-80.dab.02.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]
-!- HeikoS [~heiko@82-132-216-80.dab.02.net] has quit [Ping timeout: 258 seconds]
-!- Thyrix [2d4c4a21@gateway/web/freenode/ip.45.76.74.33] has joined #shogun
-!- wudayoda [~goksinen@2604:2000:c591:8400:45f6:3838:740c:e363] has joined #shogun
@sukey	Issue #3672 "octave-modular build failed again" opened by beew - https://github.com/shogun-toolbox/shogun/issues/3672
-!- Rutuja [6ad2cbcf@gateway/web/cgi-irc/kiwiirc.com/ip.106.210.203.207] has joined #shogun
 Rutuja	Hello.. I read about the projects for Gsoc and am interested in contributing..
 Rutuja	How should I go about it?
-!- Thyrix [2d4c4a21@gateway/web/freenode/ip.45.76.74.33] has quit [Quit: Page closed]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-nxxqinbmzpzssqvl] has quit [Quit: Connection closed for inactivity]
-!- Rutuja [6ad2cbcf@gateway/web/cgi-irc/kiwiirc.com/ip.106.210.203.207] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]
-!- Netsplit *.net <-> *.split quits: nikhilweee
-!- qwe_ [6a338f13@gateway/web/freenode/ip.106.51.143.19] has joined #shogun
@sukey	Pull Request #3671 "Add averaged perceptron cookbook page"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3671
-!- kesslerfrost [~textual@2405:204:18c:2092:ed57:bc0e:9fbd:d6a3] has quit [Quit: kesslerfrost]
-!- qwe_ [6a338f13@gateway/web/freenode/ip.106.51.143.19] has quit [Quit: Page closed]
-!- drewtran [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has joined #shogun
 lisitsyn	wiking: can we set up distcc somewhere?
@sukey	New branch feature/aint-bahsic created on shogun-toolbox/shogun
@sukey	New Commit "Merge pull request #3664 from MikeLing/clean_up_KNN
@sukey	Use SGVector instead of pointer in KNN solvers and fix the warning when building KNNSolvers" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/d2e70ec9feb8169d42d98dc095a807ecf20f2c03
@sukey	New Commit "Bahsically remove that BAHSIC" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/945b0fe6600c462510a084d1a947c6a317d35bdc
@sukey	Pull Request #3673 "Bahsically remove that BAHSIC"  opened by lisitsyn - https://github.com/shogun-toolbox/shogun/pull/3673
-!- travis-ci [~travis-ci@ec2-54-81-18-93.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207502978
-!- travis-ci [~travis-ci@ec2-54-81-18-93.compute-1.amazonaws.com] has left #shogun []
-!- nikhilweee [~nikhilwee@128.199.66.195] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-167-128-46.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207503973
-!- travis-ci [~travis-ci@ec2-54-167-128-46.compute-1.amazonaws.com] has left #shogun []
@sukey	New Commit "Use weight vector *only* through getters/setters" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/bf1b262cd9057c850c1bf6b11fb08917b959ef14
@sukey	New branch feature/private-wector created on shogun-toolbox/shogun
@sukey	Pull Request #3674 "Use weight vector *only* through getters/setters"  opened by lisitsyn - https://github.com/shogun-toolbox/shogun/pull/3674
 CaBa	wiking: you there?
--- Log closed Sat Mar 04 00:00:49 2017
