--- Log opened Fri Mar 24 00:00:17 2017
-!- travis-ci [~travis-ci@ec2-54-226-43-200.compute-1.amazonaws.com] has joined #shogun	00:03
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/214427743	00:03
-!- travis-ci [~travis-ci@ec2-54-226-43-200.compute-1.amazonaws.com] has left #shogun []	00:03
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has joined #shogun	00:38
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has quit [Ping timeout: 260 seconds]	00:44
-!- olinguyen [81615ad9@gateway/web/freenode/ip.129.97.90.217] has quit [Ping timeout: 260 seconds]	01:45
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has joined #shogun	02:15
sbai	Hi! I'm having trouble installing Shogun on Ubuntu	02:16
sbai	I'm getting an error message after calling sudo add-apt-repository ppa:shogun-stable and sudo apt-get update	02:17
sbai	E: Failed to fetch http://ppa.launchpad.net/shogun-toolbox/stable/ubuntu/dists/xenial/main/binary-amd64/Packages  404  Not Found	02:18
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mdilfxuecxiztjeu] has joined #shogun	02:22
-!- iRmantou [68cf532a@gateway/web/freenode/ip.104.207.83.42] has joined #shogun	03:02
iRmantou	Hi! I have shared my proposal, please give me a feedback, then I could do my best to improve it, it's really important to me.	03:10
-!- iRmantou [68cf532a@gateway/web/freenode/ip.104.207.83.42] has quit [Ping timeout: 260 seconds]	03:17
-!- yashna [4cf7bd28@gateway/web/freenode/ip.76.247.189.40] has quit [Quit: Page closed]	03:28
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	03:33
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has quit [Quit: Page closed]	04:44
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  synchronized by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3710	06:14
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  synchronized by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3710	06:17
-!- lambday [6a33104e@gateway/web/freenode/ip.106.51.16.78] has quit [Ping timeout: 260 seconds]	06:47
-!- lambday|work [c40f170d@gateway/web/freenode/ip.196.15.23.13] has joined #shogun	06:59
-!- mode/#shogun [+o lambday|work] by ChanServ	06:59
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	07:20
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Client Quit]	07:21
@sukey	Pull Request #3734 "Use get and set in regression classes"  merged by lisitsyn - https://github.com/shogun-toolbox/shogun/pull/3734	08:21
@sukey	New Commit "Use get and set in regression classes" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/aca9e423be54bf412d697d226bb22bd1421d1762	08:21
@sukey	New Commit "Add missed include to avoid compilation error on macosx" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/0e655711cd4a8ebe29b387d238de892673860b00	08:26
@wiking	y0	08:33
lisitsyn	wiking: :*	08:35
@wiking	lisitsyn, do u know if eigen uses simd	08:36
@wiking	if you use array?	08:36
@wiking	or it's only for matrix?	08:36
lisitsyn	wiking: I believe it should	08:36
lisitsyn	but I haven't seen the code	08:36
lisitsyn	wiking: are you talking about dynamic array?	08:37
@wiking	ArrayXXd	08:37
@wiking	Array<double,Dynamic,Dynamic>	08:37
lisitsyn	oh I think it should be just the same thing as matrix	08:37
shogun-buildbot	build #69 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/69	08:43
shogun-buildbot	build #134 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/134  blamelist: Abhinav Rai <abhinavrai44@gmail.com>, Sergey Lisitsyn <lisitsyn.s.o@gmail.com>	08:57
lisitsyn	what the hell	08:57
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mdilfxuecxiztjeu] has quit [Quit: Connection closed for inactivity]	09:00
-!- lambday|work [c40f170d@gateway/web/freenode/ip.196.15.23.13] has quit [Quit: Page closed]	09:03
-!- lambday|work [c40f170d@gateway/web/freenode/ip.196.15.23.13] has joined #shogun	09:04
-!- mode/#shogun [+o lambday|work] by ChanServ	09:05
shogun-buildbot	build #161 of deb4 - python3 is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/161	09:06
-!- travis-ci [~travis-ci@ec2-54-205-135-127.compute-1.amazonaws.com] has joined #shogun	09:19
travis-ci	it's Abhinav Rai's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/214548430	09:19
-!- travis-ci [~travis-ci@ec2-54-205-135-127.compute-1.amazonaws.com] has left #shogun []	09:19
-!- micmn [uid216702@gateway/web/irccloud.com/x-nfoglvqyfvetfaba] has joined #shogun	09:45
-!- Killin [~Killin-A1@2602:304:68a6:ddc0:79ce:1107:f8a6:7335] has quit [Ping timeout: 246 seconds]	09:45
-!- travis-ci [~travis-ci@ec2-54-226-43-200.compute-1.amazonaws.com] has joined #shogun	10:06
travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/214549122	10:06
-!- travis-ci [~travis-ci@ec2-54-226-43-200.compute-1.amazonaws.com] has left #shogun []	10:06
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:20
-!- mode/#shogun [+o HeikoS] by ChanServ	11:20
@HeikoS	wiking: jo!	11:23
@wiking	sup	11:23
@wiking	?	11:23
@HeikoS	wiking: saw the entrance task with the irc logs?	11:25
@wiking	ye	11:25
@wiking	i'll try to archive it	11:25
@wiking	and put it somehwere	11:25
@wiking	like dropbox or whatever	11:25
@HeikoS	is there still a link for the old logs?	11:25
@wiking	but not likely to happen	11:25
@wiking	in the next 3 days	11:25
@wiking	we have the logs	11:26
@wiking	its' being logged all the time	11:26
@wiking	just the link is broken	11:26
@HeikoS	I was just wondering whether there is still a working link	11:26
@HeikoS	ah I see	11:26
@HeikoS	okok	11:26
@HeikoS	Ill comment	11:26
@HeikoS	wiking: btw there is already a very applications in the gsoc program site	11:27
@wiking	mm is there?	11:27
@wiking	lemme check	11:27
@wiking	mmm why spreadsheet? :D	11:29
@HeikoS	no idea :D	11:31
@wiking	anyhow	11:32
@wiking	please dont let anybody	11:32
@wiking	try to touch	11:32
@wiking	input hadnling	11:32
@wiking	that's way complicated work	11:32
@HeikoS	okok	11:32
@wiking	there's so muhc other good stuff	11:33
@wiking	that could be done :)	11:33
@wiking	like the immutable features	11:33
@wiking	mm	11:35
@wiking	HeikoS, isnt' there column iterator of an eigen matrix/array?	11:35
@HeikoS	wiking: agreed	11:35
@HeikoS	wiking: I dont know	11:35
@wiking	:<	11:35
@HeikoS	we should have iterators for our features	11:35
@wiking	yeah	11:35
@HeikoS	and kernels	11:35
@wiking	we've talked about htat	11:35
@HeikoS	and then	11:35
@wiking	with lambday|work	11:35
@wiking	we'll have	11:36
@wiking	i'm working on the input shit	11:36
@HeikoS	inside it, it does proper memory traversing	11:36
@wiking	i'm throwing out	11:36
@wiking	StreamingInput	11:36
@HeikoS	like "features->iterate_over_all"	11:36
@wiking	we gonna have just	11:36
@HeikoS	kernel_matrix->iterate_over_all	11:36
@wiking	inputstream	11:36
@wiking	that has iterators	11:36
@wiking	and fuck it	11:36
@HeikoS	and then kernel matrix is stored only symmetric bits	11:36
@HeikoS	but still traverses ast	11:36
@HeikoS	wiking: yeah agreed	11:36
@wiking	and either you read it one by one	11:36
@wiking	or do a full iteration	11:36
@wiking	and store it in mem	11:36
@wiking	i dont care	11:37
@wiking	but this that we have	11:37
@wiking	StreamingAsciiFile	11:37
@wiking	it's a bs	11:37
@wiking	we should have	11:37
@wiking	[CSV, LibSVM...]InputRecord	11:37
@wiking	and all should be iterable	11:37
@wiking	and yeah same with fatures	11:37
@wiking	*features	11:37
@HeikoS	yes yes yes	11:37
@HeikoS	thats detox project material	11:37
@wiking	as well as immutable	11:38
@HeikoS	if we draft this a bit we can give it to student	11:38
@HeikoS	yep	11:38
@HeikoS	we just need drafts that are detailed enough so they can implement it	11:38
@HeikoS	i look forward to that actually	11:38
@wiking	eigen	11:38
@wiking	why u no has iterator	11:38
@wiking	:)	11:38
@HeikoS	no idea	11:39
@wiking	ah fcuk	11:39
@wiking	i haven't checked our cloud	11:39
@wiking	is that owrking?	11:39
@wiking	ok ppl are logged in	11:40
@wiking	for 3 days now	11:40
@wiking	:)	11:40
@wiking	seems the latest fix did it's job	11:40
@wiking	mmm should write an article about it	11:40
@wiking	but first we would need a release	11:40
@HeikoS	joana in my lab was using the cloud and some regression notebooks for her research!	11:58
@HeikoS	wiking: lambday|work you think iterators for features can be entrance tasks=?	11:58
@wiking	HeikoS, no )	11:58
@HeikoS	kk	11:59
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  synchronized by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3710	12:10
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  synchronized by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3710	12:11
@wiking	HeikoS, have u seen that ever that if you iterate through a matrix	12:35
@wiking	and do some operate over and over it's columns	12:35
@wiking	if you write back to the same matrix	12:35
@wiking	things are not the same	12:35
@HeikoS	nope	12:35
@wiking	as if you just write it back to a different matrix	12:35
@wiking	:)	12:35
@HeikoS	not sure I follow	12:35
@wiking	yeah i'm writing a code	12:36
@wiking	for eigne people as well :)	12:36
@HeikoS	i see	12:37
@HeikoS	still not following :D	12:37
-!- ptizoom [~user@79.70.50.227] has joined #shogun	12:37
@wiking	nevermind	12:37
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jdkwspovbazreund] has joined #shogun	12:48
-!- abhinav_ [~abhinav@103.211.18.104] has joined #shogun	13:22
@wiking	mmm is there an eigen operator that gives me back the index of m(predicate).any() ?	13:42
@sukey	Pull Request #3698 "use get and set in LibLinear class"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3698	13:56
-!- abhinav_ [~abhinav@103.211.18.104] has quit [Quit: Leaving]	14:30
-!- abhinav_ [~abhinav@103.211.18.104] has joined #shogun	14:31
-!- abhinav_ [~abhinav@103.211.18.104] has left #shogun []	14:31
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has joined #shogun	14:35
-!- sbai [49c1e860@gateway/web/freenode/ip.73.193.232.96] has quit [Client Quit]	14:38
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:17
-!- Killin [~Killin-A1@2602:304:68a6:ddc0:7d9b:4b20:7d1a:f820] has joined #shogun	15:22
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]	15:25
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	15:41
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Client Quit]	15:42
-!- Killin [~Killin-A1@2602:304:68a6:ddc0:7d9b:4b20:7d1a:f820] has quit [Ping timeout: 246 seconds]	16:12
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Remote host closed the connection]	16:12
-!- lambday|work [c40f170d@gateway/web/freenode/ip.196.15.23.13] has quit [Quit: Page closed]	16:19
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  synchronized by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3710	16:36
-!- ptizoom [~user@79.70.50.227] has quit [Ping timeout: 260 seconds]	17:06
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jdkwspovbazreund] has quit [Quit: Connection closed for inactivity]	17:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	17:28
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:48
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-voaacrcfhxpjoiwl] has joined #shogun	17:59
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun	18:28
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	18:52
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 256 seconds]	18:57
@sukey	Pull Request #3710 "Fixed broken links in ipython notebooks"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3710	19:05
@sukey	New Commit "Merge pull request #3710 from deveshnag1/notebook_fix	19:05
@sukey	Fixed broken links in ipython notebooks" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/20adbf9a08a037b7ec73f18c5438c30c6321a928	19:05
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:06
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:07
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:13
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	19:18
shogun-buildbot	build #135 of bsd1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/135	19:18
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun	19:35
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:42
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 246 seconds]	19:55
@sukey	Pull Request #3745 "Add PRange class to replace old SG_PROGRESS (WIP)"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3745	19:56
-!- travis-ci [~travis-ci@ec2-54-90-196-24.compute-1.amazonaws.com] has joined #shogun	20:03
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/214747833	20:03
-!- travis-ci [~travis-ci@ec2-54-90-196-24.compute-1.amazonaws.com] has left #shogun []	20:03
-!- abhinav [~abhinav@103.211.52.196] has joined #shogun	20:28
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun	20:45
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 240 seconds]	21:08
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun	21:21
-!- abhinav [~abhinav@103.211.52.196] has quit [Ping timeout: 240 seconds]	21:48
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 260 seconds]	21:58
-!- micmn [uid216702@gateway/web/irccloud.com/x-nfoglvqyfvetfaba] has quit [Quit: Connection closed for inactivity]	22:38
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	22:38
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	23:19
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:35
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:39
--- Log closed Sat Mar 25 00:00:18 2017