--- Log opened Tue Mar 28 00:00:23 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	00:19
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:19
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	00:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:30
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	00:37
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	01:23
-!- TingMiao [52053693@gateway/web/freenode/ip.82.5.54.147] has joined #shogun	01:51
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:08
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:17
-!- TingMiao [52053693@gateway/web/freenode/ip.82.5.54.147] has quit [Ping timeout: 260 seconds]	03:08
-!- HeikoS [~heiko@36-2-202-149.tokyo.ap.gmo-isp.jp] has joined #shogun	03:11
-!- mode/#shogun [+o HeikoS] by ChanServ	03:11
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf	03:44
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf	03:46
-!- HeikoS [~heiko@36-2-202-149.tokyo.ap.gmo-isp.jp] has quit [Ping timeout: 268 seconds]	04:06
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	04:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:12
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	04:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	04:32
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:34
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:56
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:01
@sukey	Pull Request #3748 "Fixed typos"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3748	05:03
@sukey	New Commit "Merge pull request #3748 from minxuancao/develop	05:03
@sukey	Fixed typos" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/ecb90f9db037d326d9384de0ddb8a0b4b94b32bd	05:03
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:08
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	05:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	05:13
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]	05:20
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	05:25
-!- kesslerfrost [~textual@2405:205:8087:9966:bdb6:347f:5c04:f2be] has joined #shogun	05:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:31
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:35
-!- kesslerfrost [~textual@2405:205:8087:9966:bdb6:347f:5c04:f2be] has quit [Ping timeout: 246 seconds]	05:44
-!- LuyangCAT [731bc073@gateway/web/freenode/ip.115.27.192.115] has joined #shogun	05:55
-!- LuyangCAT [731bc073@gateway/web/freenode/ip.115.27.192.115] has quit [Client Quit]	05:57
-!- travis-ci [~travis-ci@ec2-54-221-64-89.compute-1.amazonaws.com] has joined #shogun	05:58
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/215780604	05:58
-!- travis-ci [~travis-ci@ec2-54-221-64-89.compute-1.amazonaws.com] has left #shogun []	05:58
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]	06:01
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	06:07
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:33
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:37
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	07:23
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	07:48
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:54
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-gvvhwzsjjggnaubi] has joined #shogun	08:08
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun	08:09
-!- mode/#shogun [+o HeikoS] by ChanServ	08:10
-!- mikeling [uid89706@gateway/web/irccloud.com/x-saxjeskwezhrcbre] has joined #shogun	08:16
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:24
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:51
@wiking	HeikoS, y0	08:54
@HeikoS	wiking: jojo	08:55
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:55
-!- HeikoS [~heiko@134.160.10.34] has quit [Quit: Leaving.]	09:17
-!- lambday|work [c40f1711@gateway/web/freenode/ip.196.15.23.17] has joined #shogun	09:17
-!- mode/#shogun [+o lambday|work] by ChanServ	09:17
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:37
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	09:41
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	10:27
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]	10:37
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun	10:38
@sukey	Pull Request #3747 "Discover generated serialization tests"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3747	10:40
@sukey	New Commit "Merge pull request #3747 from micmn/feature/discover-serialization-test	10:40
@sukey	Discover generated serialization tests" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/377edbe463cc94518556aa7c6a695bc88b5737d6	10:40
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun	10:45
-!- mode/#shogun [+o HeikoS] by ChanServ	10:45
-!- HeikoS [~heiko@134.160.10.34] has quit [Ping timeout: 268 seconds]	10:59
@sukey	Pull Request #3750 "Generate json class list for unit tests"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3750	11:12
@sukey	Pull Request #3751 "Trained models serialization test"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3751	11:14
@sukey	Pull Request #3679 "Trained models serialization test"  closed by micmn - https://github.com/shogun-toolbox/shogun/pull/3679	11:15
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	11:22
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-gvvhwzsjjggnaubi] has quit [Quit: Connection closed for inactivity]	11:33
@sukey	Issue #3752 "Shogun 5.0.0 compile/linking error PythonModular" opened by mpi-pebert - https://github.com/shogun-toolbox/shogun/issues/3752	11:40
-!- kesslerfrost [~textual@2405:205:8087:9966:a1a7:c616:fc96:63ef] has joined #shogun	11:49
-!- kesslerfrost [~textual@2405:205:8087:9966:a1a7:c616:fc96:63ef] has quit [Client Quit]	11:50
@sukey	Pull Request #3749 "Delete setup.py"  closed by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3749	11:59
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:28
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	12:32
-!- lambday|work [c40f1711@gateway/web/freenode/ip.196.15.23.17] has quit [Ping timeout: 260 seconds]	12:33
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:54
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:59
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:28
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	13:32
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dvuduxrnrolqrsdp] has joined #shogun	13:36
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:53
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:58
@sukey	Wiki page: Home edited on shogun-toolbox/shogun by iglesias	14:00
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  opened by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	15:00
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks" - https://github.com/shogun-toolbox/shogun/pull/3753	15:00
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	15:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:28
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:44
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	16:03
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:03
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	16:04
-!- abhinav_ [~abhinav@103.211.53.146] has joined #shogun	16:09
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	16:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:19
-!- kili_ [99a1b4a2@gateway/web/freenode/ip.153.161.180.162] has joined #shogun	16:22
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	16:40
-!- kili_ [99a1b4a2@gateway/web/freenode/ip.153.161.180.162] has quit [Quit: Page closed]	16:41
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	16:44
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun	16:46
-!- mode/#shogun [+o lambday] by ChanServ	16:47
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	17:03
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	17:12
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]	17:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:14
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	17:15
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	17:16
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	17:18
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	17:30
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	17:38
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dvuduxrnrolqrsdp] has quit [Quit: Connection closed for inactivity]	17:45
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	18:08
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:08
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-iatgsqbsiunfcmnf] has joined #shogun	18:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	19:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:38
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	19:43
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dwyrhlwgkcpdvsze] has joined #shogun	19:50
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:58
-!- sdoahre [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun	20:39
-!- sdoahre [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Client Quit]	20:39
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun	20:42
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Quit: Page closed]	20:54
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	20:56
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:12
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	21:17
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:26
-!- abhinav_ [~abhinav@103.211.53.146] has quit [Quit: Leaving]	21:41
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:44
-!- mikeling [uid89706@gateway/web/irccloud.com/x-saxjeskwezhrcbre] has quit [Quit: Connection closed for inactivity]	22:00
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	22:12
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit [Ping timeout: 260 seconds]	22:55
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:07
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has joined #shogun	23:25
sdohare	join	23:27
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:27
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:32
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:53
--- Log closed Wed Mar 29 00:00:24 2017