--- Log opened Tue Apr 04 00:00:33 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	01:04
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 264 seconds]	01:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	03:43
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:27
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	05:33
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:58
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	06:03
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-jfpbhkmgrbkjqbdn] has quit [Quit: Connection closed for inactivity]	06:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:37
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	06:42
-!- slayerjain_ [uid117577@gateway/web/irccloud.com/x-ldqhjpcbxmjgerta] has joined #shogun	07:09
-!- Netsplit *.net <-> *.split quits: slayerjain	07:16
-!- slayerjain_ is now known as slayerjain	07:16
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	07:22
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:59
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	08:03
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-wmwzqokvbenpkbbv] has joined #shogun	08:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:00
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:04
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-wmwzqokvbenpkbbv] has quit [Quit: Connection closed for inactivity]	10:25
-!- witness_ [uid10044@gateway/web/irccloud.com/x-zpueapmakwahvitk] has joined #shogun	10:45
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:19
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:24
-!- tusharsoni08 [cb81c877@gateway/web/freenode/ip.203.129.200.119] has joined #shogun	12:42
lisitsyn	any and optional go to c++17 wiking :P	13:07
lisitsyn	time to drop maybe heh	13:07
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:00
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:04
-!- witness_ [uid10044@gateway/web/irccloud.com/x-zpueapmakwahvitk] has quit [Quit: Connection closed for inactivity]	14:38
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:04
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	16:09
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:44
@wiking	?	18:25
-!- witness_ [uid10044@gateway/web/irccloud.com/x-hpwysklcxtiujhrd] has joined #shogun	19:42
--- Log closed Wed Apr 05 00:00:34 2017