--- Log opened Fri Mar 31 00:00:27 2017
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Quit: Page closed]	00:41
-!- ptizoom [~user@79-70-38-246.dynamic.dsl.as9105.com] has quit [Ping timeout: 268 seconds]	01:31
-!- mikeling [uid89706@gateway/web/irccloud.com/x-eagkierbsawxkfyh] has joined #shogun	04:01
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  merged by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755	06:19
@sukey	New Commit "Merge pull request #3755 from OXPHOS/linalg_specialpurpose	06:19
@sukey	LinalgRefactor - add linalg::logistic" to shogun-toolbox/shogun by OXPHOS: https://github.com/shogun-toolbox/shogun/commit/3f1d85e5d60d6a33de208d97ae640aa66623ba7d	06:19
shogun-buildbot	build #207 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/207  blamelist: Pan Deng / Zora <OXPHOS@users.noreply.github.com>, OXPHOS <engelzora@gmail.com>	06:24
@wiking	oooooooo	06:25
@wiking	failed	06:25
@wiking	:)	06:25
-!- travis-ci [~travis-ci@ec2-54-145-149-44.compute-1.amazonaws.com] has joined #shogun	07:16
travis-ci	it's Pan Deng / Zora's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/217030763	07:16
-!- travis-ci [~travis-ci@ec2-54-145-149-44.compute-1.amazonaws.com] has left #shogun []	07:16
-!- leo2105 [b30744a0@gateway/web/freenode/ip.179.7.68.160] has joined #shogun	12:36
-!- leo2105 [b30744a0@gateway/web/freenode/ip.179.7.68.160] has quit [Ping timeout: 260 seconds]	13:36
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:22
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	18:18
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:19
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-qhfqwaxdapwulrqy] has quit [Remote host closed the connection]	19:38
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has joined #shogun	19:38
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has quit [Ping timeout: 260 seconds]	20:18
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-pdcdkindwujhulsf] has joined #shogun	20:39
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun	20:58
-!- mikeling [uid89706@gateway/web/irccloud.com/x-eagkierbsawxkfyh] has quit [Quit: Connection closed for inactivity]	21:10
@sukey	Pull Request #3759 "Fixed error in variational_classifier.ipynb"  opened by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3759	21:47
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has left #shogun []	22:31
--- Log closed Sat Apr 01 00:00:28 2017