--- Log opened Sat Mar 11 00:00:59 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-tptznqwnhoqaakye] has quit [Quit: Connection closed for inactivity]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@wiking	mmm
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-imuvgluuixorufqs] has joined #shogun
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zyoftprbwaeoxwoo] has joined #shogun
-!- lambday [6a3311c5@gateway/web/freenode/ip.106.51.17.197] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@sukey	Pull Request #3685 "replaced element-wise copy with std::copy in SGMatrix::clone"  opened by lambday - https://github.com/shogun-toolbox/shogun/pull/3685
-!- esushi [83703313@gateway/web/freenode/ip.131.112.51.19] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-imuvgluuixorufqs] has quit [Quit: Connection closed for inactivity]
-!- esushi [83703313@gateway/web/freenode/ip.131.112.51.19] has quit [Ping timeout: 260 seconds]
-!- lambday [6a3311c5@gateway/web/freenode/ip.106.51.17.197] has quit [Ping timeout: 260 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zyoftprbwaeoxwoo] has quit [Quit: Connection closed for inactivity]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has joined #shogun
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-igscayaibdrjhlhu] has joined #shogun
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has quit [Quit: Page closed]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	 wikingjo
@wiking	ho
@wiking	sup?
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Remote host closed the connection]
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has joined #shogun
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has quit [Client Quit]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-twrjqmylazsogkhf] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun
-!- x4i [~A2o@unaffiliated/x4i] has left #shogun ["irc"]
@sukey	Issue #3686 "Multiclass machines should work with binary labels" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3686
@sukey	Issue #3686 "Multiclass machines should work with binary labels" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3686
@sukey	Issue #3686 "Multiclass machines should work with binary labels" karlnapf added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3686
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3687
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3687
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" karlnapf added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3687
-!- abhinav [~abhin@45.127.232.192] has joined #shogun
 abhinav	ping:wiking
-!- abhinav [~abhin@45.127.232.192] has quit [Ping timeout: 240 seconds]
@sukey	Issue #3688 "Get rid of direct access of fields" opened by lisitsyn - https://github.com/shogun-toolbox/shogun/issues/3688
@sukey	Issue #3688 "Get rid of direct access of fields" lisitsyn added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3688
@sukey	Issue #3688 "Get rid of direct access of fields"- https://github.com/shogun-toolbox/shogun/issues/3688
-!- abhinav [~abhin@45.127.232.192] has joined #shogun
-!- abhinav [~abhin@45.127.232.192] has quit [Client Quit]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
 CaBa	wiking: what was that env var for shogun numthreads?
 CaBa	SHOGUN_NUM_THREADS :P nvmind...
 CaBa	wiking: fyi, running 'make test' on an 80-core machine takes forever ;)
@sukey	Pull Request #3689 "Add CLabels::get_subset_stack()"  opened by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3689
-!- mikeling [uid89706@gateway/web/irccloud.com/x-twrjqmylazsogkhf] has quit [Quit: Connection closed for inactivity]
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has joined #shogun
 satyaki	Hello..I'm Satyaki pursing Masters in Computer Science and Engineering from IIT Bombay, India.I want to work on the project "Election data analysis" for Gsoc 2017.How should I get started with the project?Thanks.
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3690 "Remove apply_locked* methods from SWIG interfaces #3687"  opened by tdjogi010 - https://github.com/shogun-toolbox/shogun/pull/3690
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-igscayaibdrjhlhu] has quit [Quit: Connection closed for inactivity]
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has joined #shogun
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has quit [Client Quit]
-!- mengchu [813b7a0c@gateway/web/freenode/ip.129.59.122.12] has joined #shogun
-!- mengchu [813b7a0c@gateway/web/freenode/ip.129.59.122.12] has quit [Quit: Page closed]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
--- Log closed Sun Mar 12 00:00:00 2017
