--- Log opened Thu Feb 09 00:00:17 2017
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by iglesias	00:06
@sukey	Wiki page: GSoC_2017_applications_elections created on shogun-toolbox/shogun by lgoetz	00:07
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by karlnapf	00:07
@sukey	Wiki page: AUTHORS edited on shogun-toolbox/shogun by karlnapf	00:10
@sukey	Wiki page: Getting-involved edited on shogun-toolbox/shogun by karlnapf	00:19
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:26
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:28
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:30
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:31
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:32
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:33
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:33
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:35
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:36
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:37
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	00:38
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:38
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:38
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	00:40
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	00:40
@sukey	New Commit "[WIP] refactor cmake project	02:13
@sukey	add support for building modular interfaces depending on an external	02:13
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/689c34c5a635903c3e940f02755b00fe61d271a5	02:13
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jxwrcrzvyuvwrxjt] has joined #shogun	02:22
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has joined #shogun	03:00
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199829309	03:00
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has left #shogun []	03:00
-!- goksinen is now known as cluelessperson_	03:09
-!- cluelessperson_ is now known as goksinen	03:12
@sukey	Pull Request #3608 "Clean up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3608	03:26
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	03:28
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:43
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	03:48
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:23
@sukey	New Commit "[WIP] refactor cmake project	04:27
@sukey	add support for building modular interfaces depending on an external	04:27
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/a03c428144a1e7f7f7189d137b7778367d54a141	04:27
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:50
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:55
-!- travis-ci [~travis-ci@ec2-54-161-223-56.compute-1.amazonaws.com] has joined #shogun	05:16
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199851279	05:16
-!- travis-ci [~travis-ci@ec2-54-161-223-56.compute-1.amazonaws.com] has left #shogun []	05:16
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:22
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	05:26
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	05:42
@sukey	New Commit "update news with parallelization fixes" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/27f79ed566441f0a58bd541a98706f7be308bcac	06:08
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	06:14
@sukey	New Commit "[WIP] refactor cmake project	06:22
@sukey	add support for building modular interfaces depending on an external	06:22
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/a9b397fa076f1d385e710791fe0dc1999e6e69ea	06:22
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:25
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	06:30
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:56
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	07:00
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:27
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	07:32
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has joined #shogun	07:39
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199868534	07:39
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has left #shogun []	07:39
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:59
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:03
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:30
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	08:35
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:45
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 255 seconds]	08:50
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	09:08
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:17
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	09:22
@sukey	Pull Request #3608 "Clean up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3608	09:25
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:04
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	10:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:36
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	10:41
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:52
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	10:56
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:23
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:24
-!- mode/#shogun [+o HeikoS] by ChanServ	11:24
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	11:28
CaBa	rrr... lldb is driving me nuts :(	11:31
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	11:31
@sukey	Wiki page: GSoC_2017_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by karlnapf	11:33
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	11:38
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	11:50
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:55
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	12:00
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	12:02
-!- mode/#shogun [+o HeikoS] by ChanServ	12:02
@HeikoS	wiking: jo	12:05
@HeikoS	you know where the demo site is running	12:05
@HeikoS	ocr is still working, but I wonder how we to find the others	12:06
@wiking	fatbot	12:07
@HeikoS	ah got them	12:07
@HeikoS	wiking: check the data project lea wrote	12:08
@wiking	sawit	12:08
@wiking	cool	12:08
@wiking	i have 2 in my list	12:08
@wiking	but fuck i'm busy :<	12:08
@HeikoS	I might write one quick on the demos	12:09
@HeikoS	there is so much cool viz stuff that could be done in there	12:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:15
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	12:17
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	12:20
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	12:23
@wiking	HeikoS, btw look at this https://github.com/shogun-toolbox/shogun/commit/27f79ed566441f0a58bd541a98706f7be308bcac	12:23
@wiking	and this branch	12:23
@wiking	https://github.com/shogun-toolbox/shogun/tree/config	12:23
@wiking	namely	12:23
@wiking	https://github.com/shogun-toolbox/shogun/commit/a9b397fa076f1d385e710791fe0dc1999e6e69ea#diff-ff4e2dc4962dc25a1512353299992c8d	12:24
@wiking	currently windows is a bit broken on configure and i need to move that hell-hole linalg ifelse hell from the root cmakelists to src/shogun	12:24
@wiking	then it's done	12:24
@wiking	:)	12:24
@wiking	after that we have debian package everything	12:25
@wiking	shogun-*	12:25
@wiking	which is huge because we didn't update that shit since 3.x	12:25
@wiking	once config is merged	12:27
@wiking	we sholud release	12:27
@wiking	i dont know how to fix octave	12:27
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	12:27
@wiking	nor people from swig-user mailing list	12:27
@wiking	because no answer	12:27
@wiking	so the only thing we can do is to force the parallelization to =1	12:28
@wiking	in octave	12:28
@wiking	and fuck it	12:28
@wiking	agreed?	12:28
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	12:29
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:29
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	12:29
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:31
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:31
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:32
@sukey	Wiki page: GSoC_2017_applications_webdemos created on shogun-toolbox/shogun by karlnapf	12:34
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by karlnapf	12:34
@HeikoS	wiking: checking	12:34
@HeikoS	wiking: ah yeah I saw the news already, great work!	12:34
@HeikoS	wiking: yes force it to 1 thread and mention in the "known issues"	12:35
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	12:36
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by karlnapf	12:36
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:43
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	12:43
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:45
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by lgoetz	12:46
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by lgoetz	12:47
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:47
@sukey	Wiki page: GSoC_2017_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by lgoetz	12:47
@sukey	Wiki page: GSoC_2017_project_kaggle edited on shogun-toolbox/shogun by lgoetz	12:48
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by lgoetz	12:48
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	12:49
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	12:52
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:18
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jxwrcrzvyuvwrxjt] has quit [Quit: Connection closed for inactivity]	13:19
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	13:22
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:50
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	13:54
@wiking	lisitsyn, here?	14:27
lisitsyn	wiking: yeap	14:46
@wiking	mmm	14:46
@wiking	nothing realised it's obvious	14:46
@wiking	thnx	14:46
lisitsyn	ha!	14:46
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	15:28
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	15:28
@sukey	Wiki page: GSoC_2017_applications_elections edited on shogun-toolbox/shogun by lgoetz	15:29
@sukey	Wiki page: Lea-Goetz edited on shogun-toolbox/shogun by lgoetz	15:30
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:50
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	15:55
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	16:08
-!- mode/#shogun [+o HeikoS] by ChanServ	16:08
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:11
@wiking	lisitsyn, ok so	16:17
@wiking	question is that how would you intern a std::pair	16:18
lisitsyn	yea	16:18
@wiking	in a set?	16:18
lisitsyn	uhm?	16:18
lisitsyn	intern like?	16:18
@wiking	intern in a sense of java's string.intern()	16:18
@wiking	because i have std::pair<string, string>	16:19
@wiking	where the frequency of std::pair is high so i'd like just store reference to it	16:19
@wiking	so yeah maybe the best is to use a set to store the pairs	16:21
@wiking	and then use references to it	16:21
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fnabryopyhgyozmz] has joined #shogun	16:36
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tepzmibeqlazgetj] has joined #shogun	16:54
@sukey	Pull Request #3608 "Clean up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3608	17:24
@wiking	lisitsyn, btw i guess the best is to use for such things shared_ptr	17:27
lisitsyn	wiking: argh sorry	17:28
lisitsyn	distracted again	17:28
@wiking	no worries	17:28
@wiking	talking to myself actualy	17:28
@sukey	Pull Request #3608 "Clean up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3608	17:28
lisitsyn	wiking: what exactly are you trying to do?	17:28
lisitsyn	pair is low-overhead I believe	17:28
@wiking	yeah	17:29
@wiking	but the content of it is not	17:29
@wiking	the 2 strings	17:29
lisitsyn	well you may go for some small string optimization	17:29
@wiking	so i wanna be able to share pairs	17:29
@wiking	i.e. to not to have duplicate memory for the same pair	17:29
@wiking	because later i'll be using those pair a lot	17:29
lisitsyn	are they pointing to the same strings?	17:29
@wiking	noup	17:30
@wiking	i mean i'm stream processing something	17:30
@wiking	so just getting a stream of strings	17:30
@wiking	and then later i structure it	17:30
@wiking	i.e. pairing them up	17:30
lisitsyn	where do you save memory then?	17:30
@wiking	and then use pairs for indexing	17:31
@wiking	not representing multiple times	17:31
@wiking	the same pairs	17:31
@wiking	with different strings	17:31
@wiking	different in sense of memory	17:31
@wiking	and not content	17:31
@wiking	so i have documents	17:32
@wiking	like 100k	17:32
lisitsyn	what are k and v	17:32
@wiking	and each document have 1000+ string paris	17:32
@wiking	*pairs	17:32
lisitsyn	so some values are the same?	17:32
lisitsyn	or keys?	17:32
@wiking	but the overlap of those pairs among documents are high	17:32
@wiking	k = pair<string, string> v = some other stats	17:33
lisitsyn	oh so the same pairs	17:33
@wiking	yeah but	17:33
@wiking	when i make_pair	17:33
@wiking	i dont have like in jvm string.intern()	17:33
lisitsyn	doesn't sound like a big improvement?	17:33
@wiking	and then i know that they are using the same memory for representing the same string	17:34
@wiking	so think about 50%+ overlap of pairs	17:34
@wiking	string.lenght() = 10	17:34
lisitsyn	ah so you want to intern your strings?	17:34
@wiking	so that is per pair 20 bytes right?	17:34
@wiking	so 1000*100k*20 = 20M * 100M = 2000M = 2G	17:36
@wiking	saving is essentially 1g	17:36
@wiking	no?	17:36
@wiking	:)	17:36
@wiking	if the overlap is ~50%	17:36
lisitsyn	ok you may have some string interning machine	17:37
lisitsyn	that could intern strings that appear often	17:37
@wiking	yeah	17:37
@wiking	i mean i just thought to have a set<shared_ptr<pair<string, string>> storage;	17:37
lisitsyn	if it is not long-running	17:38
lisitsyn	you may go with something simpler	17:38
lisitsyn	pair<int, int>	17:38
@wiking	boost::flyweight< std::string > seems to be exactly what you're looking for.	17:38
@wiking	:P	17:38
lisitsyn	and do lifting in your machine	17:38
lisitsyn	ah	17:38
@wiking	^ stack overflow	17:38
lisitsyn	yeah that's flyweight pattern	17:38
lisitsyn	no idea how it works tho	17:38
@wiking	https://github.com/mnmlstc/flyweight	17:40
@wiking	so yeah maybe i should just include such a lib	17:41
@wiking	and fuck it	17:41
@wiking	:)	17:41
@wiking	easier than maintaining that set	17:42
@wiking	:P	17:42
@wiking	here some new depechemode in exchange	17:54
@wiking	https://www.youtube.com/watch?v=UpuaPfOuxB0	17:54
lisitsyn	wiking: oh I bought tickets already	18:01
lisitsyn	:D	18:01
lisitsyn	this summer they're in moscow	18:01
@wiking	hahahah	18:01
@wiking	cool	18:01
@wiking	good	18:01
@wiking	for you	18:01
@wiking	there's nothign good around me	18:01
@wiking	except kpop and jpop that i dont listen to	18:02
lisitsyn	ah yeah	18:02
lisitsyn	all these asian songs	18:02
@wiking	:>	18:02
@wiking	pineapple	18:02
lisitsyn	pen pineapple apple pay	18:03
lisitsyn	:D	18:03
@wiking	:)	18:05
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	18:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:12
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	18:12
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:12
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Ping timeout: 240 seconds]	18:40
@wiking	lisitsyn, btw shogun/libs/<externalshit> ?	19:33
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tepzmibeqlazgetj] has quit [Quit: Connection closed for inactivity]	19:39
@wiking	HeikoS,	19:47
@wiking	zuuuuuuuuuuuuuuuuuuuuuu	19:47
@wiking	sukey, fuck all	19:48
@sukey	Issue #3609 "Linking errors with ATLAS library" karlnapf added label: "cmake" - https://github.com/shogun-toolbox/shogun/issues/3609	19:52
@sukey	Issue #3609 "Linking errors with ATLAS library" karlnapf added label: "bugfixing" - https://github.com/shogun-toolbox/shogun/issues/3609	19:52
@HeikoS	wiking: ?	19:58
@wiking	sad days	19:58
@HeikoS	whats up ?	19:58
-!- rcurtin [~ryan@knife.lugatgt.org] has quit [Ping timeout: 240 seconds]	20:11
-!- rcurtin [~ryan@knife.lugatgt.org] has joined #shogun	20:21
@sukey	Issue #3615 "Unable to make due to svm_sgd error." reopened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3615	20:30
@sukey	Pull Request #3584 "LinalgRefactor - Apply/MatrixProd"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3584	20:34
@sukey	New Commit "Merge pull request #3584 from OXPHOS/linalg_apply	20:34
@sukey	LinalgRefactor - Apply/MatrixProd" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/afadf985e080529e32bc851ed92ed26d8b994a2b	20:34
@sukey	Pull Request #3618 "LinalgRefactor - rm Apply and ElementwiseProduct"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3618	20:44
@sukey	New Commit "Merge pull request #3618 from OXPHOS/linalg	20:44
@sukey	LinalgRefactor - rm Apply and ElementwiseProduct" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/fd524b30f5072b693d77ba7192efc037ecf0b585	20:44
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 255 seconds]	21:06
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:14
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:15
-!- abhinav [~abhinav@103.211.19.138] has joined #shogun	21:19
abhinav	Ping : wiking	21:20
abhinav	http://pastebin.com/pYX7rshq	21:20
abhinav	Plz check	21:20
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has joined #shogun	21:30
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200101843	21:30
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has left #shogun []	21:30
@sukey	Pull Request #3606 "Add CMake to Detect Scala"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3606	21:36
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has joined #shogun	21:38
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/197939771	21:38
-!- travis-ci [~travis-ci@ec2-54-161-149-238.compute-1.amazonaws.com] has left #shogun []	21:38
-!- abhinav [~abhinav@103.211.19.138] has quit [Quit: Leaving]	22:08
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	22:10
-!- travis-ci [~travis-ci@ec2-54-161-124-113.compute-1.amazonaws.com] has joined #shogun	22:15
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200105098	22:15
-!- travis-ci [~travis-ci@ec2-54-161-124-113.compute-1.amazonaws.com] has left #shogun []	22:15
-!- abhinav [~abhinav@103.211.19.138] has joined #shogun	22:16
-!- abhinav [~abhinav@103.211.19.138] has quit [Client Quit]	22:17
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	22:58
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fnabryopyhgyozmz] has quit [Quit: Connection closed for inactivity]	23:46
--- Log closed Fri Feb 10 00:00:18 2017