--- Log opened Tue Mar 07 00:00:53 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:20
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	01:24
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:52
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	01:52
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:52
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has quit [Ping timeout: 260 seconds]	02:39
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	02:50
-!- mikeling [uid89706@gateway/web/irccloud.com/x-romlpilcimtlgmbc] has joined #shogun	03:50
@sukey	Pull Request #3670 "LinalgRefactor - enable GPU_WARNINGS switch"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3670	03:59
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:45
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:50
@sukey	Wiki page: Pan-Deng created on shogun-toolbox/shogun by OXPHOS	04:56
@sukey	Wiki page: GSoC_2017_mentors_students edited on shogun-toolbox/shogun by OXPHOS	05:01
@sukey	Wiki page: GSoC_2017_mentors_students edited on shogun-toolbox/shogun by OXPHOS	05:01
@sukey	Wiki page: AUTHORS edited on shogun-toolbox/shogun by OXPHOS	05:03
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:46
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	06:51
-!- topology [b64b2d01@gateway/web/freenode/ip.182.75.45.1] has joined #shogun	07:01
-!- topology [b64b2d01@gateway/web/freenode/ip.182.75.45.1] has left #shogun []	07:01
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:28
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:32
@sukey	Issue #3681 "Headfile "shogun/lib/config.h" not exist" opened by yangliangquanyoung - https://github.com/shogun-toolbox/shogun/issues/3681	07:39
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has joined #shogun	07:58
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-kdqrazafncgizfqt] has joined #shogun	08:24
@sukey	Pull Request #3682 "Fix issue #3680"  opened by cullengao - https://github.com/shogun-toolbox/shogun/pull/3682	09:11
@sukey	Issue #3681 "Headfile "shogun/lib/config.h" not exist" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3681	09:13
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has quit [Ping timeout: 260 seconds]	09:26
mikeling	wiking: ping	09:27
@wiking	po ng	09:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:28
mikeling	Hi, in order to feee the memory in v_array, do you think it's a good idea to add a function named "Deallocate()" in v_array class?	09:28
mikeling	so we can free it's content and memory if we don't need it anymore	09:29
mikeling	wiking: ^	09:31
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	09:33
@wiking	?	09:35
@wiking	v_array is from c++ lib	09:36
@wiking	afaik	09:36
mikeling	wiking: I mean the v_array  in https://github.com/shogun-toolbox/shogun/blob/develop/src/shogun/lib/JLCoverTreePoint.h#L24	09:40
@wiking	std::array	09:42
mikeling	wiking: I haven't get the point...	09:47
mikeling	sorry ;(	09:49
@wiking	ok so	09:53
@wiking	i dont really geat	09:54
@wiking	get	09:54
@wiking	why do we need to use that v_array	09:54
@wiking	what i'm saying is it'd be cool	09:54
@wiking	if we could throw it out	09:54
@wiking	and use something more standard	09:54
mikeling	wiking: hmm, so you mean we need to get rid of v_array and use std::array  for JLCoverTreePoint?	09:58
@wiking	well if it's possible	09:59
@wiking	that'd be great	09:59
@wiking	if it's too much of a work then leave it	09:59
@wiking	just make sure that you clear the v_array	09:59
mikeling	ok, I got it :)	09:59
mikeling	Thank you	09:59
lisitsyn	I wouldn't try it	10:19
lisitsyn	I have approached JL's code a few times in my life	10:19
lisitsyn	I never succeeded	10:19
lisitsyn	it's a mine field	10:20
@wiking	lisitsyn, :<	10:44
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	10:54
-!- mode/#shogun [+o HeikoS] by ChanServ	10:54
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has joined #shogun	11:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:29
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:33
@HeikoS	wiking: thoughts about the cmake and gpl commit?	12:03
@HeikoS	lisitsyn:  ^	12:03
lisitsyn	HeikoS: es bien	12:03
lisitsyn	HeikoS: do we have to have shogun_gpl	12:04
lisitsyn	but not shogun/gpl?	12:04
@HeikoS	lisitsyn: could	12:04
@HeikoS	my thinking was	12:04
@HeikoS	src/shogun has a certain structure	12:04
@HeikoS	and that is replicated in src/shogun_gpl	12:04
@HeikoS	i would find it weird to replicate dir structure in a subfolder	12:04
@HeikoS	lisitsyn: but could do as well?	12:05
lisitsyn	makes sense	12:05
lisitsyn	HeikoS: although	12:05
lisitsyn	we could drop the structure in gpl	12:05
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has quit [Remote host closed the connection]	12:05
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has joined #shogun	12:05
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has quit [Remote host closed the connection]	12:06
lisitsyn	HeikoS: can we merge bahsic?	12:06
lisitsyn	what is bashic anyway?	12:06
@HeikoS	lisitsyn: I wouldnt do that I think, makes things bessy	12:06
@HeikoS	lisitsyn: merge it	12:07
lisitsyn	ah	12:07
lisitsyn	its merged	12:07
@HeikoS	lisitsyn: it is a kernel based feature selection algo, based on lamday's 2nd gsoc project	12:07
@HeikoS	lisitsyn: and in the latest refactoring, HSIC was removed	12:07
lisitsyn	HeikoS: I broke something at https://github.com/shogun-toolbox/shogun/pull/3674	12:07
@HeikoS	as BAHSIC is unavailable as well	12:07
lisitsyn	but	12:07
lisitsyn	do you get the idea?	12:07
@HeikoS	can re-introduce it	12:07
lisitsyn	the thing is	12:07
@HeikoS	lisitsyn: I get it, all variables are accessed via getter/setter	12:07
@HeikoS	I would do the PR class wise	12:07
@HeikoS	not for all at once	12:08
@HeikoS	so we can check a bit more	12:08
@HeikoS	whether e.g. get/set is a bottleneck etc	12:08
lisitsyn	HeikoS: well it is the doable step	12:08
lisitsyn	that leads to tags	12:08
lisitsyn	just make something private and fix stuff	12:08
lisitsyn	once we do that we are blessed	12:08
lisitsyn	HeikoS: I am just saying that because it is super easy task for applicants	12:10
@HeikoS	lisitsyn: yeah good point	12:10
@HeikoS	make it entrance task	12:10
@HeikoS	write instructions	12:10
lisitsyn	HeikoS: like the kernel thing	12:10
lisitsyn	:D	12:10
lisitsyn	remember that?	12:10
@HeikoS	yeah, well that is more messy	12:10
lisitsyn	the kernel madness gsoc 2011	12:10
@HeikoS	ah yeah	12:10
@HeikoS	lisitsyn: so the entrance tags thing should concentrate on parameters that are not part of modelselection	12:11
@HeikoS	and make sure the seiralization still works	12:11
lisitsyn	HeikoS: why?	12:11
lisitsyn	no	12:11
lisitsyn	we just set them to private	12:11
lisitsyn	that's it	12:11
@HeikoS	mmh	12:11
@HeikoS	ok	12:11
lisitsyn	no other changes	12:11
@HeikoS	lisitsyn: dont we eventually want to remove them ?	12:11
lisitsyn	HeikoS: it enforces the parameter to be accessible ONLY by set/get	12:11
@HeikoS	I thought class parameters will disappear completely	12:12
lisitsyn	HeikoS: yeah but it can be drilled down to three steps	12:12
lisitsyn	1) private to force use *available* set/get	12:12
lisitsyn	2) tags under the hood of *available* set/get	12:13
lisitsyn	3) tags *instead* of set/get	12:13
@HeikoS	lisitsyn: yeah ok I see, so I agree. Make it a detailed entrance task and link a *minimal* example patch (think the one you did is maybe a bit too big?)	12:13
lisitsyn	HeikoS: yes the w is too big	12:13
@HeikoS	lisitsyn: make the task, it is a great idea	12:14
@HeikoS	and reference it in the detox2 in the wiki	12:14
@HeikoS	this way we increase chances of attracting someone who is good	12:14
@HeikoS	lisitsyn: send me link, I will polish after	12:15
@HeikoS	lisitsyn: good?	12:20
lisitsyn	HeikoS: yeah once get some time	12:21
@HeikoS	lisitsyn: do it now man, otherwise it wont happen :D	12:21
@HeikoS	Just draft I will fill in gaps	12:21
lisitsyn	HeikoS: yeah sure but not now :D	12:22
@sukey	Pull Request #3620 "Add time comparison for KNN_KDTREE"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3620	12:51
@wiking	HeikoS, mmm	12:52
@wiking	lemme check	12:52
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has joined #shogun	12:55
-!- leagoetz [~leagoetz@p200300DECBCC575FD807B1148B483FA2.dip0.t-ipconnect.de] has quit [Ping timeout: 260 seconds]	12:59
@HeikoS	wiking: and?	13:04
-!- norpi [~norbert.b@2a02:ab88:7:1680:f193:22fa:74f4:e089] has joined #shogun	13:30
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:30
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	13:34
@wiking	HeikoS, meetings	13:56
@wiking	sorry	13:56
-!- norpi [~norbert.b@2a02:ab88:7:1680:f193:22fa:74f4:e089] has quit [Ping timeout: 264 seconds]	14:03
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	14:06
-!- leagoetz [~leagoetz@p2E571543.dip0.t-ipconnect.de] has joined #shogun	14:08
-!- norpi [~norbert.b@2a02:ab88:7:1680:f193:22fa:74f4:e089] has joined #shogun	14:08
-!- leagoetz [~leagoetz@p2E571543.dip0.t-ipconnect.de] has quit []	14:29
@wiking	ok now	14:41
@wiking	:)	14:41
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:14
@sukey	Pull Request #3636 "LinalgRefactor - add "in_place" memory transfer test"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3636	15:17
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	15:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:32
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	15:50
-!- mode/#shogun [+o HeikoS] by ChanServ	15:50
-!- lambday [31cf34d5@gateway/web/freenode/ip.49.207.52.213] has joined #shogun	15:53
-!- mode/#shogun [+o lambday] by ChanServ	15:53
-!- abhinav [~abhin@103.211.19.77] has joined #shogun	16:01
-!- witness_ [uid10044@gateway/web/irccloud.com/x-bkdppacpbxzouvdk] has joined #shogun	16:10
abhinav	ping:wiking	16:27
@wiking	pong	16:27
abhinav	I have made the changes to the PR	16:28
abhinav	https://github.com/shogun-toolbox/shogun/pull/3662	16:28
abhinav	Plz check	16:28
-!- tanajun99 [3dc06b4c@gateway/web/freenode/ip.61.192.107.76] has joined #shogun	16:44
-!- tanajun99 [3dc06b4c@gateway/web/freenode/ip.61.192.107.76] has quit [Client Quit]	16:45
-!- rach [6f5c1ead@gateway/web/freenode/ip.111.92.30.173] has joined #shogun	16:46
-!- lambday [31cf34d5@gateway/web/freenode/ip.49.207.52.213] has quit [Ping timeout: 260 seconds]	16:46
-!- rach [6f5c1ead@gateway/web/freenode/ip.111.92.30.173] has quit [Client Quit]	16:49
-!- norpi [~norbert.b@2a02:ab88:7:1680:f193:22fa:74f4:e089] has quit [Read error: Connection reset by peer]	16:52
-!- lambday [31cf31d4@gateway/web/freenode/ip.49.207.49.212] has joined #shogun	17:06
-!- mode/#shogun [+o lambday] by ChanServ	17:06
@sukey	Pull Request #3666 "added check before ref_count method to avoid buildbot failure"  synchronized by lambday - https://github.com/shogun-toolbox/shogun/pull/3666	17:08
@lambday	HeikoS: yo.. removed that FeaturesUtil thing, made the existing method in dense features work with subsets.. no errors in the unit-tests..	17:12
-!- kesslerfrost [~textual@2405:204:188:a4fc:d8c8:66fe:6110:383e] has joined #shogun	17:19
-!- kesslerfrost [~textual@2405:204:188:a4fc:d8c8:66fe:6110:383e] has quit [Quit: kesslerfrost]	17:28
@HeikoS	lambday: sounds good! :)	17:36
@HeikoS	lambday: make sure you check all calls of the changed method, should not be too many	17:36
@lambday	HeikoS: yep.. did that.. only being used in statistical testing..	17:37
@lambday	plus the unit-tests all work, valgrind says green as well	17:38
@HeikoS	good thing	17:40
@lambday	added one extra unit-test for testing this feature as well.. whether the method is respecting the subsets or not..	17:42
@HeikoS	cool	17:45
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 246 seconds]	18:12
@wiking	miu	18:13
@wiking	https://soundcloud.com/kognitifofficial/thetriphophistoryin4minutes	18:13
@wiking	lisitsyn, ;)	18:13
-!- lambday [31cf31d4@gateway/web/freenode/ip.49.207.49.212] has quit [Ping timeout: 260 seconds]	18:21
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has joined #shogun	18:28
-!- mode/#shogun [+o HeikoS] by ChanServ	18:28
-!- abhinav [~abhin@103.211.19.77] has quit [Quit: Leaving]	18:32
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	18:32
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:32
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has quit [Ping timeout: 260 seconds]	18:38
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has joined #shogun	18:56
-!- mode/#shogun [+o HeikoS] by ChanServ	18:56
-!- mikeling [uid89706@gateway/web/irccloud.com/x-romlpilcimtlgmbc] has quit [Quit: Connection closed for inactivity]	19:10
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has quit [Ping timeout: 240 seconds]	19:11
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has joined #shogun	19:14
-!- mode/#shogun [+o HeikoS] by ChanServ	19:14
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has quit [Ping timeout: 240 seconds]	19:29
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has joined #shogun	19:51
-!- mode/#shogun [+o HeikoS] by ChanServ	19:51
-!- HeikoS [~heiko@eduroam-int-pat-8-21.ucl.ac.uk] has quit [Ping timeout: 264 seconds]	20:00
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	20:35
-!- mode/#shogun [+o HeikoS] by ChanServ	20:35
--- Log closed Wed Mar 08 00:00:55 2017