--- Log opened Tue Apr 04 00:00:33 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 264 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-jfpbhkmgrbkjqbdn] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- slayerjain_ [uid117577@gateway/web/irccloud.com/x-ldqhjpcbxmjgerta] has joined #shogun
-!- Netsplit *.net <-> *.split quits: slayerjain
-!- slayerjain_ is now known as slayerjain
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-wmwzqokvbenpkbbv] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-wmwzqokvbenpkbbv] has quit [Quit: Connection closed for inactivity]
-!- witness_ [uid10044@gateway/web/irccloud.com/x-zpueapmakwahvitk] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- tusharsoni08 [cb81c877@gateway/web/freenode/ip.203.129.200.119] has joined #shogun
 lisitsyn	any and optional go to c++17 wiking :P
 lisitsyn	time to drop maybe heh
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- witness_ [uid10044@gateway/web/irccloud.com/x-zpueapmakwahvitk] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@wiking	?
-!- witness_ [uid10044@gateway/web/irccloud.com/x-hpwysklcxtiujhrd] has joined #shogun
--- Log closed Wed Apr 05 00:00:34 2017
