--- Log opened Fri Jan 13 00:00:39 2017
-!- Positron_ [~textual@c-73-162-174-23.hsd1.ca.comcast.net] has quit [Quit: Textual IRC Client: www.textualapp.com]	01:39
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	05:38
-!- mikeling [uid89706@gateway/web/irccloud.com/x-pkohhxlhgcbtxspw] has joined #shogun	05:52
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 245 seconds]	06:18
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	06:27
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 255 seconds]	06:32
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	09:26
-!- mikeling [uid89706@gateway/web/irccloud.com/x-pkohhxlhgcbtxspw] has quit [Quit: Connection closed for inactivity]	10:29
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:10
-!- mode/#shogun [+o HeikoS] by ChanServ	11:10
-!- abhinav [~abhinav@103.68.217.96] has quit [Remote host closed the connection]	11:17
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	11:18
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:37
-!- mode/#shogun [+o HeikoS] by ChanServ	11:37
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]	12:36
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	12:36
-!- mode/#shogun [+o HeikoS] by ChanServ	12:36
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	12:58
@sukey	Pull Request #3592 "Fix broken API examples link"  opened by suhas2go - https://github.com/shogun-toolbox/shogun/pull/3592	13:15
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	14:16
-!- mode/#shogun [+o HeikoS] by ChanServ	14:16
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zdbxaotgiepkdeyt] has joined #shogun	14:17
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	14:25
-!- saucedrogon [uid201652@gateway/web/irccloud.com/x-yujjgpiwyaznkazz] has joined #shogun	15:06
-!- saucedrogon [uid201652@gateway/web/irccloud.com/x-yujjgpiwyaznkazz] has quit [Quit: Updating details, brb]	15:09
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-vlqjajrkkefobaru] has joined #shogun	15:09
suhas2go	Hi all, I'm new to Shogun. :)	15:11
* suhas2go waves hi to everyone	15:12
suhas2go	Found a lot of broken links of shogun.ml. Is the domain down?	15:23
lisitsyn	suhas2go: yeah we are trying to get it back	15:28
suhas2go	I thought we could just update the readme with shogun-toolbox.org links, atleast for now. Interestingly, travis build fails for such a simple PR?	15:35
@sukey	Pull Request #3593 "Port existing BrayCurtis Distance example to meta"  opened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3593	15:47
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 255 seconds]	15:51
@HeikoS	suhas2go:  hi there	15:57
@HeikoS	shogun.ml is down yes	15:57
@HeikoS	but it is just a domain	15:57
@HeikoS	you can use the shogun-toolbox.org	15:57
@HeikoS	no, please dont do such an update, we would rather get the domain back	15:57
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]	16:00
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	16:34
-!- abhinav [~abhinav@103.68.217.96] has quit [Quit: Leaving]	16:58
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	16:58
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zdbxaotgiepkdeyt] has quit [Quit: Connection closed for inactivity]	17:09
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 248 seconds]	17:27
suhas2go	HeikoS: Oh, I see. I'll close the PR then :)	18:09
@sukey	Pull Request #3592 "Fix broken API examples link"  closed by suhas2go - https://github.com/shogun-toolbox/shogun/pull/3592	18:10
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]	18:12
--- Log closed Sat Jan 14 00:00:41 2017