-- Log opened Sat Mar 11 00:00:59 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-tptznqwnhoqaakye] has quit [Quit: Connection closed for inactivity]	00:26
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	01:10
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:10
@wiking	mmm	02:30
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	02:41
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:01
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:06
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:12
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	03:17
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:18
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	03:23
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	03:30
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:37
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:50
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:54
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	04:07
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:07
-!- mikeling [uid89706@gateway/web/irccloud.com/x-imuvgluuixorufqs] has joined #shogun	06:10
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zyoftprbwaeoxwoo] has joined #shogun	06:20
-!- lambday [6a3311c5@gateway/web/freenode/ip.106.51.17.197] has joined #shogun	07:39
-!- mode/#shogun [+o lambday] by ChanServ	07:39
@sukey	Pull Request #3685 "replaced element-wise copy with std::copy in SGMatrix::clone"  opened by lambday - https://github.com/shogun-toolbox/shogun/pull/3685	07:49
-!- esushi [83703313@gateway/web/freenode/ip.131.112.51.19] has joined #shogun	08:38
-!- mikeling [uid89706@gateway/web/irccloud.com/x-imuvgluuixorufqs] has quit [Quit: Connection closed for inactivity]	08:50
-!- esushi [83703313@gateway/web/freenode/ip.131.112.51.19] has quit [Ping timeout: 260 seconds]	09:27
-!- lambday [6a3311c5@gateway/web/freenode/ip.106.51.17.197] has quit [Ping timeout: 260 seconds]	09:33
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zyoftprbwaeoxwoo] has quit [Quit: Connection closed for inactivity]	10:06
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	10:08
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has joined #shogun	10:08
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-igscayaibdrjhlhu] has joined #shogun	10:14
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has quit [Quit: Page closed]	10:20
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	10:51
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:36
-!- mode/#shogun [+o HeikoS] by ChanServ	11:36
@HeikoS	wikingjo	11:41
@wiking	ho	12:17
@wiking	sup?	12:17
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Remote host closed the connection]	12:27
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has joined #shogun	12:42
-!- Adi [9b040e61@gateway/web/freenode/ip.155.4.14.97] has quit [Client Quit]	12:43
-!- mikeling [uid89706@gateway/web/irccloud.com/x-twrjqmylazsogkhf] has joined #shogun	13:07
-!- x4i [~A2o@unaffiliated/x4i] has joined #shogun	13:09
-!- x4i [~A2o@unaffiliated/x4i] has left #shogun ["irc"]	13:10
@sukey	Issue #3686 "Multiclass machines should work with binary labels" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3686	13:13
@sukey	Issue #3686 "Multiclass machines should work with binary labels" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3686	13:13
@sukey	Issue #3686 "Multiclass machines should work with binary labels" karlnapf added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3686	13:16
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3687	13:18
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3687	13:18
@sukey	Issue #3687 "Remove `apply_locked*` methods from SWIG interfaces" karlnapf added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3687	13:18
-!- abhinav [~abhin@45.127.232.192] has joined #shogun	14:46
abhinav	ping:wiking	14:54
-!- abhinav [~abhin@45.127.232.192] has quit [Ping timeout: 240 seconds]	15:27
@sukey	Issue #3688 "Get rid of direct access of fields" opened by lisitsyn - https://github.com/shogun-toolbox/shogun/issues/3688	15:33
@sukey	Issue #3688 "Get rid of direct access of fields" lisitsyn added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3688	15:33
@sukey	Issue #3688 "Get rid of direct access of fields"- https://github.com/shogun-toolbox/shogun/issues/3688	15:35
-!- abhinav [~abhin@45.127.232.192] has joined #shogun	16:22
-!- abhinav [~abhin@45.127.232.192] has quit [Client Quit]	16:23
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	17:41
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:42
CaBa	wiking: what was that env var for shogun numthreads?	18:18
CaBa	SHOGUN_NUM_THREADS :P nvmind...	18:19
CaBa	wiking: fyi, running 'make test' on an 80-core machine takes forever ;)	18:21
@sukey	Pull Request #3689 "Add CLabels::get_subset_stack()"  opened by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3689	18:49
-!- mikeling [uid89706@gateway/web/irccloud.com/x-twrjqmylazsogkhf] has quit [Quit: Connection closed for inactivity]	19:10
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has joined #shogun	19:18
satyaki	Hello..I'm Satyaki pursing Masters in Computer Science and Engineering from IIT Bombay, India.I want to work on the project "Election data analysis" for Gsoc 2017.How should I get started with the project?Thanks.	19:32
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has quit [Ping timeout: 260 seconds]	20:45
@sukey	Pull Request #3690 "Remove apply_locked* methods from SWIG interfaces #3687"  opened by tdjogi010 - https://github.com/shogun-toolbox/shogun/pull/3690	21:04
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-igscayaibdrjhlhu] has quit [Quit: Connection closed for inactivity]	21:06
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has joined #shogun	21:18
-!- satyaki [67157d53@gateway/web/freenode/ip.103.21.125.83] has quit [Client Quit]	21:19
-!- mengchu [813b7a0c@gateway/web/freenode/ip.129.59.122.12] has joined #shogun	21:29
-!- mengchu [813b7a0c@gateway/web/freenode/ip.129.59.122.12] has quit [Quit: Page closed]	21:34
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	23:29
--- Log closed Sun Mar 12 00:00:00 2017