-- Log opened Sat Jan 21 00:00:50 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-lrbkikvvkbpvjdlm] has quit [Quit: Connection closed for inactivity]	02:57
@sukey	Pull Request #3534 "LinalgRefactor - Cholesky - CPU only"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3534	04:54
@sukey	Pull Request #3586 "LinalgRefactor - Convolve"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3586	05:39
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-xtoxjkqjyqgdpphk] has joined #shogun	07:15
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	09:11
-!- mode/#shogun [+o besser82] by ChanServ	09:11
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	09:14
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]	09:14
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598	09:59
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598	10:01
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598	10:09
-!- mikeling [uid89706@gateway/web/irccloud.com/x-dqkebrtbpcwqosaf] has joined #shogun	10:11
mikeling	lisitsyn: ping	10:11
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  opened by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	10:45
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	11:39
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	13:31
-!- mode/#shogun [+o besser82] by ChanServ	13:31
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	13:35
@besser82	CaBa, Can you check if this ^^^ fixes your problem?	14:38
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	14:46
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	15:18
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	15:31
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)" - https://github.com/shogun-toolbox/shogun/pull/3599	15:51
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	17:18
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	17:19
-!- mode/#shogun [+o besser82] by ChanServ	17:19
-!- vivekp [~vivek@unaffiliated/vivekp] has joined #shogun	17:37
-!- satyaaaman [ca81d102@gateway/web/freenode/ip.202.129.209.2] has joined #shogun	17:49
-!- mikeling [uid89706@gateway/web/irccloud.com/x-dqkebrtbpcwqosaf] has quit [Quit: Connection closed for inactivity]	17:59
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	18:20
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]	18:20
-!- satyaaaman [ca81d102@gateway/web/freenode/ip.202.129.209.2] has quit [Quit: Page closed]	19:45
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	19:53
abhinav	Hi	19:56
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599	20:25
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]	20:54
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	21:07
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	22:36
-!- mode/#shogun [+o besser82] by ChanServ	22:36
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	22:43
-!- ShellcatZero is now known as ShellcatZeroX	23:55
--- Log closed Sun Jan 22 00:00:52 2017