--- Log opened Sun Jan 01 00:00:22 2017
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	04:43
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Ping timeout: 252 seconds]	05:03
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	05:13
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Ping timeout: 264 seconds]	05:21
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	05:21
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Read error: Connection reset by peer]	05:24
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	08:37
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 265 seconds]	08:42
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	09:59
-!- abhinav [~abhinav@45.127.232.182] has quit [Remote host closed the connection]	10:21
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	10:48
-!- mode/#shogun [+o besser82] by ChanServ	10:48
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	10:57
abhinav	hello	10:57
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 264 seconds]	11:16
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	11:31
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has joined #shogun	15:08
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun	16:23
sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  closed by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588	19:04
sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  reopened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588	19:04
abhinav	Hi	19:08
abhinav	Anyone ?	19:09
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 265 seconds]	20:08
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has quit [Quit: WeeChat 1.4]	21:48
-!- sonney2k_ is now known as sonney2k	22:35
-!- mode/#shogun [+o sonney2k] by ChanServ	22:35
--- Log closed Mon Jan 02 00:00:24 2017