--- Log opened Wed Jan 04 00:00:26 2017
-!- abhinav_ [~abhinav@45.127.232.182] has joined #shogun	10:42
abhinav_	hello	10:43
-!- praisethemoon [~praisethe@41.226.248.123] has joined #shogun	10:46
-!- abhinav_ [~abhinav@45.127.232.182] has quit [Ping timeout: 248 seconds]	11:17
-!- abhinav_ [~abhinav@45.127.232.182] has joined #shogun	12:57
abhinav_	hello	12:58
abhinav_	anyone ?	12:58
CaBa	hi	13:41
abhinav_	I had some question about pr i made ?	13:42
abhinav_	https://github.com/shogun-toolbox/shogun/pull/3588	13:42
abhinav_	Travis gives the error	13:43
abhinav_	Fetched in submodule path 'data', but it did not contain b89c9939aed689378bbbdc43edaa6cdb535a03f6. Direct fetching of that commit failed.	13:43
abhinav_	I believe I haven't made the PR correctly. This is the first time I am working with submodules	13:43
CaBa	uhm, can't help with that. i'm not a shogun dev and also have never worked with git submodules	13:45
abhinav_	Ok fine	13:46
-!- abhinav_ [~abhinav@45.127.232.182] has quit [Ping timeout: 248 seconds]	15:25
-!- abhinav_ [~abhinav@45.127.232.182] has joined #shogun	15:48
-!- tctara [~quassel@128.199.61.169] has quit [Quit: No Ping reply in 180 seconds.]	16:28
-!- tctara [~quassel@128.199.61.169] has joined #shogun	16:29
-!- wiking [~wiking@huwico/staff/wiking] has quit [Ping timeout: 258 seconds]	16:31
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun	16:31
-!- mode/#shogun [+o wiking] by ChanServ	16:31
abhinav_	hello	16:40
praisethemoon	hello abhinav_	16:47
abhinav_	Hi I has having an issue with my PR	16:47
abhinav_	https://github.com/shogun-toolbox/shogun/pull/3588	16:47
abhinav_	Travis gives the error	16:48
abhinav_	Fetched in submodule path 'data', but it did not contain b89c9939aed689378bbbdc43edaa6cdb535a03f6. Direct fetching of that commit failed.	16:48
abhinav_	I have never worked with submodules before	16:55
abhinav_	@praisethemoon you there ?	17:16
praisethemoon	abhinav_, I have no idea why would that happen :/	17:18
abhinav_	I have added a file to the submodule data	17:19
abhinav_	Do I first need to get that PR merged	17:19
abhinav_	??	17:20
praisethemoon	abhinav_, let's wait for one of the devs to find the exact cause	17:35
abhinav_	Yeah. Till then I'll try and solve some other issue	17:36
-!- praisethemoon [~praisethe@41.226.248.123] has quit [Ping timeout: 248 seconds]	18:12
-!- Netsplit *.net <-> *.split quits: ShellcatZero, zxtx, CaBa	20:38
-!- CaBa [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun	20:38
-!- CaBa [~Diu7saig@lounge.imp.fu-berlin.de] has quit [Changing host]	20:38
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun	20:38
-!- Netsplit over, joins: zxtx	20:38
-!- Netsplit over, joins: ShellcatZero	20:39
-!- abhinav_ [~abhinav@45.127.232.182] has quit [Ping timeout: 248 seconds]	21:37
--- Log closed Thu Jan 05 00:00:28 2017