--- Log opened Mon Feb 13 00:00:22 2017
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has quit [Remote host closed the connection]
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/8ef26c66e2f3840b22fe178f63434498c1f70d98
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/d7aca2d402c129cdf200517a34ec6634ebcf777d
-!- travis-ci [~travis-ci@ec2-54-242-174-238.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/201010284
-!- travis-ci [~travis-ci@ec2-54-242-174-238.compute-1.amazonaws.com] has left #shogun []
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/666b801688f73e27f482d04c5e88f232b23b0233
 shogun-buildbot	build #13 of nightly_xenial_ppa is complete: Failure [failed build_package]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_xenial_ppa/builds/13
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/b99efeaf572cfb69f2a331cfea2fcee94a9fdc4b
 shogun-buildbot	build #15 of nightly_xenial_ppa is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_xenial_ppa/builds/15
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/78c803ce9b3cf870313ab894487856201a4386df
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/ba003e0b0e5b08ba36a993bfade93c094649b941
-!- travis-ci [~travis-ci@ec2-54-159-88-241.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/201031855
-!- travis-ci [~travis-ci@ec2-54-159-88-241.compute-1.amazonaws.com] has left #shogun []
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has quit [Ping timeout: 255 seconds]
@sukey	New Commit "unify meta example handling for interfaces
@sukey	install the examples when interface is enabled
@sukey	fix #3491" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/ba003e0b0e5b08ba36a993bfade93c094649b941
@sukey	Issue #3491 "make install treatment for meta examples" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3491
@wiking	let's see which buildslave does not have cmake 3.1 ;)
 shogun-buildbot	build #97 of deb1 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/97
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has quit [Ping timeout: 255 seconds]
-!- remote [~remote@portemanteau.ca] has joined #shogun
 shogun-buildbot	build #98 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/98
-!- travis-ci [~travis-ci@ec2-54-159-246-95.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/201062710
-!- travis-ci [~travis-ci@ec2-54-159-246-95.compute-1.amazonaws.com] has left #shogun []
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has quit [Ping timeout: 255 seconds]
-!- sukey [~nodebot@ks312251.kimsufi.com] has quit [Remote host closed the connection]
-!- sukey [~nodebot@188.165.194.51] has joined #shogun
-!- mode/#shogun [+o sukey] by ChanServ
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has joined #shogun
 shogun-buildbot	build #82 of CentOS7 - libshogun is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/CentOS7%20-%20libshogun/builds/82
-!- goksinen [~goksinen@2604:2000:c591:8400:4517:a060:d0c1:466f] has quit [Ping timeout: 255 seconds]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- goksinen [~goksinen@cpe-66-108-250-144.nyc.res.rr.com] has joined #shogun
 shogun-buildbot	build #84 of xenial - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/xenial%20-%20libshogun/builds/84
-!- goksinen [~goksinen@cpe-66-108-250-144.nyc.res.rr.com] has quit [Ping timeout: 256 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- abhinav [~abhinav@103.211.52.47] has joined #shogun
@sukey	Pull Request #3611 "Enable meta examples when ENABLE_TESTING is OFF."  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3611
 shogun-buildbot	build #308 of cookbook - PR is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/cookbook%20-%20PR/builds/308  blamelist: geektoni
-!- abhinav [~abhinav@103.211.52.47] has quit [Ping timeout: 240 seconds]
-!- abhinav [~abhinav@103.211.52.47] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@sukey	New Commit "inclue atlas headers as public when available" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/8a542957f3d09e6e3616f72e4b1676c9ad409dff
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
 abhinav	ping : wiking
 shogun-buildbot	build #85 of xenial - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/xenial%20-%20libshogun/builds/85
-!- travis-ci [~travis-ci@ec2-54-242-174-238.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/201173838
-!- travis-ci [~travis-ci@ec2-54-242-174-238.compute-1.amazonaws.com] has left #shogun []
-!- abhinav [~abhinav@103.211.52.47] has quit [Quit: Leaving]
 shogun-buildbot	build #84 of CentOS7 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/CentOS7%20-%20libshogun/builds/84
@sukey	Issue #3625 "Installation failed" opened by Nicolas99-9 - https://github.com/shogun-toolbox/shogun/issues/3625
@sukey	Issue #3625 "Installation failed" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3625
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 264 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
--- Log closed Tue Feb 14 00:00:24 2017
