--- Log opened Sat Jan 21 00:00:50 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-lrbkikvvkbpvjdlm] has quit [Quit: Connection closed for inactivity]
@sukey	Pull Request #3534 "LinalgRefactor - Cholesky - CPU only"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3534
@sukey	Pull Request #3586 "LinalgRefactor - Convolve"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3586
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-xtoxjkqjyqgdpphk] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598
@sukey	Pull Request #3598 "Clean Up KNN"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3598
-!- mikeling [uid89706@gateway/web/irccloud.com/x-dqkebrtbpcwqosaf] has joined #shogun
 mikeling	lisitsyn: ping
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  opened by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
@besser82	CaBa, Can you check if this ^^^ fixes your problem?
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)" - https://github.com/shogun-toolbox/shogun/pull/3599
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- vivekp [~vivek@unaffiliated/vivekp] has joined #shogun
-!- satyaaaman [ca81d102@gateway/web/freenode/ip.202.129.209.2] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-dqkebrtbpcwqosaf] has quit [Quit: Connection closed for inactivity]
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]
-!- satyaaaman [ca81d102@gateway/web/freenode/ip.202.129.209.2] has quit [Quit: Page closed]
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
 abhinav	Hi
@sukey	Pull Request #3599 "fix invalid use of pre-declared class (#3459)"  synchronized by besser82 - https://github.com/shogun-toolbox/shogun/pull/3599
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- ShellcatZero is now known as ShellcatZeroX
--- Log closed Sun Jan 22 00:00:52 2017
