--- Log opened Wed Mar 29 00:00:24 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
--- Log closed Wed Mar 29 07:40:50 2017
--- Log opened Wed Mar 29 07:41:01 2017
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun
-!- Irssi: #shogun: Total of 19 nicks [5 ops, 0 halfops, 0 voices, 14 normal]
-!- Irssi: Join to #shogun was synced in 9 secs
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- geektoni [~geektoni@93.34.234.212] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ztjxomhcnlkudghc] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- geektoni [~geektoni@93.34.234.212] has quit [Ping timeout: 260 seconds]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Ping timeout: 260 seconds]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3753
@sukey	New Commit "Merge pull request #3753 from tingpan/develop
@sukey	replace relative paths to data dir in notebooks" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/86ca84ecf42a0d88f04b11ec79bc2b2b0c2664c8
@sukey	Issue #3697 "replace relative paths to data dir in notebooks" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3697
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-54-198-217-57.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/216305529
-!- travis-ci [~travis-ci@ec2-54-198-217-57.compute-1.amazonaws.com] has left #shogun []
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dwyrhlwgkcpdvsze] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- paws_ [01ba10a5@gateway/web/freenode/ip.1.186.16.165] has joined #shogun
 paws_	is it too late to try submitting an application for the project ?
 paws_	gsoc
 paws_	Hello?
-!- paws_ [01ba10a5@gateway/web/freenode/ip.1.186.16.165] has quit [Ping timeout: 260 seconds]
-!- pawan [paws@1.186.16.165] has joined #shogun
 pawan	hello
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]
-!- pawan [paws@1.186.16.165] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 260 seconds]
-!- pawan [paws@1.186.16.165] has joined #shogun
 pawan	the issue #3522 , what do you we do about broken links ?
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ztjxomhcnlkudghc] has quit [Quit: Connection closed for inactivity]
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]
-!- pawan [paws@1.186.16.165] has joined #shogun
 pawan	where can i find the code for this http://shogun.ml/notebook/latest/Introduction.html
 pawan	?
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]
-!- pawan [paws@1.186.16.165] has joined #shogun
@sukey	Issue #3754 "Error building Python & R Modular Interfaces" opened by vishalbelsare - https://github.com/shogun-toolbox/shogun/issues/3754
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 246 seconds]
@sukey	Issue #3754 "Error building Python & R Modular Interfaces"- https://github.com/shogun-toolbox/shogun/issues/3754
@sukey	Issue #3754 "Error building Python & R Modular Interfaces"- https://github.com/shogun-toolbox/shogun/issues/3754
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 240 seconds]
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-iatgsqbsiunfcmnf] has quit [Quit: Connection closed for inactivity]
--- Log closed Thu Mar 30 00:00:26 2017
