--- Log opened Wed Feb 08 00:00:15 2017
-!- lbahl [b989122b@gateway/web/freenode/ip.185.137.18.43] has joined #shogun	00:18
-!- lbahl [b989122b@gateway/web/freenode/ip.185.137.18.43] has quit [Ping timeout: 260 seconds]	01:18
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 240 seconds]	01:29
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	01:30
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-qvmfnjcbbnefyhkr] has joined #shogun	05:03
@sukey	New Commit "[WIP] refactor cmake project	05:53
@sukey	add support for building modular interfaces depending on an external	05:53
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/33ae8cbc6cdf3f6eccdcb53aa6e9c71578f06f7e	05:53
-!- travis-ci [~travis-ci@ec2-54-205-207-228.compute-1.amazonaws.com] has joined #shogun	06:30
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199493512	06:30
-!- travis-ci [~travis-ci@ec2-54-205-207-228.compute-1.amazonaws.com] has left #shogun []	06:30
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	09:03
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ewnbugmgpmxrxiik] has joined #shogun	09:32
-!- rcurtin_ [~ryan@knife.lugatgt.org] has joined #shogun	10:43
-!- Netsplit *.net <-> *.split quits: rcurtin	10:47
@sukey	New Commit "[WIP] refactor cmake project	11:47
@sukey	add support for building modular interfaces depending on an external	11:47
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/3d181accabed6b8a5f1fd830569d0e09668ef7fe	11:47
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:47
-!- mode/#shogun [+o HeikoS] by ChanServ	11:47
@wiking	HeikoS, fuck fuck kcuf	11:53
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has joined #shogun	12:26
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199566472	12:26
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has left #shogun []	12:26
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	12:29
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has quit [Quit: Changing server]	12:54
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun	12:54
-!- abhinav [~abhinav@103.211.52.16] has joined #shogun	14:43
abhinav	Ping : Wiking	14:46
@wiking	pong	14:47
abhinav	Hey wiking I was working on adding Scala	14:47
abhinav	https://github.com/shogun-toolbox/shogun/pull/3606/files	14:48
abhinav	I have made some changes for detecting scala-library.jar	14:48
abhinav	Now I am using find_jar() function	14:48
abhinav	Is this ok ?	14:48
@wiking	does it work for you?	14:49
abhinav	Yeah it does	14:49
@wiking	ok col	14:49
@wiking	cool	14:49
@wiking	then it's good	14:49
@wiking	but you are still missing	14:49
@wiking	crucial part of a Find<Target>.cmake file	14:49
@wiking	i told you	14:50
abhinav	I have added sbt to the DockerFile	14:50
@wiking	no	14:50
@wiking	i'm talking about	14:50
@wiking	Find<Target>.cmake	14:50
abhinav	Apart from this you told me mark_as_advanced()	14:51
abhinav	was old school	14:51
@wiking	find_package_handle_standard_args	14:51
@wiking	mark_as_advanced	14:51
@wiking	these are still missing	14:51
@wiking	i told you about find_package_handle_standard_args	14:51
@wiking	right?	14:51
@wiking	make sure that you extract in the cmake file	14:51
@wiking	the version of the scala	14:51
@wiking	so later we can require a given version of scala	14:52
abhinav	Oh I misunderstood a little	14:53
abhinav	Hey wiking. Is this fine ?	15:54
abhinav	if(Scala_SCALA_EXECUTABLE)	15:54
abhinav	    execute_process(COMMAND ${Scala_SCALA_EXECUTABLE} -version	15:54
abhinav	      RESULT_VARIABLE SCALA_SEARCH_SUCCESS	15:54
abhinav	      ERROR_VARIABLE SCALA_VERSION	15:54
abhinav	      OUTPUT_STRIP_TRAILING_WHITESPACE)	15:54
abhinav	    if( SCALA_SEARCH_SUCCESS )	15:54
abhinav	      message( FATAL_ERROR "Error executing scala -version" )	15:54
abhinav	    endif()	15:54
abhinav	endif()	15:54
abhinav	include(FindPackageHandleStandardArgs)	15:54
abhinav	if (CMAKE_VERSION LESS 2.8.3)	15:54
abhinav	  find_package_handle_standard_args(SCALA DEFAULT_MSG SCALA_VERSION)	15:54
abhinav	else ()	15:54
abhinav	  find_package_handle_standard_args(SCALA REQUIRED_VARS SCALA_VERSION)	15:54
@wiking	abhinav, please use pastebin.com	15:54
abhinav	endif ()	15:54
abhinav	mark_as_advanced(	15:54
-!- abhinav was kicked from #shogun by wiking [abhinav]	15:54
abhinav	  Scala_SCALA_EXECUTABLE	15:54
abhinav	  Scala_SCALAC_EXECUTABLE	15:54
abhinav	  Scala_JAR_EXECUTABLE	15:54
abhinav	)	15:54
-!- abhinav [~abhinav@103.211.52.16] has joined #shogun	15:55
abhinav	Hey wiking : Sorry	15:55
@wiking	abhinav, pastebin.com	15:56
abhinav	Yeah I'll never do this again	15:56
abhinav	http://pastebin.com/abku89gZ	15:58
abhinav	Just wanna say that output is being stored in stderr and not in stdout	15:59
@wiking	mmm	16:03
@wiking	abhinav, please read manual of cmake	16:03
@wiking	  find_package_handle_standard_args(SCALA REQUIRED_VARS SCALA_VERSION)	16:03
@wiking	is wrong	16:03
@wiking	https://cmake.org/cmake/help/v3.0/module/FindPackageHandleStandardArgs.html	16:03
abhinav	Yeah I'll add the variables.	16:06
abhinav	And the version being accessed using ERROR_VARIABLE shouldn't be a problem	16:07
abhinav	?	16:07
@wiking	is that working/	16:10
@wiking	i mean sorry i'm not a compiler	16:10
@wiking	use your machine	16:10
@wiking	to do these tests	16:10
abhinav	Yeah it's working and I am getting the output	16:10
@wiking	no it's not that variables that are missing	16:10
@wiking	in	16:10
@wiking	find_package_handle_standard_args	16:10
@wiking	you are using it wrong	16:10
@wiking	if you set version	16:11
@wiking	then you should do ... VERSION_VAR SCALA_VERSION	16:11
@wiking	etc	16:11
@wiking	plz read man	16:11
abhinav	Sorry. I'll just first go through and make sure everything is right	16:11
abhinav	Thanks	16:11
-!- rcurtin_ is now known as rcurtin	16:14
-!- abhinav [~abhinav@103.211.52.16] has quit [Quit: Leaving]	16:26
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:58
-!- mode/#shogun [+o HeikoS] by ChanServ	16:58
@HeikoS	wiking: !	17:05
@wiking	!	17:05
@HeikoS	wiking: jojo	17:08
@HeikoS	wiking: I see things happening	17:08
@HeikoS	wiking: btw you know about our mailing list archives?	17:08
@wiking	gmane	17:08
@wiking	yes	17:08
@sukey	Wiki page: Home edited on shogun-toolbox/shogun by karlnapf	17:08
@wiking	apparently itll come back	17:09
@wiking	but dunno	17:09
@wiking	maybe never	17:09
@HeikoS	I see	17:09
@HeikoS	link on website is dead	17:09
@HeikoS	I already got like 10 emails	17:09
@HeikoS	about that	17:09
@HeikoS	since gsoc students write to me	17:09
@HeikoS	without reading ANYTHING that I wrote in the wiki before writing	17:10
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	17:10
@wiking	but they can sign up for the mailing list	17:11
@wiking	an write	17:11
@wiking	just the archive is dead	17:11
@HeikoS	I know	17:11
@HeikoS	wiking: so in terms of projects	17:11
@HeikoS	wiking: you have a minute to discuss?	17:11
@wiking	yeah	17:11
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	17:11
@wiking	although it's 12pm	17:11
@HeikoS	wiking: cool	17:11
@wiking	so i'm getting tired	17:11
@HeikoS	Ill be quick	17:11
@wiking	but shoot	17:11
@HeikoS	just give me some y/n	17:11
@wiking	it's not up to your quickness	17:11
@wiking	:)))	17:11
@HeikoS	installation project?	17:11
@wiking	it's my mind	17:11
@wiking	ah yeah that is still open	17:12
@wiking	although	17:12
@wiking	honestly	17:12
@wiking	by the time gsoc starts	17:12
@wiking	it'll be done	17:12
@wiking	ecause we need it	17:12
@HeikoS	what about combining with other things around that	17:12
@HeikoS	like maven	17:12
@HeikoS	etc	17:12
@HeikoS	windows installer	17:12
@HeikoS	still work	17:12
@wiking	yeah thats' what i meant	17:12
@wiking	that'll be done by then	17:13
@wiking	march 15	17:13
@HeikoS	mmh ok	17:13
@wiking	maven + windows + python	17:13
@HeikoS	so you think not do the project?	17:13
@HeikoS	kk	17:13
@HeikoS	wiking: next is unified ML interface & tags	17:13
@HeikoS	I kind of want to integrate tags before gsoc	17:13
@HeikoS	but this still gives room to design the core interface API	17:14
@wiking	eah i mean itd be good to integrate gsoc16 stuff before gsoc17	17:14
@wiking	;D	17:14
@HeikoS	is that worth a project?	17:14
@HeikoS	wiking: yeah I know ;)	17:14
@wiking	mm	17:14
@wiking	full proj	17:14
@wiking	no i dont think so	17:14
@HeikoS	the API thing might be cool to do	17:14
@HeikoS	like review other packages for API ideas	17:14
@HeikoS	etc	17:14
@HeikoS	and then the refactor	17:14
@HeikoS	and plugin stuff of course	17:15
@HeikoS	wiking: so you think that should also be cancelled?	17:15
@wiking	y	17:15
@HeikoS	kkj	17:15
@HeikoS	wiking: next one: detox 2	17:16
@HeikoS	which will be be: file writers, cereal integration, and more things (which ones)	17:16
@wiking	hehe there's a lot for that :)	17:16
@HeikoS	ok	17:16
@wiking	cereal needs merging	17:16
@HeikoS	what topics you think can go in?	17:16
@wiking	so forget that	17:16
@wiking	file writers?	17:16
@HeikoS	wiking: and readers	17:16
@wiking	what is that?	17:16
@HeikoS	wiking: I had the csvreader bug in mind for example	17:17
@wiking	other than that	17:17
@wiking	?	17:17
@HeikoS	wiking: I guess openmp / pthread madness could go in	17:17
@HeikoS	smart pointers	17:17
@HeikoS	I mean generally cleaning up those IO classes	17:18
@wiking	file writers readers =  I had the csvreader bug in mind for example => other than that in that area?	17:18
@HeikoS	the streaming stuff	17:18
@HeikoS	as in streaming framework is quite a pain	17:18
@wiking	yeah i mean for detox 2 there's shitload	17:18
@wiking	only thing is that we need somebody who works fast	17:18
@HeikoS	ok so Ill update the page and then we can go from there	17:18
@HeikoS	wiking: sure, but this is now for application	17:19
@HeikoS	since deadline is tomorrow and then they will start checking	17:19
@wiking	ah the ideas	17:19
@wiking	mmm when's the deadline?	17:19
@wiking	exactemente	17:19
@HeikoS	tomorrow deadline	17:19
@HeikoS	wiking: ok then, lets keep detox and I will work on that	17:19
@wiking	what i mean	17:19
@wiking	EXACT UTC TIME	17:19
@HeikoS	wiking: next one: efficiency	17:19
@HeikoS	wiking: doesnt matter, we have applied already	17:20
@HeikoS	this is more for when they check the ideas pages etc	17:20
@wiking	February 9 16:00 UTC	17:20
@wiking	yeah in know	17:20
@wiking	i wanna add there stuff	17:20
@wiking	before	17:20
@wiking	that deadline	17:20
@HeikoS	unless they freeze them at that time	17:20
@wiking	but ok in the morning i can	17:20
@HeikoS	I will work now	17:20
@HeikoS	so efficiency, usualy suspects there is tons of stuff	17:20
@HeikoS	so that stays	17:20
@HeikoS	then the kaggle pipeline thing	17:20
@wiking	mmm	17:21
@HeikoS	that has to be written, will do today, you got comments on that one?	17:21
@wiking	that could be distingueshed	17:21
@HeikoS	like "make it easy to use shogun for supervised prediction"	17:21
@wiking	if i could spell that'd be great	17:21
@wiking	mmm so i mean applying to kaggle competitions	17:21
@wiking	great	17:21
@wiking	but we need a way to easily define pipelines	17:21
@wiking	anyhow	17:21
@HeikoS	mostly: feature extraction / stacking, model-selection, ensemble	17:22
@HeikoS	parallelisation	17:22
@wiking	yeah	17:22
@HeikoS	but yeah can go wild with this	17:22
@HeikoS	but I want it more to be filling the gaps in the framework	17:22
@HeikoS	cool	17:22
@HeikoS	then interfaces	17:22
@HeikoS	SWIG: matlab, julia	17:22
@HeikoS	js	17:22
@wiking	julia = forget no swig	17:22
@wiking	matlab yes	17:22
@wiking	js yes	17:23
@HeikoS	so matlab and js	17:23
@HeikoS	and then cleaning up maybe	17:23
@HeikoS	like figure out the lua problems with overloadin	17:23
@wiking	yeah	17:23
@HeikoS	ok	17:23
@HeikoS	and finally: application	17:23
@wiking	there's shitload of things to do	17:23
@wiking	with interfaces	17:23
@HeikoS	I have the idea to write a general proposal, that describes using shogun to solve some problem /reproduce something	17:23
@wiking	ok	17:24
@HeikoS	and then outcome is self contained docker	17:24
@wiking	so have you read my email	17:24
@wiking	about the eco people?	17:24
@HeikoS	let me do	17:24
@HeikoS	ah yeah	17:24
@HeikoS	for example	17:24
@HeikoS	thing is	17:24
@HeikoS	lea has some cool ideas as well, she wanted to propose a concrete application project	17:24
@HeikoS	around data-based journalism	17:24
@HeikoS	i havent read that yet, but might be cool	17:24
@HeikoS	it is kind of borderline in terms of relevance for us, but I think could be cool and is sort of minimal effort	17:25
@HeikoS	as we can just define deliverables	17:25
@HeikoS	and then its more independent than the other projects	17:25
@wiking	ye	17:25
@HeikoS	kk	17:25
@wiking	ah yeah now i remember	17:25
@wiking	we alked about this	17:25
@HeikoS	yes	17:25
@wiking	completely selfcontained	17:26
@wiking	stuff	17:26
@wiking	'go wild'	17:26
@wiking	we could have like 3 of these :D	17:26
@HeikoS	I know	17:26
@HeikoS	but need project ideas	17:26
@wiking	kk	17:26
@HeikoS	so I will write one generic	17:26
@HeikoS	and one concrete	17:26
@wiking	yeah i have that one	17:26
@HeikoS	then we can see	17:26
@wiking	and i'll try to come up with others	17:26
@wiking	like	17:26
@wiking	other one is this	17:26
@wiking	integrate shogun with quantlib and http://opensourcerisk.org/	17:26
@wiking	aaah fuck	17:26
@wiking	there it goas	17:27
@wiking	goes	17:27
@wiking	TYPE	17:27
@wiking	:)	17:27
@wiking	so type definitions	17:27
@wiking	like in stan	17:27
@wiking	that'd be great	17:27
@HeikoS	I see	17:27
@wiking	easy to define the problem	17:27
@HeikoS	is that detox?	17:27
@HeikoS	or on its own	17:27
@wiking	involves a lot of manual labor	17:27
@wiking	after the header is done	17:27
@HeikoS	open risk is a cool idea	17:27
@HeikoS	then in terms of algos	17:28
@wiking	it's all c++	17:28
@HeikoS	I thought: time-series (Gaussian state space models), maybe approximate kernel method	17:28
@HeikoS	maybe large-scale GPs	17:28
@HeikoS	all depending on applicants	17:28
@HeikoS	but these are the ones that we can mentor	17:28
@HeikoS	and your solver thing	17:28
@wiking	yep	17:28
@HeikoS	KKT	17:28
@wiking	oh that'd be great	17:29
@wiking	:>	17:29
@HeikoS	cool	17:29
@HeikoS	thanks then	17:29
@HeikoS	I will polish the wiki now	17:29
@HeikoS	I already can tell you what will get most applicants:	17:29
@HeikoS	usual suspects2 and the kaggle thing	17:29
@HeikoS	wonder whether we should have more stuff on deep learning	17:29
@HeikoS	but that can also go under efficiency	17:29
@HeikoS	maybe autoencoder ...	17:30
@HeikoS	theo is now at geometric intelligence / uber so he cannot mentor I guess	17:30
@wiking	autodif	17:30
@wiking	:D	17:30
@HeikoS	ah yeah	17:30
@HeikoS	that would be cool	17:30
@wiking	but for that	17:30
@wiking	we shoudl have types	17:30
@wiking	:>	17:30
@HeikoS	Rahul had some ideas and prototypes	17:30
@HeikoS	ok Ill write that down as well	17:30
@HeikoS	would be good for later	17:30
@wiking	yeah	17:31
@wiking	anyhow	17:31
@HeikoS	cool	17:31
@wiking	many many things	17:31
@wiking	and fuck colpack	17:31
@wiking	:D	17:31
@HeikoS	yep indeed	17:31
@HeikoS	that will be banned to plugin soon :)	17:31
@wiking	have u seen he tf fold?	17:32
@HeikoS	seen what?	17:32
@wiking	https://github.com/tensorflow/fold	17:32
@HeikoS	nope	17:32
@HeikoS	ah nice	17:32
@HeikoS	so finally somebody is doing that stuff :)	17:33
@wiking	mmm	17:34
@wiking	do you use	17:34
@wiking	jinja2 in tests/meta	17:34
@wiking	no right?	17:34
@HeikoS	ehm	17:36
@HeikoS	no dont think	17:36
@HeikoS	but I might have forgotten	17:36
@HeikoS	implicitly maybe	17:36
@HeikoS	there is requirements.txt	17:36
@wiking	i'm currently fully rewamping cmake	17:39
@HeikoS	i see it	17:40
@HeikoS	scary	17:40
@wiking	well i need this	17:40
@wiking	to be able to build modular interfaces	17:40
@wiking	to an already installed libshogun	17:40
@wiking	consequently	17:41
@wiking	the ./CMakeLists.txt is only 845 lines	17:42
@wiking	instead of 1241	17:42
@wiking	68% \o/	17:43
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ewnbugmgpmxrxiik] has quit [Quit: Connection closed for inactivity]	17:59
CaBa	hey people	18:01
@wiking	y0	18:04
@HeikoS	CaBa: jojo	18:13
@HeikoS	wiking: thats cool !	18:13
@HeikoS	wiking: does it work already?	18:13
@HeikoS	I have the feeling that this is hard ;)	18:13
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Ping timeout: 240 seconds]	18:14
@sukey	Wiki page: GSoC_2017_project_kaggle created on shogun-toolbox/shogun by karlnapf	18:39
@sukey	Wiki page: GSoC_2017_project_kaggle edited on shogun-toolbox/shogun by karlnapf	18:44
@HeikoS	wiking: you still there?	18:44
@HeikoS	wiking: https://github.com/shogun-toolbox/shogun/wiki/GSoC_2017_project_kaggle	18:44
@HeikoS	lisitsyn: ^	18:44
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	18:47
CaBa	is there an explanation on what "locking" means in the shogun work somewhere out there? in the wiki or so?	18:52
CaBa	*world	18:52
@HeikoS	CaBa: nope :)	19:00
@HeikoS	but youre lucky	19:00
@HeikoS	I wrote that :)	19:01
CaBa	ehm - okay ^^	19:01
@HeikoS	so it is just precomputing the kernel in cross-validation	19:01
CaBa	and then subsetting on the precomputed kernel matrix?	19:01
@HeikoS	yep	19:01
@HeikoS	it is some way of hiding all that to the outside	19:02
CaBa	some kernels don't support locking iirc. what are the prerequisites?	19:02
@HeikoS	http://www.shogun-toolbox.org/api/latest/classshogun_1_1CKernelMachine.html	19:02
@HeikoS	this is almost the only class which implements it properly	19:02
@HeikoS	locking is more a thing of CMachine	19:03
CaBa	hm. i remember something in the context of string features i think where i ran into a message telling me that locking isn't supported..	19:04
@HeikoS	yeah a machine might not support it	19:04
@HeikoS	mmh	19:04
@HeikoS	I mean check the code	19:04
CaBa	I'm using only CLibSVM	19:04
CaBa	and CMKLClassification	19:04
CaBa	they are derived from CKernelMachine so they should be fine i guess ;)	19:04
@HeikoS	http://www.shogun-toolbox.org/api/latest/KernelMachine_8cpp_source.html	19:05
@HeikoS	line 623	19:05
@HeikoS	when you lock, you can only call train_locked apply_locked after	19:05
@HeikoS	not the normal ones	19:05
CaBa	aah see - combined kernel	19:05
@HeikoS	I think yes	19:05
@HeikoS	ah	19:05
@HeikoS	yeah	19:05
CaBa	so CMKLClassification won't do ;)	19:05
@HeikoS	nope	19:05
@HeikoS	so you cannot make it precompute the kernel	19:06
@HeikoS	but you can still precompute it yourself	19:06
@HeikoS	(I think=)	19:06
@HeikoS	CaBa: ah man	19:06
@HeikoS	this looks llike we can spend a while GSoC project just on the stuff you are trying to do :)	19:06
CaBa	lol	19:06
CaBa	i mean technically... precomputing all the subkernels and subsetting within them should be doable, right?	19:07
@HeikoS	I think	19:07
CaBa	if i understand you correctly, currently the precomputed kernel matrix resides in CMachine?	19:08
CaBa	CKernelMachine	19:08
@HeikoS	CMachine	19:09
@HeikoS	and kernel machine specialises it so yes	19:09
CaBa	HeikoS: the locking just replaces the actual kernel with a custom kernel internally?	19:11
@HeikoS	yep	19:12
@HeikoS	and thats why we need to avoid calling the other methods (that dont know about that=)	19:12
@HeikoS	so quite dirty	19:12
@HeikoS	;)	19:12
@sukey	Issue #2113 "CSGObject: all parameters needed in generic base class?" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/2113	19:13
CaBa	HeikoS: so maybe a CCombinedCustomKernel class would help bring that to CMKL and downstream?	19:14
CaBa	designwise i mean...	19:15
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:20
@sukey	Issue #1031 "Serialization/Migration framework problem" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/1031	19:30
@sukey	Issue #869 "Register parameters for serialisation/model-selection (easy)" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/869	19:30
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:31
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:33
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	19:34
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-qvmfnjcbbnefyhkr] has quit [Remote host closed the connection]	19:37
@sukey	New Commit "[WIP] refactor cmake project	19:38
@sukey	add support for building modular interfaces depending on an external	19:38
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/66ee2f0f43228e9bffa348b28527666db5b82fa3	19:38
lisitsyn	hey HeikoS	19:51
@HeikoS	lisitsyn:  jo	19:51
lisitsyn	I wasn't following gsoc stuff	19:51
lisitsyn	does it make sense to proof read	19:51
lisitsyn	?	19:51
@sukey	Wiki page: GSoC_2017_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by karlnapf	19:51
@HeikoS	yes read the kaggle thing	19:51
@HeikoS	I am currently working on the other descriptions	19:52
@HeikoS	want to get them down before tomorrow deadline	19:52
@HeikoS	as I am afraid that they clone the html then	19:52
@HeikoS	so it is fair	19:52
@HeikoS	lisitsyn: btw	19:53
@HeikoS	we need to merge tags before gsoc	19:53
@HeikoS	really need to	19:53
@HeikoS	and do something about the plugins	19:53
lisitsyn	ok I should really schedule some work on this	19:54
@sukey	Wiki page: GSoC_2017_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by karlnapf	19:56
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	19:57
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by karlnapf	20:00
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 276 seconds]	20:05
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has joined #shogun	20:20
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199710727	20:20
-!- travis-ci [~travis-ci@ec2-54-211-176-33.compute-1.amazonaws.com] has left #shogun []	20:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	20:24
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:19
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:35
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	21:39
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:56
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:58
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:58
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:59
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	22:18
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	23:14
-!- mode/#shogun [+o HeikoS] by ChanServ	23:14
@sukey	Wiki page: GSoC_2016_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by karlnapf	23:15
@sukey	Wiki page: GSoC_2016_project_fundamental_usual_suspects edited on shogun-toolbox/shogun by karlnapf	23:17
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	23:19
@sukey	Wiki page: GSoC_2017_project_kaggle edited on shogun-toolbox/shogun by lgoetz	23:27
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by karlnapf	23:30
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by karlnapf	23:32
@sukey	Issue #2584 "SWIG: Write simple unit tests for type maps" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/2584	23:32
@sukey	Wiki page: GSoC_2017_project_swig edited on shogun-toolbox/shogun by karlnapf	23:33
@sukey	Wiki page: GSoC_2017_project_kaggle edited on shogun-toolbox/shogun by lgoetz	23:35
@sukey	Wiki page: GSoC_2016_project_approx_kernels edited on shogun-toolbox/shogun by karlnapf	23:39
@sukey	Wiki page: GSoC_2015_project_deep_learning edited on shogun-toolbox/shogun by karlnapf	23:43
@sukey	Wiki page: GSoC_2017_applications created on shogun-toolbox/shogun by karlnapf	23:49
@sukey	Wiki page: GSoC_2017_applications edited on shogun-toolbox/shogun by karlnapf	23:51
--- Log closed Thu Feb 09 00:00:17 2017