--- Log opened Wed Apr 05 00:00:34 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Issue #3763 "error import shogun using root account"- https://github.com/shogun-toolbox/shogun/issues/3763
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Issue #3766 "error install python-shogun on server" opened by Erichliu00 - https://github.com/shogun-toolbox/shogun/issues/3766
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zvipuhsjknyzfyup] has joined #shogun
 tusharsoni08	Hi I've installed Shogun on ubuntu, and I want to check that is that working. So could anyone please tell me how should I run the examples. I've moved to shogun/examples/meta/src directory but there are .sg files
 tusharsoni08	Since https://github.com/shogun-toolbox/docs/blob/master/INTERFACES.md#native-c they are compiling native_example.cpp files, so where I can find them?
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- tusharsoni08 [cb81c877@gateway/web/freenode/ip.203.129.200.119] has quit [Quit: Page closed]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@HeikoS	wiking: jojo
@HeikoS	we have a shogun log as svg?
@HeikoS	lisitsyn:  jojo
@HeikoS	you around=?
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@wiking	HeikoS, no idea
@wiking	have not seen anywhere
@HeikoS	wijust made one
@HeikoS	wiking:
@HeikoS	vectorized the png, worked ok
@wiking	huh
@wiking	but that must have a horrible quality
@wiking	;)
@HeikoS	no its ok
@HeikoS	only the font was fucked
@wiking	)
@HeikoS	the small
@wiking	again
@HeikoS	I replaced that
@wiking	i think it has a horrible
@wiking	quality
@wiking	:)
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ldqhjpcbxmjgerta] has quit [Quit: Connection closed for inactivity]
 lisitsyn	which logo?
 lisitsyn	sho gun?
-!- witness_ [uid10044@gateway/web/irccloud.com/x-hpwysklcxtiujhrd] has quit [Quit: Connection closed for inactivity]
@HeikoS	lisitsyn: yes
@HeikoS	see shogun-publicity
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
 geektoni	ping wiking
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ujdknhgazdnfibtk] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
@sukey	Issue #3766 "error install python-shogun on server" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3766
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Pull Request #3693 "Add SG_PROGRESS to some evaluation methods."  closed by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3693
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zvipuhsjknyzfyup] has quit [Quit: Connection closed for inactivity]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Quit: Leaving.]
-!- buchi [c2522d01@gateway/web/freenode/ip.194.82.45.1] has joined #shogun
 buchi	Hello
 buchi	anyone?
-!- buchi [c2522d01@gateway/web/freenode/ip.194.82.45.1] has quit [Quit: Page closed]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ujdknhgazdnfibtk] has quit [Quit: Connection closed for inactivity]
--- Log closed Thu Apr 06 00:00:35 2017
