--- Log opened Fri Mar 31 00:00:27 2017
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Quit: Page closed]
-!- ptizoom [~user@79-70-38-246.dynamic.dsl.as9105.com] has quit [Ping timeout: 268 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-eagkierbsawxkfyh] has joined #shogun
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  merged by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755
@sukey	New Commit "Merge pull request #3755 from OXPHOS/linalg_specialpurpose
@sukey	LinalgRefactor - add linalg::logistic" to shogun-toolbox/shogun by OXPHOS: https://github.com/shogun-toolbox/shogun/commit/3f1d85e5d60d6a33de208d97ae640aa66623ba7d
 shogun-buildbot	build #207 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/207  blamelist: Pan Deng / Zora <OXPHOS@users.noreply.github.com>, OXPHOS <engelzora@gmail.com>
@wiking	oooooooo
@wiking	failed
@wiking	:)
-!- travis-ci [~travis-ci@ec2-54-145-149-44.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Pan Deng / Zora's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/217030763
-!- travis-ci [~travis-ci@ec2-54-145-149-44.compute-1.amazonaws.com] has left #shogun []
-!- leo2105 [b30744a0@gateway/web/freenode/ip.179.7.68.160] has joined #shogun
-!- leo2105 [b30744a0@gateway/web/freenode/ip.179.7.68.160] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-qhfqwaxdapwulrqy] has quit [Remote host closed the connection]
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has joined #shogun
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has quit [Ping timeout: 260 seconds]
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-pdcdkindwujhulsf] has joined #shogun
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-eagkierbsawxkfyh] has quit [Quit: Connection closed for inactivity]
@sukey	Pull Request #3759 "Fixed error in variational_classifier.ipynb"  opened by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3759
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has left #shogun []
--- Log closed Sat Apr 01 00:00:28 2017
