--- Log opened Tue Mar 21 00:00:13 2017
@sukey	Pull Request #3735 "Move generated serialization unit tests into separate executable"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3735
-!- mikeling [uid89706@gateway/web/irccloud.com/x-regabzfxvmrrsbmv] has joined #shogun
-!- stargazer180 [~Gautam@116.74.217.209] has joined #shogun
-!- stargazer180 [~Gautam@116.74.217.209] has quit [Quit: Leaving]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
 mikeling	wiking: hi, How to verify the interface works good after I change some place of swig typemaps in interface
 mikeling	?
@wiking	run the metaexamples for the interface locally
@wiking	or just push it into your pr and let travis take care of it
 mikeling	ok, I see. Thank you :)
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
@sukey	Pull Request #3736 "clean up memcpy in swig typemaps"  opened by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3736
-!- lambday|work [c40f170a@gateway/web/freenode/ip.196.15.23.10] has joined #shogun
-!- mode/#shogun [+o lambday|work] by ChanServ
 mikeling	lambday|work: hey, thank you for your review! :)
 mikeling	wiking: It seems like we have on visual studio 15  2017 environment on  appveyor, but the configure of it is actually blank? https://ci.appveyor.com/project/vigsterkr/shogun/build/4.2.520/job/b8nmqw6oi8rqlxd5
 mikeling	extra 'on'
 mikeling	sorry
@wiking	no
@wiking	it seems cmake has a problem
 mikeling	wiking: oh, how to solve it? Could I access the log or something else?
 mikeling	I don't have that environment locally
@wiking	dunno
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]
 shogun-buildbot	build #66 of nightly_default is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/66
@sukey	Pull Request #3723 "Fix issue #3686"  synchronized by iRmantou - https://github.com/shogun-toolbox/shogun/pull/3723
-!- lambday|work [c40f170a@gateway/web/freenode/ip.196.15.23.10] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3734 "Use get and set in regression classes"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3734
@sukey	Pull Request #3723 "Fix issue #3686"  closed by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3723
-!- abhinav_ [~abhinav@103.211.53.217] has joined #shogun
@sukey	New Commit "use Visual Studio 2017 image in appveyor" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/7f4d318d02ee1837d9a84d2c4090a33822c7978e
-!- abhinav_ [~abhinav@103.211.53.217] has quit [Quit: Leaving]
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun
 iRmantou	@wiking may I need resend a pr about #3686? I still have some problems about this issue ...
@wiking	?
@wiking	3686 is not a pr
@wiking	so please use proper links
@wiking	that'd help my job a lot
@sukey	New Commit "set APPVEYOR_BUILD_WORKER_IMAGE properly" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/d3c225e02041de0954b6488aefe7b4724da529e8
 iRmantou	https://github.com/shogun-toolbox/shogun/pull/3723
@wiking	well you either just do a forcepush on your iRmantou:feature/fix_issues branch
@wiking	and then simply reopen the PR
@wiking	or create a brand new branch and open a brand new pr
@wiking	as you want
@wiking	currently the code you've done is being wasted as its not under review
 iRmantou	ok i got it
 iRmantou	thank you
@wiking	nw
-!- travis-ci [~travis-ci@ec2-54-167-124-148.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/213351155
-!- travis-ci [~travis-ci@ec2-54-167-124-148.compute-1.amazonaws.com] has left #shogun []
 mikeling	HeikoS: I had update the proposal a little bit.
 mikeling	And I can write more detail like what kind of refactor we need in each module
 mikeling	if needed
 mikeling	Thank you !
-!- Killin [~Killin-A1@2602:304:68a6:ddc0:9d74:2247:886:89c7] has quit [Ping timeout: 246 seconds]
-!- travis-ci [~travis-ci@ec2-54-147-54-125.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/213367526
-!- travis-ci [~travis-ci@ec2-54-147-54-125.compute-1.amazonaws.com] has left #shogun []
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 260 seconds]
-!- valex [6da687c0@gateway/web/freenode/ip.109.166.135.192] has joined #shogun
-!- stargazer180 [~Gautam@116.74.217.209] has joined #shogun
-!- valex [6da687c0@gateway/web/freenode/ip.109.166.135.192] has quit [Quit: Page closed]
-!- goksinen [~goksinen@2604:2000:c591:8400:e462:b973:ecfb:c793] has joined #shogun
-!- stargazer180 [~Gautam@116.74.217.209] has quit [Quit: Leaving]
-!- goksinen [~goksinen@2604:2000:c591:8400:e462:b973:ecfb:c793] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Issue #3737 "CARTree can't be imported from modshogun" opened by sam0410 - https://github.com/shogun-toolbox/shogun/issues/3737
@sukey	Issue #3737 "CARTree can't be imported from modshogun"- https://github.com/shogun-toolbox/shogun/issues/3737
-!- oba2311 [b51d803c@gateway/web/freenode/ip.181.29.128.60] has joined #shogun
-!- oba2311 [b51d803c@gateway/web/freenode/ip.181.29.128.60] has quit [Client Quit]
-!- Eshan [2f08077c@gateway/web/freenode/ip.47.8.7.124] has joined #shogun
-!- Eshan [2f08077c@gateway/web/freenode/ip.47.8.7.124] has left #shogun []
@sukey	Pull Request #3738 "Fix #3605, Port KernelMachine to OpenMP"  opened by iRmantou - https://github.com/shogun-toolbox/shogun/pull/3738
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has joined #shogun
@sukey	Pull Request #3735 "Move generated serialization unit tests into separate executable"  synchronized by micmn - https://github.com/shogun-toolbox/shogun/pull/3735
-!- IRCFrEAK [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has joined #shogun
-!- IRCFrEAK [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has quit [Client Quit]
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 268 seconds]
-!- madgoat [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has joined #shogun
-!- madgoat [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has quit [Client Quit]
-!- IRCFrEAK [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has joined #shogun
-!- IRCFrEAK [~GK_1wm_SU@2a03:4a80:5:41e:41e:740d:a721:52d6] has quit [K-Lined]
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Ping timeout: 260 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-regabzfxvmrrsbmv] has quit [Quit: Connection closed for inactivity]
-!- Killin [~Killin-A1@129.7.0.237] has joined #shogun
-!- Killin [~Killin-A1@129.7.0.237] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3730 "Register parameters for CMKL and override clone()"  synchronized by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3730
 CaBa	wiking: insomnia?
@sukey	Pull Request #3721 "Alternative fix for Dynamic(Object)Array::clone()"  synchronized by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3721
--- Log closed Wed Mar 22 00:00:14 2017
