--- Log opened Thu Jan 19 00:00:47 2017
CaBa	anyone up?	00:06
CaBa	wiking, HeikoS?	00:06
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Quit: Leaving.]	00:24
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]	00:25
-!- Netsplit *.net <-> *.split quits: @sukey	00:26
-!- Netsplit over, joins: @sukey	00:27
@sukey	New Commit "some minor fixes for Random Forest" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/48fabe18e9c9735b8fab4a2e082c00a3f334bdd3	01:57
-!- mikeling [uid89706@gateway/web/irccloud.com/x-wpvemmgnfzrkvjde] has joined #shogun	02:18
@sukey	New Commit "some minor fixes for Random Forest" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/dadd09e05f34981ec94b160c40a2c07d471849b6	02:32
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has joined #shogun	03:19
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/193250968	03:19
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has left #shogun []	03:20
@sukey	New Commit "Merge branch 'feature/KernelOMP' into develop" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/db05cba946f4b163ff57097832e8391cc0b1c8e7	03:22
--- Log closed Thu Jan 19 03:38:45 2017
--- Log opened Thu Jan 19 03:38:53 2017
-!- shogun-toolbox [~shogun@7nn.de] has joined #shogun	03:38
-!- Irssi: #shogun: Total of 16 nicks [4 ops, 0 halfops, 0 voices, 12 normal]	03:38
-!- Irssi: Join to #shogun was synced in 6 secs	03:38
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun	03:41
-!- Netsplit *.net <-> *.split quits: rcurtin, lisitsyn, shogun-t1olbox	03:43
-!- lisitsyn_ is now known as lisitsyn	03:43
@sukey	New Commit "Update MS Dirent implementation" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/36c124481d7e1b6c6b7eb1e1bc3b46d108b791e7	03:53
-!- Netsplit over, joins: rcurtin	03:58
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has joined #shogun	04:11
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/193258373	04:11
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has left #shogun []	04:11
shogun-buildbot	build #98 of deb4 - python3 is complete: Failure [failed test python modular]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb4%20-%20python3/builds/98  blamelist: Viktor Gal <viktor.gal@maeth.com>	04:11
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has joined #shogun	04:50
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/193260637	04:50
-!- travis-ci [~travis-ci@ec2-54-167-177-79.compute-1.amazonaws.com] has left #shogun []	04:50
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-spdssovllzhubohi] has joined #shogun	08:50
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	08:51
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	09:47
-!- mode/#shogun [+o besser82] by ChanServ	09:47
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	09:52
-!- mode/#shogun [+o HeikoS] by ChanServ	09:53
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 255 seconds]	10:17
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]	10:20
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	10:31
-!- mode/#shogun [+o besser82] by ChanServ	10:32
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	10:36
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	10:36
-!- mode/#shogun [+o besser82] by ChanServ	10:36
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	10:42
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	11:17
-!- mode/#shogun [+o besser82] by ChanServ	11:17
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	11:36
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	11:36
-!- mode/#shogun [+o besser82] by ChanServ	11:36
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]	11:41
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	12:00
-!- mode/#shogun [+o besser82] by ChanServ	12:00
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	12:10
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-spdssovllzhubohi] has quit [Quit: Connection closed for inactivity]	12:27
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	13:23
-!- mode/#shogun [+o HeikoS] by ChanServ	13:23
CaBa	hey HeikoS	13:23
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 252 seconds]	13:27
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	13:37
-!- mode/#shogun [+o HeikoS] by ChanServ	13:37
CaBa	you guys need better internet connectivity ;)	13:38
@HeikoS	hehe ;)	13:39
@HeikoS	well life, work and all that is also going on	13:39
CaBa	HeikoS: :)	13:39
CaBa	HeikoS: can i ask you a quick question nontheless? :P	13:39
CaBa	HeikoS: i have a custom string kernel that currently works on StringFeatures<char>... now i want to enhance it's performance by precomputing some indices over those sequences and use them instead of the sequences itself in ::compute().	13:41
@HeikoS	sure	13:41
@HeikoS	CaBa: I think for that you would have to modify the code a bit	13:41
CaBa	HeikoS: my problem is - i only realized afterwards that the lhs and rhs members of CKernel are *not* exclusively modified through CKernel::init() - i thought that was the only place where i had to update the indices	13:42
CaBa	HeikoS: i was thinking... i should precompute everything and then have a kernel that works on the indices only... but those are complex objects. is there a CFeatures class for that?	13:43
CaBa	HeikoS: or how about CStringFeatures<T>? Does that actually work for *any* T, as long as compute() can handle T?	13:44
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 276 seconds]	13:46
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	13:59
-!- mode/#shogun [+o HeikoS] by ChanServ	14:00
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	14:06
-!- mode/#shogun [+o besser82] by ChanServ	14:06
CaBa	HeikoS: still got my last 3 msgs?	14:13
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 248 seconds]	14:15
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	14:21
-!- mode/#shogun [+o HeikoS] by ChanServ	14:21
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 276 seconds]	14:25
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	14:27
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Read error: Connection reset by peer]	14:43
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	14:44
-!- mode/#shogun [+o HeikoS] by ChanServ	14:44
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 255 seconds]	14:52
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	14:54
-!- mode/#shogun [+o besser82] by ChanServ	14:54
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has joined #shogun	15:08
-!- mode/#shogun [+o HeikoS] by ChanServ	15:08
-!- HeikoS [~heiko@host81-148-236-30.range81-148.btcentralplus.com] has quit [Ping timeout: 240 seconds]	15:12
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	15:40
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	16:11
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	16:12
-!- mode/#shogun [+o besser82] by ChanServ	16:12
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	16:35
-!- HeikoS [~heiko@eduroam-int-pat-8-240.ucl.ac.uk] has joined #shogun	16:36
-!- mode/#shogun [+o HeikoS] by ChanServ	16:36
-!- HeikoS [~heiko@eduroam-int-pat-8-240.ucl.ac.uk] has quit [Ping timeout: 240 seconds]	16:41
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	16:50
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	16:54
-!- mode/#shogun [+o HeikoS] by ChanServ	16:54
-!- abhinav [~abhinav@103.196.221.113] has quit [Ping timeout: 240 seconds]	17:08
-!- mikeling [uid89706@gateway/web/irccloud.com/x-wpvemmgnfzrkvjde] has quit [Quit: Connection closed for inactivity]	17:19
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	17:54
-!- mode/#shogun [+o besser82] by ChanServ	17:54
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	18:00
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Ping timeout: 240 seconds]	18:08
CaBa	HeikoS: ping	18:19
@HeikoS	jo	18:19
CaBa	HeikoS: tell me... SGString, SGStringList - they are not implemented for any type T?	18:20
CaBa	like - the generic version is non functional?	18:20
@HeikoS	CaBa: only for basic types I think	18:20
@HeikoS	but not sure	18:20
CaBa	>.<	18:20
@HeikoS	what type did you try?	18:20
CaBa	my own class	18:20
@HeikoS	ah	18:20
@HeikoS	reason why you do that?	18:21
CaBa	well... i want to use the index data structures as features and CKernel::compute() on that...	18:21
@HeikoS	mmh	18:21
@HeikoS	I see	18:21
CaBa	HeikoS: is there any feature type that can take "whatever" per sample and let me handle the kernel function myself in ::compute() and that's it?	18:22
@HeikoS	I wanted to kick out supporting strings of vectors/matrices a long time ago	18:22
@HeikoS	nope that is not there	18:23
@HeikoS	I mean it can be added	18:23
CaBa	>.<	18:23
@HeikoS	and precomputing the kernel?	18:23
@HeikoS	CaBa: your think would be a hack	18:23
CaBa	what's the precomputing the kernel option?	18:23
CaBa	CCustomKernel?	18:24
@HeikoS	as the kernel behaves differently based on what feature type is in there (at least in the current way we do this)	18:24
@HeikoS	CaBa: yes precomputing the matrix	18:24
@HeikoS	and using that	18:24
@HeikoS	via CustmKernel	18:24
CaBa	HeikoS: is CustomKernel fully functional? can i use it in CCombinedKernel?	18:25
@HeikoS	even works with cross-validation	18:25
@HeikoS	CaBa: I did that once, but it is a few years ago	18:25
CaBa	HeikoS: ok, so subsetting works in CCustomKernel?	18:25
@HeikoS	yes	18:25
@HeikoS	but xvalidation and custom kernel AND combined kernel	18:25
@HeikoS	I dont know	18:25
@HeikoS	probably not	18:25
@HeikoS	I think I wrote an example for this at some point	18:26
@HeikoS	and added the feature to the news	18:26
@HeikoS	but that must be 2011 or so	18:26
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	18:27
-!- mode/#shogun [+o besser82] by ChanServ	18:27
CaBa	HeikoS: for custom kernel you mean?	18:27
@HeikoS	custom kernel xvalidation	18:29
@HeikoS	and also custom kernel and combined kernel (I think)	18:29
@HeikoS	All of this stuff is quite useful to sort out generally	18:29
CaBa	HeikoS: so maybe it works alltogether?	18:29
@HeikoS	so we would be quite happy to have that	18:29
@HeikoS	I mean give it a try	18:29
@HeikoS	if it runs, I am sure it does sensible things	18:29
CaBa	HeikoS: so with customkernel there is nothing i need to do other than compute the SGMatrix<> and construct CCustomKernel(matrix)?	18:32
CaBa	HeikoS: does it still handle normalization through set_normalizer()?	18:32
CaBa	or do i have to do that beforehand, too?	18:32
@HeikoS	before	18:32
@HeikoS	you can just pass a CKernel in the constructor of CCustomKernel I think	18:32
@HeikoS	and it does the job for you	18:32
CaBa	what do you mean?	18:33
CaBa	what CKernel should i pass?	18:33
@HeikoS	any shogun kernel	18:34
@HeikoS	but matrix is fine as well	18:34
CaBa	HeikoS: so can it handle the normalization for me?	18:34
@HeikoS	nope	18:34
@HeikoS	it just stores numbers	18:34
@HeikoS	(it might but better day no for now)	18:35
CaBa	yee, i should have compiled every now and then... took me a full day of implementation to realize that SGString<T> won't compile for any 'T'	18:36
@HeikoS	oh yes, alwayw compile all the time	18:36
@HeikoS	use ccache to make it fast	18:36
CaBa	i'm just compiling my own tool, that's just 10 compilation units or so :P	18:37
@HeikoS	ah i see	18:37
@HeikoS	okok	18:37
CaBa	:'(	18:38
CaBa	well here we go, attempt #3 with CCustomKernel...	18:38
@HeikoS	let me know how it gues	18:38
@HeikoS	share results if you  make improvements	18:38
CaBa	HeikoS: hmmm - so normally normalization would be applied on every subset during x-val, right?	18:41
@HeikoS	I think that is what is done	18:41
@HeikoS	but better check the code	18:42
CaBa	HeikoS: that cannot be achieved with a pre-computed and pre-normalized matrix if the customkernel cannot do it	18:42
@HeikoS	yep	18:42
@HeikoS	true	18:42
@HeikoS	very true	18:42
@HeikoS	so then no normalisation	18:42
@HeikoS	in that context	18:42
@HeikoS	or the custom kernel does that on its subsets	18:42
@HeikoS	but that I know it doesnt yet (would be easy to add)	18:42
CaBa	:(	18:45
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	18:45
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]	18:47
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]	18:52
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	18:52
-!- mode/#shogun [+o besser82] by ChanServ	18:52
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]	18:55
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	18:55
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]	20:04
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]	21:48
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	21:50
-!- mode/#shogun [+o besser82] by ChanServ	21:50
@besser82	lisitsyn, you there?	21:51
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]	22:08
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	23:06
-!- mode/#shogun [+o besser82] by ChanServ	23:06
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 255 seconds]	23:18
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	23:23
-!- mode/#shogun [+o HeikoS] by ChanServ	23:23
CaBa	HeikoS: welcome home :P	23:29
--- Log closed Fri Jan 20 00:00:49 2017