--- Log opened Mon Mar 27 00:00:21 2017
-!- zxtx [~zxtx@sunnythinking.org] has left #shogun ["Leaving"]	01:04
-!- mikeling [uid89706@gateway/web/irccloud.com/x-znqemdeyxgeiktpy] has joined #shogun	03:04
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has quit [Ping timeout: 260 seconds]	03:34
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	04:52
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-cuhcgkovxllaqnss] has quit [Quit: Connection closed for inactivity]	08:15
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	08:49
-!- lambday|work [c40f1704@gateway/web/freenode/ip.196.15.23.4] has joined #shogun	08:56
-!- mode/#shogun [+o lambday|work] by ChanServ	08:56
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	10:18
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun	10:39
-!- mode/#shogun [+o HeikoS] by ChanServ	10:39
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Ping timeout: 240 seconds]	11:04
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	11:24
@sukey	Pull Request #3749 "Delete setup.py"  opened by 1987bkh - https://github.com/shogun-toolbox/shogun/pull/3749	11:36
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	12:03
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Ping timeout: 258 seconds]	12:15
CaBa	HeikoS: ping	12:48
@HeikoS	CaBa: pong	13:06
-!- HeikoS [~heiko@134.160.10.34] has quit [Quit: Leaving.]	13:14
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	13:29
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	13:30
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	14:16
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by lgoetz	14:40
@sukey	Wiki page: GSoC_application_tips created on shogun-toolbox/shogun by lgoetz	14:48
-!- lambday|work [c40f1704@gateway/web/freenode/ip.196.15.23.4] has quit [Quit: Page closed]	14:49
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by lgoetz	14:51
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by lgoetz	15:00
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:37
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has joined #shogun	15:55
-!- mode/#shogun [+o HeikoS] by ChanServ	15:55
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	16:06
@sukey	Pull Request #3679 "Trained models serialization test"  synchronized by micmn - https://github.com/shogun-toolbox/shogun/pull/3679	16:47
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]	16:52
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has quit [Quit: Leaving.]	17:06
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	17:34
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:39
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by lgoetz	18:19
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by lgoetz	18:20
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	19:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:12
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	19:13
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:14
-!- mikeling [uid89706@gateway/web/irccloud.com/x-znqemdeyxgeiktpy] has quit [Quit: Connection closed for inactivity]	20:20
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-voaacrcfhxpjoiwl] has quit [Quit: Connection closed for inactivity]	21:43
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	22:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	22:44
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	22:48
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:05
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	23:09
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:20
--- Log closed Tue Mar 28 00:00:23 2017