--- Log opened Sun Jan 22 00:00:52 2017
@sukey	Pull Request #3582 "LinalgRefactor - Matrix product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3582
-!- mikeling [uid89706@gateway/web/irccloud.com/x-yxhqqivwtvkljezo] has joined #shogun
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-xtoxjkqjyqgdpphk] has quit [Quit: Connection closed for inactivity]
@sukey	Pull Request #3600 "LinalgRefactor - gpu_ptr compatibility in SGMatrix"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3600
-!- daakuDaddy [~hitman@2405:205:8205:f70:618b:708d:75ac:b43] has joined #shogun
 daakuDaddy	Installation error #3583 how to start contributing in this issue, contributing to resolve it?
-!- daakuDaddy [~hitman@2405:205:8205:f70:618b:708d:75ac:b43] has quit [Ping timeout: 255 seconds]
-!- daakuDaddy [~hitman@180.215.110.102] has joined #shogun
@sukey	Pull Request #3601 "LinalgRefactor - minor fix on linalg::max unittest"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3601
-!- daakuDaddy_ [~hitman@180.215.110.102] has joined #shogun
-!- daakuDaddy [~hitman@180.215.110.102] has quit [Read error: Connection reset by peer]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ouuttuxsmgzueydb] has joined #shogun
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix."  synchronized by sudk1896 - https://github.com/shogun-toolbox/shogun/pull/3581
-!- daakuDaddy_ [~hitman@180.215.110.102] has quit [Ping timeout: 255 seconds]
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has joined #shogun
 Hieronymous	Hey, I get this error while building shogun
 Hieronymous	*** No rule to make target '/usr/lib/libsnappy.so', needed by 'src/shogun/libshogun.so.17.2'
 Hieronymous	Could someone help out ? Thanks.
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has quit [Ping timeout: 255 seconds]
-!- Hieronymous [~sudarshan@157.48.140.130] has joined #shogun
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix."  synchronized by sudk1896 - https://github.com/shogun-toolbox/shogun/pull/3581
 Hieronymous	@HeikoS: http://pastebin.com/YmwsiT3T
 Hieronymous	I am unable to make shogun.
 Hieronymous	I get this - ../../src/shogun/libshogun.so.17.2: undefined reference to `google::protobuf::io::CodedInputStream::ReadVarint64Fallback()'
-!- noddy [6725c94b@gateway/web/freenode/ip.103.37.201.75] has joined #shogun
 noddy	Hi
-!- noddy is now known as Guest5164
 Guest5164	I am trying to install shogun on Centos, without root access
 Guest5164	I get the following error log on installing it
 Guest5164	http://pastebin.com/Wfj3gteE
 Guest5164	Can someone please tell which dependencies to install ? (out of the packages which it claims are not found)
-!- vivekp [~vivek@unaffiliated/vivekp] has quit [Ping timeout: 240 seconds]
-!- vivekp [~vivek@unaffiliated/vivekp] has joined #shogun
-!- Hieronymous [~sudarshan@157.48.140.130] has quit [Read error: Connection reset by peer]
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has joined #shogun
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf." opened by sudk1896 - https://github.com/shogun-toolbox/shogun/issues/3602
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf."- https://github.com/shogun-toolbox/shogun/issues/3602
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf."- https://github.com/shogun-toolbox/shogun/issues/3602
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
 abhinav	Hey
-!- mikeling [uid89706@gateway/web/irccloud.com/x-yxhqqivwtvkljezo] has quit [Quit: Connection closed for inactivity]
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has quit [Quit: Leaving]
-!- abhinav [~abhinav@103.196.221.113] has quit [Ping timeout: 256 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ouuttuxsmgzueydb] has quit [Quit: Connection closed for inactivity]
--- Log closed Mon Jan 23 00:00:53 2017
