--- Log opened Fri Jan 13 00:00:39 2017
-!- Positron_ [~textual@c-73-162-174-23.hsd1.ca.comcast.net] has quit [Quit: Textual IRC Client: www.textualapp.com]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-pkohhxlhgcbtxspw] has joined #shogun
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 245 seconds]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 255 seconds]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-pkohhxlhgcbtxspw] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- abhinav [~abhinav@103.68.217.96] has quit [Remote host closed the connection]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3592 "Fix broken API examples link"  opened by suhas2go - https://github.com/shogun-toolbox/shogun/pull/3592
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zdbxaotgiepkdeyt] has joined #shogun
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- saucedrogon [uid201652@gateway/web/irccloud.com/x-yujjgpiwyaznkazz] has joined #shogun
-!- saucedrogon [uid201652@gateway/web/irccloud.com/x-yujjgpiwyaznkazz] has quit [Quit: Updating details, brb]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-vlqjajrkkefobaru] has joined #shogun
 suhas2go	Hi all, I'm new to Shogun. :)
* suhas2go waves hi to everyone
 suhas2go	Found a lot of broken links of shogun.ml. Is the domain down?
 lisitsyn	suhas2go: yeah we are trying to get it back
 suhas2go	I thought we could just update the readme with shogun-toolbox.org links, atleast for now. Interestingly, travis build fails for such a simple PR?
@sukey	Pull Request #3593 "Port existing BrayCurtis Distance example to meta"  opened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3593
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 255 seconds]
@HeikoS	suhas2go:  hi there
@HeikoS	shogun.ml is down yes
@HeikoS	but it is just a domain
@HeikoS	you can use the shogun-toolbox.org
@HeikoS	no, please dont do such an update, we would rather get the domain back
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- abhinav [~abhinav@103.68.217.96] has quit [Quit: Leaving]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zdbxaotgiepkdeyt] has quit [Quit: Connection closed for inactivity]
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 248 seconds]
 suhas2go	HeikoS: Oh, I see. I'll close the PR then :)
@sukey	Pull Request #3592 "Fix broken API examples link"  closed by suhas2go - https://github.com/shogun-toolbox/shogun/pull/3592
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 252 seconds]
--- Log closed Sat Jan 14 00:00:41 2017
