--- Log opened Sun Jan 01 00:00:22 2017
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Ping timeout: 252 seconds]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Ping timeout: 264 seconds]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Read error: Connection reset by peer]
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 265 seconds]
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
-!- abhinav [~abhinav@45.127.232.182] has quit [Remote host closed the connection]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
 abhinav	hello
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 264 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Remote host closed the connection]
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has joined #shogun
-!- abhinav [~abhinav@45.127.232.182] has joined #shogun
 sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  closed by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588
 sukey2	Pull Request #3588 "Port existing Mahalanobis Distance example to meta"  reopened by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3588
 abhinav	Hi
 abhinav	Anyone ?
-!- abhinav [~abhinav@45.127.232.182] has quit [Ping timeout: 265 seconds]
-!- cfjhallgren [~fhal@ip-255-213-230-46.dialup.ice.net] has quit [Quit: WeeChat 1.4]
-!- sonney2k_ is now known as sonney2k
-!- mode/#shogun [+o sonney2k] by ChanServ
--- Log closed Mon Jan 02 00:00:24 2017
