--- Log opened Sun Mar 12 00:00:00 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun
@sukey	Pull Request #3685 "replaced element-wise copy with std::copy in SGMatrix::clone"  synchronized by lambday - https://github.com/shogun-toolbox/shogun/pull/3685
@sukey	Pull Request #3685 "SGMatrix cleanups and speedups" - https://github.com/shogun-toolbox/shogun/pull/3685
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- Guest45618 [~gunit18@ip47.ip-149-56-250.net] has joined #shogun
@sukey	Pull Request #3684 "Removed copy_feature_matrix method from DenseFeatures"  merged by lambday - https://github.com/shogun-toolbox/shogun/pull/3684
@sukey	New Commit "Merge pull request #3684 from lambday/feature/copy_feature_matrix_fix
@sukey	Removed copy_feature_matrix method from DenseFeatures" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/9eeb6bc90cc8b81217a67719e66f49af139a3ab4
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- Guest45618 [~gunit18@ip47.ip-149-56-250.net] has quit [Remote host closed the connection]
 shogun-buildbot	build #139 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/139
-!- travis-ci [~travis-ci@ec2-54-166-57-74.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/210209416
-!- travis-ci [~travis-ci@ec2-54-166-57-74.compute-1.amazonaws.com] has left #shogun []
-!- Khilan [3b627191@gateway/web/freenode/ip.59.98.113.145] has joined #shogun
 Khilan	Hello there! I went through your Machine learning toolbox and want to install it but
 Khilan	I am a Windows user and I am unable to do it..Please help me for the same.
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- Khilan [3b627191@gateway/web/freenode/ip.59.98.113.145] has quit [Ping timeout: 260 seconds]
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has quit [Ping timeout: 260 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- micmn [uid216702@gateway/web/irccloud.com/x-mimmumhcwubvqnqb] has left #shogun []
-!- micmn [~micmn@5.90.65.173] has joined #shogun
-!- micmn [~micmn@5.90.65.173] has quit [Remote host closed the connection]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tshqeoskgmrpdchv] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@sukey	Pull Request #3666 "added check before ref_count method to avoid buildbot failure"  synchronized by lambday - https://github.com/shogun-toolbox/shogun/pull/3666
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fvcyhypgsbpcbmve] has joined #shogun
-!- biofase [~biofase@38.87.236.200] has joined #shogun
-!- biofase [~biofase@38.87.236.200] has quit [Quit: Leaving]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
@sukey	Pull Request #3691 "Fix KMeansMiniBatch memcheck error"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3691
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has quit [Ping timeout: 260 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 268 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Issue #3688 "Get rid of direct access of fields"- https://github.com/shogun-toolbox/shogun/issues/3688
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tshqeoskgmrpdchv] has quit [Quit: Connection closed for inactivity]
-!- kkhan-07 [272a7a9b@gateway/web/freenode/ip.39.42.122.155] has joined #shogun
-!- kkhan_07 [~kkhan_tut@39.42.122.155] has joined #shogun
-!- kkhan-07 [272a7a9b@gateway/web/freenode/ip.39.42.122.155] has quit [Client Quit]
 CaBa	HeikoS: heya
@HeikoS	jojo
 CaBa	HeikoS: about #3689... i don't know whether it makes sense to make this virtual or not, i can't think of a use case, but then again, i don't interface with this much at all. it should also be consistent with the CFeatures class. So I don't know if that small PR is the right place to start debating this, imho certainly not to discuss const correctness in shogun ;) the PR adds functionality that is in sync with
 CaBa	 CFeatures, if you want to redo this alltogether, do you want to do it in that PR?
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- kkhan_07 [~kkhan_tut@39.42.122.155] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3692 "Clean up SGObject import and DirectorKernel methods"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3692
@sukey	Pull Request #3692 "Clean up SGObject import and DirectorKernel methods" - https://github.com/shogun-toolbox/shogun/pull/3692
@sukey	Pull Request #3685 "SGMatrix cleanups and speedups" - https://github.com/shogun-toolbox/shogun/pull/3685
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
 CaBa	HeikoS: ping
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 246 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 246 seconds]
--- Log closed Mon Mar 13 00:00:02 2017
