--- Log opened Sun Jan 29 00:00:02 2017
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	00:23
-!- mode/#shogun [+o HeikoS] by ChanServ	00:23
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	01:32
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-icsqtwlmfhegcqak] has quit [Quit: Connection closed for inactivity]	04:37
-!- abhinav [~abhinav@103.211.52.245] has joined #shogun	07:06
-!- abhinav [~abhinav@103.211.52.245] has quit [Quit: Leaving]	07:46
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-izwpjywfdyntvvpe] has joined #shogun	10:25
-!- abhinav [~abhinav@103.211.19.247] has joined #shogun	10:56
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:22
-!- mode/#shogun [+o HeikoS] by ChanServ	11:22
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 255 seconds]	11:26
-!- abhinav [~abhinav@103.211.19.247] has quit [Quit: Leaving]	11:33
-!- satyaaman [df1fbe6e@gateway/web/freenode/ip.223.31.190.110] has joined #shogun	11:44
-!- satyaaman [df1fbe6e@gateway/web/freenode/ip.223.31.190.110] has quit [Client Quit]	11:47
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	17:22
-!- mode/#shogun [+o HeikoS] by ChanServ	17:22
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 255 seconds]	17:30
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	17:40
-!- mode/#shogun [+o HeikoS] by ChanServ	17:40
@sukey	Wiki page: GSoC_2017_mentors_students created on shogun-toolbox/shogun by karlnapf	17:55
@sukey	Wiki page: Heiko-Strathmann edited on shogun-toolbox/shogun by karlnapf	17:56
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	17:57
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	17:59
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	17:59
@HeikoS	lisitsyn: jojo	18:32
@HeikoS	received the admin link for gsoc?	18:33
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf	18:49
@sukey	Pull Request #3611 "Enable meta examples when ENABLE_TESTING is OFF."  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3611	18:56
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 252 seconds]	18:58
-!- abhinav [~abhinav@103.211.19.247] has joined #shogun	19:20
lisitsyn	HeikoS: accpted!	19:25
-!- stoic [67185759@gateway/web/freenode/ip.103.24.87.89] has joined #shogun	19:43
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-izwpjywfdyntvvpe] has quit [Quit: Connection closed for inactivity]	20:17
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	20:17
-!- mode/#shogun [+o HeikoS] by ChanServ	20:18
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 248 seconds]	20:37
-!- stoic [67185759@gateway/web/freenode/ip.103.24.87.89] has quit [Quit: Page closed]	21:22
-!- abhinav [~abhinav@103.211.19.247] has quit [Ping timeout: 264 seconds]	22:02
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	22:16
-!- mode/#shogun [+o HeikoS] by ChanServ	22:16
--- Log closed Mon Jan 30 00:00:03 2017