--- Log opened Sat Feb 25 00:00:39 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	00:29
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:30
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	01:51
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	02:05
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-qtzwrunazcwxdoow] has quit [Quit: Connection closed for inactivity]	02:36
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	05:12
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:14
-!- kesslerfrost [~textual@2405:204:18d:d4fa:bd46:1bcd:be96:af6a] has joined #shogun	06:16
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 260 seconds]	06:18
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Ping timeout: 240 seconds]	06:18
-!- sukey [~nodebot@188.165.194.51] has quit [Ping timeout: 240 seconds]	06:18
-!- shogitter [~nodebot@ks312251.kimsufi.com] has quit [Ping timeout: 240 seconds]	06:18
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun	06:19
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	06:21
-!- kesslerf_ [~textual@49.44.51.88] has joined #shogun	06:27
-!- kesslerfrost [~textual@2405:204:18d:d4fa:bd46:1bcd:be96:af6a] has quit [Ping timeout: 240 seconds]	06:29
-!- kesslerf_ [~textual@49.44.51.88] has quit [Ping timeout: 260 seconds]	06:43
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 260 seconds]	06:43
-!- kesslerfrost [~textual@49.44.51.88] has joined #shogun	06:43
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	06:44
-!- kesslerfrost [~textual@49.44.51.88] has quit [Read error: Connection reset by peer]	06:58
-!- kesslerfrost [~textual@49.44.51.88] has joined #shogun	07:15
-!- kesslerfrost [~textual@49.44.51.88] has quit [Read error: Connection reset by peer]	08:08
-!- kesslerfrost [~textual@2405:204:18d:d4fa:2d76:bd11:cc9:587a] has joined #shogun	08:30
-!- lambday [6a331282@gateway/web/freenode/ip.106.51.18.130] has joined #shogun	08:37
-!- mode/#shogun [+o lambday] by ChanServ	08:37
-!- sukey [~nodebot@ks312251.kimsufi.com] has joined #shogun	08:41
-!- mode/#shogun [+o sukey] by ChanServ	08:41
-!- travis-ci [~travis-ci@ec2-54-227-54-245.compute-1.amazonaws.com] has joined #shogun	09:35
travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/205225514	09:35
-!- travis-ci [~travis-ci@ec2-54-227-54-245.compute-1.amazonaws.com] has left #shogun []	09:35
-!- kesslerfrost [~textual@2405:204:18d:d4fa:2d76:bd11:cc9:587a] has quit [Ping timeout: 240 seconds]	09:37
-!- kesslerfrost [~textual@49.44.51.88] has joined #shogun	09:39
-!- kesslerfrost [~textual@49.44.51.88] has quit [Read error: Connection reset by peer]	09:57
-!- kesslerfrost [~textual@2405:204:18d:d4fa:1599:7e1e:54ff:46f5] has joined #shogun	10:01
-!- kesslerfrost [~textual@2405:204:18d:d4fa:1599:7e1e:54ff:46f5] has quit [Ping timeout: 240 seconds]	10:55
-!- kesslerfrost [~textual@49.44.51.88] has joined #shogun	11:01
-!- kesslerfrost [~textual@49.44.51.88] has quit [Quit: kesslerfrost]	11:20
-!- mikeling [uid89706@gateway/web/irccloud.com/x-uvulzjkbcrvtwufo] has joined #shogun	11:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	13:33
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:36
-!- lambday_cell [~lambday@106.51.18.130] has joined #shogun	14:13
-!- lambday_cell [~lambday@106.51.18.130] has left #shogun []	14:17
-!- lambday_cell [~lambday@106.51.18.130] has joined #shogun	14:18
-!- lambday_cell [~lambday@106.51.18.130] has left #shogun []	14:19
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	14:58
@sukey	Issue #3655 "investiage tensorflow" opened by yorkerlin - https://github.com/shogun-toolbox/shogun/issues/3655	15:04
@sukey	Issue #3655 "investiage tensorflow"- https://github.com/shogun-toolbox/shogun/issues/3655	15:05
-!- kesslerfrost [~textual@49.44.51.247] has quit [Ping timeout: 240 seconds]	15:22
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	15:27
-!- kesslerf_ [~textual@2405:204:18d:d4fa:e018:78f4:b455:8082] has joined #shogun	15:42
-!- kesslerfrost [~textual@49.44.51.247] has quit [Read error: Connection reset by peer]	15:42
@wiking	lisitsyn, ping	15:58
lisitsyn	wiking: pong	15:58
@wiking	sorry people i as out with flu for the last 3 days	15:58
@wiking	lisitsyn, so we throw out everything and fork tf? :D	15:58
lisitsyn	wiking: well somehow integrate	15:59
@wiking	yeah	15:59
@wiking	have u checked xla?	15:59
@wiking	it's really neet	15:59
-!- kesslerfrost [~textual@2405:204:18d:d4fa:dc7f:1211:1c62:78ee] has joined #shogun	15:59
-!- kesslerf_ [~textual@2405:204:18d:d4fa:e018:78f4:b455:8082] has quit [Ping timeout: 240 seconds]	16:02
@sukey	New Commit "removed resize_vector and fixed realloc size bug" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/326a3761c8c7ea70f78a597bfa7e15f01a1a301b	16:18
-!- travis-ci [~travis-ci@ec2-54-227-54-245.compute-1.amazonaws.com] has joined #shogun	17:11
travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/205292878	17:11
-!- travis-ci [~travis-ci@ec2-54-227-54-245.compute-1.amazonaws.com] has left #shogun []	17:11
@sukey	New Commit "fix cross-validation bug" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/895c21f3c9d28946a7549667e96ac182bbf392ef	17:15
-!- mikeling [uid89706@gateway/web/irccloud.com/x-uvulzjkbcrvtwufo] has quit [Quit: Connection closed for inactivity]	17:20
-!- kesslerfrost [~textual@2405:204:18d:d4fa:dc7f:1211:1c62:78ee] has quit [Ping timeout: 240 seconds]	17:24
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	17:34
-!- dhruv [0ec03450@gateway/web/freenode/ip.14.192.52.80] has joined #shogun	17:41
-!- dhruv [0ec03450@gateway/web/freenode/ip.14.192.52.80] has quit [Client Quit]	17:42
lisitsyn	wiking: no idea about xla yet	17:49
@wiking	heheh check it out	17:52
@wiking	:)	17:52
-!- kesslerfrost [~textual@49.44.51.247] has quit [Ping timeout: 260 seconds]	18:06
-!- travis-ci [~travis-ci@ec2-54-161-30-155.compute-1.amazonaws.com] has joined #shogun	18:11
travis-ci	it's lambday's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/205304817	18:11
-!- travis-ci [~travis-ci@ec2-54-161-30-155.compute-1.amazonaws.com] has left #shogun []	18:11
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	18:14
-!- kesslerfrost [~textual@49.44.51.247] has quit [Read error: Connection reset by peer]	18:23
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	18:25
-!- kesslerfrost [~textual@49.44.51.247] has quit [Read error: Connection reset by peer]	18:26
-!- kesslerfrost [~textual@2405:204:18d:d4fa:6503:142c:edb4:76d4] has joined #shogun	18:30
-!- lambday [6a331282@gateway/web/freenode/ip.106.51.18.130] has quit [Ping timeout: 260 seconds]	18:36
-!- kesslerfrost [~textual@2405:204:18d:d4fa:6503:142c:edb4:76d4] has quit [Ping timeout: 240 seconds]	18:53
-!- abhinav [~abhinav@14.192.52.80] has joined #shogun	19:35
-!- kesslerfrost [~textual@2405:204:18d:d4fa:b90a:e77a:8654:cd13] has joined #shogun	19:43
-!- kesslerfrost [~textual@2405:204:18d:d4fa:b90a:e77a:8654:cd13] has quit [Ping timeout: 240 seconds]	19:49
-!- kesslerfrost [~textual@2405:204:18d:d4fa:1de5:fabe:8718:f1ca] has joined #shogun	19:51
-!- kesslerfrost [~textual@2405:204:18d:d4fa:1de5:fabe:8718:f1ca] has quit [Ping timeout: 240 seconds]	19:56
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	20:01
-!- abhinav [~abhinav@14.192.52.80] has quit [Ping timeout: 268 seconds]	20:08
-!- abhinav [~abhinav@14.192.52.80] has joined #shogun	20:09
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	20:33
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	20:34
-!- kesslerfrost [~textual@49.44.51.247] has quit [Read error: Connection reset by peer]	21:03
-!- kesslerfrost [~textual@49.44.51.247] has joined #shogun	21:04
-!- kesslerfrost [~textual@49.44.51.247] has quit [Read error: Connection reset by peer]	21:50
-!- kesslerfrost [~textual@2405:204:18d:d4fa:94f:fb13:6cf9:9a3a] has joined #shogun	22:10
-!- abhinav [~abhinav@14.192.52.80] has quit [Ping timeout: 240 seconds]	22:40
-!- kesslerf_ [~textual@2405:204:18d:d4fa:d5e6:9722:e59f:78cf] has joined #shogun	22:41
-!- kesslerfrost [~textual@2405:204:18d:d4fa:94f:fb13:6cf9:9a3a] has quit [Ping timeout: 240 seconds]	22:42
-!- kesslerf_ [~textual@2405:204:18d:d4fa:d5e6:9722:e59f:78cf] has quit [Quit: kesslerf_]	22:55
--- Log closed Sun Feb 26 00:00:41 2017