--- Log opened Thu Apr 06 00:00:35 2017
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Ping timeout: 256 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-mxxzvksfbllaofxy] has quit [Ping timeout: 255 seconds]
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-utocejqsqlqbaffh] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: what are your current thoughts on the release?
@wiking	still
@wiking	there are ome stuff to be fixed
@wiking	:)
@wiking	the list is there :)
@HeikoS	wiking: true true :)
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Quit: Leaving.]
-!- shalmezad [~shalmezad@66-188-31-206.static.bycy.mi.charter.com] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Remote host closed the connection]
-!- Chris___ [8602b6c1@gateway/web/freenode/ip.134.2.182.193] has joined #shogun
 Chris___	Hi, anyone seen this error before (and knows how to solve it)?
 Chris___	  #003: H5FDsec2.c line 348 in H5FD_sec2_open(): unable to open file: name = '/var/tmp/tmp.9716.uWbTJk', errno = 24, error message = 'Too many open files', flags = 13, o_flags = 602     major: File accessibilty     minor: Unable to open file
 Chris___	SystemError: [ERROR] In file /Users/Applications/shogun/src/shogun/io/File.cpp line 237: assertion tmpf failed in static char *shogun::CFile::read_whole_file(char *, size_t &) file /Users/Applications/shogun/src/shogun/io/File.cpp line 237
-!- Chris___ [8602b6c1@gateway/web/freenode/ip.134.2.182.193] has quit [Ping timeout: 260 seconds]
 shalmezad	Chris___ : Could be the process/system level open file limit (assuming you're on *nix): http://unix.stackexchange.com/questions/36841/why-is-number-of-open-files-limited-in-linux
-!- shalmezad [~shalmezad@66-188-31-206.static.bycy.mi.charter.com] has quit [Quit: Leaving]
--- Log closed Fri Apr 07 00:00:37 2017
