
--- Log opened Fri Jan 20 00:00:49 2017
@wiking	HeikoS, HeikoS HeikoS	07:55
@wiking	ping ping ping :)	07:55
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	08:58
shogun-buildbot	build #40 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/40  blamelist: Viktor Gal <viktor.gal@maeth.com>	09:22
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	09:57
-!- mode/#shogun [+o besser82] by ChanServ	09:57
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	10:17
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	10:19
-!- mode/#shogun [+o besser82] by ChanServ	10:19
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	10:35
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	11:16
-!- mode/#shogun [+o besser82] by ChanServ	11:16
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mibbbmfintipszir] has joined #shogun	11:17
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]	11:30
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	11:31
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	12:32
-!- mode/#shogun [+o besser82] by ChanServ	12:32
-!- besser82 is now known as MathNerd314	12:48
-!- MathNerd314 is now known as besser82	12:48
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	13:04
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	13:20
-!- mode/#shogun [+o besser82] by ChanServ	13:20
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	13:30
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	14:00
-!- mode/#shogun [+o besser82] by ChanServ	14:00
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597	14:14
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	14:16
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	14:28
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	14:28
-!- mode/#shogun [+o besser82] by ChanServ	14:28
-!- Saurabh7 [~Saurabh7@106.51.64.7] has joined #shogun	14:41
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	14:51
-!- AlexIalongo [~alexialon@192.124.28.78] has joined #shogun	14:54
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	14:55
-!- mode/#shogun [+o besser82] by ChanServ	14:55
-!- AlexIalongo [~alexialon@192.124.28.78] has quit [Client Quit]	14:57
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	14:59
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-lrbkikvvkbpvjdlm] has joined #shogun	15:04
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]	15:08
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	15:17
-!- mode/#shogun [+o besser82] by ChanServ	15:17
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]	15:25
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	15:47
-!- mode/#shogun [+o besser82] by ChanServ	15:47
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	16:02
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	16:16
-!- mode/#shogun [+o besser82] by ChanServ	16:16
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]	16:22
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	16:23
-!- mode/#shogun [+o besser82] by ChanServ	16:23
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	16:38
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	16:45
-!- mode/#shogun [+o besser82] by ChanServ	16:45
-!- Saurabh7 [~Saurabh7@106.51.64.7] has quit [Ping timeout: 240 seconds]	16:55
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	17:06
-!- Saurabh7 [~Saurabh7@116.75.85.185] has joined #shogun	17:07
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	17:08
-!- mode/#shogun [+o besser82] by ChanServ	17:08
-!- Saurabh7 [~Saurabh7@116.75.85.185] has quit [Quit: Leaving]	17:14
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	17:46
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]	17:46
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Quit: Leaving]	17:55
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	18:14
-!- mode/#shogun [+o besser82] by ChanServ	18:14
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	18:20
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mibbbmfintipszir] has quit [Quit: Connection closed for inactivity]	18:39
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	19:48
-!- mode/#shogun [+o besser82] by ChanServ	19:48
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]	20:00
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]	21:29
-!- besser82 [~besser82@fedora/besser82] has joined #shogun	21:30
-!- mode/#shogun [+o besser82] by ChanServ	21:31
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]	21:40
--- Log closed Sat Jan 21 00:00:50 2017