--- Log opened Tue Feb 07 00:00:14 2017
-!- CaBa_ [~Diu7saig@lounge.imp.fu-berlin.de] has joined #shogun	00:31
@sukey	New Commit "Remove all none out of source patterns in build" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/922e3ab6494917b5767a1d6bb4e5740854c4216e	00:32
-!- lisitsyn_ [~lisitsyn@37.139.2.75] has joined #shogun	00:34
-!- Netsplit *.net <-> *.split quits: lisitsyn, CaBa	00:36
-!- lisitsyn_ is now known as lisitsyn	00:36
-!- travis-ci [~travis-ci@ec2-54-145-184-62.compute-1.amazonaws.com] has joined #shogun	01:22
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199028917	01:22
-!- travis-ci [~travis-ci@ec2-54-145-184-62.compute-1.amazonaws.com] has left #shogun []	01:22
-!- mikeling [uid89706@gateway/web/irccloud.com/x-fhxyzekmrexkvtml] has joined #shogun	01:38
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ukivykjvzmoynhgd] has quit [Quit: Connection closed for inactivity]	01:57
-!- travis-ci [~travis-ci@ec2-54-92-132-195.compute-1.amazonaws.com] has joined #shogun	03:08
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/199028917	03:08
-!- travis-ci [~travis-ci@ec2-54-92-132-195.compute-1.amazonaws.com] has left #shogun []	03:08
@sukey	Pull Request #3618 "LinalgRefactor - rm Apply and ElementwiseProduct"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3618	05:51
@sukey	Pull Request #3584 "LinalgRefactor - Apply/MatrixProd" - https://github.com/shogun-toolbox/shogun/pull/3584	05:55
@sukey	Pull Request #3619 "LinalgRefactor - Enable matrix block elementwise product"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3619	07:06
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	07:52
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun	09:51
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]	10:09
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	11:27
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	13:05
-!- mode/#shogun [+o HeikoS] by ChanServ	13:05
@wiking	arghfuck	14:20
@wiking	anybody here?	14:20
lisitsyn	yes	14:45
lisitsyn	wiking: here	14:45
lisitsyn	sup	14:45
@wiking	ok so	14:45
@wiking	i hate to ask this	14:45
@wiking	but do you think it's ok that we'll require extra header flags to be able to compile external tools that depends on shogun	14:46
@wiking	?	14:46
@wiking	say you write something that uses shogun	14:46
@wiking	i would expect that the only shit you wanna be dependent on	14:46
@wiking	is	14:46
@wiking	-I<prefix>/include/shogun	14:46
@wiking	but since currently	14:47
@wiking	we have some class defintions	14:47
@wiking	that depends on third party libs	14:47
@wiking	like xml and json	14:47
lisitsyn	oh	14:47
lisitsyn	we need -I/xml	14:47
@wiking	it's not possible	14:47
@wiking	oooor	14:47
@wiking	we start opaque-ing?	14:47
@wiking	or just simply do	14:47
@wiking	extern...	14:47
@wiking	?	14:47
lisitsyn	wiking: I am all for opaquing stuff	14:47
lisitsyn	externing is monkey job I am afraid	14:47
lisitsyn	wiking: uhh that's a good thing	14:48
lisitsyn	wiking: here at my job we are using static stuff heavily	14:48
lisitsyn	maybe we can build stuff in that fashion	14:48
lisitsyn	and put all the libs into	14:49
lisitsyn	-Iinclude/shogun/libs	14:49
@wiking	ah you mean	14:49
@wiking	include all the headers?	14:49
@wiking	under our prefix?	14:49
lisitsyn	yeap	14:50
lisitsyn	cmake hackery	14:50
lisitsyn	but simplifies life	14:50
lisitsyn	for users	14:50
@wiking	mmmm	14:51
@wiking	i mean now i already managed to get to a point	14:51
@wiking	where you can actually compile the modular interface	14:51
@wiking	to an installed libshogun	14:51
@wiking	cutting a lot of fucking shitty cmake stuff	14:51
@wiking	there was a point	14:52
@wiking	where i said	14:52
@wiking	bazer	14:52
@wiking	:D	14:52
@wiking	but no... not gonna rewrite this one	14:52
@wiking	i was meaning to write bazel	14:52
@wiking	https://bazel.build/	14:52
@wiking	the cmake i wrote in this shit almost cost my phd :)	14:53
lisitsyn	bazel	14:57
lisitsyn	hmm	14:57
lisitsyn	it may be pretty good idea	14:57
@wiking	tf uses that	14:57
@wiking	if i could finish this shit	14:58
lisitsyn	well google uses	14:59
lisitsyn	so tf does	14:59
@wiking	we are golden with all the debian packages	14:59
@wiking	:)	14:59
@wiking	i mean now only libshogun is available in our ppa	14:59
@wiking	if this is done we can haz again shogun-python,ruby...	14:59
lisitsyn	wiking: ok so ew can consider static stuff with bazel?	15:00
@wiking	lol	15:00
@wiking	i'm not gonna be part of a recreate	15:00
@wiking	of build	15:00
@wiking	we can do it when we slice up this shit	15:00
@wiking	to add bazel	15:00
@wiking	until then i dont wanna touch this more than necessary	15:01
@wiking	but man	15:01
@wiking	can u believe that swig is so inactive	15:01
@wiking	that nobody answers my email on the mailing list...	15:02
@wiking	https://www.youtube.com/watch?v=ozRR8DAKQbQ	15:06
@wiking	andthatsall	15:06
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	15:35
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	16:06
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:11
-!- mode/#shogun [+o HeikoS] by ChanServ	16:11
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Client Quit]	16:15
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:15
-!- mode/#shogun [+o HeikoS] by ChanServ	16:16
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 245 seconds]	16:42
-!- lambday [6a33138e@gateway/web/freenode/ip.106.51.19.142] has joined #shogun	16:54
-!- mode/#shogun [+o lambday] by ChanServ	16:55
-!- lambday [6a33138e@gateway/web/freenode/ip.106.51.19.142] has quit [Client Quit]	16:55
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	17:01
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	17:12
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Ping timeout: 248 seconds]	18:27
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	18:29
-!- mode/#shogun [+o HeikoS] by ChanServ	18:29
-!- mikeling [uid89706@gateway/web/irccloud.com/x-fhxyzekmrexkvtml] has quit [Quit: Connection closed for inactivity]	18:29
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]	19:47
-!- lbahl [b989122b@gateway/web/freenode/ip.185.137.18.43] has joined #shogun	23:24
lbahl	hi, this link is down http://news.gmane.org/gmane.comp.ai.machine-learning.shogun	23:41
lbahl	where else i can find list archives?	23:41
-!- lbahl [b989122b@gateway/web/freenode/ip.185.137.18.43] has quit [Ping timeout: 260 seconds]	23:47
--- Log closed Wed Feb 08 00:00:15 2017