--- Log opened Wed Mar 29 00:00:24 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:10
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	00:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:10
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:26
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:30
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:42
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	02:46
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:55
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:59
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:26
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:30
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:12
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	04:16
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:55
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	04:57
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:58
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	05:01
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:02
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has joined #shogun	05:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	05:05
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:06
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:23
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:27
-!- TimB [937e22e5@gateway/web/freenode/ip.147.126.34.229] has quit [Quit: Page closed]	05:43
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:52
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:00
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun	06:15
-!- mode/#shogun [+o lambday] by ChanServ	06:15
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	07:18
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]	07:40
--- Log closed Wed Mar 29 07:40:50 2017
--- Log opened Wed Mar 29 07:41:01 2017
-!- shogun-t1olbox [~shogun@7nn.de] has joined #shogun	07:41
-!- Irssi: #shogun: Total of 19 nicks [5 ops, 0 halfops, 0 voices, 14 normal]	07:41
-!- Irssi: Join to #shogun was synced in 9 secs	07:41
-!- shogun-toolbox [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]	07:41
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:56
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	08:00
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	08:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:27
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:31
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:57
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:02
-!- geektoni [~geektoni@93.34.234.212] has joined #shogun	09:04
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:43
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:48
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:18
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	10:25
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ztjxomhcnlkudghc] has joined #shogun	10:34
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:45
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:49
-!- geektoni [~geektoni@93.34.234.212] has quit [Ping timeout: 260 seconds]	12:02
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	12:12
-!- sdohare [0e8b266d@gateway/web/freenode/ip.14.139.38.109] has quit [Ping timeout: 260 seconds]	12:22
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	12:28
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:37
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:42
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:09
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  synchronized by tingpan - https://github.com/shogun-toolbox/shogun/pull/3753	13:10
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:13
@sukey	Pull Request #3753 "replace relative paths to data dir in notebooks"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3753	13:17
@sukey	New Commit "Merge pull request #3753 from tingpan/develop	13:17
@sukey	replace relative paths to data dir in notebooks" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/86ca84ecf42a0d88f04b11ec79bc2b2b0c2664c8	13:17
@sukey	Issue #3697 "replace relative paths to data dir in notebooks" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3697	13:18
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	13:40
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:54
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:59
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:30
-!- travis-ci [~travis-ci@ec2-54-198-217-57.compute-1.amazonaws.com] has joined #shogun	14:34
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/216305529	14:34
-!- travis-ci [~travis-ci@ec2-54-198-217-57.compute-1.amazonaws.com] has left #shogun []	14:34
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:41
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:45
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:07
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	15:36
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:43
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:48
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:05
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	16:09
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-dwyrhlwgkcpdvsze] has quit [Quit: Connection closed for inactivity]	16:15
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:25
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit [Ping timeout: 260 seconds]	16:34
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	19:09
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:09
-!- paws_ [01ba10a5@gateway/web/freenode/ip.1.186.16.165] has joined #shogun	19:10
paws_	is it too late to try submitting an application for the project ?	19:10
paws_	gsoc	19:10
paws_	Hello?	19:29
-!- paws_ [01ba10a5@gateway/web/freenode/ip.1.186.16.165] has quit [Ping timeout: 260 seconds]	20:49
-!- pawan [paws@1.186.16.165] has joined #shogun	20:51
pawan	hello	20:51
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]	21:00
-!- pawan [paws@1.186.16.165] has joined #shogun	21:00
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	21:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:03
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 260 seconds]	21:08
-!- pawan [paws@1.186.16.165] has joined #shogun	21:08
pawan	the issue #3522 , what do you we do about broken links ?	21:09
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ztjxomhcnlkudghc] has quit [Quit: Connection closed for inactivity]	21:10
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]	21:31
-!- pawan [paws@1.186.16.165] has joined #shogun	21:31
pawan	where can i find the code for this http://shogun.ml/notebook/latest/Introduction.html	21:38
pawan	?	21:38
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 240 seconds]	21:46
-!- pawan [paws@1.186.16.165] has joined #shogun	21:46
@sukey	Issue #3754 "Error building Python & R Modular Interfaces" opened by vishalbelsare - https://github.com/shogun-toolbox/shogun/issues/3754	22:01
-!- pawan [paws@1.186.16.165] has quit [Ping timeout: 246 seconds]	22:05
@sukey	Issue #3754 "Error building Python & R Modular Interfaces"- https://github.com/shogun-toolbox/shogun/issues/3754	22:15
@sukey	Issue #3754 "Error building Python & R Modular Interfaces"- https://github.com/shogun-toolbox/shogun/issues/3754	22:18
-!- lisitsyn [~lisitsyn@37.139.2.75] has quit [Ping timeout: 240 seconds]	22:31
-!- lisitsyn [~lisitsyn@37.139.2.75] has joined #shogun	22:33
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:14
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:18
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-iatgsqbsiunfcmnf] has quit [Quit: Connection closed for inactivity]	23:33
--- Log closed Thu Mar 30 00:00:26 2017