--- Log opened Mon Mar 27 00:00:21 2017
-!- zxtx [~zxtx@sunnythinking.org] has left #shogun ["Leaving"]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-znqemdeyxgeiktpy] has joined #shogun
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has quit [Ping timeout: 260 seconds]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-cuhcgkovxllaqnss] has quit [Quit: Connection closed for inactivity]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- lambday|work [c40f1704@gateway/web/freenode/ip.196.15.23.4] has joined #shogun
-!- mode/#shogun [+o lambday|work] by ChanServ
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- HeikoS [~heiko@134.160.10.34] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Ping timeout: 240 seconds]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
@sukey	Pull Request #3749 "Delete setup.py"  opened by 1987bkh - https://github.com/shogun-toolbox/shogun/pull/3749
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Ping timeout: 258 seconds]
 CaBa	HeikoS: ping
@HeikoS	CaBa: pong
-!- HeikoS [~heiko@134.160.10.34] has quit [Quit: Leaving.]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by lgoetz
@sukey	Wiki page: GSoC_application_tips created on shogun-toolbox/shogun by lgoetz
-!- lambday|work [c40f1704@gateway/web/freenode/ip.196.15.23.4] has quit [Quit: Page closed]
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by lgoetz
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by lgoetz
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
@sukey	Pull Request #3679 "Trained models serialization test"  synchronized by micmn - https://github.com/shogun-toolbox/shogun/pull/3679
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@y083227.ppp.asahi-net.or.jp] has quit [Quit: Leaving.]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by lgoetz
@sukey	Wiki page: GSoC_2017_applications_webdemos edited on shogun-toolbox/shogun by lgoetz
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-znqemdeyxgeiktpy] has quit [Quit: Connection closed for inactivity]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-voaacrcfhxpjoiwl] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
--- Log closed Tue Mar 28 00:00:23 2017
