--- Log opened Sun Mar 05 00:00:50 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	00:02
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:29
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	00:34
-!- mics [4e0d7782@gateway/web/freenode/ip.78.13.119.130] has quit [Ping timeout: 260 seconds]	00:37
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:01
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]	01:07
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:32
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	01:39
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:20
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:24
-!- tctara_ [~quassel@128.199.61.169] has quit [Remote host closed the connection]	02:29
-!- tctara_ [~quassel@128.199.61.169] has joined #shogun	02:30
-!- mikeling [uid89706@gateway/web/irccloud.com/x-xdeahjqiddqpshoo] has joined #shogun	02:38
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:51
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	02:56
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:23
-!- cullengao [b7c3fb91@gateway/web/freenode/ip.183.195.251.145] has joined #shogun	03:23
-!- cullengao [b7c3fb91@gateway/web/freenode/ip.183.195.251.145] has quit [Client Quit]	03:24
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:55
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:00
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:26
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	04:31
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-jvmthldixqtrjxxm] has quit [Quit: Connection closed for inactivity]	06:06
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:31
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	06:47
@sukey	Issue #3677 "No libshogun.so found after build, only libshogun.dylib" opened by cullengao - https://github.com/shogun-toolbox/shogun/issues/3677	06:56
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:14
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:19
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:29
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:33
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:59
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	08:04
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ervcghqajlnwbrpo] has joined #shogun	08:10
-!- kesslerfrost [~textual@2405:204:18c:2092:65db:47bf:a639:2aa3] has joined #shogun	08:16
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:30
-!- kesslerfrost [~textual@2405:204:18c:2092:65db:47bf:a639:2aa3] has quit [Ping timeout: 246 seconds]	08:33
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 258 seconds]	08:35
-!- kesslerfrost [~textual@2405:204:18c:2092:94a9:82a:4e7f:3b14] has joined #shogun	08:36
-!- kesslerf_ [~textual@2405:204:18c:2092:88d9:f581:a87d:426a] has joined #shogun	08:38
-!- kesslerfrost [~textual@2405:204:18c:2092:94a9:82a:4e7f:3b14] has quit [Ping timeout: 246 seconds]	08:42
-!- kessler__ [~textual@2405:204:18c:2092:b55b:1e9c:44f:a1da] has joined #shogun	08:52
-!- kesslerf_ [~textual@2405:204:18c:2092:88d9:f581:a87d:426a] has quit [Ping timeout: 246 seconds]	08:55
-!- kesslerfrost [~textual@2405:204:18c:2092:d41d:4da3:12e7:aac3] has joined #shogun	08:57
-!- kessler__ [~textual@2405:204:18c:2092:b55b:1e9c:44f:a1da] has quit [Ping timeout: 246 seconds]	09:01
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:02
-!- kesslerf_ [~textual@2405:204:18c:2092:d071:51d6:a768:8a40] has joined #shogun	09:03
-!- kesslerfrost [~textual@2405:204:18c:2092:d41d:4da3:12e7:aac3] has quit [Ping timeout: 246 seconds]	09:03
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	09:07
-!- kesslerfrost [~textual@2405:204:18c:2092:10f2:ae3b:802a:b3a2] has joined #shogun	09:15
-!- kesslerf_ [~textual@2405:204:18c:2092:d071:51d6:a768:8a40] has quit [Ping timeout: 246 seconds]	09:18
-!- kesslerfrost [~textual@2405:204:18c:2092:10f2:ae3b:802a:b3a2] has quit [Ping timeout: 246 seconds]	09:24
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:48
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	09:52
-!- micmn [uid216702@gateway/web/irccloud.com/x-mimmumhcwubvqnqb] has joined #shogun	10:00
-!- micmn_ [uid216702@gateway/web/irccloud.com/x-ainrdvuiwdcvzpmm] has joined #shogun	10:00
-!- drewtran [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has quit [Quit: Page closed]	10:05
-!- kesslerfrost [~textual@2405:204:18c:2092:bc48:6af6:e3b:4432] has joined #shogun	10:08
-!- micmn_ [uid216702@gateway/web/irccloud.com/x-ainrdvuiwdcvzpmm] has left #shogun []	10:09
-!- kesslerf_ [~textual@2405:204:18c:2092:2c13:5e5f:eb18:5295] has joined #shogun	10:15
-!- kesslerfrost [~textual@2405:204:18c:2092:bc48:6af6:e3b:4432] has quit [Ping timeout: 246 seconds]	10:19
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:19
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:23
-!- drex [Jojo@nat/iiit/x-vtownplhgopduwfo] has joined #shogun	10:33
-!- kesslerf_ is now known as kesslerrost	10:38
-!- kesslerrost is now known as kesslerfrost	10:38
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:51
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	10:56
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:37
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	11:41
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:07
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	12:12
-!- tctara_ [~quassel@128.199.61.169] has quit [Remote host closed the connection]	12:44
-!- tctara_ [~quassel@128.199.61.169] has joined #shogun	12:44
-!- kesslerfrost [~textual@2405:204:18c:2092:2c13:5e5f:eb18:5295] has quit [Quit: kesslerfrost]	12:45
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:08
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:13
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:39
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:44
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-qhfqwaxdapwulrqy] has joined #shogun	14:52
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:11
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	15:16
@sukey	Issue #3677 "No libshogun.so found after build, only libshogun.dylib" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3677	15:48
-!- newbeegees [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun	15:50
@wiking	lisitsyn, y0	15:58
-!- newbeegees [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]	16:07
-!- erzaliator [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun	16:08
-!- erzaliator [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]	16:28
-!- HeikoS_mobile [~Mutter@82-132-246-228.dab.02.net] has joined #shogun	16:37
-!- HeikoS_mobile [~Mutter@82-132-246-228.dab.02.net] has quit [Client Quit]	16:40
CaBa	wiking: heya	16:57
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:12
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	17:17
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:43
@sukey	New Commit "Move a few GPL files to separate shogun_gpl folder" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/eda86c3011d8875c525d8e4b685035261e837f4f	17:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	17:47
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:12
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	18:16
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:18
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	18:19
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:19
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	18:20
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:21
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	18:26
-!- travis-ci [~travis-ci@ec2-54-145-140-140.compute-1.amazonaws.com] has joined #shogun	18:27
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207937454	18:27
-!- travis-ci [~travis-ci@ec2-54-145-140-140.compute-1.amazonaws.com] has left #shogun []	18:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:53
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	18:58
@sukey	New Commit "Move a few GPL files to separate shogun_gpl folder" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/badc61c9a98d1bbc224b8abef8a9bbc4362e7ef3	19:14
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:23
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	19:28
-!- drex [Jojo@nat/iiit/x-vtownplhgopduwfo] has quit [Quit: Leaving]	19:44
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:55
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	20:00
-!- travis-ci [~travis-ci@ec2-54-224-163-73.compute-1.amazonaws.com] has joined #shogun	20:05
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207956968	20:05
-!- travis-ci [~travis-ci@ec2-54-224-163-73.compute-1.amazonaws.com] has left #shogun []	20:05
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	20:26
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	20:31
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	20:33
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	20:38
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	20:50
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	20:54
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:20
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	21:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	21:52
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	21:57
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	22:24
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	22:29
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	22:56
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	23:00
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	23:01
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has joined #shogun	23:02
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	23:20
CaBa	.oO(note to self: if i ever move to the us, don't get internet from tw cable)	23:20
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:32
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:44
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has quit [Ping timeout: 260 seconds]	23:54
--- Log closed Mon Mar 06 00:00:14 2017