--- Log opened Fri Apr 07 00:00:37 2017
-!- CaBa [~Diu7saig@unaffiliated/caba] has quit [Ping timeout: 246 seconds]	00:07
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun	00:07
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	10:08
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	10:11
-!- witness_ [uid10044@gateway/web/irccloud.com/x-dkqiyvqyxcwuahiv] has joined #shogun	13:14
-!- witness_ [uid10044@gateway/web/irccloud.com/x-dkqiyvqyxcwuahiv] has quit [Quit: Connection closed for inactivity]	15:48
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-nbnqcmmyxasqchlt] has joined #shogun	17:57
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-nbnqcmmyxasqchlt] has quit [Quit: Connection closed for inactivity]	20:03
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	22:07
-!- witness_ [uid10044@gateway/web/irccloud.com/x-cpulmutvzsqrguoe] has joined #shogun	22:24
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	22:27
--- Log closed Sat Apr 08 00:00:38 2017