--- Log opened Fri Jan 20 00:00:49 2017
@wiking	HeikoS, HeikoS HeikoS
@wiking	ping ping ping :)
-!- praisethemoon [~praisethe@197.3.11.178] has joined #shogun
 shogun-buildbot	build #40 of nightly_default is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_default/builds/40  blamelist: Viktor Gal <viktor.gal@maeth.com>
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mibbbmfintipszir] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 is now known as MathNerd314
-!- MathNerd314 is now known as besser82
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Saurabh7 [~Saurabh7@106.51.64.7] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- AlexIalongo [~alexialon@192.124.28.78] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- AlexIalongo [~alexialon@192.124.28.78] has quit [Client Quit]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-lrbkikvvkbpvjdlm] has joined #shogun
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 258 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 276 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Saurabh7 [~Saurabh7@106.51.64.7] has quit [Ping timeout: 240 seconds]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- Saurabh7 [~Saurabh7@116.75.85.185] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- Saurabh7 [~Saurabh7@116.75.85.185] has quit [Quit: Leaving]
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 256 seconds]
-!- praisethemoon [~praisethe@197.3.11.178] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-mibbbmfintipszir] has quit [Quit: Connection closed for inactivity]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- abhinav [~abhinav@103.196.221.113] has quit [Quit: Leaving]
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 245 seconds]
-!- besser82 [~besser82@fedora/besser82] has joined #shogun
-!- mode/#shogun [+o besser82] by ChanServ
-!- besser82 [~besser82@fedora/besser82] has quit [Ping timeout: 240 seconds]
--- Log closed Sat Jan 21 00:00:50 2017
