--- Log opened Fri Feb 17 00:00:28 2017
@sukey	Issue #3631 "How to import shogun in python ?" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3631	00:54
@sukey	Issue #3630 "Shogun error in compilation at 68%  What's wrong ?" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3630	00:55
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-dozyivljzebrwbwh] has quit [Quit: Connection closed for inactivity]	02:26
-!- mikeling [uid89706@gateway/web/irccloud.com/x-emtyehfppjhzfvdy] has joined #shogun	02:47
@wiking	shogun-buildbot: force build --branch=develop 'nightly_xenial_ppa'	03:04
shogun-buildbot	build forced [ETA 15 seconds]	03:04
shogun-buildbot	I'll give a shout when the build finishes	03:04
shogun-buildbot	Hey! build nightly_xenial_ppa #22 is complete: Success [build successful]	03:04
shogun-buildbot	Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_xenial_ppa/builds/22	03:04
@sukey	Issue #3632 "shogun error in compilation related to nlopt " opened by ahmedmazari - https://github.com/shogun-toolbox/shogun/issues/3632	03:10
@sukey	Issue #3632 "shogun error in compilation related to nlopt "- https://github.com/shogun-toolbox/shogun/issues/3632	03:40
@sukey	Issue #3632 "shogun error in compilation related to nlopt "- https://github.com/shogun-toolbox/shogun/issues/3632	03:41
@sukey	Issue #3632 "shogun error in compilation related to nlopt " closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3632	03:51
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  opened by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633	03:59
@sukey	Issue #3634 "shogun compilation errror :  Linking CXX executable transfer_multitaskleastsquaresregression" opened by ahmedmazari - https://github.com/shogun-toolbox/shogun/issues/3634	04:23
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	04:26
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:42
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	04:47
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:14
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:19
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:35
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	05:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:40
@sukey	Pull Request #3636 "LinalgRefactor - add "in_place" memory transfer test"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3636	05:45
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:07
-!- deepbook5broo [~gk.1wm.su@2a03:4a80:2:2d4:2d4:e830:6db2:a7d4] has joined #shogun	06:11
-!- deepbook5broo [~gk.1wm.su@2a03:4a80:2:2d4:2d4:e830:6db2:a7d4] has left #shogun []	06:11
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:12
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:39
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:43
@sukey	Pull Request #3585 "LinalgRefactor - Move gpu transfer methods to the front" - https://github.com/shogun-toolbox/shogun/pull/3585	06:58
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:10
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:14
@sukey	Pull Request #3637 "LinalgRefactor - remove linalg::set_rows_const"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3637	07:24
-!- mikeling [uid89706@gateway/web/irccloud.com/x-emtyehfppjhzfvdy] has quit [Quit: Connection closed for inactivity]	07:39
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:42
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:46
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:13
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:18
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:44
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:49
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:16
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:48
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:52
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:34
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:05
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:10
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:37
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:42
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ljkwnmwzhyijpked] has joined #shogun	11:44
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:13
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638	12:29
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:39
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:44
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zqtczqafmncdavzz] has joined #shogun	13:08
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	13:09
-!- mode/#shogun [+o HeikoS] by ChanServ	13:09
@HeikoS	lisitsyn: tags doesnt need to be merged, what we need is to integrate it, that is, pick a class and make it tags	13:10
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:12
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:16
@sukey	Issue #3634 "shogun compilation errror :  Linking CXX executable transfer_multitaskleastsquaresregression" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3634	13:22
@sukey	Pull Request #3637 "LinalgRefactor - remove linalg::set_rows_const"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3637	13:23
@sukey	New Commit "Merge pull request #3637 from OXPHOS/linalg_set_const	13:23
@sukey	LinalgRefactor - remove linalg::set_rows_const" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/d7e0cd61a84c32eb6a88b494f719aa175eeff23a	13:23
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	13:26
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:44
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	13:49
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638	13:56
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:47
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:51
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	15:18
-!- mode/#shogun [+o HeikoS] by ChanServ	15:18
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:18
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638	15:19
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:22
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633	15:35
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:43
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3639	15:51
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3639	16:03
-!- abhinav [~abhinav@45.127.232.9] has joined #shogun	16:35
abhinav	ping : HeikoS	16:38
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597	16:45
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:54
lisitsyn	HeikoS: there is one issue I can vaguely remember though	16:56
lisitsyn	we have some memory owning stuff in tags	16:56
-!- abhinav [~abhinav@45.127.232.9] has quit [Quit: Leaving]	17:05
-!- abhin [~abhin@45.127.232.9] has joined #shogun	17:27
-!- abhin [~abhin@45.127.232.9] has quit [Remote host closed the connection]	17:28
-!- abhin [~abhin@45.127.232.9] has joined #shogun	17:28
-!- abhin_ [~abhin@45.127.232.9] has joined #shogun	17:37
-!- abhin [~abhin@45.127.232.9] has quit [Ping timeout: 240 seconds]	17:41
-!- abhin_ [~abhin@45.127.232.9] has quit [Quit: Leaving]	17:53
@HeikoS	lisitsyn: remind me	17:58
lisitsyn	HeikoS: we store things in any	17:59
lisitsyn	and it's somehow messing up with our memory mgmt	18:00
lisitsyn	(vague)	18:00
-!- abhinav [~abhinav@45.127.232.9] has joined #shogun	18:00
abhinav	ping : HeikoS	18:04
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3638	18:08
@sukey	New Commit "Merge pull request #3638 from geektoni/patch-6	18:08
@sukey	Fix `make unit-tests` and replace mktemp inside unit tests with a custom method" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/f7bccee6251d15f5cfee0514c6d22d3bcf5f7a40	18:08
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ljkwnmwzhyijpked] has quit [Quit: Connection closed for inactivity]	18:09
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597	19:25
-!- abhinav [~abhinav@45.127.232.9] has quit [Quit: Leaving]	19:28
-!- abhinav [~abhin@45.127.232.9] has joined #shogun	19:35
-!- travis-ci [~travis-ci@ec2-54-226-228-231.compute-1.amazonaws.com] has joined #shogun	19:38
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202694734	19:38
-!- travis-ci [~travis-ci@ec2-54-226-228-231.compute-1.amazonaws.com] has left #shogun []	19:38
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]	20:17
-!- abhinav [~abhin@45.127.232.9] has quit [Remote host closed the connection]	20:48
-!- abhinav [~abhin@45.127.232.9] has joined #shogun	20:49
-!- abhinav [~abhin@45.127.232.9] has quit [Quit: Leaving]	20:59
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zqtczqafmncdavzz] has quit [Quit: Connection closed for inactivity]	22:06
CaBa	Saurabh7_: ping	23:29
CaBa	Saurabh7_: are you still working on that parallel x-val thing?	23:50
CaBa	wiking: is there any way to tell sg to put all available parallelism into the machine backend and not to use any for kernel matrix computation for example?	23:50
--- Log closed Sat Feb 18 00:00:30 2017