--- Log opened Thu Apr 06 00:00:35 2017
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	13:34
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	15:11
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun	15:24
-!- mode/#shogun [+o HeikoS] by ChanServ	15:25
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Ping timeout: 256 seconds]	15:29
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	15:45
-!- mode/#shogun [+o HeikoS] by ChanServ	15:46
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-mxxzvksfbllaofxy] has quit [Ping timeout: 255 seconds]	16:13
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-utocejqsqlqbaffh] has joined #shogun	16:14
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]	16:36
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun	16:37
-!- mode/#shogun [+o HeikoS] by ChanServ	16:37
@HeikoS	wiking: what are your current thoughts on the release?	16:47
@wiking	still	16:48
@wiking	there are ome stuff to be fixed	16:48
@wiking	:)	16:48
@wiking	the list is there :)	16:48
@HeikoS	wiking: true true :)	16:49
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Quit: Leaving.]	16:53
-!- shalmezad [~shalmezad@66-188-31-206.static.bycy.mi.charter.com] has joined #shogun	16:59
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	17:34
-!- mode/#shogun [+o HeikoS] by ChanServ	17:34
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Remote host closed the connection]	17:36
-!- Chris___ [8602b6c1@gateway/web/freenode/ip.134.2.182.193] has joined #shogun	17:49
Chris___	Hi, anyone seen this error before (and knows how to solve it)?	17:51
Chris___	  #003: H5FDsec2.c line 348 in H5FD_sec2_open(): unable to open file: name = '/var/tmp/tmp.9716.uWbTJk', errno = 24, error message = 'Too many open files', flags = 13, o_flags = 602     major: File accessibilty     minor: Unable to open file	17:51
Chris___	SystemError: [ERROR] In file /Users/Applications/shogun/src/shogun/io/File.cpp line 237: assertion tmpf failed in static char *shogun::CFile::read_whole_file(char *, size_t &) file /Users/Applications/shogun/src/shogun/io/File.cpp line 237	17:52
-!- Chris___ [8602b6c1@gateway/web/freenode/ip.134.2.182.193] has quit [Ping timeout: 260 seconds]	18:10
shalmezad	Chris___ : Could be the process/system level open file limit (assuming you're on *nix): http://unix.stackexchange.com/questions/36841/why-is-number-of-open-files-limited-in-linux	18:19
-!- shalmezad [~shalmezad@66-188-31-206.static.bycy.mi.charter.com] has quit [Quit: Leaving]	19:24
--- Log closed Fri Apr 07 00:00:37 2017