--- Log opened Wed Apr 05 00:00:34 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	01:24
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:39
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	01:44
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:25
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:29
@sukey	Issue #3763 "error import shogun using root account"- https://github.com/shogun-toolbox/shogun/issues/3763	07:44
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:44
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:49
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:26
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:30
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:06
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:10
@sukey	Issue #3766 "error install python-shogun on server" opened by Erichliu00 - https://github.com/shogun-toolbox/shogun/issues/3766	09:35
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zvipuhsjknyzfyup] has joined #shogun	10:13
tusharsoni08	Hi I've installed Shogun on ubuntu, and I want to check that is that working. So could anyone please tell me how should I run the examples. I've moved to shogun/examples/meta/src directory but there are .sg files	11:00
tusharsoni08	Since https://github.com/shogun-toolbox/docs/blob/master/INTERFACES.md#native-c they are compiling native_example.cpp files, so where I can find them?	11:02
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:07
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:48
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:52
-!- tusharsoni08 [cb81c877@gateway/web/freenode/ip.203.129.200.119] has quit [Quit: Page closed]	12:03
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:29
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	12:31
-!- mode/#shogun [+o HeikoS] by ChanServ	12:31
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	12:33
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:09
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:14
@HeikoS	wiking: jojo	13:21
@HeikoS	we have a shogun log as svg?	13:21
@HeikoS	lisitsyn:  jojo	13:24
@HeikoS	you around=?	13:24
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:26
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:30
@wiking	HeikoS, no idea	13:58
@wiking	have not seen anywhere	13:58
@HeikoS	wijust made one	13:58
@HeikoS	wiking:	13:58
@HeikoS	vectorized the png, worked ok	13:59
@wiking	huh	13:59
@wiking	but that must have a horrible quality	13:59
@wiking	;)	13:59
@HeikoS	no its ok	13:59
@HeikoS	only the font was fucked	13:59
@wiking	)	13:59
@HeikoS	the small	13:59
@wiking	again	13:59
@HeikoS	I replaced that	13:59
@wiking	i think it has a horrible	13:59
@wiking	quality	13:59
@wiking	:)	13:59
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ldqhjpcbxmjgerta] has quit [Quit: Connection closed for inactivity]	14:23
lisitsyn	which logo?	14:32
lisitsyn	sho gun?	14:32
-!- witness_ [uid10044@gateway/web/irccloud.com/x-hpwysklcxtiujhrd] has quit [Quit: Connection closed for inactivity]	14:38
@HeikoS	lisitsyn: yes	15:00
@HeikoS	see shogun-publicity	15:00
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	15:31
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:56
geektoni	ping wiking	15:57
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ujdknhgazdnfibtk] has joined #shogun	16:01
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	16:59
@sukey	Issue #3766 "error install python-shogun on server" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3766	17:28
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]	17:41
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has joined #shogun	17:54
-!- mode/#shogun [+o HeikoS] by ChanServ	17:54
@sukey	Pull Request #3693 "Add SG_PROGRESS to some evaluation methods."  closed by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3693	18:09
-!- mikeling [uid89706@gateway/web/irccloud.com/x-zvipuhsjknyzfyup] has quit [Quit: Connection closed for inactivity]	18:50
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	19:08
-!- HeikoS [~heiko@eduroam-int-pat-8-152.ucl.ac.uk] has quit [Quit: Leaving.]	19:27
-!- buchi [c2522d01@gateway/web/freenode/ip.194.82.45.1] has joined #shogun	22:09
buchi	Hello	22:10
buchi	anyone?	22:10
-!- buchi [c2522d01@gateway/web/freenode/ip.194.82.45.1] has quit [Quit: Page closed]	22:58
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-ujdknhgazdnfibtk] has quit [Quit: Connection closed for inactivity]	23:33
--- Log closed Thu Apr 06 00:00:35 2017