--- Log opened Fri Apr 07 00:00:37 2017
-!- CaBa [~Diu7saig@unaffiliated/caba] has quit [Ping timeout: 246 seconds]
-!- CaBa [~Diu7saig@unaffiliated/caba] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- witness_ [uid10044@gateway/web/irccloud.com/x-dkqiyvqyxcwuahiv] has joined #shogun
-!- witness_ [uid10044@gateway/web/irccloud.com/x-dkqiyvqyxcwuahiv] has quit [Quit: Connection closed for inactivity]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-nbnqcmmyxasqchlt] has joined #shogun
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-nbnqcmmyxasqchlt] has quit [Quit: Connection closed for inactivity]
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- witness_ [uid10044@gateway/web/irccloud.com/x-cpulmutvzsqrguoe] has joined #shogun
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
--- Log closed Sat Apr 08 00:00:38 2017
