--- Log opened Fri Mar 03 00:00:47 2017
--- Day changed Fri Mar 03 2017
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635	00:00
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	00:04
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:35
-!- drew__ [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has joined #shogun	00:36
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	00:40
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:07
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	01:12
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	01:38
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	01:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:10
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]	02:15
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:30
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lacnmemqxpeoznef] has joined #shogun	02:55
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	03:07
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:11
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	03:15
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	03:46
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	03:51
-!- drew__ [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has quit [Quit: Page closed]	05:50
-!- sanuj [~Sanuj@106.51.234.226] has joined #shogun	07:10
shogun-buildbot	build #37 of nightly_all is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_all/builds/37  blamelist: Giovanni De Toni <giovanni.det@gmail.com>, Leon Kuchenbecker <lkuchenb@inf.fu-berlin.de>, Tiramisu 1993 <sabergeass@gmail.com>, Heiko Strathmann <heiko.strathmann@gmail.com>, Viktor Gal <vigsterkr@gmail.com>	07:59
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	08:28
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]	08:53
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	09:05
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	09:44
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	09:49
-!- nikhilweee [~nikhilwee@128.199.66.195] has joined #shogun	09:49
@sukey	Pull Request #3671 "Add averaged perceptron cookbook page"  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3671	10:21
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	10:39
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	10:43
-!- sanuj [~Sanuj@106.51.234.226] has quit [Ping timeout: 260 seconds]	11:08
-!- sanuj [~Sanuj@106.51.234.226] has joined #shogun	11:09
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	11:33
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	11:38
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:50
-!- mode/#shogun [+o HeikoS] by ChanServ	11:50
@HeikoS	wiking: jo	12:01
@HeikoS	around?	12:01
@wiking	y	12:02
@HeikoS	wiking: http://buildbot.shogun-toolbox.org/builders/cookbook%20-%20PR/builds/419/steps/configure/logs/stdio	12:03
@HeikoS	wiking: I wanted to fix the cookbook thing	12:03
@HeikoS	but now buildbot cmake is too old	12:04
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lacnmemqxpeoznef] has quit [Quit: Connection closed for inactivity]	12:10
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	12:17
CaBa	wiking: ping	12:25
@wiking	pong	12:25
CaBa	wiking: i'm trying some const experiments in GaussianKernel to exclude that from the data race. i don't get why this [1] compiles. imho it shouldn't because normalize() isn't const...	12:27
CaBa	[1] https://github.com/shogun-toolbox/shogun/compare/develop...lkuchenb:sandbox	12:27
CaBa	wiking: it compiles both with clang and gcc. i think i'm missing something very obvious here	12:27
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	12:27
@wiking	lemme check	12:30
CaBa	wiking: thanks. i'm feeling stupid :P	12:31
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	12:32
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	12:44
-!- mode/#shogun [+o HeikoS] by ChanServ	12:44
@sukey	Wiki page: Home edited on shogun-toolbox/shogun by karlnapf	12:50
@sukey	Wiki page: Code-of-conduct created on shogun-toolbox/shogun by karlnapf	12:52
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf	12:54
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf	12:54
@sukey	Wiki page: Code-of-conduct edited on shogun-toolbox/shogun by karlnapf	12:55
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]	13:00
@wiking	CaBa, ok sorry	13:05
@wiking	took me a while	13:05
-!- mikeling [uid89706@gateway/web/irccloud.com/x-nxxqinbmzpzssqvl] has joined #shogun	13:08
CaBa	wiking: so you cracked it? ^^	13:09
@wiking	return normalizer->normalize(compute_const(idx_a, idx_b), idx_a, idx_b);	13:15
@wiking	normalizer does not change	13:15
@wiking	just it's content	13:15
@wiking	:)	13:15
@wiking	right?	13:15
CaBa	wiking: but normalizer is const (because 'this' is const). ::normalize() is not marked const	13:15
@wiking	yes	13:16
@wiking	ok lemme give you an example	13:16
@wiking	ha fuck this	13:19
@wiking	do you know better stuff than http://cpp.sh/	13:19
@wiking	?	13:19
CaBa	http://melpon.org/wandbox	13:20
CaBa	... is what they use over at ##c++ channel :P	13:20
@wiking	CaBa, http://cpp.sh/4jq7	13:21
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	13:22
CaBa	wiking: so when 'this' is const... then 'a' changes type to 'A * const' but not to 'A const * const'?	13:23
@wiking	well the const method	13:23
@wiking	only is enforcing	13:23
@wiking	on this	13:23
@wiking	right?	13:23
@wiking	and you dont change this.<membeR>	13:23
CaBa	yes, i don't change the address of the pointer	13:23
CaBa	evil c++...	13:24
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	13:26
@wiking	mmm	13:30
@wiking	well	13:30
@wiking	there's ways around this	13:31
@wiking	:)	13:31
CaBa	wiking: hm?	13:40
@wiking	CaBa, looking into how we could nicely have this	13:41
CaBa	http://melpon.org/wandbox/permlink/PiE1eZJ9NIAt09Qu	13:50
* CaBa finds this disturbing to look at :P	13:50
CaBa	but my c++ foo is weak anyways :P	13:50
@sukey	Pull Request #3620 "Add time comparison for KNN_KDTREE"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3620	14:04
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	14:06
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	14:11
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	15:00
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	15:05
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has joined #shogun	15:08
-!- wudayoda [~goksinen@2604:2000:c591:8400:a461:484c:704:7cc6] has quit [Ping timeout: 246 seconds]	15:13
-!- sanuj [~Sanuj@106.51.234.226] has quit [Ping timeout: 260 seconds]	16:27
-!- kesslerfrost [~textual@2405:204:18c:2092:ed57:bc0e:9fbd:d6a3] has joined #shogun	16:38
-!- HeikoS [~heiko@82-132-216-80.dab.02.net] has joined #shogun	16:49
-!- mode/#shogun [+o HeikoS] by ChanServ	16:49
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]	17:05
-!- HeikoS [~heiko@82-132-216-80.dab.02.net] has quit [Ping timeout: 258 seconds]	17:28
-!- Thyrix [2d4c4a21@gateway/web/freenode/ip.45.76.74.33] has joined #shogun	17:38
-!- wudayoda [~goksinen@2604:2000:c591:8400:45f6:3838:740c:e363] has joined #shogun	17:41
@sukey	Issue #3672 "octave-modular build failed again" opened by beew - https://github.com/shogun-toolbox/shogun/issues/3672	17:56
-!- Rutuja [6ad2cbcf@gateway/web/cgi-irc/kiwiirc.com/ip.106.210.203.207] has joined #shogun	18:03
Rutuja	Hello.. I read about the projects for Gsoc and am interested in contributing..	18:04
Rutuja	How should I go about it?	18:04
-!- Thyrix [2d4c4a21@gateway/web/freenode/ip.45.76.74.33] has quit [Quit: Page closed]	18:05
-!- mikeling [uid89706@gateway/web/irccloud.com/x-nxxqinbmzpzssqvl] has quit [Quit: Connection closed for inactivity]	18:30
-!- Rutuja [6ad2cbcf@gateway/web/cgi-irc/kiwiirc.com/ip.106.210.203.207] has quit [Quit: http://www.kiwiirc.com/ - A hand crafted IRC client]	18:31
-!- Netsplit *.net <-> *.split quits: nikhilweee	18:45
-!- qwe_ [6a338f13@gateway/web/freenode/ip.106.51.143.19] has joined #shogun	19:04
@sukey	Pull Request #3671 "Add averaged perceptron cookbook page"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3671	19:11
-!- kesslerfrost [~textual@2405:204:18c:2092:ed57:bc0e:9fbd:d6a3] has quit [Quit: kesslerfrost]	21:00
-!- qwe_ [6a338f13@gateway/web/freenode/ip.106.51.143.19] has quit [Quit: Page closed]	21:05
-!- drewtran [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has joined #shogun	21:27
lisitsyn	wiking: can we set up distcc somewhere?	21:46
@sukey	New branch feature/aint-bahsic created on shogun-toolbox/shogun	21:56
@sukey	New Commit "Merge pull request #3664 from MikeLing/clean_up_KNN	21:56
@sukey	Use SGVector instead of pointer in KNN solvers and fix the warning when building KNNSolvers" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/d2e70ec9feb8169d42d98dc095a807ecf20f2c03	21:56
@sukey	New Commit "Bahsically remove that BAHSIC" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/945b0fe6600c462510a084d1a947c6a317d35bdc	21:59
@sukey	Pull Request #3673 "Bahsically remove that BAHSIC"  opened by lisitsyn - https://github.com/shogun-toolbox/shogun/pull/3673	22:01
-!- travis-ci [~travis-ci@ec2-54-81-18-93.compute-1.amazonaws.com] has joined #shogun	22:48
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207502978	22:48
-!- travis-ci [~travis-ci@ec2-54-81-18-93.compute-1.amazonaws.com] has left #shogun []	22:48
-!- nikhilweee [~nikhilwee@128.199.66.195] has joined #shogun	23:19
-!- travis-ci [~travis-ci@ec2-54-167-128-46.compute-1.amazonaws.com] has joined #shogun	23:31
travis-ci	it's Sergey Lisitsyn's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207503973	23:31
-!- travis-ci [~travis-ci@ec2-54-167-128-46.compute-1.amazonaws.com] has left #shogun []	23:31
@sukey	New Commit "Use weight vector *only* through getters/setters" to shogun-toolbox/shogun by lisitsyn: https://github.com/shogun-toolbox/shogun/commit/bf1b262cd9057c850c1bf6b11fb08917b959ef14	23:36
@sukey	New branch feature/private-wector created on shogun-toolbox/shogun	23:36
@sukey	Pull Request #3674 "Use weight vector *only* through getters/setters"  opened by lisitsyn - https://github.com/shogun-toolbox/shogun/pull/3674	23:38
CaBa	wiking: you there?	23:59
--- Log closed Sat Mar 04 00:00:49 2017