--- Log opened Thu Mar 30 00:00:26 2017
-!- pawan [paws@1.186.16.164] has joined #shogun	00:04
-!- pawan [paws@1.186.16.164] has quit [Ping timeout: 240 seconds]	01:34
@sukey	Pull Request #3729 "Feature/minkowski example"  synchronized by elenanst - https://github.com/shogun-toolbox/shogun/pull/3729	02:51
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755	04:48
-!- mikeling [uid89706@gateway/web/irccloud.com/x-evlcobosbbdzoofn] has joined #shogun	05:09
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755	05:32
-!- zafar [~zafar@14.139.62.114] has joined #shogun	05:37
-!- Michelle [8a6ef387@gateway/web/freenode/ip.138.110.243.135] has joined #shogun	06:12
-!- Michelle is now known as Guest95036	06:13
-!- Guest95036 [8a6ef387@gateway/web/freenode/ip.138.110.243.135] has quit [Client Quit]	06:15
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	06:19
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf	06:29
-!- zafar [~zafar@14.139.62.114] has quit [Ping timeout: 258 seconds]	06:32
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf	06:42
-!- tonystark [8b05ff52@gateway/web/freenode/ip.139.5.255.82] has joined #shogun	09:14
-!- tonystark [8b05ff52@gateway/web/freenode/ip.139.5.255.82] has left #shogun []	09:15
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	10:21
-!- ptizoom [~user@79-70-38-246.dynamic.dsl.as9105.com] has joined #shogun	12:33
-!- mikeling [uid89706@gateway/web/irccloud.com/x-evlcobosbbdzoofn] has quit [Quit: Connection closed for inactivity]	12:40
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Quit: Leaving.]	13:14
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun	14:00
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []	14:00
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ilhiojheqrmpsiuh] has joined #shogun	14:32
@sukey	Pull Request #3698 "use get and set in LibLinear class"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3698	14:40
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3756	14:55
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3756	14:55
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3756	14:55
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757	14:55
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3757	14:56
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3757	14:56
@sukey	Issue #3757 "fix error in variational_classifier.ipynb"- https://github.com/shogun-toolbox/shogun/issues/3757	14:56
@sukey	Issue #3757 "fix error in variational_classifier.ipynb"- https://github.com/shogun-toolbox/shogun/issues/3757	14:56
@wiking	lof ot shit	14:56
@wiking	:)	14:56
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]	15:16
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun	15:16
@sukey	Pull Request #3758 "Updated @brief of Gaussian Process Regressor"  opened by minxuancao - https://github.com/shogun-toolbox/shogun/pull/3758	15:58
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:38
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has joined #shogun	16:58
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	17:39
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:48
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-mhvylqcewxvbbmfc] has joined #shogun	18:33
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-iynxhyffumivrygm] has joined #shogun	18:37
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ilhiojheqrmpsiuh] has quit [Quit: Connection closed for inactivity]	18:50
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:54
--- Log closed Fri Mar 31 00:00:27 2017