--- Log opened Sat Jan 07 00:00:31 2017
-!- jagob [~jacob@d40a9e34.rev.stofanet.dk] has quit [Remote host closed the connection]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-diyrhnkebutypuwb] has joined #shogun
 mikeling	What's the exactly meaning of left hand side and right hand side feature in the code and documents?
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
-!- abhinav [~abhinav@103.68.217.96] has quit [Remote host closed the connection]
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun
 abhinav	hello
-!- mikeling [uid89706@gateway/web/irccloud.com/x-diyrhnkebutypuwb] has quit [Quit: Connection closed for inactivity]
-!- abhinav [~abhinav@103.68.217.96] has quit [Quit: Leaving]
 CaBa	sonney2k_: :)
 CaBa	sonney2k_: sounds better
--- Log closed Sun Jan 08 00:00:32 2017
