--- Log opened Thu Mar 30 00:00:26 2017
-!- pawan [paws@1.186.16.164] has joined #shogun
-!- pawan [paws@1.186.16.164] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3729 "Feature/minkowski example"  synchronized by elenanst - https://github.com/shogun-toolbox/shogun/pull/3729
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755
-!- mikeling [uid89706@gateway/web/irccloud.com/x-evlcobosbbdzoofn] has joined #shogun
@sukey	Pull Request #3755 "LinalgRefacotr - add linalg::logistic"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3755
-!- zafar [~zafar@14.139.62.114] has joined #shogun
-!- Michelle [8a6ef387@gateway/web/freenode/ip.138.110.243.135] has joined #shogun
-!- Michelle is now known as Guest95036
-!- Guest95036 [8a6ef387@gateway/web/freenode/ip.138.110.243.135] has quit [Client Quit]
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: GSoC_2017_detox edited on shogun-toolbox/shogun by karlnapf
-!- zafar [~zafar@14.139.62.114] has quit [Ping timeout: 258 seconds]
@sukey	Wiki page: GSoC_application_tips edited on shogun-toolbox/shogun by karlnapf
-!- tonystark [8b05ff52@gateway/web/freenode/ip.139.5.255.82] has joined #shogun
-!- tonystark [8b05ff52@gateway/web/freenode/ip.139.5.255.82] has left #shogun []
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- ptizoom [~user@79-70-38-246.dynamic.dsl.as9105.com] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-evlcobosbbdzoofn] has quit [Quit: Connection closed for inactivity]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has quit [Quit: Leaving.]
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has joined #shogun
-!- geektoni [~geektoni@93-34-234-212.ip52.fastwebnet.it] has left #shogun []
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ilhiojheqrmpsiuh] has joined #shogun
@sukey	Pull Request #3698 "use get and set in LibLinear class"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3698
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3756
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3756
@sukey	Issue #3756 "fix error in DecisionTrees.ipynb" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3756
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Issue #3757 "fix error in variational_classifier.ipynb"- https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Issue #3757 "fix error in variational_classifier.ipynb"- https://github.com/shogun-toolbox/shogun/issues/3757
@wiking	lof ot shit
@wiking	 :)
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@sukey	Pull Request #3758 "Updated @brief of Gaussian Process Regressor"  opened by minxuancao - https://github.com/shogun-toolbox/shogun/pull/3758
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-mhvylqcewxvbbmfc] has joined #shogun
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-iynxhyffumivrygm] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ilhiojheqrmpsiuh] has quit [Quit: Connection closed for inactivity]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
--- Log closed Fri Mar 31 00:00:27 2017
