--- Log opened Sun Feb 19 00:00:31 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-looqmrqfllyefhad] has quit [Quit: Connection closed for inactivity]	00:26
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399	00:49
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641	04:27
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-glnaieprvuhscmjk] has joined #shogun	04:44
-!- Hieronymous [~sudarshan@157.48.7.108] has joined #shogun	05:17
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	05:39
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	05:44
-!- Hieronymous [~sudarshan@157.48.7.108] has quit [Ping timeout: 260 seconds]	06:10
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	06:33
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	06:38
-!- Hieronymous [~sudarshan@157.48.7.108] has joined #shogun	07:00
-!- Hieronymous [~sudarshan@157.48.7.108] has quit [Ping timeout: 240 seconds]	07:08
-!- IRCFrEAK [~gk.1wm.su@2a03:4a80:2:2d3:2d3:9c14:a427:77be] has joined #shogun	07:09
-!- IRCFrEAK [~gk.1wm.su@2a03:4a80:2:2d3:2d3:9c14:a427:77be] has left #shogun []	07:10
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	07:21
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	07:28
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	07:32
-!- kesslerfrost [~textual@2405:204:8d:d03b:4c05:6bea:84fc:8c8a] has joined #shogun	07:39
kesslerfrost	hi, I want to join the mailing list of shogun but I couldn't find any link on their github repository for gsoc	07:40
kesslerfrost	Can anyone send a link for the same. Thanks.	07:41
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]	08:02
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	08:03
-!- kesslerfrost [~textual@2405:204:8d:d03b:4c05:6bea:84fc:8c8a] has quit [Ping timeout: 240 seconds]	08:04
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	08:22
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	08:26
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	09:16
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	09:21
-!- kesslerfrost [~textual@2405:204:8d:d03b:299f:b5f8:a900:e616] has joined #shogun	09:30
-!- kesslerfrost [~textual@2405:204:8d:d03b:299f:b5f8:a900:e616] has quit [Ping timeout: 240 seconds]	10:10
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	10:10
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	10:15
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun	11:03
-!- kesslerfrost [~textual@2405:204:8d:d03b:2059:9af5:f2c6:64a] has joined #shogun	11:05
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]	11:08
@wiking	kesslerfrost, hi	12:06
@wiking	kesslerfrost, https://github.com/shogun-toolbox/shogun/wiki/Google-Summer-of-Code-2017-Projects	12:06
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]	12:07
@wiking	kesslerfrost, for mailing list to join	12:07
@wiking	kesslerfrost, https://nn7.de/cgi-bin/mailman/listinfo/shogun-list	12:08
kesslerfrost	@wiking thanks for the github link :) but I actually want the link for mailing list to join :)	12:08
@wiking	k cool	12:08
kesslerfrost	wiking thanks again	12:08
@wiking	nw	12:08
kesslerfrost	:)	12:08
kesslerfrost	and one more thing. I have to discuss about the project of "Applying Shogun to the Real World" should I discuss it here or on the mailing list? (if I'm not wrong you are one of the mentors for GSoC 2017 right?)	12:10
@wiking	kesslerfrost, mailing list is the best idea	12:40
@wiking	because then other people know about it	12:40
@wiking	not only the mentors	12:40
@wiking	we alway encourage people to discuss gsoc related stuff on the mailing list	12:40
kesslerfrost	OK	12:40
-!- kesslerfrost [~textual@2405:204:8d:d03b:2059:9af5:f2c6:64a] has quit [Ping timeout: 240 seconds]	13:13
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun	13:26
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	14:01
-!- mode/#shogun [+o HeikoS] by ChanServ	14:01
@wiking	HeikoS, y0	14:03
@HeikoS	jojo	14:03
@wiking	HeikoS, got the invite	14:03
@wiking	thnx heaps for pushing this	14:03
@wiking	HeikoS, ok so since i'm sooo near to finish up with the cloud	14:04
@wiking	how about we do a release	14:04
@wiking	after the cloud is online?	14:04
CaBa	is there any way to tell sg to put all available parallelism into the machine backend and not to use any for kernel matrix computation for example?	14:04
@wiking	CaBa, heheh	14:05
CaBa	hola :)	14:05
@wiking	CaBa, sorry i couldn't answer your answer before	14:05
@wiking	so no not atm	14:05
@wiking	if you want you need to define openmp groups	14:05
@wiking	and then you can do this trick	14:05
@wiking	i reckon it's not that complicated	14:05
@HeikoS	wiking: yes up for it	14:05
@wiking	CaBa, ok i used the wrong term	14:06
@wiking	CaBa, openmp team	14:06
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642	14:06
CaBa	wiking: ok, i'll look at that. how does shogun currently distribute parallelism?	14:06
@wiking	simply	14:07
@wiking	#pragma omp	14:07
@wiking	no teams	14:07
@wiking	there's 1 big team	14:07
@wiking	and that shares all the threads	14:07
@HeikoS	wiking: i like it that scala is now part of build	14:08
@HeikoS	and the integration tests all pass :)	14:08
@HeikoS	and that it was very little work to add it	14:08
@wiking	did that pr get rebased?	14:08
@wiking	but seems yes	14:09
@wiking	have u merged it? :)	14:09
@wiking	btw we can do the same for all jvm language	14:09
@wiking	:)))	14:09
CaBa	that parallel x-val that Saurabh7_ (?) implemented - it's still not in develop?	14:09
@wiking	CaBa, ah it was	14:09
@wiking	but then we reverted	14:09
@wiking	but i was thinking to re-revert	14:09
CaBa	yes, that's the last thing i heard	14:09
@wiking	haven't touched it since sorry	14:09
@wiking	HeikoS, groovy, kotlin, clojure	14:10
@wiking	these could be all supportes	14:10
@wiking	*supported	14:10
CaBa	wiking: what's the PR / branch?	14:10
@wiking	as they are jvm	14:10
@wiking	CaBa, it was already in the pr	14:10
@wiking	i mean develop	14:10
@HeikoS	wiking: yep sure, I mean support is a strong term	14:10
@HeikoS	its part of our build thats all	14:10
@wiking	CaBa, 0666b6bc7df79028844c2ef6acd4c9b4f5d19470	14:11
@wiking	check that revert	14:12
CaBa	ok	14:12
@wiking	that was actually the parallel xval	14:12
@wiking	i mean that commit is the removal of it :)	14:12
CaBa	wiking: what was the problem with that imp?	14:13
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3633	14:14
@sukey	New Commit "Merge pull request #3633 from MikeLing/clean_up_KNN	14:14
@sukey	clean up language error and fluffy comments" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/a28c40701e1b8ea43a2b4e7073426350f0ef7cec	14:14
@wiking	CaBa, i thnk on the end there was no problem... :) we just did not see the forest from the tree	14:14
@wiking	so we killed the very first thing we saw :)	14:14
CaBa	brutal!	14:14
@wiking	ye	14:15
@wiking	but hey	14:15
@wiking	send in patches plz	14:15
CaBa	well if there is nothing to patch ^^	14:15
@wiking	as we are only the handful of us	14:15
@wiking	and we are dying here  :)	14:15
@wiking	ahhaha there's too much to fix in this shit	14:16
@wiking	:)	14:16
CaBa	i know. i do what i can. tricky thing is i have to finish my phd until yesterday ;)	14:16
@wiking	hahahah	14:16
@wiking	i know the feeling	14:16
@wiking	have fun	14:16
@wiking	i think HeikoS is not far from finishing :OP	14:16
@wiking	to took me forever	14:17
@wiking	to finish	14:17
CaBa	thesis writing offer whole new opportunities of procrastination O.O... spent two days perfecting a simple intro figure...	14:17
CaBa	*offers	14:17
@wiking	:>	14:18
@wiking	yep	14:18
@wiking	been there	14:19
@wiking	done that	14:19
@wiking	:)	14:19
CaBa	hehe	14:19
@HeikoS	haha	14:20
@HeikoS	I have funding until at least september	14:21
@HeikoS	and then maybe 5 more months	14:21
@HeikoS	so all good here :)	14:21
@wiking	HeikoS, :>	14:21
@HeikoS	happy hacking	14:21
@wiking	can you just put together your published articles	14:21
@wiking	or you have to write the whole thing?	14:21
@wiking	'put together' = staple :)	14:21
CaBa	lol	14:22
@wiking	some places allow that	14:22
@wiking	lucky bastards	14:22
CaBa	yeah, cumulative dissertation...	14:22
@wiking	afaik the worst place to make a phd is finland	14:22
@wiking	and then france :)	14:22
@HeikoS	wiking: yes stapling things	14:22
@wiking	because public defense is a real defense in a war :D	14:22
@HeikoS	once it comes to that	14:23
@HeikoS	I mean I have to polish it	14:23
@HeikoS	and maybe extend here and there	14:23
@HeikoS	but generally, I just take my papers and put them together	14:23
@wiking	ah that is cool	14:23
@wiking	so any of you invented something brand new to this world... some ground shacking stuff? :)	14:24
@HeikoS	you mean like the kernel adaptive metropolis hastings algorithm?	14:24
@HeikoS	of the kernel hamiltonian monte carlo?	14:24
@HeikoS	of kernel steinway?	14:24
@wiking	:>	14:25
@HeikoS	or nystrom approximate infinite dimensional exponential family?	14:25
@wiking	i meant like ROBOTS	14:25
@HeikoS	all pretty unmissable	14:25
@HeikoS	haha	14:25
@HeikoS	nope sorry ;)	14:25
@wiking	:D	14:25
@HeikoS	and also just did not get back to an offer to do a robotics internship for google brain in NY this summer ;)	14:25
@wiking	:D	14:25
@wiking	see	14:26
@wiking	you almost got it	14:26
@wiking	but then you had to be smart about it :D	14:26
@HeikoS	as for google, for now I prefer gsoc to be my only place of being involved	14:26
@wiking	today i've managed to eliminate my spinnaker	14:26
@wiking	that was all my contribution to this world	14:26
@HeikoS	what is spinnaker?	14:27
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3643	14:27
@wiking	https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Amante_Choate_48_photo_D_Ramey_Logan.jpg/260px-Amante_Choate_48_photo_D_Ramey_Logan.jpg	14:27
@wiking	that big sail	14:27
@sukey	Issue #3624 "Unable to build shogun" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3624	14:28
@wiking	:D	14:28
@wiking	those are the best	14:28
@wiking	'issues'	14:28
@wiking	:D	14:28
@wiking	when people come and say	14:28
@wiking	i cannot do it	14:28
@HeikoS	wiking: indeed :D	14:29
@HeikoS	what about your sail then?	14:29
@wiking	well	14:29
@wiking	now it's in 2 pieces	14:29
@wiking	:D	14:29
@wiking	but yeah there are 2 other sails on the boat	14:30
@wiking	so there's still something to go with	14:30
lisitsyn	are you like in sea or what? :)	14:30
@wiking	lisitsyn, now? no	14:30
@wiking	was the hole weekend	14:30
lisitsyn	I see	14:31
@wiking	*whole	14:31
@wiking	:)	14:31
@wiking	https://www.washingtonpost.com/graphics/politics/trump-administration-appointee-tracker/database/	14:31
@sukey	Issue #3615 "Unable to make due to svm_sgd error." closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3615	14:32
lisitsyn	wiking: or agent trumpovsky as we call him	14:33
@wiking	:DDDDDDDDDDD	14:33
lisitsyn	wiking: I think it was bill maher who said 'agent orange' which is even more ridiculous	14:33
@wiking	:D	14:33
@wiking	this guy took too mcuh pills	14:34
@wiking	i think :)	14:34
lisitsyn	orange ones?	14:34
@wiking	heheheh	14:34
CaBa	uh, not everything is openmp in shogun?	14:41
CaBa	CKernel::get_kernel_matrix() uses pthreads	14:42
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642	14:43
@HeikoS	CaBa: it does	14:44
@HeikoS	will be part of gsoc to clean this up	14:44
@HeikoS	wiking: http://www.fsf.org/about/	14:56
@HeikoS	I am having second thoughts here	14:57
@HeikoS	their goals are not ours	14:57
@HeikoS	so its more like a secretary for us	14:57
@HeikoS	not sure that makes a lot of sense	14:57
@HeikoS	wiking: on the other hand: http://www.numfocus.org/about.html	14:58
@HeikoS	this aligns so well	14:58
@wiking	HeikoS, man we've been over this	14:58
@wiking	soooo many times	14:58
@wiking	sooooooooo fuckng many times	14:58
@wiking	and yes	14:58
@HeikoS	wiking: I know and never resolved this right?	14:59
@wiking	fsf is a secretary	14:59
@wiking	yes we did	14:59
@wiking	we did	14:59
@wiking	liek 2 times already	14:59
@wiking	once in person	14:59
@wiking	once via email	14:59
@wiking	:D	14:59
@wiking	fsf is not only a secretary story	14:59
@wiking	they do help you	14:59
@wiking	a) with funding	14:59
@wiking	b) getting complicated legal stuff straigh	14:59
@wiking	(getting funding from country a but spending it in country b)	15:00
@HeikoS	http://www.numfocus.org/open-source-projects.html	15:00
@wiking	and?	15:00
@wiking	what about that list plesae	15:00
@wiking	*please	15:00
@wiking	i dont fucking care	15:00
@wiking	that those are some datascience projects	15:00
@wiking	and why do we have to be with them	15:01
@HeikoS	https://www.fsf.org/campaigns/priority-projects/	15:01
@wiking	we've been through this sooo many times	15:01
@wiking	that if we join numfocus	15:01
@HeikoS	read the fsf list	15:01
@wiking	then we loose control	15:01
@wiking	and?	15:01
@wiking	boost	15:01
@wiking	very good library	15:01
@wiking	samba	15:01
@wiking	very good library	15:01
@HeikoS	the one i sent	15:01
@HeikoS	we dont fall under "high priority"	15:01
@HeikoS	in their work	15:01
@wiking	and?	15:02
@wiking	i mean man	15:02
@wiking	we are having now NOTHING	15:02
@HeikoS	the other list is much much closer to what we do	15:02
@wiking	and	15:02
@wiking	they are more restricting	15:02
@wiking	we have really been through this	15:02
@HeikoS	yes, but does that really hurt us?	15:02
@wiking	yes	15:02
@wiking	it does	15:02
@wiking	we have been through this as well	15:03
@HeikoS	I dont care	15:03
@wiking	even Soeren	15:03
@wiking	said	15:03
@wiking	that	15:03
@HeikoS	that was wrong	15:03
@wiking	so i dont know what you dont care about	15:03
@HeikoS	gsoc stays as it is	15:03
@wiking	what was wrong?	15:03
@HeikoS	see numpy	15:03
@wiking	no	15:03
@wiking	see scikit	15:03
@wiking	:D	15:03
@wiking	and before you fucking start about gpl	15:03
@wiking	boost is almsot list bsd	15:03
@wiking	it's really annoying	15:04
@HeikoS	I dont really care about license, I am just thinking pragmatic	15:04
@wiking	to go through this so many times	15:04
@wiking	and you are always coming back	15:04
@wiking	because for some reason	15:04
@wiking	you dont agree	15:04
@wiking	and you really really want numfocus	15:04
@wiking	for whatsoever reason	15:04
@HeikoS	its not like that	15:04
@wiking	yes it is	15:04
@wiking	there hs been	15:04
@wiking	2 cases	15:04
@wiking	when you agreed	15:04
-!- kesslerfrost [~textual@2405:204:100:83e6:5cea:8ffc:8825:a16a] has joined #shogun	15:04
@HeikoS	just wonder whether the restrictive bit would be still ok for the alignment	15:04
@wiking	that numfocus should not be	15:04
@wiking	in the picture	15:04
@wiking	now after 2 months	15:04
@wiking	again we are here where we started	15:05
@wiking	for me not at all	15:05
@wiking	i dont like this	15:05
@wiking	that they are restrictive	15:05
@wiking	because we are restricted	15:05
@HeikoS	yes I dont like it either	15:05
@HeikoS	but concretely	15:05
@wiking	but we didn't get anything	15:05
@HeikoS	what happens?	15:05
@wiking	you joing	15:05
@HeikoS	since gsoc is as before	15:05
@wiking	and then if ever want something else	15:05
@wiking	you have to 'somehow' magically	15:05
@wiking	leave	15:05
@wiking	and NOBODY	15:05
@wiking	knows how's that working	15:05
@HeikoS	https://en.wikipedia.org/wiki/Free_Software_Foundation#High_priority_projects	15:05
@wiking	because that never happened before	15:06
@wiking	but man	15:06
@HeikoS	its just this, that causes me not being happy with fsf	15:06
@wiking	yeah	15:06
@wiking	you have	15:06
@wiking	always come up	15:06
@wiking	with some dislikes with FSF	15:06
@wiking	first the gpl	15:06
@HeikoS	wiking: the leaving thing can be discussed if it is not clear right?	15:06
@wiking	then this	15:06
@wiking	no its not fuck	15:06
@HeikoS	yeah gpl thing I dont like either	15:06
@wiking	have you heard the fsf peopl	15:06
@wiking	how fucking complicated thing is it	15:06
@wiking	to leave	15:06
@wiking	but they been through that	15:06
@wiking	not once	15:06
@wiking	when somebody wanted to start their own shit	15:07
@wiking	because they grew so big	15:07
@wiking	as otherwise	15:07
@wiking	you can join whoever	15:07
@wiking	you want as well	15:07
@wiking	(with fsf)	15:07
@wiking	again	15:07
@wiking	boost is not gpl at all	15:07
@wiking	"The FSF maintains a list of "high priority projects" to which the Foundation claims that "there is a vital need to draw the free software community's attention".["	15:07
@HeikoS	its something else that concerns me	15:07
@wiking	it's an opinionated list	15:07
@HeikoS	I wonder how much we get from this	15:07
@wiking	still that does not matter	15:07
@wiking	that everything goes into the trash	15:08
@HeikoS	thats what I am comparing	15:08
@wiking	why would you even think this?	15:08
@HeikoS	like the things that matter for us: funding for things	15:08
@wiking	well until for example	15:08
@wiking	we dont try FSF	15:08
@wiking	which is FOR FREEE	15:08
@HeikoS	and publicity to a community that cares	15:08
@wiking	then we will not know exactly	15:08
@HeikoS	about what we do	15:08
@wiking	if we go with somebody	15:08
@wiking	who says BEFORE ANYTHING	15:08
@wiking	'sign here to lock yourself up	15:08
@wiking	yeah sorry i have ridden this horse before	15:08
@wiking	i do not fucking sign things like that	15:09
@wiking	it's bs	15:09
@wiking	and you know it	15:09
@wiking	if after year	15:09
@wiking	i have to sign	15:09
@HeikoS	not so sure when I look at the software list	15:09
@wiking	exclusivity	15:09
@wiking	it's fair	15:09
@wiking	but right when you joiin	15:09
@wiking	i do not thing at all	15:09
@wiking	that is fair	15:09
@HeikoS	feel we would get more from being in the middle of that	15:09
@wiking	because you do not know what you are getting into	15:09
@wiking	so again	15:09
@HeikoS	specially these days where a lot of attention is on the data science stuff and such lists	15:10
@wiking	i'm fine with the very loose thing with numfocus	15:10
@wiking	if you personally dislike fsf for whatever reason	15:10
@wiking	let's look for another one	15:10
@HeikoS	I dont dislike fsf	15:10
@wiking	yes	15:10
@wiking	man it is obviously	15:10
@wiking	there's always	15:10
@wiking	in the last 5 months	15:10
@wiking	a reasy	15:10
@wiking	*reason why not to join them	15:10
@wiking	or even to send out an email	15:10
@wiking	to ask them, hey what the fuck is up	15:10
@wiking	and for some reason	15:10
@HeikoS	the reason i started talking	15:10
@wiking	we are always back	15:11
@wiking	to square one	15:11
@wiking	numfocus	15:11
@HeikoS	is because I wrote the email, just waiting for a correction	15:11
@HeikoS	so all good, I will send	15:11
@wiking	this is at least the 3rd time now	15:11
CaBa	HeikoS: with the pthread / openmp hybrid situation, is it possible that shogun spawns more threads than requested?	15:11
@HeikoS	just discussing	15:11
@wiking	CaBa, could be	15:11
@HeikoS	wiking: well I dont agree with you I have to say	15:11
@HeikoS	like the last times	15:11
@wiking	yes	15:11
@wiking	i know	15:11
@wiking	we do not agree on this	15:11
@wiking	which is fine	15:11
@wiking	but again exclusivity/restriction	15:11
@wiking	is a big thing	15:11
@wiking	and you have to agree on that	15:11
@wiking	i'm fine not to look at fsf	15:11
@wiking	let's look for somebody else	15:12
@wiking	but who is not restrictive	15:12
@wiking	like numfocus	15:12
@HeikoS	fsf is fine	15:12
@wiking	this is a free fucking thing	15:12
@HeikoS	its more the numfocus question	15:12
@wiking	i dont want ANYBODY	15:12
@wiking	to tell what we can do or not	15:12
@wiking	even if it's a pair of socks	15:12
@HeikoS	wiking: btw what did you mean about sklearn earlier?	15:12
@wiking	yeah they are not having any representation	15:13
@HeikoS	they are not even part of numfocus, they are just affiliated	15:13
@HeikoS	so thats bs	15:13
@HeikoS	http://www.numfocus.org/affliated-projects.html	15:13
@wiking	yeah because	15:13
@wiking	they are with another	15:13
@wiking	bullshit project	15:13
@wiking	called python	15:13
@wiking	which has restrictions as well	15:13
@HeikoS	so numpy is in two it seems	15:13
@HeikoS	psf and numfocus	15:14
@HeikoS	and they applied via psd	15:14
@HeikoS	psf	15:14
@wiking	yeah ok so	15:14
@wiking	how can they be in both	15:14
@wiking	and again there's this less restrictive thing with numfocus	15:15
@wiking	and i told you many times we can have that anytime	15:15
@HeikoS	no numpy is fully in there	15:15
@HeikoS	but still applied via psf	15:15
@HeikoS	since it is in there too	15:15
@HeikoS	check the list	15:15
@wiking	ok so how is that possible?	15:15
@wiking	when it shouldnt be	15:15
@wiking	or they just got a pass on this	15:15
@wiking	(which i highly suspect)	15:15
@wiking	since in the agreement we've seen	15:15
@wiking	it's very very clear	15:15
@wiking	about the exclusiveness	15:16
@HeikoS	I have put that in the email	15:16
@HeikoS	so askiung	15:16
@HeikoS	wiking: lea will proof read and clarity check the one in the googledoc and then ill send it off	15:16
@HeikoS	fsf will get the same email more or less	15:17
@HeikoS	Then we can go from there	15:17
@HeikoS	wiking: you ever set up a donation thing on a website?	15:17
@HeikoS	wiking: once we are in some foundation, then we should have that	15:18
@wiking	well	15:18
@wiking	since we still dont have foundation	15:18
@wiking	i have not gone down on that path	15:18
@wiking	should be easy	15:18
@wiking	but that means you'll have to pay somebody	15:18
@wiking	who does the paper works for this	15:18
@wiking	which in case of shogun	15:19
@wiking	i rather think that it's gonna be a deficit story	15:19
@HeikoS	yep I know	15:19
@HeikoS	wiking: im thinking this:	15:19
@wiking	i less donation than the actual money we have to pay for the paperworks	15:19
@wiking	hence that's why we started to discuss this story	15:19
@wiking	with the foundations	15:19
@HeikoS	wiking: when i asked the numfocus guys for funding for the hackathon 2 years ago, they said they would rather sponsor affiliated projects	15:20
@HeikoS	wiking: so now I wonder how can sponsor hackathons in the longer run	15:20
@HeikoS	I mean next one maybe gunnar can do it	15:20
@HeikoS	but generally?	15:20
@HeikoS	where to get the 10k from?	15:21
@HeikoS	anyways, that all comes later ... I was mostly thinking loud	15:21
@wiking	well	15:21
@wiking	i reckon	15:21
@wiking	if we could get somebody	15:21
@wiking	start using this seriously	15:21
@wiking	we could get some $	15:21
@wiking	as like 'sponsor'	15:21
@wiking	till then it's all this	15:21
@HeikoS	wiking: yeah good point	15:21
@wiking	personal/gsoc funding	15:22
@wiking	which reminds me; sonney2k when you have the chance could you wire me the foss2017 tix from gsoc	15:23
@wiking	:)	15:23
@HeikoS	hehe	15:23
@HeikoS	wiking: ok gotta go, see you later	15:24
@wiking	ttyl	15:24
@HeikoS	wiking: let me know about cloud and also if anything needs help	15:25
@HeikoS	otherwise ill continue with linalg stuff	15:25
@wiking	xla	15:25
@wiking	check that	15:25
@HeikoS	and experimenting with tags integration	15:25
@wiking	it's a bit demoralising	15:25
@HeikoS	well	15:25
@HeikoS	its a bit more manpower ;)	15:25
@wiking	yeah	15:25
@wiking	$	15:25
@wiking	so bu tyeah i'll ping u	15:25
@wiking	when you could test the cloud	15:25
@HeikoS	wiking: this xla is the way to do it	15:25
@HeikoS	so we can use it as a backend when they are done	15:25
@HeikoS	there is no way we could have built this even we had the idea for years	15:26
@HeikoS	because we are only 2.5 ppl ;)	15:26
@HeikoS	cu	15:26
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	15:31
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	15:31
-!- mode/#shogun [+o HeikoS] by ChanServ	15:31
@HeikoS	wiking: btw re cloud	15:33
@HeikoS	shall put the link already in the email? :D	15:34
@wiking	no	15:34
@wiking	not ready yet	15:34
@wiking	i mean yeah i wasted a lot of personal time on it	15:35
@wiking	but cannot make things faster	15:35
@HeikoS	wiking: this wasnt a push ;)	15:35
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	15:35
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	15:35
-!- sudarshan__ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	15:37
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Client Quit]	15:37
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun	15:42
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203149453	15:42
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []	15:42
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	15:43
-!- sudarshan__ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]	16:06
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]	16:06
-!- Hieronymous [~sudarshan@157.48.4.192] has joined #shogun	16:56
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	16:57
-!- kesslerfrost [~textual@2405:204:100:83e6:5cea:8ffc:8825:a16a] has quit [Ping timeout: 240 seconds]	17:11
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]	17:22
-!- Hieronymous [~sudarshan@157.48.4.192] has quit [Ping timeout: 240 seconds]	17:42
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun	17:54
CaBa	wiking: you still around?	18:22
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	18:32
-!- mode/#shogun [+o HeikoS] by ChanServ	18:32
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642	18:35
@sukey	New Commit "Merge pull request #3642 from karlnapf/develop	18:35
@sukey	Add predictive variance to gp examples" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/813575ddc6eba4746caa0893d3cccbe5e839b946	18:35
-!- lambday [6a3314c2@gateway/web/freenode/ip.106.51.20.194] has joined #shogun	18:50
-!- mode/#shogun [+o lambday] by ChanServ	18:50
-!- kesslerfrost [~textual@49.44.51.117] has joined #shogun	18:55
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]	19:03
@HeikoS	wiking: you around?	19:23
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-glnaieprvuhscmjk] has quit [Quit: Connection closed for inactivity]	19:26
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun	19:28
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203197060	19:28
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []	19:28
CaBa	HeikoS: is libsvm parallel internally or is all the libsvm related parallelism in shogun?	19:38
@HeikoS	CaBa: I think only the kernel bits are parallel or?	19:44
@HeikoS	I dont know, shall I check?	19:44
CaBa	HeikoS: compute_Q is parallel shogun-side, yes	19:44
CaBa	HeikoS: that's what you mean?	19:45
@HeikoS	CaBa: whats the question? :)	19:47
CaBa	:D sorry	19:47
CaBa	HeikoS: if that's all, libsvm parallel wise... or if there is more upstream in libsv	19:48
CaBa	*libsvm	19:48
@HeikoS	I dont know	19:55
@HeikoS	not sure	19:55
@HeikoS	grep for "thread"	19:55
@HeikoS	and "openmp"	19:55
@HeikoS	:)	19:55
@sukey	New Commit "added skip doxygen macro for internal classes" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/2b09a5bba1add02013d4448bdc431bba6b1d0284	19:56
@sukey	New Commit "Merge branch 'feature/bigtest' into develop" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/637743c9665f8f5d23e794e8e87bd12ce7711c19	19:58
shogun-buildbot	build #137 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/137  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>	20:08
shogun-buildbot	build #119 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/119  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>	20:15
@sukey	New Commit "Update NEWS" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/16f7529647bef6d0ff7ce3f8a82967a9d42a3d14	20:25
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	20:28
-!- kesslerfrost [~textual@49.44.51.117] has quit [Quit: kesslerfrost]	20:42
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun	20:56
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203214652	20:56
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []	20:56
-!- lambday [6a3314c2@gateway/web/freenode/ip.106.51.20.194] has quit [Ping timeout: 260 seconds]	20:58
-!- travis-ci [~travis-ci@ec2-54-145-187-215.compute-1.amazonaws.com] has joined #shogun	21:38
travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203221157	21:38
-!- travis-ci [~travis-ci@ec2-54-145-187-215.compute-1.amazonaws.com] has left #shogun []	21:38
CaBa	for an object to be clone() able, it must contain only SGObject based members?	23:40
CaBa	or is there a way can have a pointer to a non-primitive, non-sgobject object as a member?	23:44
--- Log closed Mon Feb 20 00:00:32 2017