--- Log opened Wed Jan 11 00:00:36 2017
-!- sonney2k [~shogun@7nn.de] has joined #shogun	01:26
-!- sonney2k_ [~shogun@7nn.de] has quit [Ping timeout: 240 seconds]	01:27
-!- wiking [~wiking@huwico/staff/wiking] has quit [Quit: ZNC 1.6.3 - http://znc.in]	01:41
-!- mode/#shogun [+o sonney2k] by ChanServ	02:13
-!- mikeling [uid89706@gateway/web/irccloud.com/x-cesqgiheeobbpefw] has joined #shogun	02:35
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun	02:37
-!- mode/#shogun [+o wiking] by ChanServ	02:37
@wiking	booooooooooyaaaaaaaaaa	02:37
@wiking	back	02:37
@wiking	:)	02:37
-!- satyaaman [df1e16fa@gateway/web/freenode/ip.223.30.22.250] has joined #shogun	02:52
-!- satyaaman [df1e16fa@gateway/web/freenode/ip.223.30.22.250] has quit [Ping timeout: 260 seconds]	03:10
shogun-buildbot	build #84 of deb3 - modular_interfaces is complete: Failure [failed configure]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/84  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>, IOcodegeass <shubhamskv10@gmail.com>, abhinavrai44 <abhinavrai44@gmail.com>	03:18
@wiking	shogun-buildbot force build --branch=develop 'bsd1 - libshogun'	04:45
@wiking	shogun-buildbot: force build --branch=develop 'bsd1 - libshogun'	04:45
shogun-buildbot	build forced [ETA 2m14s]	04:45
shogun-buildbot	I'll give a shout when the build finishes	04:45
-!- travis-ci [~travis-ci@ec2-54-224-182-181.compute-1.amazonaws.com] has joined #shogun	04:46
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/190694170	04:46
-!- travis-ci [~travis-ci@ec2-54-224-182-181.compute-1.amazonaws.com] has left #shogun []	04:46
shogun-buildbot	Hey! build bsd1 - libshogun #79 is complete: Failure [failed compile]	04:47
shogun-buildbot	Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/79	04:47
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	05:11
@sukey	New Commit "Make PRNG thread-safe" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/bf86235fdc6bbf28db7490514b9d226e7d95ee59	07:01
-!- abhinav [~abhinav@103.68.217.96] has quit [Remote host closed the connection]	07:04
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	07:20
-!- travis-ci [~travis-ci@ec2-54-224-182-181.compute-1.amazonaws.com] has joined #shogun	07:49
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/190855237	07:49
-!- travis-ci [~travis-ci@ec2-54-224-182-181.compute-1.amazonaws.com] has left #shogun []	07:49
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 245 seconds]	08:14
mikeling	hi, does anyone online?	09:52
mikeling	it says "Test suite for meta examples does not exist! Please initialise and/or  update the data submodule." when I try to run cmake -DBUILD_META_EXAMPLES=ON -DDEBUG=ON ../	09:53
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	10:02
@wiking	yes	10:18
@wiking	mikeling, first do: git submodule init && git submodule update	10:18
@wiking	in the cloned repo	10:18
mikeling	wiking: oh great! It works, thank you :)	10:37
lisitsyn	wiking: !	11:32
lisitsyn	wiking: any idea about shogun.ml? :)	11:32
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 240 seconds]	11:49
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	12:02
mikeling	lisitsyn: wiking How to relate label with feature? I mean when we train the knn in https://github.com/shogun-toolbox/shogun/blob/develop/examples/meta/src/multiclass_classifier/knn.sg How could we know the  feature's label?	12:07
mikeling	Because they are been training separately	12:07
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 240 seconds]	12:10
lisitsyn	mikeling: by the order	12:19
mikeling	lisitsyn: so the first feature will correspond to the first label and the second label with second feature and so on?	12:26
lisitsyn	mikeling: the correspondence is between feature vector and label	12:27
lisitsyn	you have arbitrary number of features	12:27
lisitsyn	but the number of labels and the number of vectors are the same	12:27
mikeling	lisitsyn: oh, so one feature could including numbers of vectors and one vector have only one label	12:31
mikeling	lisitsyn: I got an error when I remake the whole src code https://pastebin.mozilla.org/8961555	13:04
mikeling	I have no idea why it happened even after I google it	13:05
CaBa	wiking: welcome back!	13:45
CaBa	sonney2k: ping	13:45
@wiking	lisitsyn, yeah.... it expired while i was on holidays :(	14:19
@wiking	lisitsyn, sent an email to the current owner... trying to figure out things	14:19
CaBa	wiking: how were your holidays?	14:20
@wiking	good :)	14:20
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	14:24
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	14:46
-!- mode/#shogun [+o HeikoS] by ChanServ	14:46
@HeikoS	shogun-buildbot: force build 'deb3 - modular_interfaces' --branch=develop	14:47
shogun-buildbot	build forced [ETA 20m42s]	14:47
shogun-buildbot	I'll give a shout when the build finishes	14:47
shogun-buildbot	Hey! build deb3 - modular_interfaces #85 is complete: Failure [failed configure]	14:47
shogun-buildbot	Build details are at http://buildbot.shogun-toolbox.org/builders/deb3%20-%20modular_interfaces/builds/85	14:47
@wiking	HeikoS, ping	15:18
@HeikoS	wiking: jojojo	15:18
@HeikoS	wiking: back :)	15:18
@HeikoS	how are things?	15:18
@wiking	good	15:19
@wiking	getting back to reality	15:19
@wiking	or rather to the virtual reality	15:19
@wiking	:)	15:19
@HeikoS	hehe	15:20
@HeikoS	I guess you were offline from that for some time? :)	15:20
@wiking	indeed	15:20
@wiking	for a month	15:20
@HeikoS	cool thing	15:20
@HeikoS	I went away for some time as well	15:21
@HeikoS	how was your break=	15:21
@wiking	great	15:21
@wiking	did some cool hikes	15:21
@HeikoS	cool, whereabouts?	15:22
@wiking	nz	15:22
@HeikoS	ah yeah	15:24
@HeikoS	ah so cool	15:24
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 240 seconds]	15:29
CaBa	uh...	15:44
CaBa	*jealous*	15:44
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	15:48
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	15:49
-!- mode/#shogun [+o HeikoS] by ChanServ	15:49
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	16:16
-!- mikeling [uid89706@gateway/web/irccloud.com/x-cesqgiheeobbpefw] has quit [Quit: Connection closed for inactivity]	17:59
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]	18:05
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	19:12
-!- mode/#shogun [+o HeikoS] by ChanServ	19:12
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]	19:54
-!- abhinav [~abhinav@103.68.217.96] has quit [Ping timeout: 240 seconds]	20:37
--- Log closed Thu Jan 12 00:00:38 2017