--- Log opened Sun Feb 19 00:00:31 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-looqmrqfllyefhad] has quit [Quit: Connection closed for inactivity]
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-glnaieprvuhscmjk] has joined #shogun
-!- Hieronymous [~sudarshan@157.48.7.108] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@157.48.7.108] has quit [Ping timeout: 260 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@157.48.7.108] has joined #shogun
-!- Hieronymous [~sudarshan@157.48.7.108] has quit [Ping timeout: 240 seconds]
-!- IRCFrEAK [~gk.1wm.su@2a03:4a80:2:2d3:2d3:9c14:a427:77be] has joined #shogun
-!- IRCFrEAK [~gk.1wm.su@2a03:4a80:2:2d3:2d3:9c14:a427:77be] has left #shogun []
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- kesslerfrost [~textual@2405:204:8d:d03b:4c05:6bea:84fc:8c8a] has joined #shogun
 kesslerfrost	hi, I want to join the mailing list of shogun but I couldn't find any link on their github repository for gsoc
 kesslerfrost	Can anyone send a link for the same. Thanks.
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- kesslerfrost [~textual@2405:204:8d:d03b:4c05:6bea:84fc:8c8a] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- kesslerfrost [~textual@2405:204:8d:d03b:299f:b5f8:a900:e616] has joined #shogun
-!- kesslerfrost [~textual@2405:204:8d:d03b:299f:b5f8:a900:e616] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has joined #shogun
-!- kesslerfrost [~textual@2405:204:8d:d03b:2059:9af5:f2c6:64a] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:8d3e:9aa9:1628:cfc6] has quit [Ping timeout: 240 seconds]
@wiking	kesslerfrost, hi
@wiking	kesslerfrost, https://github.com/shogun-toolbox/shogun/wiki/Google-Summer-of-Code-2017-Projects
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]
@wiking	kesslerfrost, for mailing list to join
@wiking	kesslerfrost, https://nn7.de/cgi-bin/mailman/listinfo/shogun-list
 kesslerfrost	@wiking thanks for the github link :) but I actually want the link for mailing list to join :)
@wiking	k cool
 kesslerfrost	wiking thanks again
@wiking	nw
 kesslerfrost	:)
 kesslerfrost	and one more thing. I have to discuss about the project of "Applying Shogun to the Real World" should I discuss it here or on the mailing list? (if I'm not wrong you are one of the mentors for GSoC 2017 right?)
@wiking	kesslerfrost, mailing list is the best idea
@wiking	because then other people know about it
@wiking	not only the mentors
@wiking	we alway encourage people to discuss gsoc related stuff on the mailing list
 kesslerfrost	OK
-!- kesslerfrost [~textual@2405:204:8d:d03b:2059:9af5:f2c6:64a] has quit [Ping timeout: 240 seconds]
-!- shogitter [~nodebot@ks312251.kimsufi.com] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@wiking	HeikoS, y0
@HeikoS	jojo
@wiking	HeikoS, got the invite
@wiking	thnx heaps for pushing this
@wiking	HeikoS, ok so since i'm sooo near to finish up with the cloud
@wiking	how about we do a release
@wiking	after the cloud is online?
 CaBa	is there any way to tell sg to put all available parallelism into the machine backend and not to use any for kernel matrix computation for example?
@wiking	CaBa, heheh
 CaBa	hola :)
@wiking	CaBa, sorry i couldn't answer your answer before
@wiking	so no not atm
@wiking	if you want you need to define openmp groups
@wiking	and then you can do this trick
@wiking	i reckon it's not that complicated
@HeikoS	wiking: yes up for it
@wiking	CaBa, ok i used the wrong term
@wiking	CaBa, openmp team
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642
 CaBa	wiking: ok, i'll look at that. how does shogun currently distribute parallelism?
@wiking	simply
@wiking	#pragma omp
@wiking	no teams
@wiking	there's 1 big team
@wiking	and that shares all the threads
@HeikoS	wiking: i like it that scala is now part of build
@HeikoS	and the integration tests all pass :)
@HeikoS	and that it was very little work to add it
@wiking	did that pr get rebased?
@wiking	but seems yes
@wiking	have u merged it? :)
@wiking	btw we can do the same for all jvm language
@wiking	:)))
 CaBa	that parallel x-val that Saurabh7_ (?) implemented - it's still not in develop?
@wiking	CaBa, ah it was
@wiking	but then we reverted
@wiking	but i was thinking to re-revert
 CaBa	yes, that's the last thing i heard
@wiking	haven't touched it since sorry
@wiking	HeikoS, groovy, kotlin, clojure
@wiking	these could be all supportes
@wiking	*supported
 CaBa	wiking: what's the PR / branch?
@wiking	as they are jvm
@wiking	CaBa, it was already in the pr
@wiking	i mean develop
@HeikoS	wiking: yep sure, I mean support is a strong term
@HeikoS	its part of our build thats all
@wiking	CaBa, 0666b6bc7df79028844c2ef6acd4c9b4f5d19470
@wiking	check that revert
 CaBa	ok
@wiking	that was actually the parallel xval
@wiking	i mean that commit is the removal of it :)
 CaBa	wiking: what was the problem with that imp?
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3633
@sukey	New Commit "Merge pull request #3633 from MikeLing/clean_up_KNN
@sukey	clean up language error and fluffy comments" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/a28c40701e1b8ea43a2b4e7073426350f0ef7cec
@wiking	CaBa, i thnk on the end there was no problem... :) we just did not see the forest from the tree
@wiking	so we killed the very first thing we saw :)
 CaBa	brutal!
@wiking	ye
@wiking	but hey
@wiking	send in patches plz
 CaBa	well if there is nothing to patch ^^
@wiking	as we are only the handful of us
@wiking	and we are dying here  :)
@wiking	ahhaha there's too much to fix in this shit
@wiking	:)
 CaBa	i know. i do what i can. tricky thing is i have to finish my phd until yesterday ;)
@wiking	hahahah
@wiking	i know the feeling
@wiking	have fun
@wiking	i think HeikoS is not far from finishing :OP
@wiking	to took me forever
@wiking	to finish
 CaBa	thesis writing offer whole new opportunities of procrastination O.O... spent two days perfecting a simple intro figure...
 CaBa	*offers
@wiking	:>
@wiking	yep
@wiking	been there
@wiking	done that
@wiking	:)
 CaBa	hehe
@HeikoS	haha
@HeikoS	I have funding until at least september
@HeikoS	and then maybe 5 more months
@HeikoS	so all good here :)
@wiking	HeikoS, :>
@HeikoS	happy hacking
@wiking	can you just put together your published articles
@wiking	or you have to write the whole thing?
@wiking	'put together' = staple :)
 CaBa	lol
@wiking	some places allow that
@wiking	lucky bastards
 CaBa	yeah, cumulative dissertation...
@wiking	afaik the worst place to make a phd is finland
@wiking	and then france :)
@HeikoS	wiking: yes stapling things
@wiking	because public defense is a real defense in a war :D
@HeikoS	once it comes to that
@HeikoS	I mean I have to polish it
@HeikoS	and maybe extend here and there
@HeikoS	but generally, I just take my papers and put them together
@wiking	ah that is cool
@wiking	so any of you invented something brand new to this world... some ground shacking stuff? :)
@HeikoS	you mean like the kernel adaptive metropolis hastings algorithm?
@HeikoS	of the kernel hamiltonian monte carlo?
@HeikoS	of kernel steinway?
@wiking	:>
@HeikoS	or nystrom approximate infinite dimensional exponential family?
@wiking	i meant like ROBOTS
@HeikoS	all pretty unmissable
@HeikoS	haha
@HeikoS	nope sorry ;)
@wiking	:D
@HeikoS	and also just did not get back to an offer to do a robotics internship for google brain in NY this summer ;)
@wiking	:D
@wiking	see
@wiking	you almost got it
@wiking	but then you had to be smart about it :D
@HeikoS	as for google, for now I prefer gsoc to be my only place of being involved
@wiking	today i've managed to eliminate my spinnaker
@wiking	that was all my contribution to this world
@HeikoS	what is spinnaker?
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3643
@wiking	https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Amante_Choate_48_photo_D_Ramey_Logan.jpg/260px-Amante_Choate_48_photo_D_Ramey_Logan.jpg
@wiking	that big sail
@sukey	Issue #3624 "Unable to build shogun" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3624
@wiking	:D
@wiking	those are the best
@wiking	'issues'
@wiking	:D
@wiking	when people come and say
@wiking	i cannot do it
@HeikoS	wiking: indeed :D
@HeikoS	what about your sail then?
@wiking	well
@wiking	now it's in 2 pieces
@wiking	:D
@wiking	but yeah there are 2 other sails on the boat
@wiking	so there's still something to go with
 lisitsyn	are you like in sea or what? :)
@wiking	lisitsyn, now? no
@wiking	was the hole weekend
 lisitsyn	I see
@wiking	*whole
@wiking	:)
@wiking	https://www.washingtonpost.com/graphics/politics/trump-administration-appointee-tracker/database/
@sukey	Issue #3615 "Unable to make due to svm_sgd error." closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3615
 lisitsyn	wiking: or agent trumpovsky as we call him
@wiking	:DDDDDDDDDDD
 lisitsyn	wiking: I think it was bill maher who said 'agent orange' which is even more ridiculous
@wiking	:D
@wiking	this guy took too mcuh pills
@wiking	i think :)
 lisitsyn	orange ones?
@wiking	heheheh
 CaBa	uh, not everything is openmp in shogun?
 CaBa	CKernel::get_kernel_matrix() uses pthreads
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642
@HeikoS	CaBa: it does
@HeikoS	will be part of gsoc to clean this up
@HeikoS	wiking: http://www.fsf.org/about/
@HeikoS	I am having second thoughts here
@HeikoS	their goals are not ours
@HeikoS	so its more like a secretary for us
@HeikoS	not sure that makes a lot of sense
@HeikoS	wiking: on the other hand: http://www.numfocus.org/about.html
@HeikoS	this aligns so well
@wiking	HeikoS, man we've been over this
@wiking	soooo many times
@wiking	sooooooooo fuckng many times
@wiking	and yes
@HeikoS	wiking: I know and never resolved this right?
@wiking	fsf is a secretary
@wiking	yes we did
@wiking	we did
@wiking	liek 2 times already
@wiking	once in person
@wiking	once via email
@wiking	:D
@wiking	fsf is not only a secretary story
@wiking	they do help you
@wiking	a) with funding
@wiking	b) getting complicated legal stuff straigh
@wiking	(getting funding from country a but spending it in country b)
@HeikoS	http://www.numfocus.org/open-source-projects.html
@wiking	and?
@wiking	what about that list plesae
@wiking	*please
@wiking	i dont fucking care
@wiking	that those are some datascience projects
@wiking	and why do we have to be with them
@HeikoS	https://www.fsf.org/campaigns/priority-projects/
@wiking	we've been through this sooo many times
@wiking	that if we join numfocus
@HeikoS	read the fsf list
@wiking	then we loose control
@wiking	and?
@wiking	boost
@wiking	very good library
@wiking	samba
@wiking	very good library
@HeikoS	the one i sent
@HeikoS	we dont fall under "high priority"
@HeikoS	in their work
@wiking	and?
@wiking	i mean man
@wiking	we are having now NOTHING
@HeikoS	the other list is much much closer to what we do
@wiking	and
@wiking	they are more restricting
@wiking	we have really been through this
@HeikoS	yes, but does that really hurt us?
@wiking	yes
@wiking	it does
@wiking	we have been through this as well
@HeikoS	I dont care
@wiking	even Soeren
@wiking	said
@wiking	that
@HeikoS	that was wrong
@wiking	so i dont know what you dont care about
@HeikoS	gsoc stays as it is
@wiking	what was wrong?
@HeikoS	see numpy
@wiking	no
@wiking	see scikit
@wiking	:D
@wiking	and before you fucking start about gpl
@wiking	boost is almsot list bsd
@wiking	it's really annoying
@HeikoS	I dont really care about license, I am just thinking pragmatic
@wiking	to go through this so many times
@wiking	and you are always coming back
@wiking	because for some reason
@wiking	you dont agree
@wiking	and you really really want numfocus
@wiking	for whatsoever reason
@HeikoS	its not like that
@wiking	yes it is
@wiking	there hs been
@wiking	2 cases
@wiking	when you agreed
-!- kesslerfrost [~textual@2405:204:100:83e6:5cea:8ffc:8825:a16a] has joined #shogun
@HeikoS	just wonder whether the restrictive bit would be still ok for the alignment
@wiking	that numfocus should not be
@wiking	in the picture
@wiking	now after 2 months
@wiking	again we are here where we started
@wiking	for me not at all
@wiking	i dont like this
@wiking	that they are restrictive
@wiking	because we are restricted
@HeikoS	yes I dont like it either
@HeikoS	but concretely
@wiking	but we didn't get anything
@HeikoS	what happens?
@wiking	you joing
@HeikoS	since gsoc is as before
@wiking	and then if ever want something else
@wiking	you have to 'somehow' magically
@wiking	leave
@wiking	and NOBODY
@wiking	knows how's that working
@HeikoS	https://en.wikipedia.org/wiki/Free_Software_Foundation#High_priority_projects
@wiking	because that never happened before
@wiking	but man
@HeikoS	its just this, that causes me not being happy with fsf
@wiking	yeah
@wiking	you have
@wiking	always come up
@wiking	with some dislikes with FSF
@wiking	first the gpl
@HeikoS	wiking: the leaving thing can be discussed if it is not clear right?
@wiking	then this
@wiking	no its not fuck
@HeikoS	yeah gpl thing I dont like either
@wiking	have you heard the fsf peopl
@wiking	how fucking complicated thing is it
@wiking	to leave
@wiking	but they been through that
@wiking	not once
@wiking	when somebody wanted to start their own shit
@wiking	because they grew so big
@wiking	as otherwise
@wiking	you can join whoever
@wiking	you want as well
@wiking	(with fsf)
@wiking	again
@wiking	boost is not gpl at all
@wiking	"The FSF maintains a list of "high priority projects" to which the Foundation claims that "there is a vital need to draw the free software community's attention".["
@HeikoS	its something else that concerns me
@wiking	it's an opinionated list
@HeikoS	I wonder how much we get from this
@wiking	still that does not matter
@wiking	that everything goes into the trash
@HeikoS	thats what I am comparing
@wiking	why would you even think this?
@HeikoS	like the things that matter for us: funding for things
@wiking	well until for example
@wiking	we dont try FSF
@wiking	which is FOR FREEE
@HeikoS	and publicity to a community that cares
@wiking	then we will not know exactly
@HeikoS	about what we do
@wiking	if we go with somebody
@wiking	who says BEFORE ANYTHING
@wiking	'sign here to lock yourself up
@wiking	yeah sorry i have ridden this horse before
@wiking	i do not fucking sign things like that
@wiking	it's bs
@wiking	and you know it
@wiking	if after year
@wiking	i have to sign
@HeikoS	not so sure when I look at the software list
@wiking	exclusivity
@wiking	it's fair
@wiking	but right when you joiin
@wiking	i do not thing at all
@wiking	that is fair
@HeikoS	feel we would get more from being in the middle of that
@wiking	because you do not know what you are getting into
@wiking	so again
@HeikoS	specially these days where a lot of attention is on the data science stuff and such lists
@wiking	i'm fine with the very loose thing with numfocus
@wiking	if you personally dislike fsf for whatever reason
@wiking	let's look for another one
@HeikoS	I dont dislike fsf
@wiking	yes
@wiking	man it is obviously
@wiking	there's always
@wiking	in the last 5 months
@wiking	a reasy
@wiking	*reason why not to join them
@wiking	or even to send out an email
@wiking	to ask them, hey what the fuck is up
@wiking	and for some reason
@HeikoS	the reason i started talking
@wiking	we are always back
@wiking	to square one
@wiking	numfocus
@HeikoS	is because I wrote the email, just waiting for a correction
@HeikoS	so all good, I will send
@wiking	this is at least the 3rd time now
 CaBa	HeikoS: with the pthread / openmp hybrid situation, is it possible that shogun spawns more threads than requested?
@HeikoS	just discussing
@wiking	CaBa, could be
@HeikoS	wiking: well I dont agree with you I have to say
@HeikoS	like the last times
@wiking	yes
@wiking	i know
@wiking	we do not agree on this
@wiking	which is fine
@wiking	but again exclusivity/restriction
@wiking	is a big thing
@wiking	and you have to agree on that
@wiking	i'm fine not to look at fsf
@wiking	let's look for somebody else
@wiking	but who is not restrictive
@wiking	like numfocus
@HeikoS	fsf is fine
@wiking	this is a free fucking thing
@HeikoS	its more the numfocus question
@wiking	i dont want ANYBODY
@wiking	to tell what we can do or not
@wiking	even if it's a pair of socks
@HeikoS	wiking: btw what did you mean about sklearn earlier?
@wiking	yeah they are not having any representation
@HeikoS	they are not even part of numfocus, they are just affiliated
@HeikoS	so thats bs
@HeikoS	http://www.numfocus.org/affliated-projects.html
@wiking	yeah because
@wiking	they are with another
@wiking	bullshit project
@wiking	called python
@wiking	which has restrictions as well
@HeikoS	so numpy is in two it seems
@HeikoS	psf and numfocus
@HeikoS	and they applied via psd
@HeikoS	psf
@wiking	yeah ok so
@wiking	how can they be in both
@wiking	and again there's this less restrictive thing with numfocus
@wiking	and i told you many times we can have that anytime
@HeikoS	no numpy is fully in there
@HeikoS	but still applied via psf
@HeikoS	since it is in there too
@HeikoS	check the list
@wiking	ok so how is that possible?
@wiking	when it shouldnt be
@wiking	or they just got a pass on this
@wiking	(which i highly suspect)
@wiking	since in the agreement we've seen
@wiking	it's very very clear
@wiking	about the exclusiveness
@HeikoS	I have put that in the email
@HeikoS	so askiung
@HeikoS	wiking: lea will proof read and clarity check the one in the googledoc and then ill send it off
@HeikoS	fsf will get the same email more or less
@HeikoS	Then we can go from there
@HeikoS	wiking: you ever set up a donation thing on a website?
@HeikoS	wiking: once we are in some foundation, then we should have that
@wiking	well
@wiking	since we still dont have foundation
@wiking	i have not gone down on that path
@wiking	should be easy
@wiking	but that means you'll have to pay somebody
@wiking	who does the paper works for this
@wiking	which in case of shogun
@wiking	i rather think that it's gonna be a deficit story
@HeikoS	yep I know
@HeikoS	wiking: im thinking this:
@wiking	i less donation than the actual money we have to pay for the paperworks
@wiking	hence that's why we started to discuss this story
@wiking	with the foundations
@HeikoS	wiking: when i asked the numfocus guys for funding for the hackathon 2 years ago, they said they would rather sponsor affiliated projects
@HeikoS	wiking: so now I wonder how can sponsor hackathons in the longer run
@HeikoS	I mean next one maybe gunnar can do it
@HeikoS	but generally?
@HeikoS	where to get the 10k from?
@HeikoS	anyways, that all comes later ... I was mostly thinking loud
@wiking	well
@wiking	i reckon
@wiking	if we could get somebody
@wiking	start using this seriously
@wiking	we could get some $
@wiking	as like 'sponsor'
@wiking	till then it's all this
@HeikoS	wiking: yeah good point
@wiking	personal/gsoc funding
@wiking	which reminds me; sonney2k when you have the chance could you wire me the foss2017 tix from gsoc
@wiking	:)
@HeikoS	hehe
@HeikoS	wiking: ok gotta go, see you later
@wiking	ttyl
@HeikoS	wiking: let me know about cloud and also if anything needs help
@HeikoS	otherwise ill continue with linalg stuff
@wiking	xla
@wiking	check that
@HeikoS	and experimenting with tags integration
@wiking	it's a bit demoralising
@HeikoS	well
@HeikoS	its a bit more manpower ;)
@wiking	yeah
@wiking	$
@wiking	so bu tyeah i'll ping u
@wiking	when you could test the cloud
@HeikoS	wiking: this xla is the way to do it
@HeikoS	so we can use it as a backend when they are done
@HeikoS	there is no way we could have built this even we had the idea for years
@HeikoS	because we are only 2.5 ppl ;)
@HeikoS	cu
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	wiking: btw re cloud
@HeikoS	shall put the link already in the email? :D
@wiking	no
@wiking	not ready yet
@wiking	i mean yeah i wasted a lot of personal time on it
@wiking	but cannot make things faster
@HeikoS	wiking: this wasnt a push ;)
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- sudarshan__ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Client Quit]
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203149453
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- sudarshan__ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@157.48.4.192] has joined #shogun
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
-!- kesslerfrost [~textual@2405:204:100:83e6:5cea:8ffc:8825:a16a] has quit [Ping timeout: 240 seconds]
-!- sudarshan_ [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Quit: Leaving]
-!- Hieronymous [~sudarshan@157.48.4.192] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has joined #shogun
 CaBa	wiking: you still around?
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642
@sukey	New Commit "Merge pull request #3642 from karlnapf/develop
@sukey	Add predictive variance to gp examples" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/813575ddc6eba4746caa0893d3cccbe5e839b946
-!- lambday [6a3314c2@gateway/web/freenode/ip.106.51.20.194] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- kesslerfrost [~textual@49.44.51.117] has joined #shogun
-!- Hieronymous [~sudarshan@2405:204:6388:9da2:285f:f89f:8a1a:2855] has quit [Ping timeout: 240 seconds]
@HeikoS	wiking: you around?
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-glnaieprvuhscmjk] has quit [Quit: Connection closed for inactivity]
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203197060
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []
 CaBa	HeikoS: is libsvm parallel internally or is all the libsvm related parallelism in shogun?
@HeikoS	CaBa: I think only the kernel bits are parallel or?
@HeikoS	I dont know, shall I check?
 CaBa	HeikoS: compute_Q is parallel shogun-side, yes
 CaBa	HeikoS: that's what you mean?
@HeikoS	CaBa: whats the question? :)
 CaBa	:D sorry
 CaBa	HeikoS: if that's all, libsvm parallel wise... or if there is more upstream in libsv
 CaBa	*libsvm
@HeikoS	I dont know
@HeikoS	not sure
@HeikoS	grep for "thread"
@HeikoS	and "openmp"
@HeikoS	 :)
@sukey	New Commit "added skip doxygen macro for internal classes" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/2b09a5bba1add02013d4448bdc431bba6b1d0284
@sukey	New Commit "Merge branch 'feature/bigtest' into develop" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/637743c9665f8f5d23e794e8e87bd12ce7711c19
 shogun-buildbot	build #137 of trusty - libshogun - viennacl is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/trusty%20-%20libshogun%20-%20viennacl/builds/137  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
 shogun-buildbot	build #119 of deb1 - libshogun is complete: Failure [failed test]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/119  blamelist: Heiko Strathmann <heiko.strathmann@gmail.com>
@sukey	New Commit "Update NEWS" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/16f7529647bef6d0ff7ce3f8a82967a9d42a3d14
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- kesslerfrost [~textual@49.44.51.117] has quit [Quit: kesslerfrost]
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203214652
-!- travis-ci [~travis-ci@ec2-54-167-154-72.compute-1.amazonaws.com] has left #shogun []
-!- lambday [6a3314c2@gateway/web/freenode/ip.106.51.20.194] has quit [Ping timeout: 260 seconds]
-!- travis-ci [~travis-ci@ec2-54-145-187-215.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/203221157
-!- travis-ci [~travis-ci@ec2-54-145-187-215.compute-1.amazonaws.com] has left #shogun []
 CaBa	for an object to be clone() able, it must contain only SGObject based members?
 CaBa	or is there a way can have a pointer to a non-primitive, non-sgobject object as a member?
--- Log closed Mon Feb 20 00:00:32 2017
