--- Log opened Sat Apr 01 00:00:28 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	00:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:11
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	00:30
@sukey	Pull Request #3759 "Fixed error in variational_classifier.ipynb"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3759	02:12
@sukey	New Commit "Merge pull request #3759 from deveshnag1/feature/notebook_fix	02:12
@sukey	Fixed error in variational_classifier.ipynb" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/b58a2ae74a4b8df7460ee941917903613fed2c6c	02:13
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757	02:13
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has joined #shogun	02:16
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has quit [Read error: Connection reset by peer]	02:19
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has joined #shogun	02:20
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has quit [Remote host closed the connection]	02:37
-!- travis-ci [~travis-ci@ec2-54-197-125-193.compute-1.amazonaws.com] has joined #shogun	03:11
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/217402511	03:11
-!- travis-ci [~travis-ci@ec2-54-197-125-193.compute-1.amazonaws.com] has left #shogun []	03:11
-!- mikeling [uid89706@gateway/web/irccloud.com/x-hquasgsllnrhseyt] has joined #shogun	03:35
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" reopened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757	05:05
@sukey	Pull Request #3760 "Fixed Error in variational_classifier"  opened by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3760	07:43
@sukey	Pull Request #3760 "Fixed Error in variational_classifier"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3760	07:45
@sukey	New Commit "Merge pull request #3760 from deveshnag1/feature/notebook_fix	07:45
@sukey	Fixed Error in variational_classifier" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/9f6f61e540ce01ffd1082900a9a5008adc795b50	07:45
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun	08:35
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	08:54
-!- magicwund [~goksinen@ool-457fe2eb.dyn.optonline.net] has joined #shogun	09:27
-!- magicwund [~goksinen@ool-457fe2eb.dyn.optonline.net] has quit [Ping timeout: 240 seconds]	09:32
-!- mikeling [uid89706@gateway/web/irccloud.com/x-hquasgsllnrhseyt] has quit [Quit: Connection closed for inactivity]	10:10
@sukey	Issue #3752 "Shogun 5.0.0 compile/linking error PythonModular" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3752	10:21
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3761	10:21
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3761	10:22
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3761	10:22
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "cmake" - https://github.com/shogun-toolbox/shogun/issues/3761	10:22
@sukey	Issue #3761 "swig_typemaps.i disappears after clean"- https://github.com/shogun-toolbox/shogun/issues/3761	10:22
-!- nish21 [dfba4571@gateway/web/freenode/ip.223.186.69.113] has joined #shogun	11:13
-!- nish21 [dfba4571@gateway/web/freenode/ip.223.186.69.113] has quit [Client Quit]	11:14
slayerjain	Do we have a  way of writing a DNN that runs on GPUs in Shogun?	11:22
-!- zafar [~zafar@2405:204:8208:25bb:5c61:e45f:5cdc:fbf5] has joined #shogun	11:33
-!- zafar [~zafar@2405:204:8208:25bb:5c61:e45f:5cdc:fbf5] has quit [Client Quit]	11:33
slayerjain	I've submitted my proposal. Hoping to see comments :)	12:42
-!- mikeling [uid89706@gateway/web/irccloud.com/x-viauxdpiacdemunj] has joined #shogun	13:32
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-iynxhyffumivrygm] has quit [Quit: Connection closed for inactivity]	14:15
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:09
-!- mode/#shogun [+o HeikoS] by ChanServ	16:09
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Read error: Connection reset by peer]	16:13
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun	16:24
@sukey	Pull Request #3728 "Feature/mds example"  synchronized by elenanst - https://github.com/shogun-toolbox/shogun/pull/3728	16:49
-!- mikeling [uid89706@gateway/web/irccloud.com/x-viauxdpiacdemunj] has quit [Quit: Connection closed for inactivity]	16:50
-!- geektoni1 [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun	18:14
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has quit [Read error: Connection reset by peer]	18:14
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-jfpbhkmgrbkjqbdn] has joined #shogun	18:16
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-mhvylqcewxvbbmfc] has quit [Quit: Connection closed for inactivity]	19:43
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun	19:48
-!- mode/#shogun [+o lambday] by ChanServ	19:49
-!- geektoni1 [~geektoni@93-34-128-38.ip49.fastwebnet.it] has left #shogun []	23:19
--- Log closed Sun Apr 02 00:00:30 2017