--- Log opened Sun Jan 29 00:00:02 2017
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-icsqtwlmfhegcqak] has quit [Quit: Connection closed for inactivity]
-!- abhinav [~abhinav@103.211.52.245] has joined #shogun
-!- abhinav [~abhinav@103.211.52.245] has quit [Quit: Leaving]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-izwpjywfdyntvvpe] has joined #shogun
-!- abhinav [~abhinav@103.211.19.247] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 255 seconds]
-!- abhinav [~abhinav@103.211.19.247] has quit [Quit: Leaving]
-!- satyaaman [df1fbe6e@gateway/web/freenode/ip.223.31.190.110] has joined #shogun
-!- satyaaman [df1fbe6e@gateway/web/freenode/ip.223.31.190.110] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 255 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Wiki page: GSoC_2017_mentors_students created on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Heiko-Strathmann edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf
@HeikoS	lisitsyn: jojo
@HeikoS	received the admin link for gsoc?
@sukey	Wiki page: Google-Summer-of-Code-2017-Projects edited on shogun-toolbox/shogun by karlnapf
@sukey	Pull Request #3611 "Enable meta examples when ENABLE_TESTING is OFF."  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3611
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 252 seconds]
-!- abhinav [~abhinav@103.211.19.247] has joined #shogun
 lisitsyn	HeikoS: accpted!
-!- stoic [67185759@gateway/web/freenode/ip.103.24.87.89] has joined #shogun
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-izwpjywfdyntvvpe] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 248 seconds]
-!- stoic [67185759@gateway/web/freenode/ip.103.24.87.89] has quit [Quit: Page closed]
-!- abhinav [~abhinav@103.211.19.247] has quit [Ping timeout: 264 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
--- Log closed Mon Jan 30 00:00:03 2017
