--- Log opened Sat Feb 18 00:00:30 2017
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-gypnmjfzxohctxir] has joined #shogun
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
@sukey	Issue #3640 "error when I run "cmake .."" opened by hao555sky - https://github.com/shogun-toolbox/shogun/issues/3640
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 255 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  opened by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has quit [Ping timeout: 240 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pxbzptwxcjyqzsjh] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has joined #shogun
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has joined #shogun
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has quit [Ping timeout: 240 seconds]
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@sukey	Issue #3640 "error when I run "cmake .."" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3640
-!- mikeling [uid89706@gateway/web/irccloud.com/x-gypnmjfzxohctxir] has quit [Quit: Connection closed for inactivity]
@sukey	New Commit "more explicit error message on meta example requirements" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/1a3b9d71c2daf48818e4ce1466a83aca5735b07a
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3639
@sukey	New Commit "Merge pull request #3639 from OXPHOS/linalg_inplace
@sukey	LinalgRefactor - clean up in-place methods" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/430daeac7d9101042c05d856a538caaa4ff0b19c
-!- synProgrammer [uid163888@gateway/web/irccloud.com/x-krfrysoexavztocd] has quit [Quit: Connection closed for inactivity]
@HeikoS	wiking: around?
@wiking	HeikoS, yeah but i;mdead
@wiking	had a regatta today
@wiking	was a comlete disaster
@wiking	:D
@HeikoS	haha
@HeikoS	nice
@HeikoS	nice and sore
@HeikoS	wiking: checking the locking PR of PXPHOS atm
@HeikoS	OXPHOS
@wiking	the cloud is ready
@wiking	;)
@HeikoS	wiking: really?
@wiking	need to work on the docker imge
@HeikoS	cool, where is the link?
@wiking	coz now it is only jupyter shit
@wiking	i mean scipy notebook
@wiking	:)
@wiking	i have shut down the cloud.shogun.ml
@HeikoS	kk
@wiking	coz i didnt want to waste aws credit
@wiking	as it takes quite some to run the system:
@wiking	:D
@wiking	but beginning next week its ready
@wiking	:D
@HeikoS	ah yeah
@HeikoS	cool man
@sukey	Pull Request #3389 "sparse gp regression cookbook"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3389
@sukey	New Commit "Merge pull request #3389 from Saurabh7/gpcb
@sukey	sparse gp regression cookbook" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/c331e6bac00e2da1dbabb80c58cd687ffaaaba59
@sukey	Pull Request #3597 "Add Scala Interface"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3597
@sukey	New Commit "Merge pull request #3597 from abhinavrai44/scala
@sukey	Add Scala Interface" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/0d02e6f158b5283c8eb8302f7a8beda18b8a9d5f
@sukey	New Commit "Mention that Scala is part of the build now" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/82da8d716e7206c5eb4096f304e00a8387d90b1f
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-zlltgxekmobclyjn] has quit [Ping timeout: 252 seconds]
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  opened by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" opened by yorkerlin - https://github.com/shogun-toolbox/shogun/issues/3643
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" yorkerlin added label: "Gaussian Process" - https://github.com/shogun-toolbox/shogun/issues/3643
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" yorkerlin added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3643
@sukey	Issue #3643 "unify FITC and varDTC in Shogun"- https://github.com/shogun-toolbox/shogun/issues/3643
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-hgvqtjoqeqsvjmky] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-54-196-133-202.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202915321
-!- travis-ci [~travis-ci@ec2-54-196-133-202.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Client Quit]
-!- HeikoS1 [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- anshul_ [cb4cb583@gateway/web/freenode/ip.203.76.181.131] has joined #shogun
 anshul_	Hi everyone, I am Anshul, student of Computer Engineering from India. I am looking forward to contribute to shogun this year with GSoC.
-!- HeikoS1 [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]
-!- anshul_ [cb4cb583@gateway/web/freenode/ip.203.76.181.131] has quit [Quit: Page closed]
-!- travis-ci [~travis-ci@ec2-54-166-18-24.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202918605
-!- travis-ci [~travis-ci@ec2-54-166-18-24.compute-1.amazonaws.com] has left #shogun []
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ulmlmyoleqtheqtz] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pxbzptwxcjyqzsjh] has quit [Quit: Connection closed for inactivity]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ulmlmyoleqtheqtz] has quit [Quit: Connection closed for inactivity]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-looqmrqfllyefhad] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
--- Log closed Sun Feb 19 00:00:31 2017
