--- Log opened Sat Apr 01 00:00:28 2017
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- magicwund [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3759 "Fixed error in variational_classifier.ipynb"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3759
@sukey	New Commit "Merge pull request #3759 from deveshnag1/feature/notebook_fix
@sukey	Fixed error in variational_classifier.ipynb" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/b58a2ae74a4b8df7460ee941917903613fed2c6c
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has joined #shogun
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has quit [Read error: Connection reset by peer]
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has joined #shogun
-!- magicwund [~goksinen@ool-45730b47.dyn.optonline.net] has quit [Remote host closed the connection]
-!- travis-ci [~travis-ci@ec2-54-197-125-193.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/217402511
-!- travis-ci [~travis-ci@ec2-54-197-125-193.compute-1.amazonaws.com] has left #shogun []
-!- mikeling [uid89706@gateway/web/irccloud.com/x-hquasgsllnrhseyt] has joined #shogun
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" reopened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Pull Request #3760 "Fixed Error in variational_classifier"  opened by deveshnag1 - https://github.com/shogun-toolbox/shogun/pull/3760
@sukey	Pull Request #3760 "Fixed Error in variational_classifier"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3760
@sukey	New Commit "Merge pull request #3760 from deveshnag1/feature/notebook_fix
@sukey	Fixed Error in variational_classifier" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/9f6f61e540ce01ffd1082900a9a5008adc795b50
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has joined #shogun
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]
-!- magicwund [~goksinen@ool-457fe2eb.dyn.optonline.net] has joined #shogun
-!- magicwund [~goksinen@ool-457fe2eb.dyn.optonline.net] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-hquasgsllnrhseyt] has quit [Quit: Connection closed for inactivity]
@sukey	Issue #3752 "Shogun 5.0.0 compile/linking error PythonModular" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3752
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" opened by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3761
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3761
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3761
@sukey	Issue #3761 "swig_typemaps.i disappears after clean" vigsterkr added label: "cmake" - https://github.com/shogun-toolbox/shogun/issues/3761
@sukey	Issue #3761 "swig_typemaps.i disappears after clean"- https://github.com/shogun-toolbox/shogun/issues/3761
-!- nish21 [dfba4571@gateway/web/freenode/ip.223.186.69.113] has joined #shogun
-!- nish21 [dfba4571@gateway/web/freenode/ip.223.186.69.113] has quit [Client Quit]
 slayerjain	Do we have a  way of writing a DNN that runs on GPUs in Shogun?
-!- zafar [~zafar@2405:204:8208:25bb:5c61:e45f:5cdc:fbf5] has joined #shogun
-!- zafar [~zafar@2405:204:8208:25bb:5c61:e45f:5cdc:fbf5] has quit [Client Quit]
 slayerjain	I've submitted my proposal. Hoping to see comments :)
-!- mikeling [uid89706@gateway/web/irccloud.com/x-viauxdpiacdemunj] has joined #shogun
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-iynxhyffumivrygm] has quit [Quit: Connection closed for inactivity]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Read error: Connection reset by peer]
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun
@sukey	Pull Request #3728 "Feature/mds example"  synchronized by elenanst - https://github.com/shogun-toolbox/shogun/pull/3728
-!- mikeling [uid89706@gateway/web/irccloud.com/x-viauxdpiacdemunj] has quit [Quit: Connection closed for inactivity]
-!- geektoni1 [~geektoni@93-34-128-38.ip49.fastwebnet.it] has joined #shogun
-!- geektoni [~geektoni@93-34-128-38.ip49.fastwebnet.it] has quit [Read error: Connection reset by peer]
-!- Nehagup_ [uid120278@gateway/web/irccloud.com/x-jfpbhkmgrbkjqbdn] has joined #shogun
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-mhvylqcewxvbbmfc] has quit [Quit: Connection closed for inactivity]
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- geektoni1 [~geektoni@93-34-128-38.ip49.fastwebnet.it] has left #shogun []
--- Log closed Sun Apr 02 00:00:30 2017
