--- Log opened Thu Feb 23 00:00:37 2017
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lbkmyhaedbdskyzo] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
 mikeling	wiking: ping
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 255 seconds]
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- Ashutosh [2f0b843b@gateway/web/freenode/ip.47.11.132.59] has joined #shogun
-!- Ashutosh [2f0b843b@gateway/web/freenode/ip.47.11.132.59] has quit [Client Quit]
-!- lambday [c40f1710@gateway/web/freenode/ip.196.15.23.16] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lbkmyhaedbdskyzo] has quit [Quit: Connection closed for inactivity]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@lambday	wiking: there?
@wiking	yes
@lambday	wiking: how much effort is left to have the parser fixed?
@lambday	can I help with anything?
@wiking	it's ok
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 255 seconds]
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- lambday [c40f1710@gateway/web/freenode/ip.196.15.23.16] has quit [Ping timeout: 260 seconds]
@sukey	Issue #3653 "avoid re-generating meta examples on `make`"- https://github.com/shogun-toolbox/shogun/issues/3653
@sukey	Issue #3653 "avoid re-generating meta examples on `make`" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3653
@sukey	Issue #3653 "avoid re-generating meta examples on `make`" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3653
@HeikoS	wiking: lisitsyn I booked flights
 lisitsyn	should I do also?
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pwjlxepjpzgtegbh] has quit [Quit: Connection closed for inactivity]
@wiking	yes
@wiking	i'm gonna book it today/tomorrow
 lisitsyn	HeikoS: I could arrive just near the same time
 lisitsyn	12:35
@HeikoS	lisitsyn: cool do it
 lisitsyn	sounds like a good flight
@HeikoS	lisitsyn: great your coming!
@HeikoS	I was worries :)
@HeikoS	d
 CaBa	where are you guys going again? ^^
@wiking	mmm
@wiking	i'll be leaving 1 in the mornign
@wiking	fuuuuuuuuuuck
@wiking	again
@wiking	:D
@wiking	i can land at 13:20 in zurich
@wiking	but fuck the price went up
 lisitsyn	it is super cheap for me still
@wiking	790 for me
 lisitsyn	lol!
@wiking	hahah there's direct flight
@wiking	1700 euros
@wiking	:DDDDDDDDDDDD
@wiking	i'm gonna skip that one
@HeikoS	CaBa: we are organising a hackathon in Zurich
@HeikoS	wiking: lol
 CaBa	HeikoS: neat
 lisitsyn	HeikoS: is it ok to just buy non-refundable ones now?
@HeikoS	lisitsyn: I did
 lisitsyn	ok
@HeikoS	we are fixed
 lisitsyn	alright
 lisitsyn	they are cheaper
@HeikoS	how much?
@HeikoS	lisitsyn: I mean it is unlikely that something happens
 lisitsyn	like 20%  no idea
@HeikoS	we wont cancel if one person gets sick
 lisitsyn	ok
 lisitsyn	not that big money anyway
@HeikoS	exactly
@HeikoS	cool!
@HeikoS	ok gotta go
 lisitsyn	buying now
 lisitsyn	ok
 lisitsyn	see ya
@HeikoS	wiking: re the input parser bug, you working on that or shall rahul or me have a go
@HeikoS	?
@wiking	HeikoS, i'm refactoring yes
@wiking	so will be fixed
@HeikoS	wiking: kk cool
@HeikoS	wiking: pushed rahul to get red of std::vector in the meantime
@HeikoS	so maybe that will coincide in timing
@HeikoS	rid
-!- mikeling [uid89706@gateway/web/irccloud.com/x-xiyrisaihwgoizbh] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-womzakxhpdtxgptp] has quit [Ping timeout: 255 seconds]
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-mxxzvksfbllaofxy] has joined #shogun
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun
-!- kesslerfrost [~textual@49.44.51.56] has quit [Read error: Connection reset by peer]
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has quit [Quit: Page closed]
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has joined #shogun
-!- mode/#shogun [+o lambday] by ChanServ
@HeikoS	lambday: jojo
@HeikoS	how are things?
@lambday	HeikoS: yo
@lambday	HeikoS: working on the tasks
@lambday	now that we have time, will clean up the code.. some of the things (as can be seen from the code itself) were done in a hurry.. resulted in messy and duplicate shits.. gotta place those in proper places..
@lambday	otherwise maintaining it is gonna be tough as hell
@lambday	:/
@lambday	initial parts that I did are looking nice.. DataManager and all..
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun
-!- kesslerfrost [~textual@49.44.51.56] has quit [Read error: Connection reset by peer]
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun
@HeikoS	lambday: yep yep
@HeikoS	lambday: absolutely agree
@HeikoS	lambday: we can pull that DataManager out into mainland Shogun once you are done
@HeikoS	thinking about how to integrate it and what other algos can use it, i.e. x-validation
@HeikoS	but one thing after another
@HeikoS	the std::vector replacements should be quick no?
@lambday	HeikoS: yeah working on replacing those only
@lambday	HeikoS: data manager is useful for (a) when there are multiple data sources (b) data needs to be processed block-wise (c) can mix and match different types, it works as a heterogenous container in practice
@HeikoS	yep i think we will find shogun algos for htat :)
@lambday	can mix streaming generators in one and dense matrix in another.. it will work
@lambday	or even file streams (can be implemented)
@lambday	I think the entire kernel family can be designed on top of it.. GaussianKernel shoudn't bother whether data is real dense or complex sparse.. as long as we can compute the dot, the same interface should work for all
@lambday	well, may not be the entire kernel family but some
@HeikoS	lambday: no I agree, we should start working with very generic representation of features
@HeikoS	then we also dont have this float32, float64 thing anymore
@HeikoS	so I agree
@HeikoS	lambday: btw we are organising a hackathon in zurich
@HeikoS	in april
@lambday	HeikoS: ah great! everyone is going?
@HeikoS	fernando, lisitsyn, wiking me so far
-!- kesslerfrost [~textual@49.44.51.56] has quit [Quit: kesslerfrost]
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]
-!- Ekam2148 [80e305ff@gateway/web/freenode/ip.128.227.5.255] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- Ekam2148 [80e305ff@gateway/web/freenode/ip.128.227.5.255] has quit [Quit: Page closed]
 CaBa	does develop currently build? on mac?
 CaBa	HeikoS: ping
 CaBa	wiking: ping
 CaBa	s/does/is supposed to/
-!- newbie_ [cb6ef207@gateway/web/freenode/ip.203.110.242.7] has joined #shogun
-!- newbie_ [cb6ef207@gateway/web/freenode/ip.203.110.242.7] has quit [Ping timeout: 260 seconds]
@HeikoS	CaBa: jojo
@HeikoS	CaBa: nope it is broken
@HeikoS	check feature/Cpp11
@HeikoS	which works
@HeikoS	we are missing a tiny thing before we can merge it back
 CaBa	HeikoS: should i PR on develop or on that branch?
@HeikoS	ETA tomorrow or so
@HeikoS	develop
@sukey	Pull Request #3654 "Fix CModelSelectionParameters::set_values()"  opened by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3654
 CaBa	there you go
@HeikoS	thanks!
@HeikoS	will check
@HeikoS	CaBa: so moving thigns to header file?
@HeikoS	because otherwise you get linker errors?
 CaBa	no linker errors. it's a template.
@HeikoS	what happened before?
@HeikoS	just not available
 CaBa	well, you can't use it, compiler doesn't build anything into the .o file ;)
@HeikoS	yep so linker errors once you use it
@HeikoS	thanks!
 CaBa	ah, yes sure
@sukey	Pull Request #3654 "Fix CModelSelectionParameters::set_values()"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3654
@sukey	New Commit "Merge pull request #3654 from lkuchenb/fix/ModelSelectionParameters_set_values
@sukey	Fix CModelSelectionParameters::set_values()" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/95464587d52446c43941892a59e7e3381fcdde0e
 CaBa	sorry, though you were taling about shogun build linker errors ;)
@HeikoS	CaBa:  thanks for da patch
 CaBa	np, thanks for the quick merge
@HeikoS	lambday: jo sitll there=?
@lambday	HeikoS: yes
@HeikoS	lambday: how are things?
@HeikoS	late? :D
@lambday	HeikoS: yeah pretty.. been cooking... will have dinner now
@HeikoS	haha
@lambday	will send a patch before going to sleep
@HeikoS	Im off now
@lambday	it's 01:00 at my place :P
@HeikoS	frustrated as we just realised our proof strategy doesnt work
@lambday	what are you working on?
@HeikoS	lambday: remember the kernel exp family?
@lambday	HeikoS: yeah
@HeikoS	lambday: I wrote an approximation algorithm for that
@HeikoS	lambday: similar to the KRRNystrom
@lambday	awesome
@HeikoS	and now we are trying to write a proof that shows how fast it converges
@HeikoS	preferably with optimal convergence rates, i.e. "there is not faster algorithm"
@HeikoS	but we realised that the way we approached this doesnt work
@HeikoS	so now back to more humble statements ;)
@lambday	HeikoS: like a multiplicative optimality guarantee?
@lambday	some factor?
@HeikoS	no this is all asymptotics
@HeikoS	so all up to constant
@HeikoS	its more worst case
@HeikoS	so that you are guaranteed something
@HeikoS	in practice it can be faster
@lambday	HeikoS: yeah getting a sense
@HeikoS	||f-f_0|| <= somefunctionof(n,\lambda, approximation_level, problem_hardness)
@HeikoS	like that
@HeikoS	ok gotta go
@HeikoS	enjoy your night hack!
@HeikoS	I might do one tomorrow
@lambday	HeikoS: in my master's thesis, my task was to prove an optimality guarantee for an approximate submodular objective.. gave a multiplicative one..
@lambday	HeikoS: alright
@lambday	hope to know your stuffs soon.. cool for Shogun as well :)
@lambday	HeikoS: see you :)
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-54-163-145-91.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/204710653
-!- travis-ci [~travis-ci@ec2-54-163-145-91.compute-1.amazonaws.com] has left #shogun []
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Ping timeout: 260 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
--- Log closed Fri Feb 24 00:00:38 2017
