--- Log opened Fri Feb 17 00:00:28 2017
@sukey	Issue #3631 "How to import shogun in python ?" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3631
@sukey	Issue #3630 "Shogun error in compilation at 68%  What's wrong ?" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3630
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-dozyivljzebrwbwh] has quit [Quit: Connection closed for inactivity]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-emtyehfppjhzfvdy] has joined #shogun
@wiking	shogun-buildbot: force build --branch=develop 'nightly_xenial_ppa'
 shogun-buildbot	build forced [ETA 15 seconds]
 shogun-buildbot	I'll give a shout when the build finishes
 shogun-buildbot	Hey! build nightly_xenial_ppa #22 is complete: Success [build successful]
 shogun-buildbot	Build details are at http://buildbot.shogun-toolbox.org/builders/nightly_xenial_ppa/builds/22
@sukey	Issue #3632 "shogun error in compilation related to nlopt " opened by ahmedmazari - https://github.com/shogun-toolbox/shogun/issues/3632
@sukey	Issue #3632 "shogun error in compilation related to nlopt "- https://github.com/shogun-toolbox/shogun/issues/3632
@sukey	Issue #3632 "shogun error in compilation related to nlopt "- https://github.com/shogun-toolbox/shogun/issues/3632
@sukey	Issue #3632 "shogun error in compilation related to nlopt " closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3632
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  opened by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633
@sukey	Issue #3634 "shogun compilation errror :  Linking CXX executable transfer_multitaskleastsquaresregression" opened by ahmedmazari - https://github.com/shogun-toolbox/shogun/issues/3634
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3636 "LinalgRefactor - add "in_place" memory transfer test"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3636
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- deepbook5broo [~gk.1wm.su@2a03:4a80:2:2d4:2d4:e830:6db2:a7d4] has joined #shogun
-!- deepbook5broo [~gk.1wm.su@2a03:4a80:2:2d4:2d4:e830:6db2:a7d4] has left #shogun []
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3585 "LinalgRefactor - Move gpu transfer methods to the front" - https://github.com/shogun-toolbox/shogun/pull/3585
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3637 "LinalgRefactor - remove linalg::set_rows_const"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3637
-!- mikeling [uid89706@gateway/web/irccloud.com/x-emtyehfppjhzfvdy] has quit [Quit: Connection closed for inactivity]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ljkwnmwzhyijpked] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  opened by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zqtczqafmncdavzz] has joined #shogun
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
@HeikoS	lisitsyn: tags doesnt need to be merged, what we need is to integrate it, that is, pick a class and make it tags
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Issue #3634 "shogun compilation errror :  Linking CXX executable transfer_multitaskleastsquaresregression" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3634
@sukey	Pull Request #3637 "LinalgRefactor - remove linalg::set_rows_const"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3637
@sukey	New Commit "Merge pull request #3637 from OXPHOS/linalg_set_const
@sukey	LinalgRefactor - remove linalg::set_rows_const" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/d7e0cd61a84c32eb6a88b494f719aa175eeff23a
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  synchronized by geektoni - https://github.com/shogun-toolbox/shogun/pull/3638
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3639
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3639
-!- abhinav [~abhinav@45.127.232.9] has joined #shogun
 abhinav	ping : HeikoS
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
 lisitsyn	HeikoS: there is one issue I can vaguely remember though
 lisitsyn	we have some memory owning stuff in tags
-!- abhinav [~abhinav@45.127.232.9] has quit [Quit: Leaving]
-!- abhin [~abhin@45.127.232.9] has joined #shogun
-!- abhin [~abhin@45.127.232.9] has quit [Remote host closed the connection]
-!- abhin [~abhin@45.127.232.9] has joined #shogun
-!- abhin_ [~abhin@45.127.232.9] has joined #shogun
-!- abhin [~abhin@45.127.232.9] has quit [Ping timeout: 240 seconds]
-!- abhin_ [~abhin@45.127.232.9] has quit [Quit: Leaving]
@HeikoS	lisitsyn: remind me
 lisitsyn	HeikoS: we store things in any
 lisitsyn	and it's somehow messing up with our memory mgmt
 lisitsyn	(vague)
-!- abhinav [~abhinav@45.127.232.9] has joined #shogun
 abhinav	ping : HeikoS
@sukey	Pull Request #3638 "Fix `make unit-tests` and replace mktemp inside unit tests with a custom method"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3638
@sukey	New Commit "Merge pull request #3638 from geektoni/patch-6
@sukey	Fix `make unit-tests` and replace mktemp inside unit tests with a custom method" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/f7bccee6251d15f5cfee0514c6d22d3bcf5f7a40
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ljkwnmwzhyijpked] has quit [Quit: Connection closed for inactivity]
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597
-!- abhinav [~abhinav@45.127.232.9] has quit [Quit: Leaving]
-!- abhinav [~abhin@45.127.232.9] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-226-228-231.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202694734
-!- travis-ci [~travis-ci@ec2-54-226-228-231.compute-1.amazonaws.com] has left #shogun []
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 260 seconds]
-!- abhinav [~abhin@45.127.232.9] has quit [Remote host closed the connection]
-!- abhinav [~abhin@45.127.232.9] has joined #shogun
-!- abhinav [~abhin@45.127.232.9] has quit [Quit: Leaving]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-zqtczqafmncdavzz] has quit [Quit: Connection closed for inactivity]
 CaBa	Saurabh7_: ping
 CaBa	Saurabh7_: are you still working on that parallel x-val thing?
 CaBa	wiking: is there any way to tell sg to put all available parallelism into the machine backend and not to use any for kernel matrix computation for example?
--- Log closed Sat Feb 18 00:00:30 2017
