--- Log opened Sun Apr 02 00:00:30 2017
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit []	01:21
-!- BBBHelp [4669f27d@gateway/web/freenode/ip.70.105.242.125] has joined #shogun	01:29
BBBHelp	Are there any good tutorials or resources for the Ruby bindings? I'm finding it difficult to get started just with the examples and the C++ API.	01:32
-!- BBBHelp [4669f27d@gateway/web/freenode/ip.70.105.242.125] has quit [Quit: Page closed]	01:45
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-acawavuwdpzstrbe] has joined #shogun	02:59
@sukey	Issue #3762 "Fixing Typos in Getting Involved Wiki" opened by moizsajid - https://github.com/shogun-toolbox/shogun/issues/3762	04:39
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has joined #shogun	06:56
-!- zafar [~zafar@2405:204:8100:4711:c556:e4e8:2390:73b] has joined #shogun	07:17
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has quit [Ping timeout: 258 seconds]	07:26
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has joined #shogun	07:33
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has quit [Quit: Leaving]	07:45
-!- zafar [~zafar@2405:204:8100:4711:c556:e4e8:2390:73b] has quit [Quit: Ex-Chat]	09:26
-!- zafar [~zafar@2405:204:8100:4711:ed5e:31d3:653e:ab4b] has joined #shogun	09:27
-!- zafar [~zafar@2405:204:8100:4711:ed5e:31d3:653e:ab4b] has quit [Client Quit]	09:27
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757	09:56
@sukey	Issue #3763 "error import shogun using root account" opened by Erichliu00 - https://github.com/shogun-toolbox/shogun/issues/3763	11:13
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:46
-!- mode/#shogun [+o HeikoS] by ChanServ	11:46
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]	11:53
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:53
-!- mode/#shogun [+o HeikoS] by ChanServ	11:53
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]	11:57
-!- Shantanu_Shamraj [8b3b2a1e@gateway/web/freenode/ip.139.59.42.30] has joined #shogun	19:09
-!- Shantanu_Shamraj [8b3b2a1e@gateway/web/freenode/ip.139.59.42.30] has quit [Client Quit]	19:12
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	20:56
-!- mode/#shogun [+o HeikoS] by ChanServ	20:56
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]	21:29
--- Log closed Mon Apr 03 00:00:31 2017