--- Log opened Sat Feb 18 00:00:30 2017
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	00:37
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	00:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	00:42
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	01:59
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	02:03
-!- mikeling [uid89706@gateway/web/irccloud.com/x-gypnmjfzxohctxir] has joined #shogun	02:30
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633	02:51
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	04:31
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	04:36
@sukey	Pull Request #3597 "Add Scala Interface"  synchronized by abhinavrai44 - https://github.com/shogun-toolbox/shogun/pull/3597	05:02
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	06:20
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	06:24
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	07:14
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	07:19
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	08:09
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	08:13
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	09:03
@sukey	Issue #3640 "error when I run "cmake .."" opened by hao555sky - https://github.com/shogun-toolbox/shogun/issues/3640	09:07
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 255 seconds]	09:07
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	09:57
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	10:01
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  opened by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641	10:37
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has joined #shogun	10:43
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	10:51
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	10:53
-!- mode/#shogun [+o HeikoS] by ChanServ	10:53
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	10:56
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has quit [Ping timeout: 240 seconds]	11:25
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pxbzptwxcjyqzsjh] has joined #shogun	11:40
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]	11:42
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:42
-!- mode/#shogun [+o HeikoS] by ChanServ	11:43
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has joined #shogun	11:45
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	11:47
-!- goksinen [~goksinen@2604:2000:c591:8400:55fd:582a:f3f3:a276] has quit [Ping timeout: 240 seconds]	11:50
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has joined #shogun	11:50
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has joined #shogun	12:38
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has quit [Ping timeout: 240 seconds]	12:43
-!- Hieronymous [~sudarshan@2405:204:610a:8e67:2153:4608:d1af:953b] has quit [Ping timeout: 240 seconds]	12:54
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	12:56
-!- mode/#shogun [+o HeikoS] by ChanServ	12:56
@sukey	Issue #3640 "error when I run "cmake .."" closed by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3640	12:58
-!- mikeling [uid89706@gateway/web/irccloud.com/x-gypnmjfzxohctxir] has quit [Quit: Connection closed for inactivity]	12:59
@sukey	New Commit "more explicit error message on meta example requirements" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/1a3b9d71c2daf48818e4ce1466a83aca5735b07a	13:01
@sukey	Pull Request #3639 "LinalgRefactor - clean up in-place methods"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3639	13:09
@sukey	New Commit "Merge pull request #3639 from OXPHOS/linalg_inplace	13:09
@sukey	LinalgRefactor - clean up in-place methods" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/430daeac7d9101042c05d856a538caaa4ff0b19c	13:09
-!- synProgrammer [uid163888@gateway/web/irccloud.com/x-krfrysoexavztocd] has quit [Quit: Connection closed for inactivity]	13:11
@HeikoS	wiking: around?	13:18
@wiking	HeikoS, yeah but i;mdead	13:31
@wiking	had a regatta today	13:32
@wiking	was a comlete disaster	13:32
@wiking	:D	13:32
@HeikoS	haha	13:32
@HeikoS	nice	13:32
@HeikoS	nice and sore	13:32
@HeikoS	wiking: checking the locking PR of PXPHOS atm	13:32
@HeikoS	OXPHOS	13:32
@wiking	the cloud is ready	13:32
@wiking	;)	13:32
@HeikoS	wiking: really?	13:32
@wiking	need to work on the docker imge	13:33
@HeikoS	cool, where is the link?	13:33
@wiking	coz now it is only jupyter shit	13:33
@wiking	i mean scipy notebook	13:33
@wiking	:)	13:33
@wiking	i have shut down the cloud.shogun.ml	13:33
@HeikoS	kk	13:33
@wiking	coz i didnt want to waste aws credit	13:33
@wiking	as it takes quite some to run the system:	13:34
@wiking	:D	13:34
@wiking	but beginning next week its ready	13:34
@wiking	:D	13:34
@HeikoS	ah yeah	13:34
@HeikoS	cool man	13:34
@sukey	Pull Request #3389 "sparse gp regression cookbook"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3389	13:35
@sukey	New Commit "Merge pull request #3389 from Saurabh7/gpcb	13:35
@sukey	sparse gp regression cookbook" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/c331e6bac00e2da1dbabb80c58cd687ffaaaba59	13:35
@sukey	Pull Request #3597 "Add Scala Interface"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3597	14:03
@sukey	New Commit "Merge pull request #3597 from abhinavrai44/scala	14:03
@sukey	Add Scala Interface" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/0d02e6f158b5283c8eb8302f7a8beda18b8a9d5f	14:03
@sukey	New Commit "Mention that Scala is part of the build now" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/82da8d716e7206c5eb4096f304e00a8387d90b1f	14:07
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-zlltgxekmobclyjn] has quit [Ping timeout: 252 seconds]	14:10
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  opened by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642	14:17
@sukey	Pull Request #3642 "Add predictive variance to gp examples"  synchronized by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3642	14:18
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" opened by yorkerlin - https://github.com/shogun-toolbox/shogun/issues/3643	14:23
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" yorkerlin added label: "Gaussian Process" - https://github.com/shogun-toolbox/shogun/issues/3643	14:23
@sukey	Issue #3643 "unify FITC and varDTC in Shogun" yorkerlin added label: "Cleanups" - https://github.com/shogun-toolbox/shogun/issues/3643	14:23
@sukey	Issue #3643 "unify FITC and varDTC in Shogun"- https://github.com/shogun-toolbox/shogun/issues/3643	14:25
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-hgvqtjoqeqsvjmky] has joined #shogun	14:32
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	14:35
-!- travis-ci [~travis-ci@ec2-54-196-133-202.compute-1.amazonaws.com] has joined #shogun	14:41
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202915321	14:41
-!- travis-ci [~travis-ci@ec2-54-196-133-202.compute-1.amazonaws.com] has left #shogun []	14:41
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	14:44
-!- mode/#shogun [+o HeikoS] by ChanServ	14:44
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Client Quit]	14:46
-!- HeikoS1 [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	14:46
-!- anshul_ [cb4cb583@gateway/web/freenode/ip.203.76.181.131] has joined #shogun	14:46
anshul_	Hi everyone, I am Anshul, student of Computer Engineering from India. I am looking forward to contribute to shogun this year with GSoC.	14:48
-!- HeikoS1 [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	14:50
-!- anshul_ [cb4cb583@gateway/web/freenode/ip.203.76.181.131] has quit [Quit: Page closed]	15:13
-!- travis-ci [~travis-ci@ec2-54-166-18-24.compute-1.amazonaws.com] has joined #shogun	15:18
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/202918605	15:18
-!- travis-ci [~travis-ci@ec2-54-166-18-24.compute-1.amazonaws.com] has left #shogun []	15:18
@sukey	Pull Request #3633 "clean up language error and fluffy comments"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3633	15:19
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ulmlmyoleqtheqtz] has joined #shogun	15:58
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:24
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pxbzptwxcjyqzsjh] has quit [Quit: Connection closed for inactivity]	17:06
-!- mikeling [uid89706@gateway/web/irccloud.com/x-ulmlmyoleqtheqtz] has quit [Quit: Connection closed for inactivity]	18:29
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-looqmrqfllyefhad] has joined #shogun	21:49
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:01
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	23:03
@sukey	Pull Request #3399 "LinalgRefactor - Remove old vector_sum method"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3399	23:06
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	23:08
--- Log closed Sun Feb 19 00:00:31 2017