--- Log opened Thu Feb 23 00:00:37 2017
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	02:44
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	02:50
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lbkmyhaedbdskyzo] has joined #shogun	02:52
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	02:58
mikeling	wiking: ping	03:17
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:23
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]	03:27
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	03:45
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 255 seconds]	03:55
@sukey	Pull Request #3641 "add tests for KNN and fix an error in KDTree solver"  synchronized by MikeLing - https://github.com/shogun-toolbox/shogun/pull/3641	04:00
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:10
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	04:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:21
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	04:26
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	04:53
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:03
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:44
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:49
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:30
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:34
-!- Ashutosh [2f0b843b@gateway/web/freenode/ip.47.11.132.59] has joined #shogun	06:53
-!- Ashutosh [2f0b843b@gateway/web/freenode/ip.47.11.132.59] has quit [Client Quit]	06:54
-!- lambday [c40f1710@gateway/web/freenode/ip.196.15.23.16] has joined #shogun	07:01
-!- mode/#shogun [+o lambday] by ChanServ	07:01
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:12
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:17
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	07:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	07:34
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:01
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:06
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:22
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:27
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:54
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	08:59
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	09:46
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	09:50
-!- mikeling [uid89706@gateway/web/irccloud.com/x-lbkmyhaedbdskyzo] has quit [Quit: Connection closed for inactivity]	10:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:17
@lambday	wiking: there?	10:18
@wiking	yes	10:18
@lambday	wiking: how much effort is left to have the parser fixed?	10:20
@lambday	can I help with anything?	10:20
@wiking	it's ok	10:21
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:22
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 255 seconds]	10:29
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	10:30
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:49
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	10:54
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	11:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	11:25
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	11:41
-!- mode/#shogun [+o HeikoS] by ChanServ	11:41
-!- lambday [c40f1710@gateway/web/freenode/ip.196.15.23.16] has quit [Ping timeout: 260 seconds]	11:42
@sukey	Issue #3653 "avoid re-generating meta examples on `make`"- https://github.com/shogun-toolbox/shogun/issues/3653	12:32
@sukey	Issue #3653 "avoid re-generating meta examples on `make`" opened by karlnapf - https://github.com/shogun-toolbox/shogun/issues/3653	12:32
@sukey	Issue #3653 "avoid re-generating meta examples on `make`" karlnapf added label: "entrance" - https://github.com/shogun-toolbox/shogun/issues/3653	12:32
@HeikoS	wiking: lisitsyn I booked flights	13:03
lisitsyn	should I do also?	13:05
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-pwjlxepjpzgtegbh] has quit [Quit: Connection closed for inactivity]	13:06
@wiking	yes	13:07
@wiking	i'm gonna book it today/tomorrow	13:07
lisitsyn	HeikoS: I could arrive just near the same time	13:08
lisitsyn	12:35	13:08
@HeikoS	lisitsyn: cool do it	13:09
lisitsyn	sounds like a good flight	13:09
@HeikoS	lisitsyn: great your coming!	13:09
@HeikoS	I was worries :)	13:09
@HeikoS	d	13:09
CaBa	where are you guys going again? ^^	13:09
@wiking	mmm	13:09
@wiking	i'll be leaving 1 in the mornign	13:09
@wiking	fuuuuuuuuuuck	13:09
@wiking	again	13:09
@wiking	:D	13:09
@wiking	i can land at 13:20 in zurich	13:09
@wiking	but fuck the price went up	13:09
lisitsyn	it is super cheap for me still	13:10
@wiking	790 for me	13:10
lisitsyn	lol!	13:10
@wiking	hahah there's direct flight	13:10
@wiking	1700 euros	13:10
@wiking	:DDDDDDDDDDDD	13:10
@wiking	i'm gonna skip that one	13:11
@HeikoS	CaBa: we are organising a hackathon in Zurich	13:11
@HeikoS	wiking: lol	13:12
CaBa	HeikoS: neat	13:12
lisitsyn	HeikoS: is it ok to just buy non-refundable ones now?	13:12
@HeikoS	lisitsyn: I did	13:13
lisitsyn	ok	13:13
@HeikoS	we are fixed	13:13
lisitsyn	alright	13:13
lisitsyn	they are cheaper	13:13
@HeikoS	how much?	13:13
@HeikoS	lisitsyn: I mean it is unlikely that something happens	13:13
lisitsyn	like 20%  no idea	13:13
@HeikoS	we wont cancel if one person gets sick	13:13
lisitsyn	ok	13:13
lisitsyn	not that big money anyway	13:13
@HeikoS	exactly	13:13
@HeikoS	cool!	13:13
@HeikoS	ok gotta go	13:13
lisitsyn	buying now	13:14
lisitsyn	ok	13:14
lisitsyn	see ya	13:14
@HeikoS	wiking: re the input parser bug, you working on that or shall rahul or me have a go	13:14
@HeikoS	?	13:14
@wiking	HeikoS, i'm refactoring yes	13:14
@wiking	so will be fixed	13:14
@HeikoS	wiking: kk cool	13:14
@HeikoS	wiking: pushed rahul to get red of std::vector in the meantime	13:14
@HeikoS	so maybe that will coincide in timing	13:15
@HeikoS	rid	13:15
-!- mikeling [uid89706@gateway/web/irccloud.com/x-xiyrisaihwgoizbh] has joined #shogun	13:20
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:21
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 240 seconds]	13:21
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:25
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	13:52
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	13:56
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has joined #shogun	14:14
-!- mode/#shogun [+o lambday] by ChanServ	14:14
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:23
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:28
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:40
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	14:51
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:10
-!- goksinen_ [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:15
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:31
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:38
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:05
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	16:09
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:18
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	16:23
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	16:29
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-womzakxhpdtxgptp] has quit [Ping timeout: 255 seconds]	16:34
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-mxxzvksfbllaofxy] has joined #shogun	16:43
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has joined #shogun	17:06
-!- mode/#shogun [+o HeikoS] by ChanServ	17:06
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun	17:07
-!- kesslerfrost [~textual@49.44.51.56] has quit [Read error: Connection reset by peer]	17:09
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has quit [Quit: Page closed]	17:26
-!- lambday [31cf349d@gateway/web/freenode/ip.49.207.52.157] has joined #shogun	17:32
-!- mode/#shogun [+o lambday] by ChanServ	17:32
@HeikoS	lambday: jojo	17:37
@HeikoS	how are things?	17:37
@lambday	HeikoS: yo	17:37
@lambday	HeikoS: working on the tasks	17:37
@lambday	now that we have time, will clean up the code.. some of the things (as can be seen from the code itself) were done in a hurry.. resulted in messy and duplicate shits.. gotta place those in proper places..	17:39
@lambday	otherwise maintaining it is gonna be tough as hell	17:39
@lambday	:/	17:39
@lambday	initial parts that I did are looking nice.. DataManager and all..	17:40
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun	17:41
-!- kesslerfrost [~textual@49.44.51.56] has quit [Read error: Connection reset by peer]	17:42
-!- kesslerfrost [~textual@49.44.51.56] has joined #shogun	17:43
@HeikoS	lambday: yep yep	17:53
@HeikoS	lambday: absolutely agree	17:53
@HeikoS	lambday: we can pull that DataManager out into mainland Shogun once you are done	17:53
@HeikoS	thinking about how to integrate it and what other algos can use it, i.e. x-validation	17:54
@HeikoS	but one thing after another	17:54
@HeikoS	the std::vector replacements should be quick no?	17:54
@lambday	HeikoS: yeah working on replacing those only	17:55
@lambday	HeikoS: data manager is useful for (a) when there are multiple data sources (b) data needs to be processed block-wise (c) can mix and match different types, it works as a heterogenous container in practice	17:56
@HeikoS	yep i think we will find shogun algos for htat :)	17:56
@lambday	can mix streaming generators in one and dense matrix in another.. it will work	17:57
@lambday	or even file streams (can be implemented)	17:57
@lambday	I think the entire kernel family can be designed on top of it.. GaussianKernel shoudn't bother whether data is real dense or complex sparse.. as long as we can compute the dot, the same interface should work for all	17:58
@lambday	well, may not be the entire kernel family but some	17:59
@HeikoS	lambday: no I agree, we should start working with very generic representation of features	17:59
@HeikoS	then we also dont have this float32, float64 thing anymore	17:59
@HeikoS	so I agree	18:00
@HeikoS	lambday: btw we are organising a hackathon in zurich	18:00
@HeikoS	in april	18:00
@lambday	HeikoS: ah great! everyone is going?	18:01
@HeikoS	fernando, lisitsyn, wiking me so far	18:01
-!- kesslerfrost [~textual@49.44.51.56] has quit [Quit: kesslerfrost]	18:18
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has joined #shogun	18:34
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Read error: Connection reset by peer]	19:00
-!- Ekam2148 [80e305ff@gateway/web/freenode/ip.128.227.5.255] has joined #shogun	19:02
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:02
-!- Ekam2148 [80e305ff@gateway/web/freenode/ip.128.227.5.255] has quit [Quit: Page closed]	19:24
CaBa	does develop currently build? on mac?	20:15
CaBa	HeikoS: ping	20:15
CaBa	wiking: ping	20:15
CaBa	s/does/is supposed to/	20:16
-!- newbie_ [cb6ef207@gateway/web/freenode/ip.203.110.242.7] has joined #shogun	20:17
-!- newbie_ [cb6ef207@gateway/web/freenode/ip.203.110.242.7] has quit [Ping timeout: 260 seconds]	20:22
@HeikoS	CaBa: jojo	20:24
@HeikoS	CaBa: nope it is broken	20:24
@HeikoS	check feature/Cpp11	20:24
@HeikoS	which works	20:24
@HeikoS	we are missing a tiny thing before we can merge it back	20:25
CaBa	HeikoS: should i PR on develop or on that branch?	20:25
@HeikoS	ETA tomorrow or so	20:25
@HeikoS	develop	20:25
@sukey	Pull Request #3654 "Fix CModelSelectionParameters::set_values()"  opened by lkuchenb - https://github.com/shogun-toolbox/shogun/pull/3654	20:25
CaBa	there you go	20:25
@HeikoS	thanks!	20:25
@HeikoS	will check	20:25
@HeikoS	CaBa: so moving thigns to header file?	20:27
@HeikoS	because otherwise you get linker errors?	20:27
CaBa	no linker errors. it's a template.	20:27
@HeikoS	what happened before?	20:27
@HeikoS	just not available	20:27
CaBa	well, you can't use it, compiler doesn't build anything into the .o file ;)	20:27
@HeikoS	yep so linker errors once you use it	20:28
@HeikoS	thanks!	20:28
CaBa	ah, yes sure	20:28
@sukey	Pull Request #3654 "Fix CModelSelectionParameters::set_values()"  merged by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3654	20:28
@sukey	New Commit "Merge pull request #3654 from lkuchenb/fix/ModelSelectionParameters_set_values	20:28
@sukey	Fix CModelSelectionParameters::set_values()" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/95464587d52446c43941892a59e7e3381fcdde0e	20:28
CaBa	sorry, though you were taling about shogun build linker errors ;)	20:28
@HeikoS	CaBa:  thanks for da patch	20:31
CaBa	np, thanks for the quick merge	20:31
@HeikoS	lambday: jo sitll there=?	20:32
@lambday	HeikoS: yes	20:33
@HeikoS	lambday: how are things?	20:33
@HeikoS	late? :D	20:33
@lambday	HeikoS: yeah pretty.. been cooking... will have dinner now	20:34
@HeikoS	haha	20:34
@lambday	will send a patch before going to sleep	20:34
@HeikoS	Im off now	20:35
@lambday	it's 01:00 at my place :P	20:35
@HeikoS	frustrated as we just realised our proof strategy doesnt work	20:35
@lambday	what are you working on?	20:35
@HeikoS	lambday: remember the kernel exp family?	20:37
@lambday	HeikoS: yeah	20:37
@HeikoS	lambday: I wrote an approximation algorithm for that	20:37
@HeikoS	lambday: similar to the KRRNystrom	20:38
@lambday	awesome	20:38
@HeikoS	and now we are trying to write a proof that shows how fast it converges	20:38
@HeikoS	preferably with optimal convergence rates, i.e. "there is not faster algorithm"	20:39
@HeikoS	but we realised that the way we approached this doesnt work	20:39
@HeikoS	so now back to more humble statements ;)	20:39
@lambday	HeikoS: like a multiplicative optimality guarantee?	20:39
@lambday	some factor?	20:39
@HeikoS	no this is all asymptotics	20:39
@HeikoS	so all up to constant	20:40
@HeikoS	its more worst case	20:40
@HeikoS	so that you are guaranteed something	20:40
@HeikoS	in practice it can be faster	20:40
@lambday	HeikoS: yeah getting a sense	20:41
@HeikoS	||f-f_0|| <= somefunctionof(n,\lambda, approximation_level, problem_hardness)	20:42
@HeikoS	like that	20:42
@HeikoS	ok gotta go	20:42
@HeikoS	enjoy your night hack!	20:42
@HeikoS	I might do one tomorrow	20:42
@lambday	HeikoS: in my master's thesis, my task was to prove an optimality guarantee for an approximate submodular objective.. gave a multiplicative one..	20:42
@lambday	HeikoS: alright	20:43
@lambday	hope to know your stuffs soon.. cool for Shogun as well :)	20:43
@lambday	HeikoS: see you :)	20:43
-!- HeikoS [~heiko@untrust-out.swc.ucl.ac.uk] has quit [Ping timeout: 240 seconds]	20:46
-!- travis-ci [~travis-ci@ec2-54-163-145-91.compute-1.amazonaws.com] has joined #shogun	21:47
travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/204710653	21:47
-!- travis-ci [~travis-ci@ec2-54-163-145-91.compute-1.amazonaws.com] has left #shogun []	21:47
-!- OXPHOS [92bd305b@gateway/web/freenode/ip.146.189.48.91] has quit [Ping timeout: 260 seconds]	21:55
-!- goksinen [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	23:52
--- Log closed Fri Feb 24 00:00:38 2017