--- Log opened Sat Feb 04 00:00:10 2017
-!- mikeling [uid89706@gateway/web/irccloud.com/x-qulpxkyivtpctzko] has joined #shogun	02:02
-!- wiking [~wiking@huwico/staff/wiking] has quit [Read error: Connection reset by peer]	05:31
-!- wiking [~wiking@huwico/staff/wiking] has joined #shogun	05:31
-!- mode/#shogun [+o wiking] by ChanServ	05:31
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fdiyqawcfvwnleea] has joined #shogun	07:04
mikeling	Hi wiking , I still failed to copy classes into SGObject  https://pastebin.mozilla.org/8973250, even I'm sure I use init() in both ctor. https://gist.github.com/MikeLing/743088387f8ef32e513af9cdf3cfd2ba	13:22
mikeling	Oh, I lost a get_name() function, it works right now.	14:15
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fdiyqawcfvwnleea] has quit [Quit: Connection closed for inactivity]	15:57
-!- witness_ [uid10044@gateway/web/irccloud.com/x-cdhrlajrcnrgntig] has quit [Quit: Connection closed for inactivity]	19:05
--- Log closed Sun Feb 05 00:00:11 2017