--- Log opened Sun Jan 22 00:00:52 2017
@sukey	Pull Request #3582 "LinalgRefactor - Matrix product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3582	00:31
-!- mikeling [uid89706@gateway/web/irccloud.com/x-yxhqqivwtvkljezo] has joined #shogun	02:06
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-xtoxjkqjyqgdpphk] has quit [Quit: Connection closed for inactivity]	03:07
@sukey	Pull Request #3600 "LinalgRefactor - gpu_ptr compatibility in SGMatrix"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3600	05:18
-!- daakuDaddy [~hitman@2405:205:8205:f70:618b:708d:75ac:b43] has joined #shogun	05:55
daakuDaddy	Installation error #3583 how to start contributing in this issue, contributing to resolve it?	06:01
-!- daakuDaddy [~hitman@2405:205:8205:f70:618b:708d:75ac:b43] has quit [Ping timeout: 255 seconds]	06:20
-!- daakuDaddy [~hitman@180.215.110.102] has joined #shogun	06:36
@sukey	Pull Request #3601 "LinalgRefactor - minor fix on linalg::max unittest"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3601	06:59
-!- daakuDaddy_ [~hitman@180.215.110.102] has joined #shogun	07:08
-!- daakuDaddy [~hitman@180.215.110.102] has quit [Read error: Connection reset by peer]	07:08
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ouuttuxsmgzueydb] has joined #shogun	07:47
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	10:12
-!- abhinav [~abhinav@103.196.221.113] has quit [Client Quit]	10:14
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix."  synchronized by sudk1896 - https://github.com/shogun-toolbox/shogun/pull/3581	10:45
-!- daakuDaddy_ [~hitman@180.215.110.102] has quit [Ping timeout: 255 seconds]	11:03
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has joined #shogun	11:08
Hieronymous	Hey, I get this error while building shogun	11:08
Hieronymous	*** No rule to make target '/usr/lib/libsnappy.so', needed by 'src/shogun/libshogun.so.17.2'	11:08
Hieronymous	Could someone help out ? Thanks.	11:09
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has quit [Ping timeout: 255 seconds]	12:04
-!- Hieronymous [~sudarshan@157.48.140.130] has joined #shogun	13:19
@sukey	Pull Request #3581 "Test for transposing Square SGSparseMatrix."  synchronized by sudk1896 - https://github.com/shogun-toolbox/shogun/pull/3581	13:41
Hieronymous	@HeikoS: http://pastebin.com/YmwsiT3T	13:44
Hieronymous	I am unable to make shogun.	13:44
Hieronymous	I get this - ../../src/shogun/libshogun.so.17.2: undefined reference to `google::protobuf::io::CodedInputStream::ReadVarint64Fallback()'	13:44
-!- noddy [6725c94b@gateway/web/freenode/ip.103.37.201.75] has joined #shogun	13:50
noddy	Hi	13:51
-!- noddy is now known as Guest5164	13:51
Guest5164	I am trying to install shogun on Centos, without root access	13:51
Guest5164	I get the following error log on installing it	13:51
Guest5164	http://pastebin.com/Wfj3gteE	13:53
Guest5164	Can someone please tell which dependencies to install ? (out of the packages which it claims are not found)	13:53
-!- vivekp [~vivek@unaffiliated/vivekp] has quit [Ping timeout: 240 seconds]	14:35
-!- vivekp [~vivek@unaffiliated/vivekp] has joined #shogun	14:44
-!- Hieronymous [~sudarshan@157.48.140.130] has quit [Read error: Connection reset by peer]	14:54
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has joined #shogun	15:41
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf." opened by sudk1896 - https://github.com/shogun-toolbox/shogun/issues/3602	16:13
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf."- https://github.com/shogun-toolbox/shogun/issues/3602	16:13
@sukey	Issue #3602 "cmake error, shogun unable to call protobuf."- https://github.com/shogun-toolbox/shogun/issues/3602	17:28
-!- abhinav [~abhinav@103.196.221.113] has joined #shogun	18:23
abhinav	Hey	19:02
-!- mikeling [uid89706@gateway/web/irccloud.com/x-yxhqqivwtvkljezo] has quit [Quit: Connection closed for inactivity]	19:19
-!- Hieronymous [~sudarshan@2405:204:610b:22ba:7caf:b13f:76e2:36b9] has quit [Quit: Leaving]	19:42
-!- abhinav [~abhinav@103.196.221.113] has quit [Ping timeout: 256 seconds]	20:24
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ouuttuxsmgzueydb] has quit [Quit: Connection closed for inactivity]	23:37
--- Log closed Mon Jan 23 00:00:53 2017