--- Log opened Sun Mar 12 00:00:00 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]	04:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:22
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	05:27
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	05:35
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	05:40
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	06:17
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	06:21
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has joined #shogun	07:34
@sukey	Pull Request #3685 "replaced element-wise copy with std::copy in SGMatrix::clone"  synchronized by lambday - https://github.com/shogun-toolbox/shogun/pull/3685	08:12
@sukey	Pull Request #3685 "SGMatrix cleanups and speedups" - https://github.com/shogun-toolbox/shogun/pull/3685	08:15
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:17
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]	08:22
-!- Guest45618 [~gunit18@ip47.ip-149-56-250.net] has joined #shogun	08:37
@sukey	Pull Request #3684 "Removed copy_feature_matrix method from DenseFeatures"  merged by lambday - https://github.com/shogun-toolbox/shogun/pull/3684	08:41
@sukey	New Commit "Merge pull request #3684 from lambday/feature/copy_feature_matrix_fix	08:41
@sukey	Removed copy_feature_matrix method from DenseFeatures" to shogun-toolbox/shogun by lambday: https://github.com/shogun-toolbox/shogun/commit/9eeb6bc90cc8b81217a67719e66f49af139a3ab4	08:41
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	08:41
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has joined #shogun	08:45
-!- mode/#shogun [+o lambday] by ChanServ	08:45
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	08:46
-!- Guest45618 [~gunit18@ip47.ip-149-56-250.net] has quit [Remote host closed the connection]	08:50
shogun-buildbot	build #139 of deb1 - libshogun is complete: Success [build successful]  Build details are at http://buildbot.shogun-toolbox.org/builders/deb1%20-%20libshogun/builds/139	08:53
-!- travis-ci [~travis-ci@ec2-54-166-57-74.compute-1.amazonaws.com] has joined #shogun	09:46
travis-ci	it's Soumyajit De's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/210209416	09:46
-!- travis-ci [~travis-ci@ec2-54-166-57-74.compute-1.amazonaws.com] has left #shogun []	09:46
-!- Khilan [3b627191@gateway/web/freenode/ip.59.98.113.145] has joined #shogun	09:55
Khilan	Hello there! I went through your Machine learning toolbox and want to install it but	09:57
Khilan	I am a Windows user and I am unable to do it..Please help me for the same.	09:58
-!- nagdev [dce39546@gateway/web/freenode/ip.220.227.149.70] has quit [Quit: Page closed]	10:05
-!- Khilan [3b627191@gateway/web/freenode/ip.59.98.113.145] has quit [Ping timeout: 260 seconds]	10:19
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has quit [Ping timeout: 260 seconds]	10:39
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	10:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	10:46
-!- micmn [uid216702@gateway/web/irccloud.com/x-mimmumhcwubvqnqb] has left #shogun []	11:06
-!- micmn [~micmn@5.90.65.173] has joined #shogun	11:12
-!- micmn [~micmn@5.90.65.173] has quit [Remote host closed the connection]	11:17
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tshqeoskgmrpdchv] has joined #shogun	12:40
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	12:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	12:47
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has joined #shogun	14:19
-!- mode/#shogun [+o lambday] by ChanServ	14:19
@sukey	Pull Request #3666 "added check before ref_count method to avoid buildbot failure"  synchronized by lambday - https://github.com/shogun-toolbox/shogun/pull/3666	14:19
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-fvcyhypgsbpcbmve] has joined #shogun	14:26
-!- biofase [~biofase@38.87.236.200] has joined #shogun	14:37
-!- biofase [~biofase@38.87.236.200] has quit [Quit: Leaving]	14:42
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	14:43
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	14:48
@sukey	Pull Request #3691 "Fix KMeansMiniBatch memcheck error"  opened by micmn - https://github.com/shogun-toolbox/shogun/pull/3691	15:08
-!- lambday [31cf3630@gateway/web/freenode/ip.49.207.54.48] has quit [Ping timeout: 260 seconds]	15:15
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:25
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	15:34
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	15:49
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	15:54
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:22
-!- mode/#shogun [+o HeikoS] by ChanServ	16:22
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 268 seconds]	16:28
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	16:32
-!- mode/#shogun [+o HeikoS] by ChanServ	16:32
-!- iRmantou [55cb2402@gateway/web/freenode/ip.85.203.36.2] has quit [Quit: Page closed]	16:49
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]	17:00
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	17:11
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]	17:15
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	17:19
-!- mode/#shogun [+o HeikoS] by ChanServ	17:19
@sukey	Issue #3688 "Get rid of direct access of fields"- https://github.com/shogun-toolbox/shogun/issues/3688	17:31
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	18:23
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]	18:28
-!- mikeling [uid89706@gateway/web/irccloud.com/x-tshqeoskgmrpdchv] has quit [Quit: Connection closed for inactivity]	18:40
-!- kkhan-07 [272a7a9b@gateway/web/freenode/ip.39.42.122.155] has joined #shogun	18:56
-!- kkhan_07 [~kkhan_tut@39.42.122.155] has joined #shogun	18:56
-!- kkhan-07 [272a7a9b@gateway/web/freenode/ip.39.42.122.155] has quit [Client Quit]	18:57
CaBa	HeikoS: heya	19:00
@HeikoS	jojo	19:01
CaBa	HeikoS: about #3689... i don't know whether it makes sense to make this virtual or not, i can't think of a use case, but then again, i don't interface with this much at all. it should also be consistent with the CFeatures class. So I don't know if that small PR is the right place to start debating this, imho certainly not to discuss const correctness in shogun ;) the PR adds functionality that is in sync with	19:06
CaBa	CFeatures, if you want to redo this alltogether, do you want to do it in that PR?	19:06
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun	19:13
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 260 seconds]	19:35
-!- kkhan_07 [~kkhan_tut@39.42.122.155] has quit [Ping timeout: 260 seconds]	20:18
@sukey	Pull Request #3692 "Clean up SGObject import and DirectorKernel methods"  opened by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3692	20:40
@sukey	Pull Request #3692 "Clean up SGObject import and DirectorKernel methods" - https://github.com/shogun-toolbox/shogun/pull/3692	20:40
@sukey	Pull Request #3685 "SGMatrix cleanups and speedups" - https://github.com/shogun-toolbox/shogun/pull/3685	21:32
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	21:51
-!- mode/#shogun [+o HeikoS] by ChanServ	21:51
CaBa	HeikoS: ping	22:49
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 256 seconds]	23:25
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	23:30
-!- mode/#shogun [+o HeikoS] by ChanServ	23:30
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 246 seconds]	23:35
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	23:37
-!- mode/#shogun [+o HeikoS] by ChanServ	23:37
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 246 seconds]	23:44
--- Log closed Mon Mar 13 00:00:02 2017