--- Log opened Sat Jan 28 00:00:00 2017
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-jdxxqxtpkxothkeu] has quit [Quit: Connection closed for inactivity]	03:57
-!- Saurabh7 [~Saurabh7@116.75.77.33] has joined #shogun	06:02
-!- Saurabh7 [~Saurabh7@116.75.77.33] has quit [Quit: Leaving]	07:35
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	08:25
-!- daemonslayer [2f1f3368@gateway/web/freenode/ip.47.31.51.104] has joined #shogun	09:04
daemonslayer	I would like to know how shogun handles large datasets for algorithms. By large I mean any size > RAM. Does the code use memory mapping or some other procedure?	09:04
@wiking	daemonslayer depens which model	09:33
daemonslayer	Consider an algorithm that requires multiple access to data.  Also the number of parameters is high.	09:38
daemonslayer	And a not too high amount of noise but practical amount. Data has average noise levels.	09:39
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-kahvenntgfacmggc] has joined #shogun	09:51
@wiking	i meant	09:53
@wiking	have you checked the models	09:54
@wiking	in the wspi	09:54
@wiking	*api	09:54
@wiking	there are which support streaming input	09:54
@wiking	i.e. online classifiers	09:54
@wiking	those essentially can support can support	09:54
@wiking	as much data as you want	09:54
-!- daemonslayer [2f1f3368@gateway/web/freenode/ip.47.31.51.104] has quit [Ping timeout: 260 seconds]	09:55
-!- daemonslayer [2f1f3368@gateway/web/freenode/ip.47.31.51.104] has joined #shogun	10:01
-!- daemonslayer [2f1f3368@gateway/web/freenode/ip.47.31.51.104] has quit [Quit: Page closed]	10:26
@sukey	New Commit "Update NEWS" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/08dcd1f17b86026b35a3e0004280a9feef64e977	10:33
@sukey	New Commit "Merge branch 'feature/windows' into develop" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/8fdf278dca78f98d4e06058a5ce3defd560d697d	10:33
@wiking	booo	10:33
@wiking	:)	10:33
@sukey	Issue #3498 "fix and merge windows build branch" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3498	10:37
@sukey	Issue #1769 "error: 'DWORD' was not declared in this scope" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/1769	10:37
@sukey	Issue #3506 "fix cross-validation in native windows build" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3506	10:38
-!- Saurabh7_ [Saurabh7@gateway/shell/panicbnc/x-zlltgxekmobclyjn] has joined #shogun	10:46
@wiking	Saurabh7_, long time no see	10:55
-!- ShellcatZeroX [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has quit [Ping timeout: 248 seconds]	11:09
-!- ShellcatZero [~ShellcatZ@cpe-76-93-136-67.san.res.rr.com] has joined #shogun	11:10
shogun-buildbot	build #86 of bsd1 - libshogun is complete: Failure [failed compile]  Build details are at http://buildbot.shogun-toolbox.org/builders/bsd1%20-%20libshogun/builds/86  blamelist: Viktor Gal <viktor.gal@maeth.com>	11:15
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun	13:11
-!- mode/#shogun [+o HeikoS] by ChanServ	13:11
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-kahvenntgfacmggc] has quit [Quit: Connection closed for inactivity]	13:17
@sukey	Pull Request #3607 "Made changes in Distance.cpp"  closed by karlnapf - https://github.com/shogun-toolbox/shogun/pull/3607	13:18
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]	13:30
-!- Saurabh7 [~Saurabh7@116.75.77.33] has joined #shogun	13:33
-!- Saurabh7 [~Saurabh7@116.75.77.33] has quit [Ping timeout: 248 seconds]	13:38
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-icsqtwlmfhegcqak] has joined #shogun	14:17
-!- abhinav [~abhinav@103.211.52.245] has joined #shogun	14:42
-!- abhinav [~abhinav@103.211.52.245] has quit [Ping timeout: 264 seconds]	15:48
@sukey	Wiki page: Lea-Goetz edited on shogun-toolbox/shogun by lgoetz	16:24
@sukey	Issue #775 "create nightly debian packages" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/775	16:50
-!- abhinav [~abhinav@103.211.52.245] has joined #shogun	16:56
-!- abhinav [~abhinav@103.211.52.245] has quit [Quit: Leaving]	20:15
-!- stoic [74c185e2@gateway/web/freenode/ip.116.193.133.226] has joined #shogun	22:41
-!- stoic [74c185e2@gateway/web/freenode/ip.116.193.133.226] has quit [Ping timeout: 260 seconds]	23:49
--- Log closed Sun Jan 29 00:00:01 2017