--- Log opened Sun Mar 05 00:00:50 2017
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- mics [4e0d7782@gateway/web/freenode/ip.78.13.119.130] has quit [Ping timeout: 260 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 268 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 260 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- tctara_ [~quassel@128.199.61.169] has quit [Remote host closed the connection]
-!- tctara_ [~quassel@128.199.61.169] has joined #shogun
-!- mikeling [uid89706@gateway/web/irccloud.com/x-xdeahjqiddqpshoo] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- cullengao [b7c3fb91@gateway/web/freenode/ip.183.195.251.145] has joined #shogun
-!- cullengao [b7c3fb91@gateway/web/freenode/ip.183.195.251.145] has quit [Client Quit]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-jvmthldixqtrjxxm] has quit [Quit: Connection closed for inactivity]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
@sukey	Issue #3677 "No libshogun.so found after build, only libshogun.dylib" opened by cullengao - https://github.com/shogun-toolbox/shogun/issues/3677
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-ervcghqajlnwbrpo] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:65db:47bf:a639:2aa3] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:65db:47bf:a639:2aa3] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 258 seconds]
-!- kesslerfrost [~textual@2405:204:18c:2092:94a9:82a:4e7f:3b14] has joined #shogun
-!- kesslerf_ [~textual@2405:204:18c:2092:88d9:f581:a87d:426a] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:94a9:82a:4e7f:3b14] has quit [Ping timeout: 246 seconds]
-!- kessler__ [~textual@2405:204:18c:2092:b55b:1e9c:44f:a1da] has joined #shogun
-!- kesslerf_ [~textual@2405:204:18c:2092:88d9:f581:a87d:426a] has quit [Ping timeout: 246 seconds]
-!- kesslerfrost [~textual@2405:204:18c:2092:d41d:4da3:12e7:aac3] has joined #shogun
-!- kessler__ [~textual@2405:204:18c:2092:b55b:1e9c:44f:a1da] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- kesslerf_ [~textual@2405:204:18c:2092:d071:51d6:a768:8a40] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:d41d:4da3:12e7:aac3] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- kesslerfrost [~textual@2405:204:18c:2092:10f2:ae3b:802a:b3a2] has joined #shogun
-!- kesslerf_ [~textual@2405:204:18c:2092:d071:51d6:a768:8a40] has quit [Ping timeout: 246 seconds]
-!- kesslerfrost [~textual@2405:204:18c:2092:10f2:ae3b:802a:b3a2] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- micmn [uid216702@gateway/web/irccloud.com/x-mimmumhcwubvqnqb] has joined #shogun
-!- micmn_ [uid216702@gateway/web/irccloud.com/x-ainrdvuiwdcvzpmm] has joined #shogun
-!- drewtran [4b8e60c6@gateway/web/freenode/ip.75.142.96.198] has quit [Quit: Page closed]
-!- kesslerfrost [~textual@2405:204:18c:2092:bc48:6af6:e3b:4432] has joined #shogun
-!- micmn_ [uid216702@gateway/web/irccloud.com/x-ainrdvuiwdcvzpmm] has left #shogun []
-!- kesslerf_ [~textual@2405:204:18c:2092:2c13:5e5f:eb18:5295] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:bc48:6af6:e3b:4432] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- drex [Jojo@nat/iiit/x-vtownplhgopduwfo] has joined #shogun
-!- kesslerf_ is now known as kesslerrost
-!- kesslerrost is now known as kesslerfrost
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- tctara_ [~quassel@128.199.61.169] has quit [Remote host closed the connection]
-!- tctara_ [~quassel@128.199.61.169] has joined #shogun
-!- kesslerfrost [~textual@2405:204:18c:2092:2c13:5e5f:eb18:5295] has quit [Quit: kesslerfrost]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- sheogorath27 [sheogorath@gateway/shell/firrre/x-qhfqwaxdapwulrqy] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
@sukey	Issue #3677 "No libshogun.so found after build, only libshogun.dylib" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3677
-!- newbeegees [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
@wiking	lisitsyn, y0
-!- newbeegees [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]
-!- erzaliator [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has joined #shogun
-!- erzaliator [0e8b5206@gateway/web/freenode/ip.14.139.82.6] has quit [Quit: Page closed]
-!- HeikoS_mobile [~Mutter@82-132-246-228.dab.02.net] has joined #shogun
-!- HeikoS_mobile [~Mutter@82-132-246-228.dab.02.net] has quit [Client Quit]
 CaBa	wiking: heya
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
@sukey	New Commit "Move a few GPL files to separate shogun_gpl folder" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/eda86c3011d8875c525d8e4b685035261e837f4f
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 246 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-54-145-140-140.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207937454
-!- travis-ci [~travis-ci@ec2-54-145-140-140.compute-1.amazonaws.com] has left #shogun []
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
@sukey	New Commit "Move a few GPL files to separate shogun_gpl folder" to shogun-toolbox/shogun by karlnapf: https://github.com/shogun-toolbox/shogun/commit/badc61c9a98d1bbc224b8abef8a9bbc4362e7ef3
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- drex [Jojo@nat/iiit/x-vtownplhgopduwfo] has quit [Quit: Leaving]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- travis-ci [~travis-ci@ec2-54-224-163-73.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Heiko Strathmann's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/207956968
-!- travis-ci [~travis-ci@ec2-54-224-163-73.compute-1.amazonaws.com] has left #shogun []
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 256 seconds]
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has joined #shogun
@sukey	Pull Request #3635 "LinalgRefactor - Memory Transfer Mutex"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3635
 CaBa	.oO(note to self: if i ever move to the us, don't get internet from tw cable)
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Ping timeout: 240 seconds]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has joined #shogun
-!- wudayoda [~goksinen@rrcs-50-75-193-138.nyc.biz.rr.com] has quit [Remote host closed the connection]
-!- norpi [~norbert.b@540391D6.catv.pool.telekom.hu] has quit [Ping timeout: 260 seconds]
--- Log closed Mon Mar 06 00:00:14 2017
