--- Log opened Sun Feb 12 00:00:21 2017
-!- Sojiro [~textual@host86-167-117-30.range86-167.btcentralplus.com] has joined #shogun	00:52
@sukey	Pull Request #3619 "LinalgRefactor - Enable matrix block elementwise product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3619	01:48
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-qupswazzpvfobrwa] has quit [Quit: Connection closed for inactivity]	03:46
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun	05:02
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]	05:06
-!- abhinav [~abhinav@14.192.54.237] has joined #shogun	05:34
-!- abhinav [~abhinav@14.192.54.237] has quit [Client Quit]	05:34
-!- Sojiro [~textual@host86-167-117-30.range86-167.btcentralplus.com] has quit [Quit: Textual IRC Client: www.textualapp.com]	05:46
@sukey	New Commit "refactor cmake project	06:23
@sukey	add support for building modular interfaces depending on an external	06:23
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/1786751c266efb7436c6f4429535a633828fca2b	06:23
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun	06:50
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]	06:55
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun	07:11
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200800821	07:11
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []	07:11
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun	08:39
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]	08:43
-!- FiveBroDeepBook [~gk.1wm.su@2606:f180:2:2f4:2f4:830f:72a5:8cb7] has joined #shogun	09:14
-!- FiveBroDeepBook [~gk.1wm.su@2606:f180:2:2f4:2f4:830f:72a5:8cb7] has left #shogun []	09:14
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun	09:33
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]	09:37
@sukey	New Commit "refactor cmake project	10:17
@sukey	add support for building modular interfaces depending on an external	10:17
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/fd5e472f110fa39583db70599d560614f1d40d45	10:17
@sukey	Pull Request #3621 "Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP"  synchronized by micmn - https://github.com/shogun-toolbox/shogun/pull/3621	10:19
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun	11:07
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200825130	11:07
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []	11:07
@sukey	New Commit "refactor cmake project	11:09
@sukey	add support for building modular interfaces depending on an external	11:09
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/227d8e7051c8b3a1054da59228c414cd22d9d61d	11:09
@sukey	Pull Request #3621 "Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3621	11:46
@sukey	New Commit "Merge pull request #3621 from micmn/feature/openmp	11:46
@sukey	Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/628705ef7aea3e9a0275c400ed118046bcd4f11e	11:46
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jvabwaigdykqejtv] has joined #shogun	12:19
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has joined #shogun	12:24
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200831079	12:24
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has left #shogun []	12:24
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has joined #shogun	12:58
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200836584	12:58
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has left #shogun []	12:58
@sukey	New Commit "refactor cmake project	14:12
@sukey	add support for building modular interfaces depending on an external	14:12
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/a42d109e3d6a6f697aa4fde96c60cc5524b38746	14:12
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun	14:20
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]	14:25
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun	15:01
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200859341	15:01
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []	15:01
-!- FiveBroDeepBook [~gk.1wm.su@46.148.182.82] has joined #shogun	15:11
-!- FiveBroDeepBook [~gk.1wm.su@46.148.182.82] has left #shogun []	15:11
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]	15:13
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun	15:13
@sukey	New Commit "refactor cmake project	15:26
@sukey	add support for building modular interfaces depending on an external	15:26
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/8a38847eee0303d1aaed9479625fffb0b2baf451	15:26
@sukey	New Commit "refactor cmake project	15:42
@sukey	add support for building modular interfaces depending on an external	15:42
@sukey	prebuilt libshogun	15:42
@sukey	possible fix for #3459" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/32ae66607af829b550e6bd8d7ed8b73b9f87e9c2	15:42
-!- travis-ci [~travis-ci@ec2-107-21-159-251.compute-1.amazonaws.com] has joined #shogun	16:28
travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200874190	16:28
-!- travis-ci [~travis-ci@ec2-107-21-159-251.compute-1.amazonaws.com] has left #shogun []	16:28
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jvabwaigdykqejtv] has quit [Quit: Connection closed for inactivity]	17:59
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has joined #shogun	21:47
--- Log closed Mon Feb 13 00:00:22 2017