--- Log opened Sat Jan 07 00:00:31 2017
-!- jagob [~jacob@d40a9e34.rev.stofanet.dk] has quit [Remote host closed the connection]	01:52
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has joined #shogun	10:41
-!- mikeling [uid89706@gateway/web/irccloud.com/x-diyrhnkebutypuwb] has joined #shogun	12:02
mikeling	What's the exactly meaning of left hand side and right hand side feature in the code and documents?	12:03
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	12:45
-!- abhinav [~abhinav@103.68.217.96] has quit [Remote host closed the connection]	15:21
-!- mizari [~mizari@user-79-136-131-162.tomtelnet.ru] has quit [Quit: Leaving]	16:24
-!- abhinav [~abhinav@103.68.217.96] has joined #shogun	18:14
abhinav	hello	18:33
-!- mikeling [uid89706@gateway/web/irccloud.com/x-diyrhnkebutypuwb] has quit [Quit: Connection closed for inactivity]	20:19
-!- abhinav [~abhinav@103.68.217.96] has quit [Quit: Leaving]	22:47
CaBa	sonney2k_: :)	23:51
CaBa	sonney2k_: sounds better	23:51
--- Log closed Sun Jan 08 00:00:32 2017