--- Log opened Sun Apr 02 00:00:30 2017
-!- lambday [31cf34cd@gateway/web/freenode/ip.49.207.52.205] has quit []
-!- BBBHelp [4669f27d@gateway/web/freenode/ip.70.105.242.125] has joined #shogun
 BBBHelp	Are there any good tutorials or resources for the Ruby bindings? I'm finding it difficult to get started just with the examples and the C++ API.
-!- BBBHelp [4669f27d@gateway/web/freenode/ip.70.105.242.125] has quit [Quit: Page closed]
-!- slayerjain [uid117577@gateway/web/irccloud.com/x-acawavuwdpzstrbe] has joined #shogun
@sukey	Issue #3762 "Fixing Typos in Getting Involved Wiki" opened by moizsajid - https://github.com/shogun-toolbox/shogun/issues/3762
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has joined #shogun
-!- zafar [~zafar@2405:204:8100:4711:c556:e4e8:2390:73b] has joined #shogun
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has quit [Ping timeout: 258 seconds]
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has joined #shogun
-!- moizsajid [~moizsajid@2001:0:4137:9e76:207e:2ae7:d8c3:374c] has quit [Quit: Leaving]
-!- zafar [~zafar@2405:204:8100:4711:c556:e4e8:2390:73b] has quit [Quit: Ex-Chat]
-!- zafar [~zafar@2405:204:8100:4711:ed5e:31d3:653e:ab4b] has joined #shogun
-!- zafar [~zafar@2405:204:8100:4711:ed5e:31d3:653e:ab4b] has quit [Client Quit]
@sukey	Issue #3757 "fix error in variational_classifier.ipynb" closed by vigsterkr - https://github.com/shogun-toolbox/shogun/issues/3757
@sukey	Issue #3763 "error import shogun using root account" opened by Erichliu00 - https://github.com/shogun-toolbox/shogun/issues/3763
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Ping timeout: 258 seconds]
-!- Shantanu_Shamraj [8b3b2a1e@gateway/web/freenode/ip.139.59.42.30] has joined #shogun
-!- Shantanu_Shamraj [8b3b2a1e@gateway/web/freenode/ip.139.59.42.30] has quit [Client Quit]
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has joined #shogun
-!- mode/#shogun [+o HeikoS] by ChanServ
-!- HeikoS [~heiko@host-92-0-178-129.as43234.net] has quit [Quit: Leaving.]
--- Log closed Mon Apr 03 00:00:31 2017
