--- Log opened Sun Feb 12 00:00:21 2017
-!- Sojiro [~textual@host86-167-117-30.range86-167.btcentralplus.com] has joined #shogun
@sukey	Pull Request #3619 "LinalgRefactor - Enable matrix block elementwise product"  synchronized by OXPHOS - https://github.com/shogun-toolbox/shogun/pull/3619
-!- suhas2go [uid201652@gateway/web/irccloud.com/x-qupswazzpvfobrwa] has quit [Quit: Connection closed for inactivity]
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]
-!- abhinav [~abhinav@14.192.54.237] has joined #shogun
-!- abhinav [~abhinav@14.192.54.237] has quit [Client Quit]
-!- Sojiro [~textual@host86-167-117-30.range86-167.btcentralplus.com] has quit [Quit: Textual IRC Client: www.textualapp.com]
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/1786751c266efb7436c6f4429535a633828fca2b
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200800821
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]
-!- FiveBroDeepBook [~gk.1wm.su@2606:f180:2:2f4:2f4:830f:72a5:8cb7] has joined #shogun
-!- FiveBroDeepBook [~gk.1wm.su@2606:f180:2:2f4:2f4:830f:72a5:8cb7] has left #shogun []
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/fd5e472f110fa39583db70599d560614f1d40d45
@sukey	Pull Request #3621 "Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP"  synchronized by micmn - https://github.com/shogun-toolbox/shogun/pull/3621
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200825130
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/227d8e7051c8b3a1054da59228c414cd22d9d61d
@sukey	Pull Request #3621 "Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP"  merged by vigsterkr - https://github.com/shogun-toolbox/shogun/pull/3621
@sukey	New Commit "Merge pull request #3621 from micmn/feature/openmp
@sukey	Port CombinedKernel, Distance, DotFeatures and LibSVMKernel to OpenMP" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/628705ef7aea3e9a0275c400ed118046bcd4f11e
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jvabwaigdykqejtv] has joined #shogun
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200831079
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has left #shogun []
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200836584
-!- travis-ci [~travis-ci@ec2-54-221-45-245.compute-1.amazonaws.com] has left #shogun []
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/a42d109e3d6a6f697aa4fde96c60cc5524b38746
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has joined #shogun
-!- goksinen [~goksinen@2604:2000:c591:8400:e006:a3c3:d713:deaa] has quit [Ping timeout: 255 seconds]
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200859341
-!- travis-ci [~travis-ci@ec2-107-21-132-128.compute-1.amazonaws.com] has left #shogun []
-!- FiveBroDeepBook [~gk.1wm.su@46.148.182.82] has joined #shogun
-!- FiveBroDeepBook [~gk.1wm.su@46.148.182.82] has left #shogun []
-!- shogun-buildbot [~shogun-bu@7nn.de] has quit [Quit: buildmaster reconfigured: bot disconnecting]
-!- shogun-buildbot [~shogun-bu@7nn.de] has joined #shogun
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/8a38847eee0303d1aaed9479625fffb0b2baf451
@sukey	New Commit "refactor cmake project
@sukey	add support for building modular interfaces depending on an external
@sukey	prebuilt libshogun
@sukey	possible fix for #3459" to shogun-toolbox/shogun by vigsterkr: https://github.com/shogun-toolbox/shogun/commit/32ae66607af829b550e6bd8d7ed8b73b9f87e9c2
-!- travis-ci [~travis-ci@ec2-107-21-159-251.compute-1.amazonaws.com] has joined #shogun
 travis-ci	it's Viktor Gal's turn to pay the next round of drinks for the massacre he caused in shogun-toolbox/shogun: https://travis-ci.org/shogun-toolbox/shogun/builds/200874190
-!- travis-ci [~travis-ci@ec2-107-21-159-251.compute-1.amazonaws.com] has left #shogun []
-!- mikeling [uid89706@gateway/web/irccloud.com/x-jvabwaigdykqejtv] has quit [Quit: Connection closed for inactivity]
-!- goksinen [~goksinen@cpe-74-71-4-175.nyc.res.rr.com] has joined #shogun
--- Log closed Mon Feb 13 00:00:22 2017
